# Equations for "/data/guangyuh/coding_env/E-Brush/benchmark/data2converted/ISCAS85/c499" written by ABC on Wed Sep 20 12:32:11 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31;
new_n74_ = (!pi00 * pi01) + (pi00 * !pi01);
new_n75_ = (!pi02 * pi03) + (pi02 * !pi03);
new_n76_ = (!pi04 * pi05) + (pi04 * !pi05);
new_n77_ = (!pi06 * pi07) + (pi06 * !pi07);
new_n78_ = (!pi08 * pi09) + (pi08 * !pi09);
new_n79_ = (!pi10 * pi11) + (pi10 * !pi11);
new_n80_ = (!pi12 * pi13) + (pi12 * !pi13);
new_n81_ = (!pi14 * pi15) + (pi14 * !pi15);
new_n82_ = (!pi16 * pi17) + (pi16 * !pi17);
new_n83_ = (!pi18 * pi19) + (pi18 * !pi19);
new_n84_ = (!pi20 * pi21) + (pi20 * !pi21);
new_n85_ = (!pi22 * pi23) + (pi22 * !pi23);
new_n86_ = (!pi24 * pi25) + (pi24 * !pi25);
new_n87_ = (!pi26 * pi27) + (pi26 * !pi27);
new_n88_ = (!pi28 * pi29) + (pi28 * !pi29);
new_n89_ = (!pi30 * pi31) + (pi30 * !pi31);
new_n90_ = pi32 * pi40;
new_n91_ = pi33 * pi40;
new_n92_ = pi34 * pi40;
new_n93_ = pi35 * pi40;
new_n94_ = pi36 * pi40;
new_n95_ = pi37 * pi40;
new_n96_ = pi38 * pi40;
new_n97_ = pi39 * pi40;
new_n98_ = (!pi00 * pi04) + (pi00 * !pi04);
new_n99_ = (!pi08 * pi12) + (pi08 * !pi12);
new_n100_ = (!pi01 * pi05) + (pi01 * !pi05);
new_n101_ = (!pi09 * pi13) + (pi09 * !pi13);
new_n102_ = (!pi02 * pi06) + (pi02 * !pi06);
new_n103_ = (!pi10 * pi14) + (pi10 * !pi14);
new_n104_ = (!pi03 * pi07) + (pi03 * !pi07);
new_n105_ = (!pi11 * pi15) + (pi11 * !pi15);
new_n106_ = (!pi16 * pi20) + (pi16 * !pi20);
new_n107_ = (!pi24 * pi28) + (pi24 * !pi28);
new_n108_ = (!pi17 * pi21) + (pi17 * !pi21);
new_n109_ = (!pi25 * pi29) + (pi25 * !pi29);
new_n110_ = (!pi18 * pi22) + (pi18 * !pi22);
new_n111_ = (!pi26 * pi30) + (pi26 * !pi30);
new_n112_ = (!pi19 * pi23) + (pi19 * !pi23);
new_n113_ = (!pi27 * pi31) + (pi27 * !pi31);
new_n114_ = (!new_n74_ * new_n75_) + (new_n74_ * !new_n75_);
new_n115_ = (!new_n76_ * new_n77_) + (new_n76_ * !new_n77_);
new_n116_ = (!new_n78_ * new_n79_) + (new_n78_ * !new_n79_);
new_n117_ = (!new_n80_ * new_n81_) + (new_n80_ * !new_n81_);
new_n118_ = (!new_n82_ * new_n83_) + (new_n82_ * !new_n83_);
new_n119_ = (!new_n84_ * new_n85_) + (new_n84_ * !new_n85_);
new_n120_ = (!new_n86_ * new_n87_) + (new_n86_ * !new_n87_);
new_n121_ = (!new_n88_ * new_n89_) + (new_n88_ * !new_n89_);
new_n122_ = (!new_n98_ * new_n99_) + (new_n98_ * !new_n99_);
new_n123_ = (!new_n100_ * new_n101_) + (new_n100_ * !new_n101_);
new_n124_ = (!new_n102_ * new_n103_) + (new_n102_ * !new_n103_);
new_n125_ = (!new_n104_ * new_n105_) + (new_n104_ * !new_n105_);
new_n126_ = (!new_n106_ * new_n107_) + (new_n106_ * !new_n107_);
new_n127_ = (!new_n108_ * new_n109_) + (new_n108_ * !new_n109_);
new_n128_ = (!new_n110_ * new_n111_) + (new_n110_ * !new_n111_);
new_n129_ = (!new_n112_ * new_n113_) + (new_n112_ * !new_n113_);
new_n130_ = (!new_n114_ * new_n115_) + (new_n114_ * !new_n115_);
new_n131_ = (!new_n116_ * new_n117_) + (new_n116_ * !new_n117_);
new_n132_ = (!new_n114_ * new_n116_) + (new_n114_ * !new_n116_);
new_n133_ = (!new_n115_ * new_n117_) + (new_n115_ * !new_n117_);
new_n134_ = (!new_n118_ * new_n119_) + (new_n118_ * !new_n119_);
new_n135_ = (!new_n120_ * new_n121_) + (new_n120_ * !new_n121_);
new_n136_ = (!new_n118_ * new_n120_) + (new_n118_ * !new_n120_);
new_n137_ = (!new_n119_ * new_n121_) + (new_n119_ * !new_n121_);
new_n138_ = (!new_n90_ * new_n134_) + (new_n90_ * !new_n134_);
new_n139_ = (!new_n91_ * new_n135_) + (new_n91_ * !new_n135_);
new_n140_ = (!new_n92_ * new_n136_) + (new_n92_ * !new_n136_);
new_n141_ = (!new_n93_ * new_n137_) + (new_n93_ * !new_n137_);
new_n142_ = (!new_n94_ * new_n130_) + (new_n94_ * !new_n130_);
new_n143_ = (!new_n95_ * new_n131_) + (new_n95_ * !new_n131_);
new_n144_ = (!new_n96_ * new_n132_) + (new_n96_ * !new_n132_);
new_n145_ = (!new_n97_ * new_n133_) + (new_n97_ * !new_n133_);
new_n146_ = (!new_n122_ * new_n138_) + (new_n122_ * !new_n138_);
new_n147_ = (!new_n123_ * new_n139_) + (new_n123_ * !new_n139_);
new_n148_ = (!new_n124_ * new_n140_) + (new_n124_ * !new_n140_);
new_n149_ = (!new_n125_ * new_n141_) + (new_n125_ * !new_n141_);
new_n150_ = (!new_n126_ * new_n142_) + (new_n126_ * !new_n142_);
new_n151_ = (!new_n127_ * new_n143_) + (new_n127_ * !new_n143_);
new_n152_ = (!new_n128_ * new_n144_) + (new_n128_ * !new_n144_);
new_n153_ = (!new_n129_ * new_n145_) + (new_n129_ * !new_n145_);
new_n154_ = !new_n146_;
new_n155_ = !new_n147_;
new_n156_ = !new_n148_;
new_n157_ = !new_n146_;
new_n158_ = !new_n147_;
new_n159_ = !new_n149_;
new_n160_ = !new_n146_;
new_n161_ = !new_n148_;
new_n162_ = !new_n149_;
new_n163_ = !new_n147_;
new_n164_ = !new_n148_;
new_n165_ = !new_n149_;
new_n166_ = !new_n151_;
new_n167_ = !new_n153_;
new_n168_ = !new_n151_;
new_n169_ = !new_n152_;
new_n170_ = !new_n150_;
new_n171_ = !new_n153_;
new_n172_ = !new_n150_;
new_n173_ = !new_n152_;
new_n174_ = !new_n150_;
new_n175_ = !new_n151_;
new_n176_ = !new_n152_;
new_n177_ = !new_n150_;
new_n178_ = !new_n151_;
new_n179_ = !new_n153_;
new_n180_ = !new_n150_;
new_n181_ = !new_n152_;
new_n182_ = !new_n153_;
new_n183_ = !new_n151_;
new_n184_ = !new_n152_;
new_n185_ = !new_n153_;
new_n186_ = !new_n147_;
new_n187_ = !new_n149_;
new_n188_ = !new_n147_;
new_n189_ = !new_n148_;
new_n190_ = !new_n146_;
new_n191_ = !new_n149_;
new_n192_ = !new_n146_;
new_n193_ = !new_n148_;
new_n194_ = new_n149_ * new_n156_ * new_n154_ * new_n155_;
new_n195_ = new_n159_ * new_n148_ * new_n157_ * new_n158_;
new_n196_ = new_n162_ * new_n161_ * new_n160_ * new_n147_;
new_n197_ = new_n165_ * new_n164_ * new_n146_ * new_n163_;
new_n198_ = new_n153_ * new_n176_ * new_n174_ * new_n175_;
new_n199_ = new_n179_ * new_n152_ * new_n177_ * new_n178_;
new_n200_ = new_n182_ * new_n181_ * new_n180_ * new_n151_;
new_n201_ = new_n185_ * new_n184_ * new_n150_ * new_n183_;
new_n202_ = new_n197_ + new_n196_ + new_n194_ + new_n195_;
new_n203_ = new_n201_ + new_n200_ + new_n198_ + new_n199_;
new_n204_ = new_n202_ * new_n167_ * new_n152_ * new_n150_ * new_n166_;
new_n205_ = new_n202_ * new_n153_ * new_n169_ * new_n150_ * new_n168_;
new_n206_ = new_n202_ * new_n171_ * new_n152_ * new_n170_ * new_n151_;
new_n207_ = new_n202_ * new_n153_ * new_n173_ * new_n172_ * new_n151_;
new_n208_ = new_n203_ * new_n187_ * new_n148_ * new_n146_ * new_n186_;
new_n209_ = new_n203_ * new_n149_ * new_n189_ * new_n146_ * new_n188_;
new_n210_ = new_n203_ * new_n191_ * new_n148_ * new_n190_ * new_n147_;
new_n211_ = new_n203_ * new_n149_ * new_n193_ * new_n192_ * new_n147_;
new_n212_ = new_n146_ * new_n204_;
new_n213_ = new_n147_ * new_n204_;
new_n214_ = new_n148_ * new_n204_;
new_n215_ = new_n149_ * new_n204_;
new_n216_ = new_n146_ * new_n205_;
new_n217_ = new_n147_ * new_n205_;
new_n218_ = new_n148_ * new_n205_;
new_n219_ = new_n149_ * new_n205_;
new_n220_ = new_n146_ * new_n206_;
new_n221_ = new_n147_ * new_n206_;
new_n222_ = new_n148_ * new_n206_;
new_n223_ = new_n149_ * new_n206_;
new_n224_ = new_n146_ * new_n207_;
new_n225_ = new_n147_ * new_n207_;
new_n226_ = new_n148_ * new_n207_;
new_n227_ = new_n149_ * new_n207_;
new_n228_ = new_n150_ * new_n208_;
new_n229_ = new_n151_ * new_n208_;
new_n230_ = new_n152_ * new_n208_;
new_n231_ = new_n153_ * new_n208_;
new_n232_ = new_n150_ * new_n209_;
new_n233_ = new_n151_ * new_n209_;
new_n234_ = new_n152_ * new_n209_;
new_n235_ = new_n153_ * new_n209_;
new_n236_ = new_n150_ * new_n210_;
new_n237_ = new_n151_ * new_n210_;
new_n238_ = new_n152_ * new_n210_;
new_n239_ = new_n153_ * new_n210_;
new_n240_ = new_n150_ * new_n211_;
new_n241_ = new_n151_ * new_n211_;
new_n242_ = new_n152_ * new_n211_;
new_n243_ = new_n153_ * new_n211_;
po00 = (!pi00 * new_n212_) + (pi00 * !new_n212_);
po01 = (!pi01 * new_n213_) + (pi01 * !new_n213_);
po02 = (!pi02 * new_n214_) + (pi02 * !new_n214_);
po03 = (!pi03 * new_n215_) + (pi03 * !new_n215_);
po04 = (!pi04 * new_n216_) + (pi04 * !new_n216_);
po05 = (!pi05 * new_n217_) + (pi05 * !new_n217_);
po06 = (!pi06 * new_n218_) + (pi06 * !new_n218_);
po07 = (!pi07 * new_n219_) + (pi07 * !new_n219_);
po08 = (!pi08 * new_n220_) + (pi08 * !new_n220_);
po09 = (!pi09 * new_n221_) + (pi09 * !new_n221_);
po10 = (!pi10 * new_n222_) + (pi10 * !new_n222_);
po11 = (!pi11 * new_n223_) + (pi11 * !new_n223_);
po12 = (!pi12 * new_n224_) + (pi12 * !new_n224_);
po13 = (!pi13 * new_n225_) + (pi13 * !new_n225_);
po14 = (!pi14 * new_n226_) + (pi14 * !new_n226_);
po15 = (!pi15 * new_n227_) + (pi15 * !new_n227_);
po16 = (!pi16 * new_n228_) + (pi16 * !new_n228_);
po17 = (!pi17 * new_n229_) + (pi17 * !new_n229_);
po18 = (!pi18 * new_n230_) + (pi18 * !new_n230_);
po19 = (!pi19 * new_n231_) + (pi19 * !new_n231_);
po20 = (!pi20 * new_n232_) + (pi20 * !new_n232_);
po21 = (!pi21 * new_n233_) + (pi21 * !new_n233_);
po22 = (!pi22 * new_n234_) + (pi22 * !new_n234_);
po23 = (!pi23 * new_n235_) + (pi23 * !new_n235_);
po24 = (!pi24 * new_n236_) + (pi24 * !new_n236_);
po25 = (!pi25 * new_n237_) + (pi25 * !new_n237_);
po26 = (!pi26 * new_n238_) + (pi26 * !new_n238_);
po27 = (!pi27 * new_n239_) + (pi27 * !new_n239_);
po28 = (!pi28 * new_n240_) + (pi28 * !new_n240_);
po29 = (!pi29 * new_n241_) + (pi29 * !new_n241_);
po30 = (!pi30 * new_n242_) + (pi30 * !new_n242_);
po31 = (!pi31 * new_n243_) + (pi31 * !new_n243_);

