# Equations for "./ISCAS89/s1196a" written by ABC on Thu Sep 21 22:02:26 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 lo11 lo12 lo13 
 lo14 lo15 lo16 lo17;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 li12 li13 
 li14 li15 li16 li17;
new_n65_ = pi01 * pi03;
new_n66_ = !pi04 * new_n65_;
new_n67_ = pi06 * new_n66_;
new_n68_ = pi04 * pi06;
new_n69_ = pi03 * new_n68_;
new_n70_ = !pi01 * new_n69_;
new_n71_ = !new_n67_ * !new_n70_;
new_n72_ = pi09 * pi11;
new_n73_ = !pi08 * pi10;
new_n74_ = new_n72_ * new_n73_;
new_n75_ = !new_n71_ * new_n74_;
new_n76_ = pi08 * new_n72_;
new_n77_ = !pi10 * new_n76_;
new_n78_ = new_n70_ * new_n77_;
new_n79_ = !new_n75_ * !new_n78_;
new_n80_ = !pi07 * !new_n79_;
new_n81_ = !pi01 * pi03;
new_n82_ = !pi04 * !pi06;
new_n83_ = !pi08 * new_n81_;
new_n84_ = new_n82_ * new_n83_;
new_n85_ = pi08 * !new_n71_;
new_n86_ = !new_n84_ * !new_n85_;
new_n87_ = pi07 * !pi10;
new_n88_ = !pi09 * new_n87_;
new_n89_ = pi11 * new_n88_;
new_n90_ = !new_n86_ * new_n89_;
new_n91_ = !new_n80_ * !new_n90_;
new_n92_ = pi02 * !new_n91_;
new_n93_ = !pi05 * new_n92_;
new_n94_ = pi03 * pi05;
new_n95_ = pi01 * new_n94_;
new_n96_ = pi07 * pi10;
new_n97_ = new_n76_ * new_n96_;
new_n98_ = pi09 * !pi10;
new_n99_ = !pi07 * !pi11;
new_n100_ = !pi08 * new_n99_;
new_n101_ = new_n98_ * new_n100_;
new_n102_ = !new_n97_ * !new_n101_;
new_n103_ = pi02 * new_n68_;
new_n104_ = new_n95_ * !new_n102_;
new_n105_ = new_n103_ * new_n104_;
new_n106_ = !new_n93_ * !new_n105_;
new_n107_ = !pi04 * pi06;
new_n108_ = !pi05 * !new_n107_;
new_n109_ = !pi01 * pi02;
new_n110_ = !new_n108_ * new_n109_;
new_n111_ = pi03 * !new_n68_;
new_n112_ = !new_n82_ * !new_n111_;
new_n113_ = pi05 * !new_n112_;
new_n114_ = pi04 * !pi05;
new_n115_ = !pi03 * new_n114_;
new_n116_ = pi04 * !new_n94_;
new_n117_ = !pi02 * pi03;
new_n118_ = pi02 * !pi03;
new_n119_ = !new_n116_ * !new_n117_;
new_n120_ = !new_n118_ * new_n119_;
new_n121_ = pi06 * !new_n120_;
new_n122_ = !new_n113_ * !new_n115_;
new_n123_ = !new_n121_ * new_n122_;
new_n124_ = pi01 * !new_n123_;
new_n125_ = pi01 * pi04;
new_n126_ = !pi06 * new_n125_;
new_n127_ = pi02 * new_n126_;
new_n128_ = !new_n110_ * !new_n124_;
new_n129_ = !new_n127_ * new_n128_;
new_n130_ = pi07 * new_n98_;
new_n131_ = !pi07 * pi08;
new_n132_ = lo01 * new_n131_;
new_n133_ = !new_n76_ * new_n96_;
new_n134_ = !new_n130_ * !new_n132_;
new_n135_ = !new_n133_ * new_n134_;
new_n136_ = !new_n129_ * !new_n135_;
new_n137_ = !pi12 * pi13;
new_n138_ = !new_n136_ * new_n137_;
new_n139_ = new_n106_ * new_n138_;
new_n140_ = lo03 * !new_n135_;
new_n141_ = !pi13 * !new_n140_;
new_n142_ = !pi06 * lo07;
new_n143_ = pi05 * new_n68_;
new_n144_ = !pi07 * new_n73_;
new_n145_ = pi09 * new_n144_;
new_n146_ = pi08 * new_n88_;
new_n147_ = !new_n145_ * !new_n146_;
new_n148_ = pi11 * new_n143_;
new_n149_ = !new_n147_ * new_n148_;
new_n150_ = !new_n142_ * !new_n149_;
new_n151_ = !pi03 * !new_n150_;
new_n152_ = !pi02 * new_n151_;
new_n153_ = !pi05 * new_n69_;
new_n154_ = pi11 * new_n153_;
new_n155_ = new_n98_ * new_n131_;
new_n156_ = new_n147_ * !new_n155_;
new_n157_ = !pi02 * new_n154_;
new_n158_ = !new_n156_ * new_n157_;
new_n159_ = pi05 * new_n101_;
new_n160_ = new_n69_ * new_n159_;
new_n161_ = new_n94_ * new_n97_;
new_n162_ = new_n68_ * new_n161_;
new_n163_ = !pi04 * !pi05;
new_n164_ = lo06 * new_n163_;
new_n165_ = pi03 * new_n164_;
new_n166_ = pi11 * new_n165_;
new_n167_ = !new_n160_ * !new_n162_;
new_n168_ = !new_n166_ * new_n167_;
new_n169_ = pi02 * !new_n168_;
new_n170_ = !new_n152_ * !new_n158_;
new_n171_ = !new_n169_ * new_n170_;
new_n172_ = !pi12 * new_n141_;
new_n173_ = new_n171_ * new_n172_;
new_n174_ = !pi00 * !pi04;
new_n175_ = pi06 * !pi09;
new_n176_ = !pi05 * !pi07;
new_n177_ = new_n73_ * new_n175_;
new_n178_ = !pi03 * new_n177_;
new_n179_ = new_n176_ * new_n178_;
new_n180_ = lo08 * new_n87_;
new_n181_ = pi08 * new_n180_;
new_n182_ = new_n94_ * new_n181_;
new_n183_ = !new_n179_ * !new_n182_;
new_n184_ = pi11 * new_n174_;
new_n185_ = !new_n183_ * new_n184_;
new_n186_ = pi00 * new_n162_;
new_n187_ = !new_n185_ * !new_n186_;
new_n188_ = pi01 * !new_n187_;
new_n189_ = pi02 * new_n188_;
new_n190_ = pi03 * new_n174_;
new_n191_ = !pi01 * pi05;
new_n192_ = !new_n116_ * !new_n191_;
new_n193_ = pi02 * !new_n192_;
new_n194_ = !pi03 * !new_n193_;
new_n195_ = !pi05 * new_n194_;
new_n196_ = !new_n190_ * !new_n195_;
new_n197_ = !new_n114_ * !new_n196_;
new_n198_ = !pi07 * !pi08;
new_n199_ = !pi09 * new_n198_;
new_n200_ = pi08 * !lo02;
new_n201_ = pi08 * pi10;
new_n202_ = pi09 * !new_n201_;
new_n203_ = !pi06 * lo01;
new_n204_ = pi07 * new_n203_;
new_n205_ = new_n200_ * !new_n202_;
new_n206_ = !new_n204_ * new_n205_;
new_n207_ = !pi06 * !lo01;
new_n208_ = !new_n199_ * !new_n206_;
new_n209_ = !new_n207_ * new_n208_;
new_n210_ = pi11 * !new_n209_;
new_n211_ = pi08 * lo02;
new_n212_ = !pi10 * !pi11;
new_n213_ = !pi09 * new_n212_;
new_n214_ = !new_n211_ * new_n213_;
new_n215_ = !new_n204_ * new_n214_;
new_n216_ = !new_n73_ * !new_n200_;
new_n217_ = new_n99_ * !new_n216_;
new_n218_ = pi09 * new_n217_;
new_n219_ = !new_n197_ * !new_n210_;
new_n220_ = !new_n215_ * new_n219_;
new_n221_ = !new_n218_ * new_n220_;
new_n222_ = lo17 * new_n221_;
new_n223_ = pi12 * !new_n222_;
new_n224_ = !pi13 * new_n223_;
new_n225_ = !new_n189_ * new_n224_;
new_n226_ = !new_n139_ * !new_n173_;
po01 = new_n225_ + !new_n226_;
new_n228_ = pi03 * !lo04;
new_n229_ = !pi13 * new_n228_;
new_n230_ = !pi00 * new_n125_;
new_n231_ = pi03 * new_n230_;
new_n232_ = pi00 * !lo00;
new_n233_ = !new_n231_ * !new_n232_;
new_n234_ = pi12 * new_n222_;
new_n235_ = !pi13 * new_n234_;
new_n236_ = !new_n233_ * new_n235_;
new_n237_ = pi05 * new_n136_;
new_n238_ = !new_n125_ * new_n237_;
new_n239_ = new_n125_ * new_n136_;
new_n240_ = !pi05 * new_n239_;
new_n241_ = !new_n238_ * !new_n240_;
new_n242_ = pi02 * new_n137_;
new_n243_ = !new_n241_ * new_n242_;
new_n244_ = !pi12 * new_n140_;
new_n245_ = !pi13 * new_n244_;
new_n246_ = pi02 * pi04;
new_n247_ = new_n245_ * !new_n246_;
new_n248_ = new_n94_ * new_n247_;
new_n249_ = !new_n229_ * !new_n236_;
new_n250_ = !new_n243_ * new_n249_;
po02 = new_n248_ + !new_n250_;
new_n252_ = !pi01 * new_n136_;
new_n253_ = new_n246_ * new_n252_;
new_n254_ = new_n117_ * new_n239_;
new_n255_ = !new_n253_ * !new_n254_;
new_n256_ = !pi03 * new_n68_;
new_n257_ = pi06 * new_n117_;
new_n258_ = !pi05 * new_n257_;
new_n259_ = !new_n256_ * !new_n258_;
new_n260_ = !new_n114_ * new_n259_;
new_n261_ = pi01 * new_n136_;
new_n262_ = !new_n260_ * new_n261_;
new_n263_ = new_n255_ * !new_n262_;
new_n264_ = new_n137_ * !new_n263_;
new_n265_ = pi04 * new_n245_;
new_n266_ = lo10 * new_n265_;
new_n267_ = pi00 * pi03;
new_n268_ = !new_n125_ * new_n267_;
new_n269_ = pi00 * pi02;
new_n270_ = pi01 * !new_n269_;
new_n271_ = pi04 * new_n269_;
new_n272_ = !new_n270_ * !new_n271_;
new_n273_ = !pi03 * !new_n272_;
new_n274_ = !new_n230_ * !new_n268_;
new_n275_ = !new_n273_ * new_n274_;
new_n276_ = pi05 * new_n235_;
new_n277_ = !new_n275_ * new_n276_;
new_n278_ = !new_n264_ * !new_n266_;
po03 = new_n277_ + !new_n278_;
new_n280_ = !new_n114_ * new_n257_;
new_n281_ = !pi04 * pi05;
new_n282_ = !new_n114_ * !new_n281_;
new_n283_ = pi06 * !new_n282_;
new_n284_ = !new_n256_ * !new_n283_;
new_n285_ = pi02 * !new_n284_;
new_n286_ = !new_n280_ * !new_n285_;
new_n287_ = new_n245_ * !new_n286_;
new_n288_ = pi02 * pi05;
new_n289_ = new_n68_ * !new_n288_;
new_n290_ = pi02 * !new_n125_;
new_n291_ = !new_n94_ * !new_n290_;
new_n292_ = pi06 * !new_n291_;
new_n293_ = !new_n289_ * !new_n292_;
new_n294_ = new_n136_ * new_n137_;
new_n295_ = !new_n293_ * new_n294_;
new_n296_ = !lo11 * new_n235_;
new_n297_ = !new_n287_ * !new_n295_;
po04 = new_n296_ + !new_n297_;
new_n299_ = !pi07 * new_n201_;
new_n300_ = pi07 * !new_n201_;
new_n301_ = !new_n299_ * !new_n300_;
new_n302_ = pi09 * lo05;
new_n303_ = !new_n301_ * new_n302_;
new_n304_ = !pi06 * new_n96_;
new_n305_ = pi09 * new_n304_;
new_n306_ = new_n98_ * !new_n131_;
new_n307_ = !pi08 * new_n72_;
new_n308_ = pi09 * pi10;
new_n309_ = !pi10 * pi11;
new_n310_ = !new_n308_ * !new_n309_;
new_n311_ = new_n131_ * !new_n310_;
new_n312_ = !new_n306_ * !new_n307_;
new_n313_ = !new_n311_ * new_n312_;
new_n314_ = pi06 * !new_n313_;
new_n315_ = !new_n305_ * !new_n314_;
new_n316_ = new_n235_ * !new_n315_;
po05 = new_n303_ + new_n316_;
new_n318_ = !lo13 * new_n235_;
new_n319_ = new_n72_ * new_n300_;
new_n320_ = !pi09 * new_n96_;
new_n321_ = !new_n98_ * new_n131_;
new_n322_ = !new_n320_ * !new_n321_;
new_n323_ = pi11 * !new_n322_;
new_n324_ = !new_n319_ * !new_n323_;
new_n325_ = lo05 * !new_n324_;
po06 = new_n318_ + new_n325_;
new_n327_ = !pi05 * !new_n118_;
new_n328_ = !pi04 * !new_n327_;
new_n329_ = !new_n117_ * !new_n256_;
new_n330_ = pi05 * !new_n329_;
new_n331_ = pi02 * new_n114_;
new_n332_ = !new_n328_ * !new_n330_;
new_n333_ = !new_n331_ * new_n332_;
new_n334_ = new_n261_ * !new_n333_;
new_n335_ = new_n137_ * new_n334_;
new_n336_ = new_n235_ * !new_n267_;
new_n337_ = new_n125_ * new_n336_;
new_n338_ = pi03 * pi04;
new_n339_ = new_n245_ * !new_n338_;
new_n340_ = new_n288_ * new_n339_;
new_n341_ = !new_n229_ * !new_n335_;
new_n342_ = !new_n337_ * new_n341_;
po07 = new_n340_ + !new_n342_;
new_n344_ = !pi00 * pi01;
new_n345_ = !pi05 * new_n65_;
new_n346_ = !pi04 * new_n94_;
new_n347_ = new_n192_ * !new_n345_;
new_n348_ = !new_n346_ * new_n347_;
new_n349_ = pi00 * !new_n348_;
new_n350_ = !new_n344_ * !new_n349_;
new_n351_ = pi02 * new_n235_;
new_n352_ = !new_n350_ * new_n351_;
new_n353_ = new_n141_ * !new_n171_;
new_n354_ = !pi12 * new_n353_;
new_n355_ = new_n151_ * new_n354_;
po08 = new_n352_ + new_n355_;
new_n357_ = pi06 * new_n235_;
new_n358_ = pi08 * lo05;
new_n359_ = !new_n357_ * !new_n358_;
new_n360_ = new_n130_ * !new_n359_;
new_n361_ = pi08 * pi09;
new_n362_ = lo05 * !new_n361_;
new_n363_ = new_n96_ * new_n362_;
new_n364_ = pi07 * !pi08;
new_n365_ = !pi10 * !new_n364_;
new_n366_ = !pi09 * !new_n365_;
new_n367_ = pi07 * pi09;
new_n368_ = new_n201_ * !new_n367_;
new_n369_ = !new_n366_ * !new_n368_;
new_n370_ = !new_n74_ * new_n369_;
new_n371_ = new_n357_ * !new_n370_;
new_n372_ = !new_n360_ * !new_n363_;
po10 = new_n371_ + !new_n372_;
new_n374_ = !pi02 * new_n94_;
new_n375_ = !pi03 * !pi05;
new_n376_ = pi02 * !new_n65_;
new_n377_ = !new_n374_ * !new_n375_;
new_n378_ = !new_n376_ * new_n377_;
new_n379_ = pi04 * !new_n378_;
new_n380_ = pi01 * !pi03;
new_n381_ = !pi02 * new_n380_;
new_n382_ = !new_n379_ * !new_n381_;
new_n383_ = !new_n66_ * new_n382_;
new_n384_ = pi00 * new_n235_;
new_n385_ = !new_n383_ * new_n384_;
new_n386_ = new_n89_ * new_n143_;
new_n387_ = !new_n82_ * !new_n386_;
new_n388_ = !pi03 * new_n353_;
new_n389_ = !new_n387_ * new_n388_;
new_n390_ = pi13 * !lo14;
new_n391_ = new_n136_ * new_n390_;
new_n392_ = pi13 * !new_n106_;
new_n393_ = !new_n353_ * !new_n392_;
new_n394_ = !pi04 * !new_n147_;
new_n395_ = !new_n159_ * !new_n394_;
new_n396_ = pi06 * !new_n393_;
new_n397_ = !new_n395_ * new_n396_;
new_n398_ = new_n69_ * new_n353_;
new_n399_ = !new_n392_ * !new_n398_;
new_n400_ = new_n74_ * !new_n399_;
new_n401_ = !new_n389_ * !new_n391_;
new_n402_ = !new_n397_ * new_n401_;
new_n403_ = !new_n400_ * new_n402_;
new_n404_ = !pi12 * !new_n403_;
po11 = new_n385_ + new_n404_;
new_n406_ = new_n189_ * new_n224_;
new_n407_ = new_n95_ * new_n406_;
new_n408_ = lo08 * lo09;
new_n409_ = new_n407_ * new_n408_;
new_n410_ = !new_n88_ * !new_n98_;
new_n411_ = new_n114_ * !new_n410_;
new_n412_ = new_n392_ * new_n411_;
new_n413_ = !new_n393_ * new_n394_;
new_n414_ = !new_n412_ * !new_n413_;
new_n415_ = pi06 * !pi12;
new_n416_ = !new_n414_ * new_n415_;
new_n417_ = !new_n409_ * !new_n416_;
new_n418_ = new_n154_ * !new_n410_;
new_n419_ = !pi03 * !lo15;
new_n420_ = !new_n418_ * !new_n419_;
new_n421_ = new_n354_ * !new_n420_;
po12 = !new_n417_ + new_n421_;
new_n423_ = pi06 * new_n88_;
new_n424_ = !new_n94_ * !new_n423_;
new_n425_ = pi08 * !new_n424_;
new_n426_ = !new_n393_ * new_n425_;
new_n427_ = new_n69_ * !new_n147_;
new_n428_ = new_n392_ * new_n427_;
new_n429_ = !new_n426_ * !new_n428_;
new_n430_ = !pi12 * !new_n429_;
new_n431_ = lo09 * new_n175_;
new_n432_ = !new_n96_ * !new_n431_;
new_n433_ = new_n407_ * !new_n432_;
new_n434_ = !new_n430_ * !new_n433_;
new_n435_ = pi02 * !new_n434_;
new_n436_ = new_n76_ * new_n304_;
new_n437_ = new_n114_ * new_n436_;
new_n438_ = !pi05 * new_n82_;
new_n439_ = new_n212_ * new_n438_;
new_n440_ = pi10 * new_n143_;
new_n441_ = new_n72_ * new_n440_;
new_n442_ = !new_n439_ * !new_n441_;
new_n443_ = new_n198_ * !new_n442_;
new_n444_ = !new_n437_ * !new_n443_;
new_n445_ = !new_n427_ * new_n444_;
new_n446_ = new_n354_ * !new_n445_;
po13 = new_n435_ + new_n446_;
new_n448_ = !new_n114_ * new_n117_;
new_n449_ = !new_n281_ * !new_n338_;
new_n450_ = new_n109_ * !new_n449_;
li00 = !new_n448_ * !new_n450_;
new_n452_ = !pi09 * pi11;
li01 = pi10 + new_n452_;
new_n454_ = pi10 * !new_n72_;
new_n455_ = !pi07 * pi11;
li02 = new_n454_ + new_n455_;
new_n457_ = !new_n69_ * new_n288_;
new_n458_ = !new_n108_ * new_n117_;
new_n459_ = !new_n331_ * !new_n457_;
li03 = new_n458_ + !new_n459_;
new_n461_ = pi01 * !pi04;
new_n462_ = pi00 * new_n234_;
new_n463_ = new_n461_ * new_n462_;
new_n464_ = new_n244_ * new_n331_;
li04 = !new_n463_ * !new_n464_;
new_n466_ = pi13 * !new_n129_;
new_n467_ = !pi13 * lo03;
new_n468_ = !new_n466_ * !new_n467_;
new_n469_ = !new_n135_ * !new_n468_;
li05 = !pi12 * new_n469_;
new_n471_ = !pi06 * new_n88_;
new_n472_ = !pi08 * new_n471_;
new_n473_ = pi06 * !new_n147_;
li06 = new_n472_ + new_n473_;
new_n475_ = !pi10 * new_n100_;
new_n476_ = !new_n97_ * !new_n475_;
li07 = !pi05 * !new_n476_;
new_n478_ = !pi06 * pi09;
li08 = new_n175_ + new_n478_;
li09 = new_n87_ * new_n174_;
new_n481_ = pi02 * !new_n94_;
li10 = new_n374_ + new_n481_;
new_n483_ = pi06 * pi09;
new_n484_ = !pi11 * new_n483_;
new_n485_ = !new_n203_ * !new_n484_;
new_n486_ = pi07 * !new_n485_;
new_n487_ = pi06 * lo02;
new_n488_ = !new_n486_ * !new_n487_;
new_n489_ = pi08 * !new_n488_;
new_n490_ = pi06 * new_n77_;
li11 = !new_n489_ * !new_n490_;
new_n492_ = new_n235_ * !new_n483_;
new_n493_ = new_n96_ * new_n492_;
new_n494_ = lo05 * new_n368_;
new_n495_ = !new_n360_ * !new_n493_;
li12 = !new_n494_ * new_n495_;
new_n497_ = pi06 * new_n72_;
new_n498_ = !new_n96_ * new_n497_;
new_n499_ = !pi06 * !new_n98_;
new_n500_ = pi07 * new_n499_;
new_n501_ = pi06 * new_n201_;
new_n502_ = !new_n364_ * !new_n501_;
new_n503_ = !pi09 * !new_n502_;
new_n504_ = !new_n500_ * !new_n503_;
new_n505_ = pi11 * !new_n504_;
li13 = !new_n498_ * !new_n505_;
new_n507_ = pi03 * new_n110_;
new_n508_ = pi01 * new_n257_;
new_n509_ = pi05 * !new_n68_;
new_n510_ = !pi06 * new_n246_;
new_n511_ = pi06 * new_n114_;
new_n512_ = !new_n509_ * !new_n510_;
new_n513_ = !new_n511_ * new_n512_;
new_n514_ = new_n65_ * !new_n513_;
new_n515_ = !new_n507_ * !new_n508_;
li14 = !new_n514_ * new_n515_;
new_n517_ = new_n97_ * new_n438_;
new_n518_ = !pi05 * new_n213_;
new_n519_ = !pi06 * new_n518_;
new_n520_ = !new_n441_ * !new_n519_;
new_n521_ = new_n198_ * !new_n520_;
li15 = !new_n517_ * !new_n521_;
new_n523_ = !new_n106_ * new_n138_;
new_n524_ = !new_n354_ * !new_n523_;
li16 = new_n406_ + !new_n524_;
new_n526_ = new_n114_ * new_n117_;
new_n527_ = !new_n114_ * new_n194_;
new_n528_ = pi00 * !new_n526_;
new_n529_ = !new_n527_ * new_n528_;
new_n530_ = !pi01 * !new_n529_;
new_n531_ = !pi10 * new_n207_;
new_n532_ = pi00 * !pi03;
new_n533_ = pi00 * pi04;
new_n534_ = !new_n532_ * !new_n533_;
new_n535_ = !new_n81_ * new_n534_;
new_n536_ = pi02 * !new_n535_;
new_n537_ = new_n192_ * new_n536_;
new_n538_ = !pi06 * !pi07;
new_n539_ = !new_n530_ * !new_n531_;
new_n540_ = !new_n537_ * new_n539_;
li17 = !new_n538_ * new_n540_;
po00 = !lo12;
po09 = lo16;

