# Equations for "./ISCAS89/s208" written by ABC on Thu Sep 21 22:02:26 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 lo0 lo1 
 lo2 lo3 lo4 lo5 lo6 lo7;
OUTORDER = po0 po1 li0 li1 li2 li3 li4 li5 li6 li7;
new_n30_ = lo6 * lo7;
new_n31_ = lo5 * new_n30_;
po0 = lo4 * new_n31_;
new_n33_ = pi00 * !lo3;
new_n34_ = !lo2 * new_n33_;
new_n35_ = !lo1 * new_n34_;
new_n36_ = !lo0 * new_n35_;
new_n37_ = !lo7 * new_n36_;
new_n38_ = !lo6 * new_n37_;
new_n39_ = lo4 * !lo5;
new_n40_ = new_n38_ * new_n39_;
new_n41_ = pi02 * new_n40_;
new_n42_ = lo7 * new_n36_;
new_n43_ = pi05 * new_n42_;
new_n44_ = lo2 * new_n33_;
new_n45_ = pi08 * new_n44_;
new_n46_ = !new_n43_ * !new_n45_;
new_n47_ = pi00 * pi10;
new_n48_ = pi00 * lo3;
new_n49_ = pi09 * new_n48_;
new_n50_ = !new_n47_ * !new_n49_;
new_n51_ = lo6 * new_n37_;
new_n52_ = pi04 * new_n51_;
new_n53_ = lo5 * new_n38_;
new_n54_ = pi03 * new_n53_;
new_n55_ = new_n50_ * !new_n52_;
new_n56_ = !new_n54_ * new_n55_;
new_n57_ = new_n46_ * new_n56_;
new_n58_ = lo1 * new_n34_;
new_n59_ = pi07 * new_n58_;
new_n60_ = lo0 * new_n35_;
new_n61_ = pi06 * new_n60_;
new_n62_ = !new_n59_ * !new_n61_;
new_n63_ = !new_n41_ * new_n57_;
po1 = !new_n62_ + !new_n63_;
new_n65_ = pi00 * !pi01;
new_n66_ = lo3 * new_n65_;
new_n67_ = lo2 * new_n66_;
new_n68_ = !lo0 * new_n67_;
new_n69_ = lo1 * new_n68_;
new_n70_ = lo2 * lo3;
new_n71_ = lo1 * new_n70_;
new_n72_ = lo0 * !new_n71_;
new_n73_ = new_n65_ * new_n72_;
li0 = new_n69_ + new_n73_;
new_n75_ = lo1 * new_n65_;
new_n76_ = !new_n70_ * new_n75_;
new_n77_ = !lo1 * new_n67_;
li1 = new_n76_ + new_n77_;
li3 = !lo3 * new_n65_;
new_n80_ = lo2 * li3;
new_n81_ = !lo2 * new_n66_;
li2 = new_n80_ + new_n81_;
new_n83_ = lo0 * new_n71_;
new_n84_ = !pi01 * new_n83_;
new_n85_ = lo7 * new_n84_;
new_n86_ = lo6 * new_n85_;
new_n87_ = !lo4 * new_n86_;
new_n88_ = lo5 * new_n87_;
new_n89_ = lo4 * !new_n31_;
new_n90_ = new_n84_ * new_n89_;
li4 = new_n88_ + new_n90_;
new_n92_ = lo5 * new_n84_;
new_n93_ = !new_n30_ * new_n92_;
new_n94_ = !lo5 * new_n86_;
li5 = new_n93_ + new_n94_;
li7 = !lo7 * new_n84_;
new_n97_ = lo6 * li7;
new_n98_ = !lo6 * new_n85_;
li6 = new_n97_ + new_n98_;

