# Equations for "./ISCAS89/s208a" written by ABC on Thu Sep 21 22:02:26 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 lo0 lo1 lo2 lo3 lo4 lo5 
 lo6 lo7;
OUTORDER = po0 li0 li1 li2 li3 li4 li5 li6 li7;
new_n28_ = pi0 * lo3;
new_n29_ = pi8 * new_n28_;
new_n30_ = pi0 * pi9;
new_n31_ = !new_n29_ * !new_n30_;
new_n32_ = pi0 * !lo3;
new_n33_ = !lo2 * new_n32_;
new_n34_ = lo1 * new_n33_;
new_n35_ = pi6 * new_n34_;
new_n36_ = lo2 * new_n32_;
new_n37_ = pi7 * new_n36_;
new_n38_ = new_n31_ * !new_n35_;
new_n39_ = !new_n37_ * new_n38_;
new_n40_ = !lo1 * !lo3;
new_n41_ = !lo0 * new_n40_;
new_n42_ = !lo2 * new_n41_;
new_n43_ = pi0 * lo7;
new_n44_ = new_n42_ * new_n43_;
new_n45_ = pi4 * new_n44_;
new_n46_ = lo0 * !lo1;
new_n47_ = new_n33_ * new_n46_;
new_n48_ = pi5 * new_n47_;
new_n49_ = !new_n45_ * !new_n48_;
new_n50_ = pi0 * !lo7;
new_n51_ = !lo6 * new_n50_;
new_n52_ = lo5 * new_n51_;
new_n53_ = new_n42_ * new_n52_;
new_n54_ = pi2 * new_n53_;
new_n55_ = lo6 * new_n50_;
new_n56_ = new_n42_ * new_n55_;
new_n57_ = pi3 * new_n56_;
new_n58_ = new_n49_ * !new_n54_;
new_n59_ = !new_n57_ * new_n58_;
new_n60_ = new_n39_ * new_n59_;
new_n61_ = lo4 * !lo5;
new_n62_ = new_n51_ * new_n61_;
new_n63_ = new_n42_ * new_n62_;
new_n64_ = pi1 * new_n63_;
po0 = !new_n60_ + new_n64_;
new_n66_ = lo2 * lo3;
new_n67_ = pi0 * new_n66_;
new_n68_ = lo1 * new_n67_;
new_n69_ = !lo0 * new_n68_;
new_n70_ = lo0 * !new_n68_;
li0 = new_n69_ + new_n70_;
new_n72_ = !lo1 * new_n67_;
new_n73_ = lo1 * !new_n67_;
li1 = new_n72_ + new_n73_;
new_n75_ = !lo2 * !new_n28_;
new_n76_ = lo2 * new_n28_;
li2 = !new_n75_ * !new_n76_;
new_n78_ = !pi0 * lo3;
li3 = new_n32_ + new_n78_;
new_n80_ = lo1 * new_n66_;
new_n81_ = lo0 * new_n80_;
new_n82_ = pi0 * new_n81_;
new_n83_ = lo7 * new_n82_;
new_n84_ = lo6 * new_n83_;
new_n85_ = lo5 * new_n84_;
new_n86_ = !lo4 * new_n85_;
new_n87_ = lo5 * new_n83_;
new_n88_ = lo6 * new_n87_;
new_n89_ = lo4 * !new_n88_;
li4 = new_n86_ + new_n89_;
new_n91_ = !lo5 * new_n84_;
new_n92_ = lo5 * !new_n84_;
li5 = new_n91_ + new_n92_;
new_n94_ = !lo6 * !new_n83_;
li6 = !new_n84_ * !new_n94_;
new_n96_ = lo7 * !new_n82_;
new_n97_ = !lo7 * new_n82_;
li7 = new_n96_ + new_n97_;

