# Equations for "./ISCAS89/s349" written by ABC on Thu Sep 21 22:02:27 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 lo00 lo01 lo02 lo03 lo04 lo05 
 lo06 lo07 lo08 lo09 lo10 lo11 lo12 lo13 lo14;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 li00 li01 
 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 li12 li13 li14;
new_n51_ = lo01 * lo02;
po00 = lo00 * new_n51_;
new_n53_ = lo00 * lo02;
po02 = !lo01 * new_n53_;
new_n55_ = new_n51_ * !po02;
new_n56_ = !lo00 * !new_n55_;
new_n57_ = lo00 * new_n55_;
new_n58_ = !new_n56_ * !new_n57_;
li00 = !pi0 * new_n58_;
new_n60_ = lo02 * !po02;
new_n61_ = !lo01 * !new_n60_;
new_n62_ = lo01 * new_n60_;
new_n63_ = !new_n61_ * !new_n62_;
li01 = !pi0 * new_n63_;
new_n65_ = !lo02 * po02;
new_n66_ = !new_n60_ * !new_n65_;
li02 = !pi0 * new_n66_;
new_n68_ = !lo00 * !lo02;
new_n69_ = !lo01 * new_n68_;
new_n70_ = !po02 * !new_n69_;
new_n71_ = !lo10 * lo14;
new_n72_ = !lo06 * new_n71_;
new_n73_ = !lo10 * lo13;
new_n74_ = lo05 * !new_n73_;
new_n75_ = new_n72_ * !new_n74_;
new_n76_ = !lo05 * new_n73_;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = !lo10 * lo12;
new_n79_ = lo04 * !new_n78_;
new_n80_ = !new_n77_ * !new_n79_;
new_n81_ = !lo04 * new_n78_;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = !lo10 * lo11;
new_n84_ = lo03 * !new_n83_;
new_n85_ = !new_n82_ * !new_n84_;
new_n86_ = !lo03 * new_n83_;
new_n87_ = !new_n85_ * !new_n86_;
new_n88_ = new_n70_ * !new_n87_;
new_n89_ = !lo03 * !new_n70_;
new_n90_ = !new_n88_ * !new_n89_;
li03 = pi0 + new_n90_;
new_n92_ = !lo03 * !new_n82_;
new_n93_ = new_n83_ * new_n92_;
new_n94_ = lo03 * new_n82_;
new_n95_ = !new_n83_ * new_n94_;
new_n96_ = new_n87_ * !new_n95_;
new_n97_ = !new_n93_ * !new_n96_;
new_n98_ = new_n70_ * !new_n97_;
new_n99_ = !lo04 * !new_n70_;
new_n100_ = !new_n98_ * !new_n99_;
li04 = pi0 + new_n100_;
new_n102_ = !lo04 * !new_n77_;
new_n103_ = new_n78_ * new_n102_;
new_n104_ = lo04 * new_n77_;
new_n105_ = !new_n78_ * new_n104_;
new_n106_ = new_n82_ * !new_n105_;
new_n107_ = !new_n103_ * !new_n106_;
new_n108_ = new_n70_ * !new_n107_;
new_n109_ = !lo05 * !new_n70_;
new_n110_ = !new_n108_ * !new_n109_;
li05 = pi0 + new_n110_;
new_n112_ = !lo05 * new_n72_;
new_n113_ = new_n73_ * new_n112_;
new_n114_ = lo05 * !new_n72_;
new_n115_ = !new_n73_ * new_n114_;
new_n116_ = new_n77_ * !new_n115_;
new_n117_ = !new_n113_ * !new_n116_;
new_n118_ = new_n70_ * !new_n117_;
new_n119_ = !lo06 * !new_n70_;
new_n120_ = !new_n118_ * !new_n119_;
li06 = pi0 + new_n120_;
new_n122_ = pi4 * !po02;
new_n123_ = !lo07 * po02;
new_n124_ = !new_n122_ * !new_n123_;
new_n125_ = !new_n70_ * !new_n124_;
new_n126_ = lo06 * !new_n71_;
new_n127_ = !new_n72_ * !new_n126_;
new_n128_ = new_n70_ * new_n127_;
li07 = !new_n125_ * !new_n128_;
new_n130_ = pi3 * !po02;
new_n131_ = !lo08 * po02;
new_n132_ = !new_n130_ * !new_n131_;
new_n133_ = !new_n70_ * !new_n132_;
new_n134_ = !lo07 * new_n70_;
li08 = !new_n133_ * !new_n134_;
new_n136_ = pi2 * !po02;
new_n137_ = !lo09 * po02;
new_n138_ = !new_n136_ * !new_n137_;
new_n139_ = !new_n70_ * !new_n138_;
new_n140_ = !lo08 * new_n70_;
li09 = !new_n139_ * !new_n140_;
new_n142_ = pi1 * !po02;
new_n143_ = !lo10 * po02;
new_n144_ = !new_n142_ * !new_n143_;
new_n145_ = !new_n70_ * !new_n144_;
new_n146_ = !lo09 * new_n70_;
li10 = !new_n145_ * !new_n146_;
new_n148_ = pi8 * new_n69_;
new_n149_ = lo11 * !new_n69_;
li11 = new_n148_ + new_n149_;
new_n151_ = pi7 * new_n69_;
new_n152_ = lo12 * !new_n69_;
li12 = new_n151_ + new_n152_;
new_n154_ = pi6 * new_n69_;
new_n155_ = lo13 * !new_n69_;
li13 = new_n154_ + new_n155_;
new_n157_ = pi5 * new_n69_;
new_n158_ = lo14 * !new_n69_;
li14 = new_n157_ + new_n158_;
po01 = !po00;
po03 = !lo10;
po04 = !lo09;
po05 = !lo08;
po06 = !lo07;
po07 = !lo06;
po08 = !lo05;
po09 = !lo04;
po10 = !lo03;

