# Equations for "./ISCAS89/s382" written by ABC on Thu Sep 21 22:02:26 2023
INORDER = pi0 pi1 pi2 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20;
OUTORDER = po0 po1 po2 po3 po4 po5 li00 li01 li02 li03 li04 li05 li06 li07 
 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20;
new_n52_ = pi1 * lo00;
new_n53_ = !pi1 * !lo00;
new_n54_ = !new_n52_ * !new_n53_;
li00 = !pi2 * new_n54_;
new_n56_ = pi0 * lo01;
new_n57_ = !pi0 * !lo01;
new_n58_ = !new_n56_ * !new_n57_;
li01 = !pi2 * new_n58_;
new_n60_ = !lo10 * lo11;
new_n61_ = !pi2 * new_n60_;
new_n62_ = !lo08 * new_n61_;
li02 = lo12 * new_n62_;
new_n64_ = !pi2 * lo08;
new_n65_ = !lo11 * lo12;
new_n66_ = !lo09 * lo10;
new_n67_ = new_n65_ * new_n66_;
new_n68_ = !lo01 * new_n67_;
new_n69_ = new_n64_ * !new_n68_;
new_n70_ = lo10 * !lo11;
new_n71_ = !pi2 * new_n70_;
new_n72_ = lo01 * new_n71_;
new_n73_ = !lo12 * new_n72_;
li08 = new_n69_ + new_n73_;
new_n75_ = !pi2 * !lo10;
new_n76_ = lo09 * new_n75_;
new_n77_ = !pi2 * lo01;
new_n78_ = lo10 * new_n77_;
new_n79_ = !lo09 * new_n78_;
new_n80_ = !new_n76_ * !new_n79_;
new_n81_ = !lo12 * !new_n80_;
new_n82_ = !lo11 * new_n81_;
new_n83_ = !new_n69_ * !new_n82_;
new_n84_ = !li08 * !new_n83_;
new_n85_ = !lo14 * !new_n83_;
li03 = !new_n84_ * !new_n85_;
new_n87_ = !pi2 * lo10;
new_n88_ = !pi2 * lo09;
new_n89_ = !lo12 * new_n88_;
new_n90_ = !lo11 * new_n89_;
new_n91_ = !new_n87_ * !new_n90_;
new_n92_ = !li08 * !new_n91_;
new_n93_ = !lo14 * li08;
li04 = !new_n92_ * !new_n93_;
new_n95_ = !lo08 * !lo10;
new_n96_ = lo12 * new_n95_;
new_n97_ = !lo11 * new_n96_;
new_n98_ = !lo09 * new_n95_;
new_n99_ = !pi2 * !new_n97_;
li05 = new_n98_ + !new_n99_;
new_n101_ = !pi2 * !lo12;
new_n102_ = lo09 * new_n101_;
new_n103_ = !pi2 * lo12;
new_n104_ = lo11 * new_n103_;
new_n105_ = !new_n102_ * !new_n104_;
new_n106_ = !new_n64_ * new_n105_;
li06 = !new_n87_ * new_n106_;
new_n108_ = lo01 * !lo12;
new_n109_ = !lo11 * new_n108_;
new_n110_ = lo01 * lo09;
new_n111_ = !new_n109_ * !new_n110_;
new_n112_ = !pi2 * new_n111_;
new_n113_ = lo10 * new_n112_;
new_n114_ = !lo01 * new_n65_;
new_n115_ = !lo09 * new_n114_;
new_n116_ = lo08 * !new_n115_;
li07 = new_n113_ * !new_n116_;
new_n118_ = !lo10 * !lo12;
new_n119_ = !lo11 * new_n118_;
new_n120_ = !lo14 * !lo16;
new_n121_ = !lo15 * new_n120_;
new_n122_ = !lo18 * !lo20;
new_n123_ = !lo19 * new_n122_;
new_n124_ = lo17 * !new_n123_;
new_n125_ = !lo00 * !new_n124_;
new_n126_ = lo13 * !new_n121_;
new_n127_ = !new_n125_ * new_n126_;
new_n128_ = lo09 * !new_n119_;
new_n129_ = new_n127_ * new_n128_;
new_n130_ = lo11 * lo12;
new_n131_ = new_n127_ * new_n130_;
new_n132_ = lo10 * new_n131_;
new_n133_ = !lo09 * !new_n132_;
new_n134_ = !pi2 * !new_n129_;
li09 = !new_n133_ * new_n134_;
new_n136_ = lo12 * new_n127_;
new_n137_ = lo11 * new_n136_;
new_n138_ = !lo10 * !new_n137_;
new_n139_ = lo10 * new_n137_;
new_n140_ = !new_n138_ * !new_n139_;
li10 = new_n134_ * new_n140_;
new_n142_ = !lo11 * !new_n136_;
new_n143_ = !new_n137_ * !new_n142_;
li11 = new_n134_ * new_n143_;
new_n145_ = !lo12 * !new_n127_;
new_n146_ = !new_n136_ * !new_n145_;
li12 = new_n134_ * new_n146_;
new_n148_ = lo15 * lo16;
new_n149_ = !new_n125_ * new_n148_;
new_n150_ = lo14 * new_n149_;
new_n151_ = !lo13 * !new_n150_;
new_n152_ = !pi2 * !new_n127_;
li13 = !new_n151_ * new_n152_;
new_n154_ = lo16 * !new_n125_;
new_n155_ = lo15 * new_n154_;
new_n156_ = !lo14 * !new_n155_;
new_n157_ = lo14 * new_n155_;
new_n158_ = !new_n156_ * !new_n157_;
li14 = new_n152_ * new_n158_;
new_n160_ = !lo15 * !new_n154_;
new_n161_ = !new_n155_ * !new_n160_;
li15 = new_n152_ * new_n161_;
new_n163_ = !lo16 * new_n125_;
new_n164_ = !new_n154_ * !new_n163_;
li16 = new_n152_ * new_n164_;
new_n166_ = lo18 * lo20;
new_n167_ = lo19 * new_n166_;
new_n168_ = !lo17 * !new_n167_;
new_n169_ = !pi2 * !new_n124_;
li17 = !new_n168_ * new_n169_;
new_n171_ = lo19 * lo20;
new_n172_ = !lo18 * !new_n171_;
new_n173_ = lo18 * new_n171_;
new_n174_ = !new_n172_ * !new_n173_;
li18 = new_n169_ * new_n174_;
new_n176_ = !lo19 * !lo20;
new_n177_ = !new_n171_ * !new_n176_;
li19 = new_n169_ * new_n177_;
li20 = !lo20 * new_n169_;
po4 = !lo04;
po5 = !lo03;
po0 = lo07;
po1 = lo06;
po2 = lo05;
po3 = lo02;

