# Equations for "./ISCAS89/s420" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 
 lo09 lo10 lo11 lo12 lo13 lo14 lo15;
OUTORDER = po0 po1 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 
 li11 li12 li13 li14 li15;
new_n54_ = lo14 * lo15;
new_n55_ = lo13 * new_n54_;
po0 = lo12 * new_n55_;
new_n57_ = pi00 * !lo03;
new_n58_ = !lo02 * new_n57_;
new_n59_ = !lo01 * new_n58_;
new_n60_ = !lo00 * new_n59_;
new_n61_ = !lo07 * new_n60_;
new_n62_ = !lo06 * new_n61_;
new_n63_ = !lo05 * new_n62_;
new_n64_ = !lo04 * new_n63_;
new_n65_ = lo11 * new_n64_;
new_n66_ = pi09 * new_n65_;
new_n67_ = !lo11 * new_n64_;
new_n68_ = !lo10 * new_n67_;
new_n69_ = !lo09 * new_n68_;
new_n70_ = !lo08 * new_n69_;
new_n71_ = !lo15 * new_n70_;
new_n72_ = lo14 * new_n71_;
new_n73_ = pi04 * new_n72_;
new_n74_ = lo10 * new_n67_;
new_n75_ = pi08 * new_n74_;
new_n76_ = lo15 * new_n70_;
new_n77_ = pi05 * new_n76_;
new_n78_ = !lo14 * new_n71_;
new_n79_ = lo13 * new_n78_;
new_n80_ = pi03 * new_n79_;
new_n81_ = lo12 * !lo13;
new_n82_ = new_n78_ * new_n81_;
new_n83_ = pi02 * new_n82_;
new_n84_ = !new_n80_ * !new_n83_;
new_n85_ = lo05 * new_n62_;
new_n86_ = pi11 * new_n85_;
new_n87_ = lo06 * new_n61_;
new_n88_ = pi12 * new_n87_;
new_n89_ = !new_n86_ * !new_n88_;
new_n90_ = lo04 * new_n63_;
new_n91_ = pi10 * new_n90_;
new_n92_ = lo00 * new_n59_;
new_n93_ = pi14 * new_n92_;
new_n94_ = !new_n91_ * !new_n93_;
new_n95_ = new_n89_ * new_n94_;
new_n96_ = lo09 * new_n68_;
new_n97_ = pi07 * new_n96_;
new_n98_ = !new_n77_ * new_n84_;
new_n99_ = new_n95_ * new_n98_;
new_n100_ = !new_n97_ * new_n99_;
new_n101_ = pi00 * pi18;
new_n102_ = lo01 * new_n58_;
new_n103_ = pi15 * new_n102_;
new_n104_ = lo08 * new_n69_;
new_n105_ = pi06 * new_n104_;
new_n106_ = !new_n103_ * !new_n105_;
new_n107_ = !new_n101_ * new_n106_;
new_n108_ = lo07 * new_n60_;
new_n109_ = pi13 * new_n108_;
new_n110_ = new_n107_ * !new_n109_;
new_n111_ = !new_n73_ * !new_n75_;
new_n112_ = new_n100_ * new_n111_;
new_n113_ = new_n110_ * new_n112_;
new_n114_ = lo02 * new_n57_;
new_n115_ = pi16 * new_n114_;
new_n116_ = pi00 * lo03;
new_n117_ = pi17 * new_n116_;
new_n118_ = !new_n115_ * !new_n117_;
new_n119_ = !new_n66_ * new_n113_;
po1 = !new_n118_ + !new_n119_;
new_n121_ = pi00 * !pi01;
new_n122_ = lo03 * new_n121_;
new_n123_ = lo02 * new_n122_;
new_n124_ = !lo00 * new_n123_;
new_n125_ = lo01 * new_n124_;
new_n126_ = lo02 * lo03;
new_n127_ = lo01 * new_n126_;
new_n128_ = lo00 * !new_n127_;
new_n129_ = new_n121_ * new_n128_;
li00 = new_n125_ + new_n129_;
new_n131_ = lo01 * new_n121_;
new_n132_ = !new_n126_ * new_n131_;
new_n133_ = !lo01 * new_n123_;
li01 = new_n132_ + new_n133_;
li03 = !lo03 * new_n121_;
new_n136_ = lo02 * li03;
new_n137_ = !lo02 * new_n122_;
li02 = new_n136_ + new_n137_;
new_n139_ = lo00 * new_n127_;
new_n140_ = !pi01 * new_n139_;
new_n141_ = lo07 * new_n140_;
new_n142_ = lo06 * new_n141_;
new_n143_ = !lo04 * new_n142_;
new_n144_ = lo05 * new_n143_;
new_n145_ = lo06 * lo07;
new_n146_ = lo05 * new_n145_;
new_n147_ = lo04 * !new_n146_;
new_n148_ = new_n140_ * new_n147_;
li04 = new_n144_ + new_n148_;
new_n150_ = lo05 * new_n140_;
new_n151_ = !new_n145_ * new_n150_;
new_n152_ = !lo05 * new_n142_;
li05 = new_n151_ + new_n152_;
li07 = !lo07 * new_n140_;
new_n155_ = lo06 * li07;
new_n156_ = !lo06 * new_n141_;
li06 = new_n155_ + new_n156_;
new_n158_ = lo04 * new_n146_;
new_n159_ = !pi01 * new_n158_;
new_n160_ = lo11 * new_n159_;
new_n161_ = lo10 * new_n160_;
new_n162_ = !lo08 * new_n161_;
new_n163_ = lo09 * new_n162_;
new_n164_ = lo10 * lo11;
new_n165_ = lo09 * new_n164_;
new_n166_ = lo08 * !new_n165_;
new_n167_ = new_n159_ * new_n166_;
li08 = new_n163_ + new_n167_;
new_n169_ = lo09 * new_n159_;
new_n170_ = !new_n164_ * new_n169_;
new_n171_ = !lo09 * new_n161_;
li09 = new_n170_ + new_n171_;
li11 = !lo11 * new_n159_;
new_n174_ = lo10 * li11;
new_n175_ = !lo10 * new_n160_;
li10 = new_n174_ + new_n175_;
new_n177_ = lo08 * new_n165_;
new_n178_ = !pi01 * new_n177_;
new_n179_ = lo15 * new_n178_;
new_n180_ = lo14 * new_n179_;
new_n181_ = !lo12 * new_n180_;
new_n182_ = lo13 * new_n181_;
new_n183_ = lo12 * !new_n55_;
new_n184_ = new_n178_ * new_n183_;
li12 = new_n182_ + new_n184_;
new_n186_ = lo13 * new_n178_;
new_n187_ = !new_n54_ * new_n186_;
new_n188_ = !lo13 * new_n180_;
li13 = new_n187_ + new_n188_;
li15 = !lo15 * new_n178_;
new_n191_ = lo14 * li15;
new_n192_ = !lo14 * new_n179_;
li14 = new_n191_ + new_n192_;

