# Equations for "./ISCAS89/s420a" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15;
OUTORDER = po0 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 
 li12 li13 li14 li15;
new_n52_ = pi00 * lo03;
new_n53_ = pi16 * new_n52_;
new_n54_ = pi00 * pi17;
new_n55_ = !new_n53_ * !new_n54_;
new_n56_ = pi00 * !lo03;
new_n57_ = !lo02 * new_n56_;
new_n58_ = lo01 * new_n57_;
new_n59_ = pi14 * new_n58_;
new_n60_ = lo02 * new_n56_;
new_n61_ = pi15 * new_n60_;
new_n62_ = new_n55_ * !new_n59_;
new_n63_ = !new_n61_ * new_n62_;
new_n64_ = !lo01 * !lo03;
new_n65_ = !lo00 * new_n64_;
new_n66_ = !lo02 * new_n65_;
new_n67_ = pi00 * lo07;
new_n68_ = new_n66_ * new_n67_;
new_n69_ = pi12 * new_n68_;
new_n70_ = lo00 * !lo01;
new_n71_ = new_n57_ * new_n70_;
new_n72_ = pi13 * new_n71_;
new_n73_ = !new_n69_ * !new_n72_;
new_n74_ = pi00 * !lo07;
new_n75_ = !lo06 * new_n74_;
new_n76_ = lo05 * new_n75_;
new_n77_ = new_n66_ * new_n76_;
new_n78_ = pi10 * new_n77_;
new_n79_ = lo06 * new_n74_;
new_n80_ = new_n66_ * new_n79_;
new_n81_ = pi11 * new_n80_;
new_n82_ = new_n73_ * !new_n78_;
new_n83_ = !new_n81_ * new_n82_;
new_n84_ = new_n63_ * new_n83_;
new_n85_ = !lo05 * !lo07;
new_n86_ = !lo04 * new_n85_;
new_n87_ = !lo06 * new_n86_;
new_n88_ = new_n66_ * new_n87_;
new_n89_ = pi00 * lo11;
new_n90_ = new_n88_ * new_n89_;
new_n91_ = pi08 * new_n90_;
new_n92_ = lo04 * !lo05;
new_n93_ = new_n75_ * new_n92_;
new_n94_ = new_n66_ * new_n93_;
new_n95_ = pi09 * new_n94_;
new_n96_ = !new_n91_ * !new_n95_;
new_n97_ = pi00 * !lo11;
new_n98_ = !lo10 * new_n97_;
new_n99_ = lo09 * new_n98_;
new_n100_ = new_n88_ * new_n99_;
new_n101_ = pi06 * new_n100_;
new_n102_ = lo10 * new_n97_;
new_n103_ = new_n88_ * new_n102_;
new_n104_ = pi07 * new_n103_;
new_n105_ = new_n96_ * !new_n101_;
new_n106_ = !new_n104_ * new_n105_;
new_n107_ = new_n84_ * new_n106_;
new_n108_ = !lo09 * !lo11;
new_n109_ = !lo08 * new_n108_;
new_n110_ = !lo10 * new_n109_;
new_n111_ = new_n88_ * new_n110_;
new_n112_ = pi00 * lo15;
new_n113_ = new_n111_ * new_n112_;
new_n114_ = pi04 * new_n113_;
new_n115_ = lo08 * !lo09;
new_n116_ = new_n98_ * new_n115_;
new_n117_ = new_n88_ * new_n116_;
new_n118_ = pi05 * new_n117_;
new_n119_ = !new_n114_ * !new_n118_;
new_n120_ = pi00 * !lo15;
new_n121_ = !lo14 * new_n120_;
new_n122_ = lo13 * new_n121_;
new_n123_ = new_n111_ * new_n122_;
new_n124_ = pi02 * new_n123_;
new_n125_ = lo14 * new_n120_;
new_n126_ = new_n111_ * new_n125_;
new_n127_ = pi03 * new_n126_;
new_n128_ = new_n119_ * !new_n124_;
new_n129_ = !new_n127_ * new_n128_;
new_n130_ = new_n107_ * new_n129_;
new_n131_ = lo12 * !lo13;
new_n132_ = new_n121_ * new_n131_;
new_n133_ = new_n111_ * new_n132_;
new_n134_ = pi01 * new_n133_;
po0 = !new_n130_ + new_n134_;
new_n136_ = lo02 * lo03;
new_n137_ = pi00 * new_n136_;
new_n138_ = lo01 * new_n137_;
new_n139_ = !lo00 * new_n138_;
new_n140_ = lo00 * !new_n138_;
li00 = new_n139_ + new_n140_;
new_n142_ = !lo01 * new_n137_;
new_n143_ = lo01 * !new_n137_;
li01 = new_n142_ + new_n143_;
new_n145_ = !lo02 * !new_n52_;
new_n146_ = lo02 * new_n52_;
li02 = !new_n145_ * !new_n146_;
new_n148_ = !pi00 * lo03;
li03 = new_n56_ + new_n148_;
new_n150_ = lo06 * lo07;
new_n151_ = lo01 * new_n136_;
new_n152_ = lo00 * new_n151_;
new_n153_ = pi00 * new_n152_;
new_n154_ = new_n150_ * new_n153_;
new_n155_ = lo05 * new_n154_;
new_n156_ = !lo04 * new_n155_;
new_n157_ = lo04 * !new_n155_;
li04 = new_n156_ + new_n157_;
new_n159_ = !lo05 * new_n154_;
new_n160_ = lo05 * !new_n154_;
li05 = new_n159_ + new_n160_;
new_n162_ = lo07 * new_n153_;
new_n163_ = !lo06 * !new_n162_;
new_n164_ = lo06 * new_n162_;
li06 = !new_n163_ * !new_n164_;
new_n166_ = lo07 * !new_n153_;
new_n167_ = !lo07 * new_n153_;
li07 = new_n166_ + new_n167_;
new_n169_ = lo10 * lo11;
new_n170_ = lo05 * new_n150_;
new_n171_ = lo04 * new_n170_;
new_n172_ = new_n153_ * new_n171_;
new_n173_ = new_n169_ * new_n172_;
new_n174_ = lo09 * new_n173_;
new_n175_ = !lo08 * new_n174_;
new_n176_ = lo08 * !new_n174_;
li08 = new_n175_ + new_n176_;
new_n178_ = !lo09 * new_n173_;
new_n179_ = lo09 * !new_n173_;
li09 = new_n178_ + new_n179_;
new_n181_ = lo11 * new_n172_;
new_n182_ = !lo10 * !new_n181_;
new_n183_ = lo10 * new_n181_;
li10 = !new_n182_ * !new_n183_;
new_n185_ = lo11 * !new_n172_;
new_n186_ = !lo11 * new_n172_;
li11 = new_n185_ + new_n186_;
new_n188_ = lo09 * new_n169_;
new_n189_ = lo08 * new_n188_;
new_n190_ = new_n172_ * new_n189_;
new_n191_ = lo15 * new_n190_;
new_n192_ = lo14 * new_n191_;
new_n193_ = lo13 * new_n192_;
new_n194_ = !lo12 * new_n193_;
new_n195_ = lo13 * new_n191_;
new_n196_ = lo14 * new_n195_;
new_n197_ = lo12 * !new_n196_;
li12 = new_n194_ + new_n197_;
new_n199_ = !lo13 * new_n192_;
new_n200_ = lo13 * !new_n192_;
li13 = new_n199_ + new_n200_;
new_n202_ = !lo14 * !new_n191_;
li14 = !new_n192_ * !new_n202_;
new_n204_ = lo15 * !new_n190_;
new_n205_ = !lo15 * new_n190_;
li15 = new_n204_ + new_n205_;

