# Equations for "./ISCAS89/s526a" written by ABC on Thu Sep 21 22:02:27 2023
INORDER = pi0 pi1 pi2 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20;
OUTORDER = po0 po1 po2 po3 po4 po5 li00 li01 li02 li03 li04 li05 li06 li07 
 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20;
li00 = !pi0 * !lo00;
new_n53_ = !lo00 * !lo01;
new_n54_ = lo00 * lo05;
new_n55_ = !lo04 * new_n54_;
new_n56_ = lo00 * lo01;
new_n57_ = !pi0 * !new_n53_;
new_n58_ = !new_n55_ * new_n57_;
li01 = !new_n56_ * new_n58_;
new_n60_ = !lo04 * lo05;
new_n61_ = lo00 * new_n60_;
new_n62_ = !lo01 * new_n61_;
new_n63_ = !lo20 * !new_n62_;
new_n64_ = lo09 * lo10;
new_n65_ = !lo02 * new_n64_;
new_n66_ = lo11 * new_n65_;
new_n67_ = lo06 * !lo08;
new_n68_ = !lo07 * new_n67_;
new_n69_ = !new_n63_ * new_n66_;
new_n70_ = !pi0 * new_n69_;
new_n71_ = new_n68_ * new_n70_;
new_n72_ = lo06 * !lo07;
new_n73_ = lo09 * new_n72_;
new_n74_ = !lo08 * new_n73_;
new_n75_ = lo00 * !lo01;
new_n76_ = lo05 * new_n75_;
new_n77_ = !lo04 * new_n76_;
new_n78_ = !lo20 * !new_n77_;
new_n79_ = lo10 * new_n74_;
new_n80_ = !new_n78_ * new_n79_;
new_n81_ = lo11 * new_n80_;
new_n82_ = lo02 * !new_n81_;
new_n83_ = !pi0 * new_n82_;
li02 = new_n71_ + new_n83_;
new_n85_ = lo10 * lo11;
new_n86_ = !lo03 * new_n85_;
new_n87_ = lo02 * new_n86_;
new_n88_ = !new_n63_ * new_n87_;
new_n89_ = !pi0 * new_n88_;
new_n90_ = new_n74_ * new_n89_;
new_n91_ = lo06 * new_n64_;
new_n92_ = !lo08 * new_n91_;
new_n93_ = !lo07 * new_n92_;
new_n94_ = lo02 * !lo11;
new_n95_ = !lo02 * lo11;
new_n96_ = new_n93_ * !new_n94_;
new_n97_ = !new_n78_ * new_n96_;
new_n98_ = !new_n95_ * new_n97_;
new_n99_ = lo03 * !new_n98_;
new_n100_ = !pi0 * new_n99_;
li03 = new_n90_ + new_n100_;
new_n102_ = !lo01 * !lo04;
new_n103_ = lo00 * lo04;
new_n104_ = lo01 * new_n103_;
new_n105_ = !lo00 * !lo04;
new_n106_ = !pi0 * !new_n102_;
new_n107_ = !new_n104_ * new_n106_;
li04 = !new_n105_ * new_n107_;
new_n109_ = !lo05 * !new_n104_;
new_n110_ = lo04 * lo05;
new_n111_ = lo00 * new_n110_;
new_n112_ = lo01 * new_n111_;
new_n113_ = lo00 * !lo04;
new_n114_ = !lo01 * new_n113_;
new_n115_ = !pi0 * !new_n112_;
new_n116_ = !new_n114_ * new_n115_;
li05 = !new_n109_ * new_n116_;
new_n118_ = !pi0 * !lo06;
new_n119_ = !pi0 * !lo20;
new_n120_ = !new_n118_ * !new_n119_;
new_n121_ = lo05 * lo06;
new_n122_ = lo00 * new_n121_;
new_n123_ = !lo04 * new_n122_;
new_n124_ = !lo01 * new_n123_;
new_n125_ = !lo06 * !new_n77_;
new_n126_ = !lo20 * new_n125_;
new_n127_ = !new_n120_ * !new_n124_;
li06 = !new_n126_ * new_n127_;
new_n129_ = !lo06 * !lo07;
new_n130_ = !lo08 * lo09;
new_n131_ = lo20 * new_n130_;
new_n132_ = lo06 * new_n131_;
new_n133_ = lo07 * lo20;
new_n134_ = lo06 * new_n133_;
new_n135_ = !pi0 * !new_n129_;
new_n136_ = !new_n132_ * new_n135_;
new_n137_ = !new_n134_ * new_n136_;
new_n138_ = !lo07 * !lo09;
new_n139_ = !lo07 * lo08;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = !lo04 * lo06;
new_n142_ = lo05 * new_n141_;
new_n143_ = new_n140_ * new_n142_;
new_n144_ = !lo01 * new_n143_;
new_n145_ = lo00 * new_n144_;
new_n146_ = !lo07 * !new_n77_;
new_n147_ = !lo20 * new_n146_;
new_n148_ = new_n137_ * !new_n145_;
li07 = !new_n147_ * new_n148_;
new_n150_ = !pi0 * lo07;
new_n151_ = lo06 * new_n150_;
new_n152_ = !pi0 * lo08;
new_n153_ = !new_n151_ * !new_n152_;
new_n154_ = lo06 * !new_n63_;
new_n155_ = lo08 * new_n154_;
new_n156_ = lo07 * new_n155_;
new_n157_ = !lo08 * !new_n77_;
new_n158_ = !lo20 * new_n157_;
new_n159_ = !new_n153_ * !new_n156_;
li08 = !new_n158_ * new_n159_;
new_n161_ = lo07 * lo08;
new_n162_ = !pi0 * new_n161_;
new_n163_ = lo06 * new_n162_;
new_n164_ = !pi0 * lo09;
new_n165_ = !new_n163_ * !new_n164_;
new_n166_ = lo07 * !lo08;
new_n167_ = lo09 * !new_n166_;
new_n168_ = !new_n139_ * new_n167_;
new_n169_ = lo06 * new_n168_;
new_n170_ = lo20 * new_n169_;
new_n171_ = new_n142_ * new_n168_;
new_n172_ = !lo01 * new_n171_;
new_n173_ = lo00 * new_n172_;
new_n174_ = !lo09 * !new_n77_;
new_n175_ = !lo20 * new_n174_;
new_n176_ = !new_n165_ * !new_n170_;
new_n177_ = !new_n173_ * new_n176_;
li09 = !new_n175_ * new_n177_;
new_n179_ = !lo10 * !new_n74_;
new_n180_ = !lo08 * lo10;
new_n181_ = lo09 * new_n180_;
new_n182_ = !new_n63_ * new_n181_;
new_n183_ = !lo07 * new_n182_;
new_n184_ = lo06 * new_n183_;
new_n185_ = !lo10 * !new_n77_;
new_n186_ = !lo20 * new_n185_;
new_n187_ = !pi0 * !new_n179_;
new_n188_ = !new_n184_ * new_n187_;
li10 = !new_n186_ * new_n188_;
new_n190_ = !lo02 * lo03;
new_n191_ = !new_n78_ * !new_n190_;
new_n192_ = !lo11 * new_n130_;
new_n193_ = lo10 * new_n192_;
new_n194_ = new_n191_ * new_n193_;
new_n195_ = !pi0 * new_n194_;
new_n196_ = new_n72_ * new_n195_;
new_n197_ = new_n74_ * !new_n78_;
new_n198_ = lo10 * new_n197_;
new_n199_ = lo11 * !new_n198_;
new_n200_ = !pi0 * new_n199_;
li11 = new_n196_ + new_n200_;
new_n202_ = lo02 * !lo03;
new_n203_ = !lo19 * new_n202_;
new_n204_ = !lo11 * new_n203_;
new_n205_ = lo10 * new_n204_;
new_n206_ = lo19 * new_n202_;
new_n207_ = !lo11 * new_n206_;
new_n208_ = !lo10 * new_n207_;
new_n209_ = !lo12 * !new_n208_;
new_n210_ = !pi0 * !new_n205_;
li12 = !new_n209_ * new_n210_;
new_n212_ = !new_n205_ * !new_n209_;
new_n213_ = !lo02 * !lo11;
new_n214_ = lo03 * !lo13;
new_n215_ = !lo02 * !lo03;
new_n216_ = !new_n212_ * !new_n213_;
new_n217_ = !new_n214_ * new_n216_;
li13 = !new_n215_ * new_n217_;
new_n219_ = lo11 * !lo14;
new_n220_ = lo03 * new_n219_;
new_n221_ = !lo10 * new_n190_;
new_n222_ = !lo11 * new_n221_;
new_n223_ = !lo03 * lo10;
new_n224_ = lo11 * new_n223_;
new_n225_ = !new_n212_ * !new_n220_;
new_n226_ = !new_n222_ * new_n225_;
new_n227_ = !new_n224_ * new_n226_;
new_n228_ = lo02 * !lo14;
new_n229_ = new_n227_ * !new_n228_;
li14 = !new_n202_ * new_n229_;
new_n231_ = lo11 * !lo15;
new_n232_ = lo03 * new_n231_;
new_n233_ = lo02 * !lo15;
new_n234_ = !new_n202_ * !new_n212_;
new_n235_ = !new_n222_ * new_n234_;
new_n236_ = !new_n233_ * new_n235_;
li15 = !new_n232_ * new_n236_;
new_n238_ = lo11 * lo16;
new_n239_ = lo03 * new_n238_;
new_n240_ = lo03 * !lo10;
new_n241_ = !lo11 * new_n240_;
new_n242_ = !new_n239_ * !new_n241_;
new_n243_ = !lo02 * new_n242_;
new_n244_ = !new_n212_ * new_n243_;
new_n245_ = lo03 * !lo16;
new_n246_ = !new_n212_ * new_n245_;
new_n247_ = lo02 * new_n246_;
new_n248_ = lo08 * new_n212_;
new_n249_ = !new_n247_ * !new_n248_;
li16 = !new_n244_ * new_n249_;
new_n251_ = lo02 * !lo17;
new_n252_ = !lo02 * lo10;
new_n253_ = !lo11 * new_n252_;
new_n254_ = lo11 * !lo17;
new_n255_ = lo03 * !new_n251_;
new_n256_ = !new_n253_ * new_n255_;
new_n257_ = !new_n254_ * new_n256_;
new_n258_ = !new_n212_ * !new_n257_;
li17 = !new_n248_ * !new_n258_;
new_n260_ = lo03 * !lo18;
new_n261_ = !lo03 * !lo10;
new_n262_ = !new_n202_ * new_n216_;
new_n263_ = !new_n261_ * new_n262_;
li18 = !new_n260_ * new_n263_;
new_n265_ = !pi2 * !lo19;
new_n266_ = pi2 * lo19;
new_n267_ = !pi0 * !new_n265_;
li19 = !new_n266_ * new_n267_;
new_n269_ = !pi1 * !lo20;
new_n270_ = pi1 * lo20;
new_n271_ = !pi0 * !new_n269_;
li20 = !new_n270_ * new_n271_;
po0 = lo13;
po1 = lo14;
po2 = lo15;
po3 = lo16;
po4 = lo17;
po5 = lo18;

