# Equations for "./ISCAS89/s713" written by ABC on Thu Sep 21 22:02:27 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 
 lo08 lo09 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 li00 li01 li02 li03 li04 
 li05 li06 li07 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18;
new_n97_ = !pi02 * !pi09;
new_n98_ = pi08 * !pi11;
new_n99_ = !pi02 * new_n98_;
new_n100_ = !pi07 * new_n99_;
new_n101_ = !lo01 * !new_n97_;
new_n102_ = !new_n100_ * new_n101_;
po09 = !pi21 + !new_n102_;
new_n104_ = !pi02 * po09;
new_n105_ = lo12 * !new_n104_;
new_n106_ = !pi01 * !new_n105_;
new_n107_ = lo00 * new_n106_;
new_n108_ = !pi08 * !pi11;
new_n109_ = !pi02 * new_n108_;
new_n110_ = pi07 * new_n109_;
new_n111_ = pi07 * new_n99_;
new_n112_ = !new_n97_ * !new_n111_;
new_n113_ = !lo03 * new_n112_;
po11 = !pi23 + !new_n113_;
new_n115_ = !pi02 * po11;
new_n116_ = lo14 * !new_n115_;
new_n117_ = !pi01 * !new_n116_;
new_n118_ = lo02 * new_n117_;
new_n119_ = !new_n97_ * !new_n110_;
new_n120_ = !new_n118_ * new_n119_;
po10 = !pi22 + !new_n120_;
new_n122_ = !pi02 * po10;
li02 = lo13 * !new_n122_;
new_n124_ = new_n107_ * !li02;
new_n125_ = !new_n116_ * new_n124_;
new_n126_ = !pi07 * new_n109_;
new_n127_ = !new_n97_ * !new_n125_;
new_n128_ = !new_n126_ * new_n127_;
po08 = !pi20 + !new_n128_;
new_n130_ = !pi02 * po08;
li00 = lo11 * !new_n130_;
po00 = !pi12 + !li00;
po01 = !pi13 + !new_n105_;
po02 = !pi14 + !li02;
po03 = !pi15 + !new_n116_;
new_n136_ = !pi03 * lo15;
po04 = pi16 * new_n136_;
new_n138_ = !pi03 * lo16;
po05 = pi17 * new_n138_;
new_n140_ = !pi03 * lo17;
po06 = pi18 * new_n140_;
new_n142_ = !pi03 * lo18;
po07 = pi19 * new_n142_;
new_n144_ = lo06 * !po10;
new_n145_ = pi07 * new_n144_;
new_n146_ = !pi08 * new_n145_;
new_n147_ = !pi03 * lo05;
new_n148_ = new_n146_ * new_n147_;
new_n149_ = !pi11 * new_n148_;
new_n150_ = lo10 * !po08;
new_n151_ = !pi07 * new_n150_;
new_n152_ = !pi08 * new_n151_;
new_n153_ = !pi03 * lo09;
new_n154_ = new_n152_ * new_n153_;
new_n155_ = !pi11 * new_n154_;
new_n156_ = pi10 * !new_n149_;
new_n157_ = !new_n155_ * new_n156_;
new_n158_ = !pi03 * lo07;
new_n159_ = lo08 * !po09;
new_n160_ = new_n158_ * new_n159_;
new_n161_ = new_n150_ * new_n160_;
new_n162_ = new_n153_ * new_n161_;
new_n163_ = lo04 * !po11;
new_n164_ = !pi09 * new_n163_;
new_n165_ = new_n144_ * new_n164_;
new_n166_ = new_n147_ * new_n165_;
new_n167_ = new_n162_ * new_n166_;
new_n168_ = !pi07 * new_n159_;
new_n169_ = pi08 * new_n168_;
new_n170_ = new_n158_ * new_n169_;
new_n171_ = !pi11 * new_n170_;
new_n172_ = !pi11 * new_n163_;
new_n173_ = pi07 * new_n172_;
new_n174_ = pi08 * new_n173_;
new_n175_ = new_n157_ * !new_n167_;
new_n176_ = !new_n171_ * new_n175_;
new_n177_ = !new_n174_ * new_n176_;
po12 = pi24 * new_n177_;
new_n179_ = pi09 * pi11;
new_n180_ = pi10 * new_n179_;
po14 = pi26 * new_n180_;
po16 = !pi28 + !new_n150_;
po17 = !pi29 + !new_n153_;
po18 = !pi30 + !new_n159_;
po19 = !pi31 + !new_n158_;
po20 = !pi32 + !new_n144_;
po21 = !pi33 + !new_n147_;
po22 = !pi34 + !new_n163_;
new_n189_ = !new_n116_ * !li02;
new_n190_ = !pi01 * new_n189_;
li01 = new_n105_ * new_n190_;
li03 = !pi01 * new_n116_;
new_n193_ = po11 * new_n163_;
li04 = new_n163_ * !new_n193_;
new_n195_ = !new_n144_ * !new_n147_;
new_n196_ = !po10 * new_n147_;
new_n197_ = !new_n144_ * new_n196_;
li05 = !new_n195_ * !new_n197_;
new_n199_ = !new_n144_ * new_n147_;
new_n200_ = po10 * new_n147_;
new_n201_ = new_n144_ * new_n200_;
li06 = !new_n199_ * !new_n201_;
new_n203_ = !new_n158_ * !new_n159_;
new_n204_ = !po09 * new_n158_;
new_n205_ = !new_n159_ * new_n204_;
li07 = !new_n203_ * !new_n205_;
new_n207_ = new_n158_ * !new_n159_;
new_n208_ = po09 * new_n158_;
new_n209_ = new_n159_ * new_n208_;
li08 = !new_n207_ * !new_n209_;
new_n211_ = !new_n150_ * !new_n153_;
new_n212_ = !po08 * new_n153_;
new_n213_ = !new_n150_ * new_n212_;
li09 = !new_n211_ * !new_n213_;
new_n215_ = !new_n150_ * new_n153_;
new_n216_ = po08 * new_n153_;
new_n217_ = new_n150_ * new_n216_;
li10 = !new_n215_ * !new_n217_;
new_n219_ = !new_n105_ * !new_n116_;
new_n220_ = !li02 * new_n219_;
new_n221_ = new_n153_ * new_n220_;
new_n222_ = pi06 * new_n221_;
new_n223_ = new_n150_ * new_n222_;
new_n224_ = !pi01 * li00;
new_n225_ = pi06 * li00;
new_n226_ = !new_n223_ * !new_n224_;
li11 = new_n225_ + !new_n226_;
new_n228_ = !new_n116_ * !li00;
new_n229_ = !li02 * new_n228_;
new_n230_ = new_n158_ * new_n229_;
new_n231_ = pi04 * new_n230_;
new_n232_ = new_n159_ * new_n231_;
new_n233_ = !pi01 * new_n105_;
new_n234_ = pi04 * new_n105_;
new_n235_ = !new_n232_ * !new_n233_;
li12 = new_n234_ + !new_n235_;
new_n237_ = !new_n105_ * new_n228_;
new_n238_ = new_n147_ * new_n237_;
new_n239_ = pi05 * new_n238_;
new_n240_ = new_n144_ * new_n239_;
new_n241_ = !pi01 * li02;
new_n242_ = pi05 * li02;
new_n243_ = !new_n240_ * !new_n241_;
li13 = new_n242_ + !new_n243_;
new_n245_ = pi00 * !new_n105_;
new_n246_ = !li00 * new_n245_;
new_n247_ = !li02 * new_n246_;
new_n248_ = new_n163_ * new_n247_;
new_n249_ = pi00 * new_n116_;
new_n250_ = !li03 * !new_n248_;
li14 = new_n249_ + !new_n250_;
new_n252_ = new_n106_ * li00;
new_n253_ = !li02 * new_n252_;
li15 = !new_n116_ * new_n253_;
li17 = new_n117_ * li02;
po13 = pi25;
po15 = pi27;
li16 = li01;
li18 = li03;

