# Equations for "./ISCAS89/s820" written by ABC on Thu Sep 21 22:02:27 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 lo0 lo1 lo2 lo3 lo4;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 li0 li1 li2 li3 li4;
new_n48_ = pi15 * lo1;
new_n49_ = !lo3 * new_n48_;
new_n50_ = !lo2 * new_n49_;
po00 = !lo4 * new_n50_;
po01 = lo4 * new_n50_;
new_n53_ = !pi05 * !lo0;
new_n54_ = lo2 * new_n53_;
new_n55_ = lo1 * new_n54_;
new_n56_ = !lo4 * new_n55_;
po02 = !lo3 * new_n56_;
new_n58_ = pi05 * !lo0;
new_n59_ = lo2 * new_n58_;
new_n60_ = lo1 * new_n59_;
new_n61_ = !lo4 * new_n60_;
po03 = !lo3 * new_n61_;
new_n63_ = !lo0 * lo1;
new_n64_ = !lo3 * new_n63_;
new_n65_ = lo2 * new_n64_;
po04 = !lo4 * new_n65_;
new_n67_ = lo3 * new_n63_;
new_n68_ = lo2 * new_n67_;
po05 = !lo4 * new_n68_;
po06 = lo4 * new_n65_;
new_n71_ = pi16 * !lo0;
new_n72_ = lo2 * new_n71_;
new_n73_ = lo1 * new_n72_;
new_n74_ = lo4 * new_n73_;
po07 = lo3 * new_n74_;
new_n76_ = !lo0 * !lo1;
new_n77_ = !pi01 * new_n76_;
new_n78_ = !pi16 * new_n77_;
new_n79_ = pi03 * new_n78_;
new_n80_ = !lo2 * new_n79_;
new_n81_ = !lo4 * new_n80_;
po09 = !lo3 * new_n81_;
new_n83_ = pi15 * !lo0;
new_n84_ = !lo2 * new_n83_;
new_n85_ = !lo1 * new_n84_;
new_n86_ = !lo4 * new_n85_;
po10 = lo3 * new_n86_;
new_n88_ = lo3 * new_n76_;
new_n89_ = !lo2 * new_n88_;
po11 = !lo4 * new_n89_;
new_n91_ = pi14 * pi15;
new_n92_ = !lo1 * new_n91_;
new_n93_ = !lo0 * new_n92_;
new_n94_ = !lo2 * new_n93_;
new_n95_ = !lo4 * new_n94_;
po12 = lo3 * new_n95_;
new_n97_ = !lo3 * !lo4;
new_n98_ = !lo0 * new_n97_;
new_n99_ = !lo2 * new_n98_;
new_n100_ = !lo1 * new_n99_;
new_n101_ = lo3 * lo4;
new_n102_ = !lo0 * new_n101_;
new_n103_ = lo2 * new_n102_;
new_n104_ = lo1 * new_n103_;
po13 = new_n100_ + new_n104_;
new_n106_ = lo1 * lo4;
new_n107_ = lo2 * new_n106_;
new_n108_ = !lo1 * !lo4;
new_n109_ = !lo2 * new_n108_;
new_n110_ = !new_n107_ * !new_n109_;
new_n111_ = pi01 * !new_n110_;
new_n112_ = !lo3 * new_n111_;
po14 = !lo0 * new_n112_;
new_n114_ = lo0 * !lo2;
new_n115_ = !lo1 * !new_n114_;
new_n116_ = lo4 * new_n115_;
new_n117_ = lo3 * new_n116_;
new_n118_ = lo1 * !lo2;
new_n119_ = lo0 * new_n97_;
new_n120_ = lo1 * new_n119_;
new_n121_ = !lo0 * lo2;
new_n122_ = !lo1 * new_n121_;
new_n123_ = !new_n118_ * !new_n120_;
new_n124_ = !new_n122_ * new_n123_;
po15 = new_n117_ + !new_n124_;
new_n126_ = !pi10 * !pi11;
new_n127_ = !pi11 * !pi12;
new_n128_ = !pi10 * !pi12;
new_n129_ = !pi04 * !new_n126_;
new_n130_ = !new_n127_ * new_n129_;
new_n131_ = !new_n128_ * new_n130_;
new_n132_ = pi15 * new_n131_;
new_n133_ = pi16 * new_n132_;
new_n134_ = !lo1 * new_n133_;
new_n135_ = !lo0 * new_n134_;
new_n136_ = lo2 * new_n135_;
new_n137_ = !lo4 * new_n136_;
po16 = lo3 * new_n137_;
new_n139_ = !pi04 * lo1;
new_n140_ = lo3 * new_n139_;
new_n141_ = !lo2 * new_n140_;
new_n142_ = pi09 * lo0;
new_n143_ = pi15 * new_n142_;
new_n144_ = pi06 * new_n143_;
new_n145_ = pi08 * new_n144_;
new_n146_ = pi07 * new_n145_;
new_n147_ = pi16 * !new_n146_;
new_n148_ = new_n141_ * !new_n147_;
po17 = lo4 * new_n148_;
new_n150_ = lo0 * !lo4;
new_n151_ = !lo3 * new_n150_;
new_n152_ = lo2 * !new_n151_;
new_n153_ = pi04 * lo1;
new_n154_ = !new_n152_ * new_n153_;
new_n155_ = pi04 * lo2;
new_n156_ = !pi01 * new_n97_;
new_n157_ = !lo2 * new_n156_;
new_n158_ = pi16 * new_n157_;
new_n159_ = !pi16 * lo2;
new_n160_ = !new_n155_ * !new_n158_;
new_n161_ = !new_n159_ * new_n160_;
new_n162_ = !lo1 * !new_n161_;
new_n163_ = !lo0 * new_n162_;
new_n164_ = !pi04 * pi16;
new_n165_ = !new_n114_ * !new_n164_;
new_n166_ = !lo1 * new_n165_;
new_n167_ = lo4 * new_n166_;
new_n168_ = lo3 * new_n167_;
new_n169_ = !pi16 * !new_n101_;
new_n170_ = !lo2 * new_n169_;
new_n171_ = lo1 * new_n170_;
new_n172_ = !new_n154_ * !new_n163_;
new_n173_ = !new_n168_ * new_n172_;
po18 = new_n171_ + !new_n173_;
new_n175_ = pi01 * !lo3;
new_n176_ = lo1 * new_n175_;
new_n177_ = !pi00 * lo1;
new_n178_ = lo0 * new_n177_;
new_n179_ = !new_n176_ * !new_n178_;
new_n180_ = lo0 * !lo3;
new_n181_ = lo2 * !new_n179_;
new_n182_ = !new_n180_ * new_n181_;
new_n183_ = lo4 * new_n182_;
new_n184_ = !pi16 * lo4;
new_n185_ = !lo0 * lo4;
new_n186_ = pi00 * !lo4;
new_n187_ = lo0 * new_n186_;
new_n188_ = !pi01 * !lo0;
new_n189_ = !pi16 * new_n188_;
new_n190_ = !new_n184_ * !new_n185_;
new_n191_ = !new_n187_ * new_n190_;
new_n192_ = !new_n189_ * new_n191_;
new_n193_ = !lo1 * new_n192_;
new_n194_ = !lo3 * new_n193_;
new_n195_ = !lo2 * new_n194_;
new_n196_ = !new_n126_ * !new_n127_;
new_n197_ = !lo1 * lo2;
new_n198_ = !lo4 * new_n197_;
new_n199_ = lo3 * new_n198_;
new_n200_ = pi16 * new_n83_;
new_n201_ = new_n196_ * new_n199_;
new_n202_ = !pi04 * new_n201_;
new_n203_ = new_n200_ * new_n202_;
new_n204_ = !lo1 * !lo2;
new_n205_ = !lo1 * !lo3;
new_n206_ = lo2 * !lo4;
new_n207_ = lo3 * new_n206_;
new_n208_ = !new_n204_ * !new_n205_;
new_n209_ = !new_n207_ * new_n208_;
new_n210_ = !new_n107_ * new_n209_;
new_n211_ = !pi04 * new_n210_;
new_n212_ = lo0 * new_n211_;
new_n213_ = pi16 * new_n212_;
new_n214_ = !new_n183_ * !new_n195_;
new_n215_ = !new_n203_ * new_n214_;
new_n216_ = !new_n213_ * new_n215_;
li0 = !pi17 * !new_n216_;
new_n218_ = !pi16 * !lo1;
new_n219_ = !lo0 * new_n218_;
new_n220_ = !pi01 * new_n219_;
new_n221_ = !pi03 * new_n220_;
new_n222_ = pi02 * new_n221_;
new_n223_ = !lo2 * new_n222_;
new_n224_ = !lo4 * new_n223_;
new_n225_ = !lo3 * new_n224_;
new_n226_ = pi01 * lo4;
new_n227_ = pi05 * !lo4;
new_n228_ = !lo3 * new_n227_;
new_n229_ = pi03 * lo4;
new_n230_ = !new_n101_ * !new_n226_;
new_n231_ = !new_n228_ * new_n230_;
new_n232_ = !new_n229_ * new_n231_;
new_n233_ = !lo0 * new_n232_;
new_n234_ = !lo3 * lo4;
new_n235_ = !pi00 * lo4;
new_n236_ = lo0 * new_n235_;
new_n237_ = !pi04 * !lo3;
new_n238_ = lo0 * new_n237_;
new_n239_ = !new_n236_ * !new_n238_;
new_n240_ = !new_n234_ * !new_n239_;
new_n241_ = !new_n233_ * !new_n240_;
new_n242_ = lo2 * !new_n241_;
new_n243_ = lo1 * new_n242_;
new_n244_ = !pi12 * !lo4;
new_n245_ = pi10 * new_n244_;
new_n246_ = !pi11 * new_n245_;
new_n247_ = !pi10 * new_n244_;
new_n248_ = pi11 * new_n247_;
new_n249_ = !new_n150_ * !new_n246_;
new_n250_ = !new_n248_ * new_n249_;
new_n251_ = pi16 * !lo1;
new_n252_ = lo3 * new_n251_;
new_n253_ = lo2 * new_n252_;
new_n254_ = new_n250_ * new_n253_;
new_n255_ = pi15 * new_n254_;
new_n256_ = !pi04 * new_n255_;
new_n257_ = !pi16 * !lo4;
new_n258_ = !pi16 * !lo3;
new_n259_ = !new_n257_ * !new_n258_;
new_n260_ = !pi04 * new_n259_;
new_n261_ = !lo2 * new_n260_;
new_n262_ = lo1 * new_n261_;
new_n263_ = !new_n225_ * !new_n243_;
new_n264_ = !new_n256_ * new_n263_;
new_n265_ = !new_n262_ * new_n264_;
li1 = !pi17 * !new_n265_;
new_n267_ = !pi14 * new_n76_;
new_n268_ = pi15 * new_n267_;
new_n269_ = !lo0 * !lo3;
new_n270_ = !lo1 * new_n269_;
new_n271_ = !new_n268_ * !new_n270_;
new_n272_ = !pi01 * pi02;
new_n273_ = !pi16 * new_n272_;
new_n274_ = !pi03 * new_n273_;
new_n275_ = !lo3 * !new_n274_;
new_n276_ = !lo2 * !new_n271_;
new_n277_ = !new_n275_ * new_n276_;
new_n278_ = !lo4 * new_n277_;
new_n279_ = !lo2 * lo4;
new_n280_ = lo3 * new_n279_;
new_n281_ = !new_n147_ * new_n280_;
new_n282_ = lo1 * new_n281_;
new_n283_ = !pi04 * new_n282_;
new_n284_ = lo0 * !new_n101_;
new_n285_ = pi11 * !lo4;
new_n286_ = pi10 * !lo4;
new_n287_ = !new_n285_ * !new_n286_;
new_n288_ = pi15 * new_n287_;
new_n289_ = lo3 * new_n288_;
new_n290_ = lo2 * new_n289_;
new_n291_ = lo4 * new_n83_;
new_n292_ = lo3 * new_n291_;
new_n293_ = !lo2 * !new_n292_;
new_n294_ = !new_n284_ * !new_n290_;
new_n295_ = !new_n293_ * new_n294_;
new_n296_ = !pi04 * new_n295_;
new_n297_ = !lo1 * new_n296_;
new_n298_ = pi16 * new_n297_;
new_n299_ = !new_n243_ * !new_n278_;
new_n300_ = !new_n283_ * new_n299_;
new_n301_ = !new_n298_ * new_n300_;
li2 = !pi17 * !new_n301_;
new_n303_ = lo2 * lo4;
new_n304_ = lo3 * new_n303_;
new_n305_ = !pi00 * new_n304_;
new_n306_ = lo1 * new_n305_;
new_n307_ = lo0 * new_n306_;
new_n308_ = pi16 * !lo4;
new_n309_ = !lo3 * new_n308_;
new_n310_ = !pi15 * pi16;
new_n311_ = !new_n101_ * !new_n309_;
new_n312_ = !new_n310_ * new_n311_;
new_n313_ = !pi04 * new_n312_;
new_n314_ = !lo2 * new_n313_;
new_n315_ = lo1 * new_n314_;
new_n316_ = !new_n307_ * !new_n315_;
new_n317_ = !pi04 * lo3;
new_n318_ = !lo1 * !new_n317_;
new_n319_ = pi16 * lo4;
new_n320_ = !pi05 * !lo3;
new_n321_ = lo2 * !new_n319_;
new_n322_ = !new_n234_ * new_n321_;
new_n323_ = !new_n320_ * new_n322_;
new_n324_ = !new_n318_ * new_n323_;
new_n325_ = !pi16 * !lo2;
new_n326_ = !lo1 * new_n325_;
new_n327_ = !new_n107_ * !new_n326_;
new_n328_ = !pi03 * !lo3;
new_n329_ = !new_n327_ * new_n328_;
new_n330_ = pi02 * new_n329_;
new_n331_ = !pi01 * new_n330_;
new_n332_ = pi15 * new_n234_;
new_n333_ = lo2 * new_n332_;
new_n334_ = !lo2 * !lo4;
new_n335_ = !new_n333_ * !new_n334_;
new_n336_ = pi16 * new_n335_;
new_n337_ = pi04 * lo4;
new_n338_ = lo3 * new_n337_;
new_n339_ = !pi14 * new_n334_;
new_n340_ = pi15 * new_n339_;
new_n341_ = !lo3 * new_n334_;
new_n342_ = !new_n155_ * !new_n338_;
new_n343_ = !new_n340_ * new_n342_;
new_n344_ = !new_n341_ * new_n343_;
new_n345_ = !new_n336_ * new_n344_;
new_n346_ = !lo1 * new_n345_;
new_n347_ = !new_n324_ * !new_n331_;
new_n348_ = !new_n346_ * new_n347_;
new_n349_ = !lo0 * !new_n348_;
new_n350_ = pi13 * pi16;
new_n351_ = pi15 * new_n350_;
new_n352_ = new_n304_ * !new_n351_;
new_n353_ = !lo1 * new_n352_;
new_n354_ = !pi04 * new_n353_;
new_n355_ = pi15 * lo0;
new_n356_ = pi08 * pi09;
new_n357_ = new_n355_ * new_n356_;
new_n358_ = pi07 * new_n357_;
new_n359_ = pi06 * new_n358_;
new_n360_ = pi15 * !lo1;
new_n361_ = lo0 * !lo1;
new_n362_ = lo3 * !new_n360_;
new_n363_ = !new_n361_ * new_n362_;
new_n364_ = !new_n359_ * new_n363_;
new_n365_ = !pi04 * new_n364_;
new_n366_ = !lo2 * new_n365_;
new_n367_ = pi16 * new_n366_;
new_n368_ = new_n316_ * !new_n349_;
new_n369_ = !new_n354_ * new_n368_;
new_n370_ = !new_n367_ * new_n369_;
li3 = !pi17 * !new_n370_;
new_n372_ = !pi15 * !lo4;
new_n373_ = !lo1 * lo3;
new_n374_ = pi15 * lo4;
new_n375_ = lo1 * new_n374_;
new_n376_ = !lo2 * !new_n373_;
new_n377_ = !new_n375_ * new_n376_;
new_n378_ = !new_n108_ * new_n377_;
new_n379_ = !new_n372_ * new_n378_;
new_n380_ = !pi15 * lo4;
new_n381_ = pi09 * pi15;
new_n382_ = !lo4 * new_n381_;
new_n383_ = lo2 * new_n382_;
new_n384_ = pi06 * new_n383_;
new_n385_ = !pi08 * new_n384_;
new_n386_ = !pi07 * new_n385_;
new_n387_ = !pi01 * !lo3;
new_n388_ = !lo2 * new_n387_;
new_n389_ = !new_n380_ * !new_n386_;
new_n390_ = !new_n388_ * new_n389_;
new_n391_ = !lo1 * !new_n390_;
new_n392_ = !lo0 * new_n391_;
new_n393_ = !pi15 * !lo2;
new_n394_ = pi06 * new_n356_;
new_n395_ = pi07 * new_n394_;
new_n396_ = !lo2 * !new_n395_;
new_n397_ = lo1 * !new_n396_;
new_n398_ = lo0 * new_n397_;
new_n399_ = pi13 * lo4;
new_n400_ = pi15 * new_n399_;
new_n401_ = lo2 * !new_n372_;
new_n402_ = !new_n400_ * new_n401_;
new_n403_ = !new_n150_ * new_n402_;
new_n404_ = !lo1 * !new_n403_;
new_n405_ = !new_n393_ * !new_n398_;
new_n406_ = !new_n404_ * new_n405_;
new_n407_ = lo3 * new_n406_;
new_n408_ = !new_n379_ * !new_n392_;
new_n409_ = !new_n407_ * new_n408_;
new_n410_ = pi16 * !new_n409_;
new_n411_ = pi00 * lo1;
new_n412_ = !pi04 * !lo1;
new_n413_ = !new_n411_ * !new_n412_;
new_n414_ = lo0 * new_n413_;
new_n415_ = lo2 * new_n414_;
new_n416_ = lo4 * new_n415_;
new_n417_ = lo3 * new_n416_;
new_n418_ = !pi05 * !lo4;
new_n419_ = !pi01 * new_n234_;
new_n420_ = !pi03 * new_n419_;
new_n421_ = !pi02 * new_n420_;
new_n422_ = lo3 * !lo4;
new_n423_ = !new_n418_ * !new_n421_;
new_n424_ = !new_n422_ * new_n423_;
new_n425_ = lo2 * !new_n424_;
new_n426_ = lo1 * new_n425_;
new_n427_ = lo3 * new_n334_;
new_n428_ = pi14 * new_n427_;
new_n429_ = !lo1 * new_n428_;
new_n430_ = pi15 * new_n429_;
new_n431_ = !lo2 * !lo3;
new_n432_ = !new_n334_ * !new_n431_;
new_n433_ = !lo1 * new_n432_;
new_n434_ = pi04 * new_n433_;
new_n435_ = !new_n426_ * !new_n430_;
new_n436_ = !new_n434_ * new_n435_;
new_n437_ = !lo0 * !new_n436_;
new_n438_ = !new_n154_ * !new_n410_;
new_n439_ = !new_n417_ * new_n438_;
new_n440_ = !new_n437_ * new_n439_;
li4 = !pi17 * !new_n440_;
po08 = po06;

