# Equations for "./ISCAS89/s838a" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 
 lo09 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 
 lo24 lo25 lo26 lo27 lo28 lo29 lo30 lo31;
OUTORDER = po0 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 
 li12 li13 li14 li15 li16 li17 li18 li19 li20 li21 li22 li23 li24 li25 li26 
 li27 li28 li29 li30 li31;
new_n100_ = pi00 * lo03;
new_n101_ = pi32 * new_n100_;
new_n102_ = pi00 * pi33;
new_n103_ = !new_n101_ * !new_n102_;
new_n104_ = pi00 * !lo03;
new_n105_ = !lo02 * new_n104_;
new_n106_ = lo01 * new_n105_;
new_n107_ = pi30 * new_n106_;
new_n108_ = lo02 * new_n104_;
new_n109_ = pi31 * new_n108_;
new_n110_ = new_n103_ * !new_n107_;
new_n111_ = !new_n109_ * new_n110_;
new_n112_ = !lo01 * !lo03;
new_n113_ = !lo00 * new_n112_;
new_n114_ = !lo02 * new_n113_;
new_n115_ = pi00 * lo07;
new_n116_ = new_n114_ * new_n115_;
new_n117_ = pi28 * new_n116_;
new_n118_ = lo00 * !lo01;
new_n119_ = new_n105_ * new_n118_;
new_n120_ = pi29 * new_n119_;
new_n121_ = !new_n117_ * !new_n120_;
new_n122_ = pi00 * !lo07;
new_n123_ = !lo06 * new_n122_;
new_n124_ = lo05 * new_n123_;
new_n125_ = new_n114_ * new_n124_;
new_n126_ = pi26 * new_n125_;
new_n127_ = lo06 * new_n122_;
new_n128_ = new_n114_ * new_n127_;
new_n129_ = pi27 * new_n128_;
new_n130_ = new_n121_ * !new_n126_;
new_n131_ = !new_n129_ * new_n130_;
new_n132_ = new_n111_ * new_n131_;
new_n133_ = !lo05 * !lo07;
new_n134_ = !lo04 * new_n133_;
new_n135_ = !lo06 * new_n134_;
new_n136_ = new_n114_ * new_n135_;
new_n137_ = pi00 * lo11;
new_n138_ = new_n136_ * new_n137_;
new_n139_ = pi24 * new_n138_;
new_n140_ = lo04 * !lo05;
new_n141_ = new_n123_ * new_n140_;
new_n142_ = new_n114_ * new_n141_;
new_n143_ = pi25 * new_n142_;
new_n144_ = !new_n139_ * !new_n143_;
new_n145_ = pi00 * !lo11;
new_n146_ = !lo10 * new_n145_;
new_n147_ = lo09 * new_n146_;
new_n148_ = new_n136_ * new_n147_;
new_n149_ = pi22 * new_n148_;
new_n150_ = lo10 * new_n145_;
new_n151_ = new_n136_ * new_n150_;
new_n152_ = pi23 * new_n151_;
new_n153_ = new_n144_ * !new_n149_;
new_n154_ = !new_n152_ * new_n153_;
new_n155_ = new_n132_ * new_n154_;
new_n156_ = !lo09 * !lo11;
new_n157_ = !lo08 * new_n156_;
new_n158_ = !lo10 * new_n157_;
new_n159_ = new_n136_ * new_n158_;
new_n160_ = pi00 * lo15;
new_n161_ = new_n159_ * new_n160_;
new_n162_ = pi20 * new_n161_;
new_n163_ = lo08 * !lo09;
new_n164_ = new_n146_ * new_n163_;
new_n165_ = new_n136_ * new_n164_;
new_n166_ = pi21 * new_n165_;
new_n167_ = !new_n162_ * !new_n166_;
new_n168_ = pi00 * !lo15;
new_n169_ = !lo14 * new_n168_;
new_n170_ = lo13 * new_n169_;
new_n171_ = new_n159_ * new_n170_;
new_n172_ = pi18 * new_n171_;
new_n173_ = lo14 * new_n168_;
new_n174_ = new_n159_ * new_n173_;
new_n175_ = pi19 * new_n174_;
new_n176_ = new_n167_ * !new_n172_;
new_n177_ = !new_n175_ * new_n176_;
new_n178_ = new_n155_ * new_n177_;
new_n179_ = !lo13 * !lo15;
new_n180_ = !lo12 * new_n179_;
new_n181_ = !lo14 * new_n180_;
new_n182_ = new_n159_ * new_n181_;
new_n183_ = pi00 * lo19;
new_n184_ = new_n182_ * new_n183_;
new_n185_ = pi16 * new_n184_;
new_n186_ = lo12 * !lo13;
new_n187_ = new_n169_ * new_n186_;
new_n188_ = new_n159_ * new_n187_;
new_n189_ = pi17 * new_n188_;
new_n190_ = !new_n185_ * !new_n189_;
new_n191_ = pi00 * !lo19;
new_n192_ = !lo18 * new_n191_;
new_n193_ = lo17 * new_n192_;
new_n194_ = new_n182_ * new_n193_;
new_n195_ = pi14 * new_n194_;
new_n196_ = lo18 * new_n191_;
new_n197_ = new_n182_ * new_n196_;
new_n198_ = pi15 * new_n197_;
new_n199_ = new_n190_ * !new_n195_;
new_n200_ = !new_n198_ * new_n199_;
new_n201_ = new_n178_ * new_n200_;
new_n202_ = !lo17 * !lo19;
new_n203_ = !lo16 * new_n202_;
new_n204_ = !lo18 * new_n203_;
new_n205_ = new_n182_ * new_n204_;
new_n206_ = pi00 * lo23;
new_n207_ = new_n205_ * new_n206_;
new_n208_ = pi12 * new_n207_;
new_n209_ = lo16 * !lo17;
new_n210_ = new_n192_ * new_n209_;
new_n211_ = new_n182_ * new_n210_;
new_n212_ = pi13 * new_n211_;
new_n213_ = !new_n208_ * !new_n212_;
new_n214_ = pi00 * !lo23;
new_n215_ = !lo22 * new_n214_;
new_n216_ = lo21 * new_n215_;
new_n217_ = new_n205_ * new_n216_;
new_n218_ = pi10 * new_n217_;
new_n219_ = lo22 * new_n214_;
new_n220_ = new_n205_ * new_n219_;
new_n221_ = pi11 * new_n220_;
new_n222_ = new_n213_ * !new_n218_;
new_n223_ = !new_n221_ * new_n222_;
new_n224_ = new_n201_ * new_n223_;
new_n225_ = !lo21 * !lo23;
new_n226_ = !lo20 * new_n225_;
new_n227_ = !lo22 * new_n226_;
new_n228_ = new_n205_ * new_n227_;
new_n229_ = pi00 * lo27;
new_n230_ = new_n228_ * new_n229_;
new_n231_ = pi08 * new_n230_;
new_n232_ = lo20 * !lo21;
new_n233_ = new_n215_ * new_n232_;
new_n234_ = new_n205_ * new_n233_;
new_n235_ = pi09 * new_n234_;
new_n236_ = !new_n231_ * !new_n235_;
new_n237_ = pi00 * !lo27;
new_n238_ = !lo26 * new_n237_;
new_n239_ = lo25 * new_n238_;
new_n240_ = new_n228_ * new_n239_;
new_n241_ = pi06 * new_n240_;
new_n242_ = lo26 * new_n237_;
new_n243_ = new_n228_ * new_n242_;
new_n244_ = pi07 * new_n243_;
new_n245_ = new_n236_ * !new_n241_;
new_n246_ = !new_n244_ * new_n245_;
new_n247_ = new_n224_ * new_n246_;
new_n248_ = !lo25 * !lo27;
new_n249_ = !lo24 * new_n248_;
new_n250_ = !lo26 * new_n249_;
new_n251_ = new_n228_ * new_n250_;
new_n252_ = pi00 * lo31;
new_n253_ = new_n251_ * new_n252_;
new_n254_ = pi04 * new_n253_;
new_n255_ = lo24 * !lo25;
new_n256_ = new_n238_ * new_n255_;
new_n257_ = new_n228_ * new_n256_;
new_n258_ = pi05 * new_n257_;
new_n259_ = !new_n254_ * !new_n258_;
new_n260_ = pi00 * !lo31;
new_n261_ = !lo30 * new_n260_;
new_n262_ = lo29 * new_n261_;
new_n263_ = new_n251_ * new_n262_;
new_n264_ = pi02 * new_n263_;
new_n265_ = lo30 * new_n260_;
new_n266_ = new_n251_ * new_n265_;
new_n267_ = pi03 * new_n266_;
new_n268_ = new_n259_ * !new_n264_;
new_n269_ = !new_n267_ * new_n268_;
new_n270_ = new_n247_ * new_n269_;
new_n271_ = lo28 * !lo29;
new_n272_ = new_n261_ * new_n271_;
new_n273_ = new_n251_ * new_n272_;
new_n274_ = pi01 * new_n273_;
po0 = !new_n270_ + new_n274_;
new_n276_ = lo02 * lo03;
new_n277_ = pi00 * new_n276_;
new_n278_ = lo01 * new_n277_;
new_n279_ = !lo00 * new_n278_;
new_n280_ = lo00 * !new_n278_;
li00 = new_n279_ + new_n280_;
new_n282_ = !lo01 * new_n277_;
new_n283_ = lo01 * !new_n277_;
li01 = new_n282_ + new_n283_;
new_n285_ = !lo02 * !new_n100_;
new_n286_ = lo02 * new_n100_;
li02 = !new_n285_ * !new_n286_;
new_n288_ = !pi00 * lo03;
li03 = new_n104_ + new_n288_;
new_n290_ = lo06 * lo07;
new_n291_ = lo01 * new_n276_;
new_n292_ = lo00 * new_n291_;
new_n293_ = pi00 * new_n292_;
new_n294_ = new_n290_ * new_n293_;
new_n295_ = lo05 * new_n294_;
new_n296_ = !lo04 * new_n295_;
new_n297_ = lo04 * !new_n295_;
li04 = new_n296_ + new_n297_;
new_n299_ = !lo05 * new_n294_;
new_n300_ = lo05 * !new_n294_;
li05 = new_n299_ + new_n300_;
new_n302_ = lo07 * new_n293_;
new_n303_ = !lo06 * !new_n302_;
new_n304_ = lo06 * new_n302_;
li06 = !new_n303_ * !new_n304_;
new_n306_ = lo07 * !new_n293_;
new_n307_ = !lo07 * new_n293_;
li07 = new_n306_ + new_n307_;
new_n309_ = lo10 * lo11;
new_n310_ = lo05 * new_n290_;
new_n311_ = lo04 * new_n310_;
new_n312_ = new_n293_ * new_n311_;
new_n313_ = new_n309_ * new_n312_;
new_n314_ = lo09 * new_n313_;
new_n315_ = !lo08 * new_n314_;
new_n316_ = lo08 * !new_n314_;
li08 = new_n315_ + new_n316_;
new_n318_ = !lo09 * new_n313_;
new_n319_ = lo09 * !new_n313_;
li09 = new_n318_ + new_n319_;
new_n321_ = lo11 * new_n312_;
new_n322_ = !lo10 * !new_n321_;
new_n323_ = lo10 * new_n321_;
li10 = !new_n322_ * !new_n323_;
new_n325_ = lo11 * !new_n312_;
new_n326_ = !lo11 * new_n312_;
li11 = new_n325_ + new_n326_;
new_n328_ = lo14 * lo15;
new_n329_ = lo09 * new_n309_;
new_n330_ = lo08 * new_n329_;
new_n331_ = new_n312_ * new_n330_;
new_n332_ = new_n328_ * new_n331_;
new_n333_ = lo13 * new_n332_;
new_n334_ = !lo12 * new_n333_;
new_n335_ = lo12 * !new_n333_;
li12 = new_n334_ + new_n335_;
new_n337_ = !lo13 * new_n332_;
new_n338_ = lo13 * !new_n332_;
li13 = new_n337_ + new_n338_;
new_n340_ = lo15 * new_n331_;
new_n341_ = !lo14 * !new_n340_;
new_n342_ = lo14 * new_n340_;
li14 = !new_n341_ * !new_n342_;
new_n344_ = lo15 * !new_n331_;
new_n345_ = !lo15 * new_n331_;
li15 = new_n344_ + new_n345_;
new_n347_ = lo18 * lo19;
new_n348_ = lo13 * new_n328_;
new_n349_ = lo12 * new_n348_;
new_n350_ = new_n331_ * new_n349_;
new_n351_ = new_n347_ * new_n350_;
new_n352_ = lo17 * new_n351_;
new_n353_ = !lo16 * new_n352_;
new_n354_ = lo16 * !new_n352_;
li16 = new_n353_ + new_n354_;
new_n356_ = !lo17 * new_n351_;
new_n357_ = lo17 * !new_n351_;
li17 = new_n356_ + new_n357_;
new_n359_ = lo19 * new_n350_;
new_n360_ = !lo18 * !new_n359_;
new_n361_ = lo18 * new_n359_;
li18 = !new_n360_ * !new_n361_;
new_n363_ = lo19 * !new_n350_;
new_n364_ = !lo19 * new_n350_;
li19 = new_n363_ + new_n364_;
new_n366_ = lo22 * lo23;
new_n367_ = lo17 * new_n347_;
new_n368_ = lo16 * new_n367_;
new_n369_ = new_n350_ * new_n368_;
new_n370_ = new_n366_ * new_n369_;
new_n371_ = lo21 * new_n370_;
new_n372_ = !lo20 * new_n371_;
new_n373_ = lo20 * !new_n371_;
li20 = new_n372_ + new_n373_;
new_n375_ = !lo21 * new_n370_;
new_n376_ = lo21 * !new_n370_;
li21 = new_n375_ + new_n376_;
new_n378_ = lo23 * new_n369_;
new_n379_ = !lo22 * !new_n378_;
new_n380_ = lo22 * new_n378_;
li22 = !new_n379_ * !new_n380_;
new_n382_ = lo23 * !new_n369_;
new_n383_ = !lo23 * new_n369_;
li23 = new_n382_ + new_n383_;
new_n385_ = lo26 * lo27;
new_n386_ = lo21 * new_n366_;
new_n387_ = lo20 * new_n386_;
new_n388_ = new_n369_ * new_n387_;
new_n389_ = new_n385_ * new_n388_;
new_n390_ = lo25 * new_n389_;
new_n391_ = !lo24 * new_n390_;
new_n392_ = lo24 * !new_n390_;
li24 = new_n391_ + new_n392_;
new_n394_ = !lo25 * new_n389_;
new_n395_ = lo25 * !new_n389_;
li25 = new_n394_ + new_n395_;
new_n397_ = lo27 * new_n388_;
new_n398_ = !lo26 * !new_n397_;
new_n399_ = lo26 * new_n397_;
li26 = !new_n398_ * !new_n399_;
new_n401_ = lo27 * !new_n388_;
new_n402_ = !lo27 * new_n388_;
li27 = new_n401_ + new_n402_;
new_n404_ = lo25 * new_n385_;
new_n405_ = lo24 * new_n404_;
new_n406_ = new_n388_ * new_n405_;
new_n407_ = lo31 * new_n406_;
new_n408_ = lo30 * new_n407_;
new_n409_ = lo29 * new_n408_;
new_n410_ = !lo28 * new_n409_;
new_n411_ = lo29 * new_n407_;
new_n412_ = lo30 * new_n411_;
new_n413_ = lo28 * !new_n412_;
li28 = new_n410_ + new_n413_;
new_n415_ = !lo29 * new_n408_;
new_n416_ = lo29 * !new_n408_;
li29 = new_n415_ + new_n416_;
new_n418_ = !lo30 * !new_n407_;
li30 = !new_n408_ * !new_n418_;
new_n420_ = lo31 * !new_n406_;
new_n421_ = !lo31 * new_n406_;
li31 = new_n420_ + new_n421_;

