# Equations for "./ISCAS89/s953" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 lo11 
 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 lo25 lo26 
 lo27 lo28;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 li00 li01 li02 li03 li04 
 li05 li06 li07 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 
 li20 li21 li22 li23 li24 li25 li26 li27 li28;
new_n98_ = lo00 * !lo02;
new_n99_ = !lo03 * new_n98_;
new_n100_ = !pi11 * !pi12;
new_n101_ = !lo01 * new_n99_;
new_n102_ = !new_n100_ * new_n101_;
new_n103_ = lo05 * new_n102_;
new_n104_ = !pi02 * new_n101_;
new_n105_ = !pi00 * new_n104_;
new_n106_ = !new_n103_ * !new_n105_;
new_n107_ = !lo04 * new_n99_;
new_n108_ = lo01 * new_n107_;
li14 = !lo05 * new_n108_;
new_n110_ = !pi13 * !pi14;
new_n111_ = pi05 * !lo02;
new_n112_ = !lo00 * !lo01;
new_n113_ = lo03 * new_n112_;
new_n114_ = !lo05 * new_n113_;
new_n115_ = !lo04 * new_n111_;
li11 = new_n114_ * new_n115_;
new_n117_ = !new_n110_ * li11;
new_n118_ = !li14 * !new_n117_;
new_n119_ = new_n106_ * new_n118_;
new_n120_ = !lo04 * !lo05;
new_n121_ = lo04 * lo05;
new_n122_ = !new_n120_ * !new_n121_;
new_n123_ = lo03 * new_n98_;
new_n124_ = new_n122_ * new_n123_;
new_n125_ = pi13 * new_n107_;
new_n126_ = !lo05 * new_n125_;
new_n127_ = !new_n124_ * !new_n126_;
new_n128_ = pi02 * pi03;
new_n129_ = !pi15 * new_n107_;
new_n130_ = !lo04 * lo05;
new_n131_ = new_n98_ * new_n130_;
new_n132_ = !new_n129_ * !new_n131_;
new_n133_ = !new_n128_ * !new_n132_;
new_n134_ = pi13 * new_n102_;
new_n135_ = !new_n133_ * !new_n134_;
new_n136_ = !pi13 * !lo01;
new_n137_ = new_n98_ * new_n122_;
new_n138_ = new_n136_ * new_n137_;
new_n139_ = pi00 * pi01;
new_n140_ = !lo05 * new_n99_;
new_n141_ = pi15 * new_n140_;
new_n142_ = lo04 * !lo05;
new_n143_ = !lo02 * new_n142_;
new_n144_ = lo00 * new_n143_;
new_n145_ = !new_n141_ * !new_n144_;
new_n146_ = !new_n139_ * !new_n145_;
new_n147_ = !new_n138_ * !new_n146_;
new_n148_ = new_n135_ * new_n147_;
new_n149_ = new_n119_ * new_n127_;
li00 = !new_n148_ + !new_n149_;
new_n151_ = !pi01 * new_n142_;
new_n152_ = !pi03 * new_n130_;
new_n153_ = !new_n151_ * !new_n152_;
new_n154_ = new_n98_ * !new_n153_;
new_n155_ = !new_n124_ * !new_n154_;
new_n156_ = lo01 * !new_n155_;
new_n157_ = pi02 * !pi03;
new_n158_ = pi08 * !new_n157_;
new_n159_ = !lo01 * new_n100_;
new_n160_ = new_n125_ * new_n159_;
new_n161_ = !lo05 * new_n160_;
new_n162_ = pi01 * new_n161_;
new_n163_ = !new_n158_ * new_n162_;
new_n164_ = pi15 * new_n163_;
new_n165_ = !new_n156_ * !new_n164_;
new_n166_ = !pi04 * li14;
new_n167_ = pi00 * !pi01;
new_n168_ = pi09 * !new_n167_;
new_n169_ = new_n161_ * !new_n168_;
new_n170_ = !pi14 * !pi15;
new_n171_ = pi14 * pi15;
new_n172_ = !new_n170_ * !new_n171_;
new_n173_ = pi03 * new_n172_;
new_n174_ = new_n158_ * !new_n173_;
new_n175_ = new_n169_ * !new_n174_;
new_n176_ = !new_n166_ * !new_n175_;
li01 = !new_n165_ + !new_n176_;
new_n178_ = !lo05 * new_n128_;
new_n179_ = new_n100_ * new_n178_;
new_n180_ = !lo02 * !new_n179_;
new_n181_ = !lo04 * new_n112_;
new_n182_ = !new_n180_ * new_n181_;
new_n183_ = !lo03 * new_n182_;
new_n184_ = lo02 * new_n112_;
new_n185_ = new_n130_ * new_n184_;
new_n186_ = !lo03 * new_n184_;
new_n187_ = lo05 * new_n186_;
new_n188_ = !pi06 * new_n187_;
new_n189_ = !new_n185_ * !new_n188_;
new_n190_ = lo04 * new_n114_;
new_n191_ = lo02 * new_n190_;
new_n192_ = !new_n183_ * new_n189_;
li02 = new_n191_ + !new_n192_;
new_n194_ = !pi11 * pi13;
new_n195_ = !pi12 * new_n194_;
new_n196_ = !lo01 * !new_n195_;
new_n197_ = lo04 * new_n140_;
new_n198_ = !new_n196_ * new_n197_;
new_n199_ = !pi01 * new_n198_;
new_n200_ = pi00 * new_n199_;
new_n201_ = lo05 * new_n107_;
new_n202_ = !new_n196_ * new_n201_;
new_n203_ = new_n157_ * new_n202_;
new_n204_ = !new_n200_ * !new_n203_;
new_n205_ = !lo01 * !lo04;
new_n206_ = !lo02 * new_n205_;
new_n207_ = !lo03 * new_n206_;
new_n208_ = !lo00 * new_n207_;
new_n209_ = new_n179_ * new_n208_;
new_n210_ = !new_n111_ * new_n114_;
new_n211_ = !new_n209_ * !new_n210_;
new_n212_ = lo04 * new_n187_;
new_n213_ = !pi04 * new_n124_;
new_n214_ = !new_n212_ * !new_n213_;
new_n215_ = !new_n190_ * new_n204_;
new_n216_ = new_n211_ * new_n215_;
li03 = !new_n214_ + !new_n216_;
new_n218_ = pi03 * pi08;
new_n219_ = pi13 * new_n140_;
new_n220_ = pi00 * new_n159_;
new_n221_ = new_n219_ * new_n220_;
new_n222_ = !lo04 * new_n221_;
new_n223_ = !new_n162_ * !new_n222_;
new_n224_ = new_n218_ * !new_n223_;
new_n225_ = !pi09 * new_n161_;
new_n226_ = new_n218_ * new_n225_;
new_n227_ = !new_n224_ * !new_n226_;
new_n228_ = !pi04 * !pi13;
new_n229_ = pi13 * !new_n100_;
new_n230_ = !new_n228_ * !new_n229_;
new_n231_ = !lo01 * !new_n230_;
new_n232_ = !lo03 * !new_n231_;
new_n233_ = !new_n136_ * !new_n139_;
new_n234_ = new_n232_ * !new_n233_;
new_n235_ = new_n144_ * !new_n234_;
new_n236_ = !pi02 * pi03;
new_n237_ = new_n202_ * new_n236_;
new_n238_ = !new_n235_ * !new_n237_;
new_n239_ = new_n227_ * new_n238_;
new_n240_ = !pi15 * new_n157_;
new_n241_ = pi15 * new_n167_;
new_n242_ = !new_n240_ * !new_n241_;
new_n243_ = !pi13 * new_n140_;
new_n244_ = !pi12 * new_n243_;
new_n245_ = pi11 * new_n205_;
new_n246_ = new_n244_ * new_n245_;
new_n247_ = !new_n242_ * new_n246_;
new_n248_ = !pi04 * new_n191_;
new_n249_ = !new_n247_ * !new_n248_;
new_n250_ = lo04 * new_n103_;
new_n251_ = !lo01 * new_n143_;
new_n252_ = lo03 * new_n251_;
new_n253_ = !new_n139_ * new_n252_;
new_n254_ = !new_n250_ * !new_n253_;
new_n255_ = new_n249_ * new_n254_;
new_n256_ = !new_n187_ * new_n239_;
li04 = !new_n255_ + !new_n256_;
new_n258_ = !pi02 * !pi03;
new_n259_ = pi08 * new_n258_;
new_n260_ = pi09 * new_n162_;
new_n261_ = !new_n259_ * new_n260_;
new_n262_ = !new_n250_ * !new_n261_;
new_n263_ = new_n205_ * new_n243_;
new_n264_ = !pi11 * new_n263_;
new_n265_ = !new_n242_ * new_n264_;
new_n266_ = !new_n183_ * !new_n265_;
new_n267_ = !pi00 * pi01;
new_n268_ = new_n198_ * new_n267_;
new_n269_ = !new_n128_ * !new_n136_;
new_n270_ = new_n232_ * !new_n269_;
new_n271_ = new_n131_ * !new_n270_;
new_n272_ = !new_n268_ * !new_n271_;
new_n273_ = new_n262_ * new_n266_;
li05 = !new_n272_ + !new_n273_;
new_n275_ = new_n123_ * new_n142_;
new_n276_ = !li14 * !new_n275_;
new_n277_ = !pi13 * new_n130_;
new_n278_ = !lo01 * new_n98_;
new_n279_ = new_n277_ * new_n278_;
new_n280_ = !lo03 * new_n279_;
new_n281_ = pi15 * new_n280_;
new_n282_ = lo00 * new_n251_;
new_n283_ = !pi13 * new_n282_;
new_n284_ = pi15 * new_n283_;
new_n285_ = !new_n281_ * !new_n284_;
li06 = !new_n276_ + !new_n285_;
new_n287_ = new_n123_ * new_n130_;
new_n288_ = !li14 * !new_n287_;
new_n289_ = !lo03 * new_n283_;
new_n290_ = !new_n279_ * !new_n289_;
new_n291_ = !pi15 * !new_n290_;
new_n292_ = !lo03 * lo04;
new_n293_ = !lo05 * new_n184_;
new_n294_ = !new_n292_ * new_n293_;
new_n295_ = !new_n291_ * !new_n294_;
new_n296_ = !new_n187_ * new_n288_;
li07 = !new_n295_ + !new_n296_;
new_n298_ = !pi01 * new_n221_;
new_n299_ = !new_n158_ * new_n298_;
new_n300_ = pi09 * new_n299_;
new_n301_ = !new_n200_ * !new_n300_;
new_n302_ = !pi00 * !pi01;
new_n303_ = !new_n139_ * !new_n302_;
new_n304_ = new_n263_ * new_n303_;
new_n305_ = pi11 * pi12;
new_n306_ = pi15 * !new_n305_;
new_n307_ = new_n304_ * new_n306_;
new_n308_ = !pi00 * !pi11;
new_n309_ = !pi12 * new_n101_;
new_n310_ = !pi02 * new_n309_;
new_n311_ = new_n308_ * new_n310_;
new_n312_ = new_n121_ * new_n311_;
new_n313_ = !new_n307_ * !new_n312_;
new_n314_ = new_n301_ * new_n313_;
new_n315_ = new_n139_ * new_n190_;
new_n316_ = !lo02 * new_n315_;
li08 = !new_n314_ + new_n316_;
new_n318_ = !lo05 * new_n129_;
new_n319_ = new_n136_ * new_n318_;
new_n320_ = new_n157_ * new_n319_;
new_n321_ = new_n236_ * new_n319_;
new_n322_ = !new_n320_ * !new_n321_;
new_n323_ = !new_n305_ * !new_n322_;
new_n324_ = !new_n312_ * !new_n323_;
new_n325_ = new_n157_ * !new_n168_;
new_n326_ = new_n160_ * new_n325_;
new_n327_ = pi08 * new_n326_;
new_n328_ = !new_n209_ * !new_n327_;
new_n329_ = !new_n203_ * new_n324_;
li09 = !new_n328_ + !new_n329_;
li10 = new_n187_ + new_n294_;
new_n332_ = lo00 * new_n252_;
new_n333_ = pi15 * li14;
new_n334_ = !new_n332_ * !new_n333_;
new_n335_ = !pi15 * new_n283_;
new_n336_ = !new_n281_ * !new_n335_;
li12 = !new_n334_ + !new_n336_;
new_n338_ = pi14 * li14;
new_n339_ = !lo01 * new_n124_;
new_n340_ = !new_n138_ * !new_n339_;
li13 = new_n338_ + !new_n340_;
new_n342_ = pi13 * li11;
new_n343_ = !new_n209_ * !new_n342_;
new_n344_ = pi00 * new_n151_;
new_n345_ = pi02 * new_n152_;
new_n346_ = !new_n344_ * !new_n345_;
new_n347_ = new_n194_ * !new_n346_;
new_n348_ = new_n309_ * new_n347_;
new_n349_ = !new_n263_ * !new_n312_;
new_n350_ = new_n343_ * !new_n348_;
li15 = !new_n349_ + !new_n350_;
new_n352_ = lo03 * new_n122_;
new_n353_ = !new_n277_ * !new_n352_;
new_n354_ = new_n278_ * !new_n353_;
new_n355_ = !new_n191_ * !new_n354_;
new_n356_ = !lo04 * new_n186_;
new_n357_ = !li14 * !new_n356_;
new_n358_ = !new_n187_ * new_n355_;
li16 = !new_n357_ + !new_n358_;
li17 = li14 + new_n289_;
new_n361_ = pi13 * new_n207_;
new_n362_ = !lo05 * new_n361_;
new_n363_ = new_n129_ * !new_n305_;
new_n364_ = !new_n125_ * !new_n363_;
new_n365_ = !pi03 * !new_n364_;
new_n366_ = !new_n362_ * !new_n365_;
new_n367_ = new_n141_ * !new_n305_;
new_n368_ = !new_n219_ * !new_n367_;
new_n369_ = !pi01 * !new_n368_;
new_n370_ = new_n112_ * new_n120_;
new_n371_ = !new_n369_ * !new_n370_;
new_n372_ = !new_n187_ * new_n366_;
li18 = !new_n371_ + !new_n372_;
new_n374_ = !pi15 * new_n243_;
new_n375_ = pi03 * !pi11;
new_n376_ = new_n374_ * new_n375_;
new_n377_ = lo05 * new_n104_;
new_n378_ = !new_n376_ * !new_n377_;
new_n379_ = pi01 * pi15;
new_n380_ = !pi02 * !pi15;
new_n381_ = !new_n379_ * !new_n380_;
new_n382_ = new_n244_ * !new_n381_;
new_n383_ = !new_n370_ * !new_n382_;
new_n384_ = new_n141_ * new_n308_;
new_n385_ = !pi13 * new_n384_;
new_n386_ = !new_n187_ * !new_n385_;
new_n387_ = new_n378_ * new_n383_;
li19 = !new_n386_ + !new_n387_;
new_n389_ = lo03 * new_n120_;
new_n390_ = !lo03 * new_n121_;
new_n391_ = pi06 * new_n390_;
new_n392_ = !new_n389_ * !new_n391_;
new_n393_ = new_n184_ * !new_n392_;
new_n394_ = !new_n225_ * !new_n298_;
new_n395_ = !pi08 * !new_n394_;
new_n396_ = !new_n326_ * !new_n395_;
new_n397_ = pi15 * new_n264_;
new_n398_ = new_n303_ * new_n397_;
new_n399_ = !new_n128_ * !new_n258_;
new_n400_ = new_n319_ * new_n399_;
new_n401_ = !pi11 * new_n400_;
new_n402_ = !new_n398_ * !new_n401_;
new_n403_ = !new_n312_ * !new_n348_;
new_n404_ = !new_n393_ * new_n396_;
new_n405_ = new_n402_ * new_n404_;
li20 = !new_n403_ + !new_n405_;
new_n407_ = !pi13 * pi15;
new_n408_ = !pi00 * pi11;
new_n409_ = new_n407_ * new_n408_;
new_n410_ = !pi08 * !pi15;
new_n411_ = new_n194_ * new_n410_;
new_n412_ = pi09 * new_n411_;
new_n413_ = !new_n409_ * !new_n412_;
new_n414_ = pi01 * !new_n413_;
new_n415_ = new_n120_ * new_n414_;
new_n416_ = new_n309_ * new_n415_;
new_n417_ = !new_n172_ * new_n226_;
new_n418_ = !new_n416_ * !new_n417_;
new_n419_ = !pi15 * new_n399_;
new_n420_ = !new_n241_ * !new_n419_;
new_n421_ = new_n246_ * !new_n420_;
li21 = !new_n418_ + new_n421_;
li22 = !pi10 * !new_n100_;
new_n424_ = !pi11 * new_n321_;
new_n425_ = new_n267_ * new_n397_;
new_n426_ = !new_n312_ * !new_n425_;
new_n427_ = pi07 * li14;
new_n428_ = !new_n354_ * !new_n427_;
new_n429_ = pi04 * !new_n428_;
new_n430_ = !new_n393_ * !new_n429_;
new_n431_ = new_n426_ * new_n430_;
li23 = new_n424_ + !new_n431_;
new_n433_ = pi04 * new_n289_;
new_n434_ = !new_n416_ * !new_n433_;
new_n435_ = !pi12 * new_n321_;
new_n436_ = pi11 * new_n435_;
new_n437_ = !new_n417_ * !new_n436_;
li24 = !new_n434_ + !new_n437_;
li25 = !pi10 * pi12;
li26 = !pi10 * !pi12;
new_n441_ = lo02 * new_n370_;
li27 = !lo03 * new_n441_;
new_n443_ = new_n260_ * new_n410_;
li28 = new_n417_ + new_n443_;
po00 = lo26;
po01 = lo25;
po02 = lo22;
po03 = lo27;
po04 = lo14;
po05 = lo11;
po06 = lo17;
po07 = lo10;
po08 = lo13;
po09 = lo16;
po10 = lo06;
po11 = lo12;
po12 = lo19;
po13 = lo18;
po14 = lo15;
po15 = lo07;
po16 = lo09;
po17 = lo20;
po18 = lo28;
po19 = lo23;
po20 = lo08;
po21 = lo21;
po22 = lo24;

