# Equations for "aigfuzz/simple_circuit_3" written by ABC on Mon Aug 28 23:27:08 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24;
po00 = !((pi16 * ((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * !(!(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05))))) + (!((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * !(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09)))) * (((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * !(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12)))));
po01 = (!(pi16 * !((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * (((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12))) * (!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))))) + (!((!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))) * !(!((!pi05 * !pi10) * (!pi06 * pi07)) * !(!(!pi00 * !pi02) * (pi03 * pi05)))) * !(!pi15 * !(!pi14 * !(pi13 * !(!pi00 * !pi02)))));
po02 = !(!(!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * !((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * (!((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi04 * pi09) * !(!pi09 * !pi12))))) * !(!((!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12)))) * (!((!(!pi00 * !pi02) * (pi03 * pi05)) * ((!pi01 * pi09) * (!pi09 * !pi12))) * (((!pi08 * pi12) * (!pi03 * pi05)) * !((!pi05 * !pi10) * (!pi06 * pi07)))));
po03 = ((pi16 * ((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * !(!(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05))))) * (!(!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * !(!(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * (((pi01 * !pi07) * !(!pi07 * pi12)) * (!(!pi04 * pi09) * !(!pi09 * !pi12)))));
po04 = (!((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * !(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09)))) * (((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * !(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))))) + ((!pi15 * !(!pi14 * !(pi13 * !(!pi00 * !pi02)))) * !((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * (!((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi04 * pi09) * !(!pi09 * !pi12)))));
po05 = !(((!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))) * !(!((!pi05 * !pi10) * (!pi06 * pi07)) * !(!(!pi00 * !pi02) * (pi03 * pi05)))) * (!pi16 * ((!pi13 * !(!pi01 * pi09)) * (pi13 * (!pi05 * !pi10))))) * !(!((!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * ((pi13 * (!pi08 * pi12)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))) * !(pi15 * !pi16));
po06 = ((pi16 * ((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * !(!(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05))))) * !((((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12))) * (!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))) * !(!(((!pi08 * pi12) * (!pi03 * pi05)) * !((!pi05 * !pi10) * (!pi06 * pi07))) * !((pi13 * (!pi08 * pi12)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))));
po07 = ((pi15 * !pi16) * (!(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * !((!pi13 * !(!pi01 * pi09)) * (pi13 * (!pi05 * !pi10))))) * !((!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * !((((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * !(!pi14 * (pi13 * !(!pi00 * !pi02)))));
po08 = !((pi16 * ((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * !(!(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05))))) + (!((!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))) * !(!((!pi05 * !pi10) * (!pi06 * pi07)) * !(!(!pi00 * !pi02) * (pi03 * pi05)))) * !(!pi15 * !(!pi14 * !(pi13 * !(!pi00 * !pi02)))));
po09 = !(!(pi16 * !((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * (((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12))) * (!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))))) + ((!(((!pi08 * pi12) * (!pi03 * pi05)) * !((!pi05 * !pi10) * (!pi06 * pi07))) * !((pi13 * (!pi08 * pi12)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))) * ((((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * !(!pi14 * (pi13 * !(!pi00 * !pi02)))));
po10 = !((pi16 * ((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * !(!(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05))))) * (!(!(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * (((pi01 * !pi07) * !(!pi07 * pi12)) * (!(!pi04 * pi09) * !(!pi09 * !pi12)))) * !((!pi14 * (pi13 * !(!pi00 * !pi02))) * !(((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi08 * !pi12) * (!pi06 * pi07)))));
po11 = (!(!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * !((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * (!((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi04 * pi09) * !(!pi09 * !pi12))))) + (!(pi15 * !pi16) * (!(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * !((!pi13 * !(!pi01 * pi09)) * (pi13 * (!pi05 * !pi10)))));
po12 = !(!((!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * ((pi13 * (!pi08 * pi12)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))) * ((!pi14 * (pi13 * !(!pi00 * !pi02))) * !(((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi08 * !pi12) * (!pi06 * pi07))))) + !((!pi15 * !(!pi14 * !(pi13 * !(!pi00 * !pi02)))) * (!((!(!pi00 * !pi02) * (pi03 * pi05)) * ((!pi01 * pi09) * (!pi09 * !pi12))) * (((!pi08 * pi12) * (!pi03 * pi05)) * !((!pi05 * !pi10) * (!pi06 * pi07)))));
po13 = (!((!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12)))) * (!((!(!pi00 * !pi02) * (pi03 * pi05)) * ((!pi01 * pi09) * (!pi09 * !pi12))) * (((!pi08 * pi12) * (!pi03 * pi05)) * !((!pi05 * !pi10) * (!pi06 * pi07))))) * !((!(((!pi08 * pi12) * (!pi03 * pi05)) * !((!pi05 * !pi10) * (!pi06 * pi07))) * !((pi13 * (!pi08 * pi12)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))) * ((((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * !(!pi14 * (pi13 * !(!pi00 * !pi02)))));
po14 = ((pi15 * !pi16) * (!(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * !((!pi13 * !(!pi01 * pi09)) * (pi13 * (!pi05 * !pi10))))) + (((!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12)))) * !(!(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * (((pi01 * !pi07) * !(!pi07 * pi12)) * (!(!pi04 * pi09) * !(!pi09 * !pi12)))));
po15 = !((pi16 * ((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * !(!(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !(!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05))))) * !(!((!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))) * !(!((!pi05 * !pi10) * (!pi06 * pi07)) * !(!(!pi00 * !pi02) * (pi03 * pi05)))) * !(!pi15 * !(!pi14 * !(pi13 * !(!pi00 * !pi02)))));
po16 = !(!(pi16 * ((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * ((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * (!((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi04 * pi09) * !(!pi09 * !pi12))))) + (!(!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * ((!(!(!pi03 * pi05) * !(pi01 * !pi07)) * !((!pi04 * pi09) * (!pi05 * !pi10))) * !((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12)))));
po17 = (!(pi16 * !((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07)))) * (((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12))) * (!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))))) + !(!((!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * ((pi13 * (!pi08 * pi12)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))) * !(pi15 * !pi16));
po18 = !(!(!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * !((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * (!((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi04 * pi09) * !(!pi09 * !pi12))))) + (!(!(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * (((pi01 * !pi07) * !(!pi07 * pi12)) * (!(!pi04 * pi09) * !(!pi09 * !pi12)))) * !((!pi14 * (pi13 * !(!pi00 * !pi02))) * !(((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi08 * !pi12) * (!pi06 * pi07)))));
po19 = (!((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * !(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09)))) * (((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * !(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))))) * (!(!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * !(!(((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * (((pi01 * !pi07) * !(!pi07 * pi12)) * (!(!pi04 * pi09) * !(!pi09 * !pi12)))));
po20 = (((!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12))) * !(!((!pi05 * !pi10) * (!pi06 * pi07)) * !(!(!pi00 * !pi02) * (pi03 * pi05)))) * (!pi16 * ((!pi13 * !(!pi01 * pi09)) * (pi13 * (!pi05 * !pi10))))) * ((!((pi13 * (!pi08 * pi12)) * (!(!pi03 * pi05) * !(pi01 * !pi07))) * (!(!(!pi03 * pi05) * !(pi01 * !pi07)) * ((!pi08 * pi12) * (!pi03 * pi05)))) * !((((!pi05 * !pi10) * (!pi06 * pi07)) * !(!pi13 * !(!pi01 * pi09))) * !(!pi14 * (pi13 * !(!pi00 * !pi02)))));
po21 = !((!pi15 * !(!pi14 * !(pi13 * !(!pi00 * !pi02)))) * !((((!pi08 * pi12) * (!pi05 * !pi10)) * !(!(!pi05 * !pi10) * !(!pi08 * !pi12))) * (!((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi04 * pi09) * !(!pi09 * !pi12))))) * !((((pi13 * (!pi08 * pi12)) * ((!pi03 * pi05) * (!pi03 * pi12))) * (!((!pi04 * pi09) * (pi04 * !pi10)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))) * !(!(((!pi08 * pi12) * (!pi03 * pi05)) * !((!pi05 * !pi10) * (!pi06 * pi07))) * !((pi13 * (!pi08 * pi12)) * !((pi01 * !pi07) * !(!pi08 * !pi12)))));
po22 = (!(pi15 * !pi16) * (!(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * !((!pi13 * !(!pi01 * pi09)) * (pi13 * (!pi05 * !pi10))))) * !((!(!(pi13 * !(!pi00 * !pi02)) * ((pi01 * !pi07) * !(!pi07 * pi12))) * !((!pi13 * !(!pi01 * pi09)) * (pi13 * (!pi05 * !pi10)))) * ((!pi14 * (pi13 * !(!pi00 * !pi02))) * !(((!pi07 * pi12) * !(pi10 * !pi11)) * !(!(!pi08 * !pi12) * (!pi06 * pi07)))));
po23 = pi18;
po24 = pi17;