# Equations for "./IWLS2005/pci_conf_cyc_addr_dec" written by ABC on Thu Sep 21 22:02:45 2023
INORDER = ccyc_addr_in[0] ccyc_addr_in[1] ccyc_addr_in[2] ccyc_addr_in[3] 
 ccyc_addr_in[4] ccyc_addr_in[5] ccyc_addr_in[6] ccyc_addr_in[7] 
 ccyc_addr_in[8] ccyc_addr_in[9] ccyc_addr_in[10] ccyc_addr_in[11] 
 ccyc_addr_in[12] ccyc_addr_in[13] ccyc_addr_in[14] ccyc_addr_in[15] 
 ccyc_addr_in[16] ccyc_addr_in[17] ccyc_addr_in[18] ccyc_addr_in[19] 
 ccyc_addr_in[20] ccyc_addr_in[21] ccyc_addr_in[22] ccyc_addr_in[23] 
 ccyc_addr_in[24] ccyc_addr_in[25] ccyc_addr_in[26] ccyc_addr_in[27] 
 ccyc_addr_in[28] ccyc_addr_in[29] ccyc_addr_in[30] ccyc_addr_in[31];
OUTORDER = ccyc_addr_out[0] ccyc_addr_out[1] ccyc_addr_out[2] 
 ccyc_addr_out[3] ccyc_addr_out[4] ccyc_addr_out[5] ccyc_addr_out[6] 
 ccyc_addr_out[7] ccyc_addr_out[8] ccyc_addr_out[9] ccyc_addr_out[10] 
 ccyc_addr_out[11] ccyc_addr_out[12] ccyc_addr_out[13] ccyc_addr_out[14] 
 ccyc_addr_out[15] ccyc_addr_out[16] ccyc_addr_out[17] ccyc_addr_out[18] 
 ccyc_addr_out[19] ccyc_addr_out[20] ccyc_addr_out[21] ccyc_addr_out[22] 
 ccyc_addr_out[23] ccyc_addr_out[24] ccyc_addr_out[25] ccyc_addr_out[26] 
 ccyc_addr_out[27] ccyc_addr_out[28] ccyc_addr_out[29] ccyc_addr_out[30] 
 ccyc_addr_out[31];
new_n65_ = ccyc_addr_in[0] * ccyc_addr_in[11];
new_n66_ = !ccyc_addr_in[0] * !ccyc_addr_in[11];
new_n67_ = !ccyc_addr_in[14] * !ccyc_addr_in[15];
new_n68_ = !ccyc_addr_in[13] * new_n67_;
new_n69_ = !ccyc_addr_in[12] * new_n68_;
new_n70_ = new_n66_ * new_n69_;
ccyc_addr_out[11] = new_n65_ + new_n70_;
new_n72_ = ccyc_addr_in[0] * ccyc_addr_in[12];
new_n73_ = !ccyc_addr_in[0] * ccyc_addr_in[11];
new_n74_ = new_n69_ * new_n73_;
ccyc_addr_out[12] = new_n72_ + new_n74_;
new_n76_ = ccyc_addr_in[0] * ccyc_addr_in[13];
new_n77_ = ccyc_addr_in[12] * new_n68_;
new_n78_ = new_n66_ * new_n77_;
ccyc_addr_out[13] = new_n76_ + new_n78_;
new_n80_ = ccyc_addr_in[0] * ccyc_addr_in[14];
new_n81_ = new_n73_ * new_n77_;
ccyc_addr_out[14] = new_n80_ + new_n81_;
new_n83_ = ccyc_addr_in[0] * ccyc_addr_in[15];
new_n84_ = ccyc_addr_in[13] * new_n67_;
new_n85_ = !ccyc_addr_in[12] * new_n84_;
new_n86_ = new_n66_ * new_n85_;
ccyc_addr_out[15] = new_n83_ + new_n86_;
new_n88_ = ccyc_addr_in[0] * ccyc_addr_in[16];
new_n89_ = new_n73_ * new_n85_;
ccyc_addr_out[16] = new_n88_ + new_n89_;
new_n91_ = ccyc_addr_in[0] * ccyc_addr_in[17];
new_n92_ = ccyc_addr_in[12] * new_n84_;
new_n93_ = new_n66_ * new_n92_;
ccyc_addr_out[17] = new_n91_ + new_n93_;
new_n95_ = ccyc_addr_in[0] * ccyc_addr_in[18];
new_n96_ = new_n73_ * new_n92_;
ccyc_addr_out[18] = new_n95_ + new_n96_;
new_n98_ = ccyc_addr_in[0] * ccyc_addr_in[19];
new_n99_ = ccyc_addr_in[14] * !ccyc_addr_in[15];
new_n100_ = !ccyc_addr_in[13] * new_n99_;
new_n101_ = !ccyc_addr_in[12] * new_n100_;
new_n102_ = new_n66_ * new_n101_;
ccyc_addr_out[19] = new_n98_ + new_n102_;
new_n104_ = ccyc_addr_in[0] * ccyc_addr_in[20];
new_n105_ = new_n73_ * new_n101_;
ccyc_addr_out[20] = new_n104_ + new_n105_;
new_n107_ = ccyc_addr_in[0] * ccyc_addr_in[21];
new_n108_ = ccyc_addr_in[12] * new_n100_;
new_n109_ = new_n66_ * new_n108_;
ccyc_addr_out[21] = new_n107_ + new_n109_;
new_n111_ = ccyc_addr_in[0] * ccyc_addr_in[22];
new_n112_ = new_n73_ * new_n108_;
ccyc_addr_out[22] = new_n111_ + new_n112_;
new_n114_ = ccyc_addr_in[0] * ccyc_addr_in[23];
new_n115_ = ccyc_addr_in[13] * new_n99_;
new_n116_ = !ccyc_addr_in[12] * new_n115_;
new_n117_ = new_n66_ * new_n116_;
ccyc_addr_out[23] = new_n114_ + new_n117_;
new_n119_ = ccyc_addr_in[0] * ccyc_addr_in[24];
new_n120_ = new_n73_ * new_n116_;
ccyc_addr_out[24] = new_n119_ + new_n120_;
new_n122_ = ccyc_addr_in[0] * ccyc_addr_in[25];
new_n123_ = ccyc_addr_in[12] * new_n115_;
new_n124_ = new_n66_ * new_n123_;
ccyc_addr_out[25] = new_n122_ + new_n124_;
new_n126_ = ccyc_addr_in[0] * ccyc_addr_in[26];
new_n127_ = new_n73_ * new_n123_;
ccyc_addr_out[26] = new_n126_ + new_n127_;
new_n129_ = ccyc_addr_in[0] * ccyc_addr_in[27];
new_n130_ = !ccyc_addr_in[13] * ccyc_addr_in[15];
new_n131_ = !ccyc_addr_in[14] * new_n130_;
new_n132_ = !ccyc_addr_in[12] * new_n131_;
new_n133_ = new_n66_ * new_n132_;
ccyc_addr_out[27] = new_n129_ + new_n133_;
new_n135_ = ccyc_addr_in[0] * ccyc_addr_in[28];
new_n136_ = new_n73_ * new_n132_;
ccyc_addr_out[28] = new_n135_ + new_n136_;
new_n138_ = ccyc_addr_in[0] * ccyc_addr_in[29];
new_n139_ = ccyc_addr_in[12] * new_n131_;
new_n140_ = new_n66_ * new_n139_;
ccyc_addr_out[29] = new_n138_ + new_n140_;
new_n142_ = ccyc_addr_in[0] * ccyc_addr_in[30];
new_n143_ = new_n73_ * new_n139_;
ccyc_addr_out[30] = new_n142_ + new_n143_;
new_n145_ = ccyc_addr_in[0] * ccyc_addr_in[31];
new_n146_ = !ccyc_addr_in[11] * !ccyc_addr_in[12];
new_n147_ = !ccyc_addr_in[14] * ccyc_addr_in[15];
new_n148_ = ccyc_addr_in[13] * new_n146_;
new_n149_ = new_n147_ * new_n148_;
new_n150_ = !ccyc_addr_in[0] * new_n149_;
ccyc_addr_out[31] = new_n145_ + new_n150_;
ccyc_addr_out[0] = ccyc_addr_in[0];
ccyc_addr_out[1] = ccyc_addr_in[1];
ccyc_addr_out[2] = ccyc_addr_in[2];
ccyc_addr_out[3] = ccyc_addr_in[3];
ccyc_addr_out[4] = ccyc_addr_in[4];
ccyc_addr_out[5] = ccyc_addr_in[5];
ccyc_addr_out[6] = ccyc_addr_in[6];
ccyc_addr_out[7] = ccyc_addr_in[7];
ccyc_addr_out[8] = ccyc_addr_in[8];
ccyc_addr_out[9] = ccyc_addr_in[9];
ccyc_addr_out[10] = ccyc_addr_in[10];

