# Equations for "./IWLS2005/pci_spoci_ctrl" written by ABC on Thu Sep 21 22:02:43 2023
INORDER = reset_i clk_i do_rnd_read_i do_seq_read_i do_write_i 
 pci_spoci_sda_i adr_i[0] adr_i[1] adr_i[2] adr_i[3] adr_i[4] adr_i[5] 
 adr_i[6] adr_i[7] adr_i[8] adr_i[9] adr_i[10] dat_i[0] dat_i[1] dat_i[2] 
 dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7] send_stop_reg 
 \tx_shift_reg_reg[2] \tx_shift_reg_reg[4] \tx_shift_reg_reg[6] 
 \tx_shift_reg_reg[0] \tx_shift_reg_reg[1] \tx_shift_reg_reg[3] 
 \tx_shift_reg_reg[7] \tx_shift_reg_reg[5] no_ack_o_reg rec_bit_reg 
 \rw_seq_state_reg[1] send_start_reg \rw_seq_state_reg[0] 
 \rw_seq_state_reg[3] \tx_rx_state_reg[0] \clk_gen_cnt_reg[3] 
 \clk_gen_cnt_reg[4] \clk_gen_cnt_reg[5] \rw_seq_state_reg[4] 
 \clk_gen_cnt_reg[2] \clk_gen_cnt_reg[1] \clk_gen_cnt_reg[6] 
 \clk_gen_cnt_reg[7] \clk_gen_cnt_reg[0] \clk_gen_cnt_reg[8] 
 \rw_seq_state_reg[2] rec_ack_reg send_bit_reg pci_spoci_sda_oe_o_reg 
 \tx_rx_state_reg[1] adr_set_reg \tx_rx_state_reg[8] 
 \bits_transfered_reg[0] \bits_transfered_reg[2] \tx_rx_state_reg[4] 
 \tx_rx_state_reg[2] \tx_rx_state_reg[5] \tx_rx_state_reg[7] 
 \bits_transfered_reg[1] \bits_transfered_reg[3] pci_spoci_scl_oe_o_reg 
 \tx_rx_state_reg[3] write_done_o_reg \tx_rx_state_reg[6] doing_read_reg 
 send_nack_reg doing_seq_read_reg \dat_o_reg[4] send_ack_reg 
 doing_write_reg \dat_o_reg[1] \dat_o_reg[2] \dat_o_reg[3] \dat_o_reg[5] 
 \dat_o_reg[6] \dat_o_reg[7] \dat_o_reg[0] sda_i_reg_reg dat_rdy_o_reg;
OUTORDER = write_done_o dat_rdy_o no_ack_o pci_spoci_sda_oe_o 
 pci_spoci_scl_oe_o dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] 
 dat_o[6] dat_o[7] n78 n83 n88 n93 n98 n103 n108 n113 n118 n123 n128 n133 
 n138 n143 n148 n153 n158 n163 n168 n173 n178 n183 n188 n193 n198 n203 n208 
 n213 n218 n223 n228 n233 n238 n243 n248 n253 n258 n263 n268 n273 n278 n283 
 n288 n293 n298 n303 n308 n313 n318 n323 n328 n333 n338 n343 n348 n353 n358 
 n363 n368 n373;
new_n159_ = !\rw_seq_state_reg[4] * !\rw_seq_state_reg[2];
new_n160_ = !\rw_seq_state_reg[1] * new_n159_;
new_n161_ = \rw_seq_state_reg[3] * new_n160_;
new_n162_ = !\rw_seq_state_reg[0] * new_n161_;
new_n163_1_ = !\rw_seq_state_reg[0] * !\rw_seq_state_reg[3];
new_n164_ = \rw_seq_state_reg[1] * new_n159_;
new_n165_ = new_n163_1_ * new_n164_;
new_n166_ = !new_n162_ * !new_n165_;
new_n167_ = !\rw_seq_state_reg[1] * new_n163_1_;
new_n168_1_ = !\rw_seq_state_reg[4] * \rw_seq_state_reg[2];
new_n169_ = new_n167_ * new_n168_1_;
new_n170_ = new_n166_ * !new_n169_;
new_n171_ = !\rw_seq_state_reg[2] * new_n167_;
new_n172_ = \rw_seq_state_reg[4] * new_n171_;
new_n173_1_ = new_n170_ * !new_n172_;
new_n174_ = send_stop_reg * new_n173_1_;
new_n175_ = send_stop_reg * send_start_reg;
new_n176_ = send_stop_reg * send_bit_reg;
new_n177_ = rec_ack_reg * !send_bit_reg;
new_n178_1_ = !\tx_rx_state_reg[4] * !\tx_rx_state_reg[3];
new_n179_ = !\tx_rx_state_reg[2] * new_n178_1_;
new_n180_ = !\tx_rx_state_reg[1] * new_n179_;
new_n181_ = !\tx_rx_state_reg[0] * \tx_rx_state_reg[6];
new_n182_ = !\tx_rx_state_reg[5] * new_n181_;
new_n183_1_ = new_n180_ * new_n182_;
new_n184_ = !\clk_gen_cnt_reg[0] * !\clk_gen_cnt_reg[8];
new_n185_ = !sda_i_reg_reg * new_n184_;
new_n186_ = !\tx_rx_state_reg[8] * !\tx_rx_state_reg[7];
new_n187_ = new_n185_ * new_n186_;
new_n188_1_ = \clk_gen_cnt_reg[5] * \clk_gen_cnt_reg[6];
new_n189_ = \clk_gen_cnt_reg[4] * new_n188_1_;
new_n190_ = !\clk_gen_cnt_reg[2] * \clk_gen_cnt_reg[1];
new_n191_ = \clk_gen_cnt_reg[3] * \clk_gen_cnt_reg[7];
new_n192_ = new_n190_ * new_n191_;
new_n193_1_ = new_n189_ * new_n192_;
new_n194_ = new_n183_1_ * new_n187_;
new_n195_ = new_n193_1_ * new_n194_;
new_n196_ = send_stop_reg * !new_n195_;
new_n197_ = !sda_i_reg_reg * new_n186_;
new_n198_1_ = new_n184_ * new_n192_;
new_n199_ = new_n189_ * new_n198_1_;
new_n200_ = new_n197_ * new_n199_;
new_n201_ = new_n183_1_ * new_n200_;
new_n202_ = new_n180_ * new_n186_;
new_n203_1_ = new_n182_ * new_n202_;
new_n204_ = sda_i_reg_reg * new_n203_1_;
new_n205_ = new_n199_ * new_n204_;
new_n206_ = !new_n201_ * new_n205_;
new_n207_ = !new_n196_ * !new_n206_;
new_n208_1_ = new_n177_ * !new_n207_;
new_n209_ = !new_n176_ * !new_n208_1_;
new_n210_ = send_stop_reg * !send_bit_reg;
new_n211_ = !\clk_gen_cnt_reg[4] * \clk_gen_cnt_reg[1];
new_n212_ = !\clk_gen_cnt_reg[5] * \clk_gen_cnt_reg[6];
new_n213_1_ = \clk_gen_cnt_reg[3] * !\clk_gen_cnt_reg[0];
new_n214_ = new_n212_ * new_n213_1_;
new_n215_ = \clk_gen_cnt_reg[2] * !\clk_gen_cnt_reg[7];
new_n216_ = \clk_gen_cnt_reg[8] * new_n211_;
new_n217_ = new_n214_ * new_n216_;
new_n218_1_ = new_n215_ * new_n217_;
new_n219_ = \tx_rx_state_reg[8] * !\tx_rx_state_reg[7];
new_n220_ = !\tx_rx_state_reg[0] * !\tx_rx_state_reg[6];
new_n221_ = !\tx_rx_state_reg[5] * new_n220_;
new_n222_ = new_n180_ * new_n219_;
new_n223_1_ = new_n221_ * new_n222_;
new_n224_ = new_n218_1_ * new_n223_1_;
new_n225_ = new_n210_ * !new_n224_;
new_n226_ = !rec_ack_reg * new_n225_;
new_n227_ = send_stop_reg * rec_ack_reg;
new_n228_1_ = !send_bit_reg * new_n227_;
new_n229_ = new_n201_ * new_n228_1_;
new_n230_ = !new_n226_ * !new_n229_;
new_n231_ = new_n209_ * new_n230_;
new_n232_ = !send_start_reg * !new_n231_;
new_n233_1_ = !new_n175_ * !new_n232_;
new_n234_ = new_n165_ * !new_n233_1_;
new_n235_ = !new_n174_ * !new_n234_;
new_n236_ = send_stop_reg * rec_bit_reg;
new_n237_ = !send_nack_reg * !send_ack_reg;
new_n238_1_ = send_stop_reg * !new_n224_;
new_n239_ = new_n237_ * new_n238_1_;
new_n240_ = send_stop_reg * !send_nack_reg;
new_n241_ = send_ack_reg * new_n240_;
new_n242_ = !new_n239_ * !new_n241_;
new_n243_1_ = !rec_bit_reg * !new_n242_;
new_n244_ = !\clk_gen_cnt_reg[7] * !\clk_gen_cnt_reg[8];
new_n245_ = \clk_gen_cnt_reg[4] * !\clk_gen_cnt_reg[2];
new_n246_ = \clk_gen_cnt_reg[1] * \clk_gen_cnt_reg[0];
new_n247_ = !\clk_gen_cnt_reg[3] * new_n246_;
new_n248_1_ = new_n212_ * new_n244_;
new_n249_ = new_n245_ * new_n248_1_;
new_n250_ = new_n247_ * new_n249_;
new_n251_ = !\tx_rx_state_reg[8] * \tx_rx_state_reg[7];
new_n252_ = new_n221_ * new_n251_;
new_n253_1_ = new_n180_ * new_n252_;
new_n254_ = new_n250_ * new_n253_1_;
new_n255_ = !send_stop_reg * !new_n254_;
new_n256_ = !rec_bit_reg * send_nack_reg;
new_n257_ = !new_n255_ * new_n256_;
new_n258_1_ = !new_n243_1_ * !new_n257_;
new_n259_ = !new_n236_ * new_n258_1_;
new_n260_ = new_n172_ * !new_n259_;
new_n261_ = !new_n176_ * !new_n226_;
new_n262_ = rec_ack_reg * new_n195_;
new_n263_1_ = rec_ack_reg * new_n205_;
new_n264_ = !new_n262_ * !new_n263_1_;
new_n265_ = !new_n227_ * new_n264_;
new_n266_ = !send_bit_reg * !new_n265_;
new_n267_ = new_n261_ * !new_n266_;
new_n268_1_ = new_n162_ * !new_n267_;
new_n269_ = !new_n208_1_ * new_n230_;
new_n270_ = !new_n176_ * new_n269_;
new_n271_ = new_n169_ * !new_n270_;
new_n272_ = new_n235_ * !new_n260_;
new_n273_1_ = !new_n268_1_ * new_n272_;
n78 = new_n271_ + !new_n273_1_;
new_n275_ = \rw_seq_state_reg[0] * !\rw_seq_state_reg[3];
new_n276_ = new_n160_ * new_n275_;
new_n277_ = new_n166_ * !new_n276_;
new_n278_1_ = !new_n169_ * new_n277_;
new_n279_ = \tx_shift_reg_reg[2] * new_n278_1_;
new_n280_ = adr_i[9] * new_n276_;
new_n281_ = !rec_ack_reg * !send_bit_reg;
new_n282_ = \tx_shift_reg_reg[2] * new_n281_;
new_n283_1_ = !\tx_rx_state_reg[5] * !\tx_rx_state_reg[6];
new_n284_ = !\tx_rx_state_reg[1] * new_n186_;
new_n285_ = !\tx_rx_state_reg[4] * new_n284_;
new_n286_ = new_n283_1_ * new_n285_;
new_n287_ = !\tx_rx_state_reg[2] * \tx_rx_state_reg[3];
new_n288_1_ = new_n286_ * new_n287_;
new_n289_ = !\tx_rx_state_reg[0] * new_n288_1_;
new_n290_ = new_n250_ * new_n289_;
new_n291_ = !\tx_shift_reg_reg[1] * new_n290_;
new_n292_ = !\tx_shift_reg_reg[2] * !new_n290_;
new_n293_1_ = send_bit_reg * !new_n291_;
new_n294_ = !new_n292_ * new_n293_1_;
new_n295_ = !new_n282_ * !new_n294_;
new_n296_ = \tx_shift_reg_reg[2] * !new_n201_;
new_n297_ = doing_write_reg * new_n195_;
new_n298_1_ = dat_i[2] * new_n297_;
new_n299_ = !doing_read_reg * !doing_seq_read_reg;
new_n300_ = !doing_write_reg * new_n195_;
new_n301_ = new_n299_ * new_n300_;
new_n302_ = \tx_shift_reg_reg[2] * new_n301_;
new_n303_1_ = !new_n296_ * !new_n298_1_;
new_n304_ = !new_n302_ * new_n303_1_;
new_n305_ = new_n177_ * !new_n304_;
new_n306_ = new_n295_ * !new_n305_;
new_n307_ = new_n169_ * !new_n306_;
new_n308_1_ = !new_n280_ * !new_n307_;
new_n309_ = \tx_shift_reg_reg[2] * !send_bit_reg;
new_n310_ = !new_n294_ * !new_n309_;
new_n311_ = new_n162_ * !new_n310_;
new_n312_ = new_n308_1_ * !new_n311_;
new_n313_1_ = !new_n279_ * new_n312_;
new_n314_ = !send_start_reg * new_n294_;
new_n315_ = adr_set_reg * !doing_write_reg;
new_n316_ = new_n195_ * !new_n315_;
new_n317_ = adr_i[2] * new_n316_;
new_n318_1_ = new_n201_ * new_n315_;
new_n319_ = \tx_shift_reg_reg[2] * new_n318_1_;
new_n320_ = rec_ack_reg * !new_n296_;
new_n321_ = !new_n317_ * new_n320_;
new_n322_ = !new_n319_ * new_n321_;
new_n323_1_ = !\tx_shift_reg_reg[2] * !rec_ack_reg;
new_n324_ = !send_start_reg * !send_bit_reg;
new_n325_ = !new_n323_1_ * new_n324_;
new_n326_ = !new_n322_ * new_n325_;
new_n327_ = !new_n314_ * !new_n326_;
new_n328_1_ = \tx_shift_reg_reg[2] * send_start_reg;
new_n329_ = new_n327_ * !new_n328_1_;
new_n330_ = new_n165_ * !new_n329_;
n83 = !new_n313_1_ + new_n330_;
new_n332_ = \tx_shift_reg_reg[4] * !rec_ack_reg;
new_n333_1_ = new_n324_ * new_n332_;
new_n334_ = \tx_shift_reg_reg[4] * !new_n195_;
new_n335_ = \tx_shift_reg_reg[4] * new_n318_1_;
new_n336_ = !new_n334_ * !new_n335_;
new_n337_ = adr_i[4] * !new_n315_;
new_n338_1_ = new_n195_ * new_n337_;
new_n339_ = new_n336_ * !new_n338_1_;
new_n340_ = rec_ack_reg * new_n324_;
new_n341_ = !new_n339_ * new_n340_;
new_n342_ = !new_n333_1_ * !new_n341_;
new_n343_1_ = \tx_shift_reg_reg[4] * send_start_reg;
new_n344_ = !\tx_shift_reg_reg[3] * new_n290_;
new_n345_ = !\tx_shift_reg_reg[4] * !new_n290_;
new_n346_ = send_bit_reg * !new_n344_;
new_n347_ = !new_n345_ * new_n346_;
new_n348_1_ = !send_start_reg * new_n347_;
new_n349_ = !new_n343_1_ * !new_n348_1_;
new_n350_ = new_n342_ * new_n349_;
new_n351_ = new_n165_ * !new_n350_;
new_n352_ = \tx_shift_reg_reg[4] * new_n278_1_;
new_n353_1_ = \tx_shift_reg_reg[4] * new_n301_;
new_n354_ = dat_i[4] * doing_write_reg;
new_n355_ = new_n201_ * new_n354_;
new_n356_ = !new_n334_ * !new_n353_1_;
new_n357_ = !new_n355_ * new_n356_;
new_n358_1_ = new_n177_ * !new_n357_;
new_n359_ = !send_bit_reg * new_n332_;
new_n360_ = !new_n347_ * !new_n359_;
new_n361_ = !new_n358_1_ * new_n360_;
new_n362_ = new_n169_ * !new_n361_;
new_n363_1_ = !new_n351_ * !new_n352_;
new_n364_ = !new_n362_ * new_n363_1_;
new_n365_ = \tx_shift_reg_reg[4] * !send_bit_reg;
new_n366_ = !new_n347_ * !new_n365_;
new_n367_ = new_n162_ * !new_n366_;
n88 = !new_n364_ + new_n367_;
new_n369_ = \tx_shift_reg_reg[6] * new_n165_;
new_n370_ = send_start_reg * new_n369_;
new_n371_ = \tx_shift_reg_reg[6] * new_n278_1_;
new_n372_ = !new_n370_ * !new_n371_;
new_n373_1_ = !\tx_shift_reg_reg[6] * !new_n290_;
new_n374_ = !\tx_shift_reg_reg[5] * new_n290_;
new_n375_ = send_bit_reg * !new_n373_1_;
new_n376_ = !new_n374_ * new_n375_;
new_n377_ = \tx_shift_reg_reg[6] * !send_bit_reg;
new_n378_ = !new_n376_ * !new_n377_;
new_n379_ = new_n162_ * !new_n378_;
new_n380_ = new_n169_ * new_n376_;
new_n381_ = \tx_shift_reg_reg[6] * new_n281_;
new_n382_ = dat_i[6] * doing_write_reg;
new_n383_ = new_n201_ * new_n382_;
new_n384_ = \tx_shift_reg_reg[6] * !new_n195_;
new_n385_ = !doing_write_reg * new_n299_;
new_n386_ = \tx_shift_reg_reg[6] * new_n195_;
new_n387_ = new_n385_ * new_n386_;
new_n388_ = !new_n383_ * !new_n384_;
new_n389_ = !new_n387_ * new_n388_;
new_n390_ = new_n177_ * !new_n389_;
new_n391_ = !new_n381_ * !new_n390_;
new_n392_ = new_n169_ * !new_n391_;
new_n393_ = !new_n380_ * !new_n392_;
new_n394_ = \tx_shift_reg_reg[6] * new_n324_;
new_n395_ = !rec_ack_reg * new_n394_;
new_n396_ = !send_start_reg * send_bit_reg;
new_n397_ = !new_n373_1_ * new_n396_;
new_n398_ = !new_n374_ * new_n397_;
new_n399_ = new_n315_ * new_n386_;
new_n400_ = !new_n384_ * !new_n399_;
new_n401_ = adr_i[6] * new_n316_;
new_n402_ = new_n400_ * !new_n401_;
new_n403_ = new_n340_ * !new_n402_;
new_n404_ = !new_n395_ * !new_n398_;
new_n405_ = !new_n403_ * new_n404_;
new_n406_ = new_n165_ * !new_n405_;
new_n407_ = new_n372_ * !new_n379_;
new_n408_ = new_n393_ * new_n407_;
n93 = new_n406_ + !new_n408_;
new_n410_ = \tx_shift_reg_reg[0] * !new_n177_;
new_n411_ = \tx_shift_reg_reg[0] * new_n318_1_;
new_n412_ = adr_i[0] * new_n316_;
new_n413_ = !new_n411_ * !new_n412_;
new_n414_ = \tx_shift_reg_reg[0] * !new_n195_;
new_n415_ = new_n413_ * !new_n414_;
new_n416_ = new_n177_ * !new_n415_;
new_n417_ = !new_n410_ * !new_n416_;
new_n418_ = !send_start_reg * !new_n417_;
new_n419_ = \tx_shift_reg_reg[0] * send_start_reg;
new_n420_ = !new_n418_ * !new_n419_;
new_n421_ = new_n165_ * !new_n420_;
new_n422_ = !new_n162_ * !new_n278_1_;
new_n423_ = \tx_shift_reg_reg[0] * !new_n422_;
new_n424_ = !new_n421_ * !new_n423_;
new_n425_ = !doing_write_reg * !new_n299_;
new_n426_ = \tx_shift_reg_reg[0] * !doing_write_reg;
new_n427_ = !new_n425_ * !new_n426_;
new_n428_ = new_n201_ * !new_n427_;
new_n429_ = dat_i[0] * new_n297_;
new_n430_ = !new_n428_ * !new_n429_;
new_n431_ = !new_n414_ * new_n430_;
new_n432_ = rec_ack_reg * !new_n431_;
new_n433_ = !send_bit_reg * new_n432_;
new_n434_ = \tx_shift_reg_reg[0] * new_n281_;
new_n435_ = !new_n433_ * !new_n434_;
new_n436_ = \tx_shift_reg_reg[0] * send_bit_reg;
new_n437_ = new_n435_ * !new_n436_;
new_n438_ = new_n169_ * !new_n437_;
n98 = !new_n424_ + new_n438_;
new_n440_ = \tx_shift_reg_reg[1] * new_n385_;
new_n441_ = new_n195_ * new_n440_;
new_n442_ = dat_i[1] * new_n297_;
new_n443_ = !new_n441_ * !new_n442_;
new_n444_ = rec_ack_reg * !new_n443_;
new_n445_ = \tx_shift_reg_reg[1] * !new_n201_;
new_n446_ = rec_ack_reg * new_n445_;
new_n447_ = !new_n444_ * !new_n446_;
new_n448_ = !send_bit_reg * !new_n447_;
new_n449_ = !\tx_shift_reg_reg[0] * new_n290_;
new_n450_ = !\tx_shift_reg_reg[1] * !new_n290_;
new_n451_ = send_bit_reg * !new_n449_;
new_n452_ = !new_n450_ * new_n451_;
new_n453_ = \tx_shift_reg_reg[1] * new_n281_;
new_n454_ = !new_n452_ * !new_n453_;
new_n455_ = !new_n448_ * new_n454_;
new_n456_ = new_n169_ * !new_n455_;
new_n457_ = adr_i[8] * new_n276_;
new_n458_ = \tx_shift_reg_reg[1] * new_n278_1_;
new_n459_ = !new_n457_ * !new_n458_;
new_n460_ = \tx_shift_reg_reg[1] * !send_bit_reg;
new_n461_ = !new_n452_ * !new_n460_;
new_n462_ = new_n162_ * !new_n461_;
new_n463_ = new_n459_ * !new_n462_;
new_n464_ = !new_n456_ * new_n463_;
new_n465_ = !\tx_shift_reg_reg[1] * !rec_ack_reg;
new_n466_ = !send_bit_reg * !new_n465_;
new_n467_ = adr_i[1] * new_n316_;
new_n468_ = rec_ack_reg * !new_n445_;
new_n469_ = \tx_shift_reg_reg[1] * new_n318_1_;
new_n470_ = new_n468_ * !new_n469_;
new_n471_ = !new_n467_ * new_n470_;
new_n472_ = new_n466_ * !new_n471_;
new_n473_ = !send_start_reg * new_n472_;
new_n474_ = !send_start_reg * new_n452_;
new_n475_ = !new_n473_ * !new_n474_;
new_n476_ = \tx_shift_reg_reg[1] * send_start_reg;
new_n477_ = new_n475_ * !new_n476_;
new_n478_ = new_n165_ * !new_n477_;
n103 = !new_n464_ + new_n478_;
new_n480_ = adr_i[10] * new_n276_;
new_n481_ = \tx_shift_reg_reg[3] * new_n278_1_;
new_n482_ = !new_n480_ * !new_n481_;
new_n483_ = \tx_shift_reg_reg[3] * new_n299_;
new_n484_ = new_n300_ * new_n483_;
new_n485_ = dat_i[3] * new_n297_;
new_n486_ = !new_n484_ * !new_n485_;
new_n487_ = rec_ack_reg * !new_n486_;
new_n488_ = \tx_shift_reg_reg[3] * !new_n201_;
new_n489_ = rec_ack_reg * new_n488_;
new_n490_ = !new_n487_ * !new_n489_;
new_n491_ = !send_bit_reg * !new_n490_;
new_n492_ = !\tx_shift_reg_reg[2] * new_n290_;
new_n493_ = !\tx_shift_reg_reg[3] * !new_n290_;
new_n494_ = send_bit_reg * !new_n492_;
new_n495_ = !new_n493_ * new_n494_;
new_n496_ = \tx_shift_reg_reg[3] * new_n281_;
new_n497_ = !new_n495_ * !new_n496_;
new_n498_ = !new_n491_ * new_n497_;
new_n499_ = new_n169_ * !new_n498_;
new_n500_ = \tx_shift_reg_reg[3] * !send_bit_reg;
new_n501_ = !new_n495_ * !new_n500_;
new_n502_ = new_n162_ * !new_n501_;
new_n503_ = new_n482_ * !new_n499_;
new_n504_ = !new_n502_ * new_n503_;
new_n505_ = !send_start_reg * new_n495_;
new_n506_ = \tx_shift_reg_reg[3] * new_n318_1_;
new_n507_ = adr_i[3] * new_n195_;
new_n508_ = !new_n315_ * new_n507_;
new_n509_ = !new_n488_ * !new_n508_;
new_n510_ = !new_n506_ * new_n509_;
new_n511_ = \tx_shift_reg_reg[3] * rec_ack_reg;
new_n512_ = !\tx_shift_reg_reg[3] * !new_n510_;
new_n513_ = !new_n511_ * !new_n512_;
new_n514_ = new_n324_ * !new_n513_;
new_n515_ = !new_n505_ * !new_n514_;
new_n516_ = \tx_shift_reg_reg[3] * send_start_reg;
new_n517_ = new_n515_ * !new_n516_;
new_n518_ = new_n165_ * !new_n517_;
n108 = !new_n504_ + new_n518_;
new_n520_ = \tx_shift_reg_reg[7] * new_n278_1_;
new_n521_ = !new_n276_ * !new_n520_;
new_n522_ = !\tx_shift_reg_reg[6] * new_n290_;
new_n523_ = !\tx_shift_reg_reg[7] * !new_n290_;
new_n524_ = send_bit_reg * !new_n522_;
new_n525_ = !new_n523_ * new_n524_;
new_n526_ = \tx_shift_reg_reg[7] * !send_bit_reg;
new_n527_ = !new_n525_ * !new_n526_;
new_n528_ = new_n162_ * !new_n527_;
new_n529_ = new_n521_ * !new_n528_;
new_n530_ = \tx_shift_reg_reg[7] * !doing_write_reg;
new_n531_ = !new_n425_ * !new_n530_;
new_n532_ = new_n201_ * !new_n531_;
new_n533_ = dat_i[7] * new_n297_;
new_n534_ = !new_n532_ * !new_n533_;
new_n535_ = rec_ack_reg * !new_n534_;
new_n536_ = \tx_shift_reg_reg[7] * !new_n195_;
new_n537_ = rec_ack_reg * new_n536_;
new_n538_ = !new_n535_ * !new_n537_;
new_n539_ = !send_bit_reg * !new_n538_;
new_n540_ = \tx_shift_reg_reg[7] * new_n281_;
new_n541_ = !new_n525_ * !new_n540_;
new_n542_ = !new_n539_ * new_n541_;
new_n543_ = new_n169_ * !new_n542_;
new_n544_ = new_n529_ * !new_n543_;
new_n545_ = !\tx_shift_reg_reg[7] * !rec_ack_reg;
new_n546_ = \tx_shift_reg_reg[7] * new_n201_;
new_n547_ = new_n315_ * new_n546_;
new_n548_ = adr_i[7] * new_n195_;
new_n549_ = !new_n315_ * new_n548_;
new_n550_ = rec_ack_reg * !new_n536_;
new_n551_ = !new_n547_ * new_n550_;
new_n552_ = !new_n549_ * new_n551_;
new_n553_ = !new_n545_ * !new_n552_;
new_n554_ = new_n324_ * new_n553_;
new_n555_ = !send_start_reg * new_n525_;
new_n556_ = !new_n554_ * !new_n555_;
new_n557_ = \tx_shift_reg_reg[7] * send_start_reg;
new_n558_ = new_n556_ * !new_n557_;
new_n559_ = new_n165_ * !new_n558_;
n113 = !new_n544_ + new_n559_;
new_n561_ = \tx_shift_reg_reg[5] * !new_n201_;
new_n562_ = adr_i[5] * new_n195_;
new_n563_ = !new_n315_ * new_n562_;
new_n564_ = !new_n561_ * !new_n563_;
new_n565_ = \tx_shift_reg_reg[5] * new_n318_1_;
new_n566_ = new_n564_ * !new_n565_;
new_n567_ = \tx_shift_reg_reg[5] * rec_ack_reg;
new_n568_ = !\tx_shift_reg_reg[5] * !new_n566_;
new_n569_ = !new_n567_ * !new_n568_;
new_n570_ = new_n324_ * !new_n569_;
new_n571_ = !\tx_shift_reg_reg[4] * new_n290_;
new_n572_ = !\tx_shift_reg_reg[5] * !new_n290_;
new_n573_ = send_bit_reg * !new_n571_;
new_n574_ = !new_n572_ * new_n573_;
new_n575_ = !send_start_reg * new_n574_;
new_n576_ = !new_n276_ * !new_n575_;
new_n577_ = !new_n570_ * new_n576_;
new_n578_ = !new_n165_ * !new_n276_;
new_n579_ = !new_n577_ * !new_n578_;
new_n580_ = \tx_shift_reg_reg[5] * send_start_reg;
new_n581_ = new_n165_ * new_n580_;
new_n582_ = \tx_shift_reg_reg[5] * !send_bit_reg;
new_n583_ = !new_n574_ * !new_n582_;
new_n584_ = new_n162_ * !new_n583_;
new_n585_ = \tx_shift_reg_reg[5] * new_n281_;
new_n586_ = !new_n574_ * !new_n585_;
new_n587_ = rec_ack_reg * new_n561_;
new_n588_ = \tx_shift_reg_reg[5] * !doing_write_reg;
new_n589_ = !new_n425_ * !new_n588_;
new_n590_ = new_n201_ * !new_n589_;
new_n591_ = dat_i[5] * new_n297_;
new_n592_ = !new_n590_ * !new_n591_;
new_n593_ = rec_ack_reg * !new_n592_;
new_n594_ = !new_n587_ * !new_n593_;
new_n595_ = !send_bit_reg * !new_n594_;
new_n596_ = new_n586_ * !new_n595_;
new_n597_ = new_n169_ * !new_n596_;
new_n598_ = \tx_shift_reg_reg[5] * new_n278_1_;
new_n599_ = !new_n584_ * !new_n597_;
new_n600_ = !new_n598_ * new_n599_;
new_n601_ = !new_n581_ * new_n600_;
n118 = new_n579_ + !new_n601_;
new_n603_ = no_ack_o_reg * send_start_reg;
new_n604_ = no_ack_o_reg * send_bit_reg;
new_n605_ = no_ack_o_reg * !new_n195_;
new_n606_ = !new_n206_ * !new_n605_;
new_n607_ = rec_ack_reg * !new_n606_;
new_n608_ = no_ack_o_reg * !rec_ack_reg;
new_n609_ = !send_stop_reg * new_n608_;
new_n610_ = no_ack_o_reg * rec_ack_reg;
new_n611_ = new_n195_ * new_n610_;
new_n612_ = !new_n609_ * !new_n611_;
new_n613_ = !new_n607_ * new_n612_;
new_n614_ = !send_bit_reg * !new_n613_;
new_n615_ = !new_n604_ * !new_n614_;
new_n616_ = !send_start_reg * !new_n615_;
new_n617_ = !new_n603_ * !new_n616_;
new_n618_ = new_n165_ * !new_n617_;
new_n619_ = new_n169_ * !new_n615_;
new_n620_ = !new_n618_ * !new_n619_;
new_n621_ = !new_n263_1_ * !new_n609_;
new_n622_ = !new_n610_ * new_n621_;
new_n623_ = !send_bit_reg * !new_n622_;
new_n624_ = !new_n604_ * !new_n623_;
new_n625_ = new_n162_ * !new_n624_;
new_n626_ = no_ack_o_reg * new_n170_;
new_n627_ = !new_n625_ * !new_n626_;
n123 = !new_n620_ + !new_n627_;
new_n629_ = rec_bit_reg * new_n396_;
new_n630_ = rec_bit_reg * new_n281_;
new_n631_ = rec_bit_reg * new_n201_;
new_n632_ = !new_n318_1_ * !new_n631_;
new_n633_ = rec_ack_reg * !new_n195_;
new_n634_ = rec_ack_reg * !new_n632_;
new_n635_ = rec_bit_reg * new_n633_;
new_n636_ = !new_n634_ * !new_n635_;
new_n637_ = !send_bit_reg * !new_n636_;
new_n638_ = !new_n630_ * !new_n637_;
new_n639_ = !send_start_reg * !new_n638_;
new_n640_ = rec_bit_reg * send_start_reg;
new_n641_ = !new_n629_ * !new_n639_;
new_n642_ = !new_n640_ * new_n641_;
new_n643_ = new_n165_ * !new_n642_;
new_n644_ = rec_bit_reg * !new_n165_;
new_n645_ = !new_n172_ * new_n644_;
new_n646_ = new_n180_ * new_n220_;
new_n647_ = \tx_rx_state_reg[5] * new_n186_;
new_n648_ = new_n646_ * new_n647_;
new_n649_ = new_n250_ * new_n648_;
new_n650_ = !rec_bit_reg * !new_n649_;
new_n651_ = do_seq_read_i * !new_n650_;
new_n652_ = send_ack_reg * new_n651_;
new_n653_ = rec_bit_reg * send_ack_reg;
new_n654_ = !do_seq_read_i * new_n653_;
new_n655_ = !rec_bit_reg * !new_n654_;
new_n656_ = !new_n652_ * new_n655_;
new_n657_ = !\bits_transfered_reg[0] * !\bits_transfered_reg[2];
new_n658_ = \bits_transfered_reg[3] * new_n657_;
new_n659_ = !\bits_transfered_reg[1] * new_n658_;
new_n660_ = rec_bit_reg * new_n659_;
new_n661_ = !new_n256_ * !new_n660_;
new_n662_ = !new_n656_ * new_n661_;
new_n663_ = new_n172_ * new_n662_;
new_n664_ = !new_n645_ * !new_n663_;
n128 = new_n643_ + !new_n664_;
new_n666_ = \tx_rx_state_reg[0] * !\tx_rx_state_reg[1];
new_n667_ = new_n186_ * new_n283_1_;
new_n668_ = new_n178_1_ * new_n667_;
new_n669_ = !\tx_rx_state_reg[2] * !doing_seq_read_reg;
new_n670_ = !doing_read_reg * new_n668_;
new_n671_ = !doing_write_reg * new_n670_;
new_n672_ = new_n669_ * new_n671_;
new_n673_ = new_n666_ * new_n672_;
new_n674_ = !do_rnd_read_i * !do_write_i;
new_n675_ = !do_seq_read_i * new_n674_;
new_n676_ = new_n673_ * !new_n675_;
new_n677_ = \rw_seq_state_reg[1] * new_n673_;
new_n678_ = !new_n676_ * !new_n677_;
new_n679_ = \rw_seq_state_reg[1] * !new_n673_;
new_n680_ = new_n678_ * !new_n679_;
new_n681_ = new_n276_ * !new_n680_;
new_n682_ = send_stop_reg * new_n224_;
new_n683_ = \rw_seq_state_reg[1] * !new_n682_;
new_n684_ = !send_bit_reg * new_n683_;
new_n685_ = !rec_ack_reg * new_n684_;
new_n686_ = \rw_seq_state_reg[1] * send_bit_reg;
new_n687_ = !new_n685_ * !new_n686_;
new_n688_ = !\rw_seq_state_reg[1] * new_n299_;
new_n689_ = !doing_write_reg * !new_n688_;
new_n690_ = new_n262_ * new_n689_;
new_n691_ = \rw_seq_state_reg[1] * !new_n195_;
new_n692_ = rec_ack_reg * new_n691_;
new_n693_ = !new_n690_ * !new_n692_;
new_n694_ = !send_bit_reg * !new_n693_;
new_n695_ = new_n687_ * !new_n694_;
new_n696_ = new_n169_ * !new_n695_;
new_n697_ = !new_n681_ * !new_n696_;
new_n698_ = !rec_bit_reg * !send_nack_reg;
new_n699_ = send_ack_reg * new_n683_;
new_n700_ = \rw_seq_state_reg[1] * !new_n683_;
new_n701_ = !new_n699_ * !new_n700_;
new_n702_ = \rw_seq_state_reg[1] * new_n698_;
new_n703_ = !\rw_seq_state_reg[1] * !new_n701_;
new_n704_ = !new_n702_ * !new_n703_;
new_n705_ = new_n172_ * !new_n704_;
new_n706_ = new_n697_ * !new_n705_;
new_n707_ = \rw_seq_state_reg[1] * rec_ack_reg;
new_n708_ = !send_bit_reg * new_n707_;
new_n709_ = !new_n685_ * !new_n708_;
new_n710_ = !new_n686_ * new_n709_;
new_n711_ = new_n162_ * !new_n710_;
new_n712_ = \rw_seq_state_reg[1] * send_start_reg;
new_n713_ = new_n165_ * new_n712_;
new_n714_ = !send_start_reg * new_n165_;
new_n715_ = !rec_ack_reg * new_n683_;
new_n716_ = !new_n692_ * !new_n715_;
new_n717_ = !send_bit_reg * !new_n716_;
new_n718_ = !new_n686_ * !new_n717_;
new_n719_ = new_n714_ * !new_n718_;
new_n720_ = !new_n713_ * !new_n719_;
new_n721_ = !new_n172_ * !new_n276_;
new_n722_ = !new_n169_ * new_n721_;
new_n723_ = new_n166_ * new_n722_;
new_n724_ = \rw_seq_state_reg[1] * new_n723_;
new_n725_ = !new_n711_ * new_n720_;
new_n726_ = !new_n724_ * new_n725_;
n133 = !new_n706_ + !new_n726_;
new_n728_ = !\clk_gen_cnt_reg[3] * !\clk_gen_cnt_reg[4];
new_n729_ = \clk_gen_cnt_reg[7] * !\clk_gen_cnt_reg[8];
new_n730_ = !\clk_gen_cnt_reg[6] * new_n729_;
new_n731_ = \clk_gen_cnt_reg[2] * new_n246_;
new_n732_ = \clk_gen_cnt_reg[5] * new_n728_;
new_n733_ = new_n730_ * new_n732_;
new_n734_ = new_n731_ * new_n733_;
new_n735_ = !\tx_rx_state_reg[2] * !\tx_rx_state_reg[3];
new_n736_ = !\tx_rx_state_reg[0] * new_n735_;
new_n737_ = new_n667_ * new_n736_;
new_n738_ = !\tx_rx_state_reg[4] * new_n737_;
new_n739_ = \tx_rx_state_reg[1] * new_n738_;
new_n740_ = new_n734_ * new_n739_;
new_n741_ = send_start_reg * new_n165_;
new_n742_ = !new_n740_ * new_n741_;
new_n743_ = !new_n169_ * !new_n276_;
new_n744_ = !new_n165_ * new_n743_;
new_n745_ = send_start_reg * new_n744_;
new_n746_ = !new_n742_ * !new_n745_;
new_n747_ = send_start_reg * !new_n673_;
new_n748_ = send_start_reg * new_n673_;
new_n749_ = !new_n676_ * !new_n748_;
new_n750_ = !new_n747_ * new_n749_;
new_n751_ = new_n276_ * !new_n750_;
new_n752_ = new_n746_ * !new_n751_;
new_n753_ = send_start_reg * doing_write_reg;
new_n754_ = send_start_reg * !doing_write_reg;
new_n755_ = !new_n425_ * !new_n754_;
new_n756_ = !new_n753_ * new_n755_;
new_n757_ = new_n201_ * !new_n756_;
new_n758_ = rec_ack_reg * new_n757_;
new_n759_ = send_start_reg * new_n633_;
new_n760_ = !new_n758_ * !new_n759_;
new_n761_ = !send_bit_reg * !new_n760_;
new_n762_ = send_start_reg * new_n281_;
new_n763_ = !new_n761_ * !new_n762_;
new_n764_ = send_start_reg * send_bit_reg;
new_n765_ = new_n763_ * !new_n764_;
new_n766_ = new_n169_ * !new_n765_;
n138 = !new_n752_ + new_n766_;
new_n768_ = !\rw_seq_state_reg[0] * !new_n682_;
new_n769_ = new_n281_ * !new_n768_;
new_n770_ = \rw_seq_state_reg[0] * send_bit_reg;
new_n771_ = \rw_seq_state_reg[0] * rec_ack_reg;
new_n772_ = !send_bit_reg * new_n771_;
new_n773_ = !new_n769_ * !new_n770_;
new_n774_ = !new_n772_ * new_n773_;
new_n775_ = new_n162_ * !new_n774_;
new_n776_ = !new_n195_ * new_n771_;
new_n777_ = !rec_ack_reg * !new_n768_;
new_n778_ = !new_n776_ * !new_n777_;
new_n779_ = !send_bit_reg * !new_n778_;
new_n780_ = !new_n770_ * !new_n779_;
new_n781_ = new_n714_ * !new_n780_;
new_n782_ = !new_n775_ * !new_n781_;
new_n783_ = new_n201_ * new_n385_;
new_n784_ = new_n771_ * new_n783_;
new_n785_ = !new_n776_ * !new_n784_;
new_n786_ = !send_bit_reg * !new_n785_;
new_n787_ = !new_n769_ * !new_n786_;
new_n788_ = !new_n770_ * new_n787_;
new_n789_ = new_n169_ * !new_n788_;
new_n790_ = new_n782_ * !new_n789_;
new_n791_ = new_n673_ * new_n675_;
new_n792_ = new_n276_ * new_n791_;
new_n793_ = new_n276_ * !new_n673_;
new_n794_ = !new_n792_ * !new_n793_;
new_n795_ = \rw_seq_state_reg[0] * !new_n794_;
new_n796_ = send_start_reg * \rw_seq_state_reg[0];
new_n797_ = \rw_seq_state_reg[0] * new_n723_;
new_n798_ = new_n165_ * new_n796_;
new_n799_ = !new_n797_ * !new_n798_;
new_n800_ = !new_n795_ * new_n799_;
new_n801_ = send_ack_reg * !new_n768_;
new_n802_ = \rw_seq_state_reg[0] * new_n768_;
new_n803_ = !new_n801_ * !new_n802_;
new_n804_ = \rw_seq_state_reg[0] * new_n698_;
new_n805_ = !\rw_seq_state_reg[0] * !new_n803_;
new_n806_ = !new_n804_ * !new_n805_;
new_n807_ = new_n172_ * !new_n806_;
new_n808_ = new_n800_ * !new_n807_;
n143 = !new_n790_ + !new_n808_;
new_n810_ = \rw_seq_state_reg[3] * new_n723_;
new_n811_ = \rw_seq_state_reg[3] * rec_ack_reg;
new_n812_ = !send_bit_reg * new_n811_;
new_n813_ = \rw_seq_state_reg[3] * !new_n682_;
new_n814_ = !send_bit_reg * new_n813_;
new_n815_ = !rec_ack_reg * new_n814_;
new_n816_ = !new_n812_ * !new_n815_;
new_n817_ = \rw_seq_state_reg[3] * send_bit_reg;
new_n818_ = new_n816_ * !new_n817_;
new_n819_ = new_n162_ * !new_n818_;
new_n820_ = send_ack_reg * new_n813_;
new_n821_ = \rw_seq_state_reg[3] * !new_n813_;
new_n822_ = !new_n820_ * !new_n821_;
new_n823_ = \rw_seq_state_reg[3] * new_n698_;
new_n824_ = !\rw_seq_state_reg[3] * !new_n822_;
new_n825_ = !new_n823_ * !new_n824_;
new_n826_ = new_n172_ * !new_n825_;
new_n827_ = send_start_reg * \rw_seq_state_reg[3];
new_n828_ = new_n165_ * new_n827_;
new_n829_ = \rw_seq_state_reg[3] * !new_n195_;
new_n830_ = rec_ack_reg * new_n829_;
new_n831_ = !rec_ack_reg * new_n813_;
new_n832_ = !new_n830_ * !new_n831_;
new_n833_ = !send_bit_reg * !new_n832_;
new_n834_ = !new_n817_ * !new_n833_;
new_n835_ = new_n714_ * !new_n834_;
new_n836_ = !new_n828_ * !new_n835_;
new_n837_ = !new_n810_ * !new_n819_;
new_n838_ = !new_n826_ * new_n837_;
new_n839_ = new_n836_ * new_n838_;
new_n840_ = \rw_seq_state_reg[3] * !new_n794_;
new_n841_ = !new_n815_ * !new_n817_;
new_n842_ = \rw_seq_state_reg[3] * new_n299_;
new_n843_ = new_n201_ * new_n842_;
new_n844_ = !new_n297_ * !new_n843_;
new_n845_ = rec_ack_reg * !new_n844_;
new_n846_ = !new_n830_ * !new_n845_;
new_n847_ = !send_bit_reg * !new_n846_;
new_n848_ = new_n841_ * !new_n847_;
new_n849_ = new_n169_ * !new_n848_;
new_n850_ = !new_n840_ * !new_n849_;
n148 = !new_n839_ + !new_n850_;
new_n852_ = !\tx_rx_state_reg[1] * \tx_rx_state_reg[4];
new_n853_ = new_n737_ * new_n852_;
new_n854_ = !new_n648_ * !new_n853_;
new_n855_ = \tx_rx_state_reg[0] * new_n180_;
new_n856_ = new_n667_ * new_n855_;
new_n857_ = !new_n289_ * !new_n739_;
new_n858_ = !new_n856_ * new_n857_;
new_n859_ = !\tx_rx_state_reg[0] * !\tx_rx_state_reg[3];
new_n860_ = \tx_rx_state_reg[2] * new_n286_;
new_n861_ = new_n859_ * new_n860_;
new_n862_ = !new_n223_1_ * !new_n861_;
new_n863_ = !new_n203_1_ * !new_n253_1_;
new_n864_ = new_n862_ * new_n863_;
new_n865_ = new_n854_ * new_n858_;
new_n866_ = new_n864_ * new_n865_;
new_n867_ = !send_start_reg * new_n856_;
new_n868_ = !new_n866_ * !new_n867_;
new_n869_ = \tx_rx_state_reg[0] * !new_n868_;
new_n870_ = \tx_rx_state_reg[0] * !new_n218_1_;
new_n871_ = new_n739_ * new_n870_;
new_n872_ = !rec_bit_reg * new_n237_;
new_n873_ = rec_bit_reg * \tx_rx_state_reg[0];
new_n874_ = !new_n872_ * !new_n873_;
new_n875_ = new_n218_1_ * new_n853_;
new_n876_ = !new_n874_ * new_n875_;
new_n877_ = new_n218_1_ * new_n739_;
new_n878_ = !send_bit_reg * new_n877_;
new_n879_ = !new_n876_ * !new_n878_;
new_n880_ = !new_n871_ * new_n879_;
new_n881_ = !send_stop_reg * new_n218_1_;
new_n882_ = !new_n870_ * !new_n881_;
new_n883_ = new_n253_1_ * !new_n882_;
new_n884_ = \tx_rx_state_reg[0] * new_n223_1_;
new_n885_ = !new_n224_ * !new_n884_;
new_n886_ = new_n853_ * new_n870_;
new_n887_ = new_n885_ * !new_n886_;
new_n888_ = !new_n883_ * new_n887_;
new_n889_ = !send_stop_reg * !send_bit_reg;
new_n890_ = !send_start_reg * new_n889_;
new_n891_ = !rec_bit_reg * new_n218_1_;
new_n892_ = new_n203_1_ * new_n891_;
new_n893_ = new_n890_ * new_n892_;
new_n894_ = new_n203_1_ * new_n870_;
new_n895_ = !new_n893_ * !new_n894_;
new_n896_ = \tx_rx_state_reg[0] * send_bit_reg;
new_n897_ = !new_n281_ * !new_n896_;
new_n898_ = new_n218_1_ * new_n289_;
new_n899_ = !new_n897_ * new_n898_;
new_n900_ = new_n289_ * new_n870_;
new_n901_ = new_n895_ * !new_n899_;
new_n902_ = !new_n900_ * new_n901_;
new_n903_ = new_n888_ * new_n902_;
new_n904_ = new_n880_ * new_n903_;
new_n905_ = !send_start_reg * new_n734_;
new_n906_ = \tx_rx_state_reg[0] * !new_n734_;
new_n907_ = !new_n905_ * !new_n906_;
new_n908_ = new_n861_ * !new_n907_;
new_n909_ = !new_n870_ * !new_n891_;
new_n910_ = new_n648_ * !new_n909_;
new_n911_ = !new_n908_ * !new_n910_;
new_n912_ = !new_n869_ * new_n904_;
n153 = !new_n911_ + !new_n912_;
new_n914_ = \tx_rx_state_reg[2] * new_n668_;
new_n915_ = \tx_rx_state_reg[5] * !\tx_rx_state_reg[6];
new_n916_ = new_n186_ * new_n915_;
new_n917_ = !\tx_rx_state_reg[6] * !new_n219_;
new_n918_ = !new_n251_ * new_n917_;
new_n919_ = \tx_rx_state_reg[6] * !new_n186_;
new_n920_ = !\tx_rx_state_reg[5] * !new_n918_;
new_n921_ = !new_n919_ * new_n920_;
new_n922_ = !new_n916_ * !new_n921_;
new_n923_ = new_n178_1_ * !new_n922_;
new_n924_ = !\tx_rx_state_reg[4] * \tx_rx_state_reg[3];
new_n925_ = new_n667_ * new_n924_;
new_n926_ = \tx_rx_state_reg[4] * new_n186_;
new_n927_ = new_n283_1_ * new_n926_;
new_n928_ = !\tx_rx_state_reg[3] * new_n927_;
new_n929_ = !new_n925_ * !new_n928_;
new_n930_ = !new_n923_ * new_n929_;
new_n931_ = !\tx_rx_state_reg[2] * !new_n930_;
new_n932_ = !new_n914_ * !new_n931_;
new_n933_ = !\tx_rx_state_reg[1] * !new_n932_;
new_n934_ = \tx_rx_state_reg[1] * !\tx_rx_state_reg[2];
new_n935_ = new_n668_ * new_n934_;
new_n936_ = !new_n933_ * !new_n935_;
new_n937_ = !\tx_rx_state_reg[0] * !new_n936_;
new_n938_ = !\clk_gen_cnt_reg[3] * !new_n731_;
new_n939_ = \clk_gen_cnt_reg[3] * new_n731_;
new_n940_ = !new_n938_ * !new_n939_;
new_n941_ = new_n937_ * new_n940_;
new_n942_ = \clk_gen_cnt_reg[3] * !new_n937_;
new_n943_ = !new_n941_ * !new_n942_;
new_n944_ = send_start_reg * new_n856_;
new_n945_ = !new_n898_ * !new_n944_;
new_n946_ = new_n734_ * new_n861_;
new_n947_ = new_n854_ * new_n863_;
new_n948_ = new_n218_1_ * !new_n947_;
new_n949_ = !new_n946_ * !new_n948_;
new_n950_ = new_n945_ * new_n949_;
new_n951_ = !new_n877_ * new_n950_;
n158 = !new_n943_ * new_n951_;
new_n953_ = !\clk_gen_cnt_reg[4] * !new_n939_;
new_n954_ = \clk_gen_cnt_reg[4] * new_n939_;
new_n955_ = !new_n953_ * !new_n954_;
new_n956_ = new_n937_ * new_n955_;
new_n957_ = \clk_gen_cnt_reg[4] * !new_n937_;
new_n958_ = !new_n956_ * !new_n957_;
n163 = new_n951_ * !new_n958_;
new_n960_ = \clk_gen_cnt_reg[3] * \clk_gen_cnt_reg[4];
new_n961_ = \clk_gen_cnt_reg[2] * \clk_gen_cnt_reg[1];
new_n962_ = \clk_gen_cnt_reg[0] * new_n960_;
new_n963_ = new_n961_ * new_n962_;
new_n964_ = !\clk_gen_cnt_reg[5] * new_n963_;
new_n965_ = \clk_gen_cnt_reg[5] * !new_n963_;
new_n966_ = !new_n964_ * !new_n965_;
new_n967_ = new_n937_ * !new_n966_;
new_n968_ = \clk_gen_cnt_reg[5] * !new_n937_;
new_n969_ = !new_n967_ * !new_n968_;
n168 = new_n951_ * !new_n969_;
new_n971_ = \rw_seq_state_reg[4] * !send_bit_reg;
new_n972_ = rec_ack_reg * new_n971_;
new_n973_ = \rw_seq_state_reg[4] * !new_n682_;
new_n974_ = new_n281_ * new_n973_;
new_n975_ = !new_n972_ * !new_n974_;
new_n976_ = \rw_seq_state_reg[4] * send_bit_reg;
new_n977_ = new_n975_ * !new_n976_;
new_n978_ = new_n162_ * !new_n977_;
new_n979_ = \rw_seq_state_reg[4] * new_n723_;
new_n980_ = !new_n978_ * !new_n979_;
new_n981_ = !new_n974_ * !new_n976_;
new_n982_ = \rw_seq_state_reg[4] * !new_n201_;
new_n983_ = !new_n318_1_ * !new_n982_;
new_n984_ = new_n177_ * !new_n983_;
new_n985_ = new_n981_ * !new_n984_;
new_n986_ = send_start_reg * \rw_seq_state_reg[4];
new_n987_ = new_n714_ * !new_n985_;
new_n988_ = new_n165_ * new_n986_;
new_n989_ = !new_n987_ * !new_n988_;
new_n990_ = new_n201_ * !new_n385_;
new_n991_ = rec_ack_reg * !new_n990_;
new_n992_ = new_n971_ * new_n991_;
new_n993_ = new_n981_ * !new_n992_;
new_n994_ = new_n169_ * !new_n993_;
new_n995_ = \rw_seq_state_reg[4] * !new_n794_;
new_n996_ = !new_n994_ * !new_n995_;
new_n997_ = send_ack_reg * new_n973_;
new_n998_ = \rw_seq_state_reg[4] * !new_n973_;
new_n999_ = !new_n997_ * !new_n998_;
new_n1000_ = \rw_seq_state_reg[4] * new_n698_;
new_n1001_ = !\rw_seq_state_reg[4] * !new_n999_;
new_n1002_ = !new_n1000_ * !new_n1001_;
new_n1003_ = new_n172_ * !new_n1002_;
new_n1004_ = new_n980_ * new_n989_;
new_n1005_ = new_n996_ * new_n1004_;
n173 = new_n1003_ + !new_n1005_;
new_n1007_ = !\clk_gen_cnt_reg[2] * !new_n246_;
new_n1008_ = !new_n731_ * !new_n1007_;
new_n1009_ = new_n937_ * new_n1008_;
new_n1010_ = \clk_gen_cnt_reg[2] * !new_n937_;
new_n1011_ = !new_n1009_ * !new_n1010_;
n178 = new_n951_ * !new_n1011_;
new_n1013_ = !\clk_gen_cnt_reg[1] * \clk_gen_cnt_reg[0];
new_n1014_ = \clk_gen_cnt_reg[1] * !\clk_gen_cnt_reg[0];
new_n1015_ = !new_n1013_ * !new_n1014_;
new_n1016_ = new_n937_ * !new_n1015_;
new_n1017_ = \clk_gen_cnt_reg[1] * !new_n937_;
new_n1018_ = !new_n1016_ * !new_n1017_;
n183 = new_n951_ * !new_n1018_;
new_n1020_ = \clk_gen_cnt_reg[5] * \clk_gen_cnt_reg[2];
new_n1021_ = new_n960_ * new_n1020_;
new_n1022_ = new_n246_ * new_n1021_;
new_n1023_ = !\clk_gen_cnt_reg[6] * new_n1022_;
new_n1024_ = \clk_gen_cnt_reg[6] * !new_n1022_;
new_n1025_ = !new_n1023_ * !new_n1024_;
new_n1026_ = new_n937_ * !new_n1025_;
new_n1027_ = \clk_gen_cnt_reg[6] * !new_n937_;
new_n1028_ = !new_n1026_ * !new_n1027_;
n188 = new_n951_ * !new_n1028_;
new_n1030_ = new_n188_1_ * new_n960_;
new_n1031_ = new_n731_ * new_n1030_;
new_n1032_ = !\clk_gen_cnt_reg[7] * !new_n1031_;
new_n1033_ = \clk_gen_cnt_reg[7] * new_n1031_;
new_n1034_ = !new_n1032_ * !new_n1033_;
new_n1035_ = new_n937_ * new_n1034_;
new_n1036_ = \clk_gen_cnt_reg[7] * !new_n937_;
new_n1037_ = !new_n1035_ * !new_n1036_;
n193 = new_n951_ * !new_n1037_;
new_n1039_ = !\clk_gen_cnt_reg[0] * !new_n937_;
new_n1040_ = \clk_gen_cnt_reg[0] * new_n937_;
new_n1041_ = !new_n1039_ * !new_n1040_;
n198 = new_n951_ * new_n1041_;
new_n1043_ = \clk_gen_cnt_reg[4] * \clk_gen_cnt_reg[7];
new_n1044_ = \clk_gen_cnt_reg[6] * new_n1043_;
new_n1045_ = new_n939_ * new_n1044_;
new_n1046_ = \clk_gen_cnt_reg[5] * new_n1045_;
new_n1047_ = !\clk_gen_cnt_reg[8] * !new_n1046_;
new_n1048_ = \clk_gen_cnt_reg[8] * new_n1046_;
new_n1049_ = !new_n1047_ * !new_n1048_;
new_n1050_ = new_n937_ * new_n1049_;
new_n1051_ = \clk_gen_cnt_reg[8] * !new_n937_;
new_n1052_ = !new_n1050_ * !new_n1051_;
n203 = new_n951_ * !new_n1052_;
new_n1054_ = \rw_seq_state_reg[2] * !send_bit_reg;
new_n1055_ = rec_ack_reg * new_n1054_;
new_n1056_ = \rw_seq_state_reg[2] * !new_n682_;
new_n1057_ = new_n281_ * new_n1056_;
new_n1058_ = !new_n1055_ * !new_n1057_;
new_n1059_ = \rw_seq_state_reg[2] * send_bit_reg;
new_n1060_ = new_n1058_ * !new_n1059_;
new_n1061_ = new_n162_ * !new_n1060_;
new_n1062_ = \rw_seq_state_reg[2] * new_n723_;
new_n1063_ = !new_n1061_ * !new_n1062_;
new_n1064_ = !new_n1057_ * !new_n1059_;
new_n1065_ = \rw_seq_state_reg[2] * !new_n201_;
new_n1066_ = !new_n316_ * !new_n1065_;
new_n1067_ = new_n177_ * !new_n1066_;
new_n1068_ = new_n1064_ * !new_n1067_;
new_n1069_ = send_start_reg * \rw_seq_state_reg[2];
new_n1070_ = new_n714_ * !new_n1068_;
new_n1071_ = new_n165_ * new_n1069_;
new_n1072_ = !new_n1070_ * !new_n1071_;
new_n1073_ = new_n991_ * new_n1054_;
new_n1074_ = new_n1064_ * !new_n1073_;
new_n1075_ = new_n169_ * !new_n1074_;
new_n1076_ = \rw_seq_state_reg[2] * !new_n794_;
new_n1077_ = !new_n1075_ * !new_n1076_;
new_n1078_ = send_ack_reg * new_n1056_;
new_n1079_ = \rw_seq_state_reg[2] * !new_n1056_;
new_n1080_ = !new_n1078_ * !new_n1079_;
new_n1081_ = \rw_seq_state_reg[2] * new_n698_;
new_n1082_ = !\rw_seq_state_reg[2] * !new_n1080_;
new_n1083_ = !new_n1081_ * !new_n1082_;
new_n1084_ = new_n172_ * !new_n1083_;
new_n1085_ = new_n1063_ * new_n1072_;
new_n1086_ = new_n1077_ * new_n1085_;
n208 = new_n1084_ + !new_n1086_;
new_n1088_ = new_n177_ * !new_n205_;
new_n1089_ = !new_n201_ * new_n1088_;
new_n1090_ = !rec_ack_reg * !new_n659_;
new_n1091_ = send_bit_reg * !new_n1090_;
new_n1092_ = !new_n1089_ * !new_n1091_;
new_n1093_ = new_n162_ * !new_n1092_;
new_n1094_ = new_n169_ * !new_n1092_;
new_n1095_ = rec_ack_reg * new_n170_;
new_n1096_ = !new_n1094_ * !new_n1095_;
new_n1097_ = send_start_reg * rec_ack_reg;
new_n1098_ = !send_start_reg * !new_n1092_;
new_n1099_ = !new_n1097_ * !new_n1098_;
new_n1100_ = new_n165_ * !new_n1099_;
new_n1101_ = !new_n1093_ * new_n1096_;
n213 = new_n1100_ + !new_n1101_;
new_n1103_ = !send_bit_reg * !new_n740_;
new_n1104_ = new_n741_ * !new_n1103_;
new_n1105_ = send_bit_reg * new_n170_;
new_n1106_ = !new_n1104_ * !new_n1105_;
new_n1107_ = !send_bit_reg * !new_n316_;
new_n1108_ = rec_ack_reg * !new_n1107_;
new_n1109_ = !rec_ack_reg * send_bit_reg;
new_n1110_ = !new_n1108_ * !new_n1109_;
new_n1111_ = !send_bit_reg * !new_n1110_;
new_n1112_ = send_bit_reg * !new_n659_;
new_n1113_ = !new_n1111_ * !new_n1112_;
new_n1114_ = new_n714_ * !new_n1113_;
new_n1115_ = !send_bit_reg * !new_n297_;
new_n1116_ = rec_ack_reg * !new_n1115_;
new_n1117_ = !new_n1109_ * !new_n1116_;
new_n1118_ = !send_bit_reg * !new_n1117_;
new_n1119_ = !new_n1112_ * !new_n1118_;
new_n1120_ = new_n169_ * !new_n1119_;
new_n1121_ = new_n162_ * new_n1112_;
new_n1122_ = new_n1106_ * !new_n1114_;
new_n1123_ = !new_n1120_ * new_n1122_;
n218 = new_n1121_ + !new_n1123_;
new_n1125_ = !send_bit_reg * new_n218_1_;
new_n1126_ = new_n739_ * !new_n1125_;
new_n1127_ = !\tx_shift_reg_reg[7] * new_n250_;
new_n1128_ = new_n289_ * new_n1127_;
new_n1129_ = !send_bit_reg * !new_n177_;
new_n1130_ = new_n218_1_ * !new_n1129_;
new_n1131_ = new_n1128_ * new_n1130_;
new_n1132_ = !new_n218_1_ * new_n1128_;
new_n1133_ = !new_n1131_ * !new_n1132_;
new_n1134_ = !new_n218_1_ * new_n250_;
new_n1135_ = rec_bit_reg * new_n218_1_;
new_n1136_ = new_n250_ * new_n1135_;
new_n1137_ = !new_n1134_ * !new_n1136_;
new_n1138_ = new_n648_ * !new_n1137_;
new_n1139_ = new_n223_1_ * new_n1134_;
new_n1140_ = !new_n1138_ * !new_n1139_;
new_n1141_ = send_bit_reg * new_n218_1_;
new_n1142_ = new_n250_ * new_n1141_;
new_n1143_ = !send_bit_reg * new_n250_;
new_n1144_ = !new_n281_ * !new_n1143_;
new_n1145_ = new_n218_1_ * !new_n1144_;
new_n1146_ = !new_n1142_ * !new_n1145_;
new_n1147_ = !new_n1134_ * new_n1146_;
new_n1148_ = new_n289_ * !new_n1147_;
new_n1149_ = send_bit_reg * !new_n734_;
new_n1150_ = new_n877_ * !new_n1149_;
new_n1151_ = !new_n218_1_ * new_n740_;
new_n1152_ = !new_n1150_ * !new_n1151_;
new_n1153_ = !new_n853_ * !new_n861_;
new_n1154_ = new_n250_ * !new_n1153_;
new_n1155_ = !new_n224_ * !new_n1154_;
new_n1156_ = !new_n223_1_ * new_n863_;
new_n1157_ = new_n250_ * !new_n1156_;
new_n1158_ = new_n1155_ * !new_n1157_;
new_n1159_ = rec_bit_reg * !new_n250_;
new_n1160_ = new_n218_1_ * !new_n1159_;
new_n1161_ = !new_n1134_ * !new_n1160_;
new_n1162_ = new_n648_ * !new_n1161_;
new_n1163_ = !new_n1148_ * new_n1152_;
new_n1164_ = new_n1158_ * new_n1163_;
new_n1165_ = !new_n1162_ * new_n1164_;
new_n1166_ = !new_n1126_ * new_n1133_;
new_n1167_ = new_n1140_ * new_n1166_;
new_n1168_ = !new_n1165_ * new_n1167_;
new_n1169_ = pci_spoci_sda_oe_o_reg * new_n1165_;
n223 = new_n1168_ + new_n1169_;
new_n1171_ = \tx_rx_state_reg[1] * new_n218_1_;
new_n1172_ = rec_bit_reg * new_n1171_;
new_n1173_ = \tx_rx_state_reg[1] * !new_n218_1_;
new_n1174_ = !new_n1172_ * !new_n1173_;
new_n1175_ = new_n853_ * !new_n1174_;
new_n1176_ = !new_n856_ * !new_n866_;
new_n1177_ = \tx_rx_state_reg[1] * !new_n1176_;
new_n1178_ = !new_n944_ * !new_n1177_;
new_n1179_ = new_n739_ * new_n1173_;
new_n1180_ = !new_n863_ * new_n1173_;
new_n1181_ = send_bit_reg * \tx_rx_state_reg[1];
new_n1182_ = new_n218_1_ * new_n1181_;
new_n1183_ = !new_n1173_ * !new_n1182_;
new_n1184_ = new_n289_ * !new_n1183_;
new_n1185_ = !new_n1180_ * !new_n1184_;
new_n1186_ = !new_n1175_ * new_n1178_;
new_n1187_ = !new_n1179_ * new_n1186_;
new_n1188_ = new_n1185_ * new_n1187_;
new_n1189_ = !send_start_reg * !new_n734_;
new_n1190_ = send_start_reg * !\tx_rx_state_reg[1];
new_n1191_ = !new_n1189_ * !new_n1190_;
new_n1192_ = new_n861_ * new_n1191_;
new_n1193_ = new_n648_ * new_n1173_;
new_n1194_ = !new_n1192_ * !new_n1193_;
n228 = !new_n1188_ + !new_n1194_;
new_n1196_ = adr_set_reg * !new_n276_;
new_n1197_ = !new_n169_ * new_n1196_;
new_n1198_ = rec_ack_reg * adr_set_reg;
new_n1199_ = !new_n262_ * !new_n1198_;
new_n1200_ = !send_bit_reg * !new_n1199_;
new_n1201_ = adr_set_reg * new_n281_;
new_n1202_ = !new_n1200_ * !new_n1201_;
new_n1203_ = send_bit_reg * adr_set_reg;
new_n1204_ = new_n1202_ * !new_n1203_;
new_n1205_ = new_n169_ * !new_n1204_;
n233 = new_n1197_ + new_n1205_;
new_n1207_ = send_stop_reg * new_n218_1_;
new_n1208_ = \tx_rx_state_reg[8] * !new_n218_1_;
new_n1209_ = !new_n1207_ * !new_n1208_;
new_n1210_ = new_n253_1_ * !new_n1209_;
new_n1211_ = \tx_rx_state_reg[8] * new_n866_;
new_n1212_ = !new_n1210_ * !new_n1211_;
new_n1213_ = !rec_bit_reg * new_n210_;
new_n1214_ = new_n203_1_ * new_n1213_;
new_n1215_ = new_n218_1_ * new_n1214_;
new_n1216_ = \tx_rx_state_reg[8] * new_n218_1_;
new_n1217_ = rec_bit_reg * new_n1216_;
new_n1218_ = !new_n1208_ * !new_n1217_;
new_n1219_ = new_n853_ * !new_n1218_;
new_n1220_ = send_bit_reg * \tx_rx_state_reg[8];
new_n1221_ = new_n218_1_ * new_n1220_;
new_n1222_ = !new_n1208_ * !new_n1221_;
new_n1223_ = new_n289_ * !new_n1222_;
new_n1224_ = !new_n1219_ * !new_n1223_;
new_n1225_ = !new_n223_1_ * !new_n648_;
new_n1226_ = new_n1208_ * !new_n1225_;
new_n1227_ = new_n1212_ * !new_n1215_;
new_n1228_ = new_n1224_ * new_n1227_;
n238 = new_n1226_ + !new_n1228_;
new_n1230_ = !\bits_transfered_reg[0] * new_n290_;
new_n1231_ = \bits_transfered_reg[0] * !new_n290_;
new_n1232_ = !new_n1230_ * !new_n1231_;
new_n1233_ = send_bit_reg * !new_n1232_;
new_n1234_ = \bits_transfered_reg[0] * new_n281_;
new_n1235_ = !new_n1233_ * !new_n1234_;
new_n1236_ = !new_n162_ * !new_n714_;
new_n1237_ = !new_n169_ * new_n1236_;
new_n1238_ = !new_n1235_ * !new_n1237_;
new_n1239_ = \bits_transfered_reg[0] * new_n173_1_;
new_n1240_ = new_n199_ * new_n853_;
new_n1241_ = !\bits_transfered_reg[0] * new_n1240_;
new_n1242_ = \bits_transfered_reg[0] * !new_n1240_;
new_n1243_ = !new_n1241_ * !new_n1242_;
new_n1244_ = rec_bit_reg * !new_n1243_;
new_n1245_ = \bits_transfered_reg[0] * new_n872_;
new_n1246_ = !new_n1244_ * !new_n1245_;
new_n1247_ = new_n172_ * !new_n1246_;
new_n1248_ = !new_n1239_ * !new_n1247_;
n243 = new_n1238_ + !new_n1248_;
new_n1250_ = \bits_transfered_reg[0] * \bits_transfered_reg[1];
new_n1251_ = \bits_transfered_reg[2] * !new_n1250_;
new_n1252_ = !\bits_transfered_reg[2] * new_n1250_;
new_n1253_ = !new_n1251_ * !new_n1252_;
new_n1254_ = \bits_transfered_reg[2] * new_n290_;
new_n1255_ = !\bits_transfered_reg[2] * !new_n1253_;
new_n1256_ = !new_n1254_ * !new_n1255_;
new_n1257_ = send_bit_reg * !new_n1256_;
new_n1258_ = \bits_transfered_reg[2] * new_n281_;
new_n1259_ = !new_n1257_ * !new_n1258_;
new_n1260_ = !new_n1237_ * !new_n1259_;
new_n1261_ = \bits_transfered_reg[2] * new_n173_1_;
new_n1262_ = \bits_transfered_reg[2] * new_n1240_;
new_n1263_ = !new_n1255_ * !new_n1262_;
new_n1264_ = rec_bit_reg * !new_n1263_;
new_n1265_ = \bits_transfered_reg[2] * new_n872_;
new_n1266_ = !new_n1264_ * !new_n1265_;
new_n1267_ = new_n172_ * !new_n1266_;
new_n1268_ = !new_n1261_ * !new_n1267_;
n248 = new_n1260_ + !new_n1268_;
new_n1270_ = \tx_rx_state_reg[4] * new_n218_1_;
new_n1271_ = rec_bit_reg * new_n1270_;
new_n1272_ = \tx_rx_state_reg[4] * !new_n218_1_;
new_n1273_ = !new_n1271_ * !new_n1272_;
new_n1274_ = new_n853_ * !new_n1273_;
new_n1275_ = rec_bit_reg * !send_bit_reg;
new_n1276_ = new_n218_1_ * new_n1275_;
new_n1277_ = !new_n1272_ * !new_n1276_;
new_n1278_ = new_n203_1_ * !new_n1277_;
new_n1279_ = !new_n1274_ * !new_n1278_;
new_n1280_ = send_bit_reg * \tx_rx_state_reg[4];
new_n1281_ = new_n218_1_ * new_n1280_;
new_n1282_ = !new_n1272_ * !new_n1281_;
new_n1283_ = \tx_rx_state_reg[4] * new_n866_;
new_n1284_ = new_n289_ * !new_n1282_;
new_n1285_ = !new_n1283_ * !new_n1284_;
new_n1286_ = !new_n1135_ * !new_n1272_;
new_n1287_ = new_n648_ * !new_n1286_;
new_n1288_ = new_n739_ * new_n1272_;
new_n1289_ = new_n1279_ * new_n1285_;
new_n1290_ = !new_n1287_ * new_n1289_;
n253 = new_n1288_ + !new_n1290_;
new_n1292_ = send_start_reg * new_n889_;
new_n1293_ = \tx_rx_state_reg[2] * !new_n218_1_;
new_n1294_ = new_n892_ * new_n1292_;
new_n1295_ = new_n203_1_ * new_n1293_;
new_n1296_ = !new_n1294_ * !new_n1295_;
new_n1297_ = \tx_rx_state_reg[2] * new_n218_1_;
new_n1298_ = rec_bit_reg * new_n1297_;
new_n1299_ = !new_n1293_ * !new_n1298_;
new_n1300_ = new_n853_ * !new_n1299_;
new_n1301_ = \tx_rx_state_reg[2] * new_n866_;
new_n1302_ = !new_n1300_ * !new_n1301_;
new_n1303_ = \tx_rx_state_reg[2] * !new_n734_;
new_n1304_ = new_n861_ * new_n1303_;
new_n1305_ = send_bit_reg * \tx_rx_state_reg[2];
new_n1306_ = new_n218_1_ * new_n1305_;
new_n1307_ = !new_n1293_ * !new_n1306_;
new_n1308_ = new_n289_ * !new_n1307_;
new_n1309_ = new_n648_ * new_n1293_;
new_n1310_ = !new_n1308_ * !new_n1309_;
new_n1311_ = new_n1296_ * new_n1302_;
new_n1312_ = !new_n1304_ * new_n1311_;
n258 = !new_n1310_ + !new_n1312_;
new_n1314_ = \tx_rx_state_reg[5] * !new_n218_1_;
new_n1315_ = new_n853_ * new_n1314_;
new_n1316_ = !rec_bit_reg * send_ack_reg;
new_n1317_ = rec_bit_reg * \tx_rx_state_reg[5];
new_n1318_ = !new_n1316_ * !new_n1317_;
new_n1319_ = new_n875_ * !new_n1318_;
new_n1320_ = !new_n1315_ * !new_n1319_;
new_n1321_ = !new_n1156_ * new_n1314_;
new_n1322_ = new_n1320_ * !new_n1321_;
new_n1323_ = send_bit_reg * \tx_rx_state_reg[5];
new_n1324_ = new_n218_1_ * new_n1323_;
new_n1325_ = !new_n1314_ * !new_n1324_;
new_n1326_ = \tx_rx_state_reg[5] * new_n866_;
new_n1327_ = new_n289_ * !new_n1325_;
new_n1328_ = !new_n1326_ * !new_n1327_;
new_n1329_ = new_n1322_ * new_n1328_;
new_n1330_ = new_n648_ * new_n1314_;
n263 = !new_n1329_ + new_n1330_;
new_n1332_ = rec_bit_reg * \tx_rx_state_reg[7];
new_n1333_ = new_n218_1_ * new_n1332_;
new_n1334_ = send_nack_reg * new_n218_1_;
new_n1335_ = !rec_bit_reg * !send_ack_reg;
new_n1336_ = new_n1334_ * new_n1335_;
new_n1337_ = !new_n1333_ * !new_n1336_;
new_n1338_ = \tx_rx_state_reg[7] * !new_n218_1_;
new_n1339_ = new_n1337_ * !new_n1338_;
new_n1340_ = new_n853_ * !new_n1339_;
new_n1341_ = \tx_rx_state_reg[7] * new_n866_;
new_n1342_ = !new_n1340_ * !new_n1341_;
new_n1343_ = !new_n863_ * new_n1338_;
new_n1344_ = send_bit_reg * \tx_rx_state_reg[7];
new_n1345_ = new_n218_1_ * new_n1344_;
new_n1346_ = !new_n1338_ * !new_n1345_;
new_n1347_ = new_n289_ * !new_n1346_;
new_n1348_ = !new_n1343_ * !new_n1347_;
new_n1349_ = new_n648_ * new_n1338_;
new_n1350_ = new_n1342_ * new_n1348_;
n268 = new_n1349_ + !new_n1350_;
new_n1352_ = \bits_transfered_reg[0] * !\bits_transfered_reg[1];
new_n1353_ = !\bits_transfered_reg[0] * \bits_transfered_reg[1];
new_n1354_ = !new_n1352_ * !new_n1353_;
new_n1355_ = \bits_transfered_reg[1] * new_n290_;
new_n1356_ = !\bits_transfered_reg[1] * !new_n1354_;
new_n1357_ = !new_n1355_ * !new_n1356_;
new_n1358_ = send_bit_reg * !new_n1357_;
new_n1359_ = \bits_transfered_reg[1] * new_n281_;
new_n1360_ = !new_n1358_ * !new_n1359_;
new_n1361_ = !new_n1237_ * !new_n1360_;
new_n1362_ = \bits_transfered_reg[1] * new_n173_1_;
new_n1363_ = \bits_transfered_reg[1] * new_n1240_;
new_n1364_ = !new_n1356_ * !new_n1363_;
new_n1365_ = rec_bit_reg * !new_n1364_;
new_n1366_ = \bits_transfered_reg[1] * new_n872_;
new_n1367_ = !new_n1365_ * !new_n1366_;
new_n1368_ = new_n172_ * !new_n1367_;
new_n1369_ = !new_n1362_ * !new_n1368_;
n273 = new_n1361_ + !new_n1369_;
new_n1371_ = \bits_transfered_reg[2] * new_n1250_;
new_n1372_ = !\bits_transfered_reg[3] * new_n1371_;
new_n1373_ = \bits_transfered_reg[3] * !new_n1371_;
new_n1374_ = !new_n1372_ * !new_n1373_;
new_n1375_ = \bits_transfered_reg[3] * new_n290_;
new_n1376_ = !\bits_transfered_reg[3] * !new_n1374_;
new_n1377_ = !new_n1375_ * !new_n1376_;
new_n1378_ = send_bit_reg * !new_n1377_;
new_n1379_ = \bits_transfered_reg[3] * new_n281_;
new_n1380_ = !new_n1378_ * !new_n1379_;
new_n1381_ = !new_n1237_ * !new_n1380_;
new_n1382_ = \bits_transfered_reg[3] * new_n173_1_;
new_n1383_ = \bits_transfered_reg[3] * new_n1240_;
new_n1384_ = !new_n1376_ * !new_n1383_;
new_n1385_ = rec_bit_reg * !new_n1384_;
new_n1386_ = \bits_transfered_reg[3] * new_n872_;
new_n1387_ = !new_n1385_ * !new_n1386_;
new_n1388_ = new_n172_ * !new_n1387_;
new_n1389_ = !new_n1382_ * !new_n1388_;
n278 = new_n1381_ + !new_n1389_;
new_n1391_ = !new_n289_ * new_n854_;
new_n1392_ = new_n864_ * new_n1391_;
new_n1393_ = !\clk_gen_cnt_reg[5] * !\clk_gen_cnt_reg[6];
new_n1394_ = new_n244_ * new_n1393_;
new_n1395_ = new_n728_ * new_n1394_;
new_n1396_ = !\clk_gen_cnt_reg[0] * new_n1395_;
new_n1397_ = !\clk_gen_cnt_reg[2] * !\clk_gen_cnt_reg[1];
new_n1398_ = new_n1396_ * new_n1397_;
new_n1399_ = !new_n734_ * !new_n1398_;
new_n1400_ = !new_n1392_ * !new_n1399_;
new_n1401_ = !new_n1392_ * new_n1398_;
new_n1402_ = !new_n734_ * new_n1401_;
new_n1403_ = pci_spoci_scl_oe_o_reg * new_n1400_;
new_n1404_ = !pci_spoci_scl_oe_o_reg * !new_n1402_;
n283 = new_n1403_ + new_n1404_;
new_n1406_ = \tx_rx_state_reg[3] * new_n218_1_;
new_n1407_ = rec_bit_reg * new_n1406_;
new_n1408_ = \tx_rx_state_reg[3] * !new_n218_1_;
new_n1409_ = !new_n1407_ * !new_n1408_;
new_n1410_ = new_n853_ * !new_n1409_;
new_n1411_ = send_bit_reg * \tx_rx_state_reg[3];
new_n1412_ = new_n218_1_ * new_n1411_;
new_n1413_ = !new_n1408_ * !new_n1412_;
new_n1414_ = new_n289_ * !new_n1413_;
new_n1415_ = !new_n1410_ * !new_n1414_;
new_n1416_ = !new_n1141_ * !new_n1408_;
new_n1417_ = new_n739_ * !new_n1416_;
new_n1418_ = new_n648_ * new_n1408_;
new_n1419_ = !new_n1417_ * !new_n1418_;
new_n1420_ = \tx_rx_state_reg[3] * new_n866_;
new_n1421_ = new_n203_1_ * !new_n1416_;
new_n1422_ = !new_n1420_ * !new_n1421_;
new_n1423_ = new_n1415_ * new_n1419_;
n288 = !new_n1422_ + !new_n1423_;
new_n1425_ = !send_bit_reg * new_n162_;
new_n1426_ = write_done_o_reg * !new_n1425_;
new_n1427_ = send_stop_reg * !rec_ack_reg;
new_n1428_ = write_done_o_reg * !new_n1427_;
new_n1429_ = !new_n262_ * !new_n1428_;
new_n1430_ = new_n162_ * !new_n1429_;
new_n1431_ = !send_bit_reg * new_n1430_;
n293 = new_n1426_ + new_n1431_;
new_n1433_ = send_bit_reg * \tx_rx_state_reg[6];
new_n1434_ = !new_n177_ * !new_n1433_;
new_n1435_ = new_n898_ * !new_n1434_;
new_n1436_ = \tx_rx_state_reg[6] * !new_n218_1_;
new_n1437_ = new_n648_ * new_n1436_;
new_n1438_ = \tx_rx_state_reg[6] * new_n866_;
new_n1439_ = !new_n1437_ * !new_n1438_;
new_n1440_ = \tx_rx_state_reg[6] * new_n218_1_;
new_n1441_ = rec_bit_reg * new_n1440_;
new_n1442_ = !new_n1436_ * !new_n1441_;
new_n1443_ = new_n853_ * !new_n1442_;
new_n1444_ = !new_n863_ * new_n1436_;
new_n1445_ = !new_n1443_ * !new_n1444_;
new_n1446_ = !new_n1435_ * new_n1439_;
n298 = !new_n1445_ + !new_n1446_;
new_n1448_ = doing_read_reg * !new_n276_;
new_n1449_ = !do_rnd_read_i * !doing_read_reg;
new_n1450_ = new_n673_ * !new_n1449_;
new_n1451_ = new_n276_ * new_n1450_;
new_n1452_ = !do_write_i * new_n1451_;
n303 = new_n1448_ + new_n1452_;
new_n1454_ = !doing_read_reg * !send_nack_reg;
new_n1455_ = new_n660_ * !new_n1454_;
new_n1456_ = rec_bit_reg * !new_n659_;
new_n1457_ = send_nack_reg * new_n1456_;
new_n1458_ = !new_n254_ * new_n256_;
new_n1459_ = !send_nack_reg * new_n1316_;
new_n1460_ = !do_seq_read_i * new_n1459_;
new_n1461_ = !new_n1455_ * !new_n1457_;
new_n1462_ = !new_n1458_ * new_n1461_;
new_n1463_ = !new_n1460_ * new_n1462_;
new_n1464_ = send_nack_reg * new_n172_;
new_n1465_ = !send_nack_reg * !new_n1463_;
n308 = new_n1464_ + new_n1465_;
new_n1467_ = !do_seq_read_i * !doing_seq_read_reg;
new_n1468_ = new_n674_ * !new_n1467_;
new_n1469_ = do_rnd_read_i * doing_seq_read_reg;
new_n1470_ = !do_write_i * new_n1469_;
new_n1471_ = !new_n1468_ * !new_n1470_;
new_n1472_ = new_n276_ * new_n673_;
new_n1473_ = !new_n1471_ * new_n1472_;
new_n1474_ = doing_seq_read_reg * !new_n276_;
n313 = new_n1473_ + new_n1474_;
new_n1476_ = rec_bit_reg * new_n172_;
new_n1477_ = \dat_o_reg[4] * new_n1240_;
new_n1478_ = !\dat_o_reg[4] * \dat_o_reg[3];
new_n1479_ = !new_n1477_ * !new_n1478_;
new_n1480_ = \dat_o_reg[4] * new_n1476_;
new_n1481_ = !\dat_o_reg[4] * !new_n1479_;
n318 = new_n1480_ + new_n1481_;
new_n1483_ = doing_read_reg * !send_ack_reg;
new_n1484_ = new_n660_ * !new_n1483_;
new_n1485_ = new_n653_ * !new_n659_;
new_n1486_ = !new_n1484_ * !new_n1485_;
new_n1487_ = new_n172_ * !new_n1486_;
new_n1488_ = send_ack_reg * !new_n172_;
new_n1489_ = !new_n1487_ * !new_n1488_;
new_n1490_ = do_seq_read_i * !new_n649_;
new_n1491_ = new_n1459_ * new_n1490_;
new_n1492_ = send_nack_reg * new_n1316_;
new_n1493_ = !new_n1491_ * !new_n1492_;
new_n1494_ = new_n172_ * !new_n1493_;
n323 = !new_n1489_ + new_n1494_;
new_n1496_ = doing_write_reg * !new_n276_;
new_n1497_ = do_write_i * new_n276_;
new_n1498_ = !doing_write_reg * !new_n1497_;
new_n1499_ = new_n673_ * !new_n1498_;
n328 = new_n1496_ + new_n1499_;
new_n1501_ = \dat_o_reg[1] * new_n1240_;
new_n1502_ = !\dat_o_reg[1] * \dat_o_reg[0];
new_n1503_ = !new_n1501_ * !new_n1502_;
new_n1504_ = \dat_o_reg[1] * new_n1476_;
new_n1505_ = !\dat_o_reg[1] * !new_n1503_;
n333 = new_n1504_ + new_n1505_;
new_n1507_ = \dat_o_reg[2] * new_n1240_;
new_n1508_ = \dat_o_reg[1] * !\dat_o_reg[2];
new_n1509_ = !new_n1507_ * !new_n1508_;
new_n1510_ = \dat_o_reg[2] * new_n1476_;
new_n1511_ = !\dat_o_reg[2] * !new_n1509_;
n338 = new_n1510_ + new_n1511_;
new_n1513_ = \dat_o_reg[3] * new_n1240_;
new_n1514_ = \dat_o_reg[2] * !\dat_o_reg[3];
new_n1515_ = !new_n1513_ * !new_n1514_;
new_n1516_ = \dat_o_reg[3] * new_n1476_;
new_n1517_ = !\dat_o_reg[3] * !new_n1515_;
n343 = new_n1516_ + new_n1517_;
new_n1519_ = \dat_o_reg[5] * new_n1240_;
new_n1520_ = \dat_o_reg[4] * !\dat_o_reg[5];
new_n1521_ = !new_n1519_ * !new_n1520_;
new_n1522_ = \dat_o_reg[5] * new_n1476_;
new_n1523_ = !\dat_o_reg[5] * !new_n1521_;
n348 = new_n1522_ + new_n1523_;
new_n1525_ = \dat_o_reg[6] * new_n1240_;
new_n1526_ = \dat_o_reg[5] * !\dat_o_reg[6];
new_n1527_ = !new_n1525_ * !new_n1526_;
new_n1528_ = \dat_o_reg[6] * new_n1476_;
new_n1529_ = !\dat_o_reg[6] * !new_n1527_;
n353 = new_n1528_ + new_n1529_;
new_n1531_ = \dat_o_reg[7] * new_n1240_;
new_n1532_ = \dat_o_reg[6] * !\dat_o_reg[7];
new_n1533_ = !new_n1531_ * !new_n1532_;
new_n1534_ = \dat_o_reg[7] * new_n1476_;
new_n1535_ = !\dat_o_reg[7] * !new_n1533_;
n358 = new_n1534_ + new_n1535_;
new_n1537_ = \dat_o_reg[0] * new_n1240_;
new_n1538_ = !\dat_o_reg[0] * sda_i_reg_reg;
new_n1539_ = !new_n1537_ * !new_n1538_;
new_n1540_ = \dat_o_reg[0] * new_n1476_;
new_n1541_ = !\dat_o_reg[0] * !new_n1539_;
n363 = new_n1540_ + new_n1541_;
new_n1543_ = !\tx_rx_state_reg[5] * \tx_rx_state_reg[6];
new_n1544_ = new_n186_ * new_n1543_;
new_n1545_ = !\tx_rx_state_reg[4] * new_n1544_;
new_n1546_ = !new_n927_ * !new_n1545_;
new_n1547_ = new_n736_ * !new_n1546_;
new_n1548_ = !\tx_rx_state_reg[1] * new_n1547_;
new_n1549_ = sda_i_reg_reg * new_n1548_;
new_n1550_ = pci_spoci_sda_i * !sda_i_reg_reg;
n368 = new_n1549_ + new_n1550_;
new_n1552_ = dat_rdy_o_reg * new_n237_;
new_n1553_ = !rec_bit_reg * !new_n1552_;
new_n1554_ = !dat_rdy_o_reg * !new_n659_;
new_n1555_ = !new_n1553_ * !new_n1554_;
new_n1556_ = !new_n172_ * new_n1555_;
new_n1557_ = dat_rdy_o_reg * !new_n1555_;
n373 = new_n1556_ + new_n1557_;
write_done_o = write_done_o_reg;
dat_rdy_o = dat_rdy_o_reg;
no_ack_o = no_ack_o_reg;
pci_spoci_sda_oe_o = pci_spoci_sda_oe_o_reg;
pci_spoci_scl_oe_o = pci_spoci_scl_oe_o_reg;
dat_o[0] = \dat_o_reg[0];
dat_o[1] = \dat_o_reg[1];
dat_o[2] = \dat_o_reg[2];
dat_o[3] = \dat_o_reg[3];
dat_o[4] = \dat_o_reg[4];
dat_o[5] = \dat_o_reg[5];
dat_o[6] = \dat_o_reg[6];
dat_o[7] = \dat_o_reg[7];

