# Equations for "./IWLS2005/sasc" written by ABC on Thu Sep 21 22:02:42 2023
INORDER = clk rst rxd_i cts_i sio_ce sio_ce_x4 re_i we_i din_i[0] din_i[1] 
 din_i[2] din_i[3] din_i[4] din_i[5] din_i[6] din_i[7] rx_fifo_gb_reg 
 \rx_fifo_wp_reg[0] \rx_fifo_mem_reg[1][6] \rx_fifo_mem_reg[1][7] 
 \rx_fifo_mem_reg[2][0] \rx_fifo_mem_reg[2][1] \rx_fifo_mem_reg[2][2] 
 \rx_fifo_mem_reg[2][3] \rx_fifo_mem_reg[2][4] \rx_fifo_mem_reg[2][5] 
 \rx_fifo_mem_reg[2][6] \rx_fifo_mem_reg[2][7] \rx_fifo_mem_reg[1][0] 
 \rx_fifo_mem_reg[1][1] \rx_fifo_mem_reg[1][2] \rx_fifo_mem_reg[1][3] 
 \rx_fifo_mem_reg[1][4] \rx_fifo_mem_reg[1][5] \rx_fifo_mem_reg[3][0] 
 \rx_fifo_mem_reg[3][1] \rx_fifo_mem_reg[3][2] \rx_fifo_mem_reg[3][3] 
 \rx_fifo_mem_reg[3][4] \rx_fifo_mem_reg[3][5] \rx_fifo_mem_reg[3][6] 
 \rx_fifo_mem_reg[3][7] \rx_fifo_mem_reg[0][0] \rx_fifo_mem_reg[0][1] 
 \rx_fifo_mem_reg[0][2] \rx_fifo_mem_reg[0][3] \rx_fifo_mem_reg[0][4] 
 \rx_fifo_mem_reg[0][5] \rx_fifo_mem_reg[0][6] \rx_fifo_mem_reg[0][7] 
 \rx_bit_cnt_reg[1] \rx_fifo_wp_reg[1] \rx_bit_cnt_reg[3] 
 \rx_bit_cnt_reg[0] \rx_bit_cnt_reg[2] \rxr_reg[3] \rxr_reg[9] \rxr_reg[2] 
 \rxr_reg[4] \rxr_reg[5] \rxr_reg[6] \rxr_reg[8] \rxr_reg[7] 
 \tx_bit_cnt_reg[3] tx_fifo_gb_reg \hold_reg_reg[6] \hold_reg_reg[7] 
 \hold_reg_reg[8] \hold_reg_reg[1] \hold_reg_reg[2] \hold_reg_reg[3] 
 \hold_reg_reg[4] \tx_bit_cnt_reg[2] \hold_reg_reg[5] txf_empty_r_reg 
 \tx_fifo_mem_reg[2][1] \dpll_state_reg[0] rts_o_reg \tx_bit_cnt_reg[0] 
 \tx_fifo_mem_reg[1][0] \tx_fifo_mem_reg[1][1] \tx_fifo_mem_reg[1][2] 
 \tx_fifo_mem_reg[1][3] \tx_fifo_mem_reg[1][4] \tx_fifo_mem_reg[1][6] 
 \tx_fifo_mem_reg[1][7] \tx_fifo_mem_reg[2][0] \tx_fifo_mem_reg[2][2] 
 \tx_fifo_mem_reg[2][3] \tx_fifo_mem_reg[2][4] \tx_fifo_mem_reg[2][6] 
 \tx_fifo_mem_reg[2][7] txd_o_reg \tx_fifo_rp_reg[1] \hold_reg_reg[0] 
 \tx_fifo_mem_reg[1][5] \tx_fifo_mem_reg[2][5] \tx_fifo_mem_reg[3][1] 
 \tx_fifo_mem_reg[3][6] rx_valid_r_reg \tx_fifo_mem_reg[3][5] change_reg 
 \tx_fifo_mem_reg[0][0] \tx_fifo_mem_reg[0][3] \tx_fifo_mem_reg[0][4] 
 \tx_fifo_mem_reg[0][7] \tx_fifo_mem_reg[0][2] \tx_fifo_mem_reg[3][0] 
 \tx_fifo_mem_reg[3][2] \tx_fifo_mem_reg[3][3] \tx_fifo_mem_reg[3][4] 
 \tx_fifo_mem_reg[3][7] \rx_fifo_rp_reg[1] \hold_reg_reg[9] 
 \tx_fifo_mem_reg[0][6] \tx_fifo_mem_reg[0][5] \tx_fifo_mem_reg[0][1] 
 \tx_bit_cnt_reg[1] rx_sio_ce_reg shift_en_r_reg \tx_fifo_wp_reg[1] 
 \dpll_state_reg[1] rx_valid_reg \rx_fifo_rp_reg[0] rx_go_reg 
 \tx_fifo_rp_reg[0] load_reg rx_sio_ce_r2_reg \tx_fifo_wp_reg[0] 
 shift_en_reg rx_sio_ce_r1_reg rxd_r_reg rxd_s_reg;
OUTORDER = txd_o rts_o full_o empty_o dout_o[0] dout_o[1] dout_o[2] 
 dout_o[3] dout_o[4] dout_o[5] dout_o[6] dout_o[7] n58 n63 n68 n73 n78 n83 
 n88 n93 n98 n103 n108 n113 n118 n123 n128 n133 n138 n143 n148 n153 n158 
 n163 n168 n173 n178 n183 n188 n193 n198 n203 n208 n213 n218 n223 n228 n233 
 n238 n243 n248 n253 n258 n263 n268 n273 n278 n283 n288 n293 n298 n303 n308 
 n313 n318 n323 n328 n333 n338 n343 n348 n353 n358 n363 n368 n373 n378 n383 
 n388 n393 n398 n403 n408 n413 n418 n423 n428 n433 n438 n443 n448 n453 n458 
 n463 n468 n473 n478 n483 n488 n493 n498 n503 n508 n513 n518 n523 n528 n533 
 n538 n543 n548 n553 n558 n563 n568 n573 n578 n583 n588 n593 n598 n603 n608 
 n613 n618 n623 n628 n633 n638;
new_n263_1_ = \tx_fifo_rp_reg[1] * !\tx_fifo_wp_reg[1];
new_n264_ = !\tx_fifo_rp_reg[1] * \tx_fifo_wp_reg[1];
new_n265_ = !new_n263_1_ * !new_n264_;
new_n266_ = !\tx_fifo_rp_reg[0] * !\tx_fifo_wp_reg[0];
new_n267_ = \tx_fifo_rp_reg[0] * \tx_fifo_wp_reg[0];
new_n268_1_ = !new_n266_ * !new_n267_;
new_n269_ = new_n265_ * !new_n268_1_;
full_o = tx_fifo_gb_reg * new_n269_;
new_n271_ = \rx_fifo_wp_reg[1] * !\rx_fifo_rp_reg[1];
new_n272_ = !\rx_fifo_wp_reg[1] * \rx_fifo_rp_reg[1];
new_n273_1_ = !new_n271_ * !new_n272_;
new_n274_ = \rx_fifo_wp_reg[0] * \rx_fifo_rp_reg[0];
new_n275_ = !\rx_fifo_wp_reg[0] * !\rx_fifo_rp_reg[0];
new_n276_ = !new_n274_ * !new_n275_;
new_n277_ = new_n273_1_ * !new_n276_;
empty_o = !rx_fifo_gb_reg * new_n277_;
new_n279_ = \rx_fifo_rp_reg[1] * !\rx_fifo_rp_reg[0];
new_n280_ = \rx_fifo_rp_reg[1] * \rx_fifo_rp_reg[0];
new_n281_ = \rx_fifo_mem_reg[2][0] * new_n279_;
new_n282_ = \rx_fifo_mem_reg[3][0] * new_n280_;
new_n283_1_ = !new_n281_ * !new_n282_;
new_n284_ = !\rx_fifo_rp_reg[1] * \rx_fifo_rp_reg[0];
new_n285_ = !\rx_fifo_rp_reg[1] * !\rx_fifo_rp_reg[0];
new_n286_ = \rx_fifo_mem_reg[1][0] * new_n284_;
new_n287_ = \rx_fifo_mem_reg[0][0] * new_n285_;
new_n288_1_ = !new_n286_ * !new_n287_;
dout_o[0] = !new_n283_1_ + !new_n288_1_;
new_n290_ = \rx_fifo_mem_reg[2][1] * new_n279_;
new_n291_ = \rx_fifo_mem_reg[3][1] * new_n280_;
new_n292_ = !new_n290_ * !new_n291_;
new_n293_1_ = \rx_fifo_mem_reg[1][1] * new_n284_;
new_n294_ = \rx_fifo_mem_reg[0][1] * new_n285_;
new_n295_ = !new_n293_1_ * !new_n294_;
dout_o[1] = !new_n292_ + !new_n295_;
new_n297_ = \rx_fifo_mem_reg[2][2] * new_n279_;
new_n298_1_ = \rx_fifo_mem_reg[3][2] * new_n280_;
new_n299_ = !new_n297_ * !new_n298_1_;
new_n300_ = \rx_fifo_mem_reg[1][2] * new_n284_;
new_n301_ = \rx_fifo_mem_reg[0][2] * new_n285_;
new_n302_ = !new_n300_ * !new_n301_;
dout_o[2] = !new_n299_ + !new_n302_;
new_n304_ = \rx_fifo_mem_reg[2][3] * new_n279_;
new_n305_ = \rx_fifo_mem_reg[3][3] * new_n280_;
new_n306_ = !new_n304_ * !new_n305_;
new_n307_ = \rx_fifo_mem_reg[1][3] * new_n284_;
new_n308_1_ = \rx_fifo_mem_reg[0][3] * new_n285_;
new_n309_ = !new_n307_ * !new_n308_1_;
dout_o[3] = !new_n306_ + !new_n309_;
new_n311_ = \rx_fifo_mem_reg[2][4] * new_n279_;
new_n312_ = \rx_fifo_mem_reg[3][4] * new_n280_;
new_n313_1_ = !new_n311_ * !new_n312_;
new_n314_ = \rx_fifo_mem_reg[1][4] * new_n284_;
new_n315_ = \rx_fifo_mem_reg[0][4] * new_n285_;
new_n316_ = !new_n314_ * !new_n315_;
dout_o[4] = !new_n313_1_ + !new_n316_;
new_n318_1_ = \rx_fifo_mem_reg[2][5] * new_n279_;
new_n319_ = \rx_fifo_mem_reg[3][5] * new_n280_;
new_n320_ = !new_n318_1_ * !new_n319_;
new_n321_ = \rx_fifo_mem_reg[1][5] * new_n284_;
new_n322_ = \rx_fifo_mem_reg[0][5] * new_n285_;
new_n323_1_ = !new_n321_ * !new_n322_;
dout_o[5] = !new_n320_ + !new_n323_1_;
new_n325_ = \rx_fifo_mem_reg[1][6] * new_n284_;
new_n326_ = \rx_fifo_mem_reg[0][6] * new_n285_;
new_n327_ = !new_n325_ * !new_n326_;
new_n328_1_ = \rx_fifo_mem_reg[2][6] * new_n279_;
new_n329_ = \rx_fifo_mem_reg[3][6] * new_n280_;
new_n330_ = !new_n328_1_ * !new_n329_;
dout_o[6] = !new_n327_ + !new_n330_;
new_n332_ = \rx_fifo_mem_reg[1][7] * new_n284_;
new_n333_1_ = \rx_fifo_mem_reg[0][7] * new_n285_;
new_n334_ = !new_n332_ * !new_n333_1_;
new_n335_ = \rx_fifo_mem_reg[2][7] * new_n279_;
new_n336_ = \rx_fifo_mem_reg[3][7] * new_n280_;
new_n337_ = !new_n335_ * !new_n336_;
dout_o[7] = !new_n334_ + !new_n337_;
new_n339_ = !\rx_fifo_wp_reg[0] * \rx_fifo_rp_reg[0];
new_n340_ = \rx_fifo_wp_reg[0] * !\rx_fifo_rp_reg[0];
new_n341_ = !new_n339_ * !new_n340_;
new_n342_ = !\rx_fifo_wp_reg[0] * \rx_fifo_wp_reg[1];
new_n343_1_ = \rx_fifo_wp_reg[0] * !\rx_fifo_wp_reg[1];
new_n344_ = !new_n342_ * !new_n343_1_;
new_n345_ = \rx_fifo_rp_reg[1] * !new_n344_;
new_n346_ = !\rx_fifo_rp_reg[1] * new_n344_;
new_n347_ = !new_n345_ * !new_n346_;
new_n348_1_ = rx_fifo_gb_reg * !\rx_fifo_rp_reg[1];
new_n349_ = !\rx_fifo_wp_reg[1] * new_n348_1_;
new_n350_ = rx_fifo_gb_reg * \rx_fifo_wp_reg[1];
new_n351_ = \rx_fifo_rp_reg[1] * new_n350_;
new_n352_ = !new_n349_ * !new_n351_;
n363 = !new_n276_ * !new_n352_;
new_n354_ = !rx_valid_r_reg * rx_valid_reg;
new_n355_ = !n363 * new_n354_;
new_n356_ = !new_n341_ * !new_n347_;
new_n357_ = new_n355_ * new_n356_;
new_n358_1_ = !re_i * rx_fifo_gb_reg;
new_n359_ = !new_n357_ * !new_n358_1_;
n58 = rst * !new_n359_;
new_n361_ = \rx_fifo_wp_reg[0] * !new_n355_;
new_n362_ = !\rx_fifo_wp_reg[0] * new_n355_;
n63 = new_n361_ + new_n362_;
new_n364_ = \rxr_reg[8] * !new_n343_1_;
new_n365_ = \rx_fifo_mem_reg[1][6] * !\rxr_reg[8];
new_n366_ = !new_n364_ * !new_n365_;
new_n367_ = !new_n355_ * !new_n366_;
new_n368_1_ = \rx_fifo_mem_reg[1][6] * new_n366_;
n68 = new_n367_ + new_n368_1_;
new_n370_ = \rxr_reg[9] * !new_n343_1_;
new_n371_ = \rx_fifo_mem_reg[1][7] * !\rxr_reg[9];
new_n372_ = !new_n370_ * !new_n371_;
new_n373_1_ = !new_n355_ * !new_n372_;
new_n374_ = \rx_fifo_mem_reg[1][7] * new_n372_;
n73 = new_n373_1_ + new_n374_;
new_n376_ = \rxr_reg[2] * !new_n342_;
new_n377_ = \rx_fifo_mem_reg[2][0] * !\rxr_reg[2];
new_n378_1_ = !new_n376_ * !new_n377_;
new_n379_ = !new_n355_ * !new_n378_1_;
new_n380_ = \rx_fifo_mem_reg[2][0] * new_n378_1_;
n78 = new_n379_ + new_n380_;
new_n382_ = \rxr_reg[3] * !new_n342_;
new_n383_1_ = \rx_fifo_mem_reg[2][1] * !\rxr_reg[3];
new_n384_ = !new_n382_ * !new_n383_1_;
new_n385_ = !new_n355_ * !new_n384_;
new_n386_ = \rx_fifo_mem_reg[2][1] * new_n384_;
n83 = new_n385_ + new_n386_;
new_n388_1_ = \rxr_reg[4] * !new_n342_;
new_n389_ = \rx_fifo_mem_reg[2][2] * !\rxr_reg[4];
new_n390_ = !new_n388_1_ * !new_n389_;
new_n391_ = !new_n355_ * !new_n390_;
new_n392_ = \rx_fifo_mem_reg[2][2] * new_n390_;
n88 = new_n391_ + new_n392_;
new_n394_ = \rxr_reg[5] * !new_n342_;
new_n395_ = \rx_fifo_mem_reg[2][3] * !\rxr_reg[5];
new_n396_ = !new_n394_ * !new_n395_;
new_n397_ = !new_n355_ * !new_n396_;
new_n398_1_ = \rx_fifo_mem_reg[2][3] * new_n396_;
n93 = new_n397_ + new_n398_1_;
new_n400_ = \rxr_reg[6] * !new_n342_;
new_n401_ = \rx_fifo_mem_reg[2][4] * !\rxr_reg[6];
new_n402_ = !new_n400_ * !new_n401_;
new_n403_1_ = !new_n355_ * !new_n402_;
new_n404_ = \rx_fifo_mem_reg[2][4] * new_n402_;
n98 = new_n403_1_ + new_n404_;
new_n406_ = \rxr_reg[7] * !new_n342_;
new_n407_ = \rx_fifo_mem_reg[2][5] * !\rxr_reg[7];
new_n408_1_ = !new_n406_ * !new_n407_;
new_n409_ = !new_n355_ * !new_n408_1_;
new_n410_ = \rx_fifo_mem_reg[2][5] * new_n408_1_;
n103 = new_n409_ + new_n410_;
new_n412_ = \rxr_reg[8] * !new_n342_;
new_n413_1_ = \rx_fifo_mem_reg[2][6] * !\rxr_reg[8];
new_n414_ = !new_n412_ * !new_n413_1_;
new_n415_ = !new_n355_ * !new_n414_;
new_n416_ = \rx_fifo_mem_reg[2][6] * new_n414_;
n108 = new_n415_ + new_n416_;
new_n418_1_ = \rxr_reg[9] * !new_n342_;
new_n419_ = \rx_fifo_mem_reg[2][7] * !\rxr_reg[9];
new_n420_ = !new_n418_1_ * !new_n419_;
new_n421_ = !new_n355_ * !new_n420_;
new_n422_ = \rx_fifo_mem_reg[2][7] * new_n420_;
n113 = new_n421_ + new_n422_;
new_n424_ = \rxr_reg[2] * !new_n343_1_;
new_n425_ = \rx_fifo_mem_reg[1][0] * !\rxr_reg[2];
new_n426_ = !new_n424_ * !new_n425_;
new_n427_ = !new_n355_ * !new_n426_;
new_n428_1_ = \rx_fifo_mem_reg[1][0] * new_n426_;
n118 = new_n427_ + new_n428_1_;
new_n430_ = \rxr_reg[3] * !new_n343_1_;
new_n431_ = \rx_fifo_mem_reg[1][1] * !\rxr_reg[3];
new_n432_ = !new_n430_ * !new_n431_;
new_n433_1_ = !new_n355_ * !new_n432_;
new_n434_ = \rx_fifo_mem_reg[1][1] * new_n432_;
n123 = new_n433_1_ + new_n434_;
new_n436_ = \rxr_reg[4] * !new_n343_1_;
new_n437_ = \rx_fifo_mem_reg[1][2] * !\rxr_reg[4];
new_n438_1_ = !new_n436_ * !new_n437_;
new_n439_ = !new_n355_ * !new_n438_1_;
new_n440_ = \rx_fifo_mem_reg[1][2] * new_n438_1_;
n128 = new_n439_ + new_n440_;
new_n442_ = \rxr_reg[5] * !new_n343_1_;
new_n443_1_ = \rx_fifo_mem_reg[1][3] * !\rxr_reg[5];
new_n444_ = !new_n442_ * !new_n443_1_;
new_n445_ = !new_n355_ * !new_n444_;
new_n446_ = \rx_fifo_mem_reg[1][3] * new_n444_;
n133 = new_n445_ + new_n446_;
new_n448_1_ = \rxr_reg[6] * !new_n343_1_;
new_n449_ = \rx_fifo_mem_reg[1][4] * !\rxr_reg[6];
new_n450_ = !new_n448_1_ * !new_n449_;
new_n451_ = !new_n355_ * !new_n450_;
new_n452_ = \rx_fifo_mem_reg[1][4] * new_n450_;
n138 = new_n451_ + new_n452_;
new_n454_ = \rxr_reg[7] * !new_n343_1_;
new_n455_ = \rx_fifo_mem_reg[1][5] * !\rxr_reg[7];
new_n456_ = !new_n454_ * !new_n455_;
new_n457_ = !new_n355_ * !new_n456_;
new_n458_1_ = \rx_fifo_mem_reg[1][5] * new_n456_;
n143 = new_n457_ + new_n458_1_;
new_n460_ = \rx_fifo_wp_reg[0] * \rx_fifo_wp_reg[1];
new_n461_ = \rxr_reg[2] * !new_n460_;
new_n462_ = \rx_fifo_mem_reg[3][0] * !\rxr_reg[2];
new_n463_1_ = !new_n461_ * !new_n462_;
new_n464_ = !new_n355_ * !new_n463_1_;
new_n465_ = \rx_fifo_mem_reg[3][0] * new_n463_1_;
n148 = new_n464_ + new_n465_;
new_n467_ = \rxr_reg[3] * !new_n460_;
new_n468_1_ = \rx_fifo_mem_reg[3][1] * !\rxr_reg[3];
new_n469_ = !new_n467_ * !new_n468_1_;
new_n470_ = !new_n355_ * !new_n469_;
new_n471_ = \rx_fifo_mem_reg[3][1] * new_n469_;
n153 = new_n470_ + new_n471_;
new_n473_1_ = \rxr_reg[4] * !new_n460_;
new_n474_ = \rx_fifo_mem_reg[3][2] * !\rxr_reg[4];
new_n475_ = !new_n473_1_ * !new_n474_;
new_n476_ = !new_n355_ * !new_n475_;
new_n477_ = \rx_fifo_mem_reg[3][2] * new_n475_;
n158 = new_n476_ + new_n477_;
new_n479_ = \rxr_reg[5] * !new_n460_;
new_n480_ = \rx_fifo_mem_reg[3][3] * !\rxr_reg[5];
new_n481_ = !new_n479_ * !new_n480_;
new_n482_ = !new_n355_ * !new_n481_;
new_n483_1_ = \rx_fifo_mem_reg[3][3] * new_n481_;
n163 = new_n482_ + new_n483_1_;
new_n485_ = \rxr_reg[6] * !new_n460_;
new_n486_ = \rx_fifo_mem_reg[3][4] * !\rxr_reg[6];
new_n487_ = !new_n485_ * !new_n486_;
new_n488_1_ = !new_n355_ * !new_n487_;
new_n489_ = \rx_fifo_mem_reg[3][4] * new_n487_;
n168 = new_n488_1_ + new_n489_;
new_n491_ = \rxr_reg[7] * !new_n460_;
new_n492_ = \rx_fifo_mem_reg[3][5] * !\rxr_reg[7];
new_n493_1_ = !new_n491_ * !new_n492_;
new_n494_ = !new_n355_ * !new_n493_1_;
new_n495_ = \rx_fifo_mem_reg[3][5] * new_n493_1_;
n173 = new_n494_ + new_n495_;
new_n497_ = \rxr_reg[8] * !new_n460_;
new_n498_1_ = \rx_fifo_mem_reg[3][6] * !\rxr_reg[8];
new_n499_ = !new_n497_ * !new_n498_1_;
new_n500_ = !new_n355_ * !new_n499_;
new_n501_ = \rx_fifo_mem_reg[3][6] * new_n499_;
n178 = new_n500_ + new_n501_;
new_n503_1_ = \rxr_reg[9] * !new_n460_;
new_n504_ = \rx_fifo_mem_reg[3][7] * !\rxr_reg[9];
new_n505_ = !new_n503_1_ * !new_n504_;
new_n506_ = !new_n355_ * !new_n505_;
new_n507_ = \rx_fifo_mem_reg[3][7] * new_n505_;
n183 = new_n506_ + new_n507_;
new_n509_ = !\rx_fifo_wp_reg[0] * !\rx_fifo_wp_reg[1];
new_n510_ = \rx_fifo_mem_reg[0][0] * new_n509_;
new_n511_ = !\rx_fifo_mem_reg[0][0] * \rxr_reg[2];
new_n512_ = !new_n510_ * !new_n511_;
new_n513_1_ = !new_n355_ * !new_n512_;
new_n514_ = \rx_fifo_mem_reg[0][0] * new_n512_;
n188 = new_n513_1_ + new_n514_;
new_n516_ = \rx_fifo_mem_reg[0][1] * new_n509_;
new_n517_ = !\rx_fifo_mem_reg[0][1] * \rxr_reg[3];
new_n518_1_ = !new_n516_ * !new_n517_;
new_n519_ = !new_n355_ * !new_n518_1_;
new_n520_ = \rx_fifo_mem_reg[0][1] * new_n518_1_;
n193 = new_n519_ + new_n520_;
new_n522_ = \rx_fifo_mem_reg[0][2] * new_n509_;
new_n523_1_ = !\rx_fifo_mem_reg[0][2] * \rxr_reg[4];
new_n524_ = !new_n522_ * !new_n523_1_;
new_n525_ = !new_n355_ * !new_n524_;
new_n526_ = \rx_fifo_mem_reg[0][2] * new_n524_;
n198 = new_n525_ + new_n526_;
new_n528_1_ = \rx_fifo_mem_reg[0][3] * new_n509_;
new_n529_ = !\rx_fifo_mem_reg[0][3] * \rxr_reg[5];
new_n530_ = !new_n528_1_ * !new_n529_;
new_n531_ = !new_n355_ * !new_n530_;
new_n532_ = \rx_fifo_mem_reg[0][3] * new_n530_;
n203 = new_n531_ + new_n532_;
new_n534_ = \rx_fifo_mem_reg[0][4] * new_n509_;
new_n535_ = !\rx_fifo_mem_reg[0][4] * \rxr_reg[6];
new_n536_ = !new_n534_ * !new_n535_;
new_n537_ = !new_n355_ * !new_n536_;
new_n538_1_ = \rx_fifo_mem_reg[0][4] * new_n536_;
n208 = new_n537_ + new_n538_1_;
new_n540_ = \rx_fifo_mem_reg[0][5] * new_n509_;
new_n541_ = !\rx_fifo_mem_reg[0][5] * \rxr_reg[7];
new_n542_ = !new_n540_ * !new_n541_;
new_n543_1_ = !new_n355_ * !new_n542_;
new_n544_ = \rx_fifo_mem_reg[0][5] * new_n542_;
n213 = new_n543_1_ + new_n544_;
new_n546_ = \rx_fifo_mem_reg[0][6] * new_n509_;
new_n547_ = !\rx_fifo_mem_reg[0][6] * \rxr_reg[8];
new_n548_1_ = !new_n546_ * !new_n547_;
new_n549_ = !new_n355_ * !new_n548_1_;
new_n550_ = \rx_fifo_mem_reg[0][6] * new_n548_1_;
n218 = new_n549_ + new_n550_;
new_n552_ = \rx_fifo_mem_reg[0][7] * new_n509_;
new_n553_1_ = !\rx_fifo_mem_reg[0][7] * \rxr_reg[9];
new_n554_ = !new_n552_ * !new_n553_1_;
new_n555_ = !new_n355_ * !new_n554_;
new_n556_ = \rx_fifo_mem_reg[0][7] * new_n554_;
n223 = new_n555_ + new_n556_;
new_n558_1_ = !rx_go_reg * !rxd_s_reg;
new_n559_ = rxd_r_reg * new_n558_1_;
new_n560_ = \rx_bit_cnt_reg[1] * !\rx_bit_cnt_reg[0];
new_n561_ = !\rx_bit_cnt_reg[1] * \rx_bit_cnt_reg[0];
new_n562_ = !new_n560_ * !new_n561_;
new_n563_1_ = rx_sio_ce_reg * rx_go_reg;
new_n564_ = !new_n562_ * new_n563_1_;
new_n565_ = \rx_bit_cnt_reg[1] * !new_n563_1_;
new_n566_ = !new_n564_ * !new_n565_;
new_n567_ = !new_n559_ * !new_n566_;
n228 = !rst + new_n567_;
new_n569_ = !new_n344_ * !new_n355_;
new_n570_ = \rx_fifo_wp_reg[1] * new_n344_;
n233 = new_n569_ + new_n570_;
new_n572_ = \rx_bit_cnt_reg[1] * \rx_bit_cnt_reg[0];
new_n573_1_ = \rx_bit_cnt_reg[2] * new_n572_;
new_n574_ = !\rx_bit_cnt_reg[3] * !new_n573_1_;
new_n575_ = \rx_bit_cnt_reg[3] * new_n573_1_;
new_n576_ = !new_n574_ * !new_n575_;
new_n577_ = new_n563_1_ * new_n576_;
new_n578_1_ = \rx_bit_cnt_reg[3] * !new_n563_1_;
new_n579_ = !new_n577_ * !new_n578_1_;
new_n580_ = !new_n559_ * !new_n579_;
n238 = !rst + new_n580_;
new_n582_ = !\rx_bit_cnt_reg[0] * new_n563_1_;
new_n583_1_ = \rx_bit_cnt_reg[0] * !new_n563_1_;
new_n584_ = !new_n582_ * !new_n583_1_;
new_n585_ = rst * !new_n559_;
n243 = !new_n584_ * new_n585_;
new_n587_ = !\rx_bit_cnt_reg[2] * new_n572_;
new_n588_1_ = \rx_bit_cnt_reg[2] * !new_n572_;
new_n589_ = !new_n587_ * !new_n588_1_;
new_n590_ = new_n563_1_ * !new_n589_;
new_n591_ = \rx_bit_cnt_reg[2] * !new_n563_1_;
new_n592_ = !new_n590_ * !new_n591_;
n248 = new_n585_ * !new_n592_;
new_n594_ = \rxr_reg[4] * !new_n563_1_;
new_n595_ = \rxr_reg[3] * !\rxr_reg[4];
n253 = new_n594_ + new_n595_;
new_n597_ = rxd_s_reg * !new_n563_1_;
new_n598_1_ = \rxr_reg[9] * !rxd_s_reg;
n258 = new_n597_ + new_n598_1_;
new_n600_ = \rxr_reg[3] * !new_n563_1_;
new_n601_ = !\rxr_reg[3] * \rxr_reg[2];
n263 = new_n600_ + new_n601_;
new_n603_1_ = \rxr_reg[5] * !new_n563_1_;
new_n604_ = \rxr_reg[4] * !\rxr_reg[5];
n268 = new_n603_1_ + new_n604_;
new_n606_ = \rxr_reg[6] * !new_n563_1_;
new_n607_ = \rxr_reg[5] * !\rxr_reg[6];
n273 = new_n606_ + new_n607_;
new_n609_ = \rxr_reg[7] * !new_n563_1_;
new_n610_ = \rxr_reg[6] * !\rxr_reg[7];
n278 = new_n609_ + new_n610_;
new_n612_ = \rxr_reg[9] * !new_n563_1_;
new_n613_1_ = !\rxr_reg[9] * \rxr_reg[8];
n283 = new_n612_ + new_n613_1_;
new_n615_ = \rxr_reg[8] * !new_n563_1_;
new_n616_ = !\rxr_reg[8] * \rxr_reg[7];
n288 = new_n615_ + new_n616_;
new_n618_1_ = \tx_bit_cnt_reg[0] * \tx_bit_cnt_reg[1];
new_n619_ = \tx_bit_cnt_reg[2] * new_n618_1_;
new_n620_ = !\tx_bit_cnt_reg[3] * !new_n619_;
new_n621_ = \tx_bit_cnt_reg[3] * new_n619_;
new_n622_ = !new_n620_ * !new_n621_;
new_n623_1_ = sio_ce * shift_en_reg;
new_n624_ = new_n622_ * new_n623_1_;
new_n625_ = \tx_bit_cnt_reg[3] * !new_n623_1_;
new_n626_ = !new_n624_ * !new_n625_;
new_n627_ = sio_ce * load_reg;
new_n628_1_ = !new_n626_ * !new_n627_;
n293 = !rst + new_n628_1_;
new_n630_ = tx_fifo_gb_reg * !new_n627_;
new_n631_ = !\tx_fifo_wp_reg[1] * \tx_fifo_wp_reg[0];
new_n632_ = \tx_fifo_wp_reg[1] * !\tx_fifo_wp_reg[0];
new_n633_1_ = !new_n631_ * !new_n632_;
new_n634_ = \tx_fifo_rp_reg[1] * !new_n633_1_;
new_n635_ = !\tx_fifo_rp_reg[1] * new_n633_1_;
new_n636_ = !new_n634_ * !new_n635_;
new_n637_ = we_i * !new_n636_;
new_n638_1_ = new_n268_1_ * new_n637_;
new_n639_ = !new_n630_ * !new_n638_1_;
n298 = rst * !new_n639_;
new_n641_ = \hold_reg_reg[7] * !new_n623_1_;
new_n642_ = \hold_reg_reg[6] * !\hold_reg_reg[7];
new_n643_ = !new_n641_ * !new_n642_;
new_n644_ = !\tx_fifo_rp_reg[1] * \tx_fifo_rp_reg[0];
new_n645_ = \tx_fifo_rp_reg[1] * !\tx_fifo_rp_reg[0];
new_n646_ = \tx_fifo_mem_reg[1][5] * new_n644_;
new_n647_ = \tx_fifo_mem_reg[2][5] * new_n645_;
new_n648_ = !new_n646_ * !new_n647_;
new_n649_ = !\tx_fifo_rp_reg[1] * !\tx_fifo_rp_reg[0];
new_n650_ = \tx_fifo_mem_reg[0][5] * new_n649_;
new_n651_ = \tx_fifo_rp_reg[1] * \tx_fifo_rp_reg[0];
new_n652_ = \tx_fifo_mem_reg[3][5] * new_n651_;
new_n653_ = new_n648_ * !new_n650_;
new_n654_ = !new_n652_ * new_n653_;
new_n655_ = new_n627_ * !new_n643_;
new_n656_ = new_n643_ * !new_n654_;
n303 = new_n655_ + new_n656_;
new_n658_ = \hold_reg_reg[8] * !new_n623_1_;
new_n659_ = \hold_reg_reg[7] * !\hold_reg_reg[8];
new_n660_ = !new_n658_ * !new_n659_;
new_n661_ = \tx_fifo_mem_reg[3][6] * new_n651_;
new_n662_ = \tx_fifo_mem_reg[1][6] * new_n644_;
new_n663_ = !new_n661_ * !new_n662_;
new_n664_ = \tx_fifo_mem_reg[0][6] * new_n649_;
new_n665_ = \tx_fifo_mem_reg[2][6] * new_n645_;
new_n666_ = new_n663_ * !new_n664_;
new_n667_ = !new_n665_ * new_n666_;
new_n668_ = new_n627_ * !new_n660_;
new_n669_ = new_n660_ * !new_n667_;
n308 = new_n668_ + new_n669_;
new_n671_ = \hold_reg_reg[9] * !new_n623_1_;
new_n672_ = \hold_reg_reg[8] * !\hold_reg_reg[9];
new_n673_ = !new_n671_ * !new_n672_;
new_n674_ = \tx_fifo_mem_reg[0][7] * new_n649_;
new_n675_ = \tx_fifo_mem_reg[1][7] * new_n644_;
new_n676_ = !new_n674_ * !new_n675_;
new_n677_ = \tx_fifo_mem_reg[3][7] * new_n651_;
new_n678_ = \tx_fifo_mem_reg[2][7] * new_n645_;
new_n679_ = new_n676_ * !new_n677_;
new_n680_ = !new_n678_ * new_n679_;
new_n681_ = new_n627_ * !new_n673_;
new_n682_ = new_n673_ * !new_n680_;
n313 = new_n681_ + new_n682_;
new_n684_ = \hold_reg_reg[2] * !new_n623_1_;
new_n685_ = \hold_reg_reg[1] * !\hold_reg_reg[2];
new_n686_ = !new_n684_ * !new_n685_;
new_n687_ = \tx_fifo_mem_reg[3][0] * new_n651_;
new_n688_ = \tx_fifo_mem_reg[2][0] * new_n645_;
new_n689_ = !new_n687_ * !new_n688_;
new_n690_ = \tx_fifo_mem_reg[0][0] * new_n649_;
new_n691_ = \tx_fifo_mem_reg[1][0] * new_n644_;
new_n692_ = new_n689_ * !new_n690_;
new_n693_ = !new_n691_ * new_n692_;
new_n694_ = new_n627_ * !new_n686_;
new_n695_ = new_n686_ * !new_n693_;
n318 = new_n694_ + new_n695_;
new_n697_ = \hold_reg_reg[3] * !new_n623_1_;
new_n698_ = \hold_reg_reg[2] * !\hold_reg_reg[3];
new_n699_ = !new_n697_ * !new_n698_;
new_n700_ = \tx_fifo_mem_reg[3][1] * new_n651_;
new_n701_ = \tx_fifo_mem_reg[2][1] * new_n645_;
new_n702_ = !new_n700_ * !new_n701_;
new_n703_ = \tx_fifo_mem_reg[0][1] * new_n649_;
new_n704_ = \tx_fifo_mem_reg[1][1] * new_n644_;
new_n705_ = new_n702_ * !new_n703_;
new_n706_ = !new_n704_ * new_n705_;
new_n707_ = new_n627_ * !new_n699_;
new_n708_ = new_n699_ * !new_n706_;
n323 = new_n707_ + new_n708_;
new_n710_ = \hold_reg_reg[4] * !new_n623_1_;
new_n711_ = \hold_reg_reg[3] * !\hold_reg_reg[4];
new_n712_ = !new_n710_ * !new_n711_;
new_n713_ = \tx_fifo_mem_reg[3][2] * new_n651_;
new_n714_ = \tx_fifo_mem_reg[1][2] * new_n644_;
new_n715_ = !new_n713_ * !new_n714_;
new_n716_ = \tx_fifo_mem_reg[0][2] * new_n649_;
new_n717_ = \tx_fifo_mem_reg[2][2] * new_n645_;
new_n718_ = new_n715_ * !new_n716_;
new_n719_ = !new_n717_ * new_n718_;
new_n720_ = new_n627_ * !new_n712_;
new_n721_ = new_n712_ * !new_n719_;
n328 = new_n720_ + new_n721_;
new_n723_ = \hold_reg_reg[5] * !new_n623_1_;
new_n724_ = \hold_reg_reg[4] * !\hold_reg_reg[5];
new_n725_ = !new_n723_ * !new_n724_;
new_n726_ = \tx_fifo_mem_reg[0][3] * new_n649_;
new_n727_ = \tx_fifo_mem_reg[1][3] * new_n644_;
new_n728_ = !new_n726_ * !new_n727_;
new_n729_ = \tx_fifo_mem_reg[3][3] * new_n651_;
new_n730_ = \tx_fifo_mem_reg[2][3] * new_n645_;
new_n731_ = new_n728_ * !new_n729_;
new_n732_ = !new_n730_ * new_n731_;
new_n733_ = new_n627_ * !new_n725_;
new_n734_ = new_n725_ * !new_n732_;
n333 = new_n733_ + new_n734_;
new_n736_ = !\tx_bit_cnt_reg[2] * new_n618_1_;
new_n737_ = \tx_bit_cnt_reg[2] * !new_n618_1_;
new_n738_ = !new_n736_ * !new_n737_;
new_n739_ = new_n623_1_ * !new_n738_;
new_n740_ = \tx_bit_cnt_reg[2] * !new_n623_1_;
new_n741_ = !new_n739_ * !new_n740_;
new_n742_ = rst * !new_n627_;
n338 = !new_n741_ * new_n742_;
new_n744_ = \hold_reg_reg[6] * !new_n623_1_;
new_n745_ = !\hold_reg_reg[6] * \hold_reg_reg[5];
new_n746_ = !new_n744_ * !new_n745_;
new_n747_ = \tx_fifo_mem_reg[0][4] * new_n649_;
new_n748_ = \tx_fifo_mem_reg[2][4] * new_n645_;
new_n749_ = !new_n747_ * !new_n748_;
new_n750_ = \tx_fifo_mem_reg[3][4] * new_n651_;
new_n751_ = \tx_fifo_mem_reg[1][4] * new_n644_;
new_n752_ = new_n749_ * !new_n750_;
new_n753_ = !new_n751_ * new_n752_;
new_n754_ = new_n627_ * !new_n746_;
new_n755_ = new_n746_ * !new_n753_;
n343 = new_n754_ + new_n755_;
new_n757_ = sio_ce * !tx_fifo_gb_reg;
new_n758_ = new_n269_ * new_n757_;
new_n759_ = !sio_ce * txf_empty_r_reg;
new_n760_ = !new_n758_ * !new_n759_;
n348 = !rst + !new_n760_;
new_n762_ = din_i[1] * !new_n632_;
new_n763_ = !din_i[1] * \tx_fifo_mem_reg[2][1];
new_n764_ = !new_n762_ * !new_n763_;
new_n765_ = we_i * \tx_fifo_mem_reg[2][1];
new_n766_ = !\tx_fifo_mem_reg[2][1] * !new_n764_;
n353 = new_n765_ + new_n766_;
new_n768_ = !\dpll_state_reg[0] * !\dpll_state_reg[1];
new_n769_ = sio_ce_x4 * !change_reg;
n628 = \dpll_state_reg[0] * !\dpll_state_reg[1];
new_n771_ = sio_ce_x4 * n628;
new_n772_ = new_n768_ * new_n769_;
new_n773_ = change_reg * new_n771_;
new_n774_ = !new_n772_ * !new_n773_;
new_n775_ = !\dpll_state_reg[0] * new_n769_;
new_n776_ = \dpll_state_reg[1] * new_n775_;
new_n777_ = !sio_ce_x4 * \dpll_state_reg[0];
new_n778_ = new_n774_ * !new_n776_;
n358 = new_n777_ + !new_n778_;
new_n780_ = !\tx_bit_cnt_reg[0] * new_n623_1_;
new_n781_ = \tx_bit_cnt_reg[0] * !new_n623_1_;
new_n782_ = !new_n780_ * !new_n781_;
new_n783_ = !new_n627_ * !new_n782_;
n368 = !rst + new_n783_;
new_n785_ = din_i[0] * !new_n631_;
new_n786_ = !din_i[0] * \tx_fifo_mem_reg[1][0];
new_n787_ = !new_n785_ * !new_n786_;
new_n788_ = we_i * \tx_fifo_mem_reg[1][0];
new_n789_ = !\tx_fifo_mem_reg[1][0] * !new_n787_;
n373 = new_n788_ + new_n789_;
new_n791_ = din_i[1] * !new_n631_;
new_n792_ = !din_i[1] * \tx_fifo_mem_reg[1][1];
new_n793_ = !new_n791_ * !new_n792_;
new_n794_ = we_i * \tx_fifo_mem_reg[1][1];
new_n795_ = !\tx_fifo_mem_reg[1][1] * !new_n793_;
n378 = new_n794_ + new_n795_;
new_n797_ = din_i[2] * !new_n631_;
new_n798_ = !din_i[2] * \tx_fifo_mem_reg[1][2];
new_n799_ = !new_n797_ * !new_n798_;
new_n800_ = we_i * \tx_fifo_mem_reg[1][2];
new_n801_ = !\tx_fifo_mem_reg[1][2] * !new_n799_;
n383 = new_n800_ + new_n801_;
new_n803_ = din_i[3] * !new_n631_;
new_n804_ = !din_i[3] * \tx_fifo_mem_reg[1][3];
new_n805_ = !new_n803_ * !new_n804_;
new_n806_ = we_i * \tx_fifo_mem_reg[1][3];
new_n807_ = !\tx_fifo_mem_reg[1][3] * !new_n805_;
n388 = new_n806_ + new_n807_;
new_n809_ = din_i[4] * !new_n631_;
new_n810_ = !din_i[4] * \tx_fifo_mem_reg[1][4];
new_n811_ = !new_n809_ * !new_n810_;
new_n812_ = we_i * \tx_fifo_mem_reg[1][4];
new_n813_ = !\tx_fifo_mem_reg[1][4] * !new_n811_;
n393 = new_n812_ + new_n813_;
new_n815_ = din_i[6] * !new_n631_;
new_n816_ = !din_i[6] * \tx_fifo_mem_reg[1][6];
new_n817_ = !new_n815_ * !new_n816_;
new_n818_ = we_i * \tx_fifo_mem_reg[1][6];
new_n819_ = !\tx_fifo_mem_reg[1][6] * !new_n817_;
n398 = new_n818_ + new_n819_;
new_n821_ = din_i[7] * !new_n631_;
new_n822_ = !din_i[7] * \tx_fifo_mem_reg[1][7];
new_n823_ = !new_n821_ * !new_n822_;
new_n824_ = we_i * \tx_fifo_mem_reg[1][7];
new_n825_ = !\tx_fifo_mem_reg[1][7] * !new_n823_;
n403 = new_n824_ + new_n825_;
new_n827_ = din_i[0] * !new_n632_;
new_n828_ = !din_i[0] * \tx_fifo_mem_reg[2][0];
new_n829_ = !new_n827_ * !new_n828_;
new_n830_ = we_i * \tx_fifo_mem_reg[2][0];
new_n831_ = !\tx_fifo_mem_reg[2][0] * !new_n829_;
n408 = new_n830_ + new_n831_;
new_n833_ = din_i[2] * !new_n632_;
new_n834_ = !din_i[2] * \tx_fifo_mem_reg[2][2];
new_n835_ = !new_n833_ * !new_n834_;
new_n836_ = we_i * \tx_fifo_mem_reg[2][2];
new_n837_ = !\tx_fifo_mem_reg[2][2] * !new_n835_;
n413 = new_n836_ + new_n837_;
new_n839_ = din_i[3] * !new_n632_;
new_n840_ = !din_i[3] * \tx_fifo_mem_reg[2][3];
new_n841_ = !new_n839_ * !new_n840_;
new_n842_ = we_i * \tx_fifo_mem_reg[2][3];
new_n843_ = !\tx_fifo_mem_reg[2][3] * !new_n841_;
n418 = new_n842_ + new_n843_;
new_n845_ = din_i[4] * !new_n632_;
new_n846_ = !din_i[4] * \tx_fifo_mem_reg[2][4];
new_n847_ = !new_n845_ * !new_n846_;
new_n848_ = we_i * \tx_fifo_mem_reg[2][4];
new_n849_ = !\tx_fifo_mem_reg[2][4] * !new_n847_;
n423 = new_n848_ + new_n849_;
new_n851_ = din_i[6] * !new_n632_;
new_n852_ = !din_i[6] * \tx_fifo_mem_reg[2][6];
new_n853_ = !new_n851_ * !new_n852_;
new_n854_ = we_i * \tx_fifo_mem_reg[2][6];
new_n855_ = !\tx_fifo_mem_reg[2][6] * !new_n853_;
n428 = new_n854_ + new_n855_;
new_n857_ = din_i[7] * !new_n632_;
new_n858_ = !din_i[7] * \tx_fifo_mem_reg[2][7];
new_n859_ = !new_n857_ * !new_n858_;
new_n860_ = we_i * \tx_fifo_mem_reg[2][7];
new_n861_ = !\tx_fifo_mem_reg[2][7] * !new_n859_;
n433 = new_n860_ + new_n861_;
new_n863_ = !shift_en_r_reg * !shift_en_reg;
new_n864_ = !\hold_reg_reg[0] * !new_n863_;
new_n865_ = sio_ce * !new_n864_;
new_n866_ = !sio_ce * txd_o_reg;
new_n867_ = !new_n865_ * !new_n866_;
n438 = !rst + !new_n867_;
new_n869_ = !new_n644_ * !new_n645_;
new_n870_ = \tx_fifo_rp_reg[1] * new_n627_;
new_n871_ = !\tx_fifo_rp_reg[1] * !new_n869_;
n443 = new_n870_ + new_n871_;
new_n873_ = \hold_reg_reg[0] * !new_n623_1_;
new_n874_ = \hold_reg_reg[1] * new_n623_1_;
new_n875_ = !new_n873_ * !new_n874_;
n448 = !new_n627_ * !new_n875_;
new_n877_ = din_i[5] * !new_n631_;
new_n878_ = !din_i[5] * \tx_fifo_mem_reg[1][5];
new_n879_ = !new_n877_ * !new_n878_;
new_n880_ = we_i * \tx_fifo_mem_reg[1][5];
new_n881_ = !\tx_fifo_mem_reg[1][5] * !new_n879_;
n453 = new_n880_ + new_n881_;
new_n883_ = din_i[5] * !new_n632_;
new_n884_ = !din_i[5] * \tx_fifo_mem_reg[2][5];
new_n885_ = !new_n883_ * !new_n884_;
new_n886_ = we_i * \tx_fifo_mem_reg[2][5];
new_n887_ = !\tx_fifo_mem_reg[2][5] * !new_n885_;
n458 = new_n886_ + new_n887_;
new_n889_ = \tx_fifo_wp_reg[1] * \tx_fifo_wp_reg[0];
new_n890_ = din_i[1] * !new_n889_;
new_n891_ = !din_i[1] * \tx_fifo_mem_reg[3][1];
new_n892_ = !new_n890_ * !new_n891_;
new_n893_ = we_i * \tx_fifo_mem_reg[3][1];
new_n894_ = !\tx_fifo_mem_reg[3][1] * !new_n892_;
n463 = new_n893_ + new_n894_;
new_n896_ = din_i[6] * !new_n889_;
new_n897_ = !din_i[6] * \tx_fifo_mem_reg[3][6];
new_n898_ = !new_n896_ * !new_n897_;
new_n899_ = we_i * \tx_fifo_mem_reg[3][6];
new_n900_ = !\tx_fifo_mem_reg[3][6] * !new_n898_;
n468 = new_n899_ + new_n900_;
new_n902_ = din_i[5] * !new_n889_;
new_n903_ = !din_i[5] * \tx_fifo_mem_reg[3][5];
new_n904_ = !new_n902_ * !new_n903_;
new_n905_ = we_i * \tx_fifo_mem_reg[3][5];
new_n906_ = !\tx_fifo_mem_reg[3][5] * !new_n904_;
n478 = new_n905_ + new_n906_;
new_n908_ = rst * change_reg;
new_n909_ = !sio_ce_x4 * new_n908_;
new_n910_ = !rxd_r_reg * !rxd_s_reg;
new_n911_ = rxd_r_reg * rxd_s_reg;
new_n912_ = !new_n910_ * !new_n911_;
new_n913_ = rst * new_n912_;
n483 = new_n909_ + new_n913_;
new_n915_ = !\tx_fifo_wp_reg[1] * !\tx_fifo_wp_reg[0];
new_n916_ = \tx_fifo_mem_reg[0][0] * new_n915_;
new_n917_ = din_i[0] * !\tx_fifo_mem_reg[0][0];
new_n918_ = !new_n916_ * !new_n917_;
new_n919_ = we_i * \tx_fifo_mem_reg[0][0];
new_n920_ = !\tx_fifo_mem_reg[0][0] * !new_n918_;
n488 = new_n919_ + new_n920_;
new_n922_ = \tx_fifo_mem_reg[0][3] * new_n915_;
new_n923_ = din_i[3] * !\tx_fifo_mem_reg[0][3];
new_n924_ = !new_n922_ * !new_n923_;
new_n925_ = we_i * \tx_fifo_mem_reg[0][3];
new_n926_ = !\tx_fifo_mem_reg[0][3] * !new_n924_;
n493 = new_n925_ + new_n926_;
new_n928_ = \tx_fifo_mem_reg[0][4] * new_n915_;
new_n929_ = din_i[4] * !\tx_fifo_mem_reg[0][4];
new_n930_ = !new_n928_ * !new_n929_;
new_n931_ = we_i * \tx_fifo_mem_reg[0][4];
new_n932_ = !\tx_fifo_mem_reg[0][4] * !new_n930_;
n498 = new_n931_ + new_n932_;
new_n934_ = \tx_fifo_mem_reg[0][7] * new_n915_;
new_n935_ = din_i[7] * !\tx_fifo_mem_reg[0][7];
new_n936_ = !new_n934_ * !new_n935_;
new_n937_ = we_i * \tx_fifo_mem_reg[0][7];
new_n938_ = !\tx_fifo_mem_reg[0][7] * !new_n936_;
n503 = new_n937_ + new_n938_;
new_n940_ = \tx_fifo_mem_reg[0][2] * new_n915_;
new_n941_ = din_i[2] * !\tx_fifo_mem_reg[0][2];
new_n942_ = !new_n940_ * !new_n941_;
new_n943_ = we_i * \tx_fifo_mem_reg[0][2];
new_n944_ = !\tx_fifo_mem_reg[0][2] * !new_n942_;
n508 = new_n943_ + new_n944_;
new_n946_ = din_i[0] * !new_n889_;
new_n947_ = !din_i[0] * \tx_fifo_mem_reg[3][0];
new_n948_ = !new_n946_ * !new_n947_;
new_n949_ = we_i * \tx_fifo_mem_reg[3][0];
new_n950_ = !\tx_fifo_mem_reg[3][0] * !new_n948_;
n513 = new_n949_ + new_n950_;
new_n952_ = din_i[2] * !new_n889_;
new_n953_ = !din_i[2] * \tx_fifo_mem_reg[3][2];
new_n954_ = !new_n952_ * !new_n953_;
new_n955_ = we_i * \tx_fifo_mem_reg[3][2];
new_n956_ = !\tx_fifo_mem_reg[3][2] * !new_n954_;
n518 = new_n955_ + new_n956_;
new_n958_ = din_i[3] * !new_n889_;
new_n959_ = !din_i[3] * \tx_fifo_mem_reg[3][3];
new_n960_ = !new_n958_ * !new_n959_;
new_n961_ = we_i * \tx_fifo_mem_reg[3][3];
new_n962_ = !\tx_fifo_mem_reg[3][3] * !new_n960_;
n523 = new_n961_ + new_n962_;
new_n964_ = din_i[4] * !new_n889_;
new_n965_ = !din_i[4] * \tx_fifo_mem_reg[3][4];
new_n966_ = !new_n964_ * !new_n965_;
new_n967_ = we_i * \tx_fifo_mem_reg[3][4];
new_n968_ = !\tx_fifo_mem_reg[3][4] * !new_n966_;
n528 = new_n967_ + new_n968_;
new_n970_ = din_i[7] * !new_n889_;
new_n971_ = !din_i[7] * \tx_fifo_mem_reg[3][7];
new_n972_ = !new_n970_ * !new_n971_;
new_n973_ = we_i * \tx_fifo_mem_reg[3][7];
new_n974_ = !\tx_fifo_mem_reg[3][7] * !new_n972_;
n533 = new_n973_ + new_n974_;
new_n976_ = !new_n279_ * !new_n284_;
new_n977_ = re_i * \rx_fifo_rp_reg[1];
new_n978_ = !\rx_fifo_rp_reg[1] * !new_n976_;
n538 = new_n977_ + new_n978_;
new_n980_ = !new_n623_1_ * !new_n627_;
n543 = \hold_reg_reg[9] + !new_n980_;
new_n982_ = \tx_fifo_mem_reg[0][6] * new_n915_;
new_n983_ = din_i[6] * !\tx_fifo_mem_reg[0][6];
new_n984_ = !new_n982_ * !new_n983_;
new_n985_ = we_i * \tx_fifo_mem_reg[0][6];
new_n986_ = !\tx_fifo_mem_reg[0][6] * !new_n984_;
n548 = new_n985_ + new_n986_;
new_n988_ = \tx_fifo_mem_reg[0][5] * new_n915_;
new_n989_ = din_i[5] * !\tx_fifo_mem_reg[0][5];
new_n990_ = !new_n988_ * !new_n989_;
new_n991_ = we_i * \tx_fifo_mem_reg[0][5];
new_n992_ = !\tx_fifo_mem_reg[0][5] * !new_n990_;
n553 = new_n991_ + new_n992_;
new_n994_ = \tx_fifo_mem_reg[0][1] * new_n915_;
new_n995_ = din_i[1] * !\tx_fifo_mem_reg[0][1];
new_n996_ = !new_n994_ * !new_n995_;
new_n997_ = we_i * \tx_fifo_mem_reg[0][1];
new_n998_ = !\tx_fifo_mem_reg[0][1] * !new_n996_;
n558 = new_n997_ + new_n998_;
new_n1000_ = \tx_bit_cnt_reg[0] * !\tx_bit_cnt_reg[1];
new_n1001_ = !\tx_bit_cnt_reg[0] * \tx_bit_cnt_reg[1];
new_n1002_ = !new_n1000_ * !new_n1001_;
new_n1003_ = new_n623_1_ * !new_n1002_;
new_n1004_ = \tx_bit_cnt_reg[1] * !new_n623_1_;
new_n1005_ = !new_n1003_ * !new_n1004_;
n563 = new_n742_ * !new_n1005_;
n568 = !rx_sio_ce_r2_reg * rx_sio_ce_r1_reg;
new_n1008_ = !sio_ce * shift_en_r_reg;
new_n1009_ = !new_n623_1_ * !new_n1008_;
n573 = rst * !new_n1009_;
new_n1011_ = we_i * \tx_fifo_wp_reg[1];
new_n1012_ = !\tx_fifo_wp_reg[1] * !new_n633_1_;
n578 = new_n1011_ + new_n1012_;
new_n1014_ = !sio_ce_x4 * \dpll_state_reg[1];
new_n1015_ = !new_n771_ * !new_n776_;
n583 = new_n1014_ + !new_n1015_;
new_n1017_ = !\rx_bit_cnt_reg[1] * !\rx_bit_cnt_reg[2];
new_n1018_ = \rx_bit_cnt_reg[3] * \rx_bit_cnt_reg[0];
n588 = new_n1017_ * new_n1018_;
new_n1020_ = !re_i * \rx_fifo_rp_reg[0];
new_n1021_ = re_i * !\rx_fifo_rp_reg[0];
n593 = new_n1020_ + new_n1021_;
new_n1023_ = \rx_bit_cnt_reg[3] * !\rx_bit_cnt_reg[0];
new_n1024_ = !\rx_bit_cnt_reg[2] * new_n1023_;
n598 = !\rx_bit_cnt_reg[1] + !new_n1024_;
new_n1026_ = !\tx_fifo_rp_reg[0] * new_n627_;
new_n1027_ = \tx_fifo_rp_reg[0] * !new_n627_;
n603 = new_n1026_ + new_n1027_;
new_n1029_ = !txf_empty_r_reg * !shift_en_reg;
n608 = !cts_i * new_n1029_;
new_n1031_ = we_i * !\tx_fifo_wp_reg[0];
new_n1032_ = !we_i * \tx_fifo_wp_reg[0];
n618 = new_n1031_ + new_n1032_;
new_n1034_ = \tx_bit_cnt_reg[3] * !\tx_bit_cnt_reg[2];
n623 = !new_n1000_ + !new_n1034_;
txd_o = txd_o_reg;
rts_o = rts_o_reg;
n473 = rx_valid_reg;
n613 = rx_sio_ce_r1_reg;
n633 = rxd_s_reg;
n638 = rxd_i;

