# Equations for "./IWLS2005/simple_spi" written by ABC on Thu Sep 21 22:02:45 2023
INORDER = clk_i rst_i cyc_i stb_i we_i miso_i adr_i[0] adr_i[1] dat_i[0] 
 dat_i[1] dat_i[2] dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7] 
 \tcnt_reg[1] rfifo_gb_reg \tcnt_reg[0] spif_reg \rfifo_wp_reg[1] 
 \rfifo_wp_reg[0] \rfifo_mem_reg[1][4] \rfifo_mem_reg[1][5] 
 \rfifo_mem_reg[1][6] \rfifo_mem_reg[1][7] \rfifo_mem_reg[1][8] 
 \rfifo_mem_reg[2][1] \rfifo_mem_reg[2][2] \rfifo_mem_reg[2][3] 
 \rfifo_mem_reg[2][4] \rfifo_mem_reg[2][5] \rfifo_mem_reg[2][6] 
 \rfifo_mem_reg[2][7] \rfifo_mem_reg[2][8] \rfifo_mem_reg[1][1] 
 \rfifo_mem_reg[1][2] \rfifo_mem_reg[1][3] \rfifo_mem_reg[3][1] 
 \rfifo_mem_reg[3][2] \rfifo_mem_reg[3][3] \rfifo_mem_reg[3][4] 
 \rfifo_mem_reg[3][5] \rfifo_mem_reg[3][6] \rfifo_mem_reg[3][7] 
 \rfifo_mem_reg[3][8] \rfifo_mem_reg[0][1] \rfifo_mem_reg[0][2] 
 \rfifo_mem_reg[0][4] \rfifo_mem_reg[0][5] \rfifo_mem_reg[0][6] 
 \rfifo_mem_reg[0][8] \rfifo_mem_reg[0][3] \rfifo_mem_reg[0][7] sck_o_reg 
 \state_reg[0] \bcnt_reg[0] \bcnt_reg[2] \clkcnt_reg[8] \treg_reg[7] 
 \bcnt_reg[1] \treg_reg[2] \treg_reg[3] \treg_reg[4] \treg_reg[5] 
 \treg_reg[6] \treg_reg[0] \treg_reg[1] \clkcnt_reg[10] \clkcnt_reg[7] 
 \clkcnt_reg[4] \clkcnt_reg[3] \clkcnt_reg[6] \clkcnt_reg[9] \clkcnt_reg[2] 
 \clkcnt_reg[0] \clkcnt_reg[1] \clkcnt_reg[5] \state_reg[1] rfwe_reg 
 \clkcnt_reg[11] \dat_o_reg[6] wfifo_gb_reg \dat_o_reg[3] \dat_o_reg[2] 
 \dat_o_reg[1] \dat_o_reg[5] \dat_o_reg[0] wcol_reg \dat_o_reg[7] 
 \dat_o_reg[4] \rfifo_rp_reg[1] \wfifo_rp_reg[1] \rfifo_rp_reg[0] 
 \wfifo_mem_reg[2][5] \wfifo_mem_reg[1][7] \wfifo_mem_reg[2][1] 
 \wfifo_mem_reg[1][5] \wfifo_wp_reg[1] \wfifo_wp_reg[0] 
 \wfifo_mem_reg[1][1] \wfifo_mem_reg[1][2] \wfifo_mem_reg[1][3] 
 \wfifo_mem_reg[1][4] \wfifo_mem_reg[1][6] \wfifo_mem_reg[1][8] 
 \wfifo_mem_reg[2][2] \wfifo_mem_reg[2][3] \wfifo_mem_reg[2][4] 
 \wfifo_mem_reg[2][6] \wfifo_mem_reg[2][7] \wfifo_mem_reg[2][8] 
 \wfifo_mem_reg[0][5] \wfifo_mem_reg[3][5] \wfifo_mem_reg[3][1] 
 \wfifo_mem_reg[0][8] \wfifo_mem_reg[0][1] \wfifo_mem_reg[0][2] 
 \wfifo_mem_reg[0][3] \wfifo_mem_reg[0][4] \wfifo_mem_reg[0][7] 
 \wfifo_mem_reg[0][6] \wfifo_mem_reg[3][2] \wfifo_mem_reg[3][3] 
 \wfifo_mem_reg[3][4] \wfifo_mem_reg[3][6] \wfifo_mem_reg[3][7] 
 \wfifo_mem_reg[3][8] \sper_reg[5] wfre_reg \sper_reg[0] \sper_reg[1] 
 \sper_reg[2] \sper_reg[3] \sper_reg[4] \sper_reg[6] \sper_reg[7] 
 \spcr_reg[7] \spcr_reg[5] \spcr_reg[0] \spcr_reg[2] \spcr_reg[4] 
 \spcr_reg[1] \spcr_reg[3] \spcr_reg[6] \wfifo_rp_reg[0] ack_o_reg 
 inta_o_reg;
OUTORDER = dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] dat_o[6] 
 dat_o[7] ack_o inta_o sck_o mosi_o n58 n63 n68 n73 n78 n83 n88 n93 n98 
 n103 n108 n113 n118 n123 n128 n133 n138 n143 n148 n153 n158 n163 n168 n173 
 n178 n183 n188 n193 n198 n203 n208 n213 n218 n223 n228 n233 n238 n243 n248 
 n253 n258 n263 n268 n273 n278 n283 n288 n293 n298 n303 n308 n313 n318 n323 
 n328 n333 n338 n343 n348 n353 n358 n363 n368 n373 n378 n383 n388 n393 n398 
 n403 n408 n413 n418 n423 n428 n433 n438 n443 n448 n453 n458 n463 n468 n473 
 n478 n483 n488 n493 n498 n503 n508 n513 n518 n523 n528 n533 n538 n543 n548 
 n553 n558 n563 n568 n573 n578 n583 n588 n593 n598 n603 n608 n613 n618 n623 
 n628 n633 n638 n643 n648 n653 n658 n663 n668 n673 n678 n683 n688 n693 n698 
 n703 n708 n713;
new_n293_1_ = \tcnt_reg[1] * \spcr_reg[6];
new_n294_ = !rfwe_reg * new_n293_1_;
new_n295_ = \sper_reg[7] * !\spcr_reg[6];
new_n296_ = !new_n294_ * !new_n295_;
new_n297_ = rfwe_reg * \sper_reg[7];
new_n298_1_ = !\tcnt_reg[1] * !\tcnt_reg[0];
new_n299_ = new_n297_ * new_n298_1_;
new_n300_ = \tcnt_reg[1] * rfwe_reg;
new_n301_ = \tcnt_reg[0] * new_n300_;
new_n302_ = !new_n298_1_ * new_n301_;
new_n303_1_ = !new_n299_ * !new_n302_;
new_n304_ = \spcr_reg[6] * !new_n303_1_;
n58 = !new_n296_ + new_n304_;
new_n306_ = rst_i * \spcr_reg[6];
new_n307_ = !adr_i[0] * adr_i[1];
new_n308_1_ = ack_o_reg * new_n307_;
new_n309_ = cyc_i * stb_i;
new_n310_ = new_n308_1_ * new_n309_;
new_n311_ = !we_i * new_n310_;
new_n312_ = rfifo_gb_reg * !new_n311_;
new_n313_1_ = \rfifo_wp_reg[1] * !\rfifo_wp_reg[0];
new_n314_ = !\rfifo_wp_reg[1] * \rfifo_wp_reg[0];
new_n315_ = !new_n313_1_ * !new_n314_;
new_n316_ = \rfifo_rp_reg[1] * !new_n315_;
new_n317_ = \rfifo_rp_reg[1] * !new_n316_;
new_n318_1_ = rfwe_reg * new_n317_;
new_n319_ = !\rfifo_wp_reg[0] * !\rfifo_rp_reg[0];
new_n320_ = \rfifo_wp_reg[0] * \rfifo_rp_reg[0];
new_n321_ = !new_n319_ * !new_n320_;
new_n322_ = new_n318_1_ * new_n321_;
new_n323_1_ = !new_n312_ * !new_n322_;
n63 = new_n306_ * !new_n323_1_;
new_n325_ = \tcnt_reg[0] * !rfwe_reg;
new_n326_ = !\tcnt_reg[0] * !new_n298_1_;
new_n327_ = \sper_reg[6] * new_n298_1_;
new_n328_1_ = !new_n326_ * !new_n327_;
new_n329_ = rfwe_reg * !new_n328_1_;
new_n330_ = !new_n325_ * !new_n329_;
new_n331_ = \sper_reg[6] * \spcr_reg[6];
new_n332_ = !\sper_reg[6] * !new_n330_;
n68 = new_n331_ + new_n332_;
new_n334_ = spif_reg * \spcr_reg[6];
new_n335_ = we_i * new_n309_;
new_n336_ = adr_i[0] * !adr_i[1];
new_n337_ = new_n335_ * new_n336_;
new_n338_1_ = dat_i[7] * new_n337_;
new_n339_ = new_n334_ * !new_n338_1_;
new_n340_ = rfwe_reg * \spcr_reg[6];
new_n341_ = new_n298_1_ * new_n340_;
new_n342_ = !new_n338_1_ * new_n341_;
n73 = new_n339_ + new_n342_;
new_n344_ = \rfifo_wp_reg[1] * !rfwe_reg;
new_n345_ = rfwe_reg * !new_n315_;
new_n346_ = !new_n344_ * !new_n345_;
n78 = \spcr_reg[6] * !new_n346_;
new_n348_1_ = \rfifo_wp_reg[0] * !rfwe_reg;
new_n349_ = !\rfifo_wp_reg[0] * rfwe_reg;
new_n350_ = !new_n348_1_ * !new_n349_;
n83 = \spcr_reg[6] * !new_n350_;
new_n352_ = \treg_reg[3] * !new_n314_;
new_n353_1_ = \rfifo_mem_reg[1][4] * !\treg_reg[3];
new_n354_ = !new_n352_ * !new_n353_1_;
new_n355_ = !rfwe_reg * !new_n354_;
new_n356_ = \rfifo_mem_reg[1][4] * new_n354_;
n88 = new_n355_ + new_n356_;
new_n358_1_ = \treg_reg[4] * !new_n314_;
new_n359_ = \rfifo_mem_reg[1][5] * !\treg_reg[4];
new_n360_ = !new_n358_1_ * !new_n359_;
new_n361_ = !rfwe_reg * !new_n360_;
new_n362_ = \rfifo_mem_reg[1][5] * new_n360_;
n93 = new_n361_ + new_n362_;
new_n364_ = \treg_reg[5] * !new_n314_;
new_n365_ = \rfifo_mem_reg[1][6] * !\treg_reg[5];
new_n366_ = !new_n364_ * !new_n365_;
new_n367_ = !rfwe_reg * !new_n366_;
new_n368_1_ = \rfifo_mem_reg[1][6] * new_n366_;
n98 = new_n367_ + new_n368_1_;
new_n370_ = \treg_reg[6] * !new_n314_;
new_n371_ = \rfifo_mem_reg[1][7] * !\treg_reg[6];
new_n372_ = !new_n370_ * !new_n371_;
new_n373_1_ = !rfwe_reg * !new_n372_;
new_n374_ = \rfifo_mem_reg[1][7] * new_n372_;
n103 = new_n373_1_ + new_n374_;
new_n376_ = \treg_reg[7] * !new_n314_;
new_n377_ = \rfifo_mem_reg[1][8] * !\treg_reg[7];
new_n378_1_ = !new_n376_ * !new_n377_;
new_n379_ = !rfwe_reg * !new_n378_1_;
new_n380_ = \rfifo_mem_reg[1][8] * new_n378_1_;
n108 = new_n379_ + new_n380_;
new_n382_ = \treg_reg[0] * !new_n313_1_;
new_n383_1_ = \rfifo_mem_reg[2][1] * !\treg_reg[0];
new_n384_ = !new_n382_ * !new_n383_1_;
new_n385_ = !rfwe_reg * !new_n384_;
new_n386_ = \rfifo_mem_reg[2][1] * new_n384_;
n113 = new_n385_ + new_n386_;
new_n388_1_ = \treg_reg[1] * !new_n313_1_;
new_n389_ = \rfifo_mem_reg[2][2] * !\treg_reg[1];
new_n390_ = !new_n388_1_ * !new_n389_;
new_n391_ = !rfwe_reg * !new_n390_;
new_n392_ = \rfifo_mem_reg[2][2] * new_n390_;
n118 = new_n391_ + new_n392_;
new_n394_ = \treg_reg[2] * !new_n313_1_;
new_n395_ = \rfifo_mem_reg[2][3] * !\treg_reg[2];
new_n396_ = !new_n394_ * !new_n395_;
new_n397_ = !rfwe_reg * !new_n396_;
new_n398_1_ = \rfifo_mem_reg[2][3] * new_n396_;
n123 = new_n397_ + new_n398_1_;
new_n400_ = \treg_reg[3] * !new_n313_1_;
new_n401_ = \rfifo_mem_reg[2][4] * !\treg_reg[3];
new_n402_ = !new_n400_ * !new_n401_;
new_n403_1_ = !rfwe_reg * !new_n402_;
new_n404_ = \rfifo_mem_reg[2][4] * new_n402_;
n128 = new_n403_1_ + new_n404_;
new_n406_ = \treg_reg[4] * !new_n313_1_;
new_n407_ = \rfifo_mem_reg[2][5] * !\treg_reg[4];
new_n408_1_ = !new_n406_ * !new_n407_;
new_n409_ = !rfwe_reg * !new_n408_1_;
new_n410_ = \rfifo_mem_reg[2][5] * new_n408_1_;
n133 = new_n409_ + new_n410_;
new_n412_ = \treg_reg[5] * !new_n313_1_;
new_n413_1_ = \rfifo_mem_reg[2][6] * !\treg_reg[5];
new_n414_ = !new_n412_ * !new_n413_1_;
new_n415_ = !rfwe_reg * !new_n414_;
new_n416_ = \rfifo_mem_reg[2][6] * new_n414_;
n138 = new_n415_ + new_n416_;
new_n418_1_ = \treg_reg[6] * !new_n313_1_;
new_n419_ = \rfifo_mem_reg[2][7] * !\treg_reg[6];
new_n420_ = !new_n418_1_ * !new_n419_;
new_n421_ = !rfwe_reg * !new_n420_;
new_n422_ = \rfifo_mem_reg[2][7] * new_n420_;
n143 = new_n421_ + new_n422_;
new_n424_ = \treg_reg[7] * !new_n313_1_;
new_n425_ = \rfifo_mem_reg[2][8] * !\treg_reg[7];
new_n426_ = !new_n424_ * !new_n425_;
new_n427_ = !rfwe_reg * !new_n426_;
new_n428_1_ = \rfifo_mem_reg[2][8] * new_n426_;
n148 = new_n427_ + new_n428_1_;
new_n430_ = \treg_reg[0] * !new_n314_;
new_n431_ = \rfifo_mem_reg[1][1] * !\treg_reg[0];
new_n432_ = !new_n430_ * !new_n431_;
new_n433_1_ = !rfwe_reg * !new_n432_;
new_n434_ = \rfifo_mem_reg[1][1] * new_n432_;
n153 = new_n433_1_ + new_n434_;
new_n436_ = \treg_reg[1] * !new_n314_;
new_n437_ = \rfifo_mem_reg[1][2] * !\treg_reg[1];
new_n438_1_ = !new_n436_ * !new_n437_;
new_n439_ = !rfwe_reg * !new_n438_1_;
new_n440_ = \rfifo_mem_reg[1][2] * new_n438_1_;
n158 = new_n439_ + new_n440_;
new_n442_ = \treg_reg[2] * !new_n314_;
new_n443_1_ = \rfifo_mem_reg[1][3] * !\treg_reg[2];
new_n444_ = !new_n442_ * !new_n443_1_;
new_n445_ = !rfwe_reg * !new_n444_;
new_n446_ = \rfifo_mem_reg[1][3] * new_n444_;
n163 = new_n445_ + new_n446_;
new_n448_1_ = \rfifo_wp_reg[1] * \rfifo_wp_reg[0];
new_n449_ = \treg_reg[0] * !new_n448_1_;
new_n450_ = \rfifo_mem_reg[3][1] * !\treg_reg[0];
new_n451_ = !new_n449_ * !new_n450_;
new_n452_ = !rfwe_reg * !new_n451_;
new_n453_1_ = \rfifo_mem_reg[3][1] * new_n451_;
n168 = new_n452_ + new_n453_1_;
new_n455_ = \treg_reg[1] * !new_n448_1_;
new_n456_ = \rfifo_mem_reg[3][2] * !\treg_reg[1];
new_n457_ = !new_n455_ * !new_n456_;
new_n458_1_ = !rfwe_reg * !new_n457_;
new_n459_ = \rfifo_mem_reg[3][2] * new_n457_;
n173 = new_n458_1_ + new_n459_;
new_n461_ = \treg_reg[2] * !new_n448_1_;
new_n462_ = \rfifo_mem_reg[3][3] * !\treg_reg[2];
new_n463_1_ = !new_n461_ * !new_n462_;
new_n464_ = !rfwe_reg * !new_n463_1_;
new_n465_ = \rfifo_mem_reg[3][3] * new_n463_1_;
n178 = new_n464_ + new_n465_;
new_n467_ = \treg_reg[3] * !new_n448_1_;
new_n468_1_ = \rfifo_mem_reg[3][4] * !\treg_reg[3];
new_n469_ = !new_n467_ * !new_n468_1_;
new_n470_ = !rfwe_reg * !new_n469_;
new_n471_ = \rfifo_mem_reg[3][4] * new_n469_;
n183 = new_n470_ + new_n471_;
new_n473_1_ = \treg_reg[4] * !new_n448_1_;
new_n474_ = \rfifo_mem_reg[3][5] * !\treg_reg[4];
new_n475_ = !new_n473_1_ * !new_n474_;
new_n476_ = !rfwe_reg * !new_n475_;
new_n477_ = \rfifo_mem_reg[3][5] * new_n475_;
n188 = new_n476_ + new_n477_;
new_n479_ = \treg_reg[5] * !new_n448_1_;
new_n480_ = \rfifo_mem_reg[3][6] * !\treg_reg[5];
new_n481_ = !new_n479_ * !new_n480_;
new_n482_ = !rfwe_reg * !new_n481_;
new_n483_1_ = \rfifo_mem_reg[3][6] * new_n481_;
n193 = new_n482_ + new_n483_1_;
new_n485_ = \treg_reg[6] * !new_n448_1_;
new_n486_ = \rfifo_mem_reg[3][7] * !\treg_reg[6];
new_n487_ = !new_n485_ * !new_n486_;
new_n488_1_ = !rfwe_reg * !new_n487_;
new_n489_ = \rfifo_mem_reg[3][7] * new_n487_;
n198 = new_n488_1_ + new_n489_;
new_n491_ = \treg_reg[7] * !new_n448_1_;
new_n492_ = \rfifo_mem_reg[3][8] * !\treg_reg[7];
new_n493_1_ = !new_n491_ * !new_n492_;
new_n494_ = !rfwe_reg * !new_n493_1_;
new_n495_ = \rfifo_mem_reg[3][8] * new_n493_1_;
n203 = new_n494_ + new_n495_;
new_n497_ = !\rfifo_wp_reg[1] * !\rfifo_wp_reg[0];
new_n498_1_ = \rfifo_mem_reg[0][1] * new_n497_;
new_n499_ = !\rfifo_mem_reg[0][1] * \treg_reg[0];
new_n500_ = !new_n498_1_ * !new_n499_;
new_n501_ = !rfwe_reg * !new_n500_;
new_n502_ = \rfifo_mem_reg[0][1] * new_n500_;
n208 = new_n501_ + new_n502_;
new_n504_ = \rfifo_mem_reg[0][2] * new_n497_;
new_n505_ = !\rfifo_mem_reg[0][2] * \treg_reg[1];
new_n506_ = !new_n504_ * !new_n505_;
new_n507_ = !rfwe_reg * !new_n506_;
new_n508_1_ = \rfifo_mem_reg[0][2] * new_n506_;
n213 = new_n507_ + new_n508_1_;
new_n510_ = \rfifo_mem_reg[0][4] * new_n497_;
new_n511_ = !\rfifo_mem_reg[0][4] * \treg_reg[3];
new_n512_ = !new_n510_ * !new_n511_;
new_n513_1_ = !rfwe_reg * !new_n512_;
new_n514_ = \rfifo_mem_reg[0][4] * new_n512_;
n218 = new_n513_1_ + new_n514_;
new_n516_ = \rfifo_mem_reg[0][5] * new_n497_;
new_n517_ = !\rfifo_mem_reg[0][5] * \treg_reg[4];
new_n518_1_ = !new_n516_ * !new_n517_;
new_n519_ = !rfwe_reg * !new_n518_1_;
new_n520_ = \rfifo_mem_reg[0][5] * new_n518_1_;
n223 = new_n519_ + new_n520_;
new_n522_ = \rfifo_mem_reg[0][6] * new_n497_;
new_n523_1_ = !\rfifo_mem_reg[0][6] * \treg_reg[5];
new_n524_ = !new_n522_ * !new_n523_1_;
new_n525_ = !rfwe_reg * !new_n524_;
new_n526_ = \rfifo_mem_reg[0][6] * new_n524_;
n228 = new_n525_ + new_n526_;
new_n528_1_ = \rfifo_mem_reg[0][8] * new_n497_;
new_n529_ = !\rfifo_mem_reg[0][8] * \treg_reg[7];
new_n530_ = !new_n528_1_ * !new_n529_;
new_n531_ = !rfwe_reg * !new_n530_;
new_n532_ = \rfifo_mem_reg[0][8] * new_n530_;
n233 = new_n531_ + new_n532_;
new_n534_ = \rfifo_mem_reg[0][3] * new_n497_;
new_n535_ = !\rfifo_mem_reg[0][3] * \treg_reg[2];
new_n536_ = !new_n534_ * !new_n535_;
new_n537_ = !rfwe_reg * !new_n536_;
new_n538_1_ = \rfifo_mem_reg[0][3] * new_n536_;
n238 = new_n537_ + new_n538_1_;
new_n540_ = \rfifo_mem_reg[0][7] * new_n497_;
new_n541_ = !\rfifo_mem_reg[0][7] * \treg_reg[6];
new_n542_ = !new_n540_ * !new_n541_;
new_n543_1_ = !rfwe_reg * !new_n542_;
new_n544_ = \rfifo_mem_reg[0][7] * new_n542_;
n243 = new_n543_1_ + new_n544_;
new_n546_ = \wfifo_rp_reg[1] * \wfifo_wp_reg[1];
new_n547_ = !\wfifo_rp_reg[1] * !\wfifo_wp_reg[1];
new_n548_1_ = !new_n546_ * !new_n547_;
new_n549_ = !\wfifo_wp_reg[0] * !\wfifo_rp_reg[0];
new_n550_ = \wfifo_wp_reg[0] * \wfifo_rp_reg[0];
new_n551_ = !new_n549_ * !new_n550_;
new_n552_ = !wfifo_gb_reg * !new_n548_1_;
new_n553_1_ = !new_n551_ * new_n552_;
new_n554_ = !sck_o_reg * \spcr_reg[2];
new_n555_ = !\spcr_reg[2] * \spcr_reg[3];
new_n556_ = !new_n554_ * !new_n555_;
new_n557_ = !new_n553_1_ * !new_n556_;
new_n558_1_ = !wfifo_gb_reg * !new_n551_;
new_n559_ = \spcr_reg[3] * new_n558_1_;
new_n560_ = !new_n548_1_ * new_n559_;
new_n561_ = !new_n557_ * !new_n560_;
new_n562_ = !\state_reg[0] * !\state_reg[1];
new_n563_1_ = !new_n561_ * new_n562_;
new_n564_ = !\clkcnt_reg[2] * !\clkcnt_reg[1];
new_n565_ = !\clkcnt_reg[6] * !\clkcnt_reg[5];
new_n566_ = new_n564_ * new_n565_;
new_n567_ = !\clkcnt_reg[10] * !\clkcnt_reg[11];
new_n568_1_ = !\clkcnt_reg[8] * !\clkcnt_reg[9];
new_n569_ = new_n567_ * new_n568_1_;
new_n570_ = !\clkcnt_reg[7] * !\clkcnt_reg[4];
new_n571_ = !\clkcnt_reg[3] * !\clkcnt_reg[0];
new_n572_ = new_n570_ * new_n571_;
new_n573_1_ = new_n566_ * new_n569_;
new_n574_ = new_n572_ * new_n573_1_;
new_n575_ = !sck_o_reg * new_n574_;
new_n576_ = sck_o_reg * !new_n574_;
new_n577_ = !new_n575_ * !new_n576_;
new_n578_1_ = \state_reg[0] * !\state_reg[1];
new_n579_ = !new_n577_ * new_n578_1_;
new_n580_ = !\state_reg[0] * \state_reg[1];
new_n581_ = sck_o_reg * new_n580_;
new_n582_ = \state_reg[0] * \state_reg[1];
new_n583_1_ = !\clkcnt_reg[0] * !\clkcnt_reg[1];
new_n584_ = !\clkcnt_reg[3] * !\clkcnt_reg[2];
new_n585_ = new_n583_1_ * new_n584_;
new_n586_ = !\bcnt_reg[0] * !\bcnt_reg[2];
new_n587_ = !\bcnt_reg[1] * new_n586_;
new_n588_1_ = \spcr_reg[3] * !new_n587_;
new_n589_ = !sck_o_reg * !\spcr_reg[3];
new_n590_ = !new_n588_1_ * !new_n589_;
new_n591_ = new_n565_ * new_n570_;
new_n592_ = new_n569_ * new_n591_;
new_n593_1_ = new_n585_ * !new_n590_;
new_n594_ = new_n592_ * new_n593_1_;
new_n595_ = !new_n576_ * !new_n594_;
new_n596_ = new_n582_ * !new_n595_;
new_n597_ = !new_n581_ * !new_n596_;
new_n598_1_ = !new_n563_1_ * !new_n579_;
new_n599_ = new_n597_ * new_n598_1_;
n248 = \spcr_reg[6] * !new_n599_;
new_n601_ = \state_reg[0] * new_n578_1_;
new_n602_ = !new_n574_ * !new_n587_;
new_n603_1_ = \state_reg[0] * new_n587_;
new_n604_ = !new_n602_ * !new_n603_1_;
new_n605_ = new_n582_ * !new_n604_;
new_n606_ = new_n574_ * new_n578_1_;
new_n607_ = !\state_reg[0] * new_n553_1_;
new_n608_1_ = new_n562_ * !new_n607_;
new_n609_ = !new_n601_ * !new_n605_;
new_n610_ = !new_n606_ * new_n609_;
new_n611_ = !new_n608_1_ * new_n610_;
n253 = \spcr_reg[6] * !new_n611_;
new_n613_1_ = !new_n578_1_ * !new_n580_;
new_n614_ = \bcnt_reg[0] * !new_n613_1_;
new_n615_ = !new_n562_ * !new_n614_;
new_n616_ = \spcr_reg[6] * !new_n615_;
new_n617_ = \bcnt_reg[0] * !new_n574_;
new_n618_1_ = \bcnt_reg[0] * !new_n617_;
new_n619_ = \spcr_reg[6] * new_n582_;
new_n620_ = new_n618_1_ * new_n619_;
n258 = new_n616_ + new_n620_;
new_n622_ = !\bcnt_reg[0] * !\bcnt_reg[1];
new_n623_1_ = \bcnt_reg[2] * !new_n622_;
new_n624_ = !new_n587_ * !new_n623_1_;
new_n625_ = !new_n574_ * !new_n624_;
new_n626_ = \bcnt_reg[2] * new_n624_;
new_n627_ = !new_n625_ * !new_n626_;
new_n628_1_ = new_n582_ * !new_n627_;
new_n629_ = \bcnt_reg[2] * !new_n613_1_;
new_n630_ = !new_n628_1_ * !new_n629_;
new_n631_ = !new_n562_ * new_n630_;
n263 = \spcr_reg[6] * !new_n631_;
new_n633_1_ = \sper_reg[1] * \spcr_reg[0];
new_n634_ = \spcr_reg[6] * !new_n562_;
new_n635_ = !new_n574_ * new_n634_;
new_n636_ = new_n633_1_ * !new_n635_;
new_n637_ = !\clkcnt_reg[3] * new_n583_1_;
new_n638_1_ = !\clkcnt_reg[2] * new_n637_;
new_n639_ = new_n591_ * new_n638_1_;
new_n640_ = !\clkcnt_reg[8] * !new_n639_;
new_n641_ = !\clkcnt_reg[8] * !new_n640_;
new_n642_ = new_n635_ * !new_n641_;
new_n643_1_ = !new_n636_ * !new_n642_;
new_n644_ = \sper_reg[1] * \spcr_reg[1];
new_n645_ = !new_n635_ * new_n644_;
n268 = !new_n643_1_ + new_n645_;
new_n647_ = \treg_reg[6] * !new_n574_;
new_n648_1_ = \treg_reg[7] * !\treg_reg[6];
new_n649_ = !new_n647_ * !new_n648_1_;
new_n650_ = new_n582_ * !new_n649_;
new_n651_ = \treg_reg[7] * !new_n613_1_;
new_n652_ = !new_n650_ * !new_n651_;
new_n653_1_ = \wfifo_rp_reg[1] * !\wfifo_rp_reg[0];
new_n654_ = \wfifo_mem_reg[2][8] * new_n653_1_;
new_n655_ = \wfifo_rp_reg[1] * \wfifo_rp_reg[0];
new_n656_ = \wfifo_mem_reg[3][8] * new_n655_;
new_n657_ = !new_n654_ * !new_n656_;
new_n658_1_ = !\wfifo_rp_reg[1] * !\wfifo_rp_reg[0];
new_n659_ = \wfifo_mem_reg[0][8] * new_n658_1_;
new_n660_ = !\wfifo_rp_reg[1] * \wfifo_rp_reg[0];
new_n661_ = \wfifo_mem_reg[1][8] * new_n660_;
new_n662_ = new_n657_ * !new_n659_;
new_n663_1_ = !new_n661_ * new_n662_;
new_n664_ = new_n562_ * !new_n663_1_;
new_n665_ = new_n652_ * !new_n664_;
n273 = \spcr_reg[6] * !new_n665_;
new_n667_ = \bcnt_reg[0] * \bcnt_reg[1];
new_n668_1_ = !new_n622_ * !new_n667_;
new_n669_ = !new_n574_ * !new_n668_1_;
new_n670_ = \bcnt_reg[1] * new_n668_1_;
new_n671_ = !new_n669_ * !new_n670_;
new_n672_ = new_n582_ * !new_n671_;
new_n673_1_ = \bcnt_reg[1] * !new_n613_1_;
new_n674_ = !new_n672_ * !new_n673_1_;
new_n675_ = !new_n562_ * new_n674_;
n278 = \spcr_reg[6] * !new_n675_;
new_n677_ = \wfifo_mem_reg[3][3] * new_n655_;
new_n678_1_ = \wfifo_mem_reg[1][3] * new_n660_;
new_n679_ = !new_n677_ * !new_n678_1_;
new_n680_ = \wfifo_mem_reg[0][3] * new_n658_1_;
new_n681_ = \wfifo_mem_reg[2][3] * new_n653_1_;
new_n682_ = new_n679_ * !new_n680_;
new_n683_1_ = !new_n681_ * new_n682_;
new_n684_ = new_n562_ * !new_n683_1_;
new_n685_ = \treg_reg[1] * !new_n574_;
new_n686_ = \treg_reg[2] * !\treg_reg[1];
new_n687_ = !new_n685_ * !new_n686_;
new_n688_1_ = new_n582_ * !new_n687_;
new_n689_ = \treg_reg[2] * !new_n613_1_;
new_n690_ = !new_n688_1_ * !new_n689_;
new_n691_ = !new_n684_ * new_n690_;
n283 = \spcr_reg[6] * !new_n691_;
new_n693_1_ = \wfifo_mem_reg[2][4] * new_n653_1_;
new_n694_ = \wfifo_mem_reg[3][4] * new_n655_;
new_n695_ = !new_n693_1_ * !new_n694_;
new_n696_ = \wfifo_mem_reg[0][4] * new_n658_1_;
new_n697_ = \wfifo_mem_reg[1][4] * new_n660_;
new_n698_1_ = new_n695_ * !new_n696_;
new_n699_ = !new_n697_ * new_n698_1_;
new_n700_ = new_n562_ * !new_n699_;
new_n701_ = \treg_reg[2] * !new_n574_;
new_n702_ = !\treg_reg[2] * \treg_reg[3];
new_n703_1_ = !new_n701_ * !new_n702_;
new_n704_ = new_n582_ * !new_n703_1_;
new_n705_ = \treg_reg[3] * !new_n613_1_;
new_n706_ = !new_n704_ * !new_n705_;
new_n707_ = !new_n700_ * new_n706_;
n288 = \spcr_reg[6] * !new_n707_;
new_n709_ = \wfifo_mem_reg[2][5] * new_n653_1_;
new_n710_ = \wfifo_mem_reg[3][5] * new_n655_;
new_n711_ = !new_n709_ * !new_n710_;
new_n712_ = \wfifo_mem_reg[0][5] * new_n658_1_;
new_n713_1_ = \wfifo_mem_reg[1][5] * new_n660_;
new_n714_ = new_n711_ * !new_n712_;
new_n715_ = !new_n713_1_ * new_n714_;
new_n716_ = new_n562_ * !new_n715_;
new_n717_ = \treg_reg[3] * !new_n574_;
new_n718_ = !\treg_reg[3] * \treg_reg[4];
new_n719_ = !new_n717_ * !new_n718_;
new_n720_ = new_n582_ * !new_n719_;
new_n721_ = \treg_reg[4] * !new_n613_1_;
new_n722_ = !new_n720_ * !new_n721_;
new_n723_ = !new_n716_ * new_n722_;
n293 = \spcr_reg[6] * !new_n723_;
new_n725_ = \wfifo_mem_reg[2][6] * new_n653_1_;
new_n726_ = \wfifo_mem_reg[3][6] * new_n655_;
new_n727_ = !new_n725_ * !new_n726_;
new_n728_ = \wfifo_mem_reg[0][6] * new_n658_1_;
new_n729_ = \wfifo_mem_reg[1][6] * new_n660_;
new_n730_ = new_n727_ * !new_n728_;
new_n731_ = !new_n729_ * new_n730_;
new_n732_ = new_n562_ * !new_n731_;
new_n733_ = \treg_reg[4] * !new_n574_;
new_n734_ = !\treg_reg[4] * \treg_reg[5];
new_n735_ = !new_n733_ * !new_n734_;
new_n736_ = new_n582_ * !new_n735_;
new_n737_ = \treg_reg[5] * !new_n613_1_;
new_n738_ = !new_n736_ * !new_n737_;
new_n739_ = !new_n732_ * new_n738_;
n298 = \spcr_reg[6] * !new_n739_;
new_n741_ = \wfifo_mem_reg[2][7] * new_n653_1_;
new_n742_ = \wfifo_mem_reg[3][7] * new_n655_;
new_n743_ = !new_n741_ * !new_n742_;
new_n744_ = \wfifo_mem_reg[0][7] * new_n658_1_;
new_n745_ = \wfifo_mem_reg[1][7] * new_n660_;
new_n746_ = new_n743_ * !new_n744_;
new_n747_ = !new_n745_ * new_n746_;
new_n748_ = new_n562_ * !new_n747_;
new_n749_ = \treg_reg[5] * !new_n574_;
new_n750_ = !\treg_reg[5] * \treg_reg[6];
new_n751_ = !new_n749_ * !new_n750_;
new_n752_ = new_n582_ * !new_n751_;
new_n753_ = \treg_reg[6] * !new_n613_1_;
new_n754_ = !new_n752_ * !new_n753_;
new_n755_ = !new_n748_ * new_n754_;
n303 = \spcr_reg[6] * !new_n755_;
new_n757_ = \wfifo_mem_reg[3][1] * new_n655_;
new_n758_ = \wfifo_mem_reg[1][1] * new_n660_;
new_n759_ = !new_n757_ * !new_n758_;
new_n760_ = \wfifo_mem_reg[0][1] * new_n658_1_;
new_n761_ = \wfifo_mem_reg[2][1] * new_n653_1_;
new_n762_ = new_n759_ * !new_n760_;
new_n763_ = !new_n761_ * new_n762_;
new_n764_ = new_n562_ * !new_n763_;
new_n765_ = miso_i * !new_n574_;
new_n766_ = !miso_i * \treg_reg[0];
new_n767_ = !new_n765_ * !new_n766_;
new_n768_ = new_n582_ * !new_n767_;
new_n769_ = \treg_reg[0] * !new_n613_1_;
new_n770_ = !new_n768_ * !new_n769_;
new_n771_ = !new_n764_ * new_n770_;
n308 = \spcr_reg[6] * !new_n771_;
new_n773_ = \wfifo_mem_reg[2][2] * new_n653_1_;
new_n774_ = \wfifo_mem_reg[3][2] * new_n655_;
new_n775_ = !new_n773_ * !new_n774_;
new_n776_ = \wfifo_mem_reg[0][2] * new_n658_1_;
new_n777_ = \wfifo_mem_reg[1][2] * new_n660_;
new_n778_ = new_n775_ * !new_n776_;
new_n779_ = !new_n777_ * new_n778_;
new_n780_ = new_n562_ * !new_n779_;
new_n781_ = \treg_reg[0] * !new_n574_;
new_n782_ = !\treg_reg[0] * \treg_reg[1];
new_n783_ = !new_n781_ * !new_n782_;
new_n784_ = new_n582_ * !new_n783_;
new_n785_ = \treg_reg[1] * !new_n613_1_;
new_n786_ = !new_n784_ * !new_n785_;
new_n787_ = !new_n780_ * new_n786_;
n313 = \spcr_reg[6] * !new_n787_;
new_n789_ = !\clkcnt_reg[7] * !\clkcnt_reg[6];
new_n790_ = new_n568_1_ * new_n789_;
new_n791_ = !\clkcnt_reg[4] * !\clkcnt_reg[5];
new_n792_ = new_n584_ * new_n791_;
new_n793_ = new_n583_1_ * new_n792_;
new_n794_ = new_n790_ * new_n793_;
new_n795_ = !\clkcnt_reg[10] * new_n794_;
new_n796_ = \clkcnt_reg[10] * !new_n794_;
new_n797_ = !new_n795_ * !new_n796_;
new_n798_ = new_n635_ * !new_n797_;
new_n799_ = \spcr_reg[0] * !new_n635_;
new_n800_ = new_n644_ * new_n799_;
n318 = new_n798_ + new_n800_;
new_n802_ = \sper_reg[1] * !new_n635_;
new_n803_ = !\clkcnt_reg[6] * new_n791_;
new_n804_ = new_n638_1_ * new_n803_;
new_n805_ = !\clkcnt_reg[7] * new_n804_;
new_n806_ = \clkcnt_reg[7] * !new_n804_;
new_n807_ = !new_n805_ * !new_n806_;
new_n808_ = new_n635_ * !new_n807_;
n323 = new_n802_ + new_n808_;
new_n810_ = \sper_reg[0] * !\spcr_reg[0];
new_n811_ = !\clkcnt_reg[4] * !new_n638_1_;
new_n812_ = \clkcnt_reg[4] * new_n638_1_;
new_n813_ = !new_n811_ * !new_n812_;
new_n814_ = new_n635_ * !new_n810_;
new_n815_ = new_n810_ * !new_n813_;
new_n816_ = !new_n814_ * !new_n815_;
new_n817_ = \sper_reg[0] * \spcr_reg[1];
new_n818_ = !\sper_reg[1] * !new_n817_;
new_n819_ = !new_n635_ * !new_n818_;
n328 = new_n816_ + new_n819_;
new_n821_ = !\clkcnt_reg[2] * new_n583_1_;
new_n822_ = \clkcnt_reg[3] * !new_n821_;
new_n823_ = !new_n638_1_ * !new_n822_;
new_n824_ = new_n635_ * !new_n823_;
new_n825_ = !\sper_reg[1] * !new_n810_;
new_n826_ = \spcr_reg[0] * \spcr_reg[1];
new_n827_ = new_n825_ * !new_n826_;
new_n828_ = !new_n635_ * !new_n827_;
n333 = new_n824_ + new_n828_;
new_n830_ = \clkcnt_reg[6] * !new_n793_;
new_n831_ = !\clkcnt_reg[6] * new_n793_;
new_n832_ = !new_n830_ * !new_n831_;
new_n833_ = new_n635_ * !new_n832_;
new_n834_ = \spcr_reg[0] * new_n817_;
new_n835_ = !\sper_reg[1] * !new_n834_;
new_n836_ = !new_n635_ * !new_n835_;
n338 = new_n833_ + new_n836_;
new_n838_ = !\clkcnt_reg[8] * !\clkcnt_reg[5];
new_n839_ = !\clkcnt_reg[4] * !\clkcnt_reg[0];
new_n840_ = !\clkcnt_reg[1] * new_n584_;
new_n841_ = new_n839_ * new_n840_;
new_n842_ = !\clkcnt_reg[6] * new_n838_;
new_n843_ = new_n841_ * new_n842_;
new_n844_ = !\clkcnt_reg[7] * new_n843_;
new_n845_ = \clkcnt_reg[9] * !new_n844_;
new_n846_ = !\clkcnt_reg[9] * new_n844_;
new_n847_ = !new_n845_ * !new_n846_;
new_n848_ = new_n635_ * !new_n847_;
n343 = new_n645_ + new_n848_;
new_n850_ = \clkcnt_reg[2] * !new_n583_1_;
new_n851_ = !new_n821_ * !new_n850_;
new_n852_ = new_n635_ * !new_n851_;
new_n853_ = !\sper_reg[0] * !\sper_reg[1];
new_n854_ = !new_n826_ * new_n853_;
new_n855_ = !new_n635_ * !new_n854_;
n348 = new_n852_ + new_n855_;
new_n857_ = !\spcr_reg[0] * new_n635_;
new_n858_ = \clkcnt_reg[0] * \spcr_reg[0];
new_n859_ = !new_n857_ * !new_n858_;
new_n860_ = !\spcr_reg[1] * new_n853_;
new_n861_ = !new_n635_ * !new_n860_;
n353 = new_n859_ + new_n861_;
new_n863_ = \clkcnt_reg[0] * \clkcnt_reg[1];
new_n864_ = !new_n583_1_ * !new_n863_;
new_n865_ = new_n635_ * !new_n864_;
n358 = new_n861_ + new_n865_;
new_n867_ = !\clkcnt_reg[5] * new_n841_;
new_n868_ = \clkcnt_reg[5] * !new_n841_;
new_n869_ = !new_n867_ * !new_n868_;
new_n870_ = new_n635_ * !new_n869_;
n363 = new_n819_ + new_n870_;
new_n872_ = \state_reg[1] * \spcr_reg[6];
new_n873_ = !new_n574_ * new_n872_;
new_n874_ = new_n582_ * new_n873_;
new_n875_ = \spcr_reg[6] * new_n606_;
n368 = new_n874_ + new_n875_;
new_n877_ = new_n574_ * new_n619_;
n373 = new_n587_ * new_n877_;
new_n879_ = !\clkcnt_reg[10] * !\clkcnt_reg[7];
new_n880_ = new_n804_ * new_n879_;
new_n881_ = new_n568_1_ * new_n880_;
new_n882_ = \clkcnt_reg[11] * !new_n881_;
new_n883_ = new_n568_1_ * new_n804_;
new_n884_ = !\clkcnt_reg[11] * new_n883_;
new_n885_ = new_n879_ * new_n884_;
new_n886_ = !new_n882_ * !new_n885_;
n378 = new_n635_ * !new_n886_;
new_n888_ = !\rfifo_rp_reg[1] * \rfifo_rp_reg[0];
new_n889_ = \rfifo_mem_reg[1][7] * new_n888_;
new_n890_ = \rfifo_rp_reg[1] * \rfifo_rp_reg[0];
new_n891_ = \rfifo_mem_reg[3][7] * new_n890_;
new_n892_ = !new_n889_ * !new_n891_;
new_n893_ = !\rfifo_rp_reg[1] * !\rfifo_rp_reg[0];
new_n894_ = \rfifo_mem_reg[0][7] * new_n893_;
new_n895_ = \rfifo_rp_reg[1] * !\rfifo_rp_reg[0];
new_n896_ = \rfifo_mem_reg[2][7] * new_n895_;
new_n897_ = new_n892_ * !new_n894_;
new_n898_ = !new_n896_ * new_n897_;
new_n899_ = !adr_i[0] * !adr_i[1];
new_n900_ = new_n307_ * !new_n898_;
new_n901_ = \spcr_reg[6] * new_n899_;
new_n902_ = !new_n900_ * !new_n901_;
new_n903_ = adr_i[0] * adr_i[1];
new_n904_ = \sper_reg[6] * new_n903_;
new_n905_ = wcol_reg * new_n336_;
new_n906_ = !new_n904_ * !new_n905_;
n383 = !new_n902_ + !new_n906_;
new_n908_ = wfifo_gb_reg * !wfre_reg;
new_n909_ = new_n308_1_ * new_n335_;
new_n910_ = \wfifo_wp_reg[1] * !\wfifo_wp_reg[0];
new_n911_ = !\wfifo_wp_reg[1] * \wfifo_wp_reg[0];
new_n912_ = !new_n910_ * !new_n911_;
new_n913_ = \wfifo_rp_reg[1] * !new_n912_;
new_n914_ = !\wfifo_rp_reg[1] * new_n912_;
new_n915_ = !new_n913_ * !new_n914_;
new_n916_ = new_n551_ * new_n909_;
new_n917_ = !new_n915_ * new_n916_;
new_n918_ = !new_n908_ * !new_n917_;
n388 = new_n306_ * !new_n918_;
new_n920_ = \rfifo_mem_reg[1][4] * new_n888_;
new_n921_ = \rfifo_mem_reg[2][4] * new_n895_;
new_n922_ = !new_n920_ * !new_n921_;
new_n923_ = \rfifo_mem_reg[0][4] * new_n893_;
new_n924_ = \rfifo_mem_reg[3][4] * new_n890_;
new_n925_ = new_n922_ * !new_n923_;
new_n926_ = !new_n924_ * new_n925_;
new_n927_ = wfifo_gb_reg * !new_n548_1_;
new_n928_ = !new_n551_ * new_n927_;
new_n929_ = new_n307_ * !new_n926_;
new_n930_ = new_n336_ * new_n928_;
new_n931_ = !new_n929_ * !new_n930_;
new_n932_ = \spcr_reg[3] * new_n899_;
new_n933_ = \sper_reg[3] * new_n903_;
new_n934_ = !new_n932_ * !new_n933_;
n393 = !new_n931_ + !new_n934_;
new_n936_ = \rfifo_mem_reg[2][3] * new_n895_;
new_n937_ = \rfifo_mem_reg[0][3] * new_n893_;
new_n938_ = !new_n936_ * !new_n937_;
new_n939_ = \rfifo_mem_reg[3][3] * new_n890_;
new_n940_ = \rfifo_mem_reg[1][3] * new_n888_;
new_n941_ = new_n938_ * !new_n939_;
new_n942_ = !new_n940_ * new_n941_;
new_n943_ = new_n307_ * !new_n942_;
new_n944_ = new_n336_ * new_n553_1_;
new_n945_ = !new_n943_ * !new_n944_;
new_n946_ = \spcr_reg[2] * new_n899_;
new_n947_ = \sper_reg[2] * new_n903_;
new_n948_ = !new_n946_ * !new_n947_;
n398 = !new_n945_ + !new_n948_;
new_n950_ = \rfifo_mem_reg[2][2] * new_n895_;
new_n951_ = \rfifo_mem_reg[3][2] * new_n890_;
new_n952_ = !new_n950_ * !new_n951_;
new_n953_ = \rfifo_mem_reg[0][2] * new_n893_;
new_n954_ = \rfifo_mem_reg[1][2] * new_n888_;
new_n955_ = new_n952_ * !new_n953_;
new_n956_ = !new_n954_ * new_n955_;
new_n957_ = new_n307_ * !new_n956_;
new_n958_ = \spcr_reg[1] * new_n899_;
new_n959_ = \sper_reg[1] * new_n903_;
new_n960_ = !new_n958_ * !new_n959_;
new_n961_ = \rfifo_wp_reg[1] * !\rfifo_rp_reg[1];
new_n962_ = !\rfifo_wp_reg[1] * \rfifo_rp_reg[1];
new_n963_ = !new_n961_ * !new_n962_;
new_n964_ = !new_n321_ * new_n963_;
new_n965_ = new_n336_ * new_n964_;
new_n966_ = rfifo_gb_reg * new_n965_;
new_n967_ = !new_n957_ * new_n960_;
n403 = new_n966_ + !new_n967_;
new_n969_ = \spcr_reg[5] * new_n899_;
new_n970_ = \sper_reg[5] * new_n903_;
new_n971_ = !new_n969_ * !new_n970_;
new_n972_ = \rfifo_mem_reg[3][6] * new_n890_;
new_n973_ = \rfifo_mem_reg[1][6] * new_n888_;
new_n974_ = \rfifo_mem_reg[2][6] * new_n895_;
new_n975_ = !new_n973_ * !new_n974_;
new_n976_ = !new_n972_ * new_n975_;
new_n977_ = \rfifo_mem_reg[0][6] * new_n893_;
new_n978_ = new_n976_ * !new_n977_;
new_n979_ = new_n307_ * !new_n978_;
n408 = !new_n971_ + new_n979_;
new_n981_ = \spcr_reg[0] * new_n899_;
new_n982_ = \sper_reg[0] * new_n903_;
new_n983_ = !new_n981_ * !new_n982_;
new_n984_ = \rfifo_mem_reg[3][1] * new_n890_;
new_n985_ = \rfifo_mem_reg[2][1] * new_n895_;
new_n986_ = !new_n984_ * !new_n985_;
new_n987_ = \rfifo_mem_reg[0][1] * new_n893_;
new_n988_ = \rfifo_mem_reg[1][1] * new_n888_;
new_n989_ = new_n986_ * !new_n987_;
new_n990_ = !new_n988_ * new_n989_;
new_n991_ = !rfifo_gb_reg * new_n336_;
new_n992_ = new_n307_ * !new_n990_;
new_n993_ = new_n964_ * new_n991_;
new_n994_ = !new_n992_ * !new_n993_;
n413 = !new_n983_ + !new_n994_;
new_n996_ = new_n909_ * new_n928_;
new_n997_ = !wcol_reg * !new_n996_;
new_n998_ = \spcr_reg[6] * !new_n997_;
new_n999_ = dat_i[6] * new_n335_;
new_n1000_ = new_n336_ * new_n999_;
n418 = new_n998_ * !new_n1000_;
new_n1002_ = \rfifo_mem_reg[3][8] * new_n890_;
new_n1003_ = \rfifo_mem_reg[2][8] * new_n895_;
new_n1004_ = !new_n1002_ * !new_n1003_;
new_n1005_ = \rfifo_mem_reg[0][8] * new_n893_;
new_n1006_ = \rfifo_mem_reg[1][8] * new_n888_;
new_n1007_ = new_n1004_ * !new_n1005_;
new_n1008_ = !new_n1006_ * new_n1007_;
new_n1009_ = new_n307_ * !new_n1008_;
new_n1010_ = \sper_reg[7] * new_n903_;
new_n1011_ = !new_n1009_ * !new_n1010_;
new_n1012_ = \spcr_reg[7] * new_n899_;
new_n1013_ = spif_reg * new_n336_;
new_n1014_ = !new_n1012_ * !new_n1013_;
n423 = !new_n1011_ + !new_n1014_;
new_n1016_ = \spcr_reg[4] * new_n899_;
new_n1017_ = \sper_reg[4] * new_n903_;
new_n1018_ = !new_n1016_ * !new_n1017_;
new_n1019_ = \rfifo_mem_reg[3][5] * new_n890_;
new_n1020_ = \rfifo_mem_reg[1][5] * new_n888_;
new_n1021_ = \rfifo_mem_reg[2][5] * new_n895_;
new_n1022_ = !new_n1020_ * !new_n1021_;
new_n1023_ = !new_n1019_ * new_n1022_;
new_n1024_ = \rfifo_mem_reg[0][5] * new_n893_;
new_n1025_ = new_n1023_ * !new_n1024_;
new_n1026_ = new_n307_ * !new_n1025_;
n428 = !new_n1018_ + new_n1026_;
new_n1028_ = !new_n888_ * !new_n895_;
new_n1029_ = new_n311_ * !new_n1028_;
new_n1030_ = \rfifo_rp_reg[1] * !new_n311_;
new_n1031_ = !new_n1029_ * !new_n1030_;
n433 = \spcr_reg[6] * !new_n1031_;
new_n1033_ = !new_n653_1_ * !new_n660_;
new_n1034_ = wfre_reg * !new_n1033_;
new_n1035_ = \wfifo_rp_reg[1] * !wfre_reg;
new_n1036_ = !new_n1034_ * !new_n1035_;
n438 = \spcr_reg[6] * !new_n1036_;
new_n1038_ = \rfifo_rp_reg[0] * !new_n311_;
new_n1039_ = !\rfifo_rp_reg[0] * new_n311_;
new_n1040_ = !new_n1038_ * !new_n1039_;
n443 = \spcr_reg[6] * !new_n1040_;
new_n1042_ = dat_i[4] * !new_n910_;
new_n1043_ = !dat_i[4] * \wfifo_mem_reg[2][5];
new_n1044_ = !new_n1042_ * !new_n1043_;
new_n1045_ = \wfifo_mem_reg[2][5] * new_n909_;
new_n1046_ = !\wfifo_mem_reg[2][5] * !new_n1044_;
n448 = new_n1045_ + new_n1046_;
new_n1048_ = dat_i[6] * !new_n911_;
new_n1049_ = !dat_i[6] * \wfifo_mem_reg[1][7];
new_n1050_ = !new_n1048_ * !new_n1049_;
new_n1051_ = \wfifo_mem_reg[1][7] * new_n909_;
new_n1052_ = !\wfifo_mem_reg[1][7] * !new_n1050_;
n453 = new_n1051_ + new_n1052_;
new_n1054_ = dat_i[0] * !new_n910_;
new_n1055_ = !dat_i[0] * \wfifo_mem_reg[2][1];
new_n1056_ = !new_n1054_ * !new_n1055_;
new_n1057_ = \wfifo_mem_reg[2][1] * new_n909_;
new_n1058_ = !\wfifo_mem_reg[2][1] * !new_n1056_;
n458 = new_n1057_ + new_n1058_;
new_n1060_ = dat_i[4] * !new_n911_;
new_n1061_ = !dat_i[4] * \wfifo_mem_reg[1][5];
new_n1062_ = !new_n1060_ * !new_n1061_;
new_n1063_ = \wfifo_mem_reg[1][5] * new_n909_;
new_n1064_ = !\wfifo_mem_reg[1][5] * !new_n1062_;
n463 = new_n1063_ + new_n1064_;
new_n1066_ = \wfifo_wp_reg[1] * !new_n909_;
new_n1067_ = new_n909_ * !new_n912_;
new_n1068_ = !new_n1066_ * !new_n1067_;
n468 = \spcr_reg[6] * !new_n1068_;
new_n1070_ = !\wfifo_wp_reg[0] * new_n909_;
new_n1071_ = \wfifo_wp_reg[0] * !new_n909_;
new_n1072_ = !new_n1070_ * !new_n1071_;
n473 = \spcr_reg[6] * !new_n1072_;
new_n1074_ = dat_i[0] * !new_n911_;
new_n1075_ = !dat_i[0] * \wfifo_mem_reg[1][1];
new_n1076_ = !new_n1074_ * !new_n1075_;
new_n1077_ = \wfifo_mem_reg[1][1] * new_n909_;
new_n1078_ = !\wfifo_mem_reg[1][1] * !new_n1076_;
n478 = new_n1077_ + new_n1078_;
new_n1080_ = dat_i[1] * !new_n911_;
new_n1081_ = !dat_i[1] * \wfifo_mem_reg[1][2];
new_n1082_ = !new_n1080_ * !new_n1081_;
new_n1083_ = \wfifo_mem_reg[1][2] * new_n909_;
new_n1084_ = !\wfifo_mem_reg[1][2] * !new_n1082_;
n483 = new_n1083_ + new_n1084_;
new_n1086_ = dat_i[2] * !new_n911_;
new_n1087_ = !dat_i[2] * \wfifo_mem_reg[1][3];
new_n1088_ = !new_n1086_ * !new_n1087_;
new_n1089_ = \wfifo_mem_reg[1][3] * new_n909_;
new_n1090_ = !\wfifo_mem_reg[1][3] * !new_n1088_;
n488 = new_n1089_ + new_n1090_;
new_n1092_ = dat_i[3] * !new_n911_;
new_n1093_ = !dat_i[3] * \wfifo_mem_reg[1][4];
new_n1094_ = !new_n1092_ * !new_n1093_;
new_n1095_ = \wfifo_mem_reg[1][4] * new_n909_;
new_n1096_ = !\wfifo_mem_reg[1][4] * !new_n1094_;
n493 = new_n1095_ + new_n1096_;
new_n1098_ = dat_i[5] * !new_n911_;
new_n1099_ = !dat_i[5] * \wfifo_mem_reg[1][6];
new_n1100_ = !new_n1098_ * !new_n1099_;
new_n1101_ = \wfifo_mem_reg[1][6] * new_n909_;
new_n1102_ = !\wfifo_mem_reg[1][6] * !new_n1100_;
n498 = new_n1101_ + new_n1102_;
new_n1104_ = dat_i[7] * !new_n911_;
new_n1105_ = !dat_i[7] * \wfifo_mem_reg[1][8];
new_n1106_ = !new_n1104_ * !new_n1105_;
new_n1107_ = \wfifo_mem_reg[1][8] * new_n909_;
new_n1108_ = !\wfifo_mem_reg[1][8] * !new_n1106_;
n503 = new_n1107_ + new_n1108_;
new_n1110_ = dat_i[1] * !new_n910_;
new_n1111_ = !dat_i[1] * \wfifo_mem_reg[2][2];
new_n1112_ = !new_n1110_ * !new_n1111_;
new_n1113_ = \wfifo_mem_reg[2][2] * new_n909_;
new_n1114_ = !\wfifo_mem_reg[2][2] * !new_n1112_;
n508 = new_n1113_ + new_n1114_;
new_n1116_ = dat_i[2] * !new_n910_;
new_n1117_ = !dat_i[2] * \wfifo_mem_reg[2][3];
new_n1118_ = !new_n1116_ * !new_n1117_;
new_n1119_ = \wfifo_mem_reg[2][3] * new_n909_;
new_n1120_ = !\wfifo_mem_reg[2][3] * !new_n1118_;
n513 = new_n1119_ + new_n1120_;
new_n1122_ = dat_i[3] * !new_n910_;
new_n1123_ = !dat_i[3] * \wfifo_mem_reg[2][4];
new_n1124_ = !new_n1122_ * !new_n1123_;
new_n1125_ = \wfifo_mem_reg[2][4] * new_n909_;
new_n1126_ = !\wfifo_mem_reg[2][4] * !new_n1124_;
n518 = new_n1125_ + new_n1126_;
new_n1128_ = dat_i[5] * !new_n910_;
new_n1129_ = !dat_i[5] * \wfifo_mem_reg[2][6];
new_n1130_ = !new_n1128_ * !new_n1129_;
new_n1131_ = \wfifo_mem_reg[2][6] * new_n909_;
new_n1132_ = !\wfifo_mem_reg[2][6] * !new_n1130_;
n523 = new_n1131_ + new_n1132_;
new_n1134_ = dat_i[6] * !new_n910_;
new_n1135_ = !dat_i[6] * \wfifo_mem_reg[2][7];
new_n1136_ = !new_n1134_ * !new_n1135_;
new_n1137_ = \wfifo_mem_reg[2][7] * new_n909_;
new_n1138_ = !\wfifo_mem_reg[2][7] * !new_n1136_;
n528 = new_n1137_ + new_n1138_;
new_n1140_ = dat_i[7] * !new_n910_;
new_n1141_ = !dat_i[7] * \wfifo_mem_reg[2][8];
new_n1142_ = !new_n1140_ * !new_n1141_;
new_n1143_ = \wfifo_mem_reg[2][8] * new_n909_;
new_n1144_ = !\wfifo_mem_reg[2][8] * !new_n1142_;
n533 = new_n1143_ + new_n1144_;
new_n1146_ = !\wfifo_wp_reg[1] * !\wfifo_wp_reg[0];
new_n1147_ = \wfifo_mem_reg[0][5] * new_n1146_;
new_n1148_ = dat_i[4] * !\wfifo_mem_reg[0][5];
new_n1149_ = !new_n1147_ * !new_n1148_;
new_n1150_ = \wfifo_mem_reg[0][5] * new_n909_;
new_n1151_ = !\wfifo_mem_reg[0][5] * !new_n1149_;
n538 = new_n1150_ + new_n1151_;
new_n1153_ = \wfifo_wp_reg[1] * \wfifo_wp_reg[0];
new_n1154_ = dat_i[4] * !new_n1153_;
new_n1155_ = !dat_i[4] * \wfifo_mem_reg[3][5];
new_n1156_ = !new_n1154_ * !new_n1155_;
new_n1157_ = \wfifo_mem_reg[3][5] * new_n909_;
new_n1158_ = !\wfifo_mem_reg[3][5] * !new_n1156_;
n543 = new_n1157_ + new_n1158_;
new_n1160_ = dat_i[0] * !new_n1153_;
new_n1161_ = !dat_i[0] * \wfifo_mem_reg[3][1];
new_n1162_ = !new_n1160_ * !new_n1161_;
new_n1163_ = \wfifo_mem_reg[3][1] * new_n909_;
new_n1164_ = !\wfifo_mem_reg[3][1] * !new_n1162_;
n548 = new_n1163_ + new_n1164_;
new_n1166_ = \wfifo_mem_reg[0][8] * new_n1146_;
new_n1167_ = dat_i[7] * !\wfifo_mem_reg[0][8];
new_n1168_ = !new_n1166_ * !new_n1167_;
new_n1169_ = \wfifo_mem_reg[0][8] * new_n909_;
new_n1170_ = !\wfifo_mem_reg[0][8] * !new_n1168_;
n553 = new_n1169_ + new_n1170_;
new_n1172_ = \wfifo_mem_reg[0][1] * new_n1146_;
new_n1173_ = dat_i[0] * !\wfifo_mem_reg[0][1];
new_n1174_ = !new_n1172_ * !new_n1173_;
new_n1175_ = \wfifo_mem_reg[0][1] * new_n909_;
new_n1176_ = !\wfifo_mem_reg[0][1] * !new_n1174_;
n558 = new_n1175_ + new_n1176_;
new_n1178_ = \wfifo_mem_reg[0][2] * new_n1146_;
new_n1179_ = dat_i[1] * !\wfifo_mem_reg[0][2];
new_n1180_ = !new_n1178_ * !new_n1179_;
new_n1181_ = \wfifo_mem_reg[0][2] * new_n909_;
new_n1182_ = !\wfifo_mem_reg[0][2] * !new_n1180_;
n563 = new_n1181_ + new_n1182_;
new_n1184_ = \wfifo_mem_reg[0][3] * new_n1146_;
new_n1185_ = dat_i[2] * !\wfifo_mem_reg[0][3];
new_n1186_ = !new_n1184_ * !new_n1185_;
new_n1187_ = \wfifo_mem_reg[0][3] * new_n909_;
new_n1188_ = !\wfifo_mem_reg[0][3] * !new_n1186_;
n568 = new_n1187_ + new_n1188_;
new_n1190_ = \wfifo_mem_reg[0][4] * new_n1146_;
new_n1191_ = dat_i[3] * !\wfifo_mem_reg[0][4];
new_n1192_ = !new_n1190_ * !new_n1191_;
new_n1193_ = \wfifo_mem_reg[0][4] * new_n909_;
new_n1194_ = !\wfifo_mem_reg[0][4] * !new_n1192_;
n573 = new_n1193_ + new_n1194_;
new_n1196_ = \wfifo_mem_reg[0][7] * new_n1146_;
new_n1197_ = dat_i[6] * !\wfifo_mem_reg[0][7];
new_n1198_ = !new_n1196_ * !new_n1197_;
new_n1199_ = \wfifo_mem_reg[0][7] * new_n909_;
new_n1200_ = !\wfifo_mem_reg[0][7] * !new_n1198_;
n578 = new_n1199_ + new_n1200_;
new_n1202_ = \wfifo_mem_reg[0][6] * new_n1146_;
new_n1203_ = dat_i[5] * !\wfifo_mem_reg[0][6];
new_n1204_ = !new_n1202_ * !new_n1203_;
new_n1205_ = \wfifo_mem_reg[0][6] * new_n909_;
new_n1206_ = !\wfifo_mem_reg[0][6] * !new_n1204_;
n583 = new_n1205_ + new_n1206_;
new_n1208_ = dat_i[1] * !new_n1153_;
new_n1209_ = !dat_i[1] * \wfifo_mem_reg[3][2];
new_n1210_ = !new_n1208_ * !new_n1209_;
new_n1211_ = \wfifo_mem_reg[3][2] * new_n909_;
new_n1212_ = !\wfifo_mem_reg[3][2] * !new_n1210_;
n588 = new_n1211_ + new_n1212_;
new_n1214_ = dat_i[2] * !new_n1153_;
new_n1215_ = !dat_i[2] * \wfifo_mem_reg[3][3];
new_n1216_ = !new_n1214_ * !new_n1215_;
new_n1217_ = \wfifo_mem_reg[3][3] * new_n909_;
new_n1218_ = !\wfifo_mem_reg[3][3] * !new_n1216_;
n593 = new_n1217_ + new_n1218_;
new_n1220_ = dat_i[3] * !new_n1153_;
new_n1221_ = !dat_i[3] * \wfifo_mem_reg[3][4];
new_n1222_ = !new_n1220_ * !new_n1221_;
new_n1223_ = \wfifo_mem_reg[3][4] * new_n909_;
new_n1224_ = !\wfifo_mem_reg[3][4] * !new_n1222_;
n598 = new_n1223_ + new_n1224_;
new_n1226_ = dat_i[5] * !new_n1153_;
new_n1227_ = !dat_i[5] * \wfifo_mem_reg[3][6];
new_n1228_ = !new_n1226_ * !new_n1227_;
new_n1229_ = \wfifo_mem_reg[3][6] * new_n909_;
new_n1230_ = !\wfifo_mem_reg[3][6] * !new_n1228_;
n603 = new_n1229_ + new_n1230_;
new_n1232_ = dat_i[6] * !new_n1153_;
new_n1233_ = !dat_i[6] * \wfifo_mem_reg[3][7];
new_n1234_ = !new_n1232_ * !new_n1233_;
new_n1235_ = \wfifo_mem_reg[3][7] * new_n909_;
new_n1236_ = !\wfifo_mem_reg[3][7] * !new_n1234_;
n608 = new_n1235_ + new_n1236_;
new_n1238_ = dat_i[7] * !new_n1153_;
new_n1239_ = !dat_i[7] * \wfifo_mem_reg[3][8];
new_n1240_ = !new_n1238_ * !new_n1239_;
new_n1241_ = \wfifo_mem_reg[3][8] * new_n909_;
new_n1242_ = !\wfifo_mem_reg[3][8] * !new_n1240_;
n613 = new_n1241_ + new_n1242_;
new_n1244_ = dat_i[5] * !\sper_reg[5];
new_n1245_ = !new_n970_ * !new_n1244_;
new_n1246_ = !new_n335_ * !new_n1245_;
new_n1247_ = \sper_reg[5] * new_n1245_;
n618 = new_n1246_ + new_n1247_;
new_n1249_ = \spcr_reg[6] * new_n562_;
n623 = !new_n553_1_ * new_n1249_;
new_n1251_ = dat_i[0] * !\sper_reg[0];
new_n1252_ = !new_n982_ * !new_n1251_;
new_n1253_ = !new_n335_ * !new_n1252_;
new_n1254_ = \sper_reg[0] * new_n1252_;
n628 = new_n1253_ + new_n1254_;
new_n1256_ = dat_i[1] * !\sper_reg[1];
new_n1257_ = !new_n959_ * !new_n1256_;
new_n1258_ = !new_n335_ * !new_n1257_;
new_n1259_ = \sper_reg[1] * new_n1257_;
n633 = new_n1258_ + new_n1259_;
new_n1261_ = dat_i[2] * !\sper_reg[2];
new_n1262_ = !new_n947_ * !new_n1261_;
new_n1263_ = !new_n335_ * !new_n1262_;
new_n1264_ = \sper_reg[2] * new_n1262_;
n638 = new_n1263_ + new_n1264_;
new_n1266_ = dat_i[3] * !\sper_reg[3];
new_n1267_ = !new_n933_ * !new_n1266_;
new_n1268_ = !new_n335_ * !new_n1267_;
new_n1269_ = \sper_reg[3] * new_n1267_;
n643 = new_n1268_ + new_n1269_;
new_n1271_ = dat_i[4] * !\sper_reg[4];
new_n1272_ = !new_n1017_ * !new_n1271_;
new_n1273_ = !new_n335_ * !new_n1272_;
new_n1274_ = \sper_reg[4] * new_n1272_;
n648 = new_n1273_ + new_n1274_;
new_n1276_ = dat_i[6] * !\sper_reg[6];
new_n1277_ = !new_n904_ * !new_n1276_;
new_n1278_ = !new_n335_ * !new_n1277_;
new_n1279_ = \sper_reg[6] * new_n1277_;
n653 = new_n1278_ + new_n1279_;
new_n1281_ = dat_i[7] * !\sper_reg[7];
new_n1282_ = !new_n1010_ * !new_n1281_;
new_n1283_ = !new_n335_ * !new_n1282_;
new_n1284_ = \sper_reg[7] * new_n1282_;
n658 = new_n1283_ + new_n1284_;
new_n1286_ = dat_i[7] * !\spcr_reg[7];
new_n1287_ = !new_n1012_ * !new_n1286_;
new_n1288_ = !new_n335_ * !new_n1287_;
new_n1289_ = \spcr_reg[7] * new_n1287_;
n663 = new_n1288_ + new_n1289_;
new_n1291_ = dat_i[5] * !\spcr_reg[5];
new_n1292_ = !new_n969_ * !new_n1291_;
new_n1293_ = !new_n335_ * !new_n1292_;
new_n1294_ = \spcr_reg[5] * new_n1292_;
n668 = new_n1293_ + new_n1294_;
new_n1296_ = dat_i[0] * new_n899_;
new_n1297_ = \spcr_reg[0] * !new_n899_;
new_n1298_ = !new_n1296_ * !new_n1297_;
new_n1299_ = !new_n335_ * !new_n1298_;
new_n1300_ = \spcr_reg[0] * new_n1298_;
n673 = new_n1299_ + new_n1300_;
new_n1302_ = dat_i[2] * !\spcr_reg[2];
new_n1303_ = !new_n946_ * !new_n1302_;
new_n1304_ = !new_n335_ * !new_n1303_;
new_n1305_ = \spcr_reg[2] * new_n1303_;
n678 = new_n1304_ + new_n1305_;
new_n1307_ = new_n335_ * new_n899_;
n683 = \spcr_reg[4] + new_n1307_;
new_n1309_ = dat_i[1] * !\spcr_reg[1];
new_n1310_ = !new_n958_ * !new_n1309_;
new_n1311_ = !new_n335_ * !new_n1310_;
new_n1312_ = \spcr_reg[1] * new_n1310_;
n688 = new_n1311_ + new_n1312_;
new_n1314_ = dat_i[3] * !\spcr_reg[3];
new_n1315_ = !new_n932_ * !new_n1314_;
new_n1316_ = !new_n335_ * !new_n1315_;
new_n1317_ = \spcr_reg[3] * new_n1315_;
n693 = new_n1316_ + new_n1317_;
new_n1319_ = dat_i[6] * new_n899_;
new_n1320_ = \spcr_reg[6] * !new_n899_;
new_n1321_ = !new_n1319_ * !new_n1320_;
new_n1322_ = !new_n335_ * !new_n1321_;
new_n1323_ = \spcr_reg[6] * new_n1321_;
n698 = new_n1322_ + new_n1323_;
new_n1325_ = !wfre_reg * \wfifo_rp_reg[0];
new_n1326_ = wfre_reg * !\wfifo_rp_reg[0];
new_n1327_ = !new_n1325_ * !new_n1326_;
n703 = \spcr_reg[6] * !new_n1327_;
n708 = !ack_o_reg * new_n309_;
n713 = spif_reg * \spcr_reg[7];
dat_o[0] = \dat_o_reg[0];
dat_o[1] = \dat_o_reg[1];
dat_o[2] = \dat_o_reg[2];
dat_o[3] = \dat_o_reg[3];
dat_o[4] = \dat_o_reg[4];
dat_o[5] = \dat_o_reg[5];
dat_o[6] = \dat_o_reg[6];
dat_o[7] = \dat_o_reg[7];
ack_o = ack_o_reg;
inta_o = inta_o_reg;
sck_o = sck_o_reg;
mosi_o = \treg_reg[7];

