# Equations for "./IWLS2005/ss_pcm" written by ABC on Thu Sep 21 22:02:45 2023
INORDER = clk rst pcm_clk_i pcm_sync_i pcm_din_i re_i ssel[0] ssel[1] 
 ssel[2] din_i[0] din_i[1] din_i[2] din_i[3] din_i[4] din_i[5] din_i[6] 
 din_i[7] we_i[0] we_i[1] \tx_hold_reg_reg[15] \tx_hold_reg_reg[1] 
 \tx_hold_reg_reg[2] \tx_hold_reg_reg[3] \tx_hold_reg_reg[4] 
 \tx_hold_reg_reg[5] \tx_hold_reg_reg[6] \tx_hold_reg_reg[7] 
 \tx_hold_reg_reg[8] \tx_hold_reg_reg[9] \tx_hold_reg_reg[11] 
 \tx_hold_reg_reg[12] \tx_hold_reg_reg[13] \tx_hold_reg_reg[14] 
 \tx_hold_reg_reg[0] tx_go_reg \tx_hold_reg_reg[10] \rx_reg_reg[13] 
 \rx_reg_reg[14] \rx_reg_reg[15] \rx_reg_reg[1] \rx_reg_reg[2] 
 \rx_reg_reg[3] \rx_reg_reg[4] \rx_reg_reg[5] \rx_reg_reg[6] \rx_reg_reg[7] 
 \rx_reg_reg[8] \rx_reg_reg[9] \rx_reg_reg[0] \rx_reg_reg[12] 
 \rx_reg_reg[10] \rx_reg_reg[11] \tx_cnt_reg[3] \tx_cnt_reg[2] 
 \tx_cnt_reg[0] \tx_cnt_reg[1] \rx_hold_reg_reg[8] \rx_hold_reg_reg[10] 
 \rx_hold_reg_reg[0] \rx_hold_reg_reg[11] \rx_hold_reg_reg[12] 
 \rx_hold_reg_reg[14] \rx_hold_reg_reg[15] \rx_hold_reg_reg[1] 
 \rx_hold_reg_reg[4] \rx_hold_reg_reg[5] \rx_hold_reg_reg[6] 
 \rx_hold_reg_reg[9] \rx_hold_reg_reg[2] \rx_hold_reg_reg[7] 
 \rx_hold_reg_reg[13] \rx_hold_reg_reg[3] tx_go_r1_reg \psa_reg[2] 
 \psa_reg[5] \psa_reg[1] \psa_reg[7] \psa_reg[6] \psa_reg[0] \psa_reg[3] 
 \psa_reg[4] psync_reg pcm_sync_r1_reg rxd_t_reg pcm_sync_r3_reg 
 pcm_sync_r2_reg pclk_r_reg \tx_hold_byte_l_reg[5] \tx_hold_byte_h_reg[7] 
 \tx_hold_byte_h_reg[4] \tx_hold_byte_h_reg[6] \tx_hold_byte_h_reg[1] 
 \tx_hold_byte_h_reg[2] \tx_hold_byte_h_reg[3] \tx_hold_byte_h_reg[5] 
 \tx_hold_byte_l_reg[1] \tx_hold_byte_l_reg[2] \tx_hold_byte_l_reg[4] 
 \tx_hold_byte_l_reg[7] \tx_hold_byte_h_reg[0] \tx_hold_byte_l_reg[6] 
 \tx_hold_byte_l_reg[3] \tx_hold_byte_l_reg[0] pclk_s_reg rxd_reg 
 pclk_t_reg;
OUTORDER = pcm_dout_o dout_o[0] dout_o[1] dout_o[2] dout_o[3] dout_o[4] 
 dout_o[5] dout_o[6] dout_o[7] n58 n63 n68 n73 n78 n83 n88 n93 n98 n103 
 n108 n113 n118 n123 n128 n133 n138 n143 n148 n153 n158 n163 n168 n173 n178 
 n183 n188 n193 n198 n203 n208 n213 n218 n223 n228 n233 n238 n243 n248 n253 
 n258 n263 n268 n273 n278 n283 n288 n293 n298 n303 n308 n313 n318 n323 n328 
 n333 n338 n343 n348 n353 n358 n363 n368 n373 n378 n383 n388 n393 n398 n403 
 n408 n413 n418 n423 n428 n433 n438 n443 n448 n453 n458 n463 n468 n473 n478 
 n483 n488;
new_n203_1_ = re_i * \rx_reg_reg[0];
new_n204_ = \rx_reg_reg[8] * !\rx_reg_reg[0];
dout_o[0] = new_n203_1_ + new_n204_;
new_n206_ = re_i * \rx_reg_reg[1];
new_n207_ = !\rx_reg_reg[1] * \rx_reg_reg[9];
dout_o[1] = new_n206_ + new_n207_;
new_n209_ = re_i * \rx_reg_reg[2];
new_n210_ = !\rx_reg_reg[2] * \rx_reg_reg[10];
dout_o[2] = new_n209_ + new_n210_;
new_n212_ = re_i * \rx_reg_reg[3];
new_n213_1_ = !\rx_reg_reg[3] * \rx_reg_reg[11];
dout_o[3] = new_n212_ + new_n213_1_;
new_n215_ = re_i * \rx_reg_reg[4];
new_n216_ = !\rx_reg_reg[4] * \rx_reg_reg[12];
dout_o[4] = new_n215_ + new_n216_;
new_n218_1_ = re_i * \rx_reg_reg[5];
new_n219_ = \rx_reg_reg[13] * !\rx_reg_reg[5];
dout_o[5] = new_n218_1_ + new_n219_;
new_n221_ = re_i * \rx_reg_reg[6];
new_n222_ = \rx_reg_reg[14] * !\rx_reg_reg[6];
dout_o[6] = new_n221_ + new_n222_;
new_n224_ = re_i * \rx_reg_reg[7];
new_n225_ = \rx_reg_reg[15] * !\rx_reg_reg[7];
dout_o[7] = new_n224_ + new_n225_;
new_n227_ = psync_reg * \tx_hold_byte_h_reg[7];
new_n228_1_ = !pclk_r_reg * pclk_s_reg;
new_n229_ = tx_go_reg * new_n228_1_;
new_n230_ = \tx_hold_reg_reg[15] * !new_n229_;
new_n231_ = \tx_hold_reg_reg[14] * new_n229_;
new_n232_ = !new_n230_ * !new_n231_;
new_n233_1_ = !psync_reg * !new_n232_;
new_n234_ = !new_n227_ * !new_n233_1_;
n58 = rst * !new_n234_;
new_n236_ = psync_reg * \tx_hold_byte_l_reg[1];
new_n237_ = \tx_hold_reg_reg[1] * !new_n229_;
new_n238_1_ = \tx_hold_reg_reg[0] * new_n229_;
new_n239_ = !new_n237_ * !new_n238_1_;
new_n240_ = !psync_reg * !new_n239_;
new_n241_ = !new_n236_ * !new_n240_;
n63 = rst * !new_n241_;
new_n243_1_ = psync_reg * \tx_hold_byte_l_reg[2];
new_n244_ = \tx_hold_reg_reg[2] * !new_n229_;
new_n245_ = \tx_hold_reg_reg[1] * new_n229_;
new_n246_ = !new_n244_ * !new_n245_;
new_n247_ = !psync_reg * !new_n246_;
new_n248_1_ = !new_n243_1_ * !new_n247_;
n68 = rst * !new_n248_1_;
new_n250_ = psync_reg * \tx_hold_byte_l_reg[3];
new_n251_ = \tx_hold_reg_reg[3] * !new_n229_;
new_n252_ = \tx_hold_reg_reg[2] * new_n229_;
new_n253_1_ = !new_n251_ * !new_n252_;
new_n254_ = !psync_reg * !new_n253_1_;
new_n255_ = !new_n250_ * !new_n254_;
n73 = rst * !new_n255_;
new_n257_ = psync_reg * \tx_hold_byte_l_reg[4];
new_n258_1_ = \tx_hold_reg_reg[4] * !new_n229_;
new_n259_ = \tx_hold_reg_reg[3] * new_n229_;
new_n260_ = !new_n258_1_ * !new_n259_;
new_n261_ = !psync_reg * !new_n260_;
new_n262_ = !new_n257_ * !new_n261_;
n78 = rst * !new_n262_;
new_n264_ = psync_reg * \tx_hold_byte_l_reg[5];
new_n265_ = \tx_hold_reg_reg[5] * !new_n229_;
new_n266_ = \tx_hold_reg_reg[4] * new_n229_;
new_n267_ = !new_n265_ * !new_n266_;
new_n268_1_ = !psync_reg * !new_n267_;
new_n269_ = !new_n264_ * !new_n268_1_;
n83 = rst * !new_n269_;
new_n271_ = psync_reg * \tx_hold_byte_l_reg[6];
new_n272_ = \tx_hold_reg_reg[6] * !new_n229_;
new_n273_1_ = \tx_hold_reg_reg[5] * new_n229_;
new_n274_ = !new_n272_ * !new_n273_1_;
new_n275_ = !psync_reg * !new_n274_;
new_n276_ = !new_n271_ * !new_n275_;
n88 = rst * !new_n276_;
new_n278_1_ = psync_reg * \tx_hold_byte_l_reg[7];
new_n279_ = \tx_hold_reg_reg[7] * !new_n229_;
new_n280_ = \tx_hold_reg_reg[6] * new_n229_;
new_n281_ = !new_n279_ * !new_n280_;
new_n282_ = !psync_reg * !new_n281_;
new_n283_1_ = !new_n278_1_ * !new_n282_;
n93 = rst * !new_n283_1_;
new_n285_ = psync_reg * \tx_hold_byte_h_reg[0];
new_n286_ = \tx_hold_reg_reg[8] * !new_n229_;
new_n287_ = \tx_hold_reg_reg[7] * new_n229_;
new_n288_1_ = !new_n286_ * !new_n287_;
new_n289_ = !psync_reg * !new_n288_1_;
new_n290_ = !new_n285_ * !new_n289_;
n98 = rst * !new_n290_;
new_n292_ = psync_reg * \tx_hold_byte_h_reg[1];
new_n293_1_ = \tx_hold_reg_reg[9] * !new_n229_;
new_n294_ = \tx_hold_reg_reg[8] * new_n229_;
new_n295_ = !new_n293_1_ * !new_n294_;
new_n296_ = !psync_reg * !new_n295_;
new_n297_ = !new_n292_ * !new_n296_;
n103 = rst * !new_n297_;
new_n299_ = psync_reg * \tx_hold_byte_h_reg[3];
new_n300_ = \tx_hold_reg_reg[11] * !new_n229_;
new_n301_ = \tx_hold_reg_reg[10] * new_n229_;
new_n302_ = !new_n300_ * !new_n301_;
new_n303_1_ = !psync_reg * !new_n302_;
new_n304_ = !new_n299_ * !new_n303_1_;
n108 = rst * !new_n304_;
new_n306_ = psync_reg * \tx_hold_byte_h_reg[4];
new_n307_ = \tx_hold_reg_reg[12] * !new_n229_;
new_n308_1_ = \tx_hold_reg_reg[11] * new_n229_;
new_n309_ = !new_n307_ * !new_n308_1_;
new_n310_ = !psync_reg * !new_n309_;
new_n311_ = !new_n306_ * !new_n310_;
n113 = rst * !new_n311_;
new_n313_1_ = psync_reg * \tx_hold_byte_h_reg[5];
new_n314_ = \tx_hold_reg_reg[13] * !new_n229_;
new_n315_ = \tx_hold_reg_reg[12] * new_n229_;
new_n316_ = !new_n314_ * !new_n315_;
new_n317_ = !psync_reg * !new_n316_;
new_n318_1_ = !new_n313_1_ * !new_n317_;
n118 = rst * !new_n318_1_;
new_n320_ = psync_reg * \tx_hold_byte_h_reg[6];
new_n321_ = \tx_hold_reg_reg[14] * !new_n229_;
new_n322_ = \tx_hold_reg_reg[13] * new_n229_;
new_n323_1_ = !new_n321_ * !new_n322_;
new_n324_ = !psync_reg * !new_n323_1_;
new_n325_ = !new_n320_ * !new_n324_;
n123 = rst * !new_n325_;
new_n327_ = rst * psync_reg;
new_n328_1_ = \tx_hold_byte_l_reg[0] * new_n327_;
new_n329_ = !psync_reg * !new_n229_;
new_n330_ = \tx_hold_reg_reg[0] * new_n329_;
new_n331_ = rst * new_n330_;
n128 = new_n328_1_ + new_n331_;
new_n333_1_ = rst * tx_go_reg;
new_n334_ = \tx_cnt_reg[0] * \tx_cnt_reg[1];
new_n335_ = \tx_cnt_reg[2] * new_n334_;
new_n336_ = \tx_cnt_reg[3] * new_n335_;
new_n337_ = new_n333_1_ * !new_n336_;
new_n338_1_ = tx_go_reg * !new_n229_;
new_n339_ = !psync_reg * !new_n338_1_;
new_n340_ = rst * !new_n339_;
n133 = new_n337_ + new_n340_;
new_n342_ = psync_reg * \tx_hold_byte_h_reg[2];
new_n343_1_ = \tx_hold_reg_reg[9] * new_n229_;
new_n344_ = \tx_hold_reg_reg[10] * !new_n229_;
new_n345_ = !new_n343_1_ * !new_n344_;
new_n346_ = !psync_reg * !new_n345_;
new_n347_ = !new_n342_ * !new_n346_;
n138 = rst * !new_n347_;
new_n349_ = tx_go_r1_reg * new_n228_1_;
new_n350_ = !tx_go_reg * new_n349_;
new_n351_ = \rx_reg_reg[13] * !new_n350_;
new_n352_ = \rx_hold_reg_reg[13] * new_n350_;
new_n353_1_ = !new_n351_ * !new_n352_;
n143 = rst * !new_n353_1_;
new_n355_ = \rx_reg_reg[14] * !new_n350_;
new_n356_ = \rx_hold_reg_reg[14] * new_n350_;
new_n357_ = !new_n355_ * !new_n356_;
n148 = rst * !new_n357_;
new_n359_ = \rx_reg_reg[15] * !new_n350_;
new_n360_ = \rx_hold_reg_reg[15] * new_n350_;
new_n361_ = !new_n359_ * !new_n360_;
n153 = rst * !new_n361_;
new_n363_1_ = \rx_reg_reg[1] * !new_n350_;
new_n364_ = \rx_hold_reg_reg[1] * new_n350_;
new_n365_ = !new_n363_1_ * !new_n364_;
n158 = rst * !new_n365_;
new_n367_ = \rx_reg_reg[2] * !new_n350_;
new_n368_1_ = \rx_hold_reg_reg[2] * new_n350_;
new_n369_ = !new_n367_ * !new_n368_1_;
n163 = rst * !new_n369_;
new_n371_ = \rx_reg_reg[3] * !new_n350_;
new_n372_ = \rx_hold_reg_reg[3] * new_n350_;
new_n373_1_ = !new_n371_ * !new_n372_;
n168 = rst * !new_n373_1_;
new_n375_ = \rx_reg_reg[4] * !new_n350_;
new_n376_ = \rx_hold_reg_reg[4] * new_n350_;
new_n377_ = !new_n375_ * !new_n376_;
n173 = rst * !new_n377_;
new_n379_ = \rx_reg_reg[5] * !new_n350_;
new_n380_ = \rx_hold_reg_reg[5] * new_n350_;
new_n381_ = !new_n379_ * !new_n380_;
n178 = rst * !new_n381_;
new_n383_1_ = \rx_reg_reg[6] * !new_n350_;
new_n384_ = \rx_hold_reg_reg[6] * new_n350_;
new_n385_ = !new_n383_1_ * !new_n384_;
n183 = rst * !new_n385_;
new_n387_ = \rx_reg_reg[7] * !new_n350_;
new_n388_1_ = \rx_hold_reg_reg[7] * new_n350_;
new_n389_ = !new_n387_ * !new_n388_1_;
n188 = rst * !new_n389_;
new_n391_ = \rx_reg_reg[8] * !new_n350_;
new_n392_ = \rx_hold_reg_reg[8] * new_n350_;
new_n393_1_ = !new_n391_ * !new_n392_;
n193 = rst * !new_n393_1_;
new_n395_ = \rx_reg_reg[9] * !new_n350_;
new_n396_ = \rx_hold_reg_reg[9] * new_n350_;
new_n397_ = !new_n395_ * !new_n396_;
n198 = rst * !new_n397_;
new_n399_ = \rx_reg_reg[0] * !new_n350_;
new_n400_ = \rx_hold_reg_reg[0] * new_n350_;
new_n401_ = !new_n399_ * !new_n400_;
n203 = rst * !new_n401_;
new_n403_1_ = \rx_reg_reg[12] * !new_n350_;
new_n404_ = \rx_hold_reg_reg[12] * new_n350_;
new_n405_ = !new_n403_1_ * !new_n404_;
n208 = rst * !new_n405_;
new_n407_ = \rx_reg_reg[10] * !new_n350_;
new_n408_1_ = \rx_hold_reg_reg[10] * new_n350_;
new_n409_ = !new_n407_ * !new_n408_1_;
n213 = rst * !new_n409_;
new_n411_ = \rx_reg_reg[11] * !new_n350_;
new_n412_ = \rx_hold_reg_reg[11] * new_n350_;
new_n413_1_ = !new_n411_ * !new_n412_;
n218 = rst * !new_n413_1_;
new_n415_ = !\tx_cnt_reg[3] * !new_n335_;
new_n416_ = !new_n336_ * !new_n415_;
new_n417_ = new_n229_ * new_n416_;
new_n418_1_ = \tx_cnt_reg[3] * !new_n229_;
new_n419_ = !new_n417_ * !new_n418_1_;
n223 = rst * !new_n419_;
new_n421_ = \tx_cnt_reg[2] * !new_n229_;
new_n422_ = !\tx_cnt_reg[2] * new_n334_;
new_n423_1_ = \tx_cnt_reg[2] * !new_n334_;
new_n424_ = !new_n422_ * !new_n423_1_;
new_n425_ = new_n229_ * !new_n424_;
new_n426_ = !new_n421_ * !new_n425_;
n228 = rst * !new_n426_;
new_n428_1_ = \tx_cnt_reg[0] * !new_n229_;
new_n429_ = !\tx_cnt_reg[0] * new_n229_;
new_n430_ = !new_n428_1_ * !new_n429_;
n233 = rst * !new_n430_;
new_n432_ = \tx_cnt_reg[1] * !new_n229_;
new_n433_1_ = \tx_cnt_reg[0] * !\tx_cnt_reg[1];
new_n434_ = !\tx_cnt_reg[0] * \tx_cnt_reg[1];
new_n435_ = !new_n433_1_ * !new_n434_;
new_n436_ = new_n229_ * !new_n435_;
new_n437_ = !new_n432_ * !new_n436_;
n238 = rst * !new_n437_;
new_n439_ = pclk_r_reg * !pclk_s_reg;
new_n440_ = !tx_go_reg * !tx_go_r1_reg;
new_n441_ = new_n439_ * !new_n440_;
new_n442_ = \rx_hold_reg_reg[8] * !new_n441_;
new_n443_1_ = \rx_hold_reg_reg[7] * new_n441_;
new_n444_ = !new_n442_ * !new_n443_1_;
n243 = rst * !new_n444_;
new_n446_ = \rx_hold_reg_reg[10] * !new_n441_;
new_n447_ = \rx_hold_reg_reg[9] * new_n441_;
new_n448_1_ = !new_n446_ * !new_n447_;
n248 = rst * !new_n448_1_;
new_n450_ = \rx_hold_reg_reg[0] * !new_n441_;
new_n451_ = rxd_reg * new_n441_;
new_n452_ = !new_n450_ * !new_n451_;
n253 = rst * !new_n452_;
new_n454_ = \rx_hold_reg_reg[11] * !new_n441_;
new_n455_ = \rx_hold_reg_reg[10] * new_n441_;
new_n456_ = !new_n454_ * !new_n455_;
n258 = rst * !new_n456_;
new_n458_1_ = \rx_hold_reg_reg[12] * !new_n441_;
new_n459_ = \rx_hold_reg_reg[11] * new_n441_;
new_n460_ = !new_n458_1_ * !new_n459_;
n263 = rst * !new_n460_;
new_n462_ = \rx_hold_reg_reg[14] * !new_n441_;
new_n463_1_ = \rx_hold_reg_reg[13] * new_n441_;
new_n464_ = !new_n462_ * !new_n463_1_;
n268 = rst * !new_n464_;
new_n466_ = \rx_hold_reg_reg[15] * !new_n441_;
new_n467_ = \rx_hold_reg_reg[14] * new_n441_;
new_n468_1_ = !new_n466_ * !new_n467_;
n273 = rst * !new_n468_1_;
new_n470_ = \rx_hold_reg_reg[1] * !new_n441_;
new_n471_ = \rx_hold_reg_reg[0] * new_n441_;
new_n472_ = !new_n470_ * !new_n471_;
n278 = rst * !new_n472_;
new_n474_ = \rx_hold_reg_reg[4] * !new_n441_;
new_n475_ = \rx_hold_reg_reg[3] * new_n441_;
new_n476_ = !new_n474_ * !new_n475_;
n283 = rst * !new_n476_;
new_n478_1_ = \rx_hold_reg_reg[5] * !new_n441_;
new_n479_ = \rx_hold_reg_reg[4] * new_n441_;
new_n480_ = !new_n478_1_ * !new_n479_;
n288 = rst * !new_n480_;
new_n482_ = \rx_hold_reg_reg[6] * !new_n441_;
new_n483_1_ = \rx_hold_reg_reg[5] * new_n441_;
new_n484_ = !new_n482_ * !new_n483_1_;
n293 = rst * !new_n484_;
new_n486_ = \rx_hold_reg_reg[9] * !new_n441_;
new_n487_ = \rx_hold_reg_reg[8] * new_n441_;
new_n488_1_ = !new_n486_ * !new_n487_;
n298 = rst * !new_n488_1_;
new_n490_ = \rx_hold_reg_reg[2] * !new_n441_;
new_n491_ = \rx_hold_reg_reg[1] * new_n441_;
new_n492_ = !new_n490_ * !new_n491_;
n303 = rst * !new_n492_;
new_n494_ = \rx_hold_reg_reg[7] * !new_n441_;
new_n495_ = \rx_hold_reg_reg[6] * new_n441_;
new_n496_ = !new_n494_ * !new_n495_;
n308 = rst * !new_n496_;
new_n498_ = \rx_hold_reg_reg[13] * !new_n441_;
new_n499_ = \rx_hold_reg_reg[12] * new_n441_;
new_n500_ = !new_n498_ * !new_n499_;
n313 = rst * !new_n500_;
new_n502_ = \rx_hold_reg_reg[3] * !new_n441_;
new_n503_ = \rx_hold_reg_reg[2] * new_n441_;
new_n504_ = !new_n502_ * !new_n503_;
n318 = rst * !new_n504_;
new_n506_ = tx_go_r1_reg * !new_n228_1_;
n323 = new_n229_ + new_n506_;
new_n508_ = \psa_reg[2] * new_n228_1_;
new_n509_ = !\psa_reg[2] * \psa_reg[1];
n328 = new_n508_ + new_n509_;
new_n511_ = \psa_reg[5] * new_n228_1_;
new_n512_ = !\psa_reg[5] * \psa_reg[4];
n333 = new_n511_ + new_n512_;
new_n514_ = \psa_reg[1] * new_n228_1_;
new_n515_ = !\psa_reg[1] * \psa_reg[0];
n338 = new_n514_ + new_n515_;
new_n517_ = \psa_reg[7] * new_n228_1_;
new_n518_ = !\psa_reg[7] * \psa_reg[6];
n343 = new_n517_ + new_n518_;
new_n520_ = \psa_reg[6] * new_n228_1_;
new_n521_ = \psa_reg[5] * !\psa_reg[6];
n348 = new_n520_ + new_n521_;
new_n523_ = \psa_reg[0] * new_n228_1_;
new_n524_ = !\psa_reg[0] * pcm_sync_r1_reg;
n353 = new_n523_ + new_n524_;
new_n526_ = \psa_reg[3] * new_n228_1_;
new_n527_ = \psa_reg[2] * !\psa_reg[3];
n358 = new_n526_ + new_n527_;
new_n529_ = \psa_reg[4] * new_n228_1_;
new_n530_ = \psa_reg[3] * !\psa_reg[4];
n363 = new_n529_ + new_n530_;
n368 = !pcm_sync_r3_reg * pcm_sync_r2_reg;
new_n533_ = pcm_sync_i * !new_n439_;
new_n534_ = !pcm_sync_i * pcm_sync_r1_reg;
n373 = new_n533_ + new_n534_;
new_n536_ = pcm_din_i * !new_n439_;
new_n537_ = !pcm_din_i * rxd_t_reg;
n378 = new_n536_ + new_n537_;
new_n539_ = ssel[0] * \psa_reg[0];
new_n540_ = \psa_reg[1] * !\psa_reg[0];
new_n541_ = !new_n539_ * !new_n540_;
new_n542_ = ssel[0] * \psa_reg[2];
new_n543_ = !\psa_reg[2] * \psa_reg[3];
new_n544_ = !new_n542_ * !new_n543_;
new_n545_ = ssel[1] * !new_n541_;
new_n546_ = new_n541_ * !new_n544_;
new_n547_ = !new_n545_ * !new_n546_;
new_n548_ = ssel[0] * \psa_reg[4];
new_n549_ = \psa_reg[5] * !\psa_reg[4];
new_n550_ = !new_n548_ * !new_n549_;
new_n551_ = ssel[0] * \psa_reg[6];
new_n552_ = \psa_reg[7] * !\psa_reg[6];
new_n553_ = !new_n551_ * !new_n552_;
new_n554_ = ssel[1] * !new_n550_;
new_n555_ = new_n550_ * !new_n553_;
new_n556_ = !new_n554_ * !new_n555_;
new_n557_ = ssel[2] * !new_n547_;
new_n558_ = new_n547_ * !new_n556_;
n388 = new_n557_ + new_n558_;
new_n560_ = din_i[5] * we_i[0];
new_n561_ = !we_i[0] * \tx_hold_byte_l_reg[5];
n398 = new_n560_ + new_n561_;
new_n563_ = din_i[7] * we_i[1];
new_n564_ = !we_i[1] * \tx_hold_byte_h_reg[7];
n403 = new_n563_ + new_n564_;
new_n566_ = din_i[4] * we_i[1];
new_n567_ = !we_i[1] * \tx_hold_byte_h_reg[4];
n408 = new_n566_ + new_n567_;
new_n569_ = din_i[6] * we_i[1];
new_n570_ = !we_i[1] * \tx_hold_byte_h_reg[6];
n413 = new_n569_ + new_n570_;
new_n572_ = din_i[1] * we_i[1];
new_n573_ = !we_i[1] * \tx_hold_byte_h_reg[1];
n418 = new_n572_ + new_n573_;
new_n575_ = din_i[2] * we_i[1];
new_n576_ = !we_i[1] * \tx_hold_byte_h_reg[2];
n423 = new_n575_ + new_n576_;
new_n578_ = din_i[3] * we_i[1];
new_n579_ = !we_i[1] * \tx_hold_byte_h_reg[3];
n428 = new_n578_ + new_n579_;
new_n581_ = din_i[5] * we_i[1];
new_n582_ = !we_i[1] * \tx_hold_byte_h_reg[5];
n433 = new_n581_ + new_n582_;
new_n584_ = din_i[1] * we_i[0];
new_n585_ = !we_i[0] * \tx_hold_byte_l_reg[1];
n438 = new_n584_ + new_n585_;
new_n587_ = din_i[2] * we_i[0];
new_n588_ = !we_i[0] * \tx_hold_byte_l_reg[2];
n443 = new_n587_ + new_n588_;
new_n590_ = din_i[4] * we_i[0];
new_n591_ = !we_i[0] * \tx_hold_byte_l_reg[4];
n448 = new_n590_ + new_n591_;
new_n593_ = din_i[7] * we_i[0];
new_n594_ = !we_i[0] * \tx_hold_byte_l_reg[7];
n453 = new_n593_ + new_n594_;
new_n596_ = din_i[0] * we_i[1];
new_n597_ = !we_i[1] * \tx_hold_byte_h_reg[0];
n458 = new_n596_ + new_n597_;
new_n599_ = din_i[6] * we_i[0];
new_n600_ = !we_i[0] * \tx_hold_byte_l_reg[6];
n463 = new_n599_ + new_n600_;
new_n602_ = din_i[3] * we_i[0];
new_n603_ = !we_i[0] * \tx_hold_byte_l_reg[3];
n468 = new_n602_ + new_n603_;
new_n605_ = we_i[0] * \tx_hold_byte_l_reg[0];
new_n606_ = din_i[0] * !\tx_hold_byte_l_reg[0];
n473 = new_n605_ + new_n606_;
pcm_dout_o = \tx_hold_reg_reg[15];
n383 = pcm_sync_r2_reg;
n393 = pclk_s_reg;
n478 = pclk_t_reg;
n483 = rxd_t_reg;
n488 = pcm_clk_i;

