# Equations for "./IWLS2005/steppermotordrive" written by ABC on Thu Sep 21 22:02:45 2023
INORDER = clock Direction StepEnable ProvideStaticHolding 
 \StepCounter_reg[16] \StepCounter_reg[15] \StepCounter_reg[11] 
 \StepDrive_reg[0] \StepDrive_reg[1] \StepCounter_reg[17] 
 \StepCounter_reg[12] \StepCounter_reg[14] \state_reg[1] \StepDrive_reg[2] 
 \StepCounter_reg[8] \StepCounter_reg[10] \StepDrive_reg[3] 
 InternalStepEnable_reg \StepCounter_reg[13] \StepCounter_reg[7] 
 \StepCounter_reg[3] \StepCounter_reg[6] \state_reg[0] \StepCounter_reg[2] 
 \StepCounter_reg[9] \StepCounter_reg[0] \StepCounter_reg[4] 
 \StepCounter_reg[5] \StepCounter_reg[1];
OUTORDER = StepDrive[0] StepDrive[1] StepDrive[2] StepDrive[3] n18 n23 n28 
 n33 n38 n43 n48 n53 n58 n63 n68 n73 n78 n83 n88 n93 n98 n103 n108 n113 
 n118 n123 n128 n133 n138;
new_n59_ = \StepCounter_reg[8] * \StepCounter_reg[0];
new_n60_ = \StepCounter_reg[11] * \StepCounter_reg[9];
new_n61_ = \StepCounter_reg[10] * new_n60_;
new_n62_ = \StepCounter_reg[15] * \StepCounter_reg[14];
new_n63_1_ = \StepCounter_reg[4] * \StepCounter_reg[5];
new_n64_ = \StepCounter_reg[3] * \StepCounter_reg[2];
new_n65_ = new_n63_1_ * new_n64_;
new_n66_ = \StepCounter_reg[12] * \StepCounter_reg[13];
new_n67_ = new_n62_ * new_n65_;
new_n68_1_ = new_n66_ * new_n67_;
new_n69_ = \StepCounter_reg[7] * \StepCounter_reg[6];
new_n70_ = \StepCounter_reg[1] * new_n69_;
new_n71_ = new_n59_ * new_n61_;
new_n72_ = new_n68_1_ * new_n71_;
new_n73_1_ = new_n70_ * new_n72_;
new_n74_ = !\StepCounter_reg[16] * !new_n73_1_;
new_n75_ = !\StepCounter_reg[16] * !new_n74_;
new_n76_ = !\StepCounter_reg[7] * !\StepCounter_reg[6];
new_n77_ = \StepCounter_reg[11] * \StepCounter_reg[10];
new_n78_1_ = \StepCounter_reg[8] * !new_n76_;
new_n79_ = new_n77_ * new_n78_1_;
new_n80_ = !\StepCounter_reg[12] * !\StepCounter_reg[13];
new_n81_ = !\StepCounter_reg[15] * !\StepCounter_reg[14];
new_n82_ = new_n80_ * new_n81_;
new_n83_1_ = !new_n61_ * !new_n79_;
new_n84_ = new_n82_ * new_n83_1_;
new_n85_ = \StepCounter_reg[16] * \StepCounter_reg[17];
new_n86_ = !new_n84_ * new_n85_;
n18 = !new_n75_ * !new_n86_;
new_n88_1_ = \StepCounter_reg[3] * \StepCounter_reg[6];
new_n89_ = \StepCounter_reg[2] * \StepCounter_reg[0];
new_n90_ = \StepCounter_reg[1] * new_n89_;
new_n91_ = new_n88_1_ * new_n90_;
new_n92_ = new_n63_1_ * new_n91_;
new_n93_1_ = \StepCounter_reg[10] * \StepCounter_reg[9];
new_n94_ = \StepCounter_reg[8] * \StepCounter_reg[7];
new_n95_ = new_n93_1_ * new_n94_;
new_n96_ = new_n92_ * new_n95_;
new_n97_ = \StepCounter_reg[11] * \StepCounter_reg[12];
new_n98_1_ = \StepCounter_reg[14] * \StepCounter_reg[13];
new_n99_ = new_n97_ * new_n98_1_;
new_n100_ = new_n96_ * new_n99_;
new_n101_ = \StepCounter_reg[15] * !new_n100_;
new_n102_ = !\StepCounter_reg[15] * new_n96_;
new_n103_1_ = new_n98_1_ * new_n102_;
new_n104_ = new_n97_ * new_n103_1_;
new_n105_ = !new_n101_ * !new_n104_;
n23 = !new_n86_ * !new_n105_;
new_n107_ = \StepCounter_reg[11] * !new_n96_;
new_n108_1_ = !\StepCounter_reg[11] * new_n96_;
new_n109_ = !new_n107_ * !new_n108_1_;
n28 = !new_n86_ * !new_n109_;
new_n111_ = !\state_reg[1] * \state_reg[0];
new_n112_ = \state_reg[1] * !\state_reg[0];
new_n113_1_ = !new_n111_ * !new_n112_;
new_n114_ = InternalStepEnable_reg * new_n86_;
new_n115_ = !new_n113_1_ * new_n114_;
new_n116_ = \StepDrive_reg[0] * !new_n86_;
new_n117_ = !new_n115_ * !new_n116_;
new_n118_1_ = !ProvideStaticHolding * !InternalStepEnable_reg;
new_n119_ = new_n86_ * new_n118_1_;
n33 = !new_n117_ + new_n119_;
new_n121_ = !\state_reg[1] * !\state_reg[0];
new_n122_ = \state_reg[1] * \state_reg[0];
new_n123_1_ = !new_n121_ * !new_n122_;
new_n124_ = new_n114_ * !new_n123_1_;
new_n125_ = \StepDrive_reg[1] * !new_n86_;
new_n126_ = !new_n124_ * !new_n125_;
n38 = new_n119_ + !new_n126_;
new_n128_1_ = \StepCounter_reg[3] * \StepCounter_reg[4];
new_n129_ = \StepCounter_reg[1] * new_n128_1_;
new_n130_ = \StepCounter_reg[2] * new_n129_;
new_n131_ = \StepCounter_reg[16] * new_n130_;
new_n132_ = \StepCounter_reg[15] * new_n98_1_;
new_n133_1_ = \StepCounter_reg[12] * \StepCounter_reg[9];
new_n134_ = new_n77_ * new_n132_;
new_n135_ = new_n133_1_ * new_n134_;
new_n136_ = new_n131_ * new_n135_;
new_n137_ = \StepCounter_reg[8] * \StepCounter_reg[6];
new_n138_1_ = \StepCounter_reg[7] * \StepCounter_reg[5];
new_n139_ = new_n137_ * new_n138_1_;
new_n140_ = \StepCounter_reg[0] * new_n136_;
new_n141_ = new_n139_ * new_n140_;
new_n142_ = \StepCounter_reg[17] * !new_n141_;
new_n143_ = !\StepCounter_reg[17] * \StepCounter_reg[0];
new_n144_ = new_n136_ * new_n143_;
new_n145_ = new_n139_ * new_n144_;
new_n146_ = !new_n142_ * !new_n145_;
n43 = !new_n86_ * !new_n146_;
new_n148_ = new_n59_ * new_n65_;
new_n149_ = new_n70_ * new_n148_;
new_n150_ = new_n61_ * new_n149_;
new_n151_ = !\StepCounter_reg[12] * !new_n150_;
new_n152_ = \StepCounter_reg[12] * new_n150_;
new_n153_ = !new_n86_ * !new_n151_;
n48 = !new_n152_ * new_n153_;
new_n155_ = new_n66_ * new_n77_;
new_n156_ = \StepCounter_reg[2] * \StepCounter_reg[4];
new_n157_ = \StepCounter_reg[5] * new_n156_;
new_n158_ = \StepCounter_reg[3] * new_n157_;
new_n159_ = \StepCounter_reg[9] * \StepCounter_reg[1];
new_n160_ = \StepCounter_reg[0] * new_n159_;
new_n161_ = \StepCounter_reg[7] * new_n137_;
new_n162_ = new_n158_ * new_n161_;
new_n163_ = new_n160_ * new_n162_;
new_n164_ = new_n155_ * new_n163_;
new_n165_ = !\StepCounter_reg[14] * new_n164_;
new_n166_ = \StepCounter_reg[14] * !new_n164_;
new_n167_ = !new_n165_ * !new_n166_;
n53 = !new_n86_ * !new_n167_;
new_n169_ = \state_reg[1] * !new_n114_;
new_n170_ = !Direction * !new_n123_1_;
new_n171_ = Direction * !new_n113_1_;
new_n172_ = !new_n170_ * !new_n171_;
new_n173_ = new_n114_ * !new_n172_;
n58 = new_n169_ + new_n173_;
new_n175_ = \state_reg[1] * InternalStepEnable_reg;
new_n176_ = new_n86_ * new_n175_;
new_n177_ = \StepDrive_reg[2] * !new_n86_;
new_n178_ = !new_n176_ * !new_n177_;
n63 = new_n119_ + !new_n178_;
new_n180_ = new_n63_1_ * new_n69_;
new_n181_ = \StepCounter_reg[0] * \StepCounter_reg[1];
new_n182_ = new_n64_ * new_n181_;
new_n183_ = new_n180_ * new_n182_;
new_n184_ = \StepCounter_reg[8] * !new_n183_;
new_n185_ = !\StepCounter_reg[8] * new_n183_;
new_n186_ = !new_n184_ * !new_n185_;
n68 = !new_n86_ * !new_n186_;
new_n188_ = !\StepCounter_reg[10] * new_n163_;
new_n189_ = \StepCounter_reg[10] * !new_n163_;
new_n190_ = !new_n188_ * !new_n189_;
n73 = !new_n86_ * !new_n190_;
new_n192_ = !\state_reg[1] * InternalStepEnable_reg;
new_n193_ = new_n86_ * new_n192_;
new_n194_ = \StepDrive_reg[3] * !new_n86_;
new_n195_ = !new_n193_ * !new_n194_;
n78 = new_n119_ + !new_n195_;
new_n197_ = InternalStepEnable_reg * !new_n86_;
n83 = StepEnable + new_n197_;
new_n199_ = new_n77_ * new_n133_1_;
new_n200_ = \StepCounter_reg[0] * new_n130_;
new_n201_ = new_n199_ * new_n200_;
new_n202_ = new_n139_ * new_n201_;
new_n203_ = \StepCounter_reg[13] * !new_n202_;
new_n204_ = !\StepCounter_reg[13] * new_n202_;
new_n205_ = !new_n203_ * !new_n204_;
n88 = !new_n86_ * !new_n205_;
new_n207_ = !\StepCounter_reg[7] * !new_n92_;
new_n208_ = \StepCounter_reg[7] * new_n92_;
new_n209_ = !new_n207_ * !new_n208_;
n93 = !new_n86_ * new_n209_;
new_n211_ = !\StepCounter_reg[3] * !new_n90_;
new_n212_ = \StepCounter_reg[3] * new_n90_;
new_n213_ = !new_n211_ * !new_n212_;
n98 = !new_n86_ * new_n213_;
new_n215_ = \StepCounter_reg[3] * \StepCounter_reg[1];
new_n216_ = new_n157_ * new_n215_;
new_n217_ = \StepCounter_reg[0] * new_n216_;
new_n218_ = !\StepCounter_reg[6] * !new_n217_;
new_n219_ = \StepCounter_reg[6] * new_n217_;
new_n220_ = !new_n218_ * !new_n219_;
n103 = !new_n86_ * new_n220_;
new_n222_ = !InternalStepEnable_reg * \state_reg[0];
new_n223_ = InternalStepEnable_reg * !\state_reg[0];
new_n224_ = !new_n222_ * !new_n223_;
new_n225_ = !new_n86_ * !new_n224_;
new_n226_ = \state_reg[0] * new_n224_;
n108 = new_n225_ + new_n226_;
new_n228_ = !\StepCounter_reg[2] * new_n181_;
new_n229_ = \StepCounter_reg[2] * !new_n181_;
new_n230_ = !new_n228_ * !new_n229_;
n113 = !new_n86_ * !new_n230_;
new_n232_ = new_n139_ * new_n200_;
new_n233_ = !\StepCounter_reg[9] * !new_n232_;
new_n234_ = \StepCounter_reg[9] * new_n232_;
new_n235_ = !new_n233_ * !new_n234_;
n118 = !new_n86_ * new_n235_;
n123 = !\StepCounter_reg[0] * !new_n86_;
new_n238_ = !\StepCounter_reg[4] * !new_n182_;
new_n239_ = \StepCounter_reg[4] * new_n182_;
new_n240_ = !new_n238_ * !new_n239_;
n128 = !new_n86_ * new_n240_;
new_n242_ = !\StepCounter_reg[5] * !new_n200_;
new_n243_ = \StepCounter_reg[5] * new_n200_;
new_n244_ = !new_n242_ * !new_n243_;
n133 = !new_n86_ * new_n244_;
new_n246_ = \StepCounter_reg[0] * !\StepCounter_reg[1];
new_n247_ = !\StepCounter_reg[0] * \StepCounter_reg[1];
new_n248_ = !new_n246_ * !new_n247_;
n138 = !new_n86_ * !new_n248_;
StepDrive[0] = \StepDrive_reg[0];
StepDrive[1] = \StepDrive_reg[1];
StepDrive[2] = \StepDrive_reg[2];
StepDrive[3] = \StepDrive_reg[3];

