# Equations for "./IWLS2005/usb_phy" written by ABC on Thu Sep 21 22:02:44 2023
INORDER = clk rst phy_tx_mode rxd rxdp rxdn TxValid_i DataOut_i[0] 
 DataOut_i[1] DataOut_i[2] DataOut_i[3] DataOut_i[4] DataOut_i[5] 
 DataOut_i[6] DataOut_i[7] i_rx_phy_shift_en_reg \i_rx_phy_fs_state_reg[0] 
 i_rx_phy_rx_active_reg i_rx_phy_sync_err_reg \i_rx_phy_fs_state_reg[1] 
 \i_rx_phy_fs_state_reg[2] i_rx_phy_byte_err_reg \i_tx_phy_hold_reg_reg[7] 
 i_rx_phy_bit_stuff_err_reg \i_tx_phy_hold_reg_reg[0] 
 \i_tx_phy_hold_reg_reg[1] \i_tx_phy_hold_reg_reg[2] 
 \i_tx_phy_hold_reg_reg[3] \i_tx_phy_hold_reg_reg[4] 
 \i_tx_phy_hold_reg_reg[5] \i_tx_phy_hold_reg_reg[6] i_rx_phy_se0_s_reg 
 \i_tx_phy_state_reg[0] \i_rx_phy_dpll_state_reg[0] \i_tx_phy_state_reg[2] 
 i_rx_phy_rx_valid1_reg \i_rx_phy_dpll_state_reg[1] i_rx_phy_rx_valid_r_reg 
 i_rx_phy_se0_r_reg \rst_cnt_reg[3] \rst_cnt_reg[4] \rst_cnt_reg[2] 
 \i_tx_phy_state_reg[1] \i_rx_phy_one_cnt_reg[2] \i_rx_phy_one_cnt_reg[1] 
 i_tx_phy_sd_raw_o_reg \i_rx_phy_bit_cnt_reg[2] \i_tx_phy_bit_cnt_reg[2] 
 i_tx_phy_append_eop_reg \i_rx_phy_one_cnt_reg[0] \i_rx_phy_bit_cnt_reg[0] 
 \i_rx_phy_bit_cnt_reg[1] i_tx_phy_ld_data_reg \i_tx_phy_one_cnt_reg[1] 
 \i_tx_phy_one_cnt_reg[2] i_tx_phy_TxReady_o_reg \i_tx_phy_bit_cnt_reg[0] 
 \i_tx_phy_bit_cnt_reg[1] \i_tx_phy_one_cnt_reg[0] i_rx_phy_rx_valid_reg 
 \i_rx_phy_hold_reg_reg[6] \i_rx_phy_hold_reg_reg[4] 
 \i_rx_phy_hold_reg_reg[0] \i_rx_phy_hold_reg_reg[1] 
 \i_rx_phy_hold_reg_reg[2] \i_rx_phy_hold_reg_reg[3] 
 \i_rx_phy_hold_reg_reg[5] \i_rx_phy_hold_reg_reg[7] i_tx_phy_tx_ip_reg 
 \rst_cnt_reg[1] i_tx_phy_txdp_reg i_rx_phy_sd_nrzi_reg 
 i_tx_phy_sd_bs_o_reg \rst_cnt_reg[0] i_tx_phy_txdn_reg 
 i_tx_phy_append_eop_sync3_reg i_tx_phy_txoe_reg i_rx_phy_rxdn_s_reg 
 i_rx_phy_rxdp_s_reg i_tx_phy_sft_done_reg i_tx_phy_tx_ip_sync_reg 
 i_tx_phy_txoe_r1_reg i_tx_phy_append_eop_sync1_reg 
 i_tx_phy_append_eop_sync2_reg i_tx_phy_txoe_r2_reg usb_rst_reg 
 i_tx_phy_sd_nrzi_o_reg i_tx_phy_append_eop_sync4_reg i_rx_phy_fs_ce_reg 
 i_rx_phy_rxd_s_reg i_rx_phy_sd_r_reg i_rx_phy_fs_ce_r2_reg 
 i_tx_phy_data_done_reg i_rx_phy_rxdn_s_r_reg i_rx_phy_rxdp_s_r_reg 
 i_rx_phy_fs_ce_r1_reg i_rx_phy_rxd_r_reg i_rx_phy_rxdn_s1_reg 
 i_rx_phy_rxd_s1_reg i_rx_phy_rxdp_s1_reg \i_tx_phy_hold_reg_d_reg[1] 
 \i_tx_phy_hold_reg_d_reg[5] i_rx_phy_rxd_s0_reg 
 \i_tx_phy_hold_reg_d_reg[3] i_rx_phy_rxdn_s0_reg 
 \i_tx_phy_hold_reg_d_reg[6] i_tx_phy_sft_done_r_reg 
 \i_tx_phy_hold_reg_d_reg[0] i_rx_phy_rxdp_s0_reg 
 \i_tx_phy_hold_reg_d_reg[2] i_rx_phy_rx_en_reg \i_tx_phy_hold_reg_d_reg[7] 
 \i_tx_phy_hold_reg_d_reg[4];
OUTORDER = usb_rst txdp txdn txoe TxReady_o RxValid_o RxActive_o RxError_o 
 DataIn_o[0] DataIn_o[1] DataIn_o[2] DataIn_o[3] DataIn_o[4] DataIn_o[5] 
 DataIn_o[6] DataIn_o[7] LineState_o[0] LineState_o[1] n68 n73 n78 n83 n88 
 n93 n98 n103 n108 n113 n118 n123 n128 n133 n138 n143 n148 n153 n158 n163 
 n168 n173 n178 n183 n188 n193 n198 n203 n208 n213 n218 n223 n228 n233 n238 
 n243 n248 n253 n258 n263 n268 n273 n278 n283 n288 n293 n298 n303 n308 n313 
 n318 n323 n328 n333 n338 n343 n348 n353 n358 n363 n368 n373 n378 n383 n388 
 n393 n398 n403 n408 n413 n418 n423 n428 n433 n438 n443 n448 n453 n458 n463 
 n468 n473 n478 n483 n488 n493 n498 n503 n508 n513 n518 n523 n528 n533 n538 
 n543 n548 n553;
new_n230_ = !i_rx_phy_byte_err_reg * !i_rx_phy_bit_stuff_err_reg;
RxError_o = i_rx_phy_sync_err_reg + !new_n230_;
new_n232_ = !i_rx_phy_rx_active_reg * i_rx_phy_fs_ce_reg;
n183 = !i_rx_phy_rxdn_s_reg * !i_rx_phy_rxdp_s_reg;
new_n234_ = !i_rx_phy_se0_s_reg * new_n232_;
new_n235_ = !n183 * new_n234_;
new_n236_ = !i_rx_phy_rxdp_s_reg * i_rx_phy_rx_en_reg;
new_n237_ = i_rx_phy_rxdn_s_reg * new_n236_;
new_n238_1_ = i_rx_phy_rxdp_s_reg * i_rx_phy_rx_en_reg;
new_n239_ = !i_rx_phy_rxdn_s_reg * new_n238_1_;
new_n240_ = new_n237_ * !new_n239_;
new_n241_ = \i_rx_phy_fs_state_reg[0] * \i_rx_phy_fs_state_reg[2];
new_n242_ = \i_rx_phy_fs_state_reg[1] * new_n241_;
new_n243_1_ = !\i_rx_phy_fs_state_reg[1] * new_n241_;
new_n244_ = new_n240_ * !new_n242_;
new_n245_ = new_n243_1_ * new_n244_;
new_n246_ = i_rx_phy_rxdn_s_reg * !i_rx_phy_rxdp_s_reg;
new_n247_ = new_n242_ * new_n246_;
new_n248_1_ = !new_n243_1_ * new_n247_;
new_n249_ = !new_n245_ * !new_n248_1_;
new_n250_ = new_n235_ * !new_n249_;
new_n251_ = !i_rx_phy_rx_active_reg * !new_n250_;
new_n252_ = i_rx_phy_fs_ce_reg * !new_n251_;
new_n253_1_ = i_rx_phy_shift_en_reg * !i_rx_phy_fs_ce_reg;
n68 = new_n252_ + new_n253_1_;
new_n255_ = !\i_rx_phy_fs_state_reg[0] * \i_rx_phy_fs_state_reg[2];
new_n256_ = \i_rx_phy_fs_state_reg[1] * new_n255_;
new_n257_ = new_n237_ * new_n256_;
new_n258_1_ = !\i_rx_phy_fs_state_reg[1] * new_n255_;
new_n259_ = new_n237_ * new_n258_1_;
new_n260_ = !new_n257_ * !new_n259_;
new_n261_ = !\i_rx_phy_fs_state_reg[0] * !\i_rx_phy_fs_state_reg[2];
new_n262_ = \i_rx_phy_fs_state_reg[1] * new_n261_;
new_n263_1_ = new_n237_ * new_n262_;
new_n264_ = !\i_rx_phy_fs_state_reg[0] * !new_n237_;
new_n265_ = new_n261_ * !new_n264_;
new_n266_ = !\i_rx_phy_fs_state_reg[1] * new_n265_;
new_n267_ = !new_n263_1_ * !new_n266_;
new_n268_1_ = new_n235_ * new_n267_;
new_n269_ = new_n260_ * new_n268_1_;
new_n270_ = !\i_rx_phy_fs_state_reg[0] * !new_n235_;
new_n271_ = rst * !new_n269_;
n73 = !new_n270_ * new_n271_;
new_n273_1_ = rst * i_rx_phy_rx_en_reg;
new_n274_ = !new_n249_ * new_n273_1_;
new_n275_ = new_n235_ * new_n274_;
new_n276_ = i_rx_phy_rx_valid_r_reg * n183;
new_n277_ = rst * !new_n276_;
new_n278_1_ = i_rx_phy_rx_active_reg * new_n277_;
n78 = new_n275_ + new_n278_1_;
new_n280_ = \i_rx_phy_fs_state_reg[0] * !\i_rx_phy_fs_state_reg[2];
new_n281_ = \i_rx_phy_fs_state_reg[1] * new_n280_;
new_n282_ = !new_n239_ * new_n281_;
new_n283_1_ = !new_n237_ * new_n262_;
new_n284_ = !new_n282_ * !new_n283_1_;
new_n285_ = !\i_rx_phy_fs_state_reg[1] * !new_n239_;
new_n286_ = new_n280_ * new_n285_;
new_n287_ = new_n284_ * !new_n286_;
new_n288_1_ = !new_n239_ * new_n243_1_;
new_n289_ = !new_n256_ * !new_n288_1_;
new_n290_ = !new_n258_1_ * new_n289_;
new_n291_ = !new_n237_ * !new_n290_;
new_n292_ = new_n287_ * !new_n291_;
new_n293_1_ = !i_rx_phy_rx_active_reg * new_n235_;
n83 = !new_n292_ * new_n293_1_;
new_n295_ = \i_rx_phy_fs_state_reg[1] * !new_n235_;
new_n296_ = new_n239_ * new_n280_;
new_n297_ = !\i_rx_phy_fs_state_reg[1] * new_n296_;
new_n298_1_ = new_n239_ * new_n243_1_;
new_n299_ = !new_n263_1_ * !new_n298_1_;
new_n300_ = !new_n297_ * new_n299_;
new_n301_ = !new_n257_ * new_n300_;
new_n302_ = new_n235_ * !new_n301_;
new_n303_1_ = !new_n295_ * !new_n302_;
n88 = rst * !new_n303_1_;
new_n305_ = \i_rx_phy_fs_state_reg[1] * new_n296_;
new_n306_ = !new_n257_ * !new_n305_;
new_n307_ = !new_n259_ * !new_n298_1_;
new_n308_1_ = new_n306_ * new_n307_;
new_n309_ = new_n235_ * !new_n308_1_;
new_n310_ = \i_rx_phy_fs_state_reg[2] * !new_n235_;
new_n311_ = !new_n309_ * !new_n310_;
n93 = rst * !new_n311_;
new_n313_1_ = !\i_rx_phy_bit_cnt_reg[2] * !\i_rx_phy_bit_cnt_reg[1];
new_n314_ = !i_rx_phy_se0_r_reg * !new_n313_1_;
new_n315_ = i_rx_phy_rx_active_reg * n183;
n98 = new_n314_ * new_n315_;
new_n317_ = \i_tx_phy_hold_reg_reg[7] * !i_tx_phy_ld_data_reg;
new_n318_1_ = !\i_tx_phy_state_reg[2] * !\i_tx_phy_state_reg[1];
new_n319_ = TxValid_i * new_n318_1_;
new_n320_ = !\i_tx_phy_state_reg[0] * new_n319_;
new_n321_ = DataOut_i[7] * i_tx_phy_ld_data_reg;
new_n322_ = !new_n317_ * !new_n320_;
n103 = new_n321_ + !new_n322_;
new_n324_ = \i_rx_phy_one_cnt_reg[2] * \i_rx_phy_one_cnt_reg[1];
new_n325_ = !\i_rx_phy_one_cnt_reg[0] * new_n324_;
new_n326_ = i_rx_phy_rx_active_reg * i_rx_phy_fs_ce_reg;
new_n327_ = i_rx_phy_sd_nrzi_reg * !n183;
new_n328_1_ = new_n325_ * new_n327_;
n108 = new_n326_ * new_n328_1_;
new_n330_ = DataOut_i[0] * !i_tx_phy_ld_data_reg;
new_n331_ = !DataOut_i[0] * \i_tx_phy_hold_reg_reg[0];
new_n332_ = !new_n330_ * !new_n331_;
n113 = !new_n320_ * !new_n332_;
new_n334_ = DataOut_i[1] * !i_tx_phy_ld_data_reg;
new_n335_ = !DataOut_i[1] * \i_tx_phy_hold_reg_reg[1];
new_n336_ = !new_n334_ * !new_n335_;
n118 = !new_n320_ * !new_n336_;
new_n338_1_ = DataOut_i[2] * !i_tx_phy_ld_data_reg;
new_n339_ = !DataOut_i[2] * \i_tx_phy_hold_reg_reg[2];
new_n340_ = !new_n338_1_ * !new_n339_;
n123 = !new_n320_ * !new_n340_;
new_n342_ = DataOut_i[3] * !i_tx_phy_ld_data_reg;
new_n343_1_ = !DataOut_i[3] * \i_tx_phy_hold_reg_reg[3];
new_n344_ = !new_n342_ * !new_n343_1_;
n128 = !new_n320_ * !new_n344_;
new_n346_ = DataOut_i[4] * !i_tx_phy_ld_data_reg;
new_n347_ = !DataOut_i[4] * \i_tx_phy_hold_reg_reg[4];
new_n348_1_ = !new_n346_ * !new_n347_;
n133 = !new_n320_ * !new_n348_1_;
new_n350_ = DataOut_i[5] * !i_tx_phy_ld_data_reg;
new_n351_ = !DataOut_i[5] * \i_tx_phy_hold_reg_reg[5];
new_n352_ = !new_n350_ * !new_n351_;
n138 = !new_n320_ * !new_n352_;
new_n354_ = DataOut_i[6] * !i_tx_phy_ld_data_reg;
new_n355_ = !DataOut_i[6] * \i_tx_phy_hold_reg_reg[6];
new_n356_ = !new_n354_ * !new_n355_;
n143 = !new_n320_ * !new_n356_;
new_n358_1_ = i_rx_phy_fs_ce_reg * n183;
new_n359_ = i_rx_phy_se0_s_reg * !i_rx_phy_fs_ce_reg;
n148 = new_n358_1_ + new_n359_;
new_n361_ = i_tx_phy_sft_done_reg * !i_tx_phy_sft_done_r_reg;
new_n362_ = !\i_tx_phy_state_reg[2] * new_n361_;
new_n363_1_ = !\i_tx_phy_state_reg[0] * !i_tx_phy_data_done_reg;
new_n364_ = \i_tx_phy_state_reg[1] * new_n362_;
new_n365_ = new_n363_1_ * new_n364_;
new_n366_ = !\i_tx_phy_state_reg[0] * new_n318_1_;
new_n367_ = !\i_tx_phy_state_reg[0] * !\i_tx_phy_state_reg[1];
new_n368_1_ = \i_tx_phy_state_reg[2] * new_n367_;
new_n369_ = !new_n366_ * !new_n368_1_;
new_n370_ = \i_tx_phy_state_reg[0] * !new_n369_;
new_n371_ = !i_tx_phy_append_eop_sync3_reg * i_rx_phy_fs_ce_reg;
new_n372_ = new_n368_1_ * new_n371_;
new_n373_1_ = !new_n320_ * !new_n372_;
new_n374_ = !\i_tx_phy_state_reg[0] * \i_tx_phy_state_reg[1];
new_n375_ = !\i_tx_phy_state_reg[2] * new_n374_;
new_n376_ = \i_tx_phy_state_reg[0] * new_n375_;
new_n377_ = !new_n365_ * !new_n370_;
new_n378_1_ = new_n373_1_ * new_n377_;
new_n379_ = !new_n376_ * new_n378_1_;
new_n380_ = !\i_tx_phy_state_reg[2] * \i_tx_phy_state_reg[1];
new_n381_ = \i_tx_phy_state_reg[0] * new_n380_;
new_n382_ = \i_tx_phy_state_reg[0] * !i_tx_phy_append_eop_sync3_reg;
new_n383_1_ = \i_tx_phy_state_reg[0] * \i_tx_phy_state_reg[2];
new_n384_ = !\i_tx_phy_state_reg[1] * new_n383_1_;
new_n385_ = !i_rx_phy_fs_ce_reg * new_n384_;
new_n386_ = \i_tx_phy_state_reg[0] * new_n318_1_;
new_n387_ = !new_n361_ * new_n386_;
new_n388_1_ = !new_n385_ * !new_n387_;
new_n389_ = new_n381_ * new_n382_;
new_n390_ = \i_tx_phy_state_reg[0] * !new_n388_1_;
new_n391_ = !new_n389_ * !new_n390_;
new_n392_ = new_n379_ * new_n391_;
n153 = rst * !new_n392_;
new_n394_ = i_rx_phy_rxd_s_reg * i_rx_phy_rxd_r_reg;
new_n395_ = !i_rx_phy_rxd_s_reg * !i_rx_phy_rxd_r_reg;
new_n396_ = !new_n394_ * !new_n395_;
new_n397_ = i_rx_phy_rx_en_reg * new_n396_;
n468 = \i_rx_phy_dpll_state_reg[0] * !\i_rx_phy_dpll_state_reg[1];
new_n399_ = new_n397_ * n468;
new_n400_ = !\i_rx_phy_dpll_state_reg[0] * !\i_rx_phy_dpll_state_reg[1];
new_n401_ = !new_n397_ * new_n400_;
new_n402_ = !new_n399_ * !new_n401_;
new_n403_1_ = !\i_rx_phy_dpll_state_reg[0] * !new_n397_;
new_n404_ = \i_rx_phy_dpll_state_reg[1] * new_n403_1_;
new_n405_ = rst * new_n402_;
n158 = new_n404_ + !new_n405_;
new_n407_ = !new_n368_1_ * !new_n385_;
new_n408_1_ = \i_tx_phy_state_reg[2] * !new_n407_;
new_n409_ = !new_n372_ * !new_n408_1_;
new_n410_ = !\i_tx_phy_state_reg[2] * !i_tx_phy_append_eop_sync3_reg;
new_n411_ = new_n381_ * !new_n410_;
new_n412_ = new_n409_ * !new_n411_;
n163 = rst * !new_n412_;
new_n414_ = i_rx_phy_fs_ce_reg * !new_n325_;
new_n415_ = rst * !new_n414_;
new_n416_ = i_rx_phy_rx_valid1_reg * new_n415_;
new_n417_ = \i_rx_phy_bit_cnt_reg[0] * \i_rx_phy_bit_cnt_reg[1];
new_n418_1_ = rst * new_n417_;
new_n419_ = new_n414_ * new_n418_1_;
new_n420_ = \i_rx_phy_bit_cnt_reg[2] * new_n419_;
n168 = new_n416_ + new_n420_;
new_n422_ = !n468 * !new_n404_;
n173 = rst * !new_n422_;
new_n424_ = i_rx_phy_rx_valid_r_reg * !i_rx_phy_fs_ce_reg;
n178 = i_rx_phy_rx_valid_reg + new_n424_;
new_n426_ = !usb_rst_reg * i_rx_phy_fs_ce_reg;
new_n427_ = \rst_cnt_reg[1] * \rst_cnt_reg[0];
new_n428_1_ = \rst_cnt_reg[2] * new_n427_;
new_n429_ = \rst_cnt_reg[3] * !new_n428_1_;
new_n430_ = !\rst_cnt_reg[3] * new_n428_1_;
new_n431_ = !new_n429_ * !new_n430_;
new_n432_ = new_n426_ * !new_n431_;
new_n433_1_ = \rst_cnt_reg[3] * !new_n426_;
new_n434_ = !new_n432_ * !new_n433_1_;
new_n435_ = !i_rx_phy_rxdn_s1_reg * !i_rx_phy_rxdp_s1_reg;
new_n436_ = rst * new_n435_;
n188 = !new_n434_ * new_n436_;
new_n438_1_ = \rst_cnt_reg[4] * !new_n426_;
new_n439_ = \rst_cnt_reg[3] * \rst_cnt_reg[2];
new_n440_ = new_n427_ * new_n439_;
new_n441_ = \rst_cnt_reg[4] * !new_n440_;
new_n442_ = \rst_cnt_reg[4] * !new_n441_;
new_n443_1_ = new_n426_ * new_n442_;
new_n444_ = !new_n438_1_ * !new_n443_1_;
n193 = new_n436_ * !new_n444_;
new_n446_ = !\rst_cnt_reg[2] * new_n427_;
new_n447_ = \rst_cnt_reg[2] * !new_n427_;
new_n448_1_ = !new_n446_ * !new_n447_;
new_n449_ = new_n426_ * !new_n448_1_;
new_n450_ = \rst_cnt_reg[2] * !new_n426_;
new_n451_ = !new_n449_ * !new_n450_;
n198 = new_n436_ * !new_n451_;
new_n453_1_ = \i_tx_phy_state_reg[1] * new_n375_;
new_n454_ = !i_tx_phy_append_eop_sync3_reg * new_n381_;
new_n455_ = \i_tx_phy_state_reg[1] * new_n454_;
new_n456_ = !\i_tx_phy_state_reg[1] * !new_n361_;
new_n457_ = new_n386_ * !new_n456_;
new_n458_1_ = !new_n365_ * !new_n453_1_;
new_n459_ = !new_n455_ * new_n458_1_;
new_n460_ = !new_n457_ * new_n459_;
n203 = rst * !new_n460_;
new_n462_ = rst * i_rx_phy_shift_en_reg;
new_n463_1_ = \i_rx_phy_one_cnt_reg[1] * \i_rx_phy_one_cnt_reg[0];
new_n464_ = !\i_rx_phy_one_cnt_reg[2] * new_n463_1_;
new_n465_ = \i_rx_phy_one_cnt_reg[2] * !new_n463_1_;
new_n466_ = !new_n464_ * !new_n465_;
new_n467_ = i_rx_phy_sd_nrzi_reg * !new_n325_;
new_n468_1_ = i_rx_phy_fs_ce_reg * new_n467_;
new_n469_ = !new_n466_ * new_n468_1_;
new_n470_ = \i_rx_phy_one_cnt_reg[2] * !i_rx_phy_fs_ce_reg;
new_n471_ = !new_n469_ * !new_n470_;
n208 = new_n462_ * !new_n471_;
new_n473_1_ = \i_rx_phy_one_cnt_reg[1] * !i_rx_phy_fs_ce_reg;
new_n474_ = !\i_rx_phy_one_cnt_reg[1] * \i_rx_phy_one_cnt_reg[0];
new_n475_ = \i_rx_phy_one_cnt_reg[1] * !\i_rx_phy_one_cnt_reg[0];
new_n476_ = !new_n474_ * !new_n475_;
new_n477_ = new_n468_1_ * !new_n476_;
new_n478_1_ = !new_n473_1_ * !new_n477_;
n213 = new_n462_ * !new_n478_1_;
new_n480_ = \i_tx_phy_bit_cnt_reg[0] * \i_tx_phy_bit_cnt_reg[1];
new_n481_ = \i_tx_phy_bit_cnt_reg[2] * new_n480_;
new_n482_ = \i_tx_phy_hold_reg_d_reg[7] * new_n481_;
new_n483_1_ = !\i_tx_phy_bit_cnt_reg[2] * new_n480_;
new_n484_ = \i_tx_phy_hold_reg_d_reg[3] * new_n483_1_;
new_n485_ = !new_n482_ * !new_n484_;
new_n486_ = \i_tx_phy_bit_cnt_reg[0] * !\i_tx_phy_bit_cnt_reg[1];
new_n487_ = \i_tx_phy_hold_reg_d_reg[1] * new_n486_;
new_n488_1_ = !\i_tx_phy_bit_cnt_reg[0] * !\i_tx_phy_bit_cnt_reg[1];
new_n489_ = \i_tx_phy_hold_reg_d_reg[0] * new_n488_1_;
new_n490_ = !new_n487_ * !new_n489_;
new_n491_ = !\i_tx_phy_bit_cnt_reg[2] * !new_n490_;
new_n492_ = new_n485_ * !new_n491_;
new_n493_1_ = \i_tx_phy_bit_cnt_reg[2] * \i_tx_phy_hold_reg_d_reg[4];
new_n494_ = new_n488_1_ * new_n493_1_;
new_n495_ = !\i_tx_phy_bit_cnt_reg[2] * \i_tx_phy_hold_reg_d_reg[2];
new_n496_ = !\i_tx_phy_bit_cnt_reg[0] * \i_tx_phy_bit_cnt_reg[1];
new_n497_ = new_n495_ * new_n496_;
new_n498_1_ = !new_n494_ * !new_n497_;
new_n499_ = \i_tx_phy_hold_reg_d_reg[6] * new_n496_;
new_n500_ = \i_tx_phy_hold_reg_d_reg[5] * new_n486_;
new_n501_ = !new_n499_ * !new_n500_;
new_n502_ = \i_tx_phy_bit_cnt_reg[2] * !new_n501_;
new_n503_1_ = new_n498_1_ * !new_n502_;
new_n504_ = new_n492_ * new_n503_1_;
n218 = i_tx_phy_tx_ip_sync_reg * !new_n504_;
new_n506_ = \i_rx_phy_bit_cnt_reg[2] * !new_n414_;
new_n507_ = !\i_rx_phy_bit_cnt_reg[2] * new_n417_;
new_n508_1_ = \i_rx_phy_bit_cnt_reg[2] * !new_n417_;
new_n509_ = !new_n507_ * !new_n508_1_;
new_n510_ = new_n414_ * !new_n509_;
new_n511_ = !new_n506_ * !new_n510_;
n223 = new_n462_ * !new_n511_;
new_n513_1_ = \i_tx_phy_one_cnt_reg[1] * \i_tx_phy_one_cnt_reg[2];
new_n514_ = !\i_tx_phy_one_cnt_reg[0] * new_n513_1_;
new_n515_ = i_rx_phy_fs_ce_reg * !new_n514_;
new_n516_ = \i_tx_phy_bit_cnt_reg[2] * !new_n480_;
new_n517_ = !new_n483_1_ * !new_n516_;
new_n518_1_ = new_n515_ * !new_n517_;
new_n519_ = \i_tx_phy_bit_cnt_reg[2] * !new_n515_;
new_n520_ = !new_n518_1_ * !new_n519_;
new_n521_ = rst * i_tx_phy_tx_ip_sync_reg;
n228 = !new_n520_ * new_n521_;
new_n523_1_ = i_tx_phy_append_eop_reg * !i_tx_phy_append_eop_sync2_reg;
new_n524_ = !new_n365_ * !new_n523_1_;
n233 = rst * !new_n524_;
new_n526_ = \i_rx_phy_one_cnt_reg[0] * !i_rx_phy_fs_ce_reg;
new_n527_ = !\i_rx_phy_one_cnt_reg[0] * new_n468_1_;
new_n528_1_ = !new_n526_ * !new_n527_;
n238 = new_n462_ * !new_n528_1_;
new_n530_ = \i_rx_phy_bit_cnt_reg[0] * !new_n414_;
new_n531_ = !\i_rx_phy_bit_cnt_reg[0] * new_n414_;
new_n532_ = !new_n530_ * !new_n531_;
n243 = new_n462_ * !new_n532_;
new_n534_ = \i_rx_phy_bit_cnt_reg[1] * !new_n414_;
new_n535_ = \i_rx_phy_bit_cnt_reg[0] * !\i_rx_phy_bit_cnt_reg[1];
new_n536_ = !\i_rx_phy_bit_cnt_reg[0] * \i_rx_phy_bit_cnt_reg[1];
new_n537_ = !new_n535_ * !new_n536_;
new_n538_1_ = new_n414_ * !new_n537_;
new_n539_ = !new_n534_ * !new_n538_1_;
n248 = new_n462_ * !new_n539_;
new_n541_ = i_tx_phy_data_done_reg * new_n361_;
new_n542_ = !new_n386_ * new_n541_;
new_n543_1_ = new_n375_ * new_n542_;
new_n544_ = new_n361_ * new_n386_;
new_n545_ = !new_n375_ * new_n544_;
n253 = new_n543_1_ + new_n545_;
new_n547_ = \i_tx_phy_one_cnt_reg[1] * !i_rx_phy_fs_ce_reg;
new_n548_1_ = !\i_tx_phy_one_cnt_reg[1] * \i_tx_phy_one_cnt_reg[0];
new_n549_ = \i_tx_phy_one_cnt_reg[1] * !\i_tx_phy_one_cnt_reg[0];
new_n550_ = !new_n548_1_ * !new_n549_;
new_n551_ = i_tx_phy_sd_raw_o_reg * !new_n514_;
new_n552_ = i_rx_phy_fs_ce_reg * new_n551_;
new_n553_1_ = !new_n550_ * new_n552_;
new_n554_ = !new_n547_ * !new_n553_1_;
n258 = new_n521_ * !new_n554_;
new_n556_ = \i_tx_phy_one_cnt_reg[2] * !i_rx_phy_fs_ce_reg;
new_n557_ = \i_tx_phy_one_cnt_reg[1] * \i_tx_phy_one_cnt_reg[0];
new_n558_ = !\i_tx_phy_one_cnt_reg[2] * new_n557_;
new_n559_ = \i_tx_phy_one_cnt_reg[2] * !new_n557_;
new_n560_ = !new_n558_ * !new_n559_;
new_n561_ = new_n552_ * !new_n560_;
new_n562_ = !new_n556_ * !new_n561_;
n263 = new_n521_ * !new_n562_;
new_n564_ = rst * TxValid_i;
new_n565_ = !new_n374_ * new_n564_;
new_n566_ = new_n544_ * new_n565_;
new_n567_ = !\i_tx_phy_state_reg[0] * !new_n386_;
new_n568_ = \i_tx_phy_state_reg[1] * new_n564_;
new_n569_ = new_n567_ * new_n568_;
new_n570_ = new_n541_ * new_n569_;
n268 = new_n566_ + new_n570_;
new_n572_ = \i_tx_phy_bit_cnt_reg[0] * !new_n515_;
new_n573_ = !\i_tx_phy_bit_cnt_reg[0] * new_n515_;
new_n574_ = !new_n572_ * !new_n573_;
n273 = new_n521_ * !new_n574_;
new_n576_ = \i_tx_phy_bit_cnt_reg[1] * !new_n515_;
new_n577_ = !new_n486_ * !new_n496_;
new_n578_ = new_n515_ * !new_n577_;
new_n579_ = !new_n576_ * !new_n578_;
n278 = new_n521_ * !new_n579_;
new_n581_ = \i_tx_phy_one_cnt_reg[0] * !i_rx_phy_fs_ce_reg;
new_n582_ = !\i_tx_phy_one_cnt_reg[0] * new_n552_;
new_n583_ = !new_n581_ * !new_n582_;
n283 = new_n521_ * !new_n583_;
n288 = i_rx_phy_rx_valid1_reg * new_n414_;
new_n586_ = i_tx_phy_tx_ip_reg * !i_tx_phy_append_eop_sync3_reg;
new_n587_ = !new_n320_ * !new_n586_;
n333 = rst * !new_n587_;
new_n589_ = \rst_cnt_reg[1] * !new_n426_;
new_n590_ = !\rst_cnt_reg[1] * \rst_cnt_reg[0];
new_n591_ = \rst_cnt_reg[1] * !\rst_cnt_reg[0];
new_n592_ = !new_n590_ * !new_n591_;
new_n593_ = new_n426_ * !new_n592_;
new_n594_ = !new_n589_ * !new_n593_;
n338 = new_n436_ * !new_n594_;
new_n596_ = !phy_tx_mode * i_rx_phy_fs_ce_reg;
new_n597_ = phy_tx_mode * i_rx_phy_fs_ce_reg;
new_n598_ = !i_tx_phy_append_eop_sync3_reg * new_n597_;
new_n599_ = !new_n596_ * !new_n598_;
new_n600_ = i_tx_phy_sd_nrzi_o_reg * !new_n599_;
new_n601_ = i_tx_phy_txdp_reg * !i_rx_phy_fs_ce_reg;
new_n602_ = !new_n600_ * !new_n601_;
n343 = !rst + !new_n602_;
new_n604_ = !i_rx_phy_rxd_s_reg * !i_rx_phy_sd_r_reg;
new_n605_ = i_rx_phy_rxd_s_reg * i_rx_phy_sd_r_reg;
new_n606_ = !new_n604_ * !new_n605_;
new_n607_ = new_n326_ * !new_n606_;
new_n608_ = i_rx_phy_sd_nrzi_reg * !new_n326_;
new_n609_ = !new_n607_ * !new_n608_;
new_n610_ = i_rx_phy_rx_active_reg * new_n609_;
n348 = rst * !new_n610_;
new_n612_ = rst * !i_rx_phy_fs_ce_reg;
new_n613_ = i_tx_phy_sd_bs_o_reg * new_n612_;
new_n614_ = new_n515_ * new_n521_;
new_n615_ = i_tx_phy_sd_raw_o_reg * new_n614_;
n353 = new_n613_ + new_n615_;
new_n617_ = !\rst_cnt_reg[0] * new_n426_;
new_n618_ = \rst_cnt_reg[0] * !new_n426_;
new_n619_ = !new_n617_ * !new_n618_;
n358 = new_n436_ * !new_n619_;
new_n621_ = i_tx_phy_txdn_reg * !i_rx_phy_fs_ce_reg;
new_n622_ = i_tx_phy_append_eop_sync3_reg * !new_n596_;
new_n623_ = !i_tx_phy_sd_nrzi_o_reg * new_n597_;
new_n624_ = !i_tx_phy_append_eop_sync3_reg * !new_n623_;
new_n625_ = !new_n622_ * !new_n624_;
new_n626_ = !new_n621_ * !new_n625_;
n363 = rst * !new_n626_;
new_n628_ = i_tx_phy_append_eop_sync3_reg * new_n612_;
new_n629_ = i_tx_phy_append_eop_sync3_reg * !i_tx_phy_append_eop_sync4_reg;
new_n630_ = !i_tx_phy_append_eop_sync2_reg * !new_n629_;
new_n631_ = rst * i_rx_phy_fs_ce_reg;
new_n632_ = !new_n630_ * new_n631_;
n368 = new_n628_ + new_n632_;
new_n634_ = !i_tx_phy_txoe_r2_reg * i_rx_phy_fs_ce_reg;
new_n635_ = !i_tx_phy_txoe_r1_reg * new_n634_;
new_n636_ = i_tx_phy_txoe_reg * !i_rx_phy_fs_ce_reg;
new_n637_ = !new_n635_ * !new_n636_;
n373 = !rst + !new_n637_;
n458 = i_rx_phy_rxdn_s1_reg * i_rx_phy_rxdn_s0_reg;
n378 = i_rx_phy_rxdn_s_r_reg + n458;
n463 = i_rx_phy_rxdp_s1_reg * i_rx_phy_rxdp_s0_reg;
n383 = i_rx_phy_rxdp_s_r_reg + n463;
new_n643_ = \i_tx_phy_bit_cnt_reg[2] * \i_tx_phy_bit_cnt_reg[0];
new_n644_ = !new_n514_ * new_n643_;
n388 = \i_tx_phy_bit_cnt_reg[1] * new_n644_;
new_n646_ = i_tx_phy_tx_ip_reg * i_rx_phy_fs_ce_reg;
new_n647_ = i_tx_phy_tx_ip_sync_reg * !i_rx_phy_fs_ce_reg;
new_n648_ = !new_n646_ * !new_n647_;
n393 = rst * !new_n648_;
new_n650_ = i_tx_phy_tx_ip_sync_reg * i_rx_phy_fs_ce_reg;
new_n651_ = i_tx_phy_txoe_r1_reg * !i_rx_phy_fs_ce_reg;
new_n652_ = !new_n650_ * !new_n651_;
n398 = rst * !new_n652_;
new_n654_ = i_tx_phy_append_eop_reg * i_rx_phy_fs_ce_reg;
new_n655_ = i_tx_phy_append_eop_sync1_reg * !i_rx_phy_fs_ce_reg;
new_n656_ = !new_n654_ * !new_n655_;
n403 = rst * !new_n656_;
new_n658_ = i_tx_phy_append_eop_sync1_reg * i_rx_phy_fs_ce_reg;
new_n659_ = i_tx_phy_append_eop_sync2_reg * !i_rx_phy_fs_ce_reg;
new_n660_ = !new_n658_ * !new_n659_;
n408 = rst * !new_n660_;
new_n662_ = i_tx_phy_txoe_r2_reg * !i_rx_phy_fs_ce_reg;
new_n663_ = i_tx_phy_txoe_r1_reg * i_rx_phy_fs_ce_reg;
new_n664_ = !new_n662_ * !new_n663_;
n413 = rst * !new_n664_;
n418 = \rst_cnt_reg[4] * new_n440_;
new_n667_ = i_tx_phy_sd_bs_o_reg * i_tx_phy_sd_nrzi_o_reg;
new_n668_ = !i_tx_phy_sd_bs_o_reg * !i_tx_phy_sd_nrzi_o_reg;
new_n669_ = !new_n667_ * !new_n668_;
new_n670_ = i_rx_phy_fs_ce_reg * !new_n669_;
new_n671_ = i_tx_phy_sd_nrzi_o_reg * !i_rx_phy_fs_ce_reg;
new_n672_ = !new_n670_ * !new_n671_;
new_n673_ = rst * i_tx_phy_txoe_r1_reg;
new_n674_ = new_n672_ * new_n673_;
n423 = !i_tx_phy_tx_ip_sync_reg + !new_n674_;
new_n676_ = i_tx_phy_append_eop_sync4_reg * !i_rx_phy_fs_ce_reg;
new_n677_ = i_tx_phy_append_eop_sync3_reg * i_rx_phy_fs_ce_reg;
new_n678_ = !new_n676_ * !new_n677_;
n428 = rst * !new_n678_;
new_n680_ = i_rx_phy_rxd_s_reg * i_rx_phy_rxd_s0_reg;
new_n681_ = !i_rx_phy_rxd_s_reg * !i_rx_phy_rxd_s0_reg;
new_n682_ = i_rx_phy_rxd_s1_reg * !new_n681_;
n438 = new_n680_ + new_n682_;
new_n684_ = !i_rx_phy_fs_ce_reg * i_rx_phy_rxd_s_reg;
new_n685_ = !i_rx_phy_rxd_s_reg * i_rx_phy_sd_r_reg;
n443 = new_n684_ + new_n685_;
new_n687_ = i_tx_phy_tx_ip_reg * !i_tx_phy_data_done_reg;
n453 = new_n564_ * !new_n687_;
usb_rst = usb_rst_reg;
txdp = i_tx_phy_txdp_reg;
txdn = i_tx_phy_txdn_reg;
txoe = i_tx_phy_txoe_reg;
TxReady_o = i_tx_phy_TxReady_o_reg;
RxValid_o = i_rx_phy_rx_valid_reg;
RxActive_o = i_rx_phy_rx_active_reg;
DataIn_o[0] = \i_rx_phy_hold_reg_reg[0];
DataIn_o[1] = \i_rx_phy_hold_reg_reg[1];
DataIn_o[2] = \i_rx_phy_hold_reg_reg[2];
DataIn_o[3] = \i_rx_phy_hold_reg_reg[3];
DataIn_o[4] = \i_rx_phy_hold_reg_reg[4];
DataIn_o[5] = \i_rx_phy_hold_reg_reg[5];
DataIn_o[6] = \i_rx_phy_hold_reg_reg[6];
DataIn_o[7] = \i_rx_phy_hold_reg_reg[7];
LineState_o[0] = i_rx_phy_rxdp_s1_reg;
LineState_o[1] = i_rx_phy_rxdn_s1_reg;
n293 = \i_rx_phy_hold_reg_reg[7];
n298 = \i_rx_phy_hold_reg_reg[5];
n303 = \i_rx_phy_hold_reg_reg[1];
n308 = \i_rx_phy_hold_reg_reg[2];
n313 = \i_rx_phy_hold_reg_reg[3];
n318 = \i_rx_phy_hold_reg_reg[4];
n323 = \i_rx_phy_hold_reg_reg[6];
n328 = i_rx_phy_sd_nrzi_reg;
n433 = i_rx_phy_fs_ce_r2_reg;
n448 = i_rx_phy_fs_ce_r1_reg;
n473 = i_rx_phy_rxd_s_reg;
n478 = i_rx_phy_rxdn_s0_reg;
n483 = i_rx_phy_rxd_s0_reg;
n488 = i_rx_phy_rxdp_s0_reg;
n493 = \i_tx_phy_hold_reg_reg[1];
n498 = \i_tx_phy_hold_reg_reg[5];
n503 = rxd;
n508 = \i_tx_phy_hold_reg_reg[3];
n513 = rxdn;
n518 = \i_tx_phy_hold_reg_reg[6];
n523 = i_tx_phy_sft_done_reg;
n528 = \i_tx_phy_hold_reg_reg[0];
n533 = rxdp;
n538 = \i_tx_phy_hold_reg_reg[2];
n543 = i_tx_phy_txoe_reg;
n548 = \i_tx_phy_hold_reg_reg[7];
n553 = \i_tx_phy_hold_reg_reg[4];

