# Equations for "5_5_U_SP_WT_BK_GenMul" written by ABC on Tue Sep 19 16:58:44 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7 po8 po9;
po0 = pi0 * pi5;
new_n22_ = pi0 * pi6;
new_n23_ = pi1 * pi5;
new_n24_ = new_n22_ * new_n23_;
new_n25_ = !new_n22_ * !new_n23_;
po1 = !new_n24_ * !new_n25_;
new_n27_ = pi0 * pi7;
new_n28_ = pi1 * pi6;
new_n29_ = new_n27_ * new_n28_;
new_n30_ = !new_n27_ * !new_n28_;
new_n31_ = !new_n29_ * !new_n30_;
new_n32_ = pi2 * pi5;
new_n33_ = new_n31_ * new_n32_;
new_n34_ = !new_n31_ * !new_n32_;
new_n35_ = !new_n33_ * !new_n34_;
new_n36_ = new_n24_ * new_n35_;
new_n37_ = !new_n24_ * !new_n35_;
po2 = !new_n36_ * !new_n37_;
new_n39_ = pi3 * pi5;
new_n40_ = new_n28_ * new_n32_;
new_n41_ = !new_n29_ * !new_n40_;
new_n42_ = new_n27_ * new_n32_;
new_n43_ = new_n41_ * !new_n42_;
new_n44_ = new_n39_ * !new_n43_;
new_n45_ = !new_n39_ * new_n43_;
new_n46_ = !new_n44_ * !new_n45_;
new_n47_ = pi0 * pi8;
new_n48_ = pi1 * pi7;
new_n49_ = new_n47_ * new_n48_;
new_n50_ = !new_n47_ * !new_n48_;
new_n51_ = !new_n49_ * !new_n50_;
new_n52_ = pi2 * pi6;
new_n53_ = new_n51_ * new_n52_;
new_n54_ = !new_n51_ * !new_n52_;
new_n55_ = !new_n53_ * !new_n54_;
new_n56_ = new_n46_ * new_n55_;
new_n57_ = !new_n46_ * !new_n55_;
new_n58_ = !new_n56_ * !new_n57_;
new_n59_ = new_n36_ * new_n58_;
new_n60_ = !new_n36_ * !new_n58_;
po3 = !new_n59_ * !new_n60_;
new_n62_ = !new_n43_ * new_n55_;
new_n63_ = !new_n44_ * !new_n62_;
new_n64_ = new_n39_ * new_n55_;
new_n65_ = new_n63_ * !new_n64_;
new_n66_ = new_n48_ * new_n52_;
new_n67_ = !new_n49_ * !new_n66_;
new_n68_ = new_n47_ * new_n52_;
new_n69_ = new_n67_ * !new_n68_;
new_n70_ = pi0 * pi9;
new_n71_ = pi1 * pi8;
new_n72_ = new_n70_ * new_n71_;
new_n73_ = !new_n70_ * !new_n71_;
new_n74_ = !new_n72_ * !new_n73_;
new_n75_ = pi2 * pi7;
new_n76_ = new_n74_ * new_n75_;
new_n77_ = !new_n74_ * !new_n75_;
new_n78_ = !new_n76_ * !new_n77_;
new_n79_ = !new_n69_ * new_n78_;
new_n80_ = new_n69_ * !new_n78_;
new_n81_ = !new_n79_ * !new_n80_;
new_n82_ = pi3 * pi6;
new_n83_ = pi4 * pi5;
new_n84_ = new_n82_ * new_n83_;
new_n85_ = !new_n82_ * !new_n83_;
new_n86_ = !new_n84_ * !new_n85_;
new_n87_ = new_n81_ * new_n86_;
new_n88_ = !new_n81_ * !new_n86_;
new_n89_ = !new_n87_ * !new_n88_;
new_n90_ = !new_n65_ * new_n89_;
new_n91_ = new_n65_ * !new_n89_;
new_n92_ = !new_n90_ * !new_n91_;
new_n93_ = new_n59_ * new_n92_;
new_n94_ = !new_n59_ * !new_n92_;
po4 = !new_n93_ * !new_n94_;
new_n96_ = pi1 * pi9;
new_n97_ = pi2 * pi8;
new_n98_ = new_n96_ * new_n97_;
new_n99_ = !new_n96_ * !new_n97_;
new_n100_ = !new_n98_ * !new_n99_;
new_n101_ = pi3 * pi7;
new_n102_ = new_n100_ * new_n101_;
new_n103_ = !new_n100_ * !new_n101_;
new_n104_ = !new_n102_ * !new_n103_;
new_n105_ = new_n78_ * new_n86_;
new_n106_ = !new_n79_ * !new_n105_;
new_n107_ = !new_n69_ * new_n86_;
new_n108_ = new_n106_ * !new_n107_;
new_n109_ = new_n104_ * !new_n108_;
new_n110_ = !new_n104_ * new_n108_;
new_n111_ = !new_n109_ * !new_n110_;
new_n112_ = pi4 * pi6;
new_n113_ = new_n71_ * new_n75_;
new_n114_ = !new_n72_ * !new_n113_;
new_n115_ = new_n70_ * new_n75_;
new_n116_ = new_n114_ * !new_n115_;
new_n117_ = new_n112_ * !new_n116_;
new_n118_ = !new_n112_ * new_n116_;
new_n119_ = !new_n117_ * !new_n118_;
new_n120_ = new_n84_ * new_n119_;
new_n121_ = !new_n84_ * !new_n119_;
new_n122_ = !new_n120_ * !new_n121_;
new_n123_ = new_n111_ * new_n122_;
new_n124_ = !new_n111_ * !new_n122_;
new_n125_ = !new_n123_ * !new_n124_;
new_n126_ = new_n90_ * new_n125_;
new_n127_ = !new_n90_ * !new_n125_;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = new_n93_ * new_n128_;
new_n130_ = !new_n93_ * !new_n128_;
po5 = !new_n129_ * !new_n130_;
new_n132_ = !new_n108_ * new_n122_;
new_n133_ = !new_n109_ * !new_n132_;
new_n134_ = new_n104_ * new_n122_;
new_n135_ = new_n133_ * !new_n134_;
new_n136_ = new_n84_ * !new_n116_;
new_n137_ = !new_n117_ * !new_n136_;
new_n138_ = new_n84_ * new_n112_;
new_n139_ = new_n137_ * !new_n138_;
new_n140_ = new_n97_ * new_n101_;
new_n141_ = !new_n98_ * !new_n140_;
new_n142_ = new_n96_ * new_n101_;
new_n143_ = new_n141_ * !new_n142_;
new_n144_ = pi2 * pi9;
new_n145_ = pi3 * pi8;
new_n146_ = new_n144_ * new_n145_;
new_n147_ = !new_n144_ * !new_n145_;
new_n148_ = !new_n146_ * !new_n147_;
new_n149_ = pi4 * pi7;
new_n150_ = new_n148_ * new_n149_;
new_n151_ = !new_n148_ * !new_n149_;
new_n152_ = !new_n150_ * !new_n151_;
new_n153_ = !new_n143_ * new_n152_;
new_n154_ = new_n143_ * !new_n152_;
new_n155_ = !new_n153_ * !new_n154_;
new_n156_ = !new_n139_ * new_n155_;
new_n157_ = new_n139_ * !new_n155_;
new_n158_ = !new_n156_ * !new_n157_;
new_n159_ = !new_n135_ * new_n158_;
new_n160_ = new_n135_ * !new_n158_;
new_n161_ = !new_n159_ * !new_n160_;
new_n162_ = !new_n126_ * !new_n129_;
new_n163_ = new_n161_ * !new_n162_;
new_n164_ = !new_n161_ * new_n162_;
po6 = !new_n163_ * !new_n164_;
new_n166_ = new_n145_ * new_n149_;
new_n167_ = !new_n146_ * !new_n166_;
new_n168_ = new_n144_ * new_n149_;
new_n169_ = new_n167_ * !new_n168_;
new_n170_ = pi3 * pi9;
new_n171_ = pi4 * pi8;
new_n172_ = new_n170_ * new_n171_;
new_n173_ = !new_n170_ * !new_n171_;
new_n174_ = !new_n172_ * !new_n173_;
new_n175_ = !new_n169_ * new_n174_;
new_n176_ = new_n169_ * !new_n174_;
new_n177_ = !new_n175_ * !new_n176_;
new_n178_ = new_n153_ * new_n177_;
new_n179_ = !new_n153_ * !new_n177_;
new_n180_ = !new_n178_ * !new_n179_;
new_n181_ = new_n156_ * new_n180_;
new_n182_ = !new_n156_ * !new_n180_;
new_n183_ = !new_n181_ * !new_n182_;
new_n184_ = !new_n159_ * !new_n163_;
new_n185_ = new_n183_ * !new_n184_;
new_n186_ = !new_n183_ * new_n184_;
po7 = !new_n185_ * !new_n186_;
new_n188_ = pi4 * pi9;
new_n189_ = new_n172_ * new_n188_;
new_n190_ = !new_n172_ * !new_n188_;
new_n191_ = !new_n189_ * !new_n190_;
new_n192_ = new_n175_ * new_n191_;
new_n193_ = !new_n175_ * !new_n191_;
new_n194_ = !new_n192_ * !new_n193_;
new_n195_ = new_n178_ * new_n194_;
new_n196_ = !new_n178_ * !new_n194_;
new_n197_ = !new_n195_ * !new_n196_;
new_n198_ = new_n159_ * new_n183_;
new_n199_ = !new_n181_ * !new_n198_;
new_n200_ = new_n161_ * new_n183_;
new_n201_ = !new_n162_ * new_n200_;
new_n202_ = new_n199_ * !new_n201_;
new_n203_ = new_n197_ * !new_n202_;
new_n204_ = !new_n197_ * new_n202_;
po8 = !new_n203_ * !new_n204_;
new_n206_ = new_n189_ * new_n192_;
new_n207_ = !new_n189_ * !new_n192_;
new_n208_ = !new_n206_ * !new_n207_;
new_n209_ = !new_n195_ * !new_n203_;
new_n210_ = new_n208_ * !new_n209_;
new_n211_ = !new_n208_ * new_n209_;
po9 = !new_n210_ * !new_n211_;

