# 128-bit ripple-carry adder generated by ABC on Thu Sep  7 14:36:41 2023
.model ADD128
.inputs a000 a001 a002 a003 a004 a005 a006 a007 a008 a009 a010 a011 a012 a013 a014 a015 a016 a017 a018 a019 a020 a021 a022 a023 a024 a025 a026 a027 a028 a029 a030 a031 a032 a033 a034 a035 a036 a037 a038 a039 a040 a041 a042 a043 a044 a045 a046 a047 a048 a049 a050 a051 a052 a053 a054 a055 a056 a057 a058 a059 a060 a061 a062 a063 a064 a065 a066 a067 a068 a069 a070 a071 a072 a073 a074 a075 a076 a077 a078 a079 a080 a081 a082 a083 a084 a085 a086 a087 a088 a089 a090 a091 a092 a093 a094 a095 a096 a097 a098 a099 a100 a101 a102 a103 a104 a105 a106 a107 a108 a109 a110 a111 a112 a113 a114 a115 a116 a117 a118 a119 a120 a121 a122 a123 a124 a125 a126 a127 b000 b001 b002 b003 b004 b005 b006 b007 b008 b009 b010 b011 b012 b013 b014 b015 b016 b017 b018 b019 b020 b021 b022 b023 b024 b025 b026 b027 b028 b029 b030 b031 b032 b033 b034 b035 b036 b037 b038 b039 b040 b041 b042 b043 b044 b045 b046 b047 b048 b049 b050 b051 b052 b053 b054 b055 b056 b057 b058 b059 b060 b061 b062 b063 b064 b065 b066 b067 b068 b069 b070 b071 b072 b073 b074 b075 b076 b077 b078 b079 b080 b081 b082 b083 b084 b085 b086 b087 b088 b089 b090 b091 b092 b093 b094 b095 b096 b097 b098 b099 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127
.outputs s000 s001 s002 s003 s004 s005 s006 s007 s008 s009 s010 s011 s012 s013 s014 s015 s016 s017 s018 s019 s020 s021 s022 s023 s024 s025 s026 s027 s028 s029 s030 s031 s032 s033 s034 s035 s036 s037 s038 s039 s040 s041 s042 s043 s044 s045 s046 s047 s048 s049 s050 s051 s052 s053 s054 s055 s056 s057 s058 s059 s060 s061 s062 s063 s064 s065 s066 s067 s068 s069 s070 s071 s072 s073 s074 s075 s076 s077 s078 s079 s080 s081 s082 s083 s084 s085 s086 s087 s088 s089 s090 s091 s092 s093 s094 s095 s096 s097 s098 s099 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128
.names c
.subckt FA a=a000 b=b000 cin=c s=s000 cout=000
.subckt FA a=a001 b=b001 cin=000 s=s001 cout=001
.subckt FA a=a002 b=b002 cin=001 s=s002 cout=002
.subckt FA a=a003 b=b003 cin=002 s=s003 cout=003
.subckt FA a=a004 b=b004 cin=003 s=s004 cout=004
.subckt FA a=a005 b=b005 cin=004 s=s005 cout=005
.subckt FA a=a006 b=b006 cin=005 s=s006 cout=006
.subckt FA a=a007 b=b007 cin=006 s=s007 cout=007
.subckt FA a=a008 b=b008 cin=007 s=s008 cout=008
.subckt FA a=a009 b=b009 cin=008 s=s009 cout=009
.subckt FA a=a010 b=b010 cin=009 s=s010 cout=010
.subckt FA a=a011 b=b011 cin=010 s=s011 cout=011
.subckt FA a=a012 b=b012 cin=011 s=s012 cout=012
.subckt FA a=a013 b=b013 cin=012 s=s013 cout=013
.subckt FA a=a014 b=b014 cin=013 s=s014 cout=014
.subckt FA a=a015 b=b015 cin=014 s=s015 cout=015
.subckt FA a=a016 b=b016 cin=015 s=s016 cout=016
.subckt FA a=a017 b=b017 cin=016 s=s017 cout=017
.subckt FA a=a018 b=b018 cin=017 s=s018 cout=018
.subckt FA a=a019 b=b019 cin=018 s=s019 cout=019
.subckt FA a=a020 b=b020 cin=019 s=s020 cout=020
.subckt FA a=a021 b=b021 cin=020 s=s021 cout=021
.subckt FA a=a022 b=b022 cin=021 s=s022 cout=022
.subckt FA a=a023 b=b023 cin=022 s=s023 cout=023
.subckt FA a=a024 b=b024 cin=023 s=s024 cout=024
.subckt FA a=a025 b=b025 cin=024 s=s025 cout=025
.subckt FA a=a026 b=b026 cin=025 s=s026 cout=026
.subckt FA a=a027 b=b027 cin=026 s=s027 cout=027
.subckt FA a=a028 b=b028 cin=027 s=s028 cout=028
.subckt FA a=a029 b=b029 cin=028 s=s029 cout=029
.subckt FA a=a030 b=b030 cin=029 s=s030 cout=030
.subckt FA a=a031 b=b031 cin=030 s=s031 cout=031
.subckt FA a=a032 b=b032 cin=031 s=s032 cout=032
.subckt FA a=a033 b=b033 cin=032 s=s033 cout=033
.subckt FA a=a034 b=b034 cin=033 s=s034 cout=034
.subckt FA a=a035 b=b035 cin=034 s=s035 cout=035
.subckt FA a=a036 b=b036 cin=035 s=s036 cout=036
.subckt FA a=a037 b=b037 cin=036 s=s037 cout=037
.subckt FA a=a038 b=b038 cin=037 s=s038 cout=038
.subckt FA a=a039 b=b039 cin=038 s=s039 cout=039
.subckt FA a=a040 b=b040 cin=039 s=s040 cout=040
.subckt FA a=a041 b=b041 cin=040 s=s041 cout=041
.subckt FA a=a042 b=b042 cin=041 s=s042 cout=042
.subckt FA a=a043 b=b043 cin=042 s=s043 cout=043
.subckt FA a=a044 b=b044 cin=043 s=s044 cout=044
.subckt FA a=a045 b=b045 cin=044 s=s045 cout=045
.subckt FA a=a046 b=b046 cin=045 s=s046 cout=046
.subckt FA a=a047 b=b047 cin=046 s=s047 cout=047
.subckt FA a=a048 b=b048 cin=047 s=s048 cout=048
.subckt FA a=a049 b=b049 cin=048 s=s049 cout=049
.subckt FA a=a050 b=b050 cin=049 s=s050 cout=050
.subckt FA a=a051 b=b051 cin=050 s=s051 cout=051
.subckt FA a=a052 b=b052 cin=051 s=s052 cout=052
.subckt FA a=a053 b=b053 cin=052 s=s053 cout=053
.subckt FA a=a054 b=b054 cin=053 s=s054 cout=054
.subckt FA a=a055 b=b055 cin=054 s=s055 cout=055
.subckt FA a=a056 b=b056 cin=055 s=s056 cout=056
.subckt FA a=a057 b=b057 cin=056 s=s057 cout=057
.subckt FA a=a058 b=b058 cin=057 s=s058 cout=058
.subckt FA a=a059 b=b059 cin=058 s=s059 cout=059
.subckt FA a=a060 b=b060 cin=059 s=s060 cout=060
.subckt FA a=a061 b=b061 cin=060 s=s061 cout=061
.subckt FA a=a062 b=b062 cin=061 s=s062 cout=062
.subckt FA a=a063 b=b063 cin=062 s=s063 cout=063
.subckt FA a=a064 b=b064 cin=063 s=s064 cout=064
.subckt FA a=a065 b=b065 cin=064 s=s065 cout=065
.subckt FA a=a066 b=b066 cin=065 s=s066 cout=066
.subckt FA a=a067 b=b067 cin=066 s=s067 cout=067
.subckt FA a=a068 b=b068 cin=067 s=s068 cout=068
.subckt FA a=a069 b=b069 cin=068 s=s069 cout=069
.subckt FA a=a070 b=b070 cin=069 s=s070 cout=070
.subckt FA a=a071 b=b071 cin=070 s=s071 cout=071
.subckt FA a=a072 b=b072 cin=071 s=s072 cout=072
.subckt FA a=a073 b=b073 cin=072 s=s073 cout=073
.subckt FA a=a074 b=b074 cin=073 s=s074 cout=074
.subckt FA a=a075 b=b075 cin=074 s=s075 cout=075
.subckt FA a=a076 b=b076 cin=075 s=s076 cout=076
.subckt FA a=a077 b=b077 cin=076 s=s077 cout=077
.subckt FA a=a078 b=b078 cin=077 s=s078 cout=078
.subckt FA a=a079 b=b079 cin=078 s=s079 cout=079
.subckt FA a=a080 b=b080 cin=079 s=s080 cout=080
.subckt FA a=a081 b=b081 cin=080 s=s081 cout=081
.subckt FA a=a082 b=b082 cin=081 s=s082 cout=082
.subckt FA a=a083 b=b083 cin=082 s=s083 cout=083
.subckt FA a=a084 b=b084 cin=083 s=s084 cout=084
.subckt FA a=a085 b=b085 cin=084 s=s085 cout=085
.subckt FA a=a086 b=b086 cin=085 s=s086 cout=086
.subckt FA a=a087 b=b087 cin=086 s=s087 cout=087
.subckt FA a=a088 b=b088 cin=087 s=s088 cout=088
.subckt FA a=a089 b=b089 cin=088 s=s089 cout=089
.subckt FA a=a090 b=b090 cin=089 s=s090 cout=090
.subckt FA a=a091 b=b091 cin=090 s=s091 cout=091
.subckt FA a=a092 b=b092 cin=091 s=s092 cout=092
.subckt FA a=a093 b=b093 cin=092 s=s093 cout=093
.subckt FA a=a094 b=b094 cin=093 s=s094 cout=094
.subckt FA a=a095 b=b095 cin=094 s=s095 cout=095
.subckt FA a=a096 b=b096 cin=095 s=s096 cout=096
.subckt FA a=a097 b=b097 cin=096 s=s097 cout=097
.subckt FA a=a098 b=b098 cin=097 s=s098 cout=098
.subckt FA a=a099 b=b099 cin=098 s=s099 cout=099
.subckt FA a=a100 b=b100 cin=099 s=s100 cout=100
.subckt FA a=a101 b=b101 cin=100 s=s101 cout=101
.subckt FA a=a102 b=b102 cin=101 s=s102 cout=102
.subckt FA a=a103 b=b103 cin=102 s=s103 cout=103
.subckt FA a=a104 b=b104 cin=103 s=s104 cout=104
.subckt FA a=a105 b=b105 cin=104 s=s105 cout=105
.subckt FA a=a106 b=b106 cin=105 s=s106 cout=106
.subckt FA a=a107 b=b107 cin=106 s=s107 cout=107
.subckt FA a=a108 b=b108 cin=107 s=s108 cout=108
.subckt FA a=a109 b=b109 cin=108 s=s109 cout=109
.subckt FA a=a110 b=b110 cin=109 s=s110 cout=110
.subckt FA a=a111 b=b111 cin=110 s=s111 cout=111
.subckt FA a=a112 b=b112 cin=111 s=s112 cout=112
.subckt FA a=a113 b=b113 cin=112 s=s113 cout=113
.subckt FA a=a114 b=b114 cin=113 s=s114 cout=114
.subckt FA a=a115 b=b115 cin=114 s=s115 cout=115
.subckt FA a=a116 b=b116 cin=115 s=s116 cout=116
.subckt FA a=a117 b=b117 cin=116 s=s117 cout=117
.subckt FA a=a118 b=b118 cin=117 s=s118 cout=118
.subckt FA a=a119 b=b119 cin=118 s=s119 cout=119
.subckt FA a=a120 b=b120 cin=119 s=s120 cout=120
.subckt FA a=a121 b=b121 cin=120 s=s121 cout=121
.subckt FA a=a122 b=b122 cin=121 s=s122 cout=122
.subckt FA a=a123 b=b123 cin=122 s=s123 cout=123
.subckt FA a=a124 b=b124 cin=123 s=s124 cout=124
.subckt FA a=a125 b=b125 cin=124 s=s125 cout=125
.subckt FA a=a126 b=b126 cin=125 s=s126 cout=126
.subckt FA a=a127 b=b127 cin=126 s=s127 cout=s128
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

