# Equations for "rc64b" written by ABC on Thu Sep  7 14:35:00 2023
INORDER = pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 
 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 
 po58 po59 po60 po61 po62 po63 po64;
new_n194_ = pi000 * pi064;
new_n195_ = !pi000 * !pi064;
po00 = !new_n194_ * !new_n195_;
new_n197_ = pi001 * pi065;
new_n198_ = !pi001 * !pi065;
new_n199_ = !new_n197_ * !new_n198_;
new_n200_ = new_n194_ * new_n199_;
new_n201_ = !new_n194_ * !new_n199_;
po01 = !new_n200_ * !new_n201_;
new_n203_ = !new_n197_ * !new_n200_;
new_n204_ = pi002 * pi066;
new_n205_ = !pi002 * !pi066;
new_n206_ = !new_n204_ * !new_n205_;
new_n207_ = !new_n203_ * new_n206_;
new_n208_ = new_n203_ * !new_n206_;
po02 = !new_n207_ * !new_n208_;
new_n210_ = !new_n204_ * !new_n207_;
new_n211_ = pi003 * pi067;
new_n212_ = !pi003 * !pi067;
new_n213_ = !new_n211_ * !new_n212_;
new_n214_ = !new_n210_ * new_n213_;
new_n215_ = new_n210_ * !new_n213_;
po03 = !new_n214_ * !new_n215_;
new_n217_ = !new_n211_ * !new_n214_;
new_n218_ = pi004 * pi068;
new_n219_ = !pi004 * !pi068;
new_n220_ = !new_n218_ * !new_n219_;
new_n221_ = !new_n217_ * new_n220_;
new_n222_ = new_n217_ * !new_n220_;
po04 = !new_n221_ * !new_n222_;
new_n224_ = !new_n218_ * !new_n221_;
new_n225_ = pi005 * pi069;
new_n226_ = !pi005 * !pi069;
new_n227_ = !new_n225_ * !new_n226_;
new_n228_ = !new_n224_ * new_n227_;
new_n229_ = new_n224_ * !new_n227_;
po05 = !new_n228_ * !new_n229_;
new_n231_ = !new_n225_ * !new_n228_;
new_n232_ = pi006 * pi070;
new_n233_ = !pi006 * !pi070;
new_n234_ = !new_n232_ * !new_n233_;
new_n235_ = !new_n231_ * new_n234_;
new_n236_ = new_n231_ * !new_n234_;
po06 = !new_n235_ * !new_n236_;
new_n238_ = !new_n232_ * !new_n235_;
new_n239_ = pi007 * pi071;
new_n240_ = !pi007 * !pi071;
new_n241_ = !new_n239_ * !new_n240_;
new_n242_ = !new_n238_ * new_n241_;
new_n243_ = new_n238_ * !new_n241_;
po07 = !new_n242_ * !new_n243_;
new_n245_ = !new_n239_ * !new_n242_;
new_n246_ = pi008 * pi072;
new_n247_ = !pi008 * !pi072;
new_n248_ = !new_n246_ * !new_n247_;
new_n249_ = !new_n245_ * new_n248_;
new_n250_ = new_n245_ * !new_n248_;
po08 = !new_n249_ * !new_n250_;
new_n252_ = !new_n246_ * !new_n249_;
new_n253_ = pi009 * pi073;
new_n254_ = !pi009 * !pi073;
new_n255_ = !new_n253_ * !new_n254_;
new_n256_ = !new_n252_ * new_n255_;
new_n257_ = new_n252_ * !new_n255_;
po09 = !new_n256_ * !new_n257_;
new_n259_ = !new_n253_ * !new_n256_;
new_n260_ = pi010 * pi074;
new_n261_ = !pi010 * !pi074;
new_n262_ = !new_n260_ * !new_n261_;
new_n263_ = !new_n259_ * new_n262_;
new_n264_ = new_n259_ * !new_n262_;
po10 = !new_n263_ * !new_n264_;
new_n266_ = !new_n260_ * !new_n263_;
new_n267_ = pi011 * pi075;
new_n268_ = !pi011 * !pi075;
new_n269_ = !new_n267_ * !new_n268_;
new_n270_ = !new_n266_ * new_n269_;
new_n271_ = new_n266_ * !new_n269_;
po11 = !new_n270_ * !new_n271_;
new_n273_ = !new_n267_ * !new_n270_;
new_n274_ = pi012 * pi076;
new_n275_ = !pi012 * !pi076;
new_n276_ = !new_n274_ * !new_n275_;
new_n277_ = !new_n273_ * new_n276_;
new_n278_ = new_n273_ * !new_n276_;
po12 = !new_n277_ * !new_n278_;
new_n280_ = !new_n274_ * !new_n277_;
new_n281_ = pi013 * pi077;
new_n282_ = !pi013 * !pi077;
new_n283_ = !new_n281_ * !new_n282_;
new_n284_ = !new_n280_ * new_n283_;
new_n285_ = new_n280_ * !new_n283_;
po13 = !new_n284_ * !new_n285_;
new_n287_ = !new_n281_ * !new_n284_;
new_n288_ = pi014 * pi078;
new_n289_ = !pi014 * !pi078;
new_n290_ = !new_n288_ * !new_n289_;
new_n291_ = !new_n287_ * new_n290_;
new_n292_ = new_n287_ * !new_n290_;
po14 = !new_n291_ * !new_n292_;
new_n294_ = !new_n288_ * !new_n291_;
new_n295_ = pi015 * pi079;
new_n296_ = !pi015 * !pi079;
new_n297_ = !new_n295_ * !new_n296_;
new_n298_ = !new_n294_ * new_n297_;
new_n299_ = new_n294_ * !new_n297_;
po15 = !new_n298_ * !new_n299_;
new_n301_ = !new_n295_ * !new_n298_;
new_n302_ = pi016 * pi080;
new_n303_ = !pi016 * !pi080;
new_n304_ = !new_n302_ * !new_n303_;
new_n305_ = !new_n301_ * new_n304_;
new_n306_ = new_n301_ * !new_n304_;
po16 = !new_n305_ * !new_n306_;
new_n308_ = !new_n302_ * !new_n305_;
new_n309_ = pi017 * pi081;
new_n310_ = !pi017 * !pi081;
new_n311_ = !new_n309_ * !new_n310_;
new_n312_ = !new_n308_ * new_n311_;
new_n313_ = new_n308_ * !new_n311_;
po17 = !new_n312_ * !new_n313_;
new_n315_ = !new_n309_ * !new_n312_;
new_n316_ = pi018 * pi082;
new_n317_ = !pi018 * !pi082;
new_n318_ = !new_n316_ * !new_n317_;
new_n319_ = !new_n315_ * new_n318_;
new_n320_ = new_n315_ * !new_n318_;
po18 = !new_n319_ * !new_n320_;
new_n322_ = !new_n316_ * !new_n319_;
new_n323_ = pi019 * pi083;
new_n324_ = !pi019 * !pi083;
new_n325_ = !new_n323_ * !new_n324_;
new_n326_ = !new_n322_ * new_n325_;
new_n327_ = new_n322_ * !new_n325_;
po19 = !new_n326_ * !new_n327_;
new_n329_ = !new_n323_ * !new_n326_;
new_n330_ = pi020 * pi084;
new_n331_ = !pi020 * !pi084;
new_n332_ = !new_n330_ * !new_n331_;
new_n333_ = !new_n329_ * new_n332_;
new_n334_ = new_n329_ * !new_n332_;
po20 = !new_n333_ * !new_n334_;
new_n336_ = !new_n330_ * !new_n333_;
new_n337_ = pi021 * pi085;
new_n338_ = !pi021 * !pi085;
new_n339_ = !new_n337_ * !new_n338_;
new_n340_ = !new_n336_ * new_n339_;
new_n341_ = new_n336_ * !new_n339_;
po21 = !new_n340_ * !new_n341_;
new_n343_ = !new_n337_ * !new_n340_;
new_n344_ = pi022 * pi086;
new_n345_ = !pi022 * !pi086;
new_n346_ = !new_n344_ * !new_n345_;
new_n347_ = !new_n343_ * new_n346_;
new_n348_ = new_n343_ * !new_n346_;
po22 = !new_n347_ * !new_n348_;
new_n350_ = !new_n344_ * !new_n347_;
new_n351_ = pi023 * pi087;
new_n352_ = !pi023 * !pi087;
new_n353_ = !new_n351_ * !new_n352_;
new_n354_ = !new_n350_ * new_n353_;
new_n355_ = new_n350_ * !new_n353_;
po23 = !new_n354_ * !new_n355_;
new_n357_ = !new_n351_ * !new_n354_;
new_n358_ = pi024 * pi088;
new_n359_ = !pi024 * !pi088;
new_n360_ = !new_n358_ * !new_n359_;
new_n361_ = !new_n357_ * new_n360_;
new_n362_ = new_n357_ * !new_n360_;
po24 = !new_n361_ * !new_n362_;
new_n364_ = !new_n358_ * !new_n361_;
new_n365_ = pi025 * pi089;
new_n366_ = !pi025 * !pi089;
new_n367_ = !new_n365_ * !new_n366_;
new_n368_ = !new_n364_ * new_n367_;
new_n369_ = new_n364_ * !new_n367_;
po25 = !new_n368_ * !new_n369_;
new_n371_ = !new_n365_ * !new_n368_;
new_n372_ = pi026 * pi090;
new_n373_ = !pi026 * !pi090;
new_n374_ = !new_n372_ * !new_n373_;
new_n375_ = !new_n371_ * new_n374_;
new_n376_ = new_n371_ * !new_n374_;
po26 = !new_n375_ * !new_n376_;
new_n378_ = !new_n372_ * !new_n375_;
new_n379_ = pi027 * pi091;
new_n380_ = !pi027 * !pi091;
new_n381_ = !new_n379_ * !new_n380_;
new_n382_ = !new_n378_ * new_n381_;
new_n383_ = new_n378_ * !new_n381_;
po27 = !new_n382_ * !new_n383_;
new_n385_ = !new_n379_ * !new_n382_;
new_n386_ = pi028 * pi092;
new_n387_ = !pi028 * !pi092;
new_n388_ = !new_n386_ * !new_n387_;
new_n389_ = !new_n385_ * new_n388_;
new_n390_ = new_n385_ * !new_n388_;
po28 = !new_n389_ * !new_n390_;
new_n392_ = !new_n386_ * !new_n389_;
new_n393_ = pi029 * pi093;
new_n394_ = !pi029 * !pi093;
new_n395_ = !new_n393_ * !new_n394_;
new_n396_ = !new_n392_ * new_n395_;
new_n397_ = new_n392_ * !new_n395_;
po29 = !new_n396_ * !new_n397_;
new_n399_ = !new_n393_ * !new_n396_;
new_n400_ = pi030 * pi094;
new_n401_ = !pi030 * !pi094;
new_n402_ = !new_n400_ * !new_n401_;
new_n403_ = !new_n399_ * new_n402_;
new_n404_ = new_n399_ * !new_n402_;
po30 = !new_n403_ * !new_n404_;
new_n406_ = !new_n400_ * !new_n403_;
new_n407_ = pi031 * pi095;
new_n408_ = !pi031 * !pi095;
new_n409_ = !new_n407_ * !new_n408_;
new_n410_ = !new_n406_ * new_n409_;
new_n411_ = new_n406_ * !new_n409_;
po31 = !new_n410_ * !new_n411_;
new_n413_ = !new_n407_ * !new_n410_;
new_n414_ = pi032 * pi096;
new_n415_ = !pi032 * !pi096;
new_n416_ = !new_n414_ * !new_n415_;
new_n417_ = !new_n413_ * new_n416_;
new_n418_ = new_n413_ * !new_n416_;
po32 = !new_n417_ * !new_n418_;
new_n420_ = !new_n414_ * !new_n417_;
new_n421_ = pi033 * pi097;
new_n422_ = !pi033 * !pi097;
new_n423_ = !new_n421_ * !new_n422_;
new_n424_ = !new_n420_ * new_n423_;
new_n425_ = new_n420_ * !new_n423_;
po33 = !new_n424_ * !new_n425_;
new_n427_ = !new_n421_ * !new_n424_;
new_n428_ = pi034 * pi098;
new_n429_ = !pi034 * !pi098;
new_n430_ = !new_n428_ * !new_n429_;
new_n431_ = !new_n427_ * new_n430_;
new_n432_ = new_n427_ * !new_n430_;
po34 = !new_n431_ * !new_n432_;
new_n434_ = !new_n428_ * !new_n431_;
new_n435_ = pi035 * pi099;
new_n436_ = !pi035 * !pi099;
new_n437_ = !new_n435_ * !new_n436_;
new_n438_ = !new_n434_ * new_n437_;
new_n439_ = new_n434_ * !new_n437_;
po35 = !new_n438_ * !new_n439_;
new_n441_ = !new_n435_ * !new_n438_;
new_n442_ = pi036 * pi100;
new_n443_ = !pi036 * !pi100;
new_n444_ = !new_n442_ * !new_n443_;
new_n445_ = !new_n441_ * new_n444_;
new_n446_ = new_n441_ * !new_n444_;
po36 = !new_n445_ * !new_n446_;
new_n448_ = !new_n442_ * !new_n445_;
new_n449_ = pi037 * pi101;
new_n450_ = !pi037 * !pi101;
new_n451_ = !new_n449_ * !new_n450_;
new_n452_ = !new_n448_ * new_n451_;
new_n453_ = new_n448_ * !new_n451_;
po37 = !new_n452_ * !new_n453_;
new_n455_ = !new_n449_ * !new_n452_;
new_n456_ = pi038 * pi102;
new_n457_ = !pi038 * !pi102;
new_n458_ = !new_n456_ * !new_n457_;
new_n459_ = !new_n455_ * new_n458_;
new_n460_ = new_n455_ * !new_n458_;
po38 = !new_n459_ * !new_n460_;
new_n462_ = !new_n456_ * !new_n459_;
new_n463_ = pi039 * pi103;
new_n464_ = !pi039 * !pi103;
new_n465_ = !new_n463_ * !new_n464_;
new_n466_ = !new_n462_ * new_n465_;
new_n467_ = new_n462_ * !new_n465_;
po39 = !new_n466_ * !new_n467_;
new_n469_ = !new_n463_ * !new_n466_;
new_n470_ = pi040 * pi104;
new_n471_ = !pi040 * !pi104;
new_n472_ = !new_n470_ * !new_n471_;
new_n473_ = !new_n469_ * new_n472_;
new_n474_ = new_n469_ * !new_n472_;
po40 = !new_n473_ * !new_n474_;
new_n476_ = !new_n470_ * !new_n473_;
new_n477_ = pi041 * pi105;
new_n478_ = !pi041 * !pi105;
new_n479_ = !new_n477_ * !new_n478_;
new_n480_ = !new_n476_ * new_n479_;
new_n481_ = new_n476_ * !new_n479_;
po41 = !new_n480_ * !new_n481_;
new_n483_ = !new_n477_ * !new_n480_;
new_n484_ = pi042 * pi106;
new_n485_ = !pi042 * !pi106;
new_n486_ = !new_n484_ * !new_n485_;
new_n487_ = !new_n483_ * new_n486_;
new_n488_ = new_n483_ * !new_n486_;
po42 = !new_n487_ * !new_n488_;
new_n490_ = !new_n484_ * !new_n487_;
new_n491_ = pi043 * pi107;
new_n492_ = !pi043 * !pi107;
new_n493_ = !new_n491_ * !new_n492_;
new_n494_ = !new_n490_ * new_n493_;
new_n495_ = new_n490_ * !new_n493_;
po43 = !new_n494_ * !new_n495_;
new_n497_ = !new_n491_ * !new_n494_;
new_n498_ = pi044 * pi108;
new_n499_ = !pi044 * !pi108;
new_n500_ = !new_n498_ * !new_n499_;
new_n501_ = !new_n497_ * new_n500_;
new_n502_ = new_n497_ * !new_n500_;
po44 = !new_n501_ * !new_n502_;
new_n504_ = !new_n498_ * !new_n501_;
new_n505_ = pi045 * pi109;
new_n506_ = !pi045 * !pi109;
new_n507_ = !new_n505_ * !new_n506_;
new_n508_ = !new_n504_ * new_n507_;
new_n509_ = new_n504_ * !new_n507_;
po45 = !new_n508_ * !new_n509_;
new_n511_ = !new_n505_ * !new_n508_;
new_n512_ = pi046 * pi110;
new_n513_ = !pi046 * !pi110;
new_n514_ = !new_n512_ * !new_n513_;
new_n515_ = !new_n511_ * new_n514_;
new_n516_ = new_n511_ * !new_n514_;
po46 = !new_n515_ * !new_n516_;
new_n518_ = !new_n512_ * !new_n515_;
new_n519_ = pi047 * pi111;
new_n520_ = !pi047 * !pi111;
new_n521_ = !new_n519_ * !new_n520_;
new_n522_ = !new_n518_ * new_n521_;
new_n523_ = new_n518_ * !new_n521_;
po47 = !new_n522_ * !new_n523_;
new_n525_ = !new_n519_ * !new_n522_;
new_n526_ = pi048 * pi112;
new_n527_ = !pi048 * !pi112;
new_n528_ = !new_n526_ * !new_n527_;
new_n529_ = !new_n525_ * new_n528_;
new_n530_ = new_n525_ * !new_n528_;
po48 = !new_n529_ * !new_n530_;
new_n532_ = !new_n526_ * !new_n529_;
new_n533_ = pi049 * pi113;
new_n534_ = !pi049 * !pi113;
new_n535_ = !new_n533_ * !new_n534_;
new_n536_ = !new_n532_ * new_n535_;
new_n537_ = new_n532_ * !new_n535_;
po49 = !new_n536_ * !new_n537_;
new_n539_ = !new_n533_ * !new_n536_;
new_n540_ = pi050 * pi114;
new_n541_ = !pi050 * !pi114;
new_n542_ = !new_n540_ * !new_n541_;
new_n543_ = !new_n539_ * new_n542_;
new_n544_ = new_n539_ * !new_n542_;
po50 = !new_n543_ * !new_n544_;
new_n546_ = !new_n540_ * !new_n543_;
new_n547_ = pi051 * pi115;
new_n548_ = !pi051 * !pi115;
new_n549_ = !new_n547_ * !new_n548_;
new_n550_ = !new_n546_ * new_n549_;
new_n551_ = new_n546_ * !new_n549_;
po51 = !new_n550_ * !new_n551_;
new_n553_ = !new_n547_ * !new_n550_;
new_n554_ = pi052 * pi116;
new_n555_ = !pi052 * !pi116;
new_n556_ = !new_n554_ * !new_n555_;
new_n557_ = !new_n553_ * new_n556_;
new_n558_ = new_n553_ * !new_n556_;
po52 = !new_n557_ * !new_n558_;
new_n560_ = !new_n554_ * !new_n557_;
new_n561_ = pi053 * pi117;
new_n562_ = !pi053 * !pi117;
new_n563_ = !new_n561_ * !new_n562_;
new_n564_ = !new_n560_ * new_n563_;
new_n565_ = new_n560_ * !new_n563_;
po53 = !new_n564_ * !new_n565_;
new_n567_ = !new_n561_ * !new_n564_;
new_n568_ = pi054 * pi118;
new_n569_ = !pi054 * !pi118;
new_n570_ = !new_n568_ * !new_n569_;
new_n571_ = !new_n567_ * new_n570_;
new_n572_ = new_n567_ * !new_n570_;
po54 = !new_n571_ * !new_n572_;
new_n574_ = !new_n568_ * !new_n571_;
new_n575_ = pi055 * pi119;
new_n576_ = !pi055 * !pi119;
new_n577_ = !new_n575_ * !new_n576_;
new_n578_ = !new_n574_ * new_n577_;
new_n579_ = new_n574_ * !new_n577_;
po55 = !new_n578_ * !new_n579_;
new_n581_ = !new_n575_ * !new_n578_;
new_n582_ = pi056 * pi120;
new_n583_ = !pi056 * !pi120;
new_n584_ = !new_n582_ * !new_n583_;
new_n585_ = !new_n581_ * new_n584_;
new_n586_ = new_n581_ * !new_n584_;
po56 = !new_n585_ * !new_n586_;
new_n588_ = !new_n582_ * !new_n585_;
new_n589_ = pi057 * pi121;
new_n590_ = !pi057 * !pi121;
new_n591_ = !new_n589_ * !new_n590_;
new_n592_ = !new_n588_ * new_n591_;
new_n593_ = new_n588_ * !new_n591_;
po57 = !new_n592_ * !new_n593_;
new_n595_ = !new_n589_ * !new_n592_;
new_n596_ = pi058 * pi122;
new_n597_ = !pi058 * !pi122;
new_n598_ = !new_n596_ * !new_n597_;
new_n599_ = !new_n595_ * new_n598_;
new_n600_ = new_n595_ * !new_n598_;
po58 = !new_n599_ * !new_n600_;
new_n602_ = !new_n596_ * !new_n599_;
new_n603_ = pi059 * pi123;
new_n604_ = !pi059 * !pi123;
new_n605_ = !new_n603_ * !new_n604_;
new_n606_ = !new_n602_ * new_n605_;
new_n607_ = new_n602_ * !new_n605_;
po59 = !new_n606_ * !new_n607_;
new_n609_ = !new_n603_ * !new_n606_;
new_n610_ = pi060 * pi124;
new_n611_ = !pi060 * !pi124;
new_n612_ = !new_n610_ * !new_n611_;
new_n613_ = !new_n609_ * new_n612_;
new_n614_ = new_n609_ * !new_n612_;
po60 = !new_n613_ * !new_n614_;
new_n616_ = !new_n610_ * !new_n613_;
new_n617_ = pi061 * pi125;
new_n618_ = !pi061 * !pi125;
new_n619_ = !new_n617_ * !new_n618_;
new_n620_ = !new_n616_ * new_n619_;
new_n621_ = new_n616_ * !new_n619_;
po61 = !new_n620_ * !new_n621_;
new_n623_ = !new_n617_ * !new_n620_;
new_n624_ = pi062 * pi126;
new_n625_ = !pi062 * !pi126;
new_n626_ = !new_n624_ * !new_n625_;
new_n627_ = !new_n623_ * new_n626_;
new_n628_ = new_n623_ * !new_n626_;
po62 = !new_n627_ * !new_n628_;
new_n630_ = !new_n624_ * !new_n627_;
new_n631_ = pi063 * pi127;
new_n632_ = !pi063 * !pi127;
new_n633_ = !new_n631_ * !new_n632_;
new_n634_ = !new_n630_ * new_n633_;
new_n635_ = new_n630_ * !new_n633_;
po63 = !new_n634_ * !new_n635_;
po64 = new_n631_ + new_n634_;

