# Equations for "./ISCAS85/c432" written by ABC on Thu Sep 21 22:02:40 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35;
OUTORDER = po0 po1 po2 po3 po4 po5 po6;
new_n44_ = !pi31 * pi33;
new_n45_ = !pi27 * pi29;
new_n46_ = !pi23 * pi25;
new_n47_ = !pi19 * pi21;
new_n48_ = !pi15 * pi17;
new_n49_ = !pi11 * pi13;
new_n50_ = !pi07 * pi09;
new_n51_ = !pi00 * pi01;
new_n52_ = !pi03 * pi05;
new_n53_ = !new_n44_ * !new_n45_;
new_n54_ = !new_n46_ * new_n53_;
new_n55_ = !new_n47_ * new_n54_;
new_n56_ = !new_n48_ * new_n55_;
new_n57_ = !new_n49_ * new_n56_;
new_n58_ = !new_n50_ * new_n57_;
new_n59_ = !new_n51_ * new_n58_;
po0 = new_n52_ + !new_n59_;
new_n61_ = !new_n44_ * !po0;
new_n62_ = new_n44_ * po0;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = pi33 * !pi34;
new_n65_ = !new_n63_ * new_n64_;
new_n66_ = !new_n45_ * !po0;
new_n67_ = new_n45_ * po0;
new_n68_ = !new_n66_ * !new_n67_;
new_n69_ = pi29 * !pi30;
new_n70_ = !new_n68_ * new_n69_;
new_n71_ = !new_n46_ * !po0;
new_n72_ = new_n46_ * po0;
new_n73_ = !new_n71_ * !new_n72_;
new_n74_ = pi25 * !pi26;
new_n75_ = !new_n73_ * new_n74_;
new_n76_ = !new_n47_ * !po0;
new_n77_ = new_n47_ * po0;
new_n78_ = !new_n76_ * !new_n77_;
new_n79_ = pi21 * !pi22;
new_n80_ = !new_n78_ * new_n79_;
new_n81_ = !new_n48_ * !po0;
new_n82_ = new_n48_ * po0;
new_n83_ = !new_n81_ * !new_n82_;
new_n84_ = pi17 * !pi18;
new_n85_ = !new_n83_ * new_n84_;
new_n86_ = !new_n49_ * !po0;
new_n87_ = new_n49_ * po0;
new_n88_ = !new_n86_ * !new_n87_;
new_n89_ = pi13 * !pi14;
new_n90_ = !new_n88_ * new_n89_;
new_n91_ = !new_n50_ * !po0;
new_n92_ = new_n50_ * po0;
new_n93_ = !new_n91_ * !new_n92_;
new_n94_ = pi09 * !pi10;
new_n95_ = !new_n93_ * new_n94_;
new_n96_ = !new_n51_ * !po0;
new_n97_ = new_n51_ * po0;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = pi01 * !pi02;
new_n100_ = !new_n98_ * new_n99_;
new_n101_ = !new_n52_ * !po0;
new_n102_ = new_n52_ * po0;
new_n103_ = !new_n101_ * !new_n102_;
new_n104_ = pi05 * !pi06;
new_n105_ = !new_n103_ * new_n104_;
new_n106_ = !new_n65_ * !new_n70_;
new_n107_ = !new_n75_ * new_n106_;
new_n108_ = !new_n80_ * new_n107_;
new_n109_ = !new_n85_ * new_n108_;
new_n110_ = !new_n90_ * new_n109_;
new_n111_ = !new_n95_ * new_n110_;
new_n112_ = !new_n100_ * new_n111_;
po1 = new_n105_ + !new_n112_;
new_n114_ = !new_n65_ * !po1;
new_n115_ = new_n65_ * po1;
new_n116_ = !new_n114_ * !new_n115_;
new_n117_ = pi33 * !pi35;
new_n118_ = !new_n63_ * new_n117_;
new_n119_ = !new_n116_ * new_n118_;
new_n120_ = !new_n70_ * !po1;
new_n121_ = new_n70_ * po1;
new_n122_ = !new_n120_ * !new_n121_;
new_n123_ = pi29 * !pi32;
new_n124_ = !new_n68_ * new_n123_;
new_n125_ = !new_n122_ * new_n124_;
new_n126_ = !new_n75_ * !po1;
new_n127_ = new_n75_ * po1;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = pi25 * !pi28;
new_n130_ = !new_n73_ * new_n129_;
new_n131_ = !new_n128_ * new_n130_;
new_n132_ = !new_n80_ * !po1;
new_n133_ = new_n80_ * po1;
new_n134_ = !new_n132_ * !new_n133_;
new_n135_ = pi21 * !pi24;
new_n136_ = !new_n78_ * new_n135_;
new_n137_ = !new_n134_ * new_n136_;
new_n138_ = !new_n85_ * !po1;
new_n139_ = new_n85_ * po1;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = pi17 * !pi20;
new_n142_ = !new_n83_ * new_n141_;
new_n143_ = !new_n140_ * new_n142_;
new_n144_ = !new_n90_ * !po1;
new_n145_ = new_n90_ * po1;
new_n146_ = !new_n144_ * !new_n145_;
new_n147_ = pi13 * !pi16;
new_n148_ = !new_n88_ * new_n147_;
new_n149_ = !new_n146_ * new_n148_;
new_n150_ = !new_n95_ * !po1;
new_n151_ = new_n95_ * po1;
new_n152_ = !new_n150_ * !new_n151_;
new_n153_ = pi09 * !pi12;
new_n154_ = !new_n93_ * new_n153_;
new_n155_ = !new_n152_ * new_n154_;
new_n156_ = !new_n100_ * !po1;
new_n157_ = new_n100_ * po1;
new_n158_ = !new_n156_ * !new_n157_;
new_n159_ = pi01 * !pi04;
new_n160_ = !new_n98_ * new_n159_;
new_n161_ = !new_n158_ * new_n160_;
new_n162_ = !new_n105_ * !po1;
new_n163_ = new_n105_ * po1;
new_n164_ = !new_n162_ * !new_n163_;
new_n165_ = pi05 * !pi08;
new_n166_ = !new_n103_ * new_n165_;
new_n167_ = !new_n164_ * new_n166_;
new_n168_ = !new_n119_ * !new_n125_;
new_n169_ = !new_n131_ * new_n168_;
new_n170_ = !new_n137_ * new_n169_;
new_n171_ = !new_n143_ * new_n170_;
new_n172_ = !new_n149_ * new_n171_;
new_n173_ = !new_n155_ * new_n172_;
new_n174_ = !new_n161_ * new_n173_;
po2 = new_n167_ + !new_n174_;
new_n176_ = pi04 * po2;
new_n177_ = pi02 * po1;
new_n178_ = pi00 * po0;
new_n179_ = !new_n176_ * !new_n177_;
new_n180_ = pi01 * new_n179_;
new_n181_ = !new_n178_ * new_n180_;
new_n182_ = pi35 * po2;
new_n183_ = pi31 * po0;
new_n184_ = pi34 * po1;
new_n185_ = pi33 * !new_n182_;
new_n186_ = !new_n183_ * new_n185_;
new_n187_ = !new_n184_ * new_n186_;
new_n188_ = pi32 * po2;
new_n189_ = pi27 * po0;
new_n190_ = pi30 * po1;
new_n191_ = pi29 * !new_n188_;
new_n192_ = !new_n189_ * new_n191_;
new_n193_ = !new_n190_ * new_n192_;
new_n194_ = pi28 * po2;
new_n195_ = pi23 * po0;
new_n196_ = pi26 * po1;
new_n197_ = pi25 * !new_n194_;
new_n198_ = !new_n195_ * new_n197_;
new_n199_ = !new_n196_ * new_n198_;
new_n200_ = pi24 * po2;
new_n201_ = pi19 * po0;
new_n202_ = pi22 * po1;
new_n203_ = pi21 * !new_n200_;
new_n204_ = !new_n201_ * new_n203_;
new_n205_ = !new_n202_ * new_n204_;
new_n206_ = pi20 * po2;
new_n207_ = pi15 * po0;
new_n208_ = pi18 * po1;
new_n209_ = pi17 * !new_n206_;
new_n210_ = !new_n207_ * new_n209_;
new_n211_ = !new_n208_ * new_n210_;
new_n212_ = pi16 * po2;
new_n213_ = pi11 * po0;
new_n214_ = pi14 * po1;
new_n215_ = pi13 * !new_n212_;
new_n216_ = !new_n213_ * new_n215_;
new_n217_ = !new_n214_ * new_n216_;
new_n218_ = pi08 * po2;
new_n219_ = pi03 * po0;
new_n220_ = pi06 * po1;
new_n221_ = pi05 * !new_n218_;
new_n222_ = !new_n219_ * new_n221_;
new_n223_ = !new_n220_ * new_n222_;
new_n224_ = pi12 * po2;
new_n225_ = pi07 * po0;
new_n226_ = pi10 * po1;
new_n227_ = pi09 * !new_n224_;
new_n228_ = !new_n225_ * new_n227_;
new_n229_ = !new_n226_ * new_n228_;
new_n230_ = !new_n187_ * !new_n193_;
new_n231_ = !new_n199_ * new_n230_;
new_n232_ = !new_n205_ * new_n231_;
new_n233_ = !new_n211_ * new_n232_;
new_n234_ = !new_n217_ * new_n233_;
new_n235_ = !new_n223_ * new_n234_;
new_n236_ = !new_n229_ * new_n235_;
po3 = !new_n181_ * !new_n236_;
new_n238_ = new_n217_ * !new_n229_;
new_n239_ = !new_n211_ * !new_n238_;
new_n240_ = !new_n223_ * new_n239_;
po4 = new_n229_ + !new_n240_;
new_n242_ = new_n199_ * !new_n211_;
new_n243_ = !new_n217_ * new_n242_;
new_n244_ = new_n205_ * !new_n211_;
new_n245_ = !new_n229_ * new_n244_;
new_n246_ = !new_n217_ * new_n245_;
new_n247_ = !new_n243_ * !new_n246_;
new_n248_ = !new_n223_ * new_n247_;
po5 = new_n229_ + !new_n248_;
new_n250_ = new_n193_ * !new_n199_;
new_n251_ = !new_n229_ * new_n250_;
new_n252_ = !new_n217_ * new_n251_;
new_n253_ = !new_n246_ * !new_n252_;
new_n254_ = !new_n223_ * new_n253_;
po6 = new_n238_ + !new_n254_;

