# Equations for "./ISCAS85/c880" written by ABC on Thu Sep 21 22:02:40 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 
 pi58 pi59;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25;
new_n87_ = pi05 * pi07;
po00 = pi15 * new_n87_;
new_n89_ = pi05 * pi16;
po01 = pi06 * new_n89_;
po02 = pi06 * new_n87_;
po03 = pi17 * pi18;
new_n93_ = pi02 * pi03;
new_n94_ = pi00 * new_n93_;
po04 = pi01 * new_n94_;
new_n96_ = pi04 * new_n94_;
po05 = po02 + !new_n96_;
new_n98_ = pi10 * pi16;
po06 = !pi15 + !new_n98_;
po07 = !pi06 + !new_n98_;
new_n101_ = pi07 * pi10;
po08 = !pi06 + !new_n101_;
new_n103_ = !pi19 * !pi20;
po09 = pi22 * !new_n103_;
po10 = !po02 + !new_n96_;
new_n106_ = pi00 * pi08;
po11 = pi04 * new_n106_;
new_n108_ = pi02 * pi09;
new_n109_ = pi00 * new_n108_;
new_n110_ = pi01 * new_n109_;
new_n111_ = pi05 * pi11;
po12 = new_n110_ * new_n111_;
new_n113_ = pi10 * pi14;
new_n114_ = pi11 * new_n113_;
po13 = new_n110_ * new_n114_;
po14 = pi21 * !new_n103_;
new_n117_ = pi23 * pi24;
new_n118_ = !pi23 * !pi24;
new_n119_ = !new_n117_ * !new_n118_;
new_n120_ = pi25 * pi26;
new_n121_ = !pi25 * !pi26;
new_n122_ = !new_n120_ * !new_n121_;
new_n123_ = !new_n119_ * !new_n122_;
new_n124_ = new_n119_ * new_n122_;
new_n125_ = !new_n123_ * !new_n124_;
new_n126_ = pi31 * new_n125_;
new_n127_ = !pi31 * !new_n125_;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = pi27 * pi28;
new_n130_ = !pi27 * !pi28;
new_n131_ = !new_n129_ * !new_n130_;
new_n132_ = pi29 * pi30;
new_n133_ = !pi29 * !pi30;
new_n134_ = !new_n132_ * !new_n133_;
new_n135_ = !new_n131_ * !new_n134_;
new_n136_ = new_n131_ * new_n134_;
new_n137_ = !new_n135_ * !new_n136_;
new_n138_ = pi32 * new_n137_;
new_n139_ = !pi32 * !new_n137_;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = !new_n128_ * !new_n140_;
new_n142_ = new_n128_ * new_n140_;
po15 = !new_n141_ * !new_n142_;
new_n144_ = pi40 * pi41;
new_n145_ = !pi40 * !pi41;
new_n146_ = !new_n144_ * !new_n145_;
new_n147_ = pi42 * pi43;
new_n148_ = !pi42 * !pi43;
new_n149_ = !new_n147_ * !new_n148_;
new_n150_ = !new_n146_ * !new_n149_;
new_n151_ = new_n146_ * new_n149_;
new_n152_ = !new_n150_ * !new_n151_;
new_n153_ = pi31 * new_n152_;
new_n154_ = !pi31 * !new_n152_;
new_n155_ = !new_n153_ * !new_n154_;
new_n156_ = pi44 * pi45;
new_n157_ = !pi44 * !pi45;
new_n158_ = !new_n156_ * !new_n157_;
new_n159_ = pi46 * pi47;
new_n160_ = !pi46 * !pi47;
new_n161_ = !new_n159_ * !new_n160_;
new_n162_ = !new_n158_ * !new_n161_;
new_n163_ = new_n158_ * new_n161_;
new_n164_ = !new_n162_ * !new_n163_;
new_n165_ = pi48 * new_n164_;
new_n166_ = !pi48 * !new_n164_;
new_n167_ = !new_n165_ * !new_n166_;
new_n168_ = !new_n155_ * !new_n167_;
new_n169_ = new_n155_ * new_n167_;
po16 = !new_n168_ * !new_n169_;
new_n171_ = pi11 * pi12;
new_n172_ = pi10 * new_n171_;
new_n173_ = pi07 * new_n172_;
new_n174_ = new_n110_ * new_n173_;
new_n175_ = pi13 * new_n174_;
new_n176_ = pi47 * new_n175_;
new_n177_ = pi54 * pi58;
new_n178_ = pi15 * new_n89_;
new_n179_ = pi09 * po11;
new_n180_ = new_n178_ * new_n179_;
new_n181_ = !pi59 * new_n180_;
new_n182_ = pi10 * pi39;
new_n183_ = pi03 * po11;
new_n184_ = !new_n182_ * new_n183_;
new_n185_ = pi00 * !new_n184_;
new_n186_ = pi38 * !new_n185_;
new_n187_ = !pi03 * !pi07;
new_n188_ = pi03 * pi07;
new_n189_ = !new_n187_ * !new_n188_;
new_n190_ = pi39 * po11;
new_n191_ = new_n189_ * new_n190_;
new_n192_ = pi10 * new_n191_;
new_n193_ = pi03 * pi08;
new_n194_ = pi00 * new_n193_;
new_n195_ = pi01 * new_n194_;
new_n196_ = pi15 * new_n101_;
new_n197_ = new_n195_ * !new_n196_;
new_n198_ = !new_n192_ * !new_n197_;
new_n199_ = pi30 * !new_n198_;
new_n200_ = !new_n186_ * !new_n199_;
new_n201_ = !new_n181_ * new_n200_;
new_n202_ = pi53 * !new_n201_;
new_n203_ = !new_n177_ * !new_n202_;
new_n204_ = pi29 * pi49;
new_n205_ = !pi47 * new_n201_;
new_n206_ = pi47 * !new_n201_;
new_n207_ = !new_n205_ * !new_n206_;
new_n208_ = !pi57 * !new_n207_;
new_n209_ = pi57 * new_n207_;
new_n210_ = !new_n208_ * !new_n209_;
new_n211_ = pi50 * new_n210_;
new_n212_ = !new_n204_ * !new_n211_;
new_n213_ = pi51 * new_n207_;
new_n214_ = pi52 * new_n206_;
new_n215_ = !new_n213_ * !new_n214_;
new_n216_ = !new_n176_ * new_n203_;
new_n217_ = new_n212_ * new_n216_;
po17 = !new_n215_ + !new_n217_;
new_n219_ = pi34 * !new_n185_;
new_n220_ = pi27 * !new_n198_;
new_n221_ = !new_n219_ * !new_n220_;
new_n222_ = !new_n181_ * new_n221_;
new_n223_ = pi53 * !new_n222_;
new_n224_ = pi44 * new_n175_;
new_n225_ = !new_n223_ * !new_n224_;
new_n226_ = pi26 * pi49;
new_n227_ = !pi44 * new_n222_;
new_n228_ = pi44 * !new_n222_;
new_n229_ = !new_n227_ * !new_n228_;
new_n230_ = pi35 * !new_n185_;
new_n231_ = pi28 * !new_n198_;
new_n232_ = !new_n230_ * !new_n231_;
new_n233_ = !new_n181_ * new_n232_;
new_n234_ = !pi45 * new_n233_;
new_n235_ = pi36 * !new_n185_;
new_n236_ = pi29 * !new_n198_;
new_n237_ = !new_n235_ * !new_n236_;
new_n238_ = !new_n181_ * new_n237_;
new_n239_ = !pi46 * new_n238_;
new_n240_ = pi57 * !new_n205_;
new_n241_ = !new_n234_ * new_n240_;
new_n242_ = !new_n239_ * new_n241_;
new_n243_ = new_n206_ * !new_n234_;
new_n244_ = !new_n239_ * new_n243_;
new_n245_ = pi45 * !new_n233_;
new_n246_ = pi46 * !new_n238_;
new_n247_ = !new_n234_ * new_n246_;
new_n248_ = !new_n242_ * !new_n244_;
new_n249_ = !new_n245_ * new_n248_;
new_n250_ = !new_n247_ * new_n249_;
new_n251_ = !new_n229_ * new_n250_;
new_n252_ = new_n229_ * !new_n250_;
new_n253_ = !new_n251_ * !new_n252_;
new_n254_ = pi50 * new_n253_;
new_n255_ = !new_n226_ * !new_n254_;
new_n256_ = pi51 * new_n229_;
new_n257_ = pi52 * new_n228_;
new_n258_ = !new_n256_ * !new_n257_;
new_n259_ = new_n225_ * new_n255_;
po18 = !new_n258_ + !new_n259_;
new_n261_ = pi45 * new_n175_;
new_n262_ = pi54 * pi55;
new_n263_ = pi53 * !new_n233_;
new_n264_ = !new_n262_ * !new_n263_;
new_n265_ = pi27 * pi49;
new_n266_ = !new_n234_ * !new_n245_;
new_n267_ = pi57 * !new_n239_;
new_n268_ = !new_n205_ * new_n267_;
new_n269_ = new_n206_ * !new_n239_;
new_n270_ = !new_n246_ * !new_n268_;
new_n271_ = !new_n269_ * new_n270_;
new_n272_ = !new_n266_ * new_n271_;
new_n273_ = new_n266_ * !new_n271_;
new_n274_ = !new_n272_ * !new_n273_;
new_n275_ = pi50 * new_n274_;
new_n276_ = !new_n265_ * !new_n275_;
new_n277_ = pi51 * new_n266_;
new_n278_ = pi52 * new_n245_;
new_n279_ = !new_n277_ * !new_n278_;
new_n280_ = !new_n261_ * new_n264_;
new_n281_ = new_n276_ * new_n280_;
po19 = !new_n279_ + !new_n281_;
new_n283_ = pi46 * new_n175_;
new_n284_ = pi54 * pi56;
new_n285_ = pi53 * !new_n238_;
new_n286_ = !new_n284_ * !new_n285_;
new_n287_ = pi28 * pi49;
new_n288_ = !new_n239_ * !new_n246_;
new_n289_ = !new_n206_ * !new_n240_;
new_n290_ = !new_n288_ * new_n289_;
new_n291_ = new_n288_ * !new_n289_;
new_n292_ = !new_n290_ * !new_n291_;
new_n293_ = pi50 * new_n292_;
new_n294_ = !new_n287_ * !new_n293_;
new_n295_ = pi51 * new_n288_;
new_n296_ = pi52 * new_n246_;
new_n297_ = !new_n295_ * !new_n296_;
new_n298_ = !new_n283_ * new_n286_;
new_n299_ = new_n294_ * new_n298_;
po20 = !new_n297_ + !new_n299_;
new_n301_ = pi01 * pi33;
new_n302_ = pi23 * !new_n198_;
new_n303_ = !new_n301_ * !new_n302_;
new_n304_ = pi09 * !new_n182_;
new_n305_ = po11 * new_n304_;
new_n306_ = pi34 * new_n305_;
new_n307_ = po11 * new_n178_;
new_n308_ = pi03 * new_n307_;
new_n309_ = !pi59 * new_n308_;
new_n310_ = !new_n306_ * !new_n309_;
new_n311_ = new_n303_ * new_n310_;
new_n312_ = pi40 * !new_n311_;
new_n313_ = !new_n227_ * !new_n250_;
new_n314_ = !new_n228_ * !new_n313_;
new_n315_ = pi33 * pi37;
new_n316_ = pi26 * !new_n198_;
new_n317_ = !new_n315_ * !new_n316_;
new_n318_ = pi38 * new_n305_;
new_n319_ = !new_n309_ * !new_n318_;
new_n320_ = new_n317_ * new_n319_;
new_n321_ = !pi43 * new_n320_;
new_n322_ = pi08 * pi33;
new_n323_ = pi24 * !new_n198_;
new_n324_ = !new_n322_ * !new_n323_;
new_n325_ = pi35 * new_n305_;
new_n326_ = !new_n309_ * !new_n325_;
new_n327_ = new_n324_ * new_n326_;
new_n328_ = !pi41 * new_n327_;
new_n329_ = pi03 * pi33;
new_n330_ = pi25 * !new_n198_;
new_n331_ = !new_n329_ * !new_n330_;
new_n332_ = pi36 * new_n305_;
new_n333_ = !new_n309_ * !new_n332_;
new_n334_ = new_n331_ * new_n333_;
new_n335_ = !pi42 * new_n334_;
new_n336_ = !new_n314_ * !new_n321_;
new_n337_ = !new_n328_ * new_n336_;
new_n338_ = !new_n335_ * new_n337_;
new_n339_ = pi43 * !new_n320_;
new_n340_ = !new_n328_ * new_n339_;
new_n341_ = !new_n335_ * new_n340_;
new_n342_ = pi41 * !new_n327_;
new_n343_ = pi42 * !new_n334_;
new_n344_ = !new_n328_ * new_n343_;
new_n345_ = !new_n338_ * !new_n341_;
new_n346_ = !new_n342_ * new_n345_;
new_n347_ = !new_n344_ * new_n346_;
new_n348_ = !pi40 * new_n311_;
new_n349_ = !new_n347_ * !new_n348_;
po21 = new_n312_ + new_n349_;
new_n351_ = pi53 * !new_n320_;
new_n352_ = pi43 * new_n175_;
new_n353_ = !new_n351_ * !new_n352_;
new_n354_ = pi25 * pi49;
new_n355_ = !new_n321_ * !new_n339_;
new_n356_ = new_n314_ * !new_n355_;
new_n357_ = !new_n314_ * new_n355_;
new_n358_ = !new_n356_ * !new_n357_;
new_n359_ = pi50 * new_n358_;
new_n360_ = !new_n354_ * !new_n359_;
new_n361_ = pi51 * new_n355_;
new_n362_ = pi52 * new_n339_;
new_n363_ = !new_n361_ * !new_n362_;
new_n364_ = new_n353_ * new_n360_;
po22 = !new_n363_ + !new_n364_;
new_n366_ = pi53 * !new_n311_;
new_n367_ = pi40 * new_n175_;
new_n368_ = !new_n366_ * !new_n367_;
new_n369_ = pi49 * pi59;
new_n370_ = !new_n312_ * !new_n348_;
new_n371_ = new_n347_ * !new_n370_;
new_n372_ = !new_n347_ * new_n370_;
new_n373_ = !new_n371_ * !new_n372_;
new_n374_ = pi50 * new_n373_;
new_n375_ = !new_n369_ * !new_n374_;
new_n376_ = pi51 * new_n370_;
new_n377_ = pi52 * new_n312_;
new_n378_ = !new_n376_ * !new_n377_;
new_n379_ = new_n368_ * new_n375_;
po23 = !new_n378_ + !new_n379_;
new_n381_ = pi53 * !new_n327_;
new_n382_ = pi41 * new_n175_;
new_n383_ = !new_n381_ * !new_n382_;
new_n384_ = pi23 * pi49;
new_n385_ = !new_n328_ * !new_n342_;
new_n386_ = !new_n314_ * !new_n335_;
new_n387_ = !new_n321_ * new_n386_;
new_n388_ = !new_n335_ * new_n339_;
new_n389_ = !new_n343_ * !new_n387_;
new_n390_ = !new_n388_ * new_n389_;
new_n391_ = !new_n385_ * new_n390_;
new_n392_ = new_n385_ * !new_n390_;
new_n393_ = !new_n391_ * !new_n392_;
new_n394_ = pi50 * new_n393_;
new_n395_ = !new_n384_ * !new_n394_;
new_n396_ = pi51 * new_n385_;
new_n397_ = pi52 * new_n342_;
new_n398_ = !new_n396_ * !new_n397_;
new_n399_ = new_n383_ * new_n395_;
po24 = !new_n398_ + !new_n399_;
new_n401_ = pi53 * !new_n334_;
new_n402_ = pi42 * new_n175_;
new_n403_ = !new_n401_ * !new_n402_;
new_n404_ = pi24 * pi49;
new_n405_ = !new_n335_ * !new_n343_;
new_n406_ = !new_n336_ * !new_n339_;
new_n407_ = !new_n405_ * new_n406_;
new_n408_ = new_n405_ * !new_n406_;
new_n409_ = !new_n407_ * !new_n408_;
new_n410_ = pi50 * new_n409_;
new_n411_ = !new_n404_ * !new_n410_;
new_n412_ = pi51 * new_n405_;
new_n413_ = pi52 * new_n343_;
new_n414_ = !new_n412_ * !new_n413_;
new_n415_ = new_n403_ * new_n411_;
po25 = !new_n414_ + !new_n415_;

