# Equations for "./LGSynth91/apex7" written by ABC on Thu Sep 21 22:02:29 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36;
new_n87_ = pi38 * pi39;
new_n88_ = !pi40 * new_n87_;
new_n89_ = pi10 * !pi11;
new_n90_ = !pi02 * pi09;
new_n91_ = !pi01 * !pi09;
new_n92_ = !new_n90_ * !new_n91_;
new_n93_ = new_n89_ * !new_n92_;
new_n94_ = !pi06 * pi10;
new_n95_ = !pi04 * !pi10;
new_n96_ = !new_n94_ * !new_n95_;
new_n97_ = pi09 * !new_n96_;
new_n98_ = !pi05 * pi10;
new_n99_ = !pi03 * !pi10;
new_n100_ = !new_n98_ * !new_n99_;
new_n101_ = !pi09 * !new_n100_;
new_n102_ = !new_n97_ * !new_n101_;
new_n103_ = pi11 * !new_n102_;
new_n104_ = !new_n93_ * !new_n103_;
new_n105_ = pi27 * pi31;
new_n106_ = !new_n104_ * new_n105_;
new_n107_ = pi30 * new_n88_;
new_n108_ = new_n106_ * new_n107_;
new_n109_ = pi13 * pi27;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = !pi41 * !new_n110_;
new_n112_ = !new_n107_ * new_n109_;
po01 = new_n111_ + new_n112_;
new_n114_ = pi27 * pi30;
po14 = !pi31 + new_n104_;
new_n116_ = new_n88_ * po14;
new_n117_ = new_n114_ * !new_n116_;
new_n118_ = new_n114_ * !new_n117_;
new_n119_ = pi14 * pi27;
po02 = new_n118_ + new_n119_;
new_n121_ = pi43 * !pi44;
new_n122_ = pi48 * new_n121_;
new_n123_ = !pi47 * new_n122_;
new_n124_ = pi46 * new_n123_;
new_n125_ = !pi42 * new_n124_;
new_n126_ = !pi45 * new_n125_;
new_n127_ = pi41 * new_n88_;
new_n128_ = !pi01 * new_n89_;
new_n129_ = !pi02 * new_n128_;
new_n130_ = pi31 * new_n129_;
new_n131_ = po14 * !new_n130_;
new_n132_ = !new_n127_ * !new_n131_;
new_n133_ = pi31 * new_n126_;
new_n134_ = !new_n117_ * !new_n133_;
new_n135_ = !new_n126_ * new_n132_;
new_n136_ = !new_n134_ * !new_n135_;
new_n137_ = pi15 * !new_n136_;
new_n138_ = !pi27 * !new_n114_;
po03 = new_n137_ + new_n138_;
new_n140_ = pi27 * pi29;
new_n141_ = !pi08 * new_n140_;
new_n142_ = !pi36 * new_n141_;
new_n143_ = pi16 * pi27;
new_n144_ = !new_n142_ * !new_n143_;
new_n145_ = !pi35 * new_n140_;
po04 = !new_n144_ + new_n145_;
new_n147_ = pi17 * pi27;
new_n148_ = new_n105_ * new_n126_;
po05 = new_n147_ + new_n148_;
new_n150_ = !pi18 * pi33;
po06 = pi27 * !new_n150_;
new_n152_ = pi19 * pi27;
new_n153_ = pi37 * new_n140_;
po07 = new_n152_ + new_n153_;
new_n155_ = pi27 * !pi33;
new_n156_ = pi35 * !pi37;
new_n157_ = new_n140_ * !new_n156_;
new_n158_ = !new_n142_ * !new_n157_;
new_n159_ = !new_n155_ * new_n158_;
new_n160_ = !new_n148_ * new_n159_;
new_n161_ = pi20 * pi27;
new_n162_ = !pi09 * !new_n160_;
new_n163_ = new_n89_ * new_n162_;
po08 = new_n161_ + new_n163_;
new_n165_ = pi21 * pi27;
new_n166_ = pi09 * !new_n160_;
new_n167_ = new_n89_ * new_n166_;
po09 = new_n165_ + new_n167_;
new_n169_ = pi22 * pi27;
new_n170_ = pi11 * !new_n160_;
new_n171_ = !pi10 * new_n170_;
new_n172_ = !pi09 * new_n171_;
po10 = new_n169_ + new_n172_;
new_n174_ = pi23 * pi27;
new_n175_ = pi09 * new_n171_;
po11 = new_n174_ + new_n175_;
new_n177_ = pi24 * pi27;
new_n178_ = pi10 * new_n170_;
new_n179_ = !pi09 * new_n178_;
po12 = new_n177_ + new_n179_;
new_n181_ = pi25 * pi27;
new_n182_ = pi09 * new_n178_;
po13 = new_n181_ + new_n182_;
new_n184_ = !pi12 * !pi29;
new_n185_ = pi33 * new_n184_;
po15 = !new_n133_ * new_n185_;
new_n187_ = !pi12 * pi30;
new_n188_ = !pi12 * !pi30;
new_n189_ = pi28 * new_n188_;
new_n190_ = pi34 * new_n187_;
po16 = new_n189_ + new_n190_;
po17 = new_n118_ + new_n140_;
new_n193_ = !pi26 * new_n106_;
new_n194_ = !new_n114_ * !new_n193_;
new_n195_ = pi27 * !new_n87_;
new_n196_ = pi26 * new_n87_;
new_n197_ = new_n106_ * !new_n194_;
new_n198_ = !new_n88_ * new_n114_;
new_n199_ = !new_n197_ * !new_n198_;
new_n200_ = !new_n196_ * !new_n199_;
new_n201_ = pi40 * new_n195_;
new_n202_ = !new_n114_ * !new_n201_;
new_n203_ = pi30 * !new_n202_;
new_n204_ = pi40 * new_n193_;
new_n205_ = new_n195_ * new_n204_;
new_n206_ = !new_n203_ * !new_n205_;
new_n207_ = !new_n88_ * !new_n206_;
new_n208_ = !new_n200_ * !new_n207_;
new_n209_ = pi30 * new_n106_;
po18 = !new_n208_ + new_n209_;
new_n211_ = !pi07 * pi27;
new_n212_ = pi32 * new_n211_;
po19 = new_n105_ + new_n212_;
po20 = pi07 * !pi12;
new_n215_ = new_n117_ * !new_n132_;
new_n216_ = pi33 * !new_n215_;
po21 = new_n138_ + new_n216_;
po22 = pi00 * !pi12;
new_n219_ = pi30 * pi34;
new_n220_ = pi27 * pi35;
new_n221_ = !new_n219_ * new_n220_;
new_n222_ = pi34 * !pi35;
new_n223_ = new_n114_ * new_n222_;
po23 = new_n221_ + new_n223_;
new_n225_ = pi36 * new_n188_;
new_n226_ = pi37 * new_n187_;
po24 = new_n225_ + new_n226_;
new_n228_ = pi28 * new_n187_;
new_n229_ = pi37 * new_n188_;
po25 = new_n228_ + new_n229_;
new_n231_ = !pi26 * !po14;
new_n232_ = pi27 * !pi30;
new_n233_ = !new_n231_ * new_n232_;
new_n234_ = pi38 * new_n233_;
new_n235_ = !pi38 * !new_n194_;
po26 = new_n234_ + new_n235_;
new_n237_ = !new_n87_ * new_n114_;
new_n238_ = !pi39 * new_n193_;
new_n239_ = !new_n237_ * !new_n238_;
new_n240_ = pi38 * !new_n239_;
new_n241_ = !pi38 * new_n195_;
new_n242_ = !new_n233_ * !new_n241_;
new_n243_ = pi39 * !new_n242_;
po27 = new_n240_ + new_n243_;
new_n245_ = !new_n195_ * !new_n233_;
new_n246_ = pi40 * !new_n245_;
new_n247_ = new_n88_ * new_n193_;
new_n248_ = !new_n246_ * !new_n247_;
new_n249_ = new_n88_ * new_n114_;
po28 = !new_n248_ + new_n249_;
new_n251_ = pi27 * !pi40;
new_n252_ = !new_n233_ * !new_n251_;
new_n253_ = !new_n195_ * new_n252_;
new_n254_ = pi41 * !new_n253_;
new_n255_ = pi40 * !pi41;
new_n256_ = !new_n194_ * new_n255_;
new_n257_ = new_n87_ * new_n256_;
po29 = new_n254_ + new_n257_;
new_n259_ = !pi42 * new_n105_;
new_n260_ = pi27 * pi42;
new_n261_ = !pi31 * new_n260_;
po30 = new_n259_ + new_n261_;
new_n263_ = pi42 * pi43;
new_n264_ = pi31 * new_n263_;
new_n265_ = pi27 * !new_n264_;
new_n266_ = pi43 * new_n265_;
new_n267_ = pi42 * !pi43;
new_n268_ = new_n105_ * new_n267_;
po31 = new_n266_ + new_n268_;
new_n270_ = pi44 * new_n265_;
new_n271_ = pi42 * new_n105_;
new_n272_ = pi43 * new_n271_;
new_n273_ = !pi44 * new_n272_;
po32 = new_n270_ + new_n273_;
new_n275_ = pi31 * pi42;
new_n276_ = pi43 * new_n275_;
new_n277_ = pi44 * new_n276_;
new_n278_ = pi45 * !new_n277_;
new_n279_ = !pi45 * new_n277_;
new_n280_ = !new_n278_ * !new_n279_;
po33 = pi27 * !new_n280_;
new_n282_ = pi27 * new_n277_;
new_n283_ = pi45 * new_n282_;
new_n284_ = !pi46 * new_n283_;
new_n285_ = pi45 * new_n277_;
new_n286_ = pi27 * pi46;
new_n287_ = !new_n285_ * new_n286_;
po34 = new_n284_ + new_n287_;
new_n289_ = pi27 * !new_n285_;
new_n290_ = !po34 * !new_n289_;
new_n291_ = pi47 * !new_n290_;
new_n292_ = pi46 * !pi47;
new_n293_ = new_n283_ * new_n292_;
po35 = new_n291_ + new_n293_;
new_n295_ = pi46 * pi47;
new_n296_ = !pi48 * new_n283_;
new_n297_ = pi45 * new_n265_;
new_n298_ = new_n277_ * new_n297_;
new_n299_ = !new_n296_ * !new_n298_;
new_n300_ = new_n295_ * !new_n299_;
new_n301_ = pi44 * pi45;
new_n302_ = pi46 * new_n301_;
new_n303_ = pi47 * new_n302_;
new_n304_ = pi27 * !new_n303_;
new_n305_ = !new_n265_ * !new_n304_;
new_n306_ = pi48 * !new_n305_;
po36 = new_n300_ + new_n306_;
po00 = pi36;

