# Equations for "./LGSynth91/b9" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20;
new_n63_ = pi28 * pi35;
new_n64_ = !pi37 * !new_n63_;
new_n65_ = pi27 * !new_n64_;
new_n66_ = !pi04 * pi10;
new_n67_ = !pi28 * pi35;
new_n68_ = !pi36 * !new_n67_;
new_n69_ = !pi04 * !new_n68_;
new_n70_ = pi27 * new_n69_;
new_n71_ = !new_n66_ * !new_n70_;
new_n72_ = pi40 * !new_n71_;
new_n73_ = pi39 * new_n72_;
po12 = !new_n65_ * !new_n73_;
new_n75_ = !pi15 * !po12;
po00 = !pi16 + new_n75_;
new_n77_ = !pi30 * !pi32;
new_n78_ = pi04 * !new_n77_;
new_n79_ = pi04 * pi36;
new_n80_ = pi27 * new_n79_;
new_n81_ = pi27 * pi35;
new_n82_ = pi04 * new_n81_;
new_n83_ = !pi28 * new_n82_;
new_n84_ = !new_n78_ * !new_n80_;
po01 = !new_n83_ * new_n84_;
new_n86_ = pi08 * pi29;
new_n87_ = !pi02 * !new_n86_;
new_n88_ = !pi08 * !pi27;
new_n89_ = new_n67_ * !new_n88_;
new_n90_ = pi04 * !new_n89_;
new_n91_ = !new_n87_ * !new_n90_;
new_n92_ = pi40 * new_n91_;
po02 = !pi39 + !new_n92_;
new_n94_ = !pi27 * pi37;
new_n95_ = pi27 * new_n63_;
new_n96_ = !new_n94_ * !new_n95_;
po03 = !pi21 + new_n96_;
po04 = pi21 + new_n96_;
new_n99_ = pi27 * pi28;
po06 = !pi37 * !new_n99_;
new_n101_ = !pi15 * pi17;
new_n102_ = !pi33 * !new_n101_;
new_n103_ = !pi31 * new_n102_;
new_n104_ = pi14 * !new_n103_;
new_n105_ = pi03 * !new_n104_;
new_n106_ = !pi14 * pi25;
new_n107_ = pi00 * !pi25;
new_n108_ = !new_n106_ * !new_n107_;
new_n109_ = pi38 * new_n108_;
po07 = new_n105_ * !new_n109_;
po08 = pi39 * pi40;
new_n112_ = pi26 * pi34;
new_n113_ = pi11 * new_n112_;
po09 = pi27 * new_n113_;
new_n115_ = !pi04 * pi07;
new_n116_ = pi27 * new_n115_;
new_n117_ = !new_n68_ * new_n116_;
new_n118_ = !po08 * new_n117_;
new_n119_ = pi27 * pi37;
new_n120_ = pi06 * new_n119_;
new_n121_ = pi40 * !new_n68_;
new_n122_ = pi27 * new_n121_;
new_n123_ = pi40 * !new_n77_;
new_n124_ = !new_n122_ * !new_n123_;
new_n125_ = !pi04 * pi39;
new_n126_ = !new_n124_ * new_n125_;
new_n127_ = pi05 * new_n126_;
new_n128_ = !new_n118_ * !new_n120_;
po10 = new_n127_ + !new_n128_;
new_n130_ = pi08 * new_n67_;
new_n131_ = !pi27 * new_n130_;
new_n132_ = !pi09 * !pi30;
new_n133_ = pi27 * new_n67_;
new_n134_ = !pi04 * new_n133_;
new_n135_ = !new_n131_ * new_n132_;
new_n136_ = !new_n134_ * new_n135_;
new_n137_ = pi40 * new_n86_;
new_n138_ = pi39 * new_n137_;
po11 = new_n136_ * !new_n138_;
new_n140_ = !pi18 * !pi19;
new_n141_ = pi20 * new_n140_;
new_n142_ = pi27 * new_n141_;
new_n143_ = !new_n64_ * new_n142_;
new_n144_ = pi35 * pi36;
new_n145_ = pi28 * !new_n144_;
new_n146_ = pi27 * !new_n145_;
new_n147_ = new_n77_ * !new_n146_;
new_n148_ = !pi04 * pi40;
new_n149_ = !pi13 * !new_n147_;
new_n150_ = new_n148_ * new_n149_;
new_n151_ = pi39 * new_n150_;
po14 = !new_n143_ * !new_n151_;
new_n153_ = pi12 * new_n112_;
po15 = pi27 * new_n153_;
new_n155_ = pi01 * !pi23;
po16 = pi22 * new_n155_;
new_n157_ = pi23 * !pi24;
new_n158_ = pi22 * new_n157_;
po17 = pi01 * new_n158_;
new_n160_ = !new_n81_ * !new_n130_;
new_n161_ = !pi30 * new_n160_;
new_n162_ = !pi09 * new_n161_;
new_n163_ = pi29 * pi40;
new_n164_ = pi08 * new_n163_;
new_n165_ = pi39 * new_n164_;
po20 = new_n162_ * !new_n165_;
po05 = !po06;
po13 = !po14;
po18 = !po11;
po19 = po11;

