# Equations for "./LGSynth91/c8" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17;
new_n47_ = pi19 * !pi27;
new_n48_ = !pi08 * !new_n47_;
new_n49_ = !pi19 * !pi27;
po00 = new_n48_ + new_n49_;
new_n51_ = pi20 * !pi27;
new_n52_ = !pi09 * !new_n51_;
new_n53_ = !pi20 * !pi27;
po01 = new_n52_ + new_n53_;
new_n55_ = pi21 * !pi27;
new_n56_ = !pi10 * !new_n55_;
new_n57_ = !pi21 * !pi27;
po02 = new_n56_ + new_n57_;
new_n59_ = pi22 * !pi27;
new_n60_ = !pi11 * !new_n59_;
new_n61_ = !pi22 * !pi27;
po03 = new_n60_ + new_n61_;
new_n63_ = pi23 * !pi27;
new_n64_ = !pi12 * !new_n63_;
new_n65_ = !pi23 * !pi27;
po04 = new_n64_ + new_n65_;
new_n67_ = pi24 * !pi27;
new_n68_ = !pi13 * !new_n67_;
new_n69_ = !pi24 * !pi27;
po05 = new_n68_ + new_n69_;
new_n71_ = pi25 * !pi27;
new_n72_ = !pi14 * !new_n71_;
new_n73_ = !pi25 * !pi27;
po06 = new_n72_ + new_n73_;
new_n75_ = pi26 * !pi27;
new_n76_ = !pi15 * !new_n75_;
new_n77_ = !pi26 * !pi27;
po07 = new_n76_ + new_n77_;
new_n79_ = pi17 * pi19;
new_n80_ = !pi17 * !pi19;
new_n81_ = !new_n79_ * !new_n80_;
new_n82_ = !pi00 * pi18;
new_n83_ = pi08 * !new_n82_;
new_n84_ = !pi16 * !new_n83_;
new_n85_ = pi00 * pi18;
new_n86_ = new_n84_ * !new_n85_;
new_n87_ = !new_n81_ * !new_n86_;
new_n88_ = !new_n83_ * !new_n85_;
new_n89_ = !pi16 * !new_n88_;
po09 = new_n87_ + new_n89_;
new_n91_ = !pi01 * pi18;
new_n92_ = !pi09 * !pi18;
new_n93_ = !new_n91_ * !new_n92_;
new_n94_ = !pi16 * !new_n93_;
new_n95_ = pi16 * !pi17;
new_n96_ = !pi19 * new_n95_;
new_n97_ = pi20 * new_n96_;
new_n98_ = !new_n94_ * !new_n97_;
new_n99_ = pi16 * !pi20;
new_n100_ = !new_n80_ * new_n99_;
po10 = new_n98_ * !new_n100_;
new_n102_ = !pi10 * !pi18;
new_n103_ = pi10 * !pi18;
new_n104_ = !pi02 * !new_n103_;
new_n105_ = !new_n102_ * !new_n104_;
new_n106_ = !pi16 * !new_n105_;
new_n107_ = !pi17 * !pi20;
new_n108_ = !pi19 * new_n107_;
new_n109_ = !pi20 * pi21;
new_n110_ = !pi21 * !new_n108_;
new_n111_ = new_n80_ * new_n109_;
new_n112_ = !new_n110_ * !new_n111_;
new_n113_ = pi16 * !new_n112_;
po11 = !new_n106_ * !new_n113_;
new_n115_ = !pi11 * !pi18;
new_n116_ = pi11 * !pi18;
new_n117_ = !pi03 * !new_n116_;
new_n118_ = !new_n115_ * !new_n117_;
new_n119_ = !pi16 * !new_n118_;
new_n120_ = !pi21 * new_n80_;
new_n121_ = !pi20 * new_n120_;
new_n122_ = !pi20 * pi22;
new_n123_ = !pi21 * new_n122_;
new_n124_ = !pi22 * !new_n121_;
new_n125_ = new_n80_ * new_n123_;
new_n126_ = !new_n124_ * !new_n125_;
new_n127_ = pi16 * !new_n126_;
po12 = !new_n119_ * !new_n127_;
new_n129_ = !pi12 * !pi18;
new_n130_ = pi12 * !pi18;
new_n131_ = !pi04 * !new_n130_;
new_n132_ = !new_n129_ * !new_n131_;
new_n133_ = !pi16 * !new_n132_;
new_n134_ = !pi21 * !pi22;
new_n135_ = !pi17 * new_n134_;
new_n136_ = !pi20 * new_n135_;
new_n137_ = !pi19 * new_n136_;
new_n138_ = !pi20 * !pi21;
new_n139_ = pi23 * new_n138_;
new_n140_ = !pi22 * new_n139_;
new_n141_ = !pi23 * !new_n137_;
new_n142_ = new_n80_ * new_n140_;
new_n143_ = !new_n141_ * !new_n142_;
new_n144_ = pi16 * !new_n143_;
po13 = !new_n133_ * !new_n144_;
new_n146_ = !pi13 * !pi18;
new_n147_ = pi13 * !pi18;
new_n148_ = !pi05 * !new_n147_;
new_n149_ = !new_n146_ * !new_n148_;
new_n150_ = !pi16 * !new_n149_;
new_n151_ = !pi21 * !pi23;
new_n152_ = !pi22 * new_n151_;
new_n153_ = !pi17 * new_n152_;
new_n154_ = !pi20 * new_n153_;
new_n155_ = !pi19 * new_n154_;
new_n156_ = !pi19 * !pi20;
new_n157_ = pi24 * new_n134_;
new_n158_ = !pi23 * new_n157_;
new_n159_ = !pi24 * !new_n155_;
new_n160_ = !pi17 * new_n156_;
new_n161_ = new_n158_ * new_n160_;
new_n162_ = !new_n159_ * !new_n161_;
new_n163_ = pi16 * !new_n162_;
po14 = !new_n150_ * !new_n163_;
new_n165_ = !pi14 * !pi18;
new_n166_ = pi14 * !pi18;
new_n167_ = !pi06 * !new_n166_;
new_n168_ = !new_n165_ * !new_n167_;
new_n169_ = !pi16 * !new_n168_;
new_n170_ = !pi24 * new_n134_;
new_n171_ = !pi23 * new_n170_;
new_n172_ = !pi17 * new_n171_;
new_n173_ = !pi20 * new_n172_;
new_n174_ = !pi19 * new_n173_;
new_n175_ = !pi19 * !pi21;
new_n176_ = !pi20 * new_n175_;
new_n177_ = !pi22 * !pi23;
new_n178_ = pi25 * new_n177_;
new_n179_ = !pi24 * new_n178_;
new_n180_ = !pi25 * !new_n174_;
new_n181_ = !pi17 * new_n176_;
new_n182_ = new_n179_ * new_n181_;
new_n183_ = !new_n180_ * !new_n182_;
new_n184_ = pi16 * !new_n183_;
po15 = !new_n169_ * !new_n184_;
new_n186_ = !pi15 * !pi18;
new_n187_ = pi15 * !pi18;
new_n188_ = !pi07 * !new_n187_;
new_n189_ = !new_n186_ * !new_n188_;
new_n190_ = !pi16 * !new_n189_;
new_n191_ = !pi25 * new_n177_;
new_n192_ = !pi24 * new_n191_;
new_n193_ = new_n138_ * new_n192_;
new_n194_ = !pi19 * new_n193_;
new_n195_ = !pi17 * new_n194_;
new_n196_ = !pi22 * new_n156_;
new_n197_ = !pi21 * new_n196_;
new_n198_ = !pi23 * !pi24;
new_n199_ = pi26 * new_n198_;
new_n200_ = !pi25 * new_n199_;
new_n201_ = !pi26 * !new_n195_;
new_n202_ = !pi17 * new_n197_;
new_n203_ = new_n200_ * new_n202_;
new_n204_ = !new_n201_ * !new_n203_;
new_n205_ = pi16 * !new_n204_;
po16 = !new_n190_ * !new_n205_;
new_n207_ = pi19 * !pi20;
new_n208_ = !pi22 * new_n207_;
new_n209_ = !pi21 * new_n208_;
new_n210_ = !pi26 * new_n198_;
new_n211_ = !pi25 * new_n210_;
new_n212_ = !pi17 * new_n209_;
new_n213_ = new_n211_ * new_n212_;
new_n214_ = pi17 * pi27;
new_n215_ = !new_n213_ * !new_n214_;
po17 = pi16 * !new_n215_;
po08 = pi27;

