# Equations for "./LGSynth91/cc" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19;
po00 = pi11 * pi20;
new_n43_ = pi08 * pi10;
new_n44_ = pi15 * new_n43_;
po01 = !pi14 * new_n44_;
new_n46_ = !pi11 * pi12;
new_n47_ = pi08 * !pi15;
new_n48_ = pi10 * new_n47_;
new_n49_ = !pi14 * !new_n48_;
po02 = new_n46_ * !new_n49_;
new_n51_ = pi12 * !pi14;
new_n52_ = pi10 * new_n51_;
new_n53_ = pi08 * new_n52_;
po03 = pi15 * new_n53_;
po09 = pi08 * pi09;
new_n56_ = !pi00 * pi08;
new_n57_ = pi10 * new_n56_;
new_n58_ = !pi15 * new_n57_;
new_n59_ = pi12 * !new_n58_;
new_n60_ = !pi13 * !new_n48_;
po12 = new_n59_ * !new_n60_;
new_n62_ = pi01 * pi08;
new_n63_ = pi10 * new_n62_;
new_n64_ = !pi15 * new_n63_;
new_n65_ = pi12 * !new_n64_;
new_n66_ = pi08 * pi15;
new_n67_ = pi10 * new_n66_;
new_n68_ = !pi14 * !new_n67_;
po13 = new_n65_ * !new_n68_;
new_n70_ = !pi15 * !new_n43_;
new_n71_ = pi12 * !new_n70_;
new_n72_ = pi02 * !pi15;
new_n73_ = new_n43_ * !new_n72_;
po14 = new_n71_ * !new_n73_;
new_n75_ = !pi03 * pi08;
new_n76_ = pi10 * new_n75_;
new_n77_ = !pi15 * new_n76_;
new_n78_ = pi12 * !new_n77_;
new_n79_ = !pi14 * pi16;
new_n80_ = !new_n48_ * !new_n79_;
po15 = new_n78_ * !new_n80_;
new_n82_ = !pi04 * pi08;
new_n83_ = pi10 * new_n82_;
new_n84_ = !pi15 * new_n83_;
new_n85_ = pi12 * !new_n84_;
new_n86_ = !pi17 * !new_n48_;
po16 = new_n85_ * !new_n86_;
new_n88_ = !pi05 * pi08;
new_n89_ = pi10 * new_n88_;
new_n90_ = !pi15 * new_n89_;
new_n91_ = pi12 * !new_n90_;
new_n92_ = !pi18 * !new_n48_;
po17 = new_n91_ * !new_n92_;
new_n94_ = !pi06 * pi08;
new_n95_ = pi10 * new_n94_;
new_n96_ = !pi15 * new_n95_;
new_n97_ = pi12 * !new_n96_;
new_n98_ = !pi19 * !new_n48_;
po18 = new_n97_ * !new_n98_;
new_n100_ = !pi07 * pi08;
new_n101_ = pi10 * new_n100_;
new_n102_ = !pi15 * new_n101_;
new_n103_ = pi12 * !new_n102_;
new_n104_ = !pi20 * !new_n48_;
po19 = new_n103_ * !new_n104_;
po04 = !pi18;
po10 = !po09;
po05 = pi19;
po06 = pi15;
po07 = pi17;
po08 = pi16;
po11 = pi14;

