# Equations for "./LGSynth91/cht" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35;
new_n84_ = !pi04 * pi07;
new_n85_ = pi11 * !new_n84_;
new_n86_ = pi04 * pi07;
new_n87_ = !new_n85_ * !new_n86_;
po00 = !pi10 * !new_n87_;
new_n89_ = !pi05 * pi07;
new_n90_ = pi12 * !new_n89_;
new_n91_ = pi05 * pi07;
new_n92_ = !new_n90_ * !new_n91_;
po01 = !pi10 * !new_n92_;
new_n94_ = !pi06 * pi07;
new_n95_ = pi13 * !new_n94_;
new_n96_ = pi06 * pi07;
new_n97_ = !new_n95_ * !new_n96_;
po02 = !pi10 * !new_n97_;
new_n99_ = !pi01 * pi07;
new_n100_ = pi14 * !new_n99_;
new_n101_ = pi01 * pi07;
new_n102_ = !new_n100_ * !new_n101_;
po03 = !pi10 * !new_n102_;
new_n104_ = !pi02 * pi07;
new_n105_ = pi15 * !new_n104_;
new_n106_ = pi02 * pi07;
new_n107_ = !new_n105_ * !new_n106_;
po04 = !pi10 * !new_n107_;
new_n109_ = !pi03 * pi07;
new_n110_ = pi16 * !new_n109_;
new_n111_ = pi03 * pi07;
new_n112_ = !new_n110_ * !new_n111_;
po05 = !pi10 * !new_n112_;
new_n114_ = !pi08 * !pi17;
new_n115_ = pi18 * !new_n114_;
new_n116_ = !pi08 * pi17;
new_n117_ = !new_n115_ * !new_n116_;
po06 = !pi10 * !new_n117_;
new_n119_ = !pi08 * !pi18;
new_n120_ = pi19 * !new_n119_;
new_n121_ = !pi08 * pi18;
new_n122_ = !new_n120_ * !new_n121_;
po07 = !pi10 * !new_n122_;
new_n124_ = !pi08 * !pi19;
new_n125_ = pi20 * !new_n124_;
new_n126_ = !pi08 * pi19;
new_n127_ = !new_n125_ * !new_n126_;
po08 = !pi10 * !new_n127_;
new_n129_ = !pi08 * !pi20;
new_n130_ = pi21 * !new_n129_;
new_n131_ = !pi08 * pi20;
new_n132_ = !new_n130_ * !new_n131_;
po09 = !pi10 * !new_n132_;
new_n134_ = !pi08 * !pi21;
new_n135_ = pi22 * !new_n134_;
new_n136_ = !pi08 * pi21;
new_n137_ = !new_n135_ * !new_n136_;
po10 = !pi10 * !new_n137_;
new_n139_ = !pi08 * !pi22;
new_n140_ = pi23 * !new_n139_;
new_n141_ = !pi08 * pi22;
new_n142_ = !new_n140_ * !new_n141_;
po11 = !pi10 * !new_n142_;
new_n144_ = !pi08 * !pi23;
new_n145_ = pi24 * !new_n144_;
new_n146_ = !pi08 * pi23;
new_n147_ = !new_n145_ * !new_n146_;
po12 = !pi10 * !new_n147_;
new_n149_ = !pi08 * !pi24;
new_n150_ = pi25 * !new_n149_;
new_n151_ = !pi08 * pi24;
new_n152_ = !new_n150_ * !new_n151_;
po13 = !pi10 * !new_n152_;
new_n154_ = !pi08 * !pi25;
new_n155_ = pi26 * !new_n154_;
new_n156_ = !pi08 * pi25;
new_n157_ = !new_n155_ * !new_n156_;
po14 = !pi10 * !new_n157_;
new_n159_ = !pi08 * !pi26;
new_n160_ = pi27 * !new_n159_;
new_n161_ = !pi08 * pi26;
new_n162_ = !new_n160_ * !new_n161_;
po15 = !pi10 * !new_n162_;
new_n164_ = !pi08 * !pi27;
new_n165_ = pi28 * !new_n164_;
new_n166_ = !pi08 * pi27;
new_n167_ = !new_n165_ * !new_n166_;
po16 = !pi10 * !new_n167_;
new_n169_ = !pi08 * !pi28;
new_n170_ = pi29 * !new_n169_;
new_n171_ = !pi08 * pi28;
new_n172_ = !new_n170_ * !new_n171_;
po17 = !pi10 * !new_n172_;
new_n174_ = !pi08 * !pi29;
new_n175_ = pi30 * !new_n174_;
new_n176_ = !pi08 * pi29;
new_n177_ = !new_n175_ * !new_n176_;
po18 = !pi10 * !new_n177_;
new_n179_ = !pi00 * pi08;
new_n180_ = pi30 * !new_n179_;
new_n181_ = pi00 * pi08;
new_n182_ = !new_n180_ * !new_n181_;
po19 = !pi10 * !new_n182_;
new_n184_ = !pi09 * !pi31;
new_n185_ = pi32 * !new_n184_;
new_n186_ = !pi09 * pi31;
new_n187_ = !new_n185_ * !new_n186_;
po20 = !pi10 * !new_n187_;
new_n189_ = !pi09 * !pi32;
new_n190_ = pi33 * !new_n189_;
new_n191_ = !pi09 * pi32;
new_n192_ = !new_n190_ * !new_n191_;
po21 = !pi10 * !new_n192_;
new_n194_ = !pi09 * !pi33;
new_n195_ = pi34 * !new_n194_;
new_n196_ = !pi09 * pi33;
new_n197_ = !new_n195_ * !new_n196_;
po22 = !pi10 * !new_n197_;
new_n199_ = !pi09 * !pi34;
new_n200_ = pi35 * !new_n199_;
new_n201_ = !pi09 * pi34;
new_n202_ = !new_n200_ * !new_n201_;
po23 = !pi10 * !new_n202_;
new_n204_ = !pi09 * !pi35;
new_n205_ = pi36 * !new_n204_;
new_n206_ = !pi09 * pi35;
new_n207_ = !new_n205_ * !new_n206_;
po24 = !pi10 * !new_n207_;
new_n209_ = !pi09 * !pi36;
new_n210_ = pi37 * !new_n209_;
new_n211_ = !pi09 * pi36;
new_n212_ = !new_n210_ * !new_n211_;
po25 = !pi10 * !new_n212_;
new_n214_ = !pi09 * !pi37;
new_n215_ = pi38 * !new_n214_;
new_n216_ = !pi09 * pi37;
new_n217_ = !new_n215_ * !new_n216_;
po26 = !pi10 * !new_n217_;
new_n219_ = !pi09 * !pi38;
new_n220_ = !pi14 * !pi39;
new_n221_ = pi00 * !new_n220_;
new_n222_ = !pi14 * pi39;
new_n223_ = !new_n221_ * !new_n222_;
new_n224_ = !new_n219_ * !new_n223_;
new_n225_ = !pi09 * pi38;
new_n226_ = !new_n224_ * !new_n225_;
po27 = !pi10 * !new_n226_;
new_n228_ = pi09 * !pi14;
new_n229_ = !pi39 * !new_n228_;
new_n230_ = pi40 * !new_n229_;
new_n231_ = pi39 * !new_n228_;
new_n232_ = !new_n230_ * !new_n231_;
po28 = !pi10 * !new_n232_;
new_n234_ = !pi40 * !new_n228_;
new_n235_ = pi41 * !new_n234_;
new_n236_ = pi40 * !new_n228_;
new_n237_ = !new_n235_ * !new_n236_;
po29 = !pi10 * !new_n237_;
new_n239_ = !pi41 * !new_n228_;
new_n240_ = pi42 * !new_n239_;
new_n241_ = pi41 * !new_n228_;
new_n242_ = !new_n240_ * !new_n241_;
po30 = !pi10 * !new_n242_;
new_n244_ = !pi42 * !new_n228_;
new_n245_ = pi43 * !new_n244_;
new_n246_ = pi42 * !new_n228_;
new_n247_ = !new_n245_ * !new_n246_;
po31 = !pi10 * !new_n247_;
new_n249_ = !pi43 * !new_n228_;
new_n250_ = pi44 * !new_n249_;
new_n251_ = pi43 * !new_n228_;
new_n252_ = !new_n250_ * !new_n251_;
po32 = !pi10 * !new_n252_;
new_n254_ = !pi44 * !new_n228_;
new_n255_ = pi45 * !new_n254_;
new_n256_ = pi44 * !new_n228_;
new_n257_ = !new_n255_ * !new_n256_;
po33 = !pi10 * !new_n257_;
new_n259_ = !pi45 * !new_n228_;
new_n260_ = pi46 * !new_n259_;
new_n261_ = pi45 * !new_n228_;
new_n262_ = !new_n260_ * !new_n261_;
po34 = !pi10 * !new_n262_;
new_n264_ = !pi46 * !new_n228_;
new_n265_ = pi00 * !new_n264_;
new_n266_ = pi46 * !new_n228_;
new_n267_ = !new_n265_ * !new_n266_;
po35 = !pi10 * !new_n267_;

