# Equations for "./LGSynth91/cm152a" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10;
OUTORDER = po0;
new_n13_ = pi06 * !pi08;
new_n14_ = pi07 * pi08;
new_n15_ = !new_n13_ * !new_n14_;
new_n16_ = pi09 * !new_n15_;
new_n17_ = pi04 * !pi08;
new_n18_ = pi05 * pi08;
new_n19_ = !new_n17_ * !new_n18_;
new_n20_ = !pi09 * !new_n19_;
new_n21_ = !new_n16_ * !new_n20_;
new_n22_ = pi10 * !new_n21_;
new_n23_ = pi02 * !pi08;
new_n24_ = pi03 * pi08;
new_n25_ = !new_n23_ * !new_n24_;
new_n26_ = pi09 * !new_n25_;
new_n27_ = pi01 * pi08;
new_n28_ = pi00 * !pi08;
new_n29_ = !new_n27_ * !new_n28_;
new_n30_ = !pi09 * !new_n29_;
new_n31_ = !new_n26_ * !new_n30_;
new_n32_ = !pi10 * !new_n31_;
po0 = new_n22_ + new_n32_;

