# Equations for "./LGSynth91/cm151a" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11;
OUTORDER = po0 po1;
new_n15_ = pi01 * pi08;
new_n16_ = !pi00 * !new_n15_;
new_n17_ = !pi01 * pi08;
new_n18_ = !new_n16_ * !new_n17_;
new_n19_ = pi03 * pi08;
new_n20_ = !pi02 * !new_n19_;
new_n21_ = !pi03 * pi08;
new_n22_ = !new_n20_ * !new_n21_;
new_n23_ = pi09 * !new_n22_;
new_n24_ = new_n18_ * !new_n23_;
new_n25_ = pi09 * new_n22_;
new_n26_ = !new_n24_ * !new_n25_;
new_n27_ = pi05 * pi08;
new_n28_ = !pi04 * !new_n27_;
new_n29_ = !pi05 * pi08;
new_n30_ = !new_n28_ * !new_n29_;
new_n31_ = pi07 * pi08;
new_n32_ = !pi06 * !new_n31_;
new_n33_ = !pi07 * pi08;
new_n34_ = !new_n32_ * !new_n33_;
new_n35_ = pi09 * !new_n34_;
new_n36_ = new_n30_ * !new_n35_;
new_n37_ = pi09 * new_n34_;
new_n38_ = !new_n36_ * !new_n37_;
new_n39_ = pi10 * !new_n38_;
new_n40_ = new_n26_ * !new_n39_;
new_n41_ = pi10 * new_n38_;
new_n42_ = !new_n40_ * !new_n41_;
po0 = !pi11 * new_n42_;
po1 = !po0;

