# Equations for "./LGSynth91/cm82a" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi0 pi1 pi2 pi3 pi4;
OUTORDER = po0 po1 po2;
new_n9_ = !pi1 * pi2;
new_n10_ = pi1 * !pi2;
new_n11_ = !new_n9_ * !new_n10_;
new_n12_ = !pi0 * !new_n11_;
new_n13_ = pi0 * new_n11_;
po0 = new_n12_ + new_n13_;
new_n15_ = !pi1 * !pi2;
new_n16_ = pi1 * pi2;
new_n17_ = !pi0 * !new_n16_;
new_n18_ = !new_n15_ * !new_n17_;
new_n19_ = !pi3 * pi4;
new_n20_ = pi3 * !pi4;
new_n21_ = !new_n19_ * !new_n20_;
new_n22_ = !new_n18_ * !new_n21_;
new_n23_ = new_n18_ * new_n21_;
po1 = new_n22_ + new_n23_;
new_n25_ = !pi3 * !pi4;
new_n26_ = new_n18_ * !new_n25_;
new_n27_ = pi3 * pi4;
po2 = new_n26_ + new_n27_;

