# Equations for "./LGSynth91/cmb" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15;
OUTORDER = po0 po1 po2 po3;
new_n21_ = pi02 * pi04;
new_n22_ = pi03 * new_n21_;
new_n23_ = pi05 * pi06;
new_n24_ = pi08 * new_n23_;
new_n25_ = pi07 * new_n24_;
new_n26_ = pi00 * pi01;
new_n27_ = new_n22_ * new_n26_;
new_n28_ = new_n25_ * new_n27_;
new_n29_ = pi09 * new_n28_;
new_n30_ = pi11 * new_n29_;
po0 = pi10 * new_n30_;
new_n32_ = pi04 * !pi15;
new_n33_ = !pi13 * pi14;
new_n34_ = !new_n32_ * !new_n33_;
new_n35_ = !pi12 * pi13;
new_n36_ = new_n34_ * !new_n35_;
new_n37_ = !pi11 * pi12;
new_n38_ = new_n36_ * !new_n37_;
new_n39_ = !pi10 * pi11;
new_n40_ = new_n38_ * !new_n39_;
new_n41_ = !pi07 * pi08;
new_n42_ = !pi09 * pi10;
new_n43_ = new_n40_ * !new_n42_;
new_n44_ = !new_n41_ * new_n43_;
new_n45_ = !pi08 * pi09;
new_n46_ = new_n44_ * !new_n45_;
new_n47_ = !pi06 * pi07;
new_n48_ = pi05 * !new_n47_;
new_n49_ = !pi06 * !pi07;
new_n50_ = !new_n48_ * !new_n49_;
new_n51_ = pi04 * !new_n50_;
new_n52_ = !pi05 * !pi06;
new_n53_ = !pi07 * new_n52_;
new_n54_ = !new_n51_ * !new_n53_;
new_n55_ = new_n46_ * !new_n54_;
po1 = pi15 + !new_n55_;
po2 = !pi14 + !new_n55_;
new_n58_ = !pi06 * !pi08;
new_n59_ = !pi07 * new_n58_;
new_n60_ = !pi09 * !pi10;
new_n61_ = !pi12 * new_n60_;
new_n62_ = !pi11 * new_n61_;
new_n63_ = !pi04 * !pi05;
new_n64_ = new_n59_ * new_n63_;
new_n65_ = new_n62_ * new_n64_;
new_n66_ = !pi13 * new_n65_;
new_n67_ = !pi15 * new_n66_;
po3 = !pi14 * new_n67_;

