# Equations for "./LGSynth91/cordic" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22;
OUTORDER = po0 po1;
new_n26_ = !pi03 * !pi04;
new_n27_ = !pi00 * !pi01;
new_n28_ = new_n26_ * new_n27_;
new_n29_ = !pi02 * new_n28_;
new_n30_ = !pi02 * !pi03;
new_n31_ = pi00 * new_n30_;
new_n32_ = pi01 * new_n31_;
new_n33_ = !pi20 * !pi22;
new_n34_ = !pi21 * !new_n33_;
new_n35_ = pi02 * !pi03;
new_n36_ = !pi01 * new_n35_;
new_n37_ = pi00 * new_n36_;
new_n38_ = pi12 * !pi13;
new_n39_ = !pi12 * pi13;
new_n40_ = !new_n38_ * !new_n39_;
new_n41_ = pi10 * !pi11;
new_n42_ = !pi10 * pi11;
new_n43_ = !new_n41_ * !new_n42_;
new_n44_ = !new_n40_ * new_n43_;
new_n45_ = pi06 * !pi07;
new_n46_ = !pi06 * pi07;
new_n47_ = !new_n45_ * !new_n46_;
new_n48_ = pi08 * !pi09;
new_n49_ = !pi08 * pi09;
new_n50_ = !new_n48_ * !new_n49_;
new_n51_ = !new_n47_ * new_n50_;
new_n52_ = pi15 * pi16;
new_n53_ = !pi14 * new_n52_;
new_n54_ = new_n40_ * !new_n43_;
new_n55_ = pi14 * !pi16;
new_n56_ = !pi15 * new_n55_;
new_n57_ = !new_n53_ * !new_n54_;
new_n58_ = !new_n56_ * new_n57_;
new_n59_ = new_n47_ * !new_n50_;
new_n60_ = !new_n44_ * !new_n51_;
new_n61_ = new_n58_ * new_n60_;
new_n62_ = !new_n59_ * new_n61_;
new_n63_ = !new_n37_ * !new_n62_;
new_n64_ = pi20 * pi22;
new_n65_ = pi21 * !new_n64_;
new_n66_ = pi17 * pi19;
new_n67_ = pi18 * !new_n66_;
new_n68_ = !pi17 * !pi19;
new_n69_ = !pi18 * !new_n68_;
new_n70_ = !new_n67_ * !new_n69_;
new_n71_ = !new_n34_ * !new_n63_;
new_n72_ = !new_n65_ * new_n71_;
new_n73_ = new_n70_ * new_n72_;
new_n74_ = !new_n32_ * !new_n73_;
new_n75_ = !pi05 * !new_n74_;
po0 = !new_n29_ * !new_n75_;
new_n77_ = !pi10 * !pi11;
new_n78_ = pi10 * pi11;
new_n79_ = !new_n77_ * !new_n78_;
new_n80_ = new_n40_ * !new_n79_;
new_n81_ = !new_n40_ * new_n79_;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = !pi15 * !pi16;
new_n84_ = pi14 * !new_n83_;
new_n85_ = !pi14 * !new_n52_;
new_n86_ = !new_n84_ * !new_n85_;
new_n87_ = !pi06 * !pi07;
new_n88_ = pi06 * pi07;
new_n89_ = !new_n87_ * !new_n88_;
new_n90_ = new_n50_ * !new_n89_;
new_n91_ = !new_n50_ * new_n89_;
new_n92_ = !new_n90_ * !new_n91_;
new_n93_ = !pi18 * !pi19;
new_n94_ = !pi17 * new_n93_;
new_n95_ = pi18 * new_n66_;
new_n96_ = !new_n94_ * !new_n95_;
new_n97_ = !pi21 * !pi22;
new_n98_ = !pi20 * new_n97_;
new_n99_ = pi21 * new_n64_;
new_n100_ = !new_n98_ * !new_n99_;
new_n101_ = !new_n96_ * !new_n100_;
new_n102_ = !new_n82_ * !new_n86_;
new_n103_ = !new_n92_ * new_n102_;
new_n104_ = new_n101_ * new_n103_;
new_n105_ = !new_n32_ * !new_n104_;
new_n106_ = !new_n37_ * new_n105_;
new_n107_ = !pi05 * !new_n106_;
po1 = new_n29_ + new_n107_;

