# Equations for "./LGSynth91/count" written by ABC on Thu Sep 21 22:02:32 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15;
new_n52_ = !pi17 * pi19;
new_n53_ = pi17 * !pi19;
new_n54_ = !new_n52_ * !new_n53_;
new_n55_ = pi16 * new_n54_;
new_n56_ = !pi18 * !new_n55_;
new_n57_ = !pi15 * !pi16;
po00 = !new_n56_ + new_n57_;
new_n59_ = !pi17 * !pi19;
new_n60_ = !pi20 * !new_n59_;
new_n61_ = pi20 * new_n59_;
new_n62_ = !new_n60_ * !new_n61_;
new_n63_ = pi16 * new_n62_;
new_n64_ = !pi18 * !new_n63_;
new_n65_ = !pi14 * !pi16;
po01 = !new_n64_ + new_n65_;
new_n67_ = !pi20 * new_n59_;
new_n68_ = pi21 * new_n67_;
new_n69_ = !pi21 * !new_n67_;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = pi16 * new_n70_;
new_n72_ = !pi18 * !new_n71_;
new_n73_ = !pi13 * !pi16;
po02 = !new_n72_ + new_n73_;
new_n75_ = !pi21 * new_n67_;
new_n76_ = !pi22 * !new_n75_;
new_n77_ = pi22 * new_n75_;
new_n78_ = !new_n76_ * !new_n77_;
new_n79_ = pi16 * new_n78_;
new_n80_ = !pi18 * !new_n79_;
new_n81_ = !pi12 * !pi16;
po03 = !new_n80_ + new_n81_;
new_n83_ = !pi22 * new_n75_;
new_n84_ = pi23 * new_n83_;
new_n85_ = !pi23 * !new_n83_;
new_n86_ = !new_n84_ * !new_n85_;
new_n87_ = pi16 * new_n86_;
new_n88_ = !pi18 * !new_n87_;
new_n89_ = !pi11 * !pi16;
po04 = !new_n88_ + new_n89_;
new_n91_ = !pi23 * new_n83_;
new_n92_ = !pi24 * !new_n91_;
new_n93_ = pi24 * new_n91_;
new_n94_ = !new_n92_ * !new_n93_;
new_n95_ = pi16 * new_n94_;
new_n96_ = !pi18 * !new_n95_;
new_n97_ = !pi10 * !pi16;
po05 = !new_n96_ + new_n97_;
new_n99_ = !pi24 * new_n91_;
new_n100_ = pi25 * new_n99_;
new_n101_ = !pi25 * !new_n99_;
new_n102_ = !new_n100_ * !new_n101_;
new_n103_ = pi16 * new_n102_;
new_n104_ = !pi18 * !new_n103_;
new_n105_ = !pi09 * !pi16;
po06 = !new_n104_ + new_n105_;
new_n107_ = !pi25 * new_n99_;
new_n108_ = !pi26 * !new_n107_;
new_n109_ = pi26 * new_n107_;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = pi16 * new_n110_;
new_n112_ = !pi18 * !new_n111_;
new_n113_ = !pi08 * !pi16;
po07 = !new_n112_ + new_n113_;
new_n115_ = !pi26 * new_n107_;
new_n116_ = pi27 * new_n115_;
new_n117_ = !pi27 * !new_n115_;
new_n118_ = !new_n116_ * !new_n117_;
new_n119_ = pi16 * new_n118_;
new_n120_ = !pi18 * !new_n119_;
new_n121_ = !pi07 * !pi16;
po08 = !new_n120_ + new_n121_;
new_n123_ = !pi27 * new_n115_;
new_n124_ = !pi28 * !new_n123_;
new_n125_ = pi28 * new_n123_;
new_n126_ = !new_n124_ * !new_n125_;
new_n127_ = pi16 * new_n126_;
new_n128_ = !pi18 * !new_n127_;
new_n129_ = !pi06 * !pi16;
po09 = !new_n128_ + new_n129_;
new_n131_ = !pi28 * new_n123_;
new_n132_ = pi29 * new_n131_;
new_n133_ = !pi29 * !new_n131_;
new_n134_ = !new_n132_ * !new_n133_;
new_n135_ = pi16 * new_n134_;
new_n136_ = !pi18 * !new_n135_;
new_n137_ = !pi05 * !pi16;
po10 = !new_n136_ + new_n137_;
new_n139_ = !pi29 * new_n131_;
new_n140_ = !pi30 * !new_n139_;
new_n141_ = pi30 * new_n139_;
new_n142_ = !new_n140_ * !new_n141_;
new_n143_ = pi16 * new_n142_;
new_n144_ = !pi18 * !new_n143_;
new_n145_ = !pi04 * !pi16;
po11 = !new_n144_ + new_n145_;
new_n147_ = !pi30 * new_n139_;
new_n148_ = pi31 * new_n147_;
new_n149_ = !pi31 * !new_n147_;
new_n150_ = !new_n148_ * !new_n149_;
new_n151_ = pi16 * new_n150_;
new_n152_ = !pi18 * !new_n151_;
new_n153_ = !pi03 * !pi16;
po12 = !new_n152_ + new_n153_;
new_n155_ = !pi31 * new_n147_;
new_n156_ = !pi32 * !new_n155_;
new_n157_ = pi32 * new_n155_;
new_n158_ = !new_n156_ * !new_n157_;
new_n159_ = pi16 * new_n158_;
new_n160_ = !pi18 * !new_n159_;
new_n161_ = !pi02 * !pi16;
po13 = !new_n160_ + new_n161_;
new_n163_ = !pi32 * new_n155_;
new_n164_ = pi33 * new_n163_;
new_n165_ = !pi33 * !new_n163_;
new_n166_ = !new_n164_ * !new_n165_;
new_n167_ = pi16 * new_n166_;
new_n168_ = !pi18 * !new_n167_;
new_n169_ = !pi01 * !pi16;
po14 = !new_n168_ + new_n169_;
new_n171_ = !pi33 * new_n163_;
new_n172_ = !pi34 * !new_n171_;
new_n173_ = pi34 * new_n171_;
new_n174_ = !new_n172_ * !new_n173_;
new_n175_ = pi16 * new_n174_;
new_n176_ = !pi18 * !new_n175_;
new_n177_ = !pi00 * !pi16;
po15 = !new_n176_ + new_n177_;

