# Equations for "./LGSynth91/f51m" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7;
new_n17_ = pi1 * pi5;
new_n18_ = !pi3 * !new_n17_;
new_n19_ = pi6 * !new_n18_;
new_n20_ = !pi0 * !pi2;
new_n21_ = pi4 * new_n20_;
new_n22_ = pi0 * pi2;
new_n23_ = pi7 * new_n22_;
new_n24_ = !new_n21_ * !new_n23_;
new_n25_ = new_n19_ * !new_n24_;
new_n26_ = pi4 * pi5;
new_n27_ = pi7 * new_n26_;
new_n28_ = !pi3 * !new_n27_;
new_n29_ = pi1 * !new_n28_;
new_n30_ = pi3 * pi4;
new_n31_ = pi5 * new_n30_;
new_n32_ = !new_n29_ * !new_n31_;
new_n33_ = !pi2 * !new_n32_;
new_n34_ = pi6 * pi7;
new_n35_ = !pi1 * !pi5;
new_n36_ = pi3 * !new_n35_;
new_n37_ = !new_n34_ * !new_n36_;
new_n38_ = !pi3 * !pi5;
new_n39_ = !new_n37_ * !new_n38_;
new_n40_ = !pi4 * !new_n39_;
new_n41_ = !pi1 * !pi3;
new_n42_ = !new_n40_ * !new_n41_;
new_n43_ = pi2 * !new_n42_;
new_n44_ = !new_n33_ * !new_n43_;
new_n45_ = !pi0 * !new_n44_;
new_n46_ = !new_n25_ * !new_n45_;
new_n47_ = !pi3 * !pi4;
new_n48_ = pi1 * !new_n47_;
new_n49_ = !pi4 * !pi5;
new_n50_ = pi3 * !new_n49_;
new_n51_ = !new_n48_ * !new_n50_;
new_n52_ = pi2 * !new_n51_;
new_n53_ = pi1 * pi3;
new_n54_ = !pi4 * !new_n53_;
new_n55_ = !pi5 * !pi6;
new_n56_ = pi3 * !new_n55_;
new_n57_ = !pi1 * !new_n56_;
new_n58_ = !new_n54_ * !new_n57_;
new_n59_ = !pi6 * !pi7;
new_n60_ = pi5 * !new_n59_;
new_n61_ = !pi3 * !new_n60_;
new_n62_ = new_n58_ * !new_n61_;
new_n63_ = !pi2 * !new_n62_;
new_n64_ = !new_n52_ * !new_n63_;
new_n65_ = pi0 * !new_n64_;
po0 = !new_n46_ + new_n65_;
new_n67_ = pi5 * pi6;
new_n68_ = pi7 * new_n67_;
new_n69_ = !pi4 * !new_n68_;
new_n70_ = pi2 * !new_n69_;
new_n71_ = new_n26_ * !new_n59_;
new_n72_ = !new_n70_ * !new_n71_;
new_n73_ = !pi1 * !new_n72_;
new_n74_ = !pi4 * !pi7;
new_n75_ = !pi2 * !pi7;
new_n76_ = pi4 * !new_n75_;
new_n77_ = !pi6 * !new_n76_;
new_n78_ = !pi2 * !new_n26_;
new_n79_ = !new_n77_ * !new_n78_;
new_n80_ = !new_n74_ * new_n79_;
new_n81_ = pi1 * !new_n80_;
new_n82_ = !new_n73_ * !new_n81_;
new_n83_ = !pi3 * !new_n82_;
new_n84_ = pi2 * !new_n49_;
new_n85_ = pi4 * !new_n55_;
new_n86_ = !new_n84_ * !new_n85_;
new_n87_ = pi1 * !new_n86_;
new_n88_ = !pi2 * !new_n85_;
new_n89_ = !new_n34_ * new_n49_;
new_n90_ = !new_n88_ * !new_n89_;
new_n91_ = !pi1 * !new_n90_;
new_n92_ = !new_n87_ * !new_n91_;
new_n93_ = pi3 * !new_n92_;
new_n94_ = !new_n83_ * !new_n93_;
new_n95_ = pi1 * pi2;
new_n96_ = !pi4 * new_n95_;
new_n97_ = !pi5 * new_n96_;
new_n98_ = pi6 * new_n97_;
new_n99_ = pi7 * new_n98_;
po1 = !new_n94_ + new_n99_;
new_n101_ = pi6 * !new_n38_;
new_n102_ = pi2 * pi4;
new_n103_ = !pi2 * !pi4;
new_n104_ = pi7 * new_n103_;
new_n105_ = !new_n102_ * !new_n104_;
new_n106_ = new_n101_ * !new_n105_;
new_n107_ = !pi3 * !pi6;
new_n108_ = pi7 * new_n107_;
new_n109_ = !new_n30_ * !new_n108_;
new_n110_ = pi2 * !new_n109_;
new_n111_ = !pi2 * pi3;
new_n112_ = !pi4 * new_n111_;
new_n113_ = !new_n110_ * !new_n112_;
new_n114_ = pi5 * !new_n113_;
new_n115_ = !new_n106_ * !new_n114_;
new_n116_ = pi2 * !pi4;
new_n117_ = pi5 * pi7;
new_n118_ = new_n116_ * !new_n117_;
new_n119_ = !pi2 * pi4;
new_n120_ = !new_n60_ * new_n119_;
new_n121_ = !new_n118_ * !new_n120_;
new_n122_ = !pi3 * !new_n121_;
new_n123_ = new_n115_ * !new_n122_;
new_n124_ = !new_n34_ * new_n116_;
new_n125_ = !pi6 * new_n119_;
new_n126_ = !new_n124_ * !new_n125_;
new_n127_ = !pi5 * !new_n126_;
po2 = !new_n123_ + new_n127_;
new_n129_ = !pi6 * pi7;
new_n130_ = !new_n67_ * !new_n129_;
new_n131_ = pi4 * !new_n130_;
new_n132_ = !new_n68_ * !new_n131_;
new_n133_ = pi6 * !new_n74_;
new_n134_ = !pi5 * !new_n133_;
new_n135_ = new_n132_ * !new_n134_;
new_n136_ = pi3 * !new_n135_;
new_n137_ = !pi4 * !new_n34_;
new_n138_ = !new_n59_ * !new_n137_;
new_n139_ = pi5 * !new_n138_;
new_n140_ = !pi5 * pi6;
new_n141_ = !new_n74_ * new_n140_;
new_n142_ = !new_n139_ * !new_n141_;
new_n143_ = !pi3 * !new_n142_;
po3 = new_n136_ + new_n143_;
new_n145_ = pi5 * !pi6;
new_n146_ = pi7 * new_n145_;
new_n147_ = pi6 * !pi7;
new_n148_ = !new_n146_ * !new_n147_;
new_n149_ = !pi4 * !new_n148_;
new_n150_ = !pi6 * !new_n117_;
new_n151_ = !new_n34_ * !new_n150_;
new_n152_ = pi4 * !new_n151_;
po4 = new_n149_ + new_n152_;
new_n154_ = pi5 * !new_n129_;
new_n155_ = pi7 * new_n55_;
po5 = new_n154_ + new_n155_;
po6 = new_n129_ + new_n147_;
po7 = !pi7;

