# Equations for "./LGSynth91/i2" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 
 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 
 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 
 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 
 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 
 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200;
OUTORDER = po0;
new_n203_ = pi198 * pi200;
new_n204_ = pi196 * pi198;
new_n205_ = pi197 * new_n204_;
new_n206_ = pi196 * new_n203_;
new_n207_ = !pi192 * !pi193;
new_n208_ = !pi190 * new_n207_;
new_n209_ = !pi191 * new_n208_;
new_n210_ = pi195 * !new_n209_;
new_n211_ = !pi184 * !pi185;
new_n212_ = !pi182 * new_n211_;
new_n213_ = !pi183 * new_n212_;
new_n214_ = pi194 * pi195;
new_n215_ = !new_n213_ * new_n214_;
new_n216_ = pi194 * new_n210_;
new_n217_ = !pi178 * !pi179;
new_n218_ = !pi176 * new_n217_;
new_n219_ = !pi177 * new_n218_;
new_n220_ = !pi174 * new_n219_;
new_n221_ = !pi175 * new_n220_;
new_n222_ = !pi172 * new_n221_;
new_n223_ = !pi173 * new_n222_;
new_n224_ = !pi170 * new_n223_;
new_n225_ = !pi171 * new_n224_;
new_n226_ = !pi168 * new_n225_;
new_n227_ = !pi169 * new_n226_;
new_n228_ = !pi166 * new_n227_;
new_n229_ = !pi167 * new_n228_;
new_n230_ = !pi164 * new_n229_;
new_n231_ = !pi165 * new_n230_;
new_n232_ = pi181 * !new_n231_;
new_n233_ = !pi146 * !pi147;
new_n234_ = !pi144 * new_n233_;
new_n235_ = !pi145 * new_n234_;
new_n236_ = !pi142 * new_n235_;
new_n237_ = !pi143 * new_n236_;
new_n238_ = !pi140 * new_n237_;
new_n239_ = !pi141 * new_n238_;
new_n240_ = !pi138 * new_n239_;
new_n241_ = !pi139 * new_n240_;
new_n242_ = !pi136 * new_n241_;
new_n243_ = !pi137 * new_n242_;
new_n244_ = !pi134 * new_n243_;
new_n245_ = !pi135 * new_n244_;
new_n246_ = !pi132 * new_n245_;
new_n247_ = !pi133 * new_n246_;
new_n248_ = pi180 * pi181;
new_n249_ = !new_n247_ * new_n248_;
new_n250_ = pi180 * new_n232_;
new_n251_ = !pi094 * !pi095;
new_n252_ = !pi092 * new_n251_;
new_n253_ = !pi093 * new_n252_;
new_n254_ = !pi090 * new_n253_;
new_n255_ = !pi091 * new_n254_;
new_n256_ = !pi088 * new_n255_;
new_n257_ = !pi089 * new_n256_;
new_n258_ = !pi086 * new_n257_;
new_n259_ = !pi087 * new_n258_;
new_n260_ = !pi084 * new_n259_;
new_n261_ = !pi085 * new_n260_;
new_n262_ = !pi082 * new_n261_;
new_n263_ = !pi083 * new_n262_;
new_n264_ = !pi080 * new_n263_;
new_n265_ = !pi081 * new_n264_;
new_n266_ = !pi078 * new_n265_;
new_n267_ = !pi079 * new_n266_;
new_n268_ = !pi076 * new_n267_;
new_n269_ = !pi077 * new_n268_;
new_n270_ = !pi074 * new_n269_;
new_n271_ = !pi075 * new_n270_;
new_n272_ = !pi072 * new_n271_;
new_n273_ = !pi073 * new_n272_;
new_n274_ = !pi070 * new_n273_;
new_n275_ = !pi071 * new_n274_;
new_n276_ = !pi068 * new_n275_;
new_n277_ = !pi069 * new_n276_;
new_n278_ = !pi066 * new_n277_;
new_n279_ = !pi067 * new_n278_;
new_n280_ = !pi064 * new_n279_;
new_n281_ = !pi065 * new_n280_;
new_n282_ = pi128 * pi130;
new_n283_ = !new_n281_ * new_n282_;
new_n284_ = !pi128 * pi129;
new_n285_ = !pi062 * !pi063;
new_n286_ = !pi060 * new_n285_;
new_n287_ = !pi061 * new_n286_;
new_n288_ = !pi058 * new_n287_;
new_n289_ = !pi059 * new_n288_;
new_n290_ = !pi056 * new_n289_;
new_n291_ = !pi057 * new_n290_;
new_n292_ = !pi054 * new_n291_;
new_n293_ = !pi055 * new_n292_;
new_n294_ = !pi052 * new_n293_;
new_n295_ = !pi053 * new_n294_;
new_n296_ = !pi050 * new_n295_;
new_n297_ = !pi051 * new_n296_;
new_n298_ = !pi048 * new_n297_;
new_n299_ = !pi049 * new_n298_;
new_n300_ = !pi046 * new_n299_;
new_n301_ = !pi047 * new_n300_;
new_n302_ = !pi044 * new_n301_;
new_n303_ = !pi045 * new_n302_;
new_n304_ = !pi042 * new_n303_;
new_n305_ = !pi043 * new_n304_;
new_n306_ = !pi040 * new_n305_;
new_n307_ = !pi041 * new_n306_;
new_n308_ = !pi038 * new_n307_;
new_n309_ = !pi039 * new_n308_;
new_n310_ = !pi036 * new_n309_;
new_n311_ = !pi037 * new_n310_;
new_n312_ = !pi034 * new_n311_;
new_n313_ = !pi035 * new_n312_;
new_n314_ = !pi032 * new_n313_;
new_n315_ = !pi033 * new_n314_;
new_n316_ = !pi128 * pi130;
new_n317_ = !new_n315_ * new_n316_;
new_n318_ = !pi030 * !pi031;
new_n319_ = !pi028 * new_n318_;
new_n320_ = !pi029 * new_n319_;
new_n321_ = !pi026 * new_n320_;
new_n322_ = !pi027 * new_n321_;
new_n323_ = !pi024 * new_n322_;
new_n324_ = !pi025 * new_n323_;
new_n325_ = !pi022 * new_n324_;
new_n326_ = !pi023 * new_n325_;
new_n327_ = !pi020 * new_n326_;
new_n328_ = !pi021 * new_n327_;
new_n329_ = !pi018 * new_n328_;
new_n330_ = !pi019 * new_n329_;
new_n331_ = !pi016 * new_n330_;
new_n332_ = !pi017 * new_n331_;
new_n333_ = !pi014 * new_n332_;
new_n334_ = !pi015 * new_n333_;
new_n335_ = !pi012 * new_n334_;
new_n336_ = !pi013 * new_n335_;
new_n337_ = !pi010 * new_n336_;
new_n338_ = !pi011 * new_n337_;
new_n339_ = !pi008 * new_n338_;
new_n340_ = !pi009 * new_n339_;
new_n341_ = !pi006 * new_n340_;
new_n342_ = !pi007 * new_n341_;
new_n343_ = !pi004 * new_n342_;
new_n344_ = !pi005 * new_n343_;
new_n345_ = !pi002 * new_n344_;
new_n346_ = !pi003 * new_n345_;
new_n347_ = !pi000 * new_n346_;
new_n348_ = !pi001 * new_n347_;
new_n349_ = new_n316_ * !new_n348_;
new_n350_ = !pi126 * !pi127;
new_n351_ = !pi124 * new_n350_;
new_n352_ = !pi125 * new_n351_;
new_n353_ = !pi122 * new_n352_;
new_n354_ = !pi123 * new_n353_;
new_n355_ = !pi120 * new_n354_;
new_n356_ = !pi121 * new_n355_;
new_n357_ = !pi118 * new_n356_;
new_n358_ = !pi119 * new_n357_;
new_n359_ = !pi116 * new_n358_;
new_n360_ = !pi117 * new_n359_;
new_n361_ = !pi114 * new_n360_;
new_n362_ = !pi115 * new_n361_;
new_n363_ = !pi112 * new_n362_;
new_n364_ = !pi113 * new_n363_;
new_n365_ = !pi110 * new_n364_;
new_n366_ = !pi111 * new_n365_;
new_n367_ = !pi108 * new_n366_;
new_n368_ = !pi109 * new_n367_;
new_n369_ = !pi106 * new_n368_;
new_n370_ = !pi107 * new_n369_;
new_n371_ = !pi104 * new_n370_;
new_n372_ = !pi105 * new_n371_;
new_n373_ = !pi102 * new_n372_;
new_n374_ = !pi103 * new_n373_;
new_n375_ = !pi100 * new_n374_;
new_n376_ = !pi101 * new_n375_;
new_n377_ = !pi098 * new_n376_;
new_n378_ = !pi099 * new_n377_;
new_n379_ = !pi096 * new_n378_;
new_n380_ = !pi097 * new_n379_;
new_n381_ = new_n282_ * !new_n380_;
new_n382_ = pi128 * pi131;
new_n383_ = !pi162 * !pi163;
new_n384_ = !pi160 * new_n383_;
new_n385_ = !pi161 * new_n384_;
new_n386_ = !pi158 * new_n385_;
new_n387_ = !pi159 * new_n386_;
new_n388_ = !pi156 * new_n387_;
new_n389_ = !pi157 * new_n388_;
new_n390_ = !pi154 * new_n389_;
new_n391_ = !pi155 * new_n390_;
new_n392_ = !pi152 * new_n391_;
new_n393_ = !pi153 * new_n392_;
new_n394_ = !pi150 * new_n393_;
new_n395_ = !pi151 * new_n394_;
new_n396_ = !pi148 * new_n395_;
new_n397_ = !pi149 * new_n396_;
new_n398_ = pi181 * !new_n397_;
new_n399_ = pi180 * new_n398_;
new_n400_ = pi180 * !new_n231_;
new_n401_ = !pi188 * !pi189;
new_n402_ = !pi186 * new_n401_;
new_n403_ = !pi187 * new_n402_;
new_n404_ = pi195 * !new_n403_;
new_n405_ = pi194 * new_n404_;
new_n406_ = pi194 * !new_n209_;
new_n407_ = pi198 * pi199;
new_n408_ = pi196 * new_n407_;
new_n409_ = pi196 * pi200;
new_n410_ = !new_n203_ * !new_n205_;
new_n411_ = !new_n206_ * new_n410_;
new_n412_ = !new_n210_ * new_n411_;
new_n413_ = !new_n215_ * new_n412_;
new_n414_ = !new_n216_ * new_n413_;
new_n415_ = !new_n232_ * new_n414_;
new_n416_ = !new_n249_ * new_n415_;
new_n417_ = !new_n250_ * new_n416_;
new_n418_ = !new_n283_ * new_n417_;
new_n419_ = !new_n284_ * new_n418_;
new_n420_ = !new_n317_ * new_n419_;
new_n421_ = !new_n349_ * new_n420_;
new_n422_ = !new_n381_ * new_n421_;
new_n423_ = !new_n382_ * new_n422_;
new_n424_ = !new_n399_ * new_n423_;
new_n425_ = !new_n400_ * new_n424_;
new_n426_ = !new_n398_ * new_n425_;
new_n427_ = !new_n405_ * new_n426_;
new_n428_ = !new_n406_ * new_n427_;
new_n429_ = !new_n404_ * new_n428_;
new_n430_ = !new_n408_ * new_n429_;
new_n431_ = !new_n409_ * new_n430_;
po0 = new_n407_ + !new_n431_;

