# Equations for "./LGSynth91/i5" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 
 pi131 pi132;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 
 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 
 po58 po59 po60 po61 po62 po63 po64 po65;
new_n200_ = pi000 * pi001;
new_n201_ = pi127 * pi131;
new_n202_ = pi125 * new_n201_;
new_n203_ = pi095 * new_n202_;
new_n204_ = pi129 * new_n203_;
new_n205_ = pi125 * pi127;
new_n206_ = pi128 * new_n205_;
new_n207_ = pi125 * pi126;
new_n208_ = pi127 * pi130;
new_n209_ = pi129 * new_n208_;
new_n210_ = pi125 * new_n209_;
new_n211_ = !pi132 * !new_n204_;
new_n212_ = !new_n206_ * new_n211_;
new_n213_ = !new_n207_ * new_n212_;
po62 = new_n210_ + !new_n213_;
new_n215_ = pi002 * po62;
new_n216_ = pi000 * new_n215_;
new_n217_ = !new_n200_ * !new_n216_;
po00 = pi003 + !new_n217_;
po01 = pi001 + new_n215_;
new_n220_ = pi095 * new_n201_;
new_n221_ = pi129 * new_n220_;
new_n222_ = pi127 * pi128;
new_n223_ = pi127 * pi129;
new_n224_ = pi130 * new_n223_;
new_n225_ = !new_n221_ * !new_n222_;
new_n226_ = !pi126 * new_n225_;
po63 = new_n224_ + !new_n226_;
new_n228_ = pi101 * pi105;
new_n229_ = po63 * new_n228_;
new_n230_ = pi103 * new_n229_;
new_n231_ = pi101 * pi102;
new_n232_ = pi101 * pi103;
new_n233_ = pi104 * new_n232_;
new_n234_ = !new_n230_ * !new_n231_;
new_n235_ = !pi121 * new_n234_;
po50 = new_n233_ + !new_n235_;
new_n237_ = pi004 * pi008;
new_n238_ = po50 * new_n237_;
new_n239_ = pi006 * new_n238_;
new_n240_ = pi004 * pi005;
new_n241_ = pi004 * pi006;
new_n242_ = pi007 * new_n241_;
new_n243_ = !new_n239_ * !new_n240_;
new_n244_ = !pi024 * new_n243_;
po02 = new_n242_ + !new_n244_;
new_n246_ = pi006 * pi007;
new_n247_ = pi008 * po50;
new_n248_ = pi006 * new_n247_;
new_n249_ = !new_n246_ * !new_n248_;
po03 = pi005 + !new_n249_;
po04 = pi007 + new_n247_;
new_n252_ = pi103 * pi104;
new_n253_ = pi105 * po63;
new_n254_ = pi103 * new_n253_;
new_n255_ = !new_n252_ * !new_n254_;
po51 = pi102 + !new_n255_;
new_n257_ = pi009 * pi013;
new_n258_ = po51 * new_n257_;
new_n259_ = pi011 * new_n258_;
new_n260_ = pi009 * pi010;
new_n261_ = pi009 * pi011;
new_n262_ = pi012 * new_n261_;
new_n263_ = !new_n259_ * !new_n260_;
new_n264_ = !pi025 * new_n263_;
po05 = new_n262_ + !new_n264_;
new_n266_ = pi011 * pi012;
new_n267_ = pi013 * po51;
new_n268_ = pi011 * new_n267_;
new_n269_ = !new_n266_ * !new_n268_;
po06 = pi010 + !new_n269_;
po07 = pi012 + new_n267_;
po52 = pi104 + new_n253_;
new_n273_ = pi014 * pi018;
new_n274_ = po52 * new_n273_;
new_n275_ = pi016 * new_n274_;
new_n276_ = pi014 * pi015;
new_n277_ = pi014 * pi016;
new_n278_ = pi017 * new_n277_;
new_n279_ = !new_n275_ * !new_n276_;
new_n280_ = !pi026 * new_n279_;
po08 = new_n278_ + !new_n280_;
new_n282_ = pi016 * pi017;
new_n283_ = pi018 * po52;
new_n284_ = pi016 * new_n283_;
new_n285_ = !new_n282_ * !new_n284_;
po09 = pi015 + !new_n285_;
po10 = pi017 + new_n283_;
new_n288_ = pi019 * pi023;
new_n289_ = po63 * new_n288_;
new_n290_ = pi021 * new_n289_;
new_n291_ = pi019 * pi020;
new_n292_ = pi019 * pi021;
new_n293_ = pi022 * new_n292_;
new_n294_ = !new_n290_ * !new_n291_;
new_n295_ = !pi027 * new_n294_;
po11 = new_n293_ + !new_n295_;
new_n297_ = pi021 * pi022;
new_n298_ = pi023 * po63;
new_n299_ = pi021 * new_n298_;
new_n300_ = !new_n297_ * !new_n299_;
po12 = pi020 + !new_n300_;
po13 = pi022 + new_n298_;
new_n303_ = pi129 * pi130;
new_n304_ = pi095 * pi131;
new_n305_ = pi129 * new_n304_;
new_n306_ = !new_n303_ * !new_n305_;
po64 = pi128 + !new_n306_;
new_n308_ = pi106 * pi110;
new_n309_ = po64 * new_n308_;
new_n310_ = pi108 * new_n309_;
new_n311_ = pi106 * pi107;
new_n312_ = pi106 * pi108;
new_n313_ = pi109 * new_n312_;
new_n314_ = !new_n310_ * !new_n311_;
new_n315_ = !pi122 * new_n314_;
po53 = new_n313_ + !new_n315_;
new_n317_ = pi028 * pi032;
new_n318_ = po53 * new_n317_;
new_n319_ = pi030 * new_n318_;
new_n320_ = pi028 * pi029;
new_n321_ = pi028 * pi030;
new_n322_ = pi031 * new_n321_;
new_n323_ = !new_n319_ * !new_n320_;
new_n324_ = !pi048 * new_n323_;
po14 = new_n322_ + !new_n324_;
new_n326_ = pi030 * pi031;
new_n327_ = pi032 * po53;
new_n328_ = pi030 * new_n327_;
new_n329_ = !new_n326_ * !new_n328_;
po15 = pi029 + !new_n329_;
po16 = pi031 + new_n327_;
new_n332_ = pi108 * pi109;
new_n333_ = pi110 * po64;
new_n334_ = pi108 * new_n333_;
new_n335_ = !new_n332_ * !new_n334_;
po54 = pi107 + !new_n335_;
new_n337_ = pi033 * pi037;
new_n338_ = po54 * new_n337_;
new_n339_ = pi035 * new_n338_;
new_n340_ = pi033 * pi034;
new_n341_ = pi033 * pi035;
new_n342_ = pi036 * new_n341_;
new_n343_ = !new_n339_ * !new_n340_;
new_n344_ = !pi049 * new_n343_;
po17 = new_n342_ + !new_n344_;
new_n346_ = pi035 * pi036;
new_n347_ = pi037 * po54;
new_n348_ = pi035 * new_n347_;
new_n349_ = !new_n346_ * !new_n348_;
po18 = pi034 + !new_n349_;
po19 = pi036 + new_n347_;
po55 = pi109 + new_n333_;
new_n353_ = pi038 * pi042;
new_n354_ = po55 * new_n353_;
new_n355_ = pi040 * new_n354_;
new_n356_ = pi038 * pi039;
new_n357_ = pi038 * pi040;
new_n358_ = pi041 * new_n357_;
new_n359_ = !new_n355_ * !new_n356_;
new_n360_ = !pi050 * new_n359_;
po20 = new_n358_ + !new_n360_;
new_n362_ = pi040 * pi041;
new_n363_ = pi042 * po55;
new_n364_ = pi040 * new_n363_;
new_n365_ = !new_n362_ * !new_n364_;
po21 = pi039 + !new_n365_;
po22 = pi041 + new_n363_;
new_n368_ = pi043 * pi047;
new_n369_ = po64 * new_n368_;
new_n370_ = pi045 * new_n369_;
new_n371_ = pi043 * pi044;
new_n372_ = pi043 * pi045;
new_n373_ = pi046 * new_n372_;
new_n374_ = !new_n370_ * !new_n371_;
new_n375_ = !pi051 * new_n374_;
po23 = new_n373_ + !new_n375_;
new_n377_ = pi045 * pi046;
new_n378_ = pi047 * po64;
new_n379_ = pi045 * new_n378_;
new_n380_ = !new_n377_ * !new_n379_;
po24 = pi044 + !new_n380_;
po25 = pi046 + new_n378_;
po65 = pi130 + new_n304_;
new_n384_ = pi111 * pi115;
new_n385_ = po65 * new_n384_;
new_n386_ = pi113 * new_n385_;
new_n387_ = pi111 * pi112;
new_n388_ = pi111 * pi113;
new_n389_ = pi114 * new_n388_;
new_n390_ = !new_n386_ * !new_n387_;
new_n391_ = !pi123 * new_n390_;
po56 = new_n389_ + !new_n391_;
new_n393_ = pi052 * pi056;
new_n394_ = po56 * new_n393_;
new_n395_ = pi054 * new_n394_;
new_n396_ = pi052 * pi053;
new_n397_ = pi052 * pi054;
new_n398_ = pi055 * new_n397_;
new_n399_ = !new_n395_ * !new_n396_;
new_n400_ = !pi072 * new_n399_;
po26 = new_n398_ + !new_n400_;
new_n402_ = pi054 * pi055;
new_n403_ = pi056 * po56;
new_n404_ = pi054 * new_n403_;
new_n405_ = !new_n402_ * !new_n404_;
po27 = pi053 + !new_n405_;
po28 = pi055 + new_n403_;
new_n408_ = pi113 * pi114;
new_n409_ = pi115 * po65;
new_n410_ = pi113 * new_n409_;
new_n411_ = !new_n408_ * !new_n410_;
po57 = pi112 + !new_n411_;
new_n413_ = pi057 * pi061;
new_n414_ = po57 * new_n413_;
new_n415_ = pi059 * new_n414_;
new_n416_ = pi057 * pi058;
new_n417_ = pi057 * pi059;
new_n418_ = pi060 * new_n417_;
new_n419_ = !new_n415_ * !new_n416_;
new_n420_ = !pi073 * new_n419_;
po29 = new_n418_ + !new_n420_;
new_n422_ = pi059 * pi060;
new_n423_ = pi061 * po57;
new_n424_ = pi059 * new_n423_;
new_n425_ = !new_n422_ * !new_n424_;
po30 = pi058 + !new_n425_;
po31 = pi060 + new_n423_;
po58 = pi114 + new_n409_;
new_n429_ = pi062 * pi066;
new_n430_ = po58 * new_n429_;
new_n431_ = pi064 * new_n430_;
new_n432_ = pi062 * pi063;
new_n433_ = pi062 * pi064;
new_n434_ = pi065 * new_n433_;
new_n435_ = !new_n431_ * !new_n432_;
new_n436_ = !pi074 * new_n435_;
po32 = new_n434_ + !new_n436_;
new_n438_ = pi064 * pi065;
new_n439_ = pi066 * po58;
new_n440_ = pi064 * new_n439_;
new_n441_ = !new_n438_ * !new_n440_;
po33 = pi063 + !new_n441_;
po34 = pi065 + new_n439_;
new_n444_ = pi067 * pi071;
new_n445_ = po65 * new_n444_;
new_n446_ = pi069 * new_n445_;
new_n447_ = pi067 * pi068;
new_n448_ = pi067 * pi069;
new_n449_ = pi070 * new_n448_;
new_n450_ = !new_n446_ * !new_n447_;
new_n451_ = !pi075 * new_n450_;
po35 = new_n449_ + !new_n451_;
new_n453_ = pi069 * pi070;
new_n454_ = pi071 * po65;
new_n455_ = pi069 * new_n454_;
new_n456_ = !new_n453_ * !new_n455_;
po36 = pi068 + !new_n456_;
po37 = pi070 + new_n454_;
new_n459_ = pi116 * pi120;
new_n460_ = pi095 * new_n459_;
new_n461_ = pi118 * new_n460_;
new_n462_ = pi116 * pi117;
new_n463_ = pi116 * pi118;
new_n464_ = pi119 * new_n463_;
new_n465_ = !new_n461_ * !new_n462_;
new_n466_ = !pi124 * new_n465_;
po59 = new_n464_ + !new_n466_;
new_n468_ = pi076 * pi080;
new_n469_ = po59 * new_n468_;
new_n470_ = pi078 * new_n469_;
new_n471_ = pi076 * pi077;
new_n472_ = pi076 * pi078;
new_n473_ = pi079 * new_n472_;
new_n474_ = !new_n470_ * !new_n471_;
new_n475_ = !pi097 * new_n474_;
po38 = new_n473_ + !new_n475_;
new_n477_ = pi078 * pi079;
new_n478_ = pi080 * po59;
new_n479_ = pi078 * new_n478_;
new_n480_ = !new_n477_ * !new_n479_;
po39 = pi077 + !new_n480_;
po40 = pi079 + new_n478_;
new_n483_ = pi118 * pi119;
new_n484_ = pi095 * pi120;
new_n485_ = pi118 * new_n484_;
new_n486_ = !new_n483_ * !new_n485_;
po60 = pi117 + !new_n486_;
new_n488_ = pi081 * pi085;
new_n489_ = po60 * new_n488_;
new_n490_ = pi083 * new_n489_;
new_n491_ = pi081 * pi082;
new_n492_ = pi081 * pi083;
new_n493_ = pi084 * new_n492_;
new_n494_ = !new_n490_ * !new_n491_;
new_n495_ = !pi098 * new_n494_;
po41 = new_n493_ + !new_n495_;
new_n497_ = pi083 * pi084;
new_n498_ = pi085 * po60;
new_n499_ = pi083 * new_n498_;
new_n500_ = !new_n497_ * !new_n499_;
po42 = pi082 + !new_n500_;
po43 = pi084 + new_n498_;
po61 = pi119 + new_n484_;
new_n504_ = pi086 * pi090;
new_n505_ = po61 * new_n504_;
new_n506_ = pi088 * new_n505_;
new_n507_ = pi086 * pi087;
new_n508_ = pi086 * pi088;
new_n509_ = pi089 * new_n508_;
new_n510_ = !new_n506_ * !new_n507_;
new_n511_ = !pi099 * new_n510_;
po44 = new_n509_ + !new_n511_;
new_n513_ = pi088 * pi089;
new_n514_ = pi090 * po61;
new_n515_ = pi088 * new_n514_;
new_n516_ = !new_n513_ * !new_n515_;
po45 = pi087 + !new_n516_;
po46 = pi089 + new_n514_;
new_n519_ = pi091 * pi096;
new_n520_ = pi095 * new_n519_;
new_n521_ = pi093 * new_n520_;
new_n522_ = pi091 * pi092;
new_n523_ = pi091 * pi093;
new_n524_ = pi094 * new_n523_;
new_n525_ = !new_n521_ * !new_n522_;
new_n526_ = !pi100 * new_n525_;
po47 = new_n524_ + !new_n526_;
new_n528_ = pi093 * pi094;
new_n529_ = pi095 * pi096;
new_n530_ = pi093 * new_n529_;
new_n531_ = !new_n528_ * !new_n530_;
po48 = pi092 + !new_n531_;
po49 = pi094 + new_n529_;

