# Equations for "./LGSynth91/i6" written by ABC on Thu Sep 21 22:02:29 2023
INORDER = pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 
 pi131 pi132 pi133 pi134 pi135 pi136 pi137;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 
 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 
 po58 po59 po60 po61 po62 po63 po64 po65 po66;
new_n206_ = pi000 * !pi030;
new_n207_ = pi001 * new_n206_;
new_n208_ = !pi000 * pi002;
new_n209_ = !pi001 * new_n208_;
new_n210_ = pi000 * pi030;
new_n211_ = !pi001 * new_n210_;
new_n212_ = !new_n207_ * !new_n209_;
po00 = new_n211_ + !new_n212_;
new_n214_ = pi000 * !pi031;
new_n215_ = pi001 * new_n214_;
new_n216_ = !pi000 * pi003;
new_n217_ = !pi001 * new_n216_;
new_n218_ = pi000 * pi031;
new_n219_ = !pi001 * new_n218_;
new_n220_ = !new_n215_ * !new_n217_;
po01 = new_n219_ + !new_n220_;
new_n222_ = pi000 * !pi032;
new_n223_ = pi001 * new_n222_;
new_n224_ = !pi000 * pi004;
new_n225_ = !pi001 * new_n224_;
new_n226_ = pi000 * pi032;
new_n227_ = !pi001 * new_n226_;
new_n228_ = !new_n223_ * !new_n225_;
po02 = new_n227_ + !new_n228_;
new_n230_ = pi000 * !pi033;
new_n231_ = pi001 * new_n230_;
new_n232_ = !pi000 * pi005;
new_n233_ = !pi001 * new_n232_;
new_n234_ = pi000 * pi033;
new_n235_ = !pi001 * new_n234_;
new_n236_ = !new_n231_ * !new_n233_;
po03 = new_n235_ + !new_n236_;
new_n238_ = pi000 * !pi034;
new_n239_ = pi001 * new_n238_;
new_n240_ = !pi000 * pi006;
new_n241_ = !pi001 * new_n240_;
new_n242_ = pi000 * pi034;
new_n243_ = !pi001 * new_n242_;
new_n244_ = !new_n239_ * !new_n241_;
po04 = new_n243_ + !new_n244_;
new_n246_ = pi000 * !pi035;
new_n247_ = pi001 * new_n246_;
new_n248_ = !pi000 * pi007;
new_n249_ = !pi001 * new_n248_;
new_n250_ = pi000 * pi035;
new_n251_ = !pi001 * new_n250_;
new_n252_ = !new_n247_ * !new_n249_;
po05 = new_n251_ + !new_n252_;
new_n254_ = pi000 * !pi036;
new_n255_ = pi001 * new_n254_;
new_n256_ = !pi000 * pi008;
new_n257_ = !pi001 * new_n256_;
new_n258_ = pi000 * pi036;
new_n259_ = !pi001 * new_n258_;
new_n260_ = !new_n255_ * !new_n257_;
po06 = new_n259_ + !new_n260_;
new_n262_ = pi000 * !pi037;
new_n263_ = pi001 * new_n262_;
new_n264_ = !pi000 * pi009;
new_n265_ = !pi001 * new_n264_;
new_n266_ = pi000 * pi037;
new_n267_ = !pi001 * new_n266_;
new_n268_ = !new_n263_ * !new_n265_;
po07 = new_n267_ + !new_n268_;
new_n270_ = pi000 * !pi038;
new_n271_ = pi001 * new_n270_;
new_n272_ = !pi000 * pi010;
new_n273_ = !pi001 * new_n272_;
new_n274_ = pi000 * pi038;
new_n275_ = !pi001 * new_n274_;
new_n276_ = !new_n271_ * !new_n273_;
po08 = new_n275_ + !new_n276_;
new_n278_ = pi000 * !pi039;
new_n279_ = pi001 * new_n278_;
new_n280_ = !pi000 * pi011;
new_n281_ = !pi001 * new_n280_;
new_n282_ = pi000 * pi039;
new_n283_ = !pi001 * new_n282_;
new_n284_ = !new_n279_ * !new_n281_;
po09 = new_n283_ + !new_n284_;
new_n286_ = pi000 * !pi040;
new_n287_ = pi001 * new_n286_;
new_n288_ = !pi000 * pi012;
new_n289_ = !pi001 * new_n288_;
new_n290_ = pi000 * pi040;
new_n291_ = !pi001 * new_n290_;
new_n292_ = !new_n287_ * !new_n289_;
po10 = new_n291_ + !new_n292_;
new_n294_ = pi000 * !pi041;
new_n295_ = pi001 * new_n294_;
new_n296_ = !pi000 * pi013;
new_n297_ = !pi001 * new_n296_;
new_n298_ = pi000 * pi041;
new_n299_ = !pi001 * new_n298_;
new_n300_ = !new_n295_ * !new_n297_;
po11 = new_n299_ + !new_n300_;
new_n302_ = pi000 * !pi042;
new_n303_ = pi001 * new_n302_;
new_n304_ = !pi000 * pi014;
new_n305_ = !pi001 * new_n304_;
new_n306_ = pi000 * pi042;
new_n307_ = !pi001 * new_n306_;
new_n308_ = !new_n303_ * !new_n305_;
po12 = new_n307_ + !new_n308_;
new_n310_ = pi000 * !pi043;
new_n311_ = pi001 * new_n310_;
new_n312_ = !pi000 * pi015;
new_n313_ = !pi001 * new_n312_;
new_n314_ = pi000 * pi043;
new_n315_ = !pi001 * new_n314_;
new_n316_ = !new_n311_ * !new_n313_;
po13 = new_n315_ + !new_n316_;
new_n318_ = pi000 * !pi044;
new_n319_ = pi001 * new_n318_;
new_n320_ = !pi000 * pi016;
new_n321_ = !pi001 * new_n320_;
new_n322_ = pi000 * pi044;
new_n323_ = !pi001 * new_n322_;
new_n324_ = !new_n319_ * !new_n321_;
po14 = new_n323_ + !new_n324_;
new_n326_ = pi000 * !pi045;
new_n327_ = pi001 * new_n326_;
new_n328_ = !pi000 * pi017;
new_n329_ = !pi001 * new_n328_;
new_n330_ = pi000 * pi045;
new_n331_ = !pi001 * new_n330_;
new_n332_ = !new_n327_ * !new_n329_;
po15 = new_n331_ + !new_n332_;
new_n334_ = pi000 * !pi046;
new_n335_ = pi001 * new_n334_;
new_n336_ = !pi000 * pi018;
new_n337_ = !pi001 * new_n336_;
new_n338_ = pi000 * pi046;
new_n339_ = !pi001 * new_n338_;
new_n340_ = !new_n335_ * !new_n337_;
po16 = new_n339_ + !new_n340_;
new_n342_ = pi000 * !pi047;
new_n343_ = pi001 * new_n342_;
new_n344_ = !pi000 * pi019;
new_n345_ = !pi001 * new_n344_;
new_n346_ = pi000 * pi047;
new_n347_ = !pi001 * new_n346_;
new_n348_ = !new_n343_ * !new_n345_;
po17 = new_n347_ + !new_n348_;
new_n350_ = pi000 * !pi048;
new_n351_ = pi001 * new_n350_;
new_n352_ = !pi000 * pi020;
new_n353_ = !pi001 * new_n352_;
new_n354_ = pi000 * pi048;
new_n355_ = !pi001 * new_n354_;
new_n356_ = !new_n351_ * !new_n353_;
po18 = new_n355_ + !new_n356_;
new_n358_ = pi000 * !pi049;
new_n359_ = pi001 * new_n358_;
new_n360_ = !pi000 * pi021;
new_n361_ = !pi001 * new_n360_;
new_n362_ = pi000 * pi049;
new_n363_ = !pi001 * new_n362_;
new_n364_ = !new_n359_ * !new_n361_;
po19 = new_n363_ + !new_n364_;
new_n366_ = pi000 * !pi050;
new_n367_ = pi001 * new_n366_;
new_n368_ = !pi000 * pi022;
new_n369_ = !pi001 * new_n368_;
new_n370_ = pi000 * pi050;
new_n371_ = !pi001 * new_n370_;
new_n372_ = !new_n367_ * !new_n369_;
po20 = new_n371_ + !new_n372_;
new_n374_ = pi000 * !pi051;
new_n375_ = pi001 * new_n374_;
new_n376_ = !pi000 * pi023;
new_n377_ = !pi001 * new_n376_;
new_n378_ = pi000 * pi051;
new_n379_ = !pi001 * new_n378_;
new_n380_ = !new_n375_ * !new_n377_;
po21 = new_n379_ + !new_n380_;
new_n382_ = pi000 * !pi052;
new_n383_ = pi001 * new_n382_;
new_n384_ = !pi000 * pi024;
new_n385_ = !pi001 * new_n384_;
new_n386_ = pi000 * pi052;
new_n387_ = !pi001 * new_n386_;
new_n388_ = !new_n383_ * !new_n385_;
po22 = new_n387_ + !new_n388_;
new_n390_ = pi000 * !pi053;
new_n391_ = pi001 * new_n390_;
new_n392_ = !pi000 * pi025;
new_n393_ = !pi001 * new_n392_;
new_n394_ = pi000 * pi053;
new_n395_ = !pi001 * new_n394_;
new_n396_ = !new_n391_ * !new_n393_;
po23 = new_n395_ + !new_n396_;
new_n398_ = pi000 * !pi054;
new_n399_ = pi001 * new_n398_;
new_n400_ = !pi000 * pi026;
new_n401_ = !pi001 * new_n400_;
new_n402_ = pi000 * pi054;
new_n403_ = !pi001 * new_n402_;
new_n404_ = !new_n399_ * !new_n401_;
po24 = new_n403_ + !new_n404_;
new_n406_ = pi000 * !pi055;
new_n407_ = pi001 * new_n406_;
new_n408_ = !pi000 * pi027;
new_n409_ = !pi001 * new_n408_;
new_n410_ = pi000 * pi055;
new_n411_ = !pi001 * new_n410_;
new_n412_ = !new_n407_ * !new_n409_;
po25 = new_n411_ + !new_n412_;
new_n414_ = pi000 * !pi056;
new_n415_ = pi001 * new_n414_;
new_n416_ = !pi000 * pi028;
new_n417_ = !pi001 * new_n416_;
new_n418_ = pi000 * pi056;
new_n419_ = !pi001 * new_n418_;
new_n420_ = !new_n415_ * !new_n417_;
po26 = new_n419_ + !new_n420_;
new_n422_ = pi000 * !pi057;
new_n423_ = pi001 * new_n422_;
new_n424_ = !pi000 * pi029;
new_n425_ = !pi001 * new_n424_;
new_n426_ = pi000 * pi057;
new_n427_ = !pi001 * new_n426_;
new_n428_ = !new_n423_ * !new_n425_;
po27 = new_n427_ + !new_n428_;
new_n430_ = !pi001 * pi059;
new_n431_ = pi058 * new_n430_;
new_n432_ = !pi000 * new_n431_;
new_n433_ = pi091 * new_n430_;
new_n434_ = pi000 * new_n433_;
new_n435_ = pi001 * pi059;
new_n436_ = !pi091 * new_n435_;
new_n437_ = pi000 * new_n436_;
new_n438_ = pi001 * !pi059;
new_n439_ = !new_n432_ * !new_n434_;
new_n440_ = !new_n437_ * new_n439_;
po28 = new_n438_ + !new_n440_;
new_n442_ = pi060 * new_n430_;
new_n443_ = !pi000 * new_n442_;
new_n444_ = pi092 * new_n430_;
new_n445_ = pi000 * new_n444_;
new_n446_ = !pi092 * new_n435_;
new_n447_ = pi000 * new_n446_;
new_n448_ = !new_n443_ * !new_n445_;
new_n449_ = !new_n447_ * new_n448_;
po29 = new_n438_ + !new_n449_;
new_n451_ = pi061 * new_n430_;
new_n452_ = !pi000 * new_n451_;
new_n453_ = pi093 * new_n430_;
new_n454_ = pi000 * new_n453_;
new_n455_ = !pi093 * new_n435_;
new_n456_ = pi000 * new_n455_;
new_n457_ = !new_n452_ * !new_n454_;
new_n458_ = !new_n456_ * new_n457_;
po30 = new_n438_ + !new_n458_;
new_n460_ = pi062 * new_n430_;
new_n461_ = !pi000 * new_n460_;
new_n462_ = pi094 * new_n430_;
new_n463_ = pi000 * new_n462_;
new_n464_ = !pi094 * new_n435_;
new_n465_ = pi000 * new_n464_;
new_n466_ = !new_n461_ * !new_n463_;
new_n467_ = !new_n465_ * new_n466_;
po31 = new_n438_ + !new_n467_;
new_n469_ = pi063 * new_n430_;
new_n470_ = !pi000 * new_n469_;
new_n471_ = pi095 * new_n430_;
new_n472_ = pi000 * new_n471_;
new_n473_ = !pi095 * new_n435_;
new_n474_ = pi000 * new_n473_;
new_n475_ = !new_n470_ * !new_n472_;
new_n476_ = !new_n474_ * new_n475_;
po32 = new_n438_ + !new_n476_;
new_n478_ = pi064 * new_n430_;
new_n479_ = !pi000 * new_n478_;
new_n480_ = pi096 * new_n430_;
new_n481_ = pi000 * new_n480_;
new_n482_ = !pi096 * new_n435_;
new_n483_ = pi000 * new_n482_;
new_n484_ = !new_n479_ * !new_n481_;
new_n485_ = !new_n483_ * new_n484_;
po33 = new_n438_ + !new_n485_;
new_n487_ = pi065 * new_n430_;
new_n488_ = !pi000 * new_n487_;
new_n489_ = pi097 * new_n430_;
new_n490_ = pi000 * new_n489_;
new_n491_ = !pi097 * new_n435_;
new_n492_ = pi000 * new_n491_;
new_n493_ = !new_n488_ * !new_n490_;
new_n494_ = !new_n492_ * new_n493_;
po34 = new_n438_ + !new_n494_;
new_n496_ = pi066 * new_n430_;
new_n497_ = !pi000 * new_n496_;
new_n498_ = pi098 * new_n430_;
new_n499_ = pi000 * new_n498_;
new_n500_ = !pi098 * new_n435_;
new_n501_ = pi000 * new_n500_;
new_n502_ = !new_n497_ * !new_n499_;
new_n503_ = !new_n501_ * new_n502_;
po35 = new_n438_ + !new_n503_;
new_n505_ = pi067 * new_n430_;
new_n506_ = !pi000 * new_n505_;
new_n507_ = pi099 * new_n430_;
new_n508_ = pi000 * new_n507_;
new_n509_ = !pi099 * new_n435_;
new_n510_ = pi000 * new_n509_;
new_n511_ = !new_n506_ * !new_n508_;
new_n512_ = !new_n510_ * new_n511_;
po36 = new_n438_ + !new_n512_;
new_n514_ = pi068 * new_n430_;
new_n515_ = !pi000 * new_n514_;
new_n516_ = pi100 * new_n430_;
new_n517_ = pi000 * new_n516_;
new_n518_ = !pi100 * new_n435_;
new_n519_ = pi000 * new_n518_;
new_n520_ = !new_n515_ * !new_n517_;
new_n521_ = !new_n519_ * new_n520_;
po37 = new_n438_ + !new_n521_;
new_n523_ = pi069 * new_n430_;
new_n524_ = !pi000 * new_n523_;
new_n525_ = pi101 * new_n430_;
new_n526_ = pi000 * new_n525_;
new_n527_ = !pi101 * new_n435_;
new_n528_ = pi000 * new_n527_;
new_n529_ = !new_n524_ * !new_n526_;
new_n530_ = !new_n528_ * new_n529_;
po38 = new_n438_ + !new_n530_;
new_n532_ = pi070 * new_n430_;
new_n533_ = !pi000 * new_n532_;
new_n534_ = pi102 * new_n430_;
new_n535_ = pi000 * new_n534_;
new_n536_ = !pi102 * new_n435_;
new_n537_ = pi000 * new_n536_;
new_n538_ = !new_n533_ * !new_n535_;
new_n539_ = !new_n537_ * new_n538_;
po39 = new_n438_ + !new_n539_;
new_n541_ = pi071 * new_n430_;
new_n542_ = !pi000 * new_n541_;
new_n543_ = pi103 * new_n430_;
new_n544_ = pi000 * new_n543_;
new_n545_ = !pi103 * new_n435_;
new_n546_ = pi000 * new_n545_;
new_n547_ = !new_n542_ * !new_n544_;
new_n548_ = !new_n546_ * new_n547_;
po40 = new_n438_ + !new_n548_;
new_n550_ = pi072 * new_n430_;
new_n551_ = !pi000 * new_n550_;
new_n552_ = pi104 * new_n430_;
new_n553_ = pi000 * new_n552_;
new_n554_ = !pi104 * new_n435_;
new_n555_ = pi000 * new_n554_;
new_n556_ = !new_n551_ * !new_n553_;
new_n557_ = !new_n555_ * new_n556_;
po41 = new_n438_ + !new_n557_;
new_n559_ = pi073 * new_n430_;
new_n560_ = !pi000 * new_n559_;
new_n561_ = pi105 * new_n430_;
new_n562_ = pi000 * new_n561_;
new_n563_ = !pi105 * new_n435_;
new_n564_ = pi000 * new_n563_;
new_n565_ = !new_n560_ * !new_n562_;
new_n566_ = !new_n564_ * new_n565_;
po42 = new_n438_ + !new_n566_;
new_n568_ = pi074 * new_n430_;
new_n569_ = !pi000 * new_n568_;
new_n570_ = pi106 * new_n430_;
new_n571_ = pi000 * new_n570_;
new_n572_ = !pi106 * new_n435_;
new_n573_ = pi000 * new_n572_;
new_n574_ = !new_n569_ * !new_n571_;
new_n575_ = !new_n573_ * new_n574_;
po43 = new_n438_ + !new_n575_;
new_n577_ = pi075 * new_n430_;
new_n578_ = !pi000 * new_n577_;
new_n579_ = pi107 * new_n430_;
new_n580_ = pi000 * new_n579_;
new_n581_ = !pi107 * new_n435_;
new_n582_ = pi000 * new_n581_;
new_n583_ = !new_n578_ * !new_n580_;
new_n584_ = !new_n582_ * new_n583_;
po44 = new_n438_ + !new_n584_;
new_n586_ = pi076 * new_n430_;
new_n587_ = !pi000 * new_n586_;
new_n588_ = pi108 * new_n430_;
new_n589_ = pi000 * new_n588_;
new_n590_ = !pi108 * new_n435_;
new_n591_ = pi000 * new_n590_;
new_n592_ = !new_n587_ * !new_n589_;
new_n593_ = !new_n591_ * new_n592_;
po45 = new_n438_ + !new_n593_;
new_n595_ = pi077 * new_n430_;
new_n596_ = !pi000 * new_n595_;
new_n597_ = pi109 * new_n430_;
new_n598_ = pi000 * new_n597_;
new_n599_ = !pi109 * new_n435_;
new_n600_ = pi000 * new_n599_;
new_n601_ = !new_n596_ * !new_n598_;
new_n602_ = !new_n600_ * new_n601_;
po46 = new_n438_ + !new_n602_;
new_n604_ = pi078 * new_n430_;
new_n605_ = !pi000 * new_n604_;
new_n606_ = pi110 * new_n430_;
new_n607_ = pi000 * new_n606_;
new_n608_ = !pi110 * new_n435_;
new_n609_ = pi000 * new_n608_;
new_n610_ = !new_n605_ * !new_n607_;
new_n611_ = !new_n609_ * new_n610_;
po47 = new_n438_ + !new_n611_;
new_n613_ = pi079 * new_n430_;
new_n614_ = !pi000 * new_n613_;
new_n615_ = pi111 * new_n430_;
new_n616_ = pi000 * new_n615_;
new_n617_ = !pi111 * new_n435_;
new_n618_ = pi000 * new_n617_;
new_n619_ = !new_n614_ * !new_n616_;
new_n620_ = !new_n618_ * new_n619_;
po48 = new_n438_ + !new_n620_;
new_n622_ = pi080 * new_n430_;
new_n623_ = !pi000 * new_n622_;
new_n624_ = pi112 * new_n430_;
new_n625_ = pi000 * new_n624_;
new_n626_ = !pi112 * new_n435_;
new_n627_ = pi000 * new_n626_;
new_n628_ = !new_n623_ * !new_n625_;
new_n629_ = !new_n627_ * new_n628_;
po49 = new_n438_ + !new_n629_;
new_n631_ = pi081 * new_n430_;
new_n632_ = !pi000 * new_n631_;
new_n633_ = pi113 * new_n430_;
new_n634_ = pi000 * new_n633_;
new_n635_ = !pi113 * new_n435_;
new_n636_ = pi000 * new_n635_;
new_n637_ = !new_n632_ * !new_n634_;
new_n638_ = !new_n636_ * new_n637_;
po50 = new_n438_ + !new_n638_;
new_n640_ = pi082 * new_n430_;
new_n641_ = !pi000 * new_n640_;
new_n642_ = pi114 * new_n430_;
new_n643_ = pi000 * new_n642_;
new_n644_ = !pi114 * new_n435_;
new_n645_ = pi000 * new_n644_;
new_n646_ = !new_n641_ * !new_n643_;
new_n647_ = !new_n645_ * new_n646_;
po51 = new_n438_ + !new_n647_;
new_n649_ = pi083 * new_n430_;
new_n650_ = !pi000 * new_n649_;
new_n651_ = pi115 * new_n430_;
new_n652_ = pi000 * new_n651_;
new_n653_ = !pi115 * new_n435_;
new_n654_ = pi000 * new_n653_;
new_n655_ = !new_n650_ * !new_n652_;
new_n656_ = !new_n654_ * new_n655_;
po52 = new_n438_ + !new_n656_;
new_n658_ = pi084 * new_n430_;
new_n659_ = !pi000 * new_n658_;
new_n660_ = pi116 * new_n430_;
new_n661_ = pi000 * new_n660_;
new_n662_ = !pi116 * new_n435_;
new_n663_ = pi000 * new_n662_;
new_n664_ = !new_n659_ * !new_n661_;
new_n665_ = !new_n663_ * new_n664_;
po53 = new_n438_ + !new_n665_;
new_n667_ = pi085 * new_n430_;
new_n668_ = !pi000 * new_n667_;
new_n669_ = pi117 * new_n430_;
new_n670_ = pi000 * new_n669_;
new_n671_ = !pi117 * new_n435_;
new_n672_ = pi000 * new_n671_;
new_n673_ = !new_n668_ * !new_n670_;
new_n674_ = !new_n672_ * new_n673_;
po54 = new_n438_ + !new_n674_;
new_n676_ = pi086 * new_n430_;
new_n677_ = !pi000 * new_n676_;
new_n678_ = pi118 * new_n430_;
new_n679_ = pi000 * new_n678_;
new_n680_ = !pi118 * new_n435_;
new_n681_ = pi000 * new_n680_;
new_n682_ = !new_n677_ * !new_n679_;
new_n683_ = !new_n681_ * new_n682_;
po55 = new_n438_ + !new_n683_;
new_n685_ = pi087 * new_n430_;
new_n686_ = !pi000 * new_n685_;
new_n687_ = pi119 * new_n430_;
new_n688_ = pi000 * new_n687_;
new_n689_ = !pi119 * new_n435_;
new_n690_ = pi000 * new_n689_;
new_n691_ = !new_n686_ * !new_n688_;
new_n692_ = !new_n690_ * new_n691_;
po56 = new_n438_ + !new_n692_;
new_n694_ = pi088 * new_n430_;
new_n695_ = !pi000 * new_n694_;
new_n696_ = pi120 * new_n430_;
new_n697_ = pi000 * new_n696_;
new_n698_ = !pi120 * new_n435_;
new_n699_ = pi000 * new_n698_;
new_n700_ = !new_n695_ * !new_n697_;
new_n701_ = !new_n699_ * new_n700_;
po57 = new_n438_ + !new_n701_;
new_n703_ = pi089 * new_n430_;
new_n704_ = !pi000 * new_n703_;
new_n705_ = pi121 * new_n430_;
new_n706_ = pi000 * new_n705_;
new_n707_ = !pi121 * new_n435_;
new_n708_ = pi000 * new_n707_;
new_n709_ = !new_n704_ * !new_n706_;
new_n710_ = !new_n708_ * new_n709_;
po58 = new_n438_ + !new_n710_;
new_n712_ = pi090 * new_n430_;
new_n713_ = !pi000 * new_n712_;
new_n714_ = pi122 * new_n430_;
new_n715_ = pi000 * new_n714_;
new_n716_ = !pi122 * new_n435_;
new_n717_ = pi000 * new_n716_;
new_n718_ = !new_n713_ * !new_n715_;
new_n719_ = !new_n717_ * new_n718_;
po59 = new_n438_ + !new_n719_;
new_n721_ = pi001 * pi124;
new_n722_ = pi131 * new_n721_;
new_n723_ = pi000 * new_n722_;
new_n724_ = !pi001 * pi124;
new_n725_ = pi123 * new_n724_;
new_n726_ = !pi000 * new_n725_;
new_n727_ = pi131 * new_n724_;
new_n728_ = pi000 * new_n727_;
new_n729_ = !new_n723_ * !new_n726_;
po60 = new_n728_ + !new_n729_;
new_n731_ = pi125 * new_n724_;
new_n732_ = !pi000 * new_n731_;
new_n733_ = pi132 * new_n724_;
new_n734_ = pi000 * new_n733_;
new_n735_ = !pi132 * new_n721_;
new_n736_ = pi000 * new_n735_;
new_n737_ = pi001 * !pi124;
new_n738_ = !new_n732_ * !new_n734_;
new_n739_ = !new_n736_ * new_n738_;
po61 = new_n737_ + !new_n739_;
new_n741_ = pi126 * new_n724_;
new_n742_ = !pi000 * new_n741_;
new_n743_ = pi133 * new_n724_;
new_n744_ = pi000 * new_n743_;
new_n745_ = !pi133 * new_n721_;
new_n746_ = pi000 * new_n745_;
new_n747_ = !new_n742_ * !new_n744_;
new_n748_ = !new_n746_ * new_n747_;
po62 = new_n737_ + !new_n748_;
new_n750_ = pi127 * new_n724_;
new_n751_ = !pi000 * new_n750_;
new_n752_ = pi134 * new_n724_;
new_n753_ = pi000 * new_n752_;
new_n754_ = !pi134 * new_n721_;
new_n755_ = pi000 * new_n754_;
new_n756_ = !new_n751_ * !new_n753_;
new_n757_ = !new_n755_ * new_n756_;
po63 = new_n737_ + !new_n757_;
new_n759_ = pi128 * new_n724_;
new_n760_ = !pi000 * new_n759_;
new_n761_ = pi135 * new_n724_;
new_n762_ = pi000 * new_n761_;
new_n763_ = !pi135 * new_n721_;
new_n764_ = pi000 * new_n763_;
new_n765_ = !new_n760_ * !new_n762_;
new_n766_ = !new_n764_ * new_n765_;
po64 = new_n737_ + !new_n766_;
new_n768_ = pi129 * new_n724_;
new_n769_ = !pi000 * new_n768_;
new_n770_ = pi136 * new_n724_;
new_n771_ = pi000 * new_n770_;
new_n772_ = !pi136 * new_n721_;
new_n773_ = pi000 * new_n772_;
new_n774_ = !new_n769_ * !new_n771_;
new_n775_ = !new_n773_ * new_n774_;
po65 = new_n737_ + !new_n775_;
new_n777_ = pi130 * new_n724_;
new_n778_ = !pi000 * new_n777_;
new_n779_ = pi137 * new_n724_;
new_n780_ = pi000 * new_n779_;
new_n781_ = !pi137 * new_n721_;
new_n782_ = pi000 * new_n781_;
new_n783_ = !new_n778_ * !new_n780_;
new_n784_ = !new_n782_ * new_n783_;
po66 = new_n737_ + !new_n784_;

