# Equations for "./LGSynth91/lal" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18;
po00 = pi08 * !pi16;
new_n47_ = !pi24 * !pi25;
new_n48_ = !pi07 * !new_n47_;
new_n49_ = pi04 * pi05;
new_n50_ = new_n48_ * !new_n49_;
new_n51_ = !pi17 * !pi18;
new_n52_ = !pi19 * new_n51_;
new_n53_ = !pi20 * !new_n52_;
new_n54_ = pi22 * !new_n53_;
new_n55_ = pi21 * new_n54_;
new_n56_ = !pi23 * !pi25;
new_n57_ = !new_n55_ * new_n56_;
po01 = !new_n50_ + new_n57_;
new_n59_ = pi23 * pi24;
new_n60_ = !pi25 * !new_n59_;
new_n61_ = pi22 * pi24;
new_n62_ = pi21 * new_n61_;
new_n63_ = !new_n53_ * new_n62_;
po03 = new_n60_ * !new_n63_;
new_n65_ = !pi01 * pi10;
new_n66_ = !pi02 * pi11;
new_n67_ = !new_n65_ * !new_n66_;
new_n68_ = !pi03 * pi12;
new_n69_ = new_n67_ * !new_n68_;
new_n70_ = !pi00 * pi09;
new_n71_ = new_n69_ * !new_n70_;
new_n72_ = pi03 * !pi12;
new_n73_ = pi02 * !pi11;
new_n74_ = new_n71_ * !new_n73_;
new_n75_ = !new_n72_ * new_n74_;
new_n76_ = pi00 * !pi09;
new_n77_ = new_n75_ * !new_n76_;
new_n78_ = pi01 * !pi10;
new_n79_ = new_n77_ * !new_n78_;
po04 = !pi08 * !new_n79_;
po05 = !pi08 * !pi13;
po06 = !pi08 * pi14;
po07 = !pi06 + pi08;
new_n84_ = pi04 * !pi07;
new_n85_ = pi05 * new_n84_;
po09 = !pi15 * new_n85_;
new_n87_ = !pi07 * !pi15;
new_n88_ = !new_n49_ * new_n87_;
po10 = !pi17 * new_n88_;
new_n90_ = pi17 * !pi18;
new_n91_ = !pi17 * pi18;
new_n92_ = !new_n90_ * !new_n91_;
po11 = new_n88_ * !new_n92_;
new_n94_ = pi18 * pi19;
new_n95_ = pi17 * new_n94_;
new_n96_ = new_n88_ * !new_n95_;
new_n97_ = pi17 * pi18;
new_n98_ = !pi19 * !new_n97_;
po12 = new_n96_ * !new_n98_;
new_n100_ = pi17 * pi19;
new_n101_ = pi18 * new_n100_;
new_n102_ = !pi20 * new_n101_;
new_n103_ = !pi15 * !new_n102_;
new_n104_ = !new_n49_ * new_n103_;
new_n105_ = !pi07 * new_n104_;
new_n106_ = pi20 * !new_n101_;
po13 = !new_n105_ + new_n106_;
new_n108_ = !pi21 * new_n101_;
new_n109_ = !pi20 * new_n108_;
new_n110_ = !pi15 * !new_n109_;
new_n111_ = !new_n49_ * new_n110_;
new_n112_ = pi19 * !pi20;
new_n113_ = pi18 * new_n112_;
new_n114_ = pi17 * new_n113_;
new_n115_ = !pi07 * new_n111_;
new_n116_ = pi21 * !new_n114_;
po14 = !new_n115_ + new_n116_;
new_n118_ = !pi22 * new_n114_;
new_n119_ = !pi21 * new_n118_;
new_n120_ = !pi15 * !new_n119_;
new_n121_ = !new_n49_ * new_n120_;
new_n122_ = pi19 * !pi21;
new_n123_ = !pi20 * new_n122_;
new_n124_ = pi18 * new_n123_;
new_n125_ = pi17 * new_n124_;
new_n126_ = !pi07 * new_n121_;
new_n127_ = pi22 * !new_n125_;
po15 = !new_n126_ + new_n127_;
new_n129_ = !pi23 * new_n125_;
new_n130_ = !pi22 * new_n129_;
new_n131_ = !pi15 * !new_n130_;
new_n132_ = !new_n49_ * new_n131_;
new_n133_ = !pi20 * !pi22;
new_n134_ = !pi21 * new_n133_;
new_n135_ = pi17 * new_n134_;
new_n136_ = new_n94_ * new_n135_;
new_n137_ = !pi07 * new_n132_;
new_n138_ = pi23 * !new_n136_;
po16 = !new_n137_ + new_n138_;
new_n140_ = !pi24 * new_n136_;
new_n141_ = !pi23 * new_n140_;
new_n142_ = !pi15 * !new_n141_;
new_n143_ = !new_n49_ * new_n142_;
new_n144_ = !pi21 * !pi23;
new_n145_ = !pi22 * new_n144_;
new_n146_ = pi18 * !pi20;
new_n147_ = pi19 * new_n146_;
new_n148_ = pi17 * new_n145_;
new_n149_ = new_n147_ * new_n148_;
new_n150_ = !pi07 * new_n143_;
new_n151_ = pi24 * !new_n149_;
po17 = !new_n150_ + new_n151_;
new_n153_ = !pi25 * new_n149_;
new_n154_ = !pi24 * new_n153_;
new_n155_ = !pi15 * !new_n154_;
new_n156_ = !new_n49_ * new_n155_;
new_n157_ = !pi22 * !pi24;
new_n158_ = !pi23 * new_n157_;
new_n159_ = new_n97_ * new_n158_;
new_n160_ = new_n123_ * new_n159_;
new_n161_ = !pi07 * new_n156_;
new_n162_ = pi25 * !new_n160_;
po18 = !new_n161_ + new_n162_;
po08 = !po03;
po02 = pi16;

