# Equations for "./LGSynth91/mm4a" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 lo00 lo01 lo02 lo03 lo04 lo05 lo06 
 lo07 lo08 lo09 lo10 lo11;
OUTORDER = po0 po1 po2 po3 li00 li01 li02 li03 li04 li05 li06 li07 li08 
 li09 li10 li11;
new_n36_ = !pi0 * pi1;
li01 = pi4 * new_n36_;
new_n38_ = !pi0 * !pi1;
new_n39_ = !pi0 * pi2;
new_n40_ = !pi0 * !new_n38_;
new_n41_ = !new_n39_ * new_n40_;
li03 = pi6 * new_n36_;
li02 = pi5 * new_n36_;
li00 = pi3 * new_n36_;
new_n45_ = !lo07 * li03;
new_n46_ = lo07 * !li03;
new_n47_ = lo06 * !li02;
new_n48_ = !lo04 * li00;
new_n49_ = lo05 * !li01;
new_n50_ = new_n48_ * !new_n49_;
new_n51_ = !lo05 * li01;
new_n52_ = !new_n50_ * !new_n51_;
new_n53_ = !new_n47_ * !new_n52_;
new_n54_ = !lo06 * li02;
new_n55_ = !new_n53_ * !new_n54_;
new_n56_ = !new_n46_ * !new_n55_;
new_n57_ = !new_n45_ * !new_n56_;
new_n58_ = new_n41_ * !new_n57_;
new_n59_ = !pi2 * !new_n58_;
new_n60_ = new_n41_ * new_n58_;
new_n61_ = li01 * new_n59_;
new_n62_ = lo05 * new_n60_;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = !lo11 * li03;
new_n65_ = lo11 * !li03;
new_n66_ = lo10 * !li02;
new_n67_ = !lo08 * li00;
new_n68_ = lo09 * !li01;
new_n69_ = new_n67_ * !new_n68_;
new_n70_ = !lo09 * li01;
new_n71_ = !new_n69_ * !new_n70_;
new_n72_ = !new_n66_ * !new_n71_;
new_n73_ = !lo10 * li02;
new_n74_ = !new_n72_ * !new_n73_;
new_n75_ = !new_n65_ * !new_n74_;
new_n76_ = !new_n64_ * !new_n75_;
new_n77_ = new_n41_ * !new_n76_;
new_n78_ = !pi2 * new_n77_;
new_n79_ = new_n41_ * !new_n77_;
new_n80_ = li01 * new_n78_;
new_n81_ = lo09 * new_n79_;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = li00 * new_n78_;
new_n84_ = lo08 * new_n79_;
new_n85_ = !new_n83_ * !new_n84_;
new_n86_ = li00 * new_n59_;
new_n87_ = lo04 * new_n60_;
new_n88_ = !new_n86_ * !new_n87_;
new_n89_ = !new_n85_ * !new_n88_;
new_n90_ = new_n63_ * !new_n89_;
new_n91_ = !new_n82_ * !new_n90_;
new_n92_ = !new_n63_ * !new_n85_;
new_n93_ = !new_n88_ * new_n92_;
new_n94_ = !new_n91_ * !new_n93_;
li09 = new_n41_ * !new_n82_;
li08 = new_n41_ * !new_n85_;
new_n97_ = new_n41_ * new_n94_;
new_n98_ = new_n89_ * li09;
new_n99_ = new_n36_ * new_n98_;
new_n100_ = !new_n97_ * !new_n99_;
new_n101_ = !new_n63_ * !new_n100_;
new_n102_ = !new_n88_ * li08;
new_n103_ = !li09 * !new_n102_;
new_n104_ = new_n94_ * !new_n103_;
new_n105_ = pi2 * li00;
new_n106_ = !new_n104_ * !new_n105_;
new_n107_ = new_n36_ * !new_n106_;
new_n108_ = !new_n101_ * !new_n107_;
new_n109_ = lo00 * new_n38_;
po0 = !new_n108_ + new_n109_;
new_n111_ = li02 * new_n78_;
new_n112_ = lo10 * new_n79_;
new_n113_ = !new_n111_ * !new_n112_;
new_n114_ = li02 * new_n59_;
new_n115_ = lo06 * new_n60_;
new_n116_ = !new_n114_ * !new_n115_;
new_n117_ = new_n113_ * new_n116_;
new_n118_ = !new_n94_ * !new_n117_;
new_n119_ = !new_n113_ * !new_n116_;
new_n120_ = !new_n118_ * !new_n119_;
li10 = new_n41_ * !new_n113_;
new_n122_ = !pi0 * !new_n116_;
li06 = !new_n41_ + new_n122_;
new_n124_ = !new_n94_ * !li06;
new_n125_ = !li10 * !new_n124_;
new_n126_ = new_n120_ * !new_n125_;
new_n127_ = pi2 * li01;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = !new_n94_ * !new_n116_;
new_n130_ = li10 * new_n129_;
new_n131_ = new_n128_ * !new_n130_;
new_n132_ = new_n36_ * !new_n131_;
new_n133_ = !new_n116_ * new_n120_;
new_n134_ = new_n41_ * new_n133_;
new_n135_ = !new_n132_ * !new_n134_;
new_n136_ = lo01 * new_n38_;
po1 = !new_n135_ + new_n136_;
new_n138_ = li03 * new_n59_;
new_n139_ = lo07 * new_n60_;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = !pi0 * !new_n140_;
li07 = !new_n41_ + new_n141_;
new_n143_ = li03 * new_n78_;
new_n144_ = lo11 * new_n79_;
new_n145_ = !new_n143_ * !new_n144_;
li11 = new_n41_ * !new_n145_;
new_n147_ = lo02 * new_n38_;
new_n148_ = new_n120_ * !new_n145_;
new_n149_ = !new_n120_ * new_n145_;
new_n150_ = !new_n148_ * !new_n149_;
new_n151_ = !li07 * !new_n150_;
new_n152_ = !new_n120_ * li11;
new_n153_ = new_n120_ * new_n145_;
new_n154_ = new_n41_ * new_n153_;
new_n155_ = !new_n152_ * !new_n154_;
new_n156_ = !new_n140_ * !new_n155_;
new_n157_ = !new_n151_ * !new_n156_;
new_n158_ = pi2 * li02;
new_n159_ = new_n157_ * !new_n158_;
po2 = new_n147_ + !new_n159_;
new_n161_ = lo03 * new_n38_;
new_n162_ = !new_n140_ * li11;
new_n163_ = new_n41_ * !new_n140_;
new_n164_ = !li11 * !new_n163_;
new_n165_ = !new_n120_ * !new_n164_;
new_n166_ = !new_n162_ * !new_n165_;
new_n167_ = pi2 * li03;
new_n168_ = new_n166_ * !new_n167_;
po3 = new_n161_ + !new_n168_;
new_n170_ = !pi0 * !new_n88_;
li04 = !new_n41_ + new_n170_;
new_n172_ = !pi0 * !new_n63_;
li05 = !new_n41_ + new_n172_;

