# Equations for "./LGSynth91/mm9a" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 lo00 
 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 lo11 lo12 lo13 lo14 lo15 
 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 lo25 lo26;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7 po8 li00 li01 li02 li03 li04 
 li05 li06 li07 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 
 li20 li21 li22 li23 li24 li25 li26;
new_n76_ = pi11 * !lo26;
new_n77_ = !pi11 * lo26;
new_n78_ = !new_n76_ * !new_n77_;
new_n79_ = pi10 * !lo25;
new_n80_ = !pi10 * lo25;
new_n81_ = !new_n79_ * !new_n80_;
new_n82_ = pi09 * !lo24;
new_n83_ = !pi09 * lo24;
new_n84_ = !new_n82_ * !new_n83_;
new_n85_ = pi08 * !lo23;
new_n86_ = !pi08 * lo23;
new_n87_ = !new_n85_ * !new_n86_;
new_n88_ = pi07 * !lo22;
new_n89_ = !pi07 * lo22;
new_n90_ = !new_n88_ * !new_n89_;
new_n91_ = pi06 * !lo21;
new_n92_ = !pi06 * lo21;
new_n93_ = !new_n91_ * !new_n92_;
new_n94_ = pi05 * !lo20;
new_n95_ = !pi05 * lo20;
new_n96_ = !new_n94_ * !new_n95_;
new_n97_ = pi04 * !lo19;
new_n98_ = !pi04 * lo19;
new_n99_ = !new_n97_ * !new_n98_;
new_n100_ = pi03 * !lo18;
new_n101_ = !pi03 * lo18;
new_n102_ = !new_n100_ * !new_n101_;
new_n103_ = pi03 * !new_n102_;
new_n104_ = new_n99_ * new_n103_;
new_n105_ = pi04 * !new_n99_;
new_n106_ = !new_n104_ * !new_n105_;
new_n107_ = new_n96_ * !new_n106_;
new_n108_ = pi05 * !new_n96_;
new_n109_ = !new_n107_ * !new_n108_;
new_n110_ = new_n93_ * !new_n109_;
new_n111_ = pi06 * !new_n93_;
new_n112_ = !new_n110_ * !new_n111_;
new_n113_ = new_n90_ * !new_n112_;
new_n114_ = pi07 * !new_n90_;
new_n115_ = !new_n113_ * !new_n114_;
new_n116_ = new_n87_ * !new_n115_;
new_n117_ = pi08 * !new_n87_;
new_n118_ = !new_n116_ * !new_n117_;
new_n119_ = new_n84_ * !new_n118_;
new_n120_ = pi09 * !new_n84_;
new_n121_ = !new_n119_ * !new_n120_;
new_n122_ = new_n81_ * !new_n121_;
new_n123_ = pi10 * !new_n81_;
new_n124_ = !new_n122_ * !new_n123_;
new_n125_ = new_n78_ * !new_n124_;
new_n126_ = pi11 * !new_n78_;
new_n127_ = !new_n125_ * !new_n126_;
new_n128_ = pi01 * !pi02;
new_n129_ = !pi00 * new_n128_;
new_n130_ = !new_n127_ * new_n129_;
new_n131_ = lo18 * !new_n130_;
new_n132_ = pi03 * new_n130_;
new_n133_ = !new_n131_ * !new_n132_;
new_n134_ = new_n129_ * !new_n133_;
new_n135_ = pi11 * !lo17;
new_n136_ = !pi11 * lo17;
new_n137_ = !new_n135_ * !new_n136_;
new_n138_ = pi10 * !lo16;
new_n139_ = !pi10 * lo16;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = pi09 * !lo15;
new_n142_ = !pi09 * lo15;
new_n143_ = !new_n141_ * !new_n142_;
new_n144_ = pi08 * !lo14;
new_n145_ = !pi08 * lo14;
new_n146_ = !new_n144_ * !new_n145_;
new_n147_ = pi07 * !lo13;
new_n148_ = !pi07 * lo13;
new_n149_ = !new_n147_ * !new_n148_;
new_n150_ = pi06 * !lo12;
new_n151_ = !pi06 * lo12;
new_n152_ = !new_n150_ * !new_n151_;
new_n153_ = pi05 * !lo11;
new_n154_ = !pi05 * lo11;
new_n155_ = !new_n153_ * !new_n154_;
new_n156_ = pi04 * !lo10;
new_n157_ = !pi04 * lo10;
new_n158_ = !new_n156_ * !new_n157_;
new_n159_ = pi03 * !lo09;
new_n160_ = !pi03 * lo09;
new_n161_ = !new_n159_ * !new_n160_;
new_n162_ = pi03 * !new_n161_;
new_n163_ = new_n158_ * new_n162_;
new_n164_ = pi04 * !new_n158_;
new_n165_ = !new_n163_ * !new_n164_;
new_n166_ = new_n155_ * !new_n165_;
new_n167_ = pi05 * !new_n155_;
new_n168_ = !new_n166_ * !new_n167_;
new_n169_ = new_n152_ * !new_n168_;
new_n170_ = pi06 * !new_n152_;
new_n171_ = !new_n169_ * !new_n170_;
new_n172_ = new_n149_ * !new_n171_;
new_n173_ = pi07 * !new_n149_;
new_n174_ = !new_n172_ * !new_n173_;
new_n175_ = new_n146_ * !new_n174_;
new_n176_ = pi08 * !new_n146_;
new_n177_ = !new_n175_ * !new_n176_;
new_n178_ = new_n143_ * !new_n177_;
new_n179_ = pi09 * !new_n143_;
new_n180_ = !new_n178_ * !new_n179_;
new_n181_ = new_n140_ * !new_n180_;
new_n182_ = pi10 * !new_n140_;
new_n183_ = !new_n181_ * !new_n182_;
new_n184_ = new_n137_ * !new_n183_;
new_n185_ = pi11 * !new_n137_;
new_n186_ = !new_n184_ * !new_n185_;
new_n187_ = new_n129_ * !new_n186_;
new_n188_ = lo09 * new_n187_;
new_n189_ = pi03 * !new_n187_;
new_n190_ = !new_n188_ * !new_n189_;
new_n191_ = new_n129_ * !new_n190_;
new_n192_ = new_n134_ * new_n191_;
new_n193_ = lo19 * !new_n130_;
new_n194_ = pi04 * new_n130_;
new_n195_ = !new_n193_ * !new_n194_;
new_n196_ = new_n129_ * !new_n195_;
new_n197_ = lo10 * new_n187_;
new_n198_ = pi04 * !new_n187_;
new_n199_ = !new_n197_ * !new_n198_;
new_n200_ = new_n129_ * !new_n199_;
new_n201_ = !new_n196_ * !new_n200_;
new_n202_ = new_n196_ * new_n200_;
new_n203_ = !new_n201_ * !new_n202_;
new_n204_ = new_n192_ * !new_n203_;
new_n205_ = !new_n196_ * new_n200_;
new_n206_ = new_n196_ * !new_n200_;
new_n207_ = !new_n205_ * !new_n206_;
new_n208_ = !new_n192_ * !new_n207_;
new_n209_ = !new_n204_ * !new_n208_;
new_n210_ = !pi02 * !new_n209_;
new_n211_ = pi02 * pi03;
new_n212_ = !new_n210_ * !new_n211_;
new_n213_ = pi01 * !new_n212_;
new_n214_ = !pi01 * lo00;
new_n215_ = !new_n213_ * !new_n214_;
po0 = !pi00 * !new_n215_;
new_n217_ = new_n192_ * !new_n201_;
new_n218_ = !new_n202_ * !new_n217_;
new_n219_ = lo20 * !new_n130_;
new_n220_ = pi05 * new_n130_;
new_n221_ = !new_n219_ * !new_n220_;
new_n222_ = new_n129_ * !new_n221_;
new_n223_ = lo11 * new_n187_;
new_n224_ = pi05 * !new_n187_;
new_n225_ = !new_n223_ * !new_n224_;
new_n226_ = new_n129_ * !new_n225_;
new_n227_ = !new_n222_ * !new_n226_;
new_n228_ = new_n222_ * new_n226_;
new_n229_ = !new_n227_ * !new_n228_;
new_n230_ = !new_n218_ * !new_n229_;
new_n231_ = !new_n222_ * new_n226_;
new_n232_ = new_n222_ * !new_n226_;
new_n233_ = !new_n231_ * !new_n232_;
new_n234_ = new_n218_ * !new_n233_;
new_n235_ = !new_n230_ * !new_n234_;
new_n236_ = !pi02 * !new_n235_;
new_n237_ = pi02 * pi04;
new_n238_ = !new_n236_ * !new_n237_;
new_n239_ = pi01 * !new_n238_;
new_n240_ = !pi01 * lo01;
new_n241_ = !new_n239_ * !new_n240_;
po1 = !pi00 * !new_n241_;
new_n243_ = !new_n218_ * !new_n227_;
new_n244_ = !new_n228_ * !new_n243_;
new_n245_ = lo21 * !new_n130_;
new_n246_ = pi06 * new_n130_;
new_n247_ = !new_n245_ * !new_n246_;
new_n248_ = new_n129_ * !new_n247_;
new_n249_ = lo12 * new_n187_;
new_n250_ = pi06 * !new_n187_;
new_n251_ = !new_n249_ * !new_n250_;
new_n252_ = new_n129_ * !new_n251_;
new_n253_ = !new_n248_ * !new_n252_;
new_n254_ = new_n248_ * new_n252_;
new_n255_ = !new_n253_ * !new_n254_;
new_n256_ = !new_n244_ * !new_n255_;
new_n257_ = !new_n248_ * new_n252_;
new_n258_ = new_n248_ * !new_n252_;
new_n259_ = !new_n257_ * !new_n258_;
new_n260_ = new_n244_ * !new_n259_;
new_n261_ = !new_n256_ * !new_n260_;
new_n262_ = !pi02 * !new_n261_;
new_n263_ = pi02 * pi05;
new_n264_ = !new_n262_ * !new_n263_;
new_n265_ = pi01 * !new_n264_;
new_n266_ = !pi01 * lo02;
new_n267_ = !new_n265_ * !new_n266_;
po2 = !pi00 * !new_n267_;
new_n269_ = !new_n244_ * !new_n253_;
new_n270_ = !new_n254_ * !new_n269_;
new_n271_ = lo22 * !new_n130_;
new_n272_ = pi07 * new_n130_;
new_n273_ = !new_n271_ * !new_n272_;
new_n274_ = new_n129_ * !new_n273_;
new_n275_ = lo13 * new_n187_;
new_n276_ = pi07 * !new_n187_;
new_n277_ = !new_n275_ * !new_n276_;
new_n278_ = new_n129_ * !new_n277_;
new_n279_ = !new_n274_ * !new_n278_;
new_n280_ = new_n274_ * new_n278_;
new_n281_ = !new_n279_ * !new_n280_;
new_n282_ = !new_n270_ * !new_n281_;
new_n283_ = !new_n274_ * new_n278_;
new_n284_ = new_n274_ * !new_n278_;
new_n285_ = !new_n283_ * !new_n284_;
new_n286_ = new_n270_ * !new_n285_;
new_n287_ = !new_n282_ * !new_n286_;
new_n288_ = !pi02 * !new_n287_;
new_n289_ = pi02 * pi06;
new_n290_ = !new_n288_ * !new_n289_;
new_n291_ = pi01 * !new_n290_;
new_n292_ = !pi01 * lo03;
new_n293_ = !new_n291_ * !new_n292_;
po3 = !pi00 * !new_n293_;
new_n295_ = !new_n270_ * !new_n279_;
new_n296_ = !new_n280_ * !new_n295_;
new_n297_ = lo23 * !new_n130_;
new_n298_ = pi08 * new_n130_;
new_n299_ = !new_n297_ * !new_n298_;
new_n300_ = new_n129_ * !new_n299_;
new_n301_ = lo14 * new_n187_;
new_n302_ = pi08 * !new_n187_;
new_n303_ = !new_n301_ * !new_n302_;
new_n304_ = new_n129_ * !new_n303_;
new_n305_ = !new_n300_ * !new_n304_;
new_n306_ = new_n300_ * new_n304_;
new_n307_ = !new_n305_ * !new_n306_;
new_n308_ = !new_n296_ * !new_n307_;
new_n309_ = !new_n300_ * new_n304_;
new_n310_ = new_n300_ * !new_n304_;
new_n311_ = !new_n309_ * !new_n310_;
new_n312_ = new_n296_ * !new_n311_;
new_n313_ = !new_n308_ * !new_n312_;
new_n314_ = !pi02 * !new_n313_;
new_n315_ = pi02 * pi07;
new_n316_ = !new_n314_ * !new_n315_;
new_n317_ = pi01 * !new_n316_;
new_n318_ = !pi01 * lo04;
new_n319_ = !new_n317_ * !new_n318_;
po4 = !pi00 * !new_n319_;
new_n321_ = !new_n296_ * !new_n305_;
new_n322_ = !new_n306_ * !new_n321_;
new_n323_ = lo24 * !new_n130_;
new_n324_ = pi09 * new_n130_;
new_n325_ = !new_n323_ * !new_n324_;
new_n326_ = new_n129_ * !new_n325_;
new_n327_ = lo15 * new_n187_;
new_n328_ = pi09 * !new_n187_;
new_n329_ = !new_n327_ * !new_n328_;
new_n330_ = new_n129_ * !new_n329_;
new_n331_ = !new_n326_ * !new_n330_;
new_n332_ = new_n326_ * new_n330_;
new_n333_ = !new_n331_ * !new_n332_;
new_n334_ = !new_n322_ * !new_n333_;
new_n335_ = !new_n326_ * new_n330_;
new_n336_ = new_n326_ * !new_n330_;
new_n337_ = !new_n335_ * !new_n336_;
new_n338_ = new_n322_ * !new_n337_;
new_n339_ = !new_n334_ * !new_n338_;
new_n340_ = !pi02 * !new_n339_;
new_n341_ = pi02 * pi08;
new_n342_ = !new_n340_ * !new_n341_;
new_n343_ = pi01 * !new_n342_;
new_n344_ = !pi01 * lo05;
new_n345_ = !new_n343_ * !new_n344_;
po5 = !pi00 * !new_n345_;
new_n347_ = !new_n322_ * !new_n331_;
new_n348_ = !new_n332_ * !new_n347_;
new_n349_ = lo25 * !new_n130_;
new_n350_ = pi10 * new_n130_;
new_n351_ = !new_n349_ * !new_n350_;
new_n352_ = new_n129_ * !new_n351_;
new_n353_ = lo16 * new_n187_;
new_n354_ = pi10 * !new_n187_;
new_n355_ = !new_n353_ * !new_n354_;
new_n356_ = new_n129_ * !new_n355_;
new_n357_ = !new_n352_ * !new_n356_;
new_n358_ = new_n352_ * new_n356_;
new_n359_ = !new_n357_ * !new_n358_;
new_n360_ = !new_n348_ * !new_n359_;
new_n361_ = !new_n352_ * new_n356_;
new_n362_ = new_n352_ * !new_n356_;
new_n363_ = !new_n361_ * !new_n362_;
new_n364_ = new_n348_ * !new_n363_;
new_n365_ = !new_n360_ * !new_n364_;
new_n366_ = !pi02 * !new_n365_;
new_n367_ = pi02 * pi09;
new_n368_ = !new_n366_ * !new_n367_;
new_n369_ = pi01 * !new_n368_;
new_n370_ = !pi01 * lo06;
new_n371_ = !new_n369_ * !new_n370_;
po6 = !pi00 * !new_n371_;
new_n373_ = !new_n348_ * !new_n357_;
new_n374_ = !new_n358_ * !new_n373_;
new_n375_ = lo26 * !new_n130_;
new_n376_ = pi11 * new_n130_;
new_n377_ = !new_n375_ * !new_n376_;
new_n378_ = new_n129_ * !new_n377_;
new_n379_ = lo17 * new_n187_;
new_n380_ = pi11 * !new_n187_;
new_n381_ = !new_n379_ * !new_n380_;
new_n382_ = new_n129_ * !new_n381_;
new_n383_ = !new_n378_ * !new_n382_;
new_n384_ = new_n378_ * new_n382_;
new_n385_ = !new_n383_ * !new_n384_;
new_n386_ = !new_n374_ * !new_n385_;
new_n387_ = !new_n378_ * new_n382_;
new_n388_ = new_n378_ * !new_n382_;
new_n389_ = !new_n387_ * !new_n388_;
new_n390_ = new_n374_ * !new_n389_;
new_n391_ = !new_n386_ * !new_n390_;
new_n392_ = !pi02 * !new_n391_;
new_n393_ = pi02 * pi10;
new_n394_ = !new_n392_ * !new_n393_;
new_n395_ = pi01 * !new_n394_;
new_n396_ = !pi01 * lo07;
new_n397_ = !new_n395_ * !new_n396_;
po7 = !pi00 * !new_n397_;
new_n399_ = !new_n374_ * !new_n383_;
new_n400_ = !new_n384_ * !new_n399_;
new_n401_ = !pi02 * !new_n400_;
new_n402_ = pi02 * pi11;
new_n403_ = !new_n401_ * !new_n402_;
new_n404_ = pi01 * !new_n403_;
new_n405_ = !pi01 * lo08;
new_n406_ = !new_n404_ * !new_n405_;
po8 = !pi00 * !new_n406_;
new_n408_ = pi01 * pi03;
new_n409_ = !new_n214_ * !new_n408_;
li00 = !pi00 * !new_n409_;
new_n411_ = pi01 * pi04;
new_n412_ = !new_n240_ * !new_n411_;
li01 = !pi00 * !new_n412_;
new_n414_ = pi01 * pi05;
new_n415_ = !new_n266_ * !new_n414_;
li02 = !pi00 * !new_n415_;
new_n417_ = pi01 * pi06;
new_n418_ = !new_n292_ * !new_n417_;
li03 = !pi00 * !new_n418_;
new_n420_ = pi01 * pi07;
new_n421_ = !new_n318_ * !new_n420_;
li04 = !pi00 * !new_n421_;
new_n423_ = pi01 * pi08;
new_n424_ = !new_n344_ * !new_n423_;
li05 = !pi00 * !new_n424_;
new_n426_ = pi01 * pi09;
new_n427_ = !new_n370_ * !new_n426_;
li06 = !pi00 * !new_n427_;
new_n429_ = pi01 * pi10;
new_n430_ = !new_n396_ * !new_n429_;
li07 = !pi00 * !new_n430_;
new_n432_ = pi01 * pi11;
new_n433_ = !new_n405_ * !new_n432_;
li08 = !pi00 * !new_n433_;
new_n435_ = !pi02 * new_n191_;
new_n436_ = !pi02 * !new_n435_;
new_n437_ = pi01 * !new_n436_;
new_n438_ = pi01 * !new_n437_;
new_n439_ = !pi00 * !new_n438_;
li09 = pi00 + new_n439_;
new_n441_ = !pi02 * new_n200_;
new_n442_ = !pi02 * !new_n441_;
new_n443_ = pi01 * !new_n442_;
new_n444_ = pi01 * !new_n443_;
new_n445_ = !pi00 * !new_n444_;
li10 = pi00 + new_n445_;
new_n447_ = !pi02 * new_n226_;
new_n448_ = !pi02 * !new_n447_;
new_n449_ = pi01 * !new_n448_;
new_n450_ = pi01 * !new_n449_;
new_n451_ = !pi00 * !new_n450_;
li11 = pi00 + new_n451_;
new_n453_ = !pi02 * new_n252_;
new_n454_ = !pi02 * !new_n453_;
new_n455_ = pi01 * !new_n454_;
new_n456_ = pi01 * !new_n455_;
new_n457_ = !pi00 * !new_n456_;
li12 = pi00 + new_n457_;
new_n459_ = !pi02 * new_n278_;
new_n460_ = !pi02 * !new_n459_;
new_n461_ = pi01 * !new_n460_;
new_n462_ = pi01 * !new_n461_;
new_n463_ = !pi00 * !new_n462_;
li13 = pi00 + new_n463_;
new_n465_ = !pi02 * new_n304_;
new_n466_ = !pi02 * !new_n465_;
new_n467_ = pi01 * !new_n466_;
new_n468_ = pi01 * !new_n467_;
new_n469_ = !pi00 * !new_n468_;
li14 = pi00 + new_n469_;
new_n471_ = !pi02 * new_n330_;
new_n472_ = !pi02 * !new_n471_;
new_n473_ = pi01 * !new_n472_;
new_n474_ = pi01 * !new_n473_;
new_n475_ = !pi00 * !new_n474_;
li15 = pi00 + new_n475_;
new_n477_ = !pi02 * new_n356_;
new_n478_ = !pi02 * !new_n477_;
new_n479_ = pi01 * !new_n478_;
new_n480_ = pi01 * !new_n479_;
new_n481_ = !pi00 * !new_n480_;
li16 = pi00 + new_n481_;
new_n483_ = !pi02 * new_n382_;
new_n484_ = !pi02 * !new_n483_;
new_n485_ = pi01 * !new_n484_;
new_n486_ = pi01 * !new_n485_;
new_n487_ = !pi00 * !new_n486_;
li17 = pi00 + new_n487_;
new_n489_ = !pi02 * new_n134_;
new_n490_ = pi01 * new_n489_;
li18 = !pi00 * new_n490_;
new_n492_ = !pi02 * new_n196_;
new_n493_ = pi01 * new_n492_;
li19 = !pi00 * new_n493_;
new_n495_ = !pi02 * new_n222_;
new_n496_ = pi01 * new_n495_;
li20 = !pi00 * new_n496_;
new_n498_ = !pi02 * new_n248_;
new_n499_ = pi01 * new_n498_;
li21 = !pi00 * new_n499_;
new_n501_ = !pi02 * new_n274_;
new_n502_ = pi01 * new_n501_;
li22 = !pi00 * new_n502_;
new_n504_ = !pi02 * new_n300_;
new_n505_ = pi01 * new_n504_;
li23 = !pi00 * new_n505_;
new_n507_ = !pi02 * new_n326_;
new_n508_ = pi01 * new_n507_;
li24 = !pi00 * new_n508_;
new_n510_ = !pi02 * new_n352_;
new_n511_ = pi01 * new_n510_;
li25 = !pi00 * new_n511_;
new_n513_ = !pi02 * new_n378_;
new_n514_ = pi01 * new_n513_;
li26 = !pi00 * new_n514_;

