# Equations for "./LGSynth91/mult16a" written by ABC on Thu Sep 21 22:02:32 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 
 lo11 lo12 lo13 lo14 lo15;
OUTORDER = po0 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 
 li12 li13 li14 li15;
new_n51_ = pi00 * pi01;
new_n52_ = lo01 * !new_n51_;
new_n53_ = !lo01 * new_n51_;
po0 = new_n52_ + new_n53_;
new_n55_ = pi00 * pi16;
new_n56_ = lo00 * new_n55_;
new_n57_ = lo01 * new_n51_;
new_n58_ = pi00 * pi02;
new_n59_ = !new_n57_ * !new_n58_;
new_n60_ = lo02 * !new_n59_;
new_n61_ = new_n57_ * new_n58_;
new_n62_ = !new_n60_ * !new_n61_;
new_n63_ = pi00 * pi03;
new_n64_ = new_n62_ * !new_n63_;
new_n65_ = lo03 * !new_n64_;
new_n66_ = !new_n62_ * new_n63_;
new_n67_ = !new_n65_ * !new_n66_;
new_n68_ = pi00 * pi04;
new_n69_ = new_n67_ * !new_n68_;
new_n70_ = lo04 * !new_n69_;
new_n71_ = !new_n67_ * new_n68_;
new_n72_ = !new_n70_ * !new_n71_;
new_n73_ = pi00 * pi05;
new_n74_ = new_n72_ * !new_n73_;
new_n75_ = lo05 * !new_n74_;
new_n76_ = !new_n72_ * new_n73_;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = pi00 * pi06;
new_n79_ = new_n77_ * !new_n78_;
new_n80_ = lo06 * !new_n79_;
new_n81_ = !new_n77_ * new_n78_;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = pi00 * pi07;
new_n84_ = new_n82_ * !new_n83_;
new_n85_ = lo07 * !new_n84_;
new_n86_ = !new_n82_ * new_n83_;
new_n87_ = !new_n85_ * !new_n86_;
new_n88_ = pi00 * pi08;
new_n89_ = new_n87_ * !new_n88_;
new_n90_ = lo08 * !new_n89_;
new_n91_ = !new_n87_ * new_n88_;
new_n92_ = !new_n90_ * !new_n91_;
new_n93_ = pi00 * pi09;
new_n94_ = new_n92_ * !new_n93_;
new_n95_ = lo09 * !new_n94_;
new_n96_ = !new_n92_ * new_n93_;
new_n97_ = !new_n95_ * !new_n96_;
new_n98_ = pi00 * pi10;
new_n99_ = new_n97_ * !new_n98_;
new_n100_ = lo10 * !new_n99_;
new_n101_ = !new_n97_ * new_n98_;
new_n102_ = !new_n100_ * !new_n101_;
new_n103_ = pi00 * pi11;
new_n104_ = new_n102_ * !new_n103_;
new_n105_ = lo11 * !new_n104_;
new_n106_ = !new_n102_ * new_n103_;
new_n107_ = !new_n105_ * !new_n106_;
new_n108_ = pi00 * pi12;
new_n109_ = new_n107_ * !new_n108_;
new_n110_ = lo12 * !new_n109_;
new_n111_ = !new_n107_ * new_n108_;
new_n112_ = !new_n110_ * !new_n111_;
new_n113_ = pi00 * pi13;
new_n114_ = new_n112_ * !new_n113_;
new_n115_ = lo13 * !new_n114_;
new_n116_ = !new_n112_ * new_n113_;
new_n117_ = !new_n115_ * !new_n116_;
new_n118_ = pi00 * pi14;
new_n119_ = new_n117_ * !new_n118_;
new_n120_ = lo14 * !new_n119_;
new_n121_ = !new_n117_ * new_n118_;
new_n122_ = !new_n120_ * !new_n121_;
new_n123_ = pi00 * pi15;
new_n124_ = new_n122_ * !new_n123_;
new_n125_ = lo15 * !new_n124_;
new_n126_ = !new_n122_ * new_n123_;
new_n127_ = !new_n125_ * !new_n126_;
new_n128_ = new_n56_ * new_n127_;
new_n129_ = lo00 * !new_n55_;
new_n130_ = !new_n127_ * new_n129_;
new_n131_ = !new_n128_ * !new_n130_;
new_n132_ = !lo00 * new_n55_;
new_n133_ = !new_n127_ * new_n132_;
new_n134_ = new_n56_ * !new_n127_;
new_n135_ = !new_n133_ * !new_n134_;
li00 = !new_n131_ + !new_n135_;
new_n137_ = !new_n59_ * !new_n61_;
new_n138_ = lo02 * !new_n137_;
new_n139_ = !new_n57_ * new_n58_;
new_n140_ = new_n57_ * !new_n58_;
new_n141_ = !new_n139_ * !new_n140_;
new_n142_ = !lo02 * !new_n141_;
li01 = new_n138_ + new_n142_;
new_n144_ = !new_n64_ * !new_n66_;
new_n145_ = lo03 * !new_n144_;
new_n146_ = new_n62_ * new_n63_;
new_n147_ = !new_n62_ * !new_n63_;
new_n148_ = !new_n146_ * !new_n147_;
new_n149_ = !lo03 * !new_n148_;
li02 = new_n145_ + new_n149_;
new_n151_ = !new_n69_ * !new_n71_;
new_n152_ = lo04 * !new_n151_;
new_n153_ = new_n67_ * new_n68_;
new_n154_ = !new_n67_ * !new_n68_;
new_n155_ = !new_n153_ * !new_n154_;
new_n156_ = !lo04 * !new_n155_;
li03 = new_n152_ + new_n156_;
new_n158_ = !new_n74_ * !new_n76_;
new_n159_ = lo05 * !new_n158_;
new_n160_ = new_n72_ * new_n73_;
new_n161_ = !new_n72_ * !new_n73_;
new_n162_ = !new_n160_ * !new_n161_;
new_n163_ = !lo05 * !new_n162_;
li04 = new_n159_ + new_n163_;
new_n165_ = !new_n79_ * !new_n81_;
new_n166_ = lo06 * !new_n165_;
new_n167_ = new_n77_ * new_n78_;
new_n168_ = !new_n77_ * !new_n78_;
new_n169_ = !new_n167_ * !new_n168_;
new_n170_ = !lo06 * !new_n169_;
li05 = new_n166_ + new_n170_;
new_n172_ = !new_n84_ * !new_n86_;
new_n173_ = lo07 * !new_n172_;
new_n174_ = new_n82_ * new_n83_;
new_n175_ = !new_n82_ * !new_n83_;
new_n176_ = !new_n174_ * !new_n175_;
new_n177_ = !lo07 * !new_n176_;
li06 = new_n173_ + new_n177_;
new_n179_ = !new_n89_ * !new_n91_;
new_n180_ = lo08 * !new_n179_;
new_n181_ = new_n87_ * new_n88_;
new_n182_ = !new_n87_ * !new_n88_;
new_n183_ = !new_n181_ * !new_n182_;
new_n184_ = !lo08 * !new_n183_;
li07 = new_n180_ + new_n184_;
new_n186_ = !new_n94_ * !new_n96_;
new_n187_ = lo09 * !new_n186_;
new_n188_ = new_n92_ * new_n93_;
new_n189_ = !new_n92_ * !new_n93_;
new_n190_ = !new_n188_ * !new_n189_;
new_n191_ = !lo09 * !new_n190_;
li08 = new_n187_ + new_n191_;
new_n193_ = !new_n99_ * !new_n101_;
new_n194_ = lo10 * !new_n193_;
new_n195_ = new_n97_ * new_n98_;
new_n196_ = !new_n97_ * !new_n98_;
new_n197_ = !new_n195_ * !new_n196_;
new_n198_ = !lo10 * !new_n197_;
li09 = new_n194_ + new_n198_;
new_n200_ = !new_n104_ * !new_n106_;
new_n201_ = lo11 * !new_n200_;
new_n202_ = new_n102_ * new_n103_;
new_n203_ = !new_n102_ * !new_n103_;
new_n204_ = !new_n202_ * !new_n203_;
new_n205_ = !lo11 * !new_n204_;
li10 = new_n201_ + new_n205_;
new_n207_ = !new_n109_ * !new_n111_;
new_n208_ = lo12 * !new_n207_;
new_n209_ = new_n107_ * new_n108_;
new_n210_ = !new_n107_ * !new_n108_;
new_n211_ = !new_n209_ * !new_n210_;
new_n212_ = !lo12 * !new_n211_;
li11 = new_n208_ + new_n212_;
new_n214_ = !new_n114_ * !new_n116_;
new_n215_ = lo13 * !new_n214_;
new_n216_ = new_n112_ * new_n113_;
new_n217_ = !new_n112_ * !new_n113_;
new_n218_ = !new_n216_ * !new_n217_;
new_n219_ = !lo13 * !new_n218_;
li12 = new_n215_ + new_n219_;
new_n221_ = !new_n119_ * !new_n121_;
new_n222_ = lo14 * !new_n221_;
new_n223_ = new_n117_ * new_n118_;
new_n224_ = !new_n117_ * !new_n118_;
new_n225_ = !new_n223_ * !new_n224_;
new_n226_ = !lo14 * !new_n225_;
li13 = new_n222_ + new_n226_;
new_n228_ = !new_n124_ * !new_n126_;
new_n229_ = lo15 * !new_n228_;
new_n230_ = new_n122_ * new_n123_;
new_n231_ = !new_n122_ * !new_n123_;
new_n232_ = !new_n230_ * !new_n231_;
new_n233_ = !lo15 * !new_n232_;
li14 = new_n229_ + new_n233_;
new_n235_ = !new_n55_ * !new_n127_;
new_n236_ = new_n55_ * new_n127_;
new_n237_ = !new_n235_ * !new_n236_;
new_n238_ = lo00 * new_n237_;
new_n239_ = !lo00 * !new_n237_;
li15 = new_n238_ + new_n239_;

