# Equations for "./LGSynth91/mult32b" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 
 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 lo25 
 lo26 lo27 lo28 lo29 lo30 lo31 lo32 lo33 lo34 lo35 lo36 lo37 lo38 lo39 lo40 
 lo41 lo42 lo43 lo44 lo45 lo46 lo47 lo48 lo49 lo50 lo51 lo52 lo53 lo54 lo55 
 lo56 lo57 lo58 lo59 lo60 lo61;
OUTORDER = po0 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 
 li12 li13 li14 li15 li16 li17 li18 li19 li20 li21 li22 li23 li24 li25 li26 
 li27 li28 li29 li30 li31 li32 li33 li34 li35 li36 li37 li38 li39 li40 li41 
 li42 li43 li44 li45 li46 li47 li48 li49 li50 li51 li52 li53 li54 li55 li56 
 li57 li58 li59 li60 li61;
new_n158_ = pi00 * pi01;
new_n159_ = !lo02 * lo32;
new_n160_ = lo02 * !lo32;
new_n161_ = !new_n159_ * !new_n160_;
new_n162_ = new_n158_ * new_n161_;
new_n163_ = !new_n158_ * !new_n161_;
po0 = new_n162_ + new_n163_;
li00 = pi00 * lo00;
new_n166_ = pi00 * pi02;
new_n167_ = !lo03 * lo33;
new_n168_ = lo03 * !lo33;
new_n169_ = !new_n167_ * !new_n168_;
new_n170_ = new_n166_ * new_n169_;
new_n171_ = !new_n166_ * !new_n169_;
li01 = new_n170_ + new_n171_;
new_n173_ = pi00 * pi03;
new_n174_ = !lo04 * lo34;
new_n175_ = lo04 * !lo34;
new_n176_ = !new_n174_ * !new_n175_;
new_n177_ = new_n173_ * new_n176_;
new_n178_ = !new_n173_ * !new_n176_;
li02 = new_n177_ + new_n178_;
new_n180_ = pi00 * pi04;
new_n181_ = !lo05 * lo35;
new_n182_ = lo05 * !lo35;
new_n183_ = !new_n181_ * !new_n182_;
new_n184_ = new_n180_ * new_n183_;
new_n185_ = !new_n180_ * !new_n183_;
li03 = new_n184_ + new_n185_;
new_n187_ = pi00 * pi05;
new_n188_ = !lo06 * lo36;
new_n189_ = lo06 * !lo36;
new_n190_ = !new_n188_ * !new_n189_;
new_n191_ = new_n187_ * new_n190_;
new_n192_ = !new_n187_ * !new_n190_;
li04 = new_n191_ + new_n192_;
new_n194_ = pi00 * pi06;
new_n195_ = !lo07 * lo37;
new_n196_ = lo07 * !lo37;
new_n197_ = !new_n195_ * !new_n196_;
new_n198_ = new_n194_ * new_n197_;
new_n199_ = !new_n194_ * !new_n197_;
li05 = new_n198_ + new_n199_;
new_n201_ = pi00 * pi07;
new_n202_ = !lo08 * lo38;
new_n203_ = lo08 * !lo38;
new_n204_ = !new_n202_ * !new_n203_;
new_n205_ = new_n201_ * new_n204_;
new_n206_ = !new_n201_ * !new_n204_;
li06 = new_n205_ + new_n206_;
new_n208_ = pi00 * pi08;
new_n209_ = !lo09 * lo39;
new_n210_ = lo09 * !lo39;
new_n211_ = !new_n209_ * !new_n210_;
new_n212_ = new_n208_ * new_n211_;
new_n213_ = !new_n208_ * !new_n211_;
li07 = new_n212_ + new_n213_;
new_n215_ = pi00 * pi09;
new_n216_ = !lo10 * lo40;
new_n217_ = lo10 * !lo40;
new_n218_ = !new_n216_ * !new_n217_;
new_n219_ = new_n215_ * new_n218_;
new_n220_ = !new_n215_ * !new_n218_;
li08 = new_n219_ + new_n220_;
new_n222_ = pi00 * pi10;
new_n223_ = !lo11 * lo41;
new_n224_ = lo11 * !lo41;
new_n225_ = !new_n223_ * !new_n224_;
new_n226_ = new_n222_ * new_n225_;
new_n227_ = !new_n222_ * !new_n225_;
li09 = new_n226_ + new_n227_;
new_n229_ = pi00 * pi11;
new_n230_ = !lo12 * lo42;
new_n231_ = lo12 * !lo42;
new_n232_ = !new_n230_ * !new_n231_;
new_n233_ = new_n229_ * new_n232_;
new_n234_ = !new_n229_ * !new_n232_;
li10 = new_n233_ + new_n234_;
new_n236_ = pi00 * pi12;
new_n237_ = !lo13 * lo43;
new_n238_ = lo13 * !lo43;
new_n239_ = !new_n237_ * !new_n238_;
new_n240_ = new_n236_ * new_n239_;
new_n241_ = !new_n236_ * !new_n239_;
li11 = new_n240_ + new_n241_;
new_n243_ = pi00 * pi13;
new_n244_ = !lo14 * lo44;
new_n245_ = lo14 * !lo44;
new_n246_ = !new_n244_ * !new_n245_;
new_n247_ = new_n243_ * new_n246_;
new_n248_ = !new_n243_ * !new_n246_;
li12 = new_n247_ + new_n248_;
new_n250_ = pi00 * pi14;
new_n251_ = !lo15 * lo45;
new_n252_ = lo15 * !lo45;
new_n253_ = !new_n251_ * !new_n252_;
new_n254_ = new_n250_ * new_n253_;
new_n255_ = !new_n250_ * !new_n253_;
li13 = new_n254_ + new_n255_;
new_n257_ = pi00 * pi15;
new_n258_ = !lo16 * lo46;
new_n259_ = lo16 * !lo46;
new_n260_ = !new_n258_ * !new_n259_;
new_n261_ = new_n257_ * new_n260_;
new_n262_ = !new_n257_ * !new_n260_;
li14 = new_n261_ + new_n262_;
new_n264_ = pi00 * pi16;
new_n265_ = !lo17 * lo47;
new_n266_ = lo17 * !lo47;
new_n267_ = !new_n265_ * !new_n266_;
new_n268_ = new_n264_ * new_n267_;
new_n269_ = !new_n264_ * !new_n267_;
li15 = new_n268_ + new_n269_;
new_n271_ = pi00 * pi17;
new_n272_ = !lo18 * lo48;
new_n273_ = lo18 * !lo48;
new_n274_ = !new_n272_ * !new_n273_;
new_n275_ = new_n271_ * new_n274_;
new_n276_ = !new_n271_ * !new_n274_;
li16 = new_n275_ + new_n276_;
new_n278_ = pi00 * pi18;
new_n279_ = !lo19 * lo49;
new_n280_ = lo19 * !lo49;
new_n281_ = !new_n279_ * !new_n280_;
new_n282_ = new_n278_ * new_n281_;
new_n283_ = !new_n278_ * !new_n281_;
li17 = new_n282_ + new_n283_;
new_n285_ = pi00 * pi19;
new_n286_ = !lo20 * lo50;
new_n287_ = lo20 * !lo50;
new_n288_ = !new_n286_ * !new_n287_;
new_n289_ = new_n285_ * new_n288_;
new_n290_ = !new_n285_ * !new_n288_;
li18 = new_n289_ + new_n290_;
new_n292_ = pi00 * pi20;
new_n293_ = !lo21 * lo51;
new_n294_ = lo21 * !lo51;
new_n295_ = !new_n293_ * !new_n294_;
new_n296_ = new_n292_ * new_n295_;
new_n297_ = !new_n292_ * !new_n295_;
li19 = new_n296_ + new_n297_;
new_n299_ = pi00 * pi21;
new_n300_ = !lo22 * lo52;
new_n301_ = lo22 * !lo52;
new_n302_ = !new_n300_ * !new_n301_;
new_n303_ = new_n299_ * new_n302_;
new_n304_ = !new_n299_ * !new_n302_;
li20 = new_n303_ + new_n304_;
new_n306_ = pi00 * pi22;
new_n307_ = !lo23 * lo53;
new_n308_ = lo23 * !lo53;
new_n309_ = !new_n307_ * !new_n308_;
new_n310_ = new_n306_ * new_n309_;
new_n311_ = !new_n306_ * !new_n309_;
li21 = new_n310_ + new_n311_;
new_n313_ = pi00 * pi23;
new_n314_ = !lo24 * lo54;
new_n315_ = lo24 * !lo54;
new_n316_ = !new_n314_ * !new_n315_;
new_n317_ = new_n313_ * new_n316_;
new_n318_ = !new_n313_ * !new_n316_;
li22 = new_n317_ + new_n318_;
new_n320_ = pi00 * pi24;
new_n321_ = !lo25 * lo55;
new_n322_ = lo25 * !lo55;
new_n323_ = !new_n321_ * !new_n322_;
new_n324_ = new_n320_ * new_n323_;
new_n325_ = !new_n320_ * !new_n323_;
li23 = new_n324_ + new_n325_;
new_n327_ = pi00 * pi25;
new_n328_ = !lo26 * lo56;
new_n329_ = lo26 * !lo56;
new_n330_ = !new_n328_ * !new_n329_;
new_n331_ = new_n327_ * new_n330_;
new_n332_ = !new_n327_ * !new_n330_;
li24 = new_n331_ + new_n332_;
new_n334_ = pi00 * pi26;
new_n335_ = !lo27 * lo57;
new_n336_ = lo27 * !lo57;
new_n337_ = !new_n335_ * !new_n336_;
new_n338_ = new_n334_ * new_n337_;
new_n339_ = !new_n334_ * !new_n337_;
li25 = new_n338_ + new_n339_;
new_n341_ = pi00 * pi27;
new_n342_ = !lo28 * lo58;
new_n343_ = lo28 * !lo58;
new_n344_ = !new_n342_ * !new_n343_;
new_n345_ = new_n341_ * new_n344_;
new_n346_ = !new_n341_ * !new_n344_;
li26 = new_n345_ + new_n346_;
new_n348_ = pi00 * pi28;
new_n349_ = !lo29 * lo59;
new_n350_ = lo29 * !lo59;
new_n351_ = !new_n349_ * !new_n350_;
new_n352_ = new_n348_ * new_n351_;
new_n353_ = !new_n348_ * !new_n351_;
li27 = new_n352_ + new_n353_;
new_n355_ = pi00 * pi29;
new_n356_ = !lo30 * lo60;
new_n357_ = lo30 * !lo60;
new_n358_ = !new_n356_ * !new_n357_;
new_n359_ = new_n355_ * new_n358_;
new_n360_ = !new_n355_ * !new_n358_;
li28 = new_n359_ + new_n360_;
new_n362_ = pi00 * pi30;
new_n363_ = !lo31 * lo61;
new_n364_ = lo31 * !lo61;
new_n365_ = !new_n363_ * !new_n364_;
new_n366_ = new_n362_ * new_n365_;
new_n367_ = !new_n362_ * !new_n365_;
li29 = new_n366_ + new_n367_;
new_n369_ = pi00 * pi31;
new_n370_ = !lo01 * new_n369_;
new_n371_ = lo01 * !new_n369_;
li30 = new_n370_ + new_n371_;
new_n373_ = lo02 * lo32;
new_n374_ = lo02 * new_n158_;
new_n375_ = lo32 * new_n158_;
new_n376_ = !new_n374_ * !new_n375_;
li31 = new_n373_ + !new_n376_;
new_n378_ = lo03 * lo33;
new_n379_ = lo03 * new_n166_;
new_n380_ = lo33 * new_n166_;
new_n381_ = !new_n379_ * !new_n380_;
li32 = new_n378_ + !new_n381_;
new_n383_ = lo04 * lo34;
new_n384_ = lo04 * new_n173_;
new_n385_ = lo34 * new_n173_;
new_n386_ = !new_n384_ * !new_n385_;
li33 = new_n383_ + !new_n386_;
new_n388_ = lo05 * lo35;
new_n389_ = lo05 * new_n180_;
new_n390_ = lo35 * new_n180_;
new_n391_ = !new_n389_ * !new_n390_;
li34 = new_n388_ + !new_n391_;
new_n393_ = lo06 * lo36;
new_n394_ = lo06 * new_n187_;
new_n395_ = lo36 * new_n187_;
new_n396_ = !new_n394_ * !new_n395_;
li35 = new_n393_ + !new_n396_;
new_n398_ = lo07 * lo37;
new_n399_ = lo07 * new_n194_;
new_n400_ = lo37 * new_n194_;
new_n401_ = !new_n399_ * !new_n400_;
li36 = new_n398_ + !new_n401_;
new_n403_ = lo08 * lo38;
new_n404_ = lo08 * new_n201_;
new_n405_ = lo38 * new_n201_;
new_n406_ = !new_n404_ * !new_n405_;
li37 = new_n403_ + !new_n406_;
new_n408_ = lo09 * lo39;
new_n409_ = lo09 * new_n208_;
new_n410_ = lo39 * new_n208_;
new_n411_ = !new_n409_ * !new_n410_;
li38 = new_n408_ + !new_n411_;
new_n413_ = lo10 * lo40;
new_n414_ = lo10 * new_n215_;
new_n415_ = lo40 * new_n215_;
new_n416_ = !new_n414_ * !new_n415_;
li39 = new_n413_ + !new_n416_;
new_n418_ = lo11 * lo41;
new_n419_ = lo11 * new_n222_;
new_n420_ = lo41 * new_n222_;
new_n421_ = !new_n419_ * !new_n420_;
li40 = new_n418_ + !new_n421_;
new_n423_ = lo12 * lo42;
new_n424_ = lo12 * new_n229_;
new_n425_ = lo42 * new_n229_;
new_n426_ = !new_n424_ * !new_n425_;
li41 = new_n423_ + !new_n426_;
new_n428_ = lo13 * lo43;
new_n429_ = lo13 * new_n236_;
new_n430_ = lo43 * new_n236_;
new_n431_ = !new_n429_ * !new_n430_;
li42 = new_n428_ + !new_n431_;
new_n433_ = lo14 * lo44;
new_n434_ = lo14 * new_n243_;
new_n435_ = lo44 * new_n243_;
new_n436_ = !new_n434_ * !new_n435_;
li43 = new_n433_ + !new_n436_;
new_n438_ = lo15 * lo45;
new_n439_ = lo15 * new_n250_;
new_n440_ = lo45 * new_n250_;
new_n441_ = !new_n439_ * !new_n440_;
li44 = new_n438_ + !new_n441_;
new_n443_ = lo16 * lo46;
new_n444_ = lo16 * new_n257_;
new_n445_ = lo46 * new_n257_;
new_n446_ = !new_n444_ * !new_n445_;
li45 = new_n443_ + !new_n446_;
new_n448_ = lo17 * lo47;
new_n449_ = lo17 * new_n264_;
new_n450_ = lo47 * new_n264_;
new_n451_ = !new_n449_ * !new_n450_;
li46 = new_n448_ + !new_n451_;
new_n453_ = lo18 * lo48;
new_n454_ = lo18 * new_n271_;
new_n455_ = lo48 * new_n271_;
new_n456_ = !new_n454_ * !new_n455_;
li47 = new_n453_ + !new_n456_;
new_n458_ = lo19 * lo49;
new_n459_ = lo19 * new_n278_;
new_n460_ = lo49 * new_n278_;
new_n461_ = !new_n459_ * !new_n460_;
li48 = new_n458_ + !new_n461_;
new_n463_ = lo20 * lo50;
new_n464_ = lo20 * new_n285_;
new_n465_ = lo50 * new_n285_;
new_n466_ = !new_n464_ * !new_n465_;
li49 = new_n463_ + !new_n466_;
new_n468_ = lo21 * lo51;
new_n469_ = lo21 * new_n292_;
new_n470_ = lo51 * new_n292_;
new_n471_ = !new_n469_ * !new_n470_;
li50 = new_n468_ + !new_n471_;
new_n473_ = lo22 * lo52;
new_n474_ = lo22 * new_n299_;
new_n475_ = lo52 * new_n299_;
new_n476_ = !new_n474_ * !new_n475_;
li51 = new_n473_ + !new_n476_;
new_n478_ = lo23 * lo53;
new_n479_ = lo23 * new_n306_;
new_n480_ = lo53 * new_n306_;
new_n481_ = !new_n479_ * !new_n480_;
li52 = new_n478_ + !new_n481_;
new_n483_ = lo24 * lo54;
new_n484_ = lo24 * new_n313_;
new_n485_ = lo54 * new_n313_;
new_n486_ = !new_n484_ * !new_n485_;
li53 = new_n483_ + !new_n486_;
new_n488_ = lo25 * lo55;
new_n489_ = lo25 * new_n320_;
new_n490_ = lo55 * new_n320_;
new_n491_ = !new_n489_ * !new_n490_;
li54 = new_n488_ + !new_n491_;
new_n493_ = lo26 * lo56;
new_n494_ = lo26 * new_n327_;
new_n495_ = lo56 * new_n327_;
new_n496_ = !new_n494_ * !new_n495_;
li55 = new_n493_ + !new_n496_;
new_n498_ = lo27 * lo57;
new_n499_ = lo27 * new_n334_;
new_n500_ = lo57 * new_n334_;
new_n501_ = !new_n499_ * !new_n500_;
li56 = new_n498_ + !new_n501_;
new_n503_ = lo28 * lo58;
new_n504_ = lo28 * new_n341_;
new_n505_ = lo58 * new_n341_;
new_n506_ = !new_n504_ * !new_n505_;
li57 = new_n503_ + !new_n506_;
new_n508_ = lo29 * lo59;
new_n509_ = lo29 * new_n348_;
new_n510_ = lo59 * new_n348_;
new_n511_ = !new_n509_ * !new_n510_;
li58 = new_n508_ + !new_n511_;
new_n513_ = lo30 * lo60;
new_n514_ = lo30 * new_n355_;
new_n515_ = lo60 * new_n355_;
new_n516_ = !new_n514_ * !new_n515_;
li59 = new_n513_ + !new_n516_;
new_n518_ = lo31 * lo61;
new_n519_ = lo31 * new_n362_;
new_n520_ = lo61 * new_n362_;
new_n521_ = !new_n519_ * !new_n520_;
li60 = new_n518_ + !new_n521_;
li61 = lo01 * new_n369_;

