# Equations for "./LGSynth91/mult32a" written by ABC on Thu Sep 21 22:02:32 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 
 lo25 lo26 lo27 lo28 lo29 lo30 lo31;
OUTORDER = po0 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 
 li12 li13 li14 li15 li16 li17 li18 li19 li20 li21 li22 li23 li24 li25 li26 
 li27 li28 li29 li30 li31;
new_n99_ = pi00 * pi01;
new_n100_ = lo01 * !new_n99_;
new_n101_ = !lo01 * new_n99_;
po0 = new_n100_ + new_n101_;
new_n103_ = pi00 * pi32;
new_n104_ = lo00 * new_n103_;
new_n105_ = lo01 * new_n99_;
new_n106_ = pi00 * pi02;
new_n107_ = !new_n105_ * !new_n106_;
new_n108_ = lo02 * !new_n107_;
new_n109_ = new_n105_ * new_n106_;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = pi00 * pi03;
new_n112_ = new_n110_ * !new_n111_;
new_n113_ = lo03 * !new_n112_;
new_n114_ = !new_n110_ * new_n111_;
new_n115_ = !new_n113_ * !new_n114_;
new_n116_ = pi00 * pi04;
new_n117_ = new_n115_ * !new_n116_;
new_n118_ = lo04 * !new_n117_;
new_n119_ = !new_n115_ * new_n116_;
new_n120_ = !new_n118_ * !new_n119_;
new_n121_ = pi00 * pi05;
new_n122_ = new_n120_ * !new_n121_;
new_n123_ = lo05 * !new_n122_;
new_n124_ = !new_n120_ * new_n121_;
new_n125_ = !new_n123_ * !new_n124_;
new_n126_ = pi00 * pi06;
new_n127_ = new_n125_ * !new_n126_;
new_n128_ = lo06 * !new_n127_;
new_n129_ = !new_n125_ * new_n126_;
new_n130_ = !new_n128_ * !new_n129_;
new_n131_ = pi00 * pi07;
new_n132_ = new_n130_ * !new_n131_;
new_n133_ = lo07 * !new_n132_;
new_n134_ = !new_n130_ * new_n131_;
new_n135_ = !new_n133_ * !new_n134_;
new_n136_ = pi00 * pi08;
new_n137_ = new_n135_ * !new_n136_;
new_n138_ = lo08 * !new_n137_;
new_n139_ = !new_n135_ * new_n136_;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = pi00 * pi09;
new_n142_ = new_n140_ * !new_n141_;
new_n143_ = lo09 * !new_n142_;
new_n144_ = !new_n140_ * new_n141_;
new_n145_ = !new_n143_ * !new_n144_;
new_n146_ = pi00 * pi10;
new_n147_ = new_n145_ * !new_n146_;
new_n148_ = lo10 * !new_n147_;
new_n149_ = !new_n145_ * new_n146_;
new_n150_ = !new_n148_ * !new_n149_;
new_n151_ = pi00 * pi11;
new_n152_ = new_n150_ * !new_n151_;
new_n153_ = lo11 * !new_n152_;
new_n154_ = !new_n150_ * new_n151_;
new_n155_ = !new_n153_ * !new_n154_;
new_n156_ = pi00 * pi12;
new_n157_ = new_n155_ * !new_n156_;
new_n158_ = lo12 * !new_n157_;
new_n159_ = !new_n155_ * new_n156_;
new_n160_ = !new_n158_ * !new_n159_;
new_n161_ = pi00 * pi13;
new_n162_ = new_n160_ * !new_n161_;
new_n163_ = lo13 * !new_n162_;
new_n164_ = !new_n160_ * new_n161_;
new_n165_ = !new_n163_ * !new_n164_;
new_n166_ = pi00 * pi14;
new_n167_ = new_n165_ * !new_n166_;
new_n168_ = lo14 * !new_n167_;
new_n169_ = !new_n165_ * new_n166_;
new_n170_ = !new_n168_ * !new_n169_;
new_n171_ = pi00 * pi15;
new_n172_ = new_n170_ * !new_n171_;
new_n173_ = lo15 * !new_n172_;
new_n174_ = !new_n170_ * new_n171_;
new_n175_ = !new_n173_ * !new_n174_;
new_n176_ = pi00 * pi16;
new_n177_ = new_n175_ * !new_n176_;
new_n178_ = lo16 * !new_n177_;
new_n179_ = !new_n175_ * new_n176_;
new_n180_ = !new_n178_ * !new_n179_;
new_n181_ = pi00 * pi17;
new_n182_ = new_n180_ * !new_n181_;
new_n183_ = lo17 * !new_n182_;
new_n184_ = !new_n180_ * new_n181_;
new_n185_ = !new_n183_ * !new_n184_;
new_n186_ = pi00 * pi18;
new_n187_ = new_n185_ * !new_n186_;
new_n188_ = lo18 * !new_n187_;
new_n189_ = !new_n185_ * new_n186_;
new_n190_ = !new_n188_ * !new_n189_;
new_n191_ = pi00 * pi19;
new_n192_ = new_n190_ * !new_n191_;
new_n193_ = lo19 * !new_n192_;
new_n194_ = !new_n190_ * new_n191_;
new_n195_ = !new_n193_ * !new_n194_;
new_n196_ = pi00 * pi20;
new_n197_ = new_n195_ * !new_n196_;
new_n198_ = lo20 * !new_n197_;
new_n199_ = !new_n195_ * new_n196_;
new_n200_ = !new_n198_ * !new_n199_;
new_n201_ = pi00 * pi21;
new_n202_ = new_n200_ * !new_n201_;
new_n203_ = lo21 * !new_n202_;
new_n204_ = !new_n200_ * new_n201_;
new_n205_ = !new_n203_ * !new_n204_;
new_n206_ = pi00 * pi22;
new_n207_ = new_n205_ * !new_n206_;
new_n208_ = lo22 * !new_n207_;
new_n209_ = !new_n205_ * new_n206_;
new_n210_ = !new_n208_ * !new_n209_;
new_n211_ = pi00 * pi23;
new_n212_ = new_n210_ * !new_n211_;
new_n213_ = lo23 * !new_n212_;
new_n214_ = !new_n210_ * new_n211_;
new_n215_ = !new_n213_ * !new_n214_;
new_n216_ = pi00 * pi24;
new_n217_ = new_n215_ * !new_n216_;
new_n218_ = lo24 * !new_n217_;
new_n219_ = !new_n215_ * new_n216_;
new_n220_ = !new_n218_ * !new_n219_;
new_n221_ = pi00 * pi25;
new_n222_ = new_n220_ * !new_n221_;
new_n223_ = lo25 * !new_n222_;
new_n224_ = !new_n220_ * new_n221_;
new_n225_ = !new_n223_ * !new_n224_;
new_n226_ = pi00 * pi26;
new_n227_ = new_n225_ * !new_n226_;
new_n228_ = lo26 * !new_n227_;
new_n229_ = !new_n225_ * new_n226_;
new_n230_ = !new_n228_ * !new_n229_;
new_n231_ = pi00 * pi27;
new_n232_ = new_n230_ * !new_n231_;
new_n233_ = lo27 * !new_n232_;
new_n234_ = !new_n230_ * new_n231_;
new_n235_ = !new_n233_ * !new_n234_;
new_n236_ = pi00 * pi28;
new_n237_ = new_n235_ * !new_n236_;
new_n238_ = lo28 * !new_n237_;
new_n239_ = !new_n235_ * new_n236_;
new_n240_ = !new_n238_ * !new_n239_;
new_n241_ = pi00 * pi29;
new_n242_ = new_n240_ * !new_n241_;
new_n243_ = lo29 * !new_n242_;
new_n244_ = !new_n240_ * new_n241_;
new_n245_ = !new_n243_ * !new_n244_;
new_n246_ = pi00 * pi30;
new_n247_ = new_n245_ * !new_n246_;
new_n248_ = lo30 * !new_n247_;
new_n249_ = !new_n245_ * new_n246_;
new_n250_ = !new_n248_ * !new_n249_;
new_n251_ = pi00 * pi31;
new_n252_ = new_n250_ * !new_n251_;
new_n253_ = lo31 * !new_n252_;
new_n254_ = !new_n250_ * new_n251_;
new_n255_ = !new_n253_ * !new_n254_;
new_n256_ = new_n104_ * new_n255_;
new_n257_ = lo00 * !new_n103_;
new_n258_ = !new_n255_ * new_n257_;
new_n259_ = !new_n256_ * !new_n258_;
new_n260_ = !lo00 * new_n103_;
new_n261_ = !new_n255_ * new_n260_;
new_n262_ = new_n104_ * !new_n255_;
new_n263_ = !new_n261_ * !new_n262_;
li00 = !new_n259_ + !new_n263_;
new_n265_ = !new_n107_ * !new_n109_;
new_n266_ = lo02 * !new_n265_;
new_n267_ = !new_n105_ * new_n106_;
new_n268_ = new_n105_ * !new_n106_;
new_n269_ = !new_n267_ * !new_n268_;
new_n270_ = !lo02 * !new_n269_;
li01 = new_n266_ + new_n270_;
new_n272_ = !new_n112_ * !new_n114_;
new_n273_ = lo03 * !new_n272_;
new_n274_ = new_n110_ * new_n111_;
new_n275_ = !new_n110_ * !new_n111_;
new_n276_ = !new_n274_ * !new_n275_;
new_n277_ = !lo03 * !new_n276_;
li02 = new_n273_ + new_n277_;
new_n279_ = !new_n117_ * !new_n119_;
new_n280_ = lo04 * !new_n279_;
new_n281_ = new_n115_ * new_n116_;
new_n282_ = !new_n115_ * !new_n116_;
new_n283_ = !new_n281_ * !new_n282_;
new_n284_ = !lo04 * !new_n283_;
li03 = new_n280_ + new_n284_;
new_n286_ = !new_n122_ * !new_n124_;
new_n287_ = lo05 * !new_n286_;
new_n288_ = new_n120_ * new_n121_;
new_n289_ = !new_n120_ * !new_n121_;
new_n290_ = !new_n288_ * !new_n289_;
new_n291_ = !lo05 * !new_n290_;
li04 = new_n287_ + new_n291_;
new_n293_ = !new_n127_ * !new_n129_;
new_n294_ = lo06 * !new_n293_;
new_n295_ = new_n125_ * new_n126_;
new_n296_ = !new_n125_ * !new_n126_;
new_n297_ = !new_n295_ * !new_n296_;
new_n298_ = !lo06 * !new_n297_;
li05 = new_n294_ + new_n298_;
new_n300_ = !new_n132_ * !new_n134_;
new_n301_ = lo07 * !new_n300_;
new_n302_ = new_n130_ * new_n131_;
new_n303_ = !new_n130_ * !new_n131_;
new_n304_ = !new_n302_ * !new_n303_;
new_n305_ = !lo07 * !new_n304_;
li06 = new_n301_ + new_n305_;
new_n307_ = !new_n137_ * !new_n139_;
new_n308_ = lo08 * !new_n307_;
new_n309_ = new_n135_ * new_n136_;
new_n310_ = !new_n135_ * !new_n136_;
new_n311_ = !new_n309_ * !new_n310_;
new_n312_ = !lo08 * !new_n311_;
li07 = new_n308_ + new_n312_;
new_n314_ = !new_n142_ * !new_n144_;
new_n315_ = lo09 * !new_n314_;
new_n316_ = new_n140_ * new_n141_;
new_n317_ = !new_n140_ * !new_n141_;
new_n318_ = !new_n316_ * !new_n317_;
new_n319_ = !lo09 * !new_n318_;
li08 = new_n315_ + new_n319_;
new_n321_ = !new_n147_ * !new_n149_;
new_n322_ = lo10 * !new_n321_;
new_n323_ = new_n145_ * new_n146_;
new_n324_ = !new_n145_ * !new_n146_;
new_n325_ = !new_n323_ * !new_n324_;
new_n326_ = !lo10 * !new_n325_;
li09 = new_n322_ + new_n326_;
new_n328_ = !new_n152_ * !new_n154_;
new_n329_ = lo11 * !new_n328_;
new_n330_ = new_n150_ * new_n151_;
new_n331_ = !new_n150_ * !new_n151_;
new_n332_ = !new_n330_ * !new_n331_;
new_n333_ = !lo11 * !new_n332_;
li10 = new_n329_ + new_n333_;
new_n335_ = !new_n157_ * !new_n159_;
new_n336_ = lo12 * !new_n335_;
new_n337_ = new_n155_ * new_n156_;
new_n338_ = !new_n155_ * !new_n156_;
new_n339_ = !new_n337_ * !new_n338_;
new_n340_ = !lo12 * !new_n339_;
li11 = new_n336_ + new_n340_;
new_n342_ = !new_n162_ * !new_n164_;
new_n343_ = lo13 * !new_n342_;
new_n344_ = new_n160_ * new_n161_;
new_n345_ = !new_n160_ * !new_n161_;
new_n346_ = !new_n344_ * !new_n345_;
new_n347_ = !lo13 * !new_n346_;
li12 = new_n343_ + new_n347_;
new_n349_ = !new_n167_ * !new_n169_;
new_n350_ = lo14 * !new_n349_;
new_n351_ = new_n165_ * new_n166_;
new_n352_ = !new_n165_ * !new_n166_;
new_n353_ = !new_n351_ * !new_n352_;
new_n354_ = !lo14 * !new_n353_;
li13 = new_n350_ + new_n354_;
new_n356_ = !new_n172_ * !new_n174_;
new_n357_ = lo15 * !new_n356_;
new_n358_ = new_n170_ * new_n171_;
new_n359_ = !new_n170_ * !new_n171_;
new_n360_ = !new_n358_ * !new_n359_;
new_n361_ = !lo15 * !new_n360_;
li14 = new_n357_ + new_n361_;
new_n363_ = !new_n177_ * !new_n179_;
new_n364_ = lo16 * !new_n363_;
new_n365_ = new_n175_ * new_n176_;
new_n366_ = !new_n175_ * !new_n176_;
new_n367_ = !new_n365_ * !new_n366_;
new_n368_ = !lo16 * !new_n367_;
li15 = new_n364_ + new_n368_;
new_n370_ = !new_n182_ * !new_n184_;
new_n371_ = lo17 * !new_n370_;
new_n372_ = new_n180_ * new_n181_;
new_n373_ = !new_n180_ * !new_n181_;
new_n374_ = !new_n372_ * !new_n373_;
new_n375_ = !lo17 * !new_n374_;
li16 = new_n371_ + new_n375_;
new_n377_ = !new_n187_ * !new_n189_;
new_n378_ = lo18 * !new_n377_;
new_n379_ = new_n185_ * new_n186_;
new_n380_ = !new_n185_ * !new_n186_;
new_n381_ = !new_n379_ * !new_n380_;
new_n382_ = !lo18 * !new_n381_;
li17 = new_n378_ + new_n382_;
new_n384_ = !new_n192_ * !new_n194_;
new_n385_ = lo19 * !new_n384_;
new_n386_ = new_n190_ * new_n191_;
new_n387_ = !new_n190_ * !new_n191_;
new_n388_ = !new_n386_ * !new_n387_;
new_n389_ = !lo19 * !new_n388_;
li18 = new_n385_ + new_n389_;
new_n391_ = !new_n197_ * !new_n199_;
new_n392_ = lo20 * !new_n391_;
new_n393_ = new_n195_ * new_n196_;
new_n394_ = !new_n195_ * !new_n196_;
new_n395_ = !new_n393_ * !new_n394_;
new_n396_ = !lo20 * !new_n395_;
li19 = new_n392_ + new_n396_;
new_n398_ = !new_n202_ * !new_n204_;
new_n399_ = lo21 * !new_n398_;
new_n400_ = new_n200_ * new_n201_;
new_n401_ = !new_n200_ * !new_n201_;
new_n402_ = !new_n400_ * !new_n401_;
new_n403_ = !lo21 * !new_n402_;
li20 = new_n399_ + new_n403_;
new_n405_ = !new_n207_ * !new_n209_;
new_n406_ = lo22 * !new_n405_;
new_n407_ = new_n205_ * new_n206_;
new_n408_ = !new_n205_ * !new_n206_;
new_n409_ = !new_n407_ * !new_n408_;
new_n410_ = !lo22 * !new_n409_;
li21 = new_n406_ + new_n410_;
new_n412_ = !new_n212_ * !new_n214_;
new_n413_ = lo23 * !new_n412_;
new_n414_ = new_n210_ * new_n211_;
new_n415_ = !new_n210_ * !new_n211_;
new_n416_ = !new_n414_ * !new_n415_;
new_n417_ = !lo23 * !new_n416_;
li22 = new_n413_ + new_n417_;
new_n419_ = !new_n217_ * !new_n219_;
new_n420_ = lo24 * !new_n419_;
new_n421_ = new_n215_ * new_n216_;
new_n422_ = !new_n215_ * !new_n216_;
new_n423_ = !new_n421_ * !new_n422_;
new_n424_ = !lo24 * !new_n423_;
li23 = new_n420_ + new_n424_;
new_n426_ = !new_n222_ * !new_n224_;
new_n427_ = lo25 * !new_n426_;
new_n428_ = new_n220_ * new_n221_;
new_n429_ = !new_n220_ * !new_n221_;
new_n430_ = !new_n428_ * !new_n429_;
new_n431_ = !lo25 * !new_n430_;
li24 = new_n427_ + new_n431_;
new_n433_ = !new_n227_ * !new_n229_;
new_n434_ = lo26 * !new_n433_;
new_n435_ = new_n225_ * new_n226_;
new_n436_ = !new_n225_ * !new_n226_;
new_n437_ = !new_n435_ * !new_n436_;
new_n438_ = !lo26 * !new_n437_;
li25 = new_n434_ + new_n438_;
new_n440_ = !new_n232_ * !new_n234_;
new_n441_ = lo27 * !new_n440_;
new_n442_ = new_n230_ * new_n231_;
new_n443_ = !new_n230_ * !new_n231_;
new_n444_ = !new_n442_ * !new_n443_;
new_n445_ = !lo27 * !new_n444_;
li26 = new_n441_ + new_n445_;
new_n447_ = !new_n237_ * !new_n239_;
new_n448_ = lo28 * !new_n447_;
new_n449_ = new_n235_ * new_n236_;
new_n450_ = !new_n235_ * !new_n236_;
new_n451_ = !new_n449_ * !new_n450_;
new_n452_ = !lo28 * !new_n451_;
li27 = new_n448_ + new_n452_;
new_n454_ = !new_n242_ * !new_n244_;
new_n455_ = lo29 * !new_n454_;
new_n456_ = new_n240_ * new_n241_;
new_n457_ = !new_n240_ * !new_n241_;
new_n458_ = !new_n456_ * !new_n457_;
new_n459_ = !lo29 * !new_n458_;
li28 = new_n455_ + new_n459_;
new_n461_ = !new_n247_ * !new_n249_;
new_n462_ = lo30 * !new_n461_;
new_n463_ = new_n245_ * new_n246_;
new_n464_ = !new_n245_ * !new_n246_;
new_n465_ = !new_n463_ * !new_n464_;
new_n466_ = !lo30 * !new_n465_;
li29 = new_n462_ + new_n466_;
new_n468_ = !new_n252_ * !new_n254_;
new_n469_ = lo31 * !new_n468_;
new_n470_ = new_n250_ * new_n251_;
new_n471_ = !new_n250_ * !new_n251_;
new_n472_ = !new_n470_ * !new_n471_;
new_n473_ = !lo31 * !new_n472_;
li30 = new_n469_ + new_n473_;
new_n475_ = !new_n103_ * !new_n255_;
new_n476_ = new_n103_ * new_n255_;
new_n477_ = !new_n475_ * !new_n476_;
new_n478_ = lo00 * new_n477_;
new_n479_ = !lo00 * !new_n477_;
li31 = new_n478_ + new_n479_;

