# Equations for "./LGSynth91/mult16b" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 
 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 lo25 
 lo26 lo27 lo28 lo29;
OUTORDER = po0 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 
 li12 li13 li14 li15 li16 li17 li18 li19 li20 li21 li22 li23 li24 li25 li26 
 li27 li28 li29;
new_n79_ = pi00 * pi01;
new_n80_ = !lo01 * lo15;
new_n81_ = lo01 * !lo15;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = new_n79_ * new_n82_;
new_n84_ = !new_n79_ * !new_n82_;
po0 = new_n83_ + new_n84_;
li00 = pi00 * pi16;
new_n87_ = pi00 * pi02;
new_n88_ = !lo02 * lo16;
new_n89_ = lo02 * !lo16;
new_n90_ = !new_n88_ * !new_n89_;
new_n91_ = new_n87_ * new_n90_;
new_n92_ = !new_n87_ * !new_n90_;
li01 = new_n91_ + new_n92_;
new_n94_ = pi00 * pi03;
new_n95_ = !lo03 * lo17;
new_n96_ = lo03 * !lo17;
new_n97_ = !new_n95_ * !new_n96_;
new_n98_ = new_n94_ * new_n97_;
new_n99_ = !new_n94_ * !new_n97_;
li02 = new_n98_ + new_n99_;
new_n101_ = pi00 * pi04;
new_n102_ = !lo04 * lo18;
new_n103_ = lo04 * !lo18;
new_n104_ = !new_n102_ * !new_n103_;
new_n105_ = new_n101_ * new_n104_;
new_n106_ = !new_n101_ * !new_n104_;
li03 = new_n105_ + new_n106_;
new_n108_ = pi00 * pi05;
new_n109_ = !lo05 * lo19;
new_n110_ = lo05 * !lo19;
new_n111_ = !new_n109_ * !new_n110_;
new_n112_ = new_n108_ * new_n111_;
new_n113_ = !new_n108_ * !new_n111_;
li04 = new_n112_ + new_n113_;
new_n115_ = pi00 * pi06;
new_n116_ = !lo06 * lo20;
new_n117_ = lo06 * !lo20;
new_n118_ = !new_n116_ * !new_n117_;
new_n119_ = new_n115_ * new_n118_;
new_n120_ = !new_n115_ * !new_n118_;
li05 = new_n119_ + new_n120_;
new_n122_ = pi00 * pi07;
new_n123_ = !lo07 * lo21;
new_n124_ = lo07 * !lo21;
new_n125_ = !new_n123_ * !new_n124_;
new_n126_ = new_n122_ * new_n125_;
new_n127_ = !new_n122_ * !new_n125_;
li06 = new_n126_ + new_n127_;
new_n129_ = pi00 * pi08;
new_n130_ = !lo08 * lo22;
new_n131_ = lo08 * !lo22;
new_n132_ = !new_n130_ * !new_n131_;
new_n133_ = new_n129_ * new_n132_;
new_n134_ = !new_n129_ * !new_n132_;
li07 = new_n133_ + new_n134_;
new_n136_ = pi00 * pi09;
new_n137_ = !lo09 * lo23;
new_n138_ = lo09 * !lo23;
new_n139_ = !new_n137_ * !new_n138_;
new_n140_ = new_n136_ * new_n139_;
new_n141_ = !new_n136_ * !new_n139_;
li08 = new_n140_ + new_n141_;
new_n143_ = pi00 * pi10;
new_n144_ = !lo10 * lo24;
new_n145_ = lo10 * !lo24;
new_n146_ = !new_n144_ * !new_n145_;
new_n147_ = new_n143_ * new_n146_;
new_n148_ = !new_n143_ * !new_n146_;
li09 = new_n147_ + new_n148_;
new_n150_ = pi00 * pi11;
new_n151_ = !lo11 * lo25;
new_n152_ = lo11 * !lo25;
new_n153_ = !new_n151_ * !new_n152_;
new_n154_ = new_n150_ * new_n153_;
new_n155_ = !new_n150_ * !new_n153_;
li10 = new_n154_ + new_n155_;
new_n157_ = pi00 * pi12;
new_n158_ = !lo12 * lo26;
new_n159_ = lo12 * !lo26;
new_n160_ = !new_n158_ * !new_n159_;
new_n161_ = new_n157_ * new_n160_;
new_n162_ = !new_n157_ * !new_n160_;
li11 = new_n161_ + new_n162_;
new_n164_ = pi00 * pi13;
new_n165_ = !lo13 * lo27;
new_n166_ = lo13 * !lo27;
new_n167_ = !new_n165_ * !new_n166_;
new_n168_ = new_n164_ * new_n167_;
new_n169_ = !new_n164_ * !new_n167_;
li12 = new_n168_ + new_n169_;
new_n171_ = pi00 * pi14;
new_n172_ = !lo14 * lo28;
new_n173_ = lo14 * !lo28;
new_n174_ = !new_n172_ * !new_n173_;
new_n175_ = new_n171_ * new_n174_;
new_n176_ = !new_n171_ * !new_n174_;
li13 = new_n175_ + new_n176_;
new_n178_ = pi00 * pi15;
new_n179_ = !lo00 * lo29;
new_n180_ = lo00 * !lo29;
new_n181_ = !new_n179_ * !new_n180_;
new_n182_ = new_n178_ * new_n181_;
new_n183_ = !new_n178_ * !new_n181_;
li14 = new_n182_ + new_n183_;
new_n185_ = lo01 * lo15;
new_n186_ = lo01 * new_n79_;
new_n187_ = lo15 * new_n79_;
new_n188_ = !new_n186_ * !new_n187_;
li15 = new_n185_ + !new_n188_;
new_n190_ = lo02 * lo16;
new_n191_ = lo02 * new_n87_;
new_n192_ = lo16 * new_n87_;
new_n193_ = !new_n191_ * !new_n192_;
li16 = new_n190_ + !new_n193_;
new_n195_ = lo03 * lo17;
new_n196_ = lo03 * new_n94_;
new_n197_ = lo17 * new_n94_;
new_n198_ = !new_n196_ * !new_n197_;
li17 = new_n195_ + !new_n198_;
new_n200_ = lo04 * lo18;
new_n201_ = lo04 * new_n101_;
new_n202_ = lo18 * new_n101_;
new_n203_ = !new_n201_ * !new_n202_;
li18 = new_n200_ + !new_n203_;
new_n205_ = lo05 * lo19;
new_n206_ = lo05 * new_n108_;
new_n207_ = lo19 * new_n108_;
new_n208_ = !new_n206_ * !new_n207_;
li19 = new_n205_ + !new_n208_;
new_n210_ = lo06 * lo20;
new_n211_ = lo06 * new_n115_;
new_n212_ = lo20 * new_n115_;
new_n213_ = !new_n211_ * !new_n212_;
li20 = new_n210_ + !new_n213_;
new_n215_ = lo07 * lo21;
new_n216_ = lo07 * new_n122_;
new_n217_ = lo21 * new_n122_;
new_n218_ = !new_n216_ * !new_n217_;
li21 = new_n215_ + !new_n218_;
new_n220_ = lo08 * lo22;
new_n221_ = lo08 * new_n129_;
new_n222_ = lo22 * new_n129_;
new_n223_ = !new_n221_ * !new_n222_;
li22 = new_n220_ + !new_n223_;
new_n225_ = lo09 * lo23;
new_n226_ = lo09 * new_n136_;
new_n227_ = lo23 * new_n136_;
new_n228_ = !new_n226_ * !new_n227_;
li23 = new_n225_ + !new_n228_;
new_n230_ = lo10 * lo24;
new_n231_ = lo10 * new_n143_;
new_n232_ = lo24 * new_n143_;
new_n233_ = !new_n231_ * !new_n232_;
li24 = new_n230_ + !new_n233_;
new_n235_ = lo11 * lo25;
new_n236_ = lo11 * new_n150_;
new_n237_ = lo25 * new_n150_;
new_n238_ = !new_n236_ * !new_n237_;
li25 = new_n235_ + !new_n238_;
new_n240_ = lo12 * lo26;
new_n241_ = lo12 * new_n157_;
new_n242_ = lo26 * new_n157_;
new_n243_ = !new_n241_ * !new_n242_;
li26 = new_n240_ + !new_n243_;
new_n245_ = lo13 * lo27;
new_n246_ = lo13 * new_n164_;
new_n247_ = lo27 * new_n164_;
new_n248_ = !new_n246_ * !new_n247_;
li27 = new_n245_ + !new_n248_;
new_n250_ = lo14 * lo28;
new_n251_ = lo14 * new_n171_;
new_n252_ = lo28 * new_n171_;
new_n253_ = !new_n251_ * !new_n252_;
li28 = new_n250_ + !new_n253_;
new_n255_ = lo00 * lo29;
new_n256_ = lo00 * new_n178_;
new_n257_ = lo29 * new_n178_;
new_n258_ = !new_n256_ * !new_n257_;
li29 = new_n255_ + !new_n258_;

