# Equations for "./LGSynth91/pcle" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7 po8;
new_n29_ = !pi08 * !pi10;
new_n30_ = pi09 * new_n29_;
new_n31_ = pi11 * pi12;
new_n32_ = pi13 * new_n31_;
new_n33_ = pi14 * new_n32_;
new_n34_ = pi15 * new_n33_;
new_n35_ = pi16 * new_n34_;
new_n36_ = pi17 * new_n35_;
new_n37_ = pi18 * new_n30_;
po0 = new_n36_ * new_n37_;
new_n39_ = pi00 * pi08;
new_n40_ = !pi11 * new_n30_;
po1 = new_n39_ + new_n40_;
new_n42_ = !pi11 * pi12;
new_n43_ = pi11 * !pi12;
new_n44_ = !new_n42_ * !new_n43_;
new_n45_ = new_n30_ * !new_n44_;
new_n46_ = pi01 * pi08;
po2 = new_n45_ + new_n46_;
new_n48_ = !pi13 * new_n31_;
new_n49_ = pi13 * !new_n31_;
new_n50_ = !new_n48_ * !new_n49_;
new_n51_ = new_n30_ * !new_n50_;
new_n52_ = pi02 * pi08;
po3 = new_n51_ + new_n52_;
new_n54_ = !pi14 * new_n32_;
new_n55_ = pi14 * !new_n32_;
new_n56_ = !new_n54_ * !new_n55_;
new_n57_ = new_n30_ * !new_n56_;
new_n58_ = pi03 * pi08;
po4 = new_n57_ + new_n58_;
new_n60_ = !pi15 * new_n33_;
new_n61_ = pi15 * !new_n33_;
new_n62_ = !new_n60_ * !new_n61_;
new_n63_ = new_n30_ * !new_n62_;
new_n64_ = pi04 * pi08;
po5 = new_n63_ + new_n64_;
new_n66_ = !pi16 * new_n34_;
new_n67_ = pi16 * !new_n34_;
new_n68_ = !new_n66_ * !new_n67_;
new_n69_ = new_n30_ * !new_n68_;
new_n70_ = pi05 * pi08;
po6 = new_n69_ + new_n70_;
new_n72_ = !pi17 * new_n35_;
new_n73_ = pi17 * !new_n35_;
new_n74_ = !new_n72_ * !new_n73_;
new_n75_ = new_n30_ * !new_n74_;
new_n76_ = pi06 * pi08;
po7 = new_n75_ + new_n76_;
new_n78_ = !pi18 * new_n36_;
new_n79_ = pi18 * !new_n36_;
new_n80_ = !new_n78_ * !new_n79_;
new_n81_ = new_n30_ * !new_n80_;
new_n82_ = pi07 * pi08;
po8 = new_n81_ + new_n82_;

