# Equations for "./LGSynth91/pcler8" written by ABC on Thu Sep 21 22:02:29 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16;
new_n45_ = !pi08 * !pi10;
new_n46_ = pi09 * new_n45_;
new_n47_ = pi19 * pi20;
new_n48_ = pi21 * new_n47_;
new_n49_ = pi22 * new_n48_;
new_n50_ = pi23 * new_n49_;
new_n51_ = pi24 * new_n50_;
new_n52_ = pi25 * new_n51_;
new_n53_ = pi26 * new_n46_;
po00 = new_n52_ * new_n53_;
po01 = pi00 * pi08;
po02 = pi01 * pi08;
po03 = pi02 * pi08;
po04 = pi03 * pi08;
po05 = pi04 * pi08;
po06 = pi05 * pi08;
po07 = pi06 * pi08;
po08 = pi07 * pi08;
new_n63_ = pi11 * po00;
new_n64_ = !po01 * !new_n63_;
new_n65_ = !pi19 * new_n46_;
po09 = !new_n64_ + new_n65_;
new_n67_ = !pi19 * pi20;
new_n68_ = pi19 * !pi20;
new_n69_ = !new_n67_ * !new_n68_;
new_n70_ = new_n46_ * !new_n69_;
new_n71_ = !po02 * !new_n70_;
new_n72_ = pi12 * po00;
po10 = !new_n71_ + new_n72_;
new_n74_ = !pi21 * new_n47_;
new_n75_ = pi21 * !new_n47_;
new_n76_ = !new_n74_ * !new_n75_;
new_n77_ = new_n46_ * !new_n76_;
new_n78_ = !po03 * !new_n77_;
new_n79_ = pi13 * po00;
po11 = !new_n78_ + new_n79_;
new_n81_ = !pi22 * new_n48_;
new_n82_ = pi22 * !new_n48_;
new_n83_ = !new_n81_ * !new_n82_;
new_n84_ = new_n46_ * !new_n83_;
new_n85_ = !po04 * !new_n84_;
new_n86_ = pi14 * po00;
po12 = !new_n85_ + new_n86_;
new_n88_ = !pi23 * new_n49_;
new_n89_ = pi23 * !new_n49_;
new_n90_ = !new_n88_ * !new_n89_;
new_n91_ = new_n46_ * !new_n90_;
new_n92_ = !po05 * !new_n91_;
new_n93_ = pi15 * po00;
po13 = !new_n92_ + new_n93_;
new_n95_ = !pi24 * new_n50_;
new_n96_ = pi24 * !new_n50_;
new_n97_ = !new_n95_ * !new_n96_;
new_n98_ = new_n46_ * !new_n97_;
new_n99_ = !po06 * !new_n98_;
new_n100_ = pi16 * po00;
po14 = !new_n99_ + new_n100_;
new_n102_ = !pi25 * new_n51_;
new_n103_ = pi25 * !new_n51_;
new_n104_ = !new_n102_ * !new_n103_;
new_n105_ = new_n46_ * !new_n104_;
new_n106_ = !po07 * !new_n105_;
new_n107_ = pi17 * po00;
po15 = !new_n106_ + new_n107_;
new_n109_ = !pi26 * new_n52_;
new_n110_ = pi26 * !new_n52_;
new_n111_ = !new_n109_ * !new_n110_;
new_n112_ = new_n46_ * !new_n111_;
new_n113_ = !po08 * !new_n112_;
new_n114_ = pi18 * po00;
po16 = !new_n113_ + new_n114_;

