# Equations for "./LGSynth91/pm1" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12;
new_n30_ = !pi01 * !pi12;
po00 = pi11 + !new_n30_;
po01 = pi11 + !pi12;
new_n33_ = pi07 * pi09;
new_n34_ = pi08 * new_n33_;
new_n35_ = pi06 * new_n34_;
new_n36_ = pi05 * new_n35_;
new_n37_ = pi12 * new_n36_;
po02 = !pi11 + !new_n37_;
new_n39_ = pi07 * pi08;
new_n40_ = pi05 * pi06;
new_n41_ = new_n39_ * new_n40_;
new_n42_ = pi12 * !new_n41_;
new_n43_ = pi11 * new_n42_;
po03 = !pi09 + !new_n43_;
new_n45_ = pi01 * pi09;
new_n46_ = pi03 * pi04;
new_n47_ = pi02 * new_n46_;
new_n48_ = po01 * new_n47_;
po06 = new_n45_ * !new_n48_;
new_n50_ = pi04 * pi12;
new_n51_ = pi09 * new_n50_;
new_n52_ = pi02 * pi03;
new_n53_ = new_n51_ * new_n52_;
new_n54_ = pi11 * !new_n53_;
new_n55_ = pi00 * new_n54_;
po08 = pi10 + !new_n55_;
new_n57_ = pi00 * !pi10;
new_n58_ = po01 * new_n57_;
new_n59_ = pi11 * !pi12;
po09 = new_n58_ * !new_n59_;
new_n61_ = pi00 * pi09;
new_n62_ = pi04 * new_n52_;
new_n63_ = new_n61_ * !new_n62_;
new_n64_ = !pi10 * new_n63_;
new_n65_ = pi12 * new_n64_;
po10 = pi11 * new_n65_;
new_n67_ = !pi01 * pi12;
new_n68_ = new_n57_ * !new_n67_;
new_n69_ = pi09 * pi12;
new_n70_ = !new_n62_ * new_n69_;
new_n71_ = pi11 * new_n68_;
new_n72_ = pi01 * !new_n70_;
po11 = new_n71_ * !new_n72_;
new_n74_ = !pi09 * new_n57_;
new_n75_ = pi12 * new_n74_;
po12 = pi11 * new_n75_;
po04 = !pi14;
po05 = !pi13;
po07 = !pi15;

