# Equations for "./LGSynth91/s1423" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 
 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 lo25 
 lo26 lo27 lo28 lo29 lo30 lo31 lo32 lo33 lo34 lo35 lo36 lo37 lo38 lo39 lo40 
 lo41 lo42 lo43 lo44 lo45 lo46 lo47 lo48 lo49 lo50 lo51 lo52 lo53 lo54 lo55 
 lo56 lo57 lo58 lo59 lo60 lo61 lo62 lo63 lo64 lo65 lo66 lo67 lo68 lo69 lo70 
 lo71 lo72 lo73;
OUTORDER = po0 po1 po2 po3 po4 li00 li01 li02 li03 li04 li05 li06 li07 li08 
 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20 li21 li22 li23 
 li24 li25 li26 li27 li28 li29 li30 li31 li32 li33 li34 li35 li36 li37 li38 
 li39 li40 li41 li42 li43 li44 li45 li46 li47 li48 li49 li50 li51 li52 li53 
 li54 li55 li56 li57 li58 li59 li60 li61 li62 li63 li64 li65 li66 li67 li68 
 li69 li70 li71 li72 li73;
new_n171_ = lo42 * lo68;
new_n172_ = !pi08 * !lo68;
new_n173_ = !new_n171_ * !new_n172_;
new_n174_ = !lo63 * !new_n173_;
new_n175_ = !lo62 * new_n173_;
new_n176_ = !new_n174_ * !new_n175_;
new_n177_ = lo56 * new_n176_;
new_n178_ = lo68 * new_n177_;
new_n179_ = !pi04 * !lo68;
new_n180_ = !new_n178_ * !new_n179_;
new_n181_ = !lo24 * !new_n180_;
new_n182_ = lo24 * new_n180_;
new_n183_ = !new_n181_ * !new_n182_;
new_n184_ = lo55 * new_n176_;
new_n185_ = lo68 * new_n184_;
new_n186_ = !pi03 * !lo68;
new_n187_ = !new_n185_ * !new_n186_;
new_n188_ = !lo23 * !new_n187_;
new_n189_ = lo23 * new_n187_;
new_n190_ = !new_n188_ * !new_n189_;
new_n191_ = lo54 * new_n176_;
new_n192_ = lo68 * new_n191_;
new_n193_ = !pi02 * !lo68;
new_n194_ = !new_n192_ * !new_n193_;
new_n195_ = !lo22 * !new_n194_;
new_n196_ = lo22 * new_n194_;
new_n197_ = !new_n195_ * !new_n196_;
new_n198_ = lo53 * new_n176_;
new_n199_ = lo68 * new_n198_;
new_n200_ = !pi01 * !lo68;
new_n201_ = !new_n199_ * !new_n200_;
new_n202_ = !lo21 * !new_n201_;
new_n203_ = lo21 * new_n201_;
new_n204_ = !new_n202_ * !new_n203_;
new_n205_ = lo52 * new_n176_;
new_n206_ = lo68 * new_n205_;
new_n207_ = !pi00 * !lo68;
new_n208_ = !new_n206_ * !new_n207_;
new_n209_ = !lo20 * !new_n208_;
new_n210_ = lo20 * new_n208_;
new_n211_ = !new_n209_ * !new_n210_;
new_n212_ = !new_n209_ * !new_n211_;
new_n213_ = new_n204_ * !new_n212_;
new_n214_ = !new_n202_ * !new_n213_;
new_n215_ = new_n197_ * !new_n214_;
new_n216_ = !new_n195_ * !new_n215_;
new_n217_ = new_n190_ * !new_n216_;
new_n218_ = !new_n188_ * !new_n217_;
new_n219_ = new_n183_ * !new_n218_;
new_n220_ = !new_n181_ * !new_n219_;
new_n221_ = !lo02 * !new_n220_;
new_n222_ = lo03 * new_n221_;
new_n223_ = lo04 * new_n222_;
new_n224_ = !lo05 * new_n223_;
new_n225_ = lo06 * new_n224_;
new_n226_ = lo70 * !new_n225_;
new_n227_ = !lo07 * !new_n226_;
new_n228_ = lo08 * new_n227_;
new_n229_ = lo09 * new_n228_;
new_n230_ = lo10 * new_n229_;
new_n231_ = lo11 * new_n230_;
new_n232_ = !lo12 * new_n231_;
new_n233_ = lo70 * !new_n232_;
new_n234_ = !lo17 * !new_n233_;
new_n235_ = !lo18 * new_n234_;
new_n236_ = lo19 * new_n235_;
new_n237_ = lo69 * !new_n236_;
new_n238_ = !lo14 * !new_n237_;
new_n239_ = lo15 * new_n238_;
new_n240_ = lo16 * new_n239_;
new_n241_ = lo54 * lo59;
new_n242_ = !lo54 * !lo59;
new_n243_ = !new_n241_ * !new_n242_;
new_n244_ = lo52 * lo57;
new_n245_ = !lo52 * !lo57;
new_n246_ = !new_n244_ * !new_n245_;
new_n247_ = lo53 * lo58;
new_n248_ = !lo53 * !lo58;
new_n249_ = !new_n247_ * !new_n248_;
new_n250_ = !new_n243_ * !new_n246_;
new_n251_ = !new_n249_ * new_n250_;
new_n252_ = lo55 * lo60;
new_n253_ = !lo55 * !lo60;
new_n254_ = !new_n252_ * !new_n253_;
new_n255_ = !lo59 * !lo60;
new_n256_ = !lo57 * new_n255_;
new_n257_ = !lo58 * new_n256_;
new_n258_ = lo56 * new_n257_;
new_n259_ = !lo56 * !new_n257_;
new_n260_ = !new_n258_ * !new_n259_;
new_n261_ = !new_n254_ * !new_n260_;
new_n262_ = new_n251_ * new_n261_;
new_n263_ = !lo61 * new_n262_;
new_n264_ = pi16 * new_n263_;
new_n265_ = !lo44 * new_n264_;
new_n266_ = lo68 * !new_n265_;
new_n267_ = !new_n240_ * new_n266_;
new_n268_ = new_n233_ * !new_n266_;
new_n269_ = !new_n267_ * !new_n268_;
new_n270_ = lo36 * new_n269_;
new_n271_ = lo37 * new_n270_;
new_n272_ = lo69 * !new_n271_;
new_n273_ = lo31 * !new_n272_;
new_n274_ = lo39 * new_n273_;
new_n275_ = lo40 * new_n274_;
new_n276_ = lo67 * new_n275_;
new_n277_ = lo66 * new_n236_;
new_n278_ = !lo72 * new_n225_;
new_n279_ = lo65 * new_n232_;
new_n280_ = !new_n276_ * !new_n277_;
new_n281_ = !new_n278_ * new_n280_;
new_n282_ = !new_n279_ * new_n281_;
po2 = !lo68 * new_n282_;
new_n284_ = lo45 * lo49;
new_n285_ = !lo45 * !lo49;
new_n286_ = !new_n284_ * !new_n285_;
new_n287_ = lo46 * lo50;
new_n288_ = !lo46 * !lo50;
new_n289_ = !new_n287_ * !new_n288_;
new_n290_ = lo47 * lo51;
new_n291_ = !lo47 * !lo51;
new_n292_ = !new_n290_ * !new_n291_;
new_n293_ = !lo49 * !lo51;
new_n294_ = !lo50 * new_n293_;
new_n295_ = lo48 * new_n294_;
new_n296_ = !lo48 * !new_n294_;
new_n297_ = !new_n295_ * !new_n296_;
new_n298_ = !new_n286_ * !new_n289_;
new_n299_ = !new_n292_ * new_n298_;
new_n300_ = !new_n297_ * new_n299_;
new_n301_ = pi14 * !new_n300_;
po3 = !lo68 * !new_n301_;
new_n303_ = lo27 * lo28;
new_n304_ = lo26 * new_n303_;
new_n305_ = lo25 * new_n304_;
new_n306_ = !pi15 * new_n305_;
new_n307_ = !lo27 * !lo28;
new_n308_ = !lo26 * new_n307_;
new_n309_ = !lo25 * new_n308_;
new_n310_ = !pi15 * new_n309_;
new_n311_ = lo00 * !new_n310_;
li00 = new_n306_ + new_n311_;
new_n313_ = pi15 * !new_n311_;
new_n314_ = pi15 * li00;
new_n315_ = !lo01 * !new_n314_;
li01 = !new_n313_ * !new_n315_;
new_n317_ = lo02 * new_n220_;
new_n318_ = !new_n221_ * !new_n317_;
li02 = pi14 * !new_n318_;
new_n320_ = !lo03 * !new_n221_;
new_n321_ = !new_n222_ * !new_n320_;
li03 = pi14 * new_n321_;
new_n323_ = !lo04 * !new_n222_;
new_n324_ = !new_n223_ * !new_n323_;
li04 = pi14 * new_n324_;
new_n326_ = lo05 * !new_n223_;
new_n327_ = !new_n224_ * !new_n326_;
li05 = pi14 * !new_n327_;
new_n329_ = !lo06 * !new_n224_;
new_n330_ = !new_n225_ * !new_n329_;
li06 = pi14 * new_n330_;
new_n332_ = lo07 * new_n226_;
new_n333_ = !new_n227_ * !new_n332_;
li07 = pi14 * !new_n333_;
new_n335_ = !lo08 * !new_n227_;
new_n336_ = !new_n228_ * !new_n335_;
li08 = pi14 * new_n336_;
new_n338_ = !lo09 * !new_n228_;
new_n339_ = !new_n229_ * !new_n338_;
li09 = pi14 * new_n339_;
new_n341_ = !lo10 * !new_n229_;
new_n342_ = !new_n230_ * !new_n341_;
li10 = pi14 * new_n342_;
new_n344_ = !lo11 * !new_n230_;
new_n345_ = !new_n231_ * !new_n344_;
li11 = pi14 * new_n345_;
new_n347_ = lo12 * !new_n231_;
new_n348_ = !new_n232_ * !new_n347_;
li12 = pi14 * !new_n348_;
li13 = pi14 * !lo13;
new_n351_ = lo14 * new_n237_;
new_n352_ = !new_n238_ * !new_n351_;
li14 = pi14 * !new_n352_;
new_n354_ = !lo15 * !new_n238_;
new_n355_ = !new_n239_ * !new_n354_;
li15 = pi14 * new_n355_;
new_n357_ = !lo16 * !new_n239_;
new_n358_ = !new_n240_ * !new_n357_;
li16 = pi14 * new_n358_;
new_n360_ = lo17 * new_n233_;
new_n361_ = !new_n234_ * !new_n360_;
li17 = pi14 * !new_n361_;
new_n363_ = lo18 * !new_n234_;
new_n364_ = !new_n235_ * !new_n363_;
li18 = pi14 * !new_n364_;
new_n366_ = !lo19 * !new_n235_;
new_n367_ = !new_n236_ * !new_n366_;
li19 = pi14 * new_n367_;
new_n369_ = new_n305_ * !li01;
new_n370_ = !lo20 * !new_n369_;
new_n371_ = lo20 * new_n369_;
new_n372_ = !new_n370_ * !new_n371_;
new_n373_ = lo68 * new_n301_;
new_n374_ = !pi07 * !lo68;
new_n375_ = !new_n373_ * !new_n374_;
li20 = new_n372_ * !new_n375_;
new_n377_ = !lo21 * !new_n371_;
new_n378_ = lo21 * new_n371_;
new_n379_ = !new_n377_ * !new_n378_;
li21 = !new_n375_ * new_n379_;
new_n381_ = !lo22 * !new_n378_;
new_n382_ = lo22 * new_n378_;
new_n383_ = !new_n381_ * !new_n382_;
li22 = !new_n375_ * new_n383_;
new_n385_ = !lo23 * !new_n382_;
new_n386_ = lo23 * new_n382_;
new_n387_ = !new_n385_ * !new_n386_;
li23 = !new_n375_ * new_n387_;
new_n389_ = !lo24 * !new_n386_;
new_n390_ = lo24 * new_n386_;
new_n391_ = !new_n389_ * !new_n390_;
li24 = !new_n375_ * new_n391_;
new_n393_ = lo34 * !new_n233_;
new_n394_ = lo32 * new_n393_;
new_n395_ = lo69 * !new_n394_;
new_n396_ = !lo25 * new_n395_;
new_n397_ = !pi12 * !new_n395_;
new_n398_ = !new_n396_ * !new_n397_;
li25 = pi14 * new_n398_;
new_n400_ = !lo26 * new_n395_;
new_n401_ = !lo25 * !new_n395_;
new_n402_ = !new_n400_ * !new_n401_;
li26 = pi14 * new_n402_;
new_n404_ = !lo27 * new_n395_;
new_n405_ = !lo26 * !new_n395_;
new_n406_ = !new_n404_ * !new_n405_;
li27 = pi14 * new_n406_;
new_n408_ = !lo28 * new_n395_;
new_n409_ = !lo27 * !new_n395_;
new_n410_ = !new_n408_ * !new_n409_;
li28 = pi14 * new_n410_;
new_n412_ = !lo29 * new_n272_;
new_n413_ = lo29 * !new_n272_;
new_n414_ = !new_n412_ * !new_n413_;
new_n415_ = pi14 * !new_n273_;
li29 = new_n414_ * new_n415_;
new_n417_ = !lo30 * !new_n413_;
new_n418_ = lo30 * new_n413_;
new_n419_ = !new_n417_ * !new_n418_;
li30 = new_n415_ * new_n419_;
new_n421_ = !lo31 * !new_n418_;
new_n422_ = lo31 * new_n418_;
new_n423_ = !new_n421_ * !new_n422_;
li31 = new_n415_ * new_n423_;
new_n425_ = !lo32 * new_n233_;
new_n426_ = lo32 * !new_n233_;
new_n427_ = !new_n425_ * !new_n426_;
new_n428_ = pi14 * !new_n394_;
li32 = new_n427_ * new_n428_;
new_n430_ = !lo33 * !new_n426_;
new_n431_ = lo33 * new_n426_;
new_n432_ = !new_n430_ * !new_n431_;
li33 = new_n428_ * new_n432_;
new_n434_ = !lo34 * !new_n431_;
new_n435_ = lo34 * new_n431_;
new_n436_ = !new_n434_ * !new_n435_;
li34 = new_n428_ * new_n436_;
new_n438_ = !lo35 * !new_n269_;
new_n439_ = lo35 * new_n269_;
new_n440_ = !new_n438_ * !new_n439_;
new_n441_ = pi14 * !new_n270_;
li35 = new_n440_ * new_n441_;
new_n443_ = !lo36 * !new_n439_;
new_n444_ = lo36 * new_n439_;
new_n445_ = !new_n443_ * !new_n444_;
li36 = new_n441_ * new_n445_;
new_n447_ = !lo37 * !new_n270_;
new_n448_ = !new_n271_ * !new_n447_;
li37 = pi14 * new_n448_;
new_n450_ = !lo38 * !new_n273_;
new_n451_ = lo38 * new_n273_;
new_n452_ = !new_n450_ * !new_n451_;
new_n453_ = pi14 * !new_n274_;
li38 = new_n452_ * new_n453_;
new_n455_ = !lo39 * !new_n451_;
new_n456_ = lo39 * new_n451_;
new_n457_ = !new_n455_ * !new_n456_;
li39 = new_n453_ * new_n457_;
new_n459_ = !lo40 * !new_n274_;
new_n460_ = !new_n275_ * !new_n459_;
li40 = pi14 * new_n460_;
new_n462_ = !lo16 * new_n266_;
new_n463_ = lo12 * lo70;
new_n464_ = !lo13 * !lo70;
new_n465_ = !new_n463_ * !new_n464_;
new_n466_ = !new_n266_ * !new_n465_;
new_n467_ = !new_n462_ * !new_n466_;
new_n468_ = !lo41 * !new_n467_;
li41 = pi14 * !new_n468_;
new_n470_ = !lo41 * new_n300_;
new_n471_ = !lo42 * !new_n300_;
new_n472_ = !new_n470_ * !new_n471_;
li42 = pi14 * new_n472_;
new_n474_ = !lo43 * !new_n300_;
li43 = pi14 * !new_n474_;
new_n476_ = !lo43 * new_n300_;
new_n477_ = !lo44 * !new_n300_;
new_n478_ = !new_n476_ * !new_n477_;
li44 = pi14 * new_n478_;
new_n480_ = lo69 * !new_n275_;
new_n481_ = !lo69 * !new_n271_;
new_n482_ = !new_n480_ * !new_n481_;
new_n483_ = lo68 * !new_n482_;
new_n484_ = !lo45 * new_n483_;
new_n485_ = lo45 * !new_n483_;
new_n486_ = !new_n484_ * !new_n485_;
li45 = new_n301_ * new_n486_;
new_n488_ = !lo46 * !new_n485_;
new_n489_ = lo46 * new_n485_;
new_n490_ = !new_n488_ * !new_n489_;
li46 = new_n301_ * new_n490_;
new_n492_ = !lo47 * !new_n489_;
new_n493_ = lo47 * new_n489_;
new_n494_ = !new_n492_ * !new_n493_;
li47 = new_n301_ * new_n494_;
new_n496_ = !lo48 * !new_n493_;
new_n497_ = lo48 * new_n493_;
new_n498_ = !new_n496_ * !new_n497_;
li48 = new_n301_ * new_n498_;
new_n500_ = lo68 * !new_n301_;
new_n501_ = pi14 * !new_n500_;
new_n502_ = !lo49 * new_n501_;
new_n503_ = !pi03 * lo41;
new_n504_ = !pi00 * !lo41;
new_n505_ = !new_n503_ * !new_n504_;
new_n506_ = !new_n501_ * !new_n505_;
li49 = !new_n502_ * !new_n506_;
new_n508_ = !lo50 * new_n501_;
new_n509_ = !pi04 * lo41;
new_n510_ = !pi01 * !lo41;
new_n511_ = !new_n509_ * !new_n510_;
new_n512_ = !new_n501_ * !new_n511_;
li50 = !new_n508_ * !new_n512_;
new_n514_ = !lo51 * new_n501_;
new_n515_ = !pi05 * lo41;
new_n516_ = !pi02 * !lo41;
new_n517_ = !new_n515_ * !new_n516_;
new_n518_ = !new_n501_ * !new_n517_;
li51 = !new_n514_ * !new_n518_;
new_n520_ = !lo16 * new_n239_;
new_n521_ = new_n266_ * !new_n520_;
new_n522_ = lo12 * new_n231_;
new_n523_ = lo70 * !new_n522_;
new_n524_ = !new_n266_ * new_n523_;
new_n525_ = !new_n521_ * !new_n524_;
new_n526_ = !new_n262_ * new_n525_;
new_n527_ = !lo52 * !new_n526_;
new_n528_ = lo52 * new_n526_;
new_n529_ = !new_n527_ * !new_n528_;
new_n530_ = !pi09 * !lo68;
new_n531_ = !new_n373_ * !new_n530_;
li52 = new_n529_ * !new_n531_;
new_n533_ = !lo53 * !new_n528_;
new_n534_ = lo53 * new_n528_;
new_n535_ = !new_n533_ * !new_n534_;
li53 = !new_n531_ * new_n535_;
new_n537_ = !lo54 * !new_n534_;
new_n538_ = lo54 * new_n534_;
new_n539_ = !new_n537_ * !new_n538_;
li54 = !new_n531_ * new_n539_;
new_n541_ = !lo55 * !new_n538_;
new_n542_ = lo55 * new_n538_;
new_n543_ = !new_n541_ * !new_n542_;
li55 = !new_n531_ * new_n543_;
new_n545_ = !lo56 * !new_n542_;
new_n546_ = lo56 * new_n542_;
new_n547_ = !new_n545_ * !new_n546_;
li56 = !new_n531_ * new_n547_;
new_n549_ = lo69 * !new_n301_;
new_n550_ = pi14 * !new_n549_;
new_n551_ = !lo57 * new_n550_;
new_n552_ = !pi06 * !new_n550_;
li57 = !new_n551_ * !new_n552_;
new_n554_ = !lo58 * new_n550_;
new_n555_ = !pi07 * !new_n550_;
li58 = !new_n554_ * !new_n555_;
new_n557_ = !lo59 * new_n550_;
new_n558_ = !pi08 * !new_n550_;
li59 = !new_n557_ * !new_n558_;
new_n560_ = !lo60 * new_n550_;
new_n561_ = !pi09 * !new_n550_;
li60 = !new_n560_ * !new_n561_;
new_n563_ = new_n262_ * !new_n467_;
new_n564_ = !lo61 * !new_n563_;
new_n565_ = !new_n563_ * !new_n564_;
new_n566_ = !new_n526_ * !new_n565_;
li61 = !new_n531_ * !new_n566_;
new_n568_ = !lo62 * new_n550_;
new_n569_ = !pi10 * !new_n550_;
li62 = !new_n568_ * !new_n569_;
new_n571_ = !lo63 * new_n550_;
new_n572_ = !pi11 * !new_n550_;
li63 = !new_n571_ * !new_n572_;
li64 = pi13 * pi14;
new_n575_ = !pi11 * !lo65;
new_n576_ = pi11 * lo72;
new_n577_ = !new_n575_ * !new_n576_;
li65 = pi14 * new_n577_;
new_n579_ = !pi11 * !lo66;
new_n580_ = pi11 * !lo65;
new_n581_ = !new_n579_ * !new_n580_;
li66 = pi14 * new_n581_;
new_n583_ = !pi11 * !lo67;
new_n584_ = pi11 * !lo66;
new_n585_ = !new_n583_ * !new_n584_;
li67 = pi14 * new_n585_;
new_n587_ = !pi10 * lo68;
new_n588_ = !pi10 * !new_n587_;
new_n589_ = pi13 * !lo64;
new_n590_ = !new_n588_ * !new_n589_;
li68 = !li64 + new_n590_;
new_n592_ = !pi10 * lo69;
new_n593_ = pi10 * lo68;
new_n594_ = !new_n592_ * !new_n593_;
new_n595_ = !new_n589_ * !new_n594_;
li69 = !li64 + new_n595_;
new_n597_ = !pi10 * lo70;
new_n598_ = pi10 * lo69;
new_n599_ = !new_n597_ * !new_n598_;
new_n600_ = !new_n589_ * !new_n599_;
li70 = !li64 + new_n600_;
new_n602_ = !pi06 * !lo68;
new_n603_ = !new_n266_ * !new_n602_;
new_n604_ = !lo40 * lo69;
new_n605_ = !lo37 * !lo69;
new_n606_ = !new_n604_ * !new_n605_;
new_n607_ = lo68 * !new_n606_;
new_n608_ = !lo13 * !lo68;
new_n609_ = !new_n607_ * !new_n608_;
new_n610_ = new_n603_ * new_n609_;
new_n611_ = lo68 * new_n263_;
new_n612_ = !pi05 * !lo68;
new_n613_ = !new_n611_ * !new_n612_;
new_n614_ = new_n467_ * new_n613_;
new_n615_ = new_n183_ * new_n197_;
new_n616_ = new_n190_ * new_n615_;
new_n617_ = new_n204_ * new_n211_;
new_n618_ = new_n616_ * new_n617_;
new_n619_ = !new_n220_ * !new_n618_;
new_n620_ = new_n467_ * new_n618_;
new_n621_ = !new_n619_ * new_n620_;
new_n622_ = !new_n220_ * !new_n614_;
new_n623_ = !new_n621_ * new_n622_;
new_n624_ = !new_n603_ * new_n623_;
new_n625_ = !new_n610_ * !new_n624_;
li71 = pi14 * !new_n625_;
new_n627_ = pi11 * lo67;
new_n628_ = !pi11 * !lo72;
new_n629_ = !new_n627_ * !new_n628_;
li72 = pi14 * new_n629_;
new_n631_ = lo61 * new_n467_;
new_n632_ = new_n176_ * new_n631_;
li73 = pi14 * new_n632_;
po4 = !pi15;
po0 = lo71;
po1 = lo73;

