# Equations for "./LGSynth91/s298" written by ABC on Thu Sep 21 22:02:29 2023
INORDER = pi0 pi1 pi2 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13;
OUTORDER = po0 po1 po2 po3 po4 po5 li00 li01 li02 li03 li04 li05 li06 li07 
 li08 li09 li10 li11 li12 li13;
li00 = !pi0 * !lo00;
new_n39_ = !lo00 * !lo01;
new_n40_ = lo00 * lo03;
new_n41_ = !lo02 * new_n40_;
new_n42_ = lo00 * lo01;
new_n43_ = !pi0 * !new_n39_;
new_n44_ = !new_n41_ * new_n43_;
li01 = !new_n42_ * new_n44_;
new_n46_ = !lo01 * !lo02;
new_n47_ = lo00 * lo02;
new_n48_ = lo01 * new_n47_;
new_n49_ = !lo00 * !lo02;
new_n50_ = !pi0 * !new_n46_;
new_n51_ = !new_n48_ * new_n50_;
li02 = !new_n49_ * new_n51_;
new_n53_ = !lo03 * !new_n48_;
new_n54_ = lo02 * new_n42_;
new_n55_ = lo03 * new_n54_;
new_n56_ = lo00 * !lo02;
new_n57_ = !lo01 * new_n56_;
new_n58_ = !pi0 * !new_n55_;
new_n59_ = !new_n57_ * new_n58_;
li03 = !new_n53_ * new_n59_;
new_n61_ = !pi0 * !lo04;
new_n62_ = !pi0 * !lo13;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = lo03 * lo04;
new_n65_ = lo00 * new_n64_;
new_n66_ = !lo02 * new_n65_;
new_n67_ = !lo01 * new_n66_;
new_n68_ = !lo02 * lo03;
new_n69_ = !lo01 * new_n68_;
new_n70_ = lo00 * new_n69_;
new_n71_ = !lo04 * !new_n70_;
new_n72_ = !lo13 * new_n71_;
new_n73_ = !new_n63_ * !new_n67_;
li04 = !new_n72_ * new_n73_;
new_n75_ = lo03 * !lo04;
new_n76_ = !lo12 * new_n75_;
new_n77_ = !lo02 * new_n76_;
new_n78_ = lo01 * new_n77_;
new_n79_ = lo12 * new_n46_;
new_n80_ = new_n75_ * new_n79_;
new_n81_ = !lo05 * !new_n80_;
new_n82_ = !pi0 * !new_n78_;
li05 = !new_n81_ * new_n82_;
new_n84_ = !new_n78_ * !new_n81_;
new_n85_ = !lo02 * !lo03;
new_n86_ = lo04 * !lo06;
new_n87_ = !lo03 * !lo04;
new_n88_ = !new_n84_ * !new_n85_;
new_n89_ = !new_n86_ * new_n88_;
li06 = !new_n87_ * new_n89_;
new_n91_ = !lo03 * new_n46_;
new_n92_ = lo04 * new_n91_;
new_n93_ = lo01 * !lo04;
new_n94_ = lo02 * new_n93_;
new_n95_ = lo02 * !lo07;
new_n96_ = lo04 * new_n95_;
new_n97_ = !new_n92_ * !new_n94_;
new_n98_ = !new_n96_ * new_n97_;
new_n99_ = !new_n84_ * new_n98_;
new_n100_ = lo03 * !lo07;
new_n101_ = new_n99_ * !new_n100_;
li07 = !new_n75_ * new_n101_;
new_n103_ = lo02 * !lo08;
new_n104_ = lo04 * new_n103_;
new_n105_ = lo03 * !lo08;
new_n106_ = !new_n92_ * !new_n105_;
new_n107_ = !new_n75_ * new_n106_;
new_n108_ = !new_n84_ * new_n107_;
li08 = !new_n104_ * new_n108_;
new_n110_ = lo02 * lo09;
new_n111_ = lo04 * new_n110_;
new_n112_ = !lo01 * lo04;
new_n113_ = !lo02 * new_n112_;
new_n114_ = !new_n111_ * !new_n113_;
new_n115_ = !lo03 * new_n114_;
new_n116_ = !new_n84_ * new_n115_;
new_n117_ = lo03 * !new_n84_;
new_n118_ = lo04 * new_n117_;
new_n119_ = !lo09 * new_n118_;
new_n120_ = lo00 * new_n84_;
new_n121_ = !new_n119_ * !new_n120_;
li09 = !new_n116_ * new_n121_;
new_n123_ = lo01 * !lo03;
new_n124_ = !lo02 * new_n123_;
new_n125_ = lo02 * !lo10;
new_n126_ = lo03 * !lo10;
new_n127_ = !new_n124_ * !new_n125_;
new_n128_ = !new_n126_ * new_n127_;
new_n129_ = lo04 * new_n128_;
new_n130_ = !new_n84_ * !new_n129_;
li10 = !new_n120_ * !new_n130_;
new_n132_ = lo04 * !lo11;
new_n133_ = !lo01 * !lo04;
new_n134_ = !new_n75_ * !new_n133_;
new_n135_ = !new_n85_ * new_n134_;
new_n136_ = !new_n84_ * new_n135_;
li11 = !new_n132_ * new_n136_;
new_n138_ = !pi2 * !lo12;
new_n139_ = pi2 * lo12;
new_n140_ = !pi0 * !new_n138_;
li12 = !new_n139_ * new_n140_;
new_n142_ = !pi1 * !lo13;
new_n143_ = pi1 * lo13;
new_n144_ = !pi0 * !new_n142_;
li13 = !new_n143_ * new_n144_;
po0 = lo08;
po1 = lo10;
po2 = lo06;
po3 = lo09;
po4 = lo11;
po5 = lo07;

