# Equations for "./LGSynth91/s344" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 lo00 lo01 lo02 lo03 lo04 lo05 
 lo06 lo07 lo08 lo09 lo10 lo11 lo12 lo13 lo14;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 li00 li01 
 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 li12 li13 li14;
new_n51_ = lo01 * lo02;
po09 = lo00 * new_n51_;
new_n53_ = lo00 * lo02;
po10 = !lo01 * new_n53_;
new_n55_ = !lo00 * !new_n51_;
new_n56_ = !po09 * !new_n55_;
li00 = !pi0 * new_n56_;
new_n58_ = lo02 * !po10;
new_n59_ = !lo01 * !new_n58_;
new_n60_ = lo01 * new_n58_;
new_n61_ = !new_n59_ * !new_n60_;
li01 = !pi0 * new_n61_;
li02 = !pi0 * !new_n58_;
new_n64_ = !lo00 * !lo02;
new_n65_ = !lo01 * new_n64_;
new_n66_ = !po10 * !new_n65_;
new_n67_ = !lo10 * lo14;
new_n68_ = !lo06 * new_n67_;
new_n69_ = !lo10 * lo13;
new_n70_ = lo05 * !new_n69_;
new_n71_ = new_n68_ * !new_n70_;
new_n72_ = !lo05 * new_n69_;
new_n73_ = !new_n71_ * !new_n72_;
new_n74_ = !lo10 * lo12;
new_n75_ = lo04 * !new_n74_;
new_n76_ = !new_n73_ * !new_n75_;
new_n77_ = !lo04 * new_n74_;
new_n78_ = !new_n76_ * !new_n77_;
new_n79_ = !lo10 * lo11;
new_n80_ = lo03 * !new_n79_;
new_n81_ = !new_n78_ * !new_n80_;
new_n82_ = !lo03 * new_n79_;
new_n83_ = !new_n81_ * !new_n82_;
new_n84_ = new_n66_ * !new_n83_;
new_n85_ = !lo03 * !new_n66_;
new_n86_ = !new_n84_ * !new_n85_;
li03 = pi0 + new_n86_;
new_n88_ = !lo03 * !new_n78_;
new_n89_ = new_n79_ * new_n88_;
new_n90_ = lo03 * new_n78_;
new_n91_ = !new_n79_ * new_n90_;
new_n92_ = new_n83_ * !new_n91_;
new_n93_ = !new_n89_ * !new_n92_;
new_n94_ = new_n66_ * !new_n93_;
new_n95_ = !lo04 * !new_n66_;
new_n96_ = !new_n94_ * !new_n95_;
li04 = pi0 + new_n96_;
new_n98_ = !lo04 * !new_n73_;
new_n99_ = new_n74_ * new_n98_;
new_n100_ = lo04 * new_n73_;
new_n101_ = !new_n74_ * new_n100_;
new_n102_ = new_n78_ * !new_n101_;
new_n103_ = !new_n99_ * !new_n102_;
new_n104_ = new_n66_ * !new_n103_;
new_n105_ = !lo05 * !new_n66_;
new_n106_ = !new_n104_ * !new_n105_;
li05 = pi0 + new_n106_;
new_n108_ = !lo05 * new_n68_;
new_n109_ = new_n69_ * new_n108_;
new_n110_ = lo05 * !new_n68_;
new_n111_ = !new_n69_ * new_n110_;
new_n112_ = new_n73_ * !new_n111_;
new_n113_ = !new_n109_ * !new_n112_;
new_n114_ = new_n66_ * !new_n113_;
new_n115_ = !lo06 * !new_n66_;
new_n116_ = !new_n114_ * !new_n115_;
li06 = pi0 + new_n116_;
new_n118_ = pi4 * !po10;
new_n119_ = !lo07 * po10;
new_n120_ = !new_n118_ * !new_n119_;
new_n121_ = !new_n66_ * !new_n120_;
new_n122_ = lo06 * !new_n67_;
new_n123_ = !new_n68_ * !new_n122_;
new_n124_ = new_n66_ * new_n123_;
li07 = !new_n121_ * !new_n124_;
new_n126_ = pi3 * !po10;
new_n127_ = !lo08 * po10;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = !new_n66_ * !new_n128_;
new_n130_ = !lo07 * new_n66_;
li08 = !new_n129_ * !new_n130_;
new_n132_ = pi2 * !po10;
new_n133_ = !lo09 * po10;
new_n134_ = !new_n132_ * !new_n133_;
new_n135_ = !new_n66_ * !new_n134_;
new_n136_ = !lo08 * new_n66_;
li09 = !new_n135_ * !new_n136_;
new_n138_ = pi1 * !po10;
new_n139_ = !lo10 * po10;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = !new_n66_ * !new_n140_;
new_n142_ = !lo09 * new_n66_;
li10 = !new_n141_ * !new_n142_;
new_n144_ = pi8 * new_n65_;
new_n145_ = lo11 * !new_n65_;
li11 = new_n144_ + new_n145_;
new_n147_ = pi7 * new_n65_;
new_n148_ = lo12 * !new_n65_;
li12 = new_n147_ + new_n148_;
new_n150_ = pi6 * new_n65_;
new_n151_ = lo13 * !new_n65_;
li13 = new_n150_ + new_n151_;
new_n153_ = pi5 * new_n65_;
new_n154_ = lo14 * !new_n65_;
li14 = new_n153_ + new_n154_;
po00 = !lo06;
po01 = !lo05;
po02 = !lo04;
po03 = !lo03;
po04 = !lo10;
po05 = !lo09;
po06 = !lo08;
po07 = !lo07;
po08 = !po09;

