# Equations for "./LGSynth91/s386" written by ABC on Thu Sep 21 22:02:29 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 lo0 lo1 lo2 lo3 lo4 lo5;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 li0 li1 li2 li3 li4 li5;
new_n27_ = !lo4 * !lo5;
new_n28_ = !pi6 * new_n27_;
new_n29_ = pi1 * new_n28_;
new_n30_ = !lo0 * !lo1;
new_n31_ = lo3 * new_n30_;
new_n32_ = lo2 * new_n31_;
po0 = new_n29_ * new_n32_;
new_n34_ = lo1 * lo5;
new_n35_ = !pi3 * !lo1;
new_n36_ = !pi2 * new_n35_;
new_n37_ = !new_n34_ * !new_n36_;
new_n38_ = !lo0 * !new_n37_;
new_n39_ = lo4 * new_n38_;
new_n40_ = lo0 * !new_n27_;
new_n41_ = pi5 * !new_n40_;
new_n42_ = !new_n39_ * !new_n41_;
new_n43_ = !lo2 * !new_n42_;
new_n44_ = pi6 * !lo4;
new_n45_ = !lo5 * new_n44_;
new_n46_ = !lo0 * new_n45_;
new_n47_ = lo2 * new_n46_;
new_n48_ = !lo1 * new_n47_;
new_n49_ = !new_n43_ * !new_n48_;
new_n50_ = !lo3 * !new_n49_;
new_n51_ = !lo0 * !lo3;
new_n52_ = !new_n27_ * !new_n51_;
new_n53_ = !pi6 * !new_n52_;
new_n54_ = !lo2 * new_n53_;
po1 = new_n50_ + new_n54_;
new_n56_ = pi1 * pi6;
new_n57_ = lo2 * !new_n56_;
new_n58_ = new_n27_ * !new_n57_;
new_n59_ = pi5 * new_n58_;
new_n60_ = !lo0 * new_n59_;
new_n61_ = lo3 * new_n60_;
po2 = !lo1 * new_n61_;
new_n63_ = !pi3 * lo4;
new_n64_ = !lo2 * new_n63_;
new_n65_ = !pi5 * new_n64_;
new_n66_ = pi2 * new_n65_;
new_n67_ = pi6 * lo2;
new_n68_ = !lo4 * new_n67_;
new_n69_ = !new_n66_ * !new_n68_;
new_n70_ = !lo3 * !new_n69_;
new_n71_ = !lo5 * new_n70_;
new_n72_ = !lo1 * new_n71_;
po3 = !lo0 * new_n72_;
new_n74_ = pi6 * new_n27_;
new_n75_ = !pi0 * new_n74_;
new_n76_ = !lo3 * new_n30_;
new_n77_ = lo2 * new_n76_;
po4 = new_n75_ * new_n77_;
new_n79_ = !pi2 * new_n63_;
new_n80_ = !lo1 * new_n79_;
new_n81_ = !lo4 * new_n34_;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = !pi5 * !new_n82_;
new_n84_ = pi6 * new_n83_;
new_n85_ = !lo0 * new_n84_;
new_n86_ = !lo3 * new_n85_;
po5 = !lo2 * new_n86_;
new_n88_ = pi1 * !lo4;
new_n89_ = !lo5 * new_n88_;
new_n90_ = lo1 * new_n89_;
new_n91_ = lo0 * new_n90_;
new_n92_ = !pi4 * !lo5;
new_n93_ = !new_n63_ * !new_n92_;
new_n94_ = pi2 * lo5;
new_n95_ = !new_n93_ * !new_n94_;
new_n96_ = !lo0 * !new_n95_;
new_n97_ = !lo1 * new_n96_;
new_n98_ = !new_n91_ * !new_n97_;
new_n99_ = !pi5 * !new_n98_;
new_n100_ = pi6 * new_n99_;
new_n101_ = !lo3 * new_n100_;
po6 = !lo2 * new_n101_;
new_n103_ = lo4 * lo5;
new_n104_ = lo1 * new_n103_;
new_n105_ = !lo0 * new_n104_;
new_n106_ = lo0 * !lo4;
new_n107_ = lo1 * new_n106_;
new_n108_ = pi4 * lo4;
new_n109_ = pi3 * new_n108_;
new_n110_ = !lo1 * new_n109_;
new_n111_ = !lo0 * new_n110_;
new_n112_ = !new_n107_ * !new_n111_;
new_n113_ = !lo5 * !new_n112_;
new_n114_ = !new_n105_ * !new_n113_;
new_n115_ = !pi5 * !new_n114_;
new_n116_ = pi6 * new_n115_;
new_n117_ = !lo3 * new_n116_;
li0 = !lo2 * new_n117_;
new_n119_ = !lo5 * !new_n80_;
new_n120_ = !lo0 * !new_n119_;
new_n121_ = pi4 * !lo0;
new_n122_ = !lo1 * new_n121_;
new_n123_ = lo0 * lo1;
new_n124_ = !pi1 * new_n123_;
new_n125_ = !lo5 * new_n124_;
new_n126_ = !new_n122_ * !new_n125_;
new_n127_ = !lo4 * !new_n126_;
new_n128_ = !new_n120_ * !new_n127_;
new_n129_ = !pi5 * !new_n128_;
new_n130_ = pi6 * new_n129_;
new_n131_ = !lo3 * new_n130_;
li1 = !lo2 * new_n131_;
new_n133_ = !lo2 * !lo3;
new_n134_ = !pi1 * !lo4;
new_n135_ = !lo5 * new_n134_;
new_n136_ = lo2 * new_n135_;
new_n137_ = !lo1 * new_n136_;
new_n138_ = !new_n133_ * !new_n137_;
new_n139_ = pi5 * !new_n138_;
new_n140_ = !pi6 * !lo2;
new_n141_ = !lo3 * new_n140_;
new_n142_ = !new_n139_ * !new_n141_;
new_n143_ = !lo0 * !new_n142_;
new_n144_ = pi5 * !lo3;
new_n145_ = pi6 * !new_n144_;
new_n146_ = lo2 * !new_n30_;
new_n147_ = !new_n145_ * !new_n146_;
new_n148_ = !lo5 * new_n147_;
new_n149_ = !lo4 * new_n148_;
li2 = new_n143_ + new_n149_;
new_n151_ = pi6 * !lo0;
new_n152_ = !lo1 * new_n151_;
new_n153_ = !new_n133_ * !new_n152_;
new_n154_ = !lo4 * !new_n153_;
new_n155_ = !lo5 * new_n154_;
new_n156_ = !lo2 * new_n51_;
new_n157_ = !new_n155_ * !new_n156_;
new_n158_ = pi5 * !new_n157_;
new_n159_ = !pi1 * new_n30_;
new_n160_ = lo3 * new_n159_;
new_n161_ = lo2 * !new_n160_;
new_n162_ = !lo4 * !new_n161_;
new_n163_ = !lo5 * new_n162_;
new_n164_ = !new_n156_ * !new_n163_;
new_n165_ = !pi6 * !new_n164_;
li3 = new_n158_ + new_n165_;
new_n167_ = pi4 * !lo4;
new_n168_ = !lo5 * !new_n167_;
new_n169_ = pi2 * !new_n168_;
new_n170_ = !lo1 * new_n169_;
new_n171_ = lo1 * !lo4;
new_n172_ = pi1 * new_n171_;
new_n173_ = lo5 * new_n172_;
new_n174_ = !lo1 * lo5;
new_n175_ = !new_n92_ * !new_n174_;
new_n176_ = pi3 * !new_n175_;
new_n177_ = lo4 * new_n176_;
new_n178_ = !new_n170_ * !new_n173_;
new_n179_ = !new_n177_ * new_n178_;
new_n180_ = !lo0 * !new_n179_;
new_n181_ = !lo1 * new_n106_;
new_n182_ = !lo0 * lo4;
new_n183_ = lo1 * new_n182_;
new_n184_ = !new_n181_ * !new_n183_;
new_n185_ = !lo5 * !new_n184_;
new_n186_ = !new_n180_ * !new_n185_;
new_n187_ = !pi5 * !new_n186_;
new_n188_ = pi6 * new_n187_;
new_n189_ = !lo3 * new_n188_;
li4 = !lo2 * new_n189_;
new_n191_ = lo1 * !new_n103_;
new_n192_ = !new_n80_ * !new_n191_;
new_n193_ = !pi5 * !new_n192_;
new_n194_ = pi6 * new_n193_;
new_n195_ = !lo0 * new_n194_;
new_n196_ = !lo3 * new_n195_;
li5 = !lo2 * new_n196_;

