# Equations for "./LGSynth91/s400" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi0 pi1 pi2 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20;
OUTORDER = po0 po1 po2 po3 po4 po5 li00 li01 li02 li03 li04 li05 li06 li07 
 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20;
new_n52_ = pi1 * lo00;
new_n53_ = !pi1 * !lo00;
new_n54_ = !new_n52_ * !new_n53_;
li00 = !pi2 * new_n54_;
new_n56_ = pi0 * lo01;
new_n57_ = !pi0 * !lo01;
new_n58_ = !new_n56_ * !new_n57_;
li01 = !pi2 * new_n58_;
new_n60_ = !pi2 * !lo08;
new_n61_ = !lo10 * new_n60_;
new_n62_ = lo11 * new_n61_;
li02 = lo12 * new_n62_;
new_n64_ = !pi2 * lo08;
new_n65_ = !lo11 * lo12;
new_n66_ = !lo01 * new_n65_;
new_n67_ = !lo09 * new_n66_;
new_n68_ = lo10 * new_n67_;
new_n69_ = new_n64_ * !new_n68_;
new_n70_ = lo10 * !lo11;
new_n71_ = !pi2 * new_n70_;
new_n72_ = lo01 * new_n71_;
new_n73_ = !lo12 * new_n72_;
li08 = new_n69_ + new_n73_;
new_n75_ = !pi2 * !lo10;
new_n76_ = lo09 * new_n75_;
new_n77_ = !lo09 * lo10;
new_n78_ = lo01 * new_n77_;
new_n79_ = !pi2 * new_n78_;
new_n80_ = !new_n76_ * !new_n79_;
new_n81_ = !lo12 * !new_n80_;
new_n82_ = !lo11 * new_n81_;
new_n83_ = !new_n69_ * !new_n82_;
new_n84_ = !li08 * !new_n83_;
new_n85_ = !lo14 * li08;
new_n86_ = !new_n83_ * new_n85_;
li03 = !new_n84_ * !new_n86_;
new_n88_ = !lo11 * !lo12;
new_n89_ = lo09 * new_n88_;
new_n90_ = !pi2 * new_n89_;
new_n91_ = !pi2 * lo10;
new_n92_ = !new_n90_ * !new_n91_;
new_n93_ = !new_n64_ * new_n92_;
new_n94_ = !li08 * !new_n93_;
new_n95_ = new_n85_ * !new_n93_;
li04 = !new_n94_ * !new_n95_;
new_n97_ = !lo10 * new_n65_;
new_n98_ = !lo08 * new_n97_;
new_n99_ = !lo08 * !lo10;
new_n100_ = !lo09 * new_n99_;
new_n101_ = !pi2 * !new_n98_;
li05 = new_n100_ + !new_n101_;
new_n103_ = !pi2 * !lo12;
new_n104_ = lo09 * new_n103_;
new_n105_ = !pi2 * lo12;
new_n106_ = lo11 * new_n105_;
new_n107_ = !new_n104_ * !new_n106_;
new_n108_ = !new_n64_ * new_n107_;
li06 = !new_n91_ * new_n108_;
new_n110_ = lo01 * lo09;
new_n111_ = lo01 * !lo12;
new_n112_ = !lo11 * new_n111_;
new_n113_ = new_n91_ * !new_n110_;
new_n114_ = !new_n112_ * new_n113_;
new_n115_ = !lo01 * !lo09;
new_n116_ = !lo11 * new_n115_;
new_n117_ = lo12 * new_n116_;
new_n118_ = lo08 * !new_n117_;
li07 = new_n114_ * !new_n118_;
new_n120_ = !lo10 * !lo12;
new_n121_ = !lo11 * new_n120_;
new_n122_ = !lo14 * !lo16;
new_n123_ = !lo15 * new_n122_;
new_n124_ = !lo18 * !lo20;
new_n125_ = !lo19 * new_n124_;
new_n126_ = lo17 * !new_n125_;
new_n127_ = !lo00 * !new_n126_;
new_n128_ = lo13 * !new_n123_;
new_n129_ = !new_n127_ * new_n128_;
new_n130_ = lo09 * !new_n121_;
new_n131_ = new_n129_ * new_n130_;
new_n132_ = lo11 * lo12;
new_n133_ = new_n129_ * new_n132_;
new_n134_ = lo10 * new_n133_;
new_n135_ = !lo09 * !new_n134_;
new_n136_ = lo09 * new_n134_;
new_n137_ = !new_n135_ * !new_n136_;
new_n138_ = !pi2 * !new_n131_;
li09 = new_n137_ * new_n138_;
new_n140_ = lo12 * new_n129_;
new_n141_ = lo11 * new_n140_;
new_n142_ = !lo10 * !new_n141_;
new_n143_ = lo10 * new_n141_;
new_n144_ = !new_n142_ * !new_n143_;
li10 = new_n138_ * new_n144_;
new_n146_ = !lo11 * !new_n140_;
new_n147_ = !new_n141_ * !new_n146_;
li11 = new_n138_ * new_n147_;
new_n149_ = !lo12 * !new_n129_;
new_n150_ = !new_n140_ * !new_n149_;
li12 = new_n138_ * new_n150_;
new_n152_ = lo15 * lo16;
new_n153_ = !new_n127_ * new_n152_;
new_n154_ = lo14 * new_n153_;
new_n155_ = !lo13 * !new_n154_;
new_n156_ = lo13 * new_n154_;
new_n157_ = !new_n155_ * !new_n156_;
new_n158_ = !pi2 * !new_n129_;
li13 = new_n157_ * new_n158_;
new_n160_ = lo16 * !new_n127_;
new_n161_ = lo15 * new_n160_;
new_n162_ = !lo14 * !new_n161_;
new_n163_ = lo14 * new_n161_;
new_n164_ = !new_n162_ * !new_n163_;
li14 = new_n158_ * new_n164_;
new_n166_ = !lo15 * !new_n160_;
new_n167_ = !new_n161_ * !new_n166_;
li15 = new_n158_ * new_n167_;
new_n169_ = !lo16 * new_n127_;
new_n170_ = !new_n160_ * !new_n169_;
li16 = new_n158_ * new_n170_;
new_n172_ = lo18 * lo20;
new_n173_ = lo19 * new_n172_;
new_n174_ = !lo17 * !new_n173_;
new_n175_ = lo17 * new_n173_;
new_n176_ = !new_n174_ * !new_n175_;
new_n177_ = !pi2 * !new_n126_;
li17 = new_n176_ * new_n177_;
new_n179_ = lo19 * lo20;
new_n180_ = !lo18 * !new_n179_;
new_n181_ = lo18 * new_n179_;
new_n182_ = !new_n180_ * !new_n181_;
li18 = new_n177_ * new_n182_;
new_n184_ = !lo19 * !lo20;
new_n185_ = !new_n179_ * !new_n184_;
li19 = new_n177_ * new_n185_;
li20 = !lo20 * new_n177_;
po2 = !lo04;
po4 = !lo03;
po0 = lo06;
po1 = lo02;
po3 = lo07;
po5 = lo05;

