# Equations for "./LGSynth91/s444" written by ABC on Thu Sep 21 22:02:29 2023
INORDER = pi0 pi1 pi2 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20;
OUTORDER = po0 po1 po2 po3 po4 po5 li00 li01 li02 li03 li04 li05 li06 li07 
 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20;
new_n52_ = !lo00 * !lo02;
new_n53_ = !lo01 * new_n52_;
new_n54_ = lo03 * !new_n53_;
new_n55_ = !pi0 * !new_n54_;
li00 = !lo00 * new_n55_;
new_n57_ = lo00 * lo01;
new_n58_ = lo01 * !new_n57_;
new_n59_ = lo00 * !new_n57_;
new_n60_ = !new_n58_ * !new_n59_;
li01 = new_n55_ * !new_n60_;
new_n62_ = lo02 * new_n57_;
new_n63_ = lo02 * !new_n62_;
new_n64_ = new_n57_ * !new_n62_;
new_n65_ = !new_n63_ * !new_n64_;
li02 = new_n55_ * !new_n65_;
new_n67_ = lo00 * lo02;
new_n68_ = lo01 * new_n67_;
new_n69_ = lo03 * new_n68_;
new_n70_ = lo03 * !new_n69_;
new_n71_ = new_n68_ * !new_n69_;
new_n72_ = !new_n70_ * !new_n71_;
li03 = new_n55_ * !new_n72_;
new_n74_ = !lo04 * !lo06;
new_n75_ = !lo05 * new_n74_;
new_n76_ = !lo20 * !new_n54_;
new_n77_ = lo07 * !new_n75_;
new_n78_ = !new_n76_ * new_n77_;
new_n79_ = lo04 * !new_n76_;
new_n80_ = lo04 * !new_n79_;
new_n81_ = !new_n76_ * !new_n79_;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = !pi0 * !new_n78_;
li04 = !new_n82_ * new_n83_;
new_n85_ = lo05 * new_n79_;
new_n86_ = lo05 * !new_n85_;
new_n87_ = new_n79_ * !new_n85_;
new_n88_ = !new_n86_ * !new_n87_;
li05 = new_n83_ * !new_n88_;
new_n90_ = lo06 * new_n85_;
new_n91_ = lo06 * !new_n90_;
new_n92_ = new_n85_ * !new_n90_;
new_n93_ = !new_n91_ * !new_n92_;
li06 = new_n83_ * !new_n93_;
new_n95_ = lo06 * !new_n76_;
new_n96_ = lo04 * new_n95_;
new_n97_ = lo05 * new_n96_;
new_n98_ = lo07 * new_n97_;
new_n99_ = lo07 * !new_n98_;
new_n100_ = new_n97_ * !new_n98_;
new_n101_ = !new_n99_ * !new_n100_;
li07 = new_n83_ * !new_n101_;
new_n103_ = !lo08 * !lo10;
new_n104_ = !lo09 * new_n103_;
new_n105_ = lo11 * !new_n104_;
new_n106_ = new_n78_ * new_n105_;
new_n107_ = lo08 * new_n78_;
new_n108_ = lo08 * !new_n107_;
new_n109_ = new_n78_ * !new_n107_;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = !pi0 * !new_n106_;
li08 = !new_n110_ * new_n111_;
new_n113_ = lo09 * new_n107_;
new_n114_ = lo09 * !new_n113_;
new_n115_ = new_n107_ * !new_n113_;
new_n116_ = !new_n114_ * !new_n115_;
li09 = new_n111_ * !new_n116_;
new_n118_ = lo10 * new_n113_;
new_n119_ = lo10 * !new_n118_;
new_n120_ = new_n113_ * !new_n118_;
new_n121_ = !new_n119_ * !new_n120_;
li10 = new_n111_ * !new_n121_;
new_n123_ = lo10 * new_n78_;
new_n124_ = lo08 * new_n123_;
new_n125_ = lo09 * new_n124_;
new_n126_ = lo11 * new_n125_;
new_n127_ = lo11 * !new_n126_;
new_n128_ = new_n125_ * !new_n126_;
new_n129_ = !new_n127_ * !new_n128_;
li11 = new_n111_ * !new_n129_;
new_n131_ = !pi2 * !lo12;
new_n132_ = pi2 * lo12;
new_n133_ = !new_n131_ * !new_n132_;
li12 = !pi0 * new_n133_;
new_n135_ = !pi0 * lo12;
new_n136_ = !lo09 * new_n135_;
new_n137_ = lo10 * new_n136_;
new_n138_ = !lo08 * new_n137_;
new_n139_ = lo08 * !lo09;
new_n140_ = lo10 * !lo11;
new_n141_ = !lo12 * new_n140_;
new_n142_ = new_n139_ * new_n141_;
new_n143_ = !pi0 * lo13;
new_n144_ = !new_n142_ * new_n143_;
li13 = new_n138_ + new_n144_;
new_n146_ = !lo11 * new_n139_;
new_n147_ = !lo12 * new_n146_;
new_n148_ = lo13 * !new_n147_;
new_n149_ = !lo08 * lo12;
new_n150_ = !lo09 * new_n149_;
new_n151_ = lo11 * lo12;
new_n152_ = !new_n150_ * !new_n151_;
new_n153_ = lo10 * new_n152_;
new_n154_ = !pi0 * new_n153_;
li14 = !new_n148_ * new_n154_;
new_n156_ = !pi0 * lo10;
new_n157_ = !pi0 * !lo08;
new_n158_ = lo11 * new_n157_;
new_n159_ = !pi0 * lo08;
new_n160_ = lo09 * new_n159_;
new_n161_ = !new_n143_ * !new_n156_;
new_n162_ = !new_n158_ * new_n161_;
li15 = !new_n160_ * new_n162_;
new_n164_ = !lo10 * !lo13;
new_n165_ = !lo09 * new_n164_;
new_n166_ = lo08 * new_n165_;
new_n167_ = !lo11 * new_n164_;
new_n168_ = !pi0 * !new_n166_;
li16 = new_n167_ + !new_n168_;
new_n170_ = !pi0 * lo11;
new_n171_ = !lo09 * new_n170_;
new_n172_ = !lo08 * new_n171_;
new_n173_ = !new_n156_ * !new_n172_;
new_n174_ = !new_n143_ * new_n173_;
new_n175_ = !lo06 * li13;
new_n176_ = !new_n174_ * new_n175_;
new_n177_ = !li13 * !new_n174_;
li17 = !new_n176_ * !new_n177_;
new_n179_ = !lo11 * new_n135_;
new_n180_ = lo10 * new_n179_;
new_n181_ = !pi0 * !lo10;
new_n182_ = lo11 * new_n181_;
new_n183_ = !new_n180_ * !new_n182_;
new_n184_ = !lo08 * !new_n183_;
new_n185_ = !lo09 * new_n184_;
new_n186_ = !new_n144_ * !new_n185_;
new_n187_ = new_n175_ * !new_n186_;
new_n188_ = !li13 * !new_n186_;
li18 = !new_n187_ * !new_n188_;
new_n190_ = lo09 * !lo10;
new_n191_ = !lo13 * new_n190_;
new_n192_ = !pi0 * new_n191_;
li19 = lo08 * new_n192_;
new_n194_ = !pi1 * !lo20;
new_n195_ = pi1 * lo20;
new_n196_ = !new_n194_ * !new_n195_;
li20 = !pi0 * new_n196_;
po1 = !lo18;
po3 = !lo17;
po0 = lo16;
po2 = lo14;
po4 = lo19;
po5 = lo15;

