# Equations for "./LGSynth91/s510" written by ABC on Thu Sep 21 22:02:29 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 lo0 lo1 lo2 lo3 lo4 lo5;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 li0 li1 li2 li3 li4 li5;
new_n39_ = !lo4 * !lo5;
new_n40_ = lo0 * lo3;
new_n41_ = lo2 * new_n40_;
po0 = !new_n39_ * new_n41_;
new_n43_ = lo2 * lo4;
new_n44_ = !lo3 * lo5;
new_n45_ = !lo1 * new_n44_;
new_n46_ = !lo0 * new_n43_;
new_n47_ = new_n45_ * new_n46_;
new_n48_ = lo1 * lo5;
new_n49_ = !lo2 * new_n48_;
new_n50_ = lo3 * lo4;
new_n51_ = new_n49_ * new_n50_;
po1 = new_n47_ + new_n51_;
new_n53_ = !lo0 * !new_n43_;
new_n54_ = new_n45_ * new_n53_;
new_n55_ = !lo0 * !lo2;
new_n56_ = !lo3 * !lo4;
new_n57_ = new_n55_ * new_n56_;
new_n58_ = !lo1 * new_n57_;
new_n59_ = lo3 * new_n43_;
new_n60_ = new_n48_ * new_n59_;
new_n61_ = !new_n58_ * !new_n60_;
po2 = new_n54_ + !new_n61_;
new_n63_ = !lo2 * lo3;
new_n64_ = new_n39_ * new_n63_;
new_n65_ = lo0 * new_n64_;
new_n66_ = !lo4 * lo5;
new_n67_ = !lo0 * new_n66_;
new_n68_ = !new_n48_ * !new_n65_;
new_n69_ = !new_n67_ * new_n68_;
new_n70_ = lo4 * !new_n55_;
new_n71_ = lo5 * new_n70_;
new_n72_ = !new_n58_ * new_n69_;
new_n73_ = !new_n44_ * new_n72_;
po3 = new_n71_ + !new_n73_;
new_n75_ = !lo1 * new_n50_;
new_n76_ = !lo0 * !lo4;
new_n77_ = lo3 * new_n76_;
new_n78_ = !new_n75_ * !new_n77_;
new_n79_ = !lo3 * new_n39_;
new_n80_ = new_n78_ * !new_n79_;
new_n81_ = lo4 * lo5;
new_n82_ = !lo0 * !lo1;
new_n83_ = !lo3 * !new_n82_;
new_n84_ = !lo2 * !new_n83_;
new_n85_ = new_n80_ * !new_n81_;
po4 = !new_n84_ + !new_n85_;
new_n87_ = !lo1 * lo2;
new_n88_ = lo3 * new_n87_;
new_n89_ = !lo5 * new_n88_;
new_n90_ = lo1 * lo2;
new_n91_ = !lo0 * !new_n90_;
new_n92_ = lo4 * new_n44_;
new_n93_ = !new_n91_ * new_n92_;
new_n94_ = !new_n41_ * !new_n93_;
po5 = new_n89_ + !new_n94_;
new_n96_ = new_n44_ * !new_n82_;
new_n97_ = !new_n88_ * !new_n96_;
new_n98_ = !lo4 * new_n48_;
new_n99_ = !lo0 * lo5;
new_n100_ = new_n50_ * new_n99_;
new_n101_ = !lo1 * new_n100_;
new_n102_ = new_n97_ * !new_n98_;
new_n103_ = !new_n101_ * new_n102_;
new_n104_ = !new_n50_ * !new_n56_;
new_n105_ = !lo1 * new_n104_;
new_n106_ = !new_n70_ * !new_n105_;
new_n107_ = !lo5 * !new_n106_;
new_n108_ = lo2 * !lo5;
new_n109_ = new_n82_ * new_n108_;
new_n110_ = new_n103_ * !new_n107_;
po6 = new_n109_ + !new_n110_;
new_n112_ = !lo3 * !lo5;
new_n113_ = lo4 * !lo5;
new_n114_ = lo2 * !new_n113_;
new_n115_ = !new_n112_ * !new_n114_;
new_n116_ = lo0 * !new_n115_;
new_n117_ = lo3 * !new_n53_;
new_n118_ = lo5 * new_n117_;
new_n119_ = lo0 * new_n113_;
new_n120_ = !lo4 * new_n45_;
new_n121_ = !new_n119_ * !new_n120_;
new_n122_ = !lo2 * !new_n121_;
new_n123_ = !new_n118_ * !new_n122_;
li0 = new_n116_ + !new_n123_;
new_n125_ = !lo1 * !new_n57_;
new_n126_ = !lo5 * !new_n125_;
new_n127_ = lo0 * new_n59_;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = new_n99_ * new_n105_;
new_n130_ = new_n44_ * new_n76_;
new_n131_ = lo2 * new_n130_;
new_n132_ = new_n128_ * !new_n129_;
li1 = new_n131_ + !new_n132_;
new_n134_ = !new_n49_ * !new_n88_;
new_n135_ = !lo4 * !new_n134_;
new_n136_ = !lo0 * new_n108_;
new_n137_ = lo2 * new_n83_;
new_n138_ = lo0 * lo5;
new_n139_ = !new_n45_ * !new_n138_;
new_n140_ = lo4 * !new_n139_;
new_n141_ = !new_n135_ * !new_n136_;
new_n142_ = !new_n137_ * new_n141_;
li2 = new_n140_ + !new_n142_;
new_n144_ = lo5 * new_n55_;
new_n145_ = pi03 * !pi08;
new_n146_ = new_n144_ * !new_n145_;
new_n147_ = !new_n49_ * !new_n146_;
new_n148_ = lo4 * !new_n147_;
new_n149_ = !lo1 * new_n130_;
new_n150_ = lo2 * !lo4;
new_n151_ = lo3 * new_n150_;
new_n152_ = !new_n149_ * !new_n151_;
new_n153_ = new_n104_ * new_n138_;
new_n154_ = lo1 * lo3;
new_n155_ = !pi03 * new_n77_;
new_n156_ = !new_n154_ * !new_n155_;
new_n157_ = !lo5 * !new_n156_;
new_n158_ = new_n152_ * !new_n153_;
new_n159_ = !new_n157_ * new_n158_;
new_n160_ = !lo5 * new_n50_;
new_n161_ = pi01 * !lo0;
new_n162_ = new_n160_ * !new_n161_;
new_n163_ = !new_n88_ * !new_n162_;
new_n164_ = !new_n87_ * new_n92_;
new_n165_ = !new_n148_ * new_n159_;
new_n166_ = new_n163_ * new_n165_;
li3 = new_n164_ + !new_n166_;
new_n168_ = lo0 * new_n63_;
new_n169_ = !new_n58_ * !new_n168_;
new_n170_ = !lo5 * !new_n169_;
new_n171_ = lo5 * new_n88_;
new_n172_ = pi03 * pi08;
new_n173_ = !lo2 * new_n100_;
new_n174_ = !new_n172_ * new_n173_;
new_n175_ = lo3 * new_n49_;
new_n176_ = !new_n174_ * !new_n175_;
new_n177_ = !new_n170_ * !new_n171_;
new_n178_ = new_n176_ * new_n177_;
new_n179_ = !lo2 * new_n113_;
new_n180_ = !lo3 * new_n179_;
new_n181_ = pi06 * !pi07;
new_n182_ = new_n180_ * !new_n181_;
new_n183_ = new_n178_ * !new_n182_;
new_n184_ = lo2 * new_n160_;
new_n185_ = pi16 * !pi17;
new_n186_ = new_n184_ * !new_n185_;
new_n187_ = new_n48_ * new_n150_;
new_n188_ = lo0 * !new_n43_;
new_n189_ = new_n44_ * new_n188_;
new_n190_ = !lo2 * new_n160_;
new_n191_ = !pi01 * new_n190_;
new_n192_ = !new_n82_ * new_n113_;
new_n193_ = !new_n189_ * !new_n191_;
new_n194_ = !new_n192_ * new_n193_;
new_n195_ = pi11 * !pi12;
new_n196_ = new_n43_ * new_n112_;
new_n197_ = !new_n195_ * new_n196_;
new_n198_ = !new_n187_ * new_n194_;
new_n199_ = !new_n197_ * new_n198_;
new_n200_ = new_n183_ * !new_n186_;
li4 = !new_n199_ + !new_n200_;
new_n202_ = !lo1 * new_n180_;
new_n203_ = !lo3 * new_n119_;
new_n204_ = !new_n202_ * !new_n203_;
new_n205_ = pi06 * !new_n204_;
new_n206_ = pi04 * new_n64_;
new_n207_ = pi03 * new_n206_;
new_n208_ = pi11 * new_n196_;
new_n209_ = pi16 * new_n184_;
new_n210_ = !new_n207_ * !new_n208_;
new_n211_ = !new_n209_ * new_n210_;
new_n212_ = new_n82_ * !new_n211_;
new_n213_ = !new_n205_ * !new_n212_;
new_n214_ = pi15 * lo0;
new_n215_ = pi00 * lo1;
new_n216_ = !new_n214_ * !new_n215_;
new_n217_ = new_n190_ * !new_n216_;
new_n218_ = new_n39_ * new_n87_;
new_n219_ = !lo0 * new_n218_;
new_n220_ = pi09 * !lo3;
new_n221_ = pi14 * lo3;
new_n222_ = !new_n220_ * !new_n221_;
new_n223_ = new_n219_ * !new_n222_;
new_n224_ = lo0 * new_n151_;
new_n225_ = pi18 * new_n224_;
new_n226_ = pi10 * !new_n91_;
new_n227_ = new_n56_ * new_n226_;
new_n228_ = !new_n225_ * !new_n227_;
new_n229_ = !lo5 * !new_n228_;
new_n230_ = !new_n223_ * !new_n229_;
new_n231_ = new_n213_ * !new_n217_;
new_n232_ = new_n230_ * new_n231_;
new_n233_ = pi10 * new_n64_;
new_n234_ = pi13 * new_n196_;
new_n235_ = !new_n233_ * !new_n234_;
new_n236_ = !lo2 * new_n112_;
new_n237_ = pi02 * new_n236_;
new_n238_ = pi15 * new_n184_;
new_n239_ = !pi02 * !lo5;
new_n240_ = new_n151_ * !new_n239_;
new_n241_ = new_n235_ * !new_n237_;
new_n242_ = !new_n238_ * new_n241_;
new_n243_ = !new_n240_ * new_n242_;
new_n244_ = lo1 * !new_n243_;
new_n245_ = new_n232_ * !new_n244_;
new_n246_ = !new_n104_ * new_n144_;
new_n247_ = !lo1 * new_n246_;
new_n248_ = !pi05 * new_n66_;
new_n249_ = new_n168_ * new_n248_;
new_n250_ = new_n245_ * !new_n247_;
li5 = new_n249_ + !new_n250_;

