# Equations for "./LGSynth91/s526" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi0 pi1 pi2 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20;
OUTORDER = po0 po1 po2 po3 po4 po5 li00 li01 li02 li03 li04 li05 li06 li07 
 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20;
li00 = !pi0 * !lo00;
new_n53_ = !lo00 * !lo01;
new_n54_ = lo00 * lo05;
new_n55_ = !lo04 * new_n54_;
new_n56_ = lo00 * lo01;
new_n57_ = !pi0 * !new_n53_;
new_n58_ = !new_n55_ * new_n57_;
li01 = !new_n56_ * new_n58_;
new_n60_ = lo06 * !lo08;
new_n61_ = !lo07 * new_n60_;
new_n62_ = !lo02 * lo11;
new_n63_ = lo10 * new_n62_;
new_n64_ = lo09 * new_n63_;
new_n65_ = !lo04 * lo05;
new_n66_ = lo00 * new_n65_;
new_n67_ = !lo01 * new_n66_;
new_n68_ = !lo20 * !new_n67_;
new_n69_ = !pi0 * new_n61_;
new_n70_ = new_n64_ * new_n69_;
new_n71_ = !new_n68_ * new_n70_;
new_n72_ = !lo08 * lo09;
new_n73_ = !lo07 * new_n72_;
new_n74_ = lo06 * new_n73_;
new_n75_ = !lo01 * new_n65_;
new_n76_ = lo00 * new_n75_;
new_n77_ = !lo20 * !new_n76_;
new_n78_ = lo10 * new_n74_;
new_n79_ = !new_n77_ * new_n78_;
new_n80_ = lo11 * new_n79_;
new_n81_ = lo02 * !new_n80_;
new_n82_ = !pi0 * new_n81_;
li02 = new_n71_ + new_n82_;
new_n84_ = lo02 * !lo03;
new_n85_ = lo11 * new_n84_;
new_n86_ = lo10 * new_n85_;
new_n87_ = !pi0 * new_n74_;
new_n88_ = new_n86_ * new_n87_;
new_n89_ = !new_n68_ * new_n88_;
new_n90_ = lo09 * lo10;
new_n91_ = !lo07 * !lo08;
new_n92_ = lo06 * new_n91_;
new_n93_ = new_n90_ * new_n92_;
new_n94_ = lo02 * !lo11;
new_n95_ = new_n93_ * !new_n94_;
new_n96_ = !new_n77_ * new_n95_;
new_n97_ = !new_n62_ * new_n96_;
new_n98_ = lo03 * !new_n97_;
new_n99_ = !pi0 * new_n98_;
li03 = new_n89_ + new_n99_;
new_n101_ = !lo01 * !lo04;
new_n102_ = lo00 * lo04;
new_n103_ = lo01 * new_n102_;
new_n104_ = !lo00 * !lo04;
new_n105_ = !pi0 * !new_n101_;
new_n106_ = !new_n103_ * new_n105_;
li04 = !new_n104_ * new_n106_;
new_n108_ = !lo05 * !new_n103_;
new_n109_ = lo04 * new_n56_;
new_n110_ = lo05 * new_n109_;
new_n111_ = lo00 * !lo04;
new_n112_ = !lo01 * new_n111_;
new_n113_ = !pi0 * !new_n110_;
new_n114_ = !new_n112_ * new_n113_;
li05 = !new_n108_ * new_n114_;
new_n116_ = !pi0 * !lo06;
new_n117_ = !pi0 * !lo20;
new_n118_ = !new_n116_ * !new_n117_;
new_n119_ = lo05 * lo06;
new_n120_ = lo00 * new_n119_;
new_n121_ = !lo04 * new_n120_;
new_n122_ = !lo01 * new_n121_;
new_n123_ = !lo06 * !new_n76_;
new_n124_ = !lo20 * new_n123_;
new_n125_ = !new_n118_ * !new_n122_;
li06 = !new_n124_ * new_n125_;
new_n127_ = lo06 * lo20;
new_n128_ = !lo08 * new_n127_;
new_n129_ = lo09 * new_n128_;
new_n130_ = lo07 * lo20;
new_n131_ = lo06 * new_n130_;
new_n132_ = !lo06 * !lo07;
new_n133_ = !new_n129_ * !new_n131_;
new_n134_ = !new_n132_ * new_n133_;
new_n135_ = !pi0 * new_n134_;
new_n136_ = !lo07 * !lo09;
new_n137_ = !lo07 * lo08;
new_n138_ = !new_n136_ * !new_n137_;
new_n139_ = !lo04 * lo06;
new_n140_ = lo05 * new_n139_;
new_n141_ = new_n138_ * new_n140_;
new_n142_ = !lo01 * new_n141_;
new_n143_ = lo00 * new_n142_;
new_n144_ = !lo07 * !new_n76_;
new_n145_ = !lo20 * new_n144_;
new_n146_ = new_n135_ * !new_n143_;
li07 = !new_n145_ * new_n146_;
new_n148_ = !pi0 * lo07;
new_n149_ = lo06 * new_n148_;
new_n150_ = !pi0 * lo08;
new_n151_ = !new_n149_ * !new_n150_;
new_n152_ = lo00 * !lo01;
new_n153_ = !lo04 * new_n152_;
new_n154_ = lo05 * new_n153_;
new_n155_ = !lo20 * !new_n154_;
new_n156_ = lo06 * !new_n155_;
new_n157_ = lo08 * new_n156_;
new_n158_ = lo07 * new_n157_;
new_n159_ = !lo08 * !new_n76_;
new_n160_ = !lo20 * new_n159_;
new_n161_ = !new_n151_ * !new_n158_;
li08 = !new_n160_ * new_n161_;
new_n163_ = lo07 * lo08;
new_n164_ = !pi0 * new_n163_;
new_n165_ = lo06 * new_n164_;
new_n166_ = !pi0 * lo09;
new_n167_ = !new_n165_ * !new_n166_;
new_n168_ = lo07 * !lo09;
new_n169_ = lo07 * !lo08;
new_n170_ = !new_n168_ * !new_n169_;
new_n171_ = !new_n137_ * new_n170_;
new_n172_ = lo06 * new_n171_;
new_n173_ = lo20 * new_n172_;
new_n174_ = new_n140_ * new_n171_;
new_n175_ = !lo01 * new_n174_;
new_n176_ = lo00 * new_n175_;
new_n177_ = !lo09 * !new_n76_;
new_n178_ = !lo20 * new_n177_;
new_n179_ = !new_n167_ * !new_n173_;
new_n180_ = !new_n176_ * new_n179_;
li09 = !new_n178_ * new_n180_;
new_n182_ = !lo10 * !new_n74_;
new_n183_ = !lo08 * lo10;
new_n184_ = lo09 * new_n183_;
new_n185_ = !new_n155_ * new_n184_;
new_n186_ = !lo07 * new_n185_;
new_n187_ = lo06 * new_n186_;
new_n188_ = !lo10 * !new_n76_;
new_n189_ = !lo20 * new_n188_;
new_n190_ = !pi0 * !new_n182_;
new_n191_ = !new_n187_ * new_n190_;
li10 = !new_n189_ * new_n191_;
new_n193_ = lo06 * !lo07;
new_n194_ = lo10 * !lo11;
new_n195_ = lo09 * new_n194_;
new_n196_ = !lo08 * new_n195_;
new_n197_ = lo05 * new_n152_;
new_n198_ = !lo04 * new_n197_;
new_n199_ = !lo20 * !new_n198_;
new_n200_ = !lo02 * lo03;
new_n201_ = !new_n199_ * !new_n200_;
new_n202_ = !pi0 * new_n193_;
new_n203_ = new_n196_ * new_n202_;
new_n204_ = new_n201_ * new_n203_;
new_n205_ = new_n74_ * !new_n77_;
new_n206_ = lo10 * new_n205_;
new_n207_ = lo11 * !new_n206_;
new_n208_ = !pi0 * new_n207_;
li11 = new_n204_ + new_n208_;
new_n210_ = !lo19 * new_n84_;
new_n211_ = !lo11 * new_n210_;
new_n212_ = lo10 * new_n211_;
new_n213_ = !lo10 * !lo11;
new_n214_ = lo19 * new_n213_;
new_n215_ = new_n84_ * new_n214_;
new_n216_ = !lo12 * !new_n215_;
new_n217_ = !pi0 * !new_n212_;
li12 = !new_n216_ * new_n217_;
new_n219_ = !new_n212_ * !new_n216_;
new_n220_ = !lo02 * !lo11;
new_n221_ = lo03 * !lo13;
new_n222_ = !lo02 * !lo03;
new_n223_ = !new_n219_ * !new_n220_;
new_n224_ = !new_n221_ * new_n223_;
li13 = !new_n222_ * new_n224_;
new_n226_ = !lo02 * new_n213_;
new_n227_ = lo03 * new_n226_;
new_n228_ = !lo03 * lo10;
new_n229_ = lo11 * new_n228_;
new_n230_ = lo11 * !lo14;
new_n231_ = lo03 * new_n230_;
new_n232_ = !new_n227_ * !new_n229_;
new_n233_ = !new_n231_ * new_n232_;
new_n234_ = !new_n219_ * new_n233_;
new_n235_ = lo02 * !lo14;
new_n236_ = new_n234_ * !new_n235_;
li14 = !new_n84_ * new_n236_;
new_n238_ = lo11 * !lo15;
new_n239_ = lo03 * new_n238_;
new_n240_ = lo02 * !lo15;
new_n241_ = !new_n227_ * !new_n240_;
new_n242_ = !new_n84_ * new_n241_;
new_n243_ = !new_n219_ * new_n242_;
li15 = !new_n239_ * new_n243_;
new_n245_ = lo11 * lo16;
new_n246_ = lo03 * new_n245_;
new_n247_ = lo03 * !lo10;
new_n248_ = !lo11 * new_n247_;
new_n249_ = !new_n246_ * !new_n248_;
new_n250_ = !lo02 * new_n249_;
new_n251_ = !new_n219_ * new_n250_;
new_n252_ = lo02 * !new_n219_;
new_n253_ = lo03 * new_n252_;
new_n254_ = !lo16 * new_n253_;
new_n255_ = lo08 * new_n219_;
new_n256_ = !new_n254_ * !new_n255_;
li16 = !new_n251_ * new_n256_;
new_n258_ = !lo02 * lo10;
new_n259_ = !lo11 * new_n258_;
new_n260_ = lo11 * !lo17;
new_n261_ = lo02 * !lo17;
new_n262_ = !new_n259_ * !new_n260_;
new_n263_ = !new_n261_ * new_n262_;
new_n264_ = lo03 * new_n263_;
new_n265_ = !new_n219_ * !new_n264_;
li17 = !new_n255_ * !new_n265_;
new_n267_ = lo03 * !lo18;
new_n268_ = !lo03 * !lo10;
new_n269_ = !new_n84_ * !new_n268_;
new_n270_ = !new_n220_ * new_n269_;
new_n271_ = !new_n219_ * new_n270_;
li18 = !new_n267_ * new_n271_;
new_n273_ = !pi2 * !lo19;
new_n274_ = pi2 * lo19;
new_n275_ = !pi0 * !new_n273_;
li19 = !new_n274_ * new_n275_;
new_n277_ = !pi1 * !lo20;
new_n278_ = pi1 * lo20;
new_n279_ = !pi0 * !new_n277_;
li20 = !new_n278_ * new_n279_;
po0 = lo15;
po1 = lo17;
po2 = lo13;
po3 = lo16;
po4 = lo18;
po5 = lo14;

