# Equations for "./LGSynth91/s641" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 
 lo08 lo09 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 li00 li01 li02 li03 li04 
 li05 li06 li07 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18;
new_n97_ = !pi03 * lo15;
po02 = pi16 * new_n97_;
new_n99_ = !pi03 * lo16;
po03 = pi17 * new_n99_;
new_n101_ = !pi03 * lo17;
po04 = pi18 * new_n101_;
new_n103_ = !pi03 * lo18;
po05 = pi19 * new_n103_;
new_n105_ = !pi03 * lo05;
po06 = !pi33 + !new_n105_;
new_n107_ = !pi03 * lo07;
po07 = !pi31 + !new_n107_;
new_n109_ = !pi03 * lo09;
po08 = !pi29 + !new_n109_;
new_n111_ = pi09 * pi11;
new_n112_ = pi10 * new_n111_;
po09 = pi26 * new_n112_;
new_n114_ = !pi02 * !pi09;
new_n115_ = pi08 * !pi11;
new_n116_ = !pi02 * new_n115_;
new_n117_ = !pi07 * new_n116_;
new_n118_ = !lo01 * !new_n114_;
new_n119_ = !new_n117_ * new_n118_;
po10 = !pi21 + !new_n119_;
new_n121_ = pi07 * new_n116_;
new_n122_ = !new_n114_ * !new_n121_;
new_n123_ = !lo03 * new_n122_;
po11 = !pi23 + !new_n123_;
li04 = lo04 * !po11;
po12 = !pi34 + !li04;
new_n127_ = !pi02 * po11;
new_n128_ = lo14 * !new_n127_;
po13 = !pi15 + !new_n128_;
new_n130_ = lo08 * !po10;
po14 = !pi30 + !new_n130_;
new_n132_ = !pi02 * po10;
new_n133_ = lo12 * !new_n132_;
po15 = !pi13 + !new_n133_;
new_n135_ = !pi08 * !pi11;
new_n136_ = !pi02 * new_n135_;
new_n137_ = pi07 * new_n136_;
new_n138_ = !pi01 * !new_n128_;
new_n139_ = lo02 * new_n138_;
new_n140_ = !new_n114_ * !new_n137_;
new_n141_ = !new_n139_ * new_n140_;
po16 = !pi22 + !new_n141_;
new_n143_ = lo06 * !po16;
po17 = !pi32 + !new_n143_;
new_n145_ = !pi02 * po16;
li02 = lo13 * !new_n145_;
po18 = !pi14 + !li02;
new_n148_ = !pi01 * !new_n133_;
new_n149_ = lo00 * new_n148_;
new_n150_ = !li02 * new_n149_;
new_n151_ = !new_n128_ * new_n150_;
new_n152_ = !pi07 * new_n136_;
new_n153_ = !new_n114_ * !new_n151_;
new_n154_ = !new_n152_ * new_n153_;
po19 = !pi20 + !new_n154_;
new_n156_ = lo10 * !po19;
po20 = !pi28 + !new_n156_;
new_n158_ = !pi02 * po19;
li00 = lo11 * !new_n158_;
po21 = !pi12 + !li00;
new_n161_ = !pi07 * new_n130_;
new_n162_ = pi08 * new_n161_;
new_n163_ = new_n107_ * new_n162_;
new_n164_ = !pi11 * new_n163_;
new_n165_ = !pi11 * li04;
new_n166_ = pi07 * new_n165_;
new_n167_ = pi08 * new_n166_;
new_n168_ = new_n107_ * new_n130_;
new_n169_ = new_n156_ * new_n168_;
new_n170_ = new_n109_ * new_n169_;
new_n171_ = !pi09 * li04;
new_n172_ = new_n143_ * new_n171_;
new_n173_ = new_n105_ * new_n172_;
new_n174_ = new_n170_ * new_n173_;
new_n175_ = pi07 * new_n143_;
new_n176_ = !pi08 * new_n175_;
new_n177_ = new_n105_ * new_n176_;
new_n178_ = !pi11 * new_n177_;
new_n179_ = !pi07 * new_n156_;
new_n180_ = !pi08 * new_n179_;
new_n181_ = new_n109_ * new_n180_;
new_n182_ = !pi11 * new_n181_;
new_n183_ = pi10 * !new_n178_;
new_n184_ = !new_n182_ * new_n183_;
new_n185_ = !new_n164_ * !new_n167_;
new_n186_ = !new_n174_ * new_n185_;
new_n187_ = new_n184_ * new_n186_;
po22 = pi24 * new_n187_;
new_n189_ = !new_n128_ * !li02;
new_n190_ = !pi01 * new_n189_;
li01 = new_n133_ * new_n190_;
li03 = !pi01 * new_n128_;
new_n193_ = !new_n105_ * !new_n143_;
new_n194_ = !po16 * !new_n143_;
li05 = !new_n193_ * !new_n194_;
li06 = !new_n105_ + new_n143_;
new_n197_ = !new_n107_ * !new_n130_;
new_n198_ = !po10 * !new_n130_;
li07 = !new_n197_ * !new_n198_;
li08 = !new_n107_ + new_n130_;
new_n201_ = !new_n109_ * !new_n156_;
new_n202_ = !po19 * !new_n156_;
li09 = !new_n201_ * !new_n202_;
li10 = !new_n109_ + new_n156_;
new_n205_ = !new_n128_ * !new_n133_;
new_n206_ = !li02 * new_n205_;
new_n207_ = new_n109_ * new_n206_;
new_n208_ = pi06 * new_n207_;
new_n209_ = new_n156_ * new_n208_;
new_n210_ = !pi01 * li00;
new_n211_ = pi06 * li00;
new_n212_ = !new_n209_ * !new_n210_;
li11 = new_n211_ + !new_n212_;
new_n214_ = !new_n128_ * !li00;
new_n215_ = !li02 * new_n214_;
new_n216_ = new_n107_ * new_n215_;
new_n217_ = pi04 * new_n216_;
new_n218_ = new_n130_ * new_n217_;
new_n219_ = !pi01 * new_n133_;
new_n220_ = pi04 * new_n133_;
new_n221_ = !new_n218_ * !new_n219_;
li12 = new_n220_ + !new_n221_;
new_n223_ = !new_n133_ * new_n214_;
new_n224_ = new_n105_ * new_n223_;
new_n225_ = pi05 * new_n224_;
new_n226_ = new_n143_ * new_n225_;
new_n227_ = !pi01 * li02;
new_n228_ = pi05 * li02;
new_n229_ = !new_n226_ * !new_n227_;
li13 = new_n228_ + !new_n229_;
new_n231_ = pi00 * !new_n133_;
new_n232_ = !li00 * new_n231_;
new_n233_ = !li02 * new_n232_;
new_n234_ = li04 * new_n233_;
new_n235_ = pi00 * new_n128_;
new_n236_ = !li03 * !new_n234_;
li14 = new_n235_ + !new_n236_;
new_n238_ = new_n148_ * li00;
new_n239_ = !li02 * new_n238_;
li15 = !new_n128_ * new_n239_;
li17 = new_n138_ * li02;
po00 = pi25;
po01 = pi27;
li16 = li01;
li18 = li03;

