# Equations for "./LGSynth91/sct" written by ABC on Thu Sep 21 22:02:30 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14;
new_n35_ = !pi01 * pi14;
new_n36_ = !pi02 * !new_n35_;
new_n37_ = !pi01 * !pi14;
po00 = new_n36_ + new_n37_;
new_n39_ = !pi15 * pi18;
new_n40_ = !pi05 * !new_n39_;
new_n41_ = pi04 * !new_n40_;
new_n42_ = !pi05 * !pi15;
new_n43_ = pi18 * new_n42_;
po01 = !new_n41_ * !new_n43_;
new_n45_ = pi04 * !pi06;
new_n46_ = pi02 * !pi03;
new_n47_ = pi16 * !new_n46_;
po02 = new_n45_ * !new_n47_;
new_n49_ = pi04 * !new_n47_;
new_n50_ = pi06 * pi07;
new_n51_ = new_n49_ * !new_n50_;
new_n52_ = !pi06 * !pi07;
po03 = new_n51_ * !new_n52_;
new_n54_ = pi08 * new_n50_;
new_n55_ = new_n49_ * !new_n54_;
new_n56_ = !pi08 * !new_n50_;
po04 = new_n55_ * !new_n56_;
new_n58_ = !pi09 * new_n54_;
new_n59_ = new_n49_ * !new_n58_;
new_n60_ = pi06 * pi08;
new_n61_ = pi07 * new_n60_;
new_n62_ = pi09 * !new_n61_;
po05 = !new_n59_ + new_n62_;
new_n64_ = !pi09 * !pi10;
new_n65_ = pi03 * pi16;
new_n66_ = pi07 * pi08;
new_n67_ = pi06 * new_n66_;
new_n68_ = new_n64_ * new_n67_;
new_n69_ = !new_n65_ * !new_n68_;
new_n70_ = !pi09 * new_n50_;
new_n71_ = pi08 * new_n70_;
new_n72_ = pi04 * new_n69_;
new_n73_ = pi10 * !new_n71_;
new_n74_ = new_n72_ * !new_n73_;
new_n75_ = !pi02 * pi16;
po06 = !new_n74_ + new_n75_;
new_n77_ = !pi09 * !pi11;
new_n78_ = !pi10 * new_n77_;
new_n79_ = new_n67_ * new_n78_;
new_n80_ = !new_n65_ * !new_n79_;
new_n81_ = pi06 * new_n64_;
new_n82_ = pi08 * new_n81_;
new_n83_ = pi07 * new_n82_;
new_n84_ = pi04 * new_n80_;
new_n85_ = pi11 * !new_n83_;
new_n86_ = new_n84_ * !new_n85_;
po07 = new_n75_ + !new_n86_;
new_n88_ = !pi12 * new_n64_;
new_n89_ = !pi11 * new_n88_;
new_n90_ = new_n67_ * new_n89_;
new_n91_ = !new_n65_ * !new_n90_;
new_n92_ = pi06 * new_n78_;
new_n93_ = pi08 * new_n92_;
new_n94_ = pi07 * new_n93_;
new_n95_ = pi04 * new_n91_;
new_n96_ = pi12 * !new_n94_;
new_n97_ = new_n95_ * !new_n96_;
po08 = new_n75_ + !new_n97_;
new_n99_ = pi08 * !pi09;
new_n100_ = !pi10 * !pi11;
new_n101_ = !pi13 * new_n100_;
new_n102_ = !pi12 * new_n101_;
new_n103_ = new_n50_ * new_n99_;
new_n104_ = new_n102_ * new_n103_;
new_n105_ = !new_n65_ * !new_n104_;
new_n106_ = !pi11 * !pi12;
new_n107_ = !pi10 * new_n106_;
new_n108_ = !pi09 * new_n107_;
new_n109_ = pi06 * new_n108_;
new_n110_ = pi08 * new_n109_;
new_n111_ = pi07 * new_n110_;
new_n112_ = pi04 * new_n105_;
new_n113_ = pi13 * !new_n111_;
new_n114_ = new_n112_ * !new_n113_;
po09 = new_n75_ + !new_n114_;
new_n116_ = pi14 * !new_n46_;
new_n117_ = pi04 * new_n116_;
new_n118_ = pi16 * new_n117_;
new_n119_ = pi07 * !pi09;
new_n120_ = pi08 * new_n119_;
new_n121_ = !pi00 * !new_n102_;
new_n122_ = !new_n47_ * !new_n121_;
new_n123_ = pi04 * pi06;
new_n124_ = new_n120_ * new_n123_;
new_n125_ = new_n122_ * new_n124_;
po10 = new_n118_ + new_n125_;
new_n127_ = !pi03 * !new_n75_;
po12 = pi04 * !new_n127_;
po14 = pi04 * pi17;
po11 = pi02;
po13 = pi04;

