# Equations for "./LGSynth91/ttt2" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20;
new_n46_ = pi17 * !pi18;
new_n47_ = !pi03 * !new_n46_;
new_n48_ = !pi17 * !pi18;
new_n49_ = !pi19 * new_n48_;
new_n50_ = !new_n47_ * !new_n49_;
new_n51_ = pi20 * !new_n50_;
new_n52_ = pi03 * pi20;
new_n53_ = pi19 * !new_n52_;
new_n54_ = !new_n51_ * !new_n53_;
po00 = !pi21 * new_n54_;
new_n56_ = pi20 * !pi21;
new_n57_ = pi15 * !new_n56_;
new_n58_ = !pi19 * pi20;
new_n59_ = pi19 * !pi20;
new_n60_ = pi23 * new_n59_;
new_n61_ = !new_n58_ * !new_n60_;
new_n62_ = !pi18 * !pi19;
new_n63_ = pi04 * pi20;
new_n64_ = !new_n62_ * new_n63_;
new_n65_ = new_n48_ * !new_n61_;
new_n66_ = !new_n64_ * !new_n65_;
new_n67_ = !pi20 * !pi23;
new_n68_ = !pi21 * new_n66_;
new_n69_ = !new_n57_ * !new_n68_;
new_n70_ = !pi18 * pi19;
new_n71_ = pi17 * new_n70_;
new_n72_ = new_n67_ * new_n71_;
po01 = new_n69_ * !new_n72_;
new_n74_ = !pi17 * !pi20;
new_n75_ = pi23 * new_n74_;
new_n76_ = pi19 * !new_n75_;
new_n77_ = !pi18 * !new_n76_;
new_n78_ = !pi19 * !pi20;
new_n79_ = !new_n77_ * !new_n78_;
new_n80_ = !pi05 * pi20;
new_n81_ = new_n79_ * !new_n80_;
new_n82_ = !pi18 * new_n67_;
new_n83_ = pi17 * new_n82_;
new_n84_ = pi21 * !new_n83_;
po02 = new_n81_ * !new_n84_;
new_n86_ = !pi20 * pi23;
new_n87_ = !pi20 * !pi21;
new_n88_ = !pi19 * new_n87_;
new_n89_ = pi15 * new_n48_;
new_n90_ = new_n86_ * new_n89_;
new_n91_ = !new_n88_ * !new_n90_;
new_n92_ = pi19 * pi20;
new_n93_ = pi18 * !new_n59_;
new_n94_ = !new_n92_ * !new_n93_;
new_n95_ = !pi15 * pi21;
new_n96_ = pi15 * !new_n83_;
new_n97_ = !pi06 * !pi21;
new_n98_ = !new_n94_ * new_n97_;
new_n99_ = !new_n96_ * !new_n98_;
new_n100_ = !pi19 * new_n46_;
new_n101_ = !new_n95_ * new_n100_;
new_n102_ = new_n99_ * !new_n101_;
new_n103_ = !pi06 * !new_n94_;
new_n104_ = !pi21 * !new_n103_;
new_n105_ = !new_n101_ * new_n104_;
new_n106_ = !new_n102_ * !new_n105_;
po03 = new_n91_ * !new_n106_;
new_n108_ = pi17 * !pi19;
new_n109_ = !pi20 * !new_n108_;
new_n110_ = !new_n62_ * !new_n109_;
new_n111_ = !pi07 * pi20;
new_n112_ = new_n110_ * !new_n111_;
po04 = !pi21 * new_n112_;
new_n114_ = pi18 * pi20;
new_n115_ = !pi19 * !new_n114_;
new_n116_ = !pi08 * !new_n115_;
new_n117_ = !pi17 * new_n58_;
new_n118_ = !pi18 * new_n117_;
new_n119_ = !new_n116_ * !new_n118_;
new_n120_ = pi17 * pi18;
new_n121_ = !pi20 * new_n120_;
new_n122_ = new_n119_ * !new_n121_;
new_n123_ = !pi21 * new_n122_;
po05 = !new_n59_ * new_n123_;
po06 = !pi00 * !pi09;
new_n126_ = !pi09 * pi10;
new_n127_ = pi09 * !pi10;
new_n128_ = !pi11 * pi12;
new_n129_ = new_n127_ * !new_n128_;
new_n130_ = !new_n126_ * !new_n129_;
po07 = !pi00 * !new_n130_;
new_n132_ = pi09 * pi10;
new_n133_ = pi11 * !new_n132_;
new_n134_ = !pi11 * new_n132_;
new_n135_ = !new_n133_ * !new_n134_;
po08 = !pi00 * !new_n135_;
new_n137_ = !pi10 * !pi11;
new_n138_ = pi10 * pi11;
new_n139_ = pi12 * new_n138_;
new_n140_ = !new_n137_ * !new_n139_;
new_n141_ = pi09 * !new_n140_;
new_n142_ = !pi00 * !new_n141_;
new_n143_ = pi09 * pi11;
new_n144_ = pi10 * new_n143_;
new_n145_ = !pi12 * !new_n144_;
po09 = new_n142_ * !new_n145_;
new_n147_ = !pi10 * new_n128_;
new_n148_ = pi09 * new_n147_;
new_n149_ = pi12 * pi13;
new_n150_ = !pi22 * !new_n148_;
new_n151_ = !pi13 * !new_n150_;
new_n152_ = !pi13 * !new_n148_;
new_n153_ = !pi22 * !new_n152_;
new_n154_ = !new_n151_ * !new_n153_;
new_n155_ = !pi00 * !new_n154_;
new_n156_ = !pi11 * new_n127_;
new_n157_ = new_n149_ * new_n156_;
po10 = new_n155_ * !new_n157_;
new_n159_ = pi13 * pi22;
new_n160_ = !pi15 * pi16;
new_n161_ = !pi14 * !new_n160_;
new_n162_ = new_n159_ * !new_n161_;
new_n163_ = !pi00 * !new_n162_;
new_n164_ = !pi13 * !pi14;
new_n165_ = new_n163_ * !new_n164_;
new_n166_ = !pi11 * pi13;
new_n167_ = pi12 * new_n166_;
new_n168_ = !pi14 * !pi22;
new_n169_ = !new_n148_ * new_n168_;
new_n170_ = new_n165_ * !new_n169_;
new_n171_ = !new_n161_ * new_n167_;
new_n172_ = !pi10 * new_n171_;
new_n173_ = pi09 * new_n172_;
po11 = new_n170_ * !new_n173_;
new_n175_ = pi13 * pi14;
new_n176_ = !pi15 * !new_n175_;
new_n177_ = !pi00 * !new_n176_;
new_n178_ = pi12 * new_n156_;
new_n179_ = !pi22 * !new_n178_;
new_n180_ = pi15 * new_n175_;
new_n181_ = !new_n179_ * new_n180_;
new_n182_ = !new_n150_ * !new_n181_;
new_n183_ = new_n175_ * !new_n179_;
new_n184_ = pi15 * !new_n183_;
new_n185_ = !new_n182_ * !new_n184_;
po12 = new_n177_ * !new_n185_;
new_n187_ = !pi16 * !new_n180_;
new_n188_ = !pi00 * !new_n187_;
new_n189_ = !pi14 * !pi15;
new_n190_ = pi14 * pi15;
new_n191_ = pi16 * new_n190_;
new_n192_ = !new_n189_ * !new_n191_;
new_n193_ = !pi16 * new_n150_;
new_n194_ = new_n127_ * new_n167_;
new_n195_ = !pi13 * !new_n194_;
new_n196_ = !new_n192_ * !new_n195_;
new_n197_ = !new_n193_ * !new_n196_;
new_n198_ = !pi16 * !new_n148_;
new_n199_ = !pi22 * !new_n198_;
new_n200_ = !new_n194_ * new_n199_;
new_n201_ = !new_n197_ * !new_n200_;
po13 = new_n188_ * !new_n201_;
new_n203_ = new_n160_ * !new_n179_;
new_n204_ = !pi14 * new_n203_;
new_n205_ = pi13 * new_n204_;
new_n206_ = !pi15 * pi17;
new_n207_ = pi16 * new_n206_;
new_n208_ = !pi17 * !new_n205_;
new_n209_ = !pi00 * !new_n208_;
new_n210_ = !new_n179_ * new_n207_;
new_n211_ = !pi14 * new_n210_;
new_n212_ = pi13 * new_n211_;
po14 = new_n209_ * !new_n212_;
new_n214_ = pi13 * !pi14;
new_n215_ = pi16 * new_n46_;
new_n216_ = !pi15 * new_n215_;
new_n217_ = pi12 * new_n127_;
new_n218_ = !pi11 * new_n217_;
new_n219_ = !pi22 * !new_n218_;
new_n220_ = !new_n58_ * !new_n219_;
new_n221_ = pi16 * pi17;
new_n222_ = !pi15 * new_n221_;
new_n223_ = pi13 * new_n222_;
new_n224_ = !pi14 * new_n223_;
new_n225_ = !new_n150_ * new_n224_;
new_n226_ = pi18 * !new_n225_;
new_n227_ = new_n214_ * new_n216_;
new_n228_ = new_n220_ * new_n227_;
new_n229_ = !new_n226_ * !new_n228_;
po15 = !pi00 * !new_n229_;
new_n231_ = pi13 * !pi15;
new_n232_ = !pi14 * new_n231_;
new_n233_ = !pi19 * new_n221_;
new_n234_ = pi18 * new_n233_;
new_n235_ = pi13 * pi16;
new_n236_ = pi18 * new_n235_;
new_n237_ = pi17 * new_n236_;
new_n238_ = new_n189_ * new_n237_;
new_n239_ = !new_n150_ * new_n238_;
new_n240_ = pi19 * !new_n239_;
new_n241_ = new_n232_ * new_n234_;
new_n242_ = !new_n179_ * new_n241_;
new_n243_ = !new_n240_ * !new_n242_;
po16 = !pi00 * !new_n243_;
new_n245_ = !pi14 * new_n160_;
new_n246_ = pi13 * new_n245_;
new_n247_ = pi19 * new_n121_;
new_n248_ = pi18 * pi19;
new_n249_ = !new_n62_ * !new_n248_;
new_n250_ = new_n221_ * !new_n249_;
new_n251_ = pi13 * new_n250_;
new_n252_ = new_n189_ * new_n251_;
new_n253_ = !new_n150_ * new_n252_;
new_n254_ = pi20 * !new_n253_;
new_n255_ = !new_n179_ * new_n246_;
new_n256_ = new_n247_ * new_n255_;
new_n257_ = !new_n254_ * !new_n256_;
po17 = !pi00 * !new_n257_;
new_n259_ = !pi17 * new_n70_;
new_n260_ = new_n86_ * new_n259_;
new_n261_ = !pi21 * !new_n260_;
new_n262_ = !pi00 * !new_n261_;
po18 = !new_n72_ * new_n262_;
new_n264_ = !pi01 * pi22;
new_n265_ = pi01 * !pi22;
new_n266_ = !new_n264_ * !new_n265_;
po19 = !pi00 * !new_n266_;
new_n268_ = !pi02 * pi23;
new_n269_ = pi02 * !pi23;
new_n270_ = !new_n268_ * !new_n269_;
po20 = !pi00 * !new_n270_;

