# Equations for "./LGSynth91/unreg" written by ABC on Thu Sep 21 22:02:28 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15;
new_n53_ = pi18 * pi21;
new_n54_ = !pi17 * !new_n53_;
new_n55_ = !pi03 * !pi18;
new_n56_ = new_n54_ * !new_n55_;
new_n57_ = !pi19 * !pi20;
new_n58_ = pi19 * new_n56_;
po00 = new_n57_ + new_n58_;
new_n60_ = pi18 * pi22;
new_n61_ = !pi17 * !new_n60_;
new_n62_ = !pi02 * !pi18;
new_n63_ = new_n61_ * !new_n62_;
new_n64_ = !pi19 * !pi21;
new_n65_ = pi19 * new_n63_;
po01 = new_n64_ + new_n65_;
new_n67_ = pi18 * pi23;
new_n68_ = !pi17 * !new_n67_;
new_n69_ = !pi01 * !pi18;
new_n70_ = new_n68_ * !new_n69_;
new_n71_ = !pi19 * !pi22;
new_n72_ = pi19 * new_n70_;
po02 = new_n71_ + new_n72_;
new_n74_ = !pi00 * !pi18;
new_n75_ = !pi17 * !new_n74_;
new_n76_ = !pi16 * pi18;
new_n77_ = new_n75_ * !new_n76_;
new_n78_ = !pi19 * !pi23;
new_n79_ = pi19 * new_n77_;
po03 = new_n78_ + new_n79_;
new_n81_ = pi18 * pi25;
new_n82_ = !pi17 * !new_n81_;
new_n83_ = !pi07 * !pi18;
new_n84_ = new_n82_ * !new_n83_;
new_n85_ = !pi19 * !pi24;
new_n86_ = pi19 * new_n84_;
po04 = new_n85_ + new_n86_;
new_n88_ = pi18 * pi26;
new_n89_ = !pi17 * !new_n88_;
new_n90_ = !pi06 * !pi18;
new_n91_ = new_n89_ * !new_n90_;
new_n92_ = !pi19 * !pi25;
new_n93_ = pi19 * new_n91_;
po05 = new_n92_ + new_n93_;
new_n95_ = pi18 * pi27;
new_n96_ = !pi17 * !new_n95_;
new_n97_ = !pi05 * !pi18;
new_n98_ = new_n96_ * !new_n97_;
new_n99_ = !pi19 * !pi26;
new_n100_ = pi19 * new_n98_;
po06 = new_n99_ + new_n100_;
new_n102_ = pi18 * pi20;
new_n103_ = !pi17 * !new_n102_;
new_n104_ = !pi04 * !pi18;
new_n105_ = new_n103_ * !new_n104_;
new_n106_ = !pi19 * !pi27;
new_n107_ = pi19 * new_n105_;
po07 = new_n106_ + new_n107_;
new_n109_ = pi18 * pi29;
new_n110_ = !pi17 * !new_n109_;
new_n111_ = !pi11 * !pi18;
new_n112_ = new_n110_ * !new_n111_;
new_n113_ = !pi19 * !pi28;
new_n114_ = pi19 * new_n112_;
po08 = new_n113_ + new_n114_;
new_n116_ = pi18 * pi30;
new_n117_ = !pi17 * !new_n116_;
new_n118_ = !pi10 * !pi18;
new_n119_ = new_n117_ * !new_n118_;
new_n120_ = !pi19 * !pi29;
new_n121_ = pi19 * new_n119_;
po09 = new_n120_ + new_n121_;
new_n123_ = pi18 * pi31;
new_n124_ = !pi17 * !new_n123_;
new_n125_ = !pi09 * !pi18;
new_n126_ = new_n124_ * !new_n125_;
new_n127_ = !pi19 * !pi30;
new_n128_ = pi19 * new_n126_;
po10 = new_n127_ + new_n128_;
new_n130_ = pi18 * pi24;
new_n131_ = !pi17 * !new_n130_;
new_n132_ = !pi08 * !pi18;
new_n133_ = new_n131_ * !new_n132_;
new_n134_ = !pi19 * !pi31;
new_n135_ = pi19 * new_n133_;
po11 = new_n134_ + new_n135_;
new_n137_ = pi18 * pi33;
new_n138_ = !pi17 * !new_n137_;
new_n139_ = !pi15 * !pi18;
new_n140_ = new_n138_ * !new_n139_;
new_n141_ = !pi19 * !pi32;
new_n142_ = pi19 * new_n140_;
po12 = new_n141_ + new_n142_;
new_n144_ = pi18 * pi34;
new_n145_ = !pi17 * !new_n144_;
new_n146_ = !pi14 * !pi18;
new_n147_ = new_n145_ * !new_n146_;
new_n148_ = !pi19 * !pi33;
new_n149_ = pi19 * new_n147_;
po13 = new_n148_ + new_n149_;
new_n151_ = pi18 * pi35;
new_n152_ = !pi17 * !new_n151_;
new_n153_ = !pi13 * !pi18;
new_n154_ = new_n152_ * !new_n153_;
new_n155_ = !pi19 * !pi34;
new_n156_ = pi19 * new_n154_;
po14 = new_n155_ + new_n156_;
new_n158_ = pi18 * pi28;
new_n159_ = !pi17 * !new_n158_;
new_n160_ = !pi12 * !pi18;
new_n161_ = new_n159_ * !new_n160_;
new_n162_ = !pi19 * !pi35;
new_n163_ = pi19 * new_n161_;
po15 = new_n162_ + new_n163_;

