# Equations for "./LGSynth91/z4ml" written by ABC on Thu Sep 21 22:02:31 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6;
OUTORDER = po0 po1 po2 po3;
new_n12_ = !pi3 * !pi6;
new_n13_ = pi0 * !new_n12_;
new_n14_ = pi3 * pi6;
new_n15_ = !new_n13_ * !new_n14_;
new_n16_ = !pi2 * !pi5;
new_n17_ = !new_n15_ * !new_n16_;
new_n18_ = !pi1 * !pi4;
new_n19_ = new_n17_ * !new_n18_;
new_n20_ = pi2 * pi5;
new_n21_ = !pi4 * !new_n20_;
new_n22_ = pi1 * !new_n21_;
new_n23_ = !new_n19_ * !new_n22_;
new_n24_ = pi2 * pi4;
new_n25_ = pi5 * new_n24_;
po0 = !new_n23_ + new_n25_;
new_n27_ = pi1 * pi4;
new_n28_ = !new_n18_ * !new_n27_;
new_n29_ = new_n17_ * !new_n28_;
new_n30_ = new_n20_ * !new_n28_;
new_n31_ = !new_n29_ * !new_n30_;
new_n32_ = !pi0 * !new_n14_;
new_n33_ = !new_n12_ * !new_n32_;
new_n34_ = !new_n20_ * !new_n33_;
new_n35_ = !pi1 * pi4;
new_n36_ = pi1 * !pi4;
new_n37_ = !new_n35_ * !new_n36_;
new_n38_ = new_n34_ * !new_n37_;
new_n39_ = new_n31_ * !new_n38_;
new_n40_ = new_n16_ * !new_n37_;
po1 = !new_n39_ + new_n40_;
new_n42_ = !new_n16_ * !new_n20_;
new_n43_ = !new_n15_ * !new_n42_;
new_n44_ = !pi2 * pi5;
new_n45_ = pi2 * !pi5;
new_n46_ = !new_n44_ * !new_n45_;
new_n47_ = !new_n33_ * !new_n46_;
po2 = new_n43_ + new_n47_;
new_n49_ = !new_n12_ * !new_n14_;
new_n50_ = pi0 * !new_n49_;
new_n51_ = !pi3 * pi6;
new_n52_ = pi3 * !pi6;
new_n53_ = !new_n51_ * !new_n52_;
new_n54_ = !pi0 * !new_n53_;
po3 = new_n50_ + new_n54_;

