# Equations for "./OpenCores/qtwosComp" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 
 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 
 po58 po59 po60 po61 po62 po63;
new_n96_ = pi00 * !pi01;
new_n97_ = !pi00 * pi01;
po01 = new_n96_ + new_n97_;
new_n99_ = !pi00 * !pi01;
new_n100_ = !pi02 * !new_n99_;
new_n101_ = pi02 * new_n99_;
po02 = new_n100_ + new_n101_;
new_n103_ = !pi02 * new_n99_;
new_n104_ = !pi03 * !new_n103_;
new_n105_ = pi03 * new_n103_;
po03 = new_n104_ + new_n105_;
new_n107_ = !pi02 * !pi03;
new_n108_ = new_n99_ * new_n107_;
new_n109_ = !pi04 * !new_n108_;
new_n110_ = pi04 * new_n108_;
po04 = new_n109_ + new_n110_;
new_n112_ = !pi04 * new_n108_;
new_n113_ = !pi05 * !new_n112_;
new_n114_ = pi05 * new_n112_;
po05 = new_n113_ + new_n114_;
new_n116_ = !pi04 * !pi05;
new_n117_ = new_n108_ * new_n116_;
new_n118_ = !pi06 * !new_n117_;
new_n119_ = pi06 * new_n117_;
po06 = new_n118_ + new_n119_;
new_n121_ = !pi06 * new_n117_;
new_n122_ = !pi07 * !new_n121_;
new_n123_ = pi07 * new_n121_;
po07 = new_n122_ + new_n123_;
new_n125_ = !pi06 * !pi07;
new_n126_ = new_n116_ * new_n125_;
new_n127_ = new_n108_ * new_n126_;
new_n128_ = !pi08 * !new_n127_;
new_n129_ = pi08 * new_n127_;
po08 = new_n128_ + new_n129_;
new_n131_ = !pi08 * new_n127_;
new_n132_ = !pi09 * !new_n131_;
new_n133_ = pi09 * new_n131_;
po09 = new_n132_ + new_n133_;
new_n135_ = !pi08 * !pi09;
new_n136_ = new_n127_ * new_n135_;
new_n137_ = !pi10 * !new_n136_;
new_n138_ = pi10 * new_n136_;
po10 = new_n137_ + new_n138_;
new_n140_ = !pi10 * new_n136_;
new_n141_ = !pi11 * !new_n140_;
new_n142_ = pi11 * new_n140_;
po11 = new_n141_ + new_n142_;
new_n144_ = !pi10 * !pi11;
new_n145_ = new_n135_ * new_n144_;
new_n146_ = new_n127_ * new_n145_;
new_n147_ = !pi12 * !new_n146_;
new_n148_ = pi12 * new_n146_;
po12 = new_n147_ + new_n148_;
new_n150_ = !pi12 * new_n146_;
new_n151_ = !pi13 * !new_n150_;
new_n152_ = pi13 * new_n150_;
po13 = new_n151_ + new_n152_;
new_n154_ = !pi12 * !pi13;
new_n155_ = new_n146_ * new_n154_;
new_n156_ = !pi14 * !new_n155_;
new_n157_ = pi14 * new_n155_;
po14 = new_n156_ + new_n157_;
new_n159_ = !pi14 * new_n155_;
new_n160_ = !pi15 * !new_n159_;
new_n161_ = pi15 * new_n159_;
po15 = new_n160_ + new_n161_;
new_n163_ = !pi14 * !pi15;
new_n164_ = new_n154_ * new_n163_;
new_n165_ = new_n145_ * new_n164_;
new_n166_ = new_n127_ * new_n165_;
new_n167_ = !pi16 * !new_n166_;
new_n168_ = pi16 * new_n166_;
po16 = new_n167_ + new_n168_;
new_n170_ = !pi16 * new_n166_;
new_n171_ = !pi17 * !new_n170_;
new_n172_ = pi17 * new_n170_;
po17 = new_n171_ + new_n172_;
new_n174_ = !pi16 * !pi17;
new_n175_ = new_n166_ * new_n174_;
new_n176_ = !pi18 * !new_n175_;
new_n177_ = pi18 * new_n175_;
po18 = new_n176_ + new_n177_;
new_n179_ = !pi18 * new_n175_;
new_n180_ = !pi19 * !new_n179_;
new_n181_ = pi19 * new_n179_;
po19 = new_n180_ + new_n181_;
new_n183_ = !pi18 * !pi19;
new_n184_ = new_n174_ * new_n183_;
new_n185_ = new_n166_ * new_n184_;
new_n186_ = !pi20 * !new_n185_;
new_n187_ = pi20 * new_n185_;
po20 = new_n186_ + new_n187_;
new_n189_ = !pi20 * new_n185_;
new_n190_ = !pi21 * !new_n189_;
new_n191_ = pi21 * new_n189_;
po21 = new_n190_ + new_n191_;
new_n193_ = !pi20 * !pi21;
new_n194_ = new_n185_ * new_n193_;
new_n195_ = !pi22 * !new_n194_;
new_n196_ = pi22 * new_n194_;
po22 = new_n195_ + new_n196_;
new_n198_ = !pi22 * new_n194_;
new_n199_ = !pi23 * !new_n198_;
new_n200_ = pi23 * new_n198_;
po23 = new_n199_ + new_n200_;
new_n202_ = !pi22 * !pi23;
new_n203_ = new_n193_ * new_n202_;
new_n204_ = new_n184_ * new_n203_;
new_n205_ = new_n166_ * new_n204_;
new_n206_ = !pi24 * !new_n205_;
new_n207_ = pi24 * new_n205_;
po24 = new_n206_ + new_n207_;
new_n209_ = !pi24 * new_n205_;
new_n210_ = !pi25 * !new_n209_;
new_n211_ = pi25 * new_n209_;
po25 = new_n210_ + new_n211_;
new_n213_ = !pi24 * !pi25;
new_n214_ = new_n205_ * new_n213_;
new_n215_ = !pi26 * !new_n214_;
new_n216_ = pi26 * new_n214_;
po26 = new_n215_ + new_n216_;
new_n218_ = !pi26 * new_n214_;
new_n219_ = !pi27 * !new_n218_;
new_n220_ = pi27 * new_n218_;
po27 = new_n219_ + new_n220_;
new_n222_ = !pi26 * !pi27;
new_n223_ = new_n213_ * new_n222_;
new_n224_ = new_n205_ * new_n223_;
new_n225_ = !pi28 * !new_n224_;
new_n226_ = pi28 * new_n224_;
po28 = new_n225_ + new_n226_;
new_n228_ = !pi28 * new_n224_;
new_n229_ = !pi29 * !new_n228_;
new_n230_ = pi29 * new_n228_;
po29 = new_n229_ + new_n230_;
new_n232_ = !pi28 * !pi29;
new_n233_ = new_n224_ * new_n232_;
new_n234_ = !pi30 * !new_n233_;
new_n235_ = pi30 * new_n233_;
po30 = new_n234_ + new_n235_;
po31 = pi30 + !new_n233_;
new_n238_ = !pi30 * new_n232_;
new_n239_ = new_n223_ * new_n238_;
new_n240_ = new_n204_ * new_n239_;
po32 = !new_n166_ + !new_n240_;
po00 = pi00;
po33 = po32;
po34 = po32;
po35 = po32;
po36 = po32;
po37 = po32;
po38 = po32;
po39 = po32;
po40 = po32;
po41 = po32;
po42 = po32;
po43 = po32;
po44 = po32;
po45 = po32;
po46 = po32;
po47 = po32;
po48 = po32;
po49 = po32;
po50 = po32;
po51 = po32;
po52 = po32;
po53 = po32;
po54 = po32;
po55 = po32;
po56 = po32;
po57 = po32;
po58 = po32;
po59 = po32;
po60 = po32;
po61 = po32;
po62 = po32;
po63 = po32;

