# Equations for "./LGSynth89/9symml" written by ABC on Thu Sep 21 22:02:26 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8;
OUTORDER = po0;
new_n11_ = !pi0 * pi3;
new_n12_ = pi0 * !pi3;
new_n13_ = !new_n11_ * !new_n12_;
new_n14_ = !pi6 * pi7;
new_n15_ = pi6 * !pi7;
new_n16_ = !new_n14_ * !new_n15_;
new_n17_ = !pi2 * !pi6;
new_n18_ = !new_n13_ * new_n17_;
new_n19_ = !pi0 * !pi1;
new_n20_ = !new_n16_ * new_n19_;
new_n21_ = !new_n18_ * !new_n20_;
new_n22_ = pi2 * !pi3;
new_n23_ = !pi4 * new_n22_;
new_n24_ = !pi7 * new_n23_;
new_n25_ = new_n21_ * !new_n24_;
new_n26_ = pi3 * !pi4;
new_n27_ = pi4 * !pi5;
new_n28_ = !new_n26_ * !new_n27_;
new_n29_ = !pi2 * pi3;
new_n30_ = !new_n22_ * !new_n29_;
new_n31_ = pi1 * !new_n30_;
new_n32_ = pi2 * !new_n28_;
new_n33_ = !pi0 * pi4;
new_n34_ = pi5 * new_n33_;
new_n35_ = !new_n32_ * !new_n34_;
new_n36_ = !new_n31_ * new_n35_;
new_n37_ = !pi3 * pi4;
new_n38_ = !new_n26_ * !new_n37_;
new_n39_ = pi5 * !new_n25_;
new_n40_ = !pi6 * !pi7;
new_n41_ = !new_n36_ * new_n40_;
new_n42_ = !new_n39_ * !new_n41_;
new_n43_ = !pi5 * !new_n16_;
new_n44_ = !new_n38_ * new_n43_;
new_n45_ = new_n42_ * !new_n44_;
new_n46_ = pi1 * !pi5;
new_n47_ = !new_n15_ * !new_n46_;
new_n48_ = pi5 * !pi6;
new_n49_ = new_n47_ * !new_n48_;
new_n50_ = !pi7 * pi8;
new_n51_ = !new_n14_ * !new_n50_;
new_n52_ = new_n33_ * !new_n49_;
new_n53_ = pi0 * !pi1;
new_n54_ = !new_n51_ * new_n53_;
new_n55_ = !new_n52_ * !new_n54_;
new_n56_ = pi1 * !pi8;
new_n57_ = !new_n16_ * new_n56_;
new_n58_ = new_n55_ * !new_n57_;
new_n59_ = pi1 * !pi2;
new_n60_ = pi2 * !pi4;
new_n61_ = !new_n59_ * !new_n60_;
new_n62_ = pi0 * !pi4;
new_n63_ = !pi0 * pi7;
new_n64_ = !new_n62_ * !new_n63_;
new_n65_ = pi5 * !pi8;
new_n66_ = !new_n61_ * new_n65_;
new_n67_ = !pi1 * pi2;
new_n68_ = !new_n64_ * new_n67_;
new_n69_ = !new_n66_ * !new_n68_;
new_n70_ = pi4 * new_n59_;
new_n71_ = !pi7 * new_n70_;
new_n72_ = new_n69_ * !new_n71_;
new_n73_ = pi1 * !pi4;
new_n74_ = !pi6 * new_n73_;
new_n75_ = !pi1 * !pi2;
new_n76_ = pi6 * new_n75_;
new_n77_ = !new_n74_ * !new_n76_;
new_n78_ = pi2 * !new_n58_;
new_n79_ = pi6 * !new_n72_;
new_n80_ = !new_n78_ * !new_n79_;
new_n81_ = pi0 * pi7;
new_n82_ = !new_n77_ * new_n81_;
new_n83_ = new_n80_ * !new_n82_;
new_n84_ = pi3 * !pi6;
new_n85_ = !new_n60_ * !new_n84_;
new_n86_ = !pi1 * pi6;
new_n87_ = new_n85_ * !new_n86_;
new_n88_ = pi5 * !new_n87_;
new_n89_ = pi6 * new_n22_;
new_n90_ = !new_n88_ * !new_n89_;
new_n91_ = pi4 * new_n29_;
new_n92_ = new_n90_ * !new_n91_;
new_n93_ = pi4 * !pi6;
new_n94_ = !pi4 * pi8;
new_n95_ = !new_n93_ * !new_n94_;
new_n96_ = pi2 * !pi5;
new_n97_ = !new_n95_ * new_n96_;
new_n98_ = !pi8 * !new_n92_;
new_n99_ = !new_n97_ * !new_n98_;
new_n100_ = pi6 * pi8;
new_n101_ = !pi1 * new_n100_;
new_n102_ = !pi2 * new_n101_;
new_n103_ = new_n99_ * !new_n102_;
new_n104_ = pi8 * new_n15_;
new_n105_ = pi1 * pi3;
new_n106_ = !pi6 * new_n105_;
new_n107_ = !new_n104_ * !new_n106_;
new_n108_ = !pi2 * pi4;
new_n109_ = pi2 * !pi8;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = pi7 * !new_n103_;
new_n112_ = new_n60_ * !new_n107_;
new_n113_ = !new_n111_ * !new_n112_;
new_n114_ = pi3 * pi5;
new_n115_ = !pi7 * new_n114_;
new_n116_ = !new_n110_ * new_n115_;
new_n117_ = new_n113_ * !new_n116_;
new_n118_ = !pi4 * pi6;
new_n119_ = pi3 * !pi5;
new_n120_ = !new_n93_ * !new_n119_;
new_n121_ = !new_n118_ * new_n120_;
new_n122_ = pi7 * !pi8;
new_n123_ = !new_n121_ * new_n122_;
new_n124_ = !pi3 * pi8;
new_n125_ = !new_n64_ * new_n124_;
new_n126_ = !new_n123_ * !new_n125_;
new_n127_ = !pi4 * pi5;
new_n128_ = !new_n51_ * new_n127_;
new_n129_ = new_n126_ * !new_n128_;
new_n130_ = !new_n15_ * !new_n93_;
new_n131_ = !pi2 * pi6;
new_n132_ = pi2 * !pi7;
new_n133_ = !new_n131_ * !new_n132_;
new_n134_ = !pi2 * pi8;
new_n135_ = !new_n130_ * new_n134_;
new_n136_ = new_n11_ * !new_n133_;
new_n137_ = !new_n135_ * !new_n136_;
new_n138_ = pi0 * new_n118_;
new_n139_ = !pi3 * new_n138_;
new_n140_ = new_n137_ * !new_n139_;
new_n141_ = !pi5 * !new_n140_;
new_n142_ = !pi2 * !new_n129_;
new_n143_ = !new_n141_ * !new_n142_;
new_n144_ = pi5 * !new_n30_;
new_n145_ = !pi0 * new_n144_;
new_n146_ = !pi4 * new_n145_;
new_n147_ = new_n143_ * !new_n146_;
new_n148_ = !pi3 * pi7;
new_n149_ = !new_n11_ * !new_n148_;
new_n150_ = !pi2 * pi5;
new_n151_ = !new_n119_ * !new_n150_;
new_n152_ = !pi5 * pi6;
new_n153_ = !new_n149_ * new_n152_;
new_n154_ = pi1 * !pi7;
new_n155_ = !new_n151_ * new_n154_;
new_n156_ = !new_n153_ * !new_n155_;
new_n157_ = !pi1 * pi5;
new_n158_ = !new_n16_ * new_n157_;
new_n159_ = new_n156_ * !new_n158_;
new_n160_ = pi7 * new_n119_;
new_n161_ = pi0 * pi1;
new_n162_ = !pi7 * new_n161_;
new_n163_ = !new_n160_ * !new_n162_;
new_n164_ = !pi4 * pi7;
new_n165_ = !new_n37_ * !new_n164_;
new_n166_ = !pi1 * !new_n165_;
new_n167_ = new_n77_ * !new_n166_;
new_n168_ = !pi1 * pi7;
new_n169_ = pi5 * !pi7;
new_n170_ = !new_n96_ * !new_n169_;
new_n171_ = !new_n168_ * new_n170_;
new_n172_ = pi4 * !new_n159_;
new_n173_ = pi2 * !pi6;
new_n174_ = !new_n163_ * new_n173_;
new_n175_ = !new_n172_ * !new_n174_;
new_n176_ = pi0 * pi5;
new_n177_ = !new_n167_ * new_n176_;
new_n178_ = new_n175_ * !new_n177_;
new_n179_ = pi6 * !new_n171_;
new_n180_ = pi3 * new_n179_;
new_n181_ = !pi4 * new_n180_;
new_n182_ = new_n178_ * !new_n181_;
new_n183_ = new_n16_ * new_n38_;
new_n184_ = !new_n16_ * !new_n28_;
new_n185_ = new_n134_ * !new_n183_;
new_n186_ = !new_n184_ * !new_n185_;
new_n187_ = !pi6 * new_n114_;
new_n188_ = !pi7 * new_n187_;
new_n189_ = new_n186_ * !new_n188_;
new_n190_ = pi0 * !pi2;
new_n191_ = !new_n109_ * !new_n190_;
new_n192_ = !pi0 * pi8;
new_n193_ = new_n191_ * !new_n192_;
new_n194_ = pi0 * !new_n189_;
new_n195_ = pi3 * pi4;
new_n196_ = !pi5 * new_n195_;
new_n197_ = !new_n193_ * new_n196_;
new_n198_ = !new_n194_ * !new_n197_;
new_n199_ = pi5 * new_n60_;
new_n200_ = !new_n13_ * new_n199_;
new_n201_ = new_n198_ * !new_n200_;
new_n202_ = !new_n59_ * !new_n67_;
new_n203_ = pi8 * !new_n45_;
new_n204_ = !pi3 * !new_n83_;
new_n205_ = !new_n203_ * !new_n204_;
new_n206_ = !pi0 * !new_n117_;
new_n207_ = new_n205_ * !new_n206_;
new_n208_ = pi1 * !new_n147_;
new_n209_ = new_n207_ * !new_n208_;
new_n210_ = !pi8 * !new_n182_;
new_n211_ = new_n209_ * !new_n210_;
new_n212_ = !pi1 * !new_n201_;
new_n213_ = new_n211_ * !new_n212_;
new_n214_ = pi0 * !pi5;
new_n215_ = !new_n38_ * new_n214_;
new_n216_ = !new_n202_ * new_n215_;
po0 = !new_n213_ + new_n216_;

