# Equations for "./LGSynth89/cm150a" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20;
OUTORDER = po0;
new_n23_ = pi01 * pi16;
new_n24_ = !pi00 * !new_n23_;
new_n25_ = !pi01 * pi16;
new_n26_ = !new_n24_ * !new_n25_;
new_n27_ = pi03 * pi16;
new_n28_ = !pi02 * !new_n27_;
new_n29_ = !pi03 * pi16;
new_n30_ = !new_n28_ * !new_n29_;
new_n31_ = pi17 * !new_n30_;
new_n32_ = new_n26_ * !new_n31_;
new_n33_ = pi17 * new_n30_;
new_n34_ = !new_n32_ * !new_n33_;
new_n35_ = pi05 * pi16;
new_n36_ = !pi04 * !new_n35_;
new_n37_ = !pi05 * pi16;
new_n38_ = !new_n36_ * !new_n37_;
new_n39_ = pi07 * pi16;
new_n40_ = !pi06 * !new_n39_;
new_n41_ = !pi07 * pi16;
new_n42_ = !new_n40_ * !new_n41_;
new_n43_ = pi17 * !new_n42_;
new_n44_ = new_n38_ * !new_n43_;
new_n45_ = pi17 * new_n42_;
new_n46_ = !new_n44_ * !new_n45_;
new_n47_ = pi18 * !new_n46_;
new_n48_ = new_n34_ * !new_n47_;
new_n49_ = pi18 * new_n46_;
new_n50_ = !new_n48_ * !new_n49_;
new_n51_ = pi09 * pi16;
new_n52_ = !pi08 * !new_n51_;
new_n53_ = !pi09 * pi16;
new_n54_ = !new_n52_ * !new_n53_;
new_n55_ = pi11 * pi16;
new_n56_ = !pi10 * !new_n55_;
new_n57_ = !pi11 * pi16;
new_n58_ = !new_n56_ * !new_n57_;
new_n59_ = pi17 * !new_n58_;
new_n60_ = new_n54_ * !new_n59_;
new_n61_ = pi17 * new_n58_;
new_n62_ = !new_n60_ * !new_n61_;
new_n63_ = pi13 * pi16;
new_n64_ = !pi12 * !new_n63_;
new_n65_ = !pi13 * pi16;
new_n66_ = !new_n64_ * !new_n65_;
new_n67_ = pi15 * pi16;
new_n68_ = !pi14 * !new_n67_;
new_n69_ = !pi15 * pi16;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = pi17 * !new_n70_;
new_n72_ = new_n66_ * !new_n71_;
new_n73_ = pi17 * new_n70_;
new_n74_ = !new_n72_ * !new_n73_;
new_n75_ = pi18 * !new_n74_;
new_n76_ = new_n62_ * !new_n75_;
new_n77_ = pi18 * new_n74_;
new_n78_ = !new_n76_ * !new_n77_;
new_n79_ = pi19 * !new_n78_;
new_n80_ = new_n50_ * !new_n79_;
new_n81_ = pi19 * new_n78_;
new_n82_ = !new_n80_ * !new_n81_;
po0 = pi20 + new_n82_;

