# Equations for "./LGSynth89/cm162a" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13;
OUTORDER = po0 po1 po2 po3 po4;
new_n20_ = pi02 * pi04;
new_n21_ = pi03 * new_n20_;
new_n22_ = pi08 * new_n21_;
new_n23_ = !pi08 * !new_n21_;
new_n24_ = !new_n22_ * !new_n23_;
new_n25_ = pi03 * pi05;
new_n26_ = pi09 * pi13;
new_n27_ = new_n21_ * new_n26_;
new_n28_ = new_n25_ * !new_n27_;
new_n29_ = !pi03 * pi05;
new_n30_ = !new_n27_ * new_n29_;
new_n31_ = !new_n24_ * new_n28_;
new_n32_ = pi00 * new_n30_;
po0 = !new_n31_ * !new_n32_;
new_n34_ = !pi08 * new_n21_;
new_n35_ = pi10 * new_n34_;
new_n36_ = !pi10 * !new_n34_;
new_n37_ = !new_n35_ * !new_n36_;
new_n38_ = new_n28_ * !new_n37_;
new_n39_ = pi01 * new_n30_;
po1 = !new_n38_ * !new_n39_;
new_n41_ = !pi10 * new_n21_;
new_n42_ = !pi08 * new_n41_;
new_n43_ = pi11 * new_n42_;
new_n44_ = !pi11 * !new_n42_;
new_n45_ = !new_n43_ * !new_n44_;
new_n46_ = new_n28_ * !new_n45_;
new_n47_ = pi06 * new_n30_;
po2 = !new_n46_ * !new_n47_;
new_n49_ = !pi08 * !pi10;
new_n50_ = !pi11 * new_n49_;
new_n51_ = new_n21_ * new_n50_;
new_n52_ = pi12 * new_n51_;
new_n53_ = !pi12 * !new_n51_;
new_n54_ = !new_n52_ * !new_n53_;
new_n55_ = new_n28_ * !new_n54_;
new_n56_ = pi07 * new_n30_;
po3 = !new_n55_ * !new_n56_;
po4 = pi04 * new_n26_;

