# Equations for "./LGSynth89/cm85a" written by ABC on Thu Sep 21 22:02:24 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10;
OUTORDER = po0 po1 po2;
new_n15_ = !pi03 * pi04;
new_n16_ = pi01 * new_n15_;
new_n17_ = !pi00 * !new_n16_;
new_n18_ = !pi03 * !pi04;
new_n19_ = pi03 * pi04;
new_n20_ = !new_n18_ * !new_n19_;
new_n21_ = pi01 * !new_n20_;
new_n22_ = !pi05 * pi06;
new_n23_ = new_n21_ * new_n22_;
new_n24_ = new_n17_ * !new_n23_;
new_n25_ = pi05 * !pi06;
new_n26_ = !new_n22_ * !new_n25_;
new_n27_ = new_n21_ * new_n26_;
new_n28_ = !pi07 * pi08;
new_n29_ = new_n27_ * new_n28_;
new_n30_ = new_n24_ * !new_n29_;
new_n31_ = !pi07 * !pi08;
new_n32_ = pi07 * pi08;
new_n33_ = !new_n31_ * !new_n32_;
new_n34_ = new_n27_ * !new_n33_;
new_n35_ = !pi09 * pi10;
new_n36_ = new_n34_ * new_n35_;
po0 = !new_n30_ + new_n36_;
new_n38_ = pi09 * !pi10;
new_n39_ = !new_n35_ * !new_n38_;
po1 = new_n34_ * new_n39_;
new_n41_ = pi03 * !pi04;
new_n42_ = pi01 * new_n41_;
new_n43_ = !pi02 * !new_n42_;
new_n44_ = new_n21_ * new_n25_;
new_n45_ = new_n43_ * !new_n44_;
new_n46_ = pi07 * !pi08;
new_n47_ = new_n27_ * new_n46_;
new_n48_ = new_n45_ * !new_n47_;
new_n49_ = new_n34_ * new_n38_;
po2 = !new_n48_ + new_n49_;

