# Equations for "./LGSynth89/cu" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10;
new_n26_ = !pi04 * pi05;
new_n27_ = !pi02 * !new_n26_;
new_n28_ = pi04 * !pi05;
new_n29_ = pi02 * !new_n28_;
new_n30_ = !new_n27_ * !new_n29_;
new_n31_ = !pi04 * !pi05;
new_n32_ = new_n30_ * !new_n31_;
new_n33_ = pi04 * pi05;
new_n34_ = new_n32_ * !new_n33_;
po01 = !pi03 * new_n34_;
new_n36_ = !pi02 * !pi03;
new_n37_ = !pi01 * new_n36_;
new_n38_ = !pi00 * new_n37_;
new_n39_ = !pi04 * new_n38_;
new_n40_ = !pi13 * new_n39_;
po02 = pi05 * new_n40_;
new_n42_ = pi00 * new_n37_;
new_n43_ = !pi04 * new_n42_;
new_n44_ = !pi13 * new_n43_;
po03 = pi05 * new_n44_;
new_n46_ = pi01 * new_n36_;
new_n47_ = !pi00 * new_n46_;
new_n48_ = !pi04 * new_n47_;
new_n49_ = !pi13 * new_n48_;
po04 = pi05 * new_n49_;
new_n51_ = pi00 * new_n46_;
new_n52_ = !pi04 * new_n51_;
new_n53_ = !pi13 * new_n52_;
po05 = pi05 * new_n53_;
new_n55_ = !pi05 * !pi13;
new_n56_ = pi02 * !new_n55_;
new_n57_ = pi04 * !new_n56_;
new_n58_ = !pi03 * new_n57_;
new_n59_ = pi05 * pi13;
new_n60_ = !pi12 * new_n59_;
new_n61_ = !pi00 * !pi01;
new_n62_ = pi08 * new_n61_;
new_n63_ = new_n60_ * !new_n62_;
new_n64_ = !pi07 * new_n63_;
new_n65_ = !pi01 * pi09;
new_n66_ = pi01 * pi11;
new_n67_ = !new_n65_ * !new_n66_;
new_n68_ = pi00 * !new_n67_;
new_n69_ = new_n64_ * !new_n68_;
new_n70_ = !pi00 * pi01;
new_n71_ = pi10 * new_n70_;
new_n72_ = new_n69_ * !new_n71_;
new_n73_ = !pi02 * !new_n72_;
po06 = new_n58_ * !new_n73_;
new_n75_ = pi05 * new_n36_;
new_n76_ = !pi04 * new_n75_;
po07 = !pi13 * new_n76_;
new_n78_ = !pi02 * !new_n60_;
po08 = new_n58_ * !new_n78_;
po09 = pi06 * pi13;
new_n81_ = !pi03 * pi06;
new_n82_ = pi02 * pi05;
po10 = new_n81_ * !new_n82_;
po00 = !po01;

