# Equations for "./LGSynth89/example2" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 
 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 
 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 
 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 
 po58 po59 po60 po61 po62 po63 po64 po65;
new_n152_ = !pi01 * pi79;
new_n153_ = pi77 * pi78;
new_n154_ = !pi01 * !new_n153_;
po04 = new_n152_ + new_n154_;
new_n156_ = !pi52 * !po04;
new_n157_ = pi40 * !new_n156_;
new_n158_ = pi06 * !pi40;
po00 = new_n157_ + new_n158_;
new_n160_ = !pi77 * !pi78;
new_n161_ = pi79 * !new_n160_;
new_n162_ = !new_n153_ * new_n161_;
po01 = !pi01 * !new_n162_;
new_n164_ = pi77 * !pi78;
new_n165_ = !pi77 * pi78;
new_n166_ = pi66 * new_n164_;
new_n167_ = pi75 * new_n165_;
new_n168_ = !new_n166_ * !new_n167_;
po02 = new_n152_ * !new_n168_;
new_n170_ = pi78 * !pi79;
new_n171_ = pi52 * new_n170_;
po03 = !pi01 * new_n171_;
new_n173_ = pi40 * pi65;
new_n174_ = pi23 * !pi40;
po05 = new_n173_ + new_n174_;
new_n176_ = pi40 * pi64;
new_n177_ = pi24 * !pi40;
po06 = new_n176_ + new_n177_;
new_n179_ = pi40 * pi63;
new_n180_ = pi25 * !pi40;
po07 = new_n179_ + new_n180_;
new_n182_ = pi40 * pi62;
new_n183_ = pi26 * !pi40;
po08 = new_n182_ + new_n183_;
new_n185_ = pi40 * pi61;
new_n186_ = pi27 * !pi40;
po09 = new_n185_ + new_n186_;
new_n188_ = pi40 * pi60;
new_n189_ = pi28 * !pi40;
po10 = new_n188_ + new_n189_;
new_n191_ = pi40 * pi59;
new_n192_ = pi29 * !pi40;
po11 = new_n191_ + new_n192_;
new_n194_ = pi40 * pi58;
new_n195_ = pi30 * !pi40;
po12 = new_n194_ + new_n195_;
new_n197_ = pi40 * pi57;
new_n198_ = pi31 * !pi40;
po13 = new_n197_ + new_n198_;
new_n200_ = pi40 * pi51;
new_n201_ = pi32 * !pi40;
po14 = new_n200_ + new_n201_;
new_n203_ = pi40 * pi50;
new_n204_ = pi33 * !pi40;
po15 = new_n203_ + new_n204_;
new_n206_ = pi40 * pi49;
new_n207_ = pi34 * !pi40;
po16 = new_n206_ + new_n207_;
new_n209_ = pi40 * pi48;
new_n210_ = pi35 * !pi40;
po17 = new_n209_ + new_n210_;
new_n212_ = pi40 * pi47;
new_n213_ = pi36 * !pi40;
po18 = new_n212_ + new_n213_;
new_n215_ = pi40 * pi46;
new_n216_ = pi37 * !pi40;
po19 = new_n215_ + new_n216_;
new_n218_ = pi40 * pi45;
new_n219_ = pi38 * !pi40;
po20 = new_n218_ + new_n219_;
new_n221_ = pi40 * pi44;
new_n222_ = pi39 * !pi40;
po21 = new_n221_ + new_n222_;
new_n224_ = pi04 * pi78;
new_n225_ = pi82 * pi84;
new_n226_ = !pi83 * new_n225_;
new_n227_ = pi43 * new_n226_;
new_n228_ = !pi74 * new_n227_;
new_n229_ = pi80 * new_n228_;
new_n230_ = pi81 * new_n229_;
new_n231_ = !pi42 * !new_n230_;
new_n232_ = pi77 * new_n231_;
new_n233_ = !pi01 * new_n224_;
new_n234_ = pi79 * !new_n232_;
new_n235_ = new_n233_ * !new_n234_;
new_n236_ = pi81 * !pi84;
new_n237_ = !pi81 * pi84;
new_n238_ = !new_n236_ * !new_n237_;
new_n239_ = !pi41 * po02;
new_n240_ = new_n238_ * new_n239_;
po22 = new_n235_ + new_n240_;
new_n242_ = pi00 * !pi01;
new_n243_ = !pi04 * pi05;
new_n244_ = !pi79 * new_n243_;
po23 = !new_n242_ + new_n244_;
new_n246_ = !pi01 * pi05;
new_n247_ = !pi04 * new_n246_;
new_n248_ = !pi43 * new_n247_;
new_n249_ = pi79 * !new_n153_;
po24 = new_n248_ * !new_n249_;
new_n251_ = new_n152_ * new_n153_;
new_n252_ = !pi04 * new_n251_;
new_n253_ = !pi81 * !pi82;
new_n254_ = pi81 * pi82;
new_n255_ = !new_n253_ * !new_n254_;
new_n256_ = !pi42 * new_n252_;
new_n257_ = pi84 * !new_n255_;
new_n258_ = !pi84 * new_n255_;
new_n259_ = !new_n257_ * !new_n258_;
new_n260_ = new_n256_ * !new_n259_;
po25 = pi05 * new_n260_;
po26 = pi44 * new_n260_;
po27 = pi45 * new_n260_;
po28 = pi46 * new_n260_;
po29 = pi47 * new_n260_;
po30 = pi48 * new_n260_;
po31 = pi49 * new_n260_;
po32 = pi50 * new_n260_;
new_n269_ = pi83 * !new_n255_;
new_n270_ = !pi83 * new_n255_;
new_n271_ = !new_n269_ * !new_n270_;
new_n272_ = pi84 * new_n271_;
new_n273_ = !pi84 * !new_n271_;
new_n274_ = !new_n272_ * !new_n273_;
new_n275_ = pi51 * new_n260_;
new_n276_ = pi42 * !new_n274_;
new_n277_ = pi05 * new_n276_;
new_n278_ = new_n252_ * new_n277_;
po33 = new_n275_ + new_n278_;
new_n280_ = new_n252_ * !new_n274_;
new_n281_ = pi42 * new_n280_;
new_n282_ = !new_n260_ * !new_n281_;
po34 = pi52 * !new_n282_;
po35 = pi53 * !new_n282_;
po36 = pi54 * !new_n282_;
po37 = pi55 * !new_n282_;
po38 = pi56 * !new_n282_;
po39 = pi57 * !new_n282_;
po40 = pi58 * !new_n282_;
po41 = pi59 * !new_n282_;
po42 = pi60 * !new_n282_;
po43 = pi61 * !new_n282_;
po44 = pi62 * !new_n282_;
po45 = pi63 * !new_n282_;
po46 = pi64 * !new_n282_;
new_n296_ = !pi83 * new_n253_;
new_n297_ = !pi84 * new_n296_;
new_n298_ = pi04 * !pi77;
new_n299_ = new_n170_ * new_n298_;
new_n300_ = !pi52 * new_n299_;
new_n301_ = !pi01 * new_n300_;
new_n302_ = !pi77 * po03;
new_n303_ = pi04 * new_n302_;
new_n304_ = !pi01 * new_n164_;
new_n305_ = pi79 * new_n304_;
new_n306_ = !new_n238_ * new_n297_;
new_n307_ = pi80 * new_n306_;
new_n308_ = pi41 * pi66;
new_n309_ = !pi41 * !pi66;
new_n310_ = !new_n308_ * !new_n309_;
new_n311_ = new_n307_ * !new_n310_;
new_n312_ = !pi67 * !pi75;
new_n313_ = new_n238_ * !new_n312_;
new_n314_ = !new_n311_ * !new_n313_;
new_n315_ = new_n305_ * !new_n314_;
new_n316_ = pi07 * new_n301_;
new_n317_ = !new_n315_ * !new_n316_;
new_n318_ = pi15 * new_n303_;
po47 = !new_n317_ + new_n318_;
new_n320_ = pi79 * new_n164_;
new_n321_ = new_n238_ * new_n320_;
new_n322_ = !pi01 * new_n321_;
new_n323_ = pi08 * new_n301_;
new_n324_ = pi68 * new_n322_;
new_n325_ = pi16 * new_n303_;
new_n326_ = !new_n324_ * !new_n325_;
po48 = new_n323_ + !new_n326_;
new_n328_ = pi09 * new_n301_;
new_n329_ = pi69 * new_n322_;
new_n330_ = pi17 * new_n303_;
new_n331_ = !new_n329_ * !new_n330_;
po49 = new_n328_ + !new_n331_;
new_n333_ = pi10 * new_n301_;
new_n334_ = pi70 * new_n322_;
new_n335_ = pi18 * new_n303_;
new_n336_ = !new_n334_ * !new_n335_;
po50 = new_n333_ + !new_n336_;
new_n338_ = pi11 * new_n301_;
new_n339_ = pi71 * new_n322_;
new_n340_ = pi19 * new_n303_;
new_n341_ = !new_n339_ * !new_n340_;
po51 = new_n338_ + !new_n341_;
new_n343_ = pi12 * new_n301_;
new_n344_ = pi72 * new_n322_;
new_n345_ = pi20 * new_n303_;
new_n346_ = !new_n344_ * !new_n345_;
po52 = new_n343_ + !new_n346_;
new_n348_ = pi13 * new_n301_;
new_n349_ = pi73 * new_n322_;
new_n350_ = pi21 * new_n303_;
new_n351_ = !new_n349_ * !new_n350_;
po53 = new_n348_ + !new_n351_;
new_n353_ = pi22 * new_n303_;
new_n354_ = pi14 * new_n301_;
po54 = new_n353_ + new_n354_;
new_n356_ = new_n252_ * new_n253_;
new_n357_ = pi84 * new_n356_;
new_n358_ = !pi80 * new_n357_;
po55 = pi83 * new_n358_;
new_n360_ = pi41 * pi75;
new_n361_ = !pi41 * !pi75;
new_n362_ = !new_n360_ * !new_n361_;
new_n363_ = !pi77 * !new_n362_;
new_n364_ = pi80 * new_n297_;
new_n365_ = !new_n153_ * !new_n364_;
new_n366_ = !new_n363_ * !new_n365_;
new_n367_ = !new_n238_ * !new_n366_;
new_n368_ = !new_n153_ * new_n238_;
new_n369_ = pi76 * new_n368_;
new_n370_ = !new_n367_ * !new_n369_;
new_n371_ = pi79 * !new_n370_;
new_n372_ = !pi01 * !new_n371_;
new_n373_ = pi00 * new_n372_;
po56 = new_n160_ + !new_n373_;
new_n375_ = !pi02 * pi03;
new_n376_ = pi00 * new_n375_;
po57 = !pi01 * new_n376_;
new_n378_ = new_n152_ * new_n224_;
new_n379_ = pi77 * new_n378_;
new_n380_ = !pi40 * pi42;
new_n381_ = !pi42 * new_n230_;
new_n382_ = !new_n380_ * !new_n381_;
new_n383_ = new_n379_ * !new_n382_;
new_n384_ = !pi01 * !pi79;
new_n385_ = pi04 * !new_n165_;
new_n386_ = pi40 * !pi42;
new_n387_ = new_n164_ * new_n386_;
new_n388_ = new_n385_ * !new_n387_;
new_n389_ = new_n384_ * !new_n388_;
po58 = new_n383_ + new_n389_;
new_n391_ = new_n224_ * new_n232_;
new_n392_ = !pi04 * !pi79;
new_n393_ = !new_n391_ * !new_n392_;
new_n394_ = pi79 * !new_n224_;
new_n395_ = pi40 * !new_n394_;
new_n396_ = !new_n170_ * !new_n395_;
new_n397_ = pi77 * !new_n396_;
new_n398_ = new_n393_ * !new_n397_;
po59 = !pi01 * !new_n398_;
new_n400_ = !new_n170_ * new_n393_;
new_n401_ = !new_n238_ * !new_n364_;
new_n402_ = !new_n165_ * !new_n320_;
new_n403_ = new_n401_ * !new_n402_;
new_n404_ = new_n400_ * !new_n403_;
po60 = !pi01 * !new_n404_;
new_n406_ = !pi04 * new_n153_;
new_n407_ = !new_n164_ * !new_n165_;
new_n408_ = new_n238_ * !new_n407_;
new_n409_ = !new_n406_ * !new_n408_;
new_n410_ = pi80 * new_n152_;
new_n411_ = new_n297_ * !new_n407_;
new_n412_ = new_n409_ * !new_n411_;
po61 = new_n410_ * !new_n412_;
new_n414_ = new_n152_ * !new_n409_;
new_n415_ = pi81 * new_n414_;
po62 = new_n235_ + new_n415_;
po63 = pi82 * new_n414_;
new_n418_ = pi83 * new_n414_;
new_n419_ = !pi01 * new_n170_;
new_n420_ = pi04 * new_n419_;
new_n421_ = !pi77 * new_n420_;
po64 = new_n418_ + new_n421_;
po65 = pi84 * new_n414_;

