# Equations for "./LGSynth89/frg1" written by ABC on Thu Sep 21 22:02:24 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27;
OUTORDER = po0 po1 po2;
new_n32_ = !pi00 * !pi03;
new_n33_ = !pi14 * !pi17;
new_n34_ = !pi18 * new_n33_;
new_n35_ = !pi22 * new_n34_;
new_n36_ = pi08 * !new_n35_;
new_n37_ = !pi06 * !new_n36_;
new_n38_ = !pi15 * !pi23;
new_n39_ = !pi19 * new_n38_;
new_n40_ = !pi13 * !pi14;
new_n41_ = !pi17 * new_n40_;
new_n42_ = !pi18 * new_n41_;
new_n43_ = !pi21 * new_n42_;
new_n44_ = !pi22 * new_n43_;
new_n45_ = pi08 * !new_n44_;
new_n46_ = new_n39_ * !new_n45_;
new_n47_ = !new_n37_ * !new_n46_;
new_n48_ = !pi24 * !new_n47_;
new_n49_ = pi08 * !new_n34_;
new_n50_ = !pi06 * !new_n49_;
new_n51_ = !pi15 * !pi19;
new_n52_ = !pi17 * !pi18;
new_n53_ = !pi13 * new_n52_;
new_n54_ = !pi14 * new_n53_;
new_n55_ = pi08 * !new_n54_;
new_n56_ = new_n51_ * !new_n55_;
new_n57_ = !new_n50_ * !new_n56_;
new_n58_ = !pi11 * !new_n57_;
new_n59_ = !new_n48_ * !new_n58_;
new_n60_ = !pi16 * !new_n59_;
new_n61_ = pi08 * !new_n52_;
new_n62_ = !pi10 * !new_n61_;
new_n63_ = pi06 * pi19;
new_n64_ = new_n62_ * !new_n63_;
new_n65_ = !new_n60_ * !new_n64_;
new_n66_ = !pi20 * !new_n65_;
new_n67_ = pi05 * !new_n52_;
new_n68_ = !pi10 * !new_n67_;
new_n69_ = pi11 * pi21;
new_n70_ = !pi05 * !new_n69_;
new_n71_ = !pi21 * !pi22;
new_n72_ = pi11 * !new_n71_;
new_n73_ = !pi14 * !new_n72_;
new_n74_ = pi09 * !new_n52_;
new_n75_ = new_n73_ * !new_n74_;
new_n76_ = !new_n70_ * !new_n75_;
new_n77_ = !pi13 * !new_n76_;
new_n78_ = !new_n68_ * !new_n77_;
new_n79_ = !pi14 * !new_n74_;
new_n80_ = pi11 * pi22;
new_n81_ = new_n79_ * !new_n80_;
new_n82_ = !pi12 * !pi22;
new_n83_ = !new_n81_ * !new_n82_;
new_n84_ = !pi06 * !new_n83_;
new_n85_ = new_n78_ * !new_n84_;
new_n86_ = pi08 * new_n85_;
new_n87_ = !pi12 * !pi21;
new_n88_ = pi05 * pi22;
new_n89_ = new_n87_ * !new_n88_;
new_n90_ = new_n86_ * !new_n89_;
new_n91_ = !pi07 * !new_n90_;
new_n92_ = !new_n66_ * !new_n91_;
new_n93_ = pi09 * pi12;
new_n94_ = !pi05 * !pi19;
new_n95_ = new_n93_ * !new_n94_;
new_n96_ = !pi10 * !new_n95_;
new_n97_ = new_n92_ * !new_n96_;
new_n98_ = !pi23 * !pi24;
new_n99_ = pi11 * !new_n98_;
new_n100_ = !pi08 * !new_n99_;
new_n101_ = !pi24 * new_n71_;
new_n102_ = !pi23 * new_n101_;
new_n103_ = pi11 * !new_n102_;
new_n104_ = new_n40_ * !new_n103_;
new_n105_ = !new_n100_ * !new_n104_;
new_n106_ = !pi16 * !new_n105_;
new_n107_ = pi11 * pi23;
new_n108_ = !pi08 * !new_n107_;
new_n109_ = !pi21 * !pi23;
new_n110_ = pi11 * !new_n109_;
new_n111_ = !pi13 * !new_n110_;
new_n112_ = !new_n108_ * !new_n111_;
new_n113_ = !pi05 * !new_n112_;
new_n114_ = !new_n106_ * !new_n113_;
new_n115_ = !pi15 * !new_n114_;
new_n116_ = !pi06 * !pi16;
new_n117_ = pi11 * pi24;
new_n118_ = !pi08 * !new_n117_;
new_n119_ = !pi22 * !pi24;
new_n120_ = pi11 * !new_n119_;
new_n121_ = !pi14 * !new_n120_;
new_n122_ = !new_n118_ * !new_n121_;
new_n123_ = new_n116_ * !new_n122_;
new_n124_ = !new_n115_ * !new_n123_;
new_n125_ = !pi09 * !new_n124_;
new_n126_ = new_n97_ * !new_n125_;
new_n127_ = new_n51_ * !new_n112_;
new_n128_ = pi06 * !new_n127_;
new_n129_ = !pi12 * !pi23;
new_n130_ = pi08 * pi21;
new_n131_ = new_n129_ * !new_n130_;
new_n132_ = new_n128_ * !new_n131_;
new_n133_ = !pi05 * !new_n132_;
new_n134_ = new_n126_ * !new_n133_;
new_n135_ = pi08 * pi22;
new_n136_ = !pi06 * !new_n135_;
new_n137_ = pi08 * !new_n71_;
new_n138_ = !pi23 * !new_n137_;
new_n139_ = !new_n136_ * !new_n138_;
new_n140_ = !pi24 * !new_n139_;
new_n141_ = pi11 * !new_n140_;
new_n142_ = !pi12 * !new_n141_;
new_n143_ = new_n134_ * !new_n142_;
new_n144_ = !new_n32_ * !new_n143_;
new_n145_ = !pi27 * new_n32_;
new_n146_ = !new_n144_ * !new_n145_;
new_n147_ = !pi02 * !new_n146_;
new_n148_ = !pi01 * pi02;
po0 = new_n147_ + new_n148_;
new_n150_ = !pi03 * pi25;
new_n151_ = pi04 * !new_n150_;
new_n152_ = !pi00 * !new_n151_;
po1 = pi02 + !new_n152_;
new_n154_ = !pi00 * pi26;
new_n155_ = !pi02 * new_n154_;
po2 = !pi03 * !new_n155_;

