# Equations for "./LGSynth89/ldd" written by ABC on Thu Sep 21 22:02:23 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18;
new_n29_ = !pi2 * !pi8;
new_n30_ = pi0 * new_n29_;
new_n31_ = pi1 * new_n30_;
new_n32_ = !pi2 * pi8;
new_n33_ = pi0 * new_n32_;
new_n34_ = pi1 * new_n33_;
new_n35_ = pi2 * pi8;
new_n36_ = pi0 * new_n35_;
po11 = !pi1 * new_n36_;
po10 = !pi1 * new_n33_;
new_n39_ = pi2 * !pi8;
new_n40_ = pi0 * new_n39_;
new_n41_ = !pi1 * new_n40_;
new_n42_ = !pi1 * new_n30_;
new_n43_ = !pi0 * new_n32_;
po08 = pi1 * new_n43_;
new_n45_ = !pi0 * new_n35_;
po09 = pi1 * new_n45_;
new_n47_ = !pi1 * new_n45_;
new_n48_ = !pi6 * pi7;
new_n49_ = !pi5 * new_n48_;
new_n50_ = !pi4 * new_n49_;
new_n51_ = !pi3 * new_n50_;
new_n52_ = !pi2 * new_n51_;
new_n53_ = !pi0 * new_n52_;
new_n54_ = !pi1 * new_n53_;
new_n55_ = !pi5 * pi6;
new_n56_ = !pi4 * new_n55_;
new_n57_ = !pi3 * new_n56_;
new_n58_ = !pi2 * new_n57_;
new_n59_ = !pi0 * new_n58_;
new_n60_ = !pi1 * new_n59_;
po05 = new_n31_ + new_n34_;
new_n62_ = !po11 * !po05;
new_n63_ = !po10 * new_n62_;
new_n64_ = !new_n41_ * new_n63_;
new_n65_ = !new_n42_ * new_n64_;
new_n66_ = !po08 * new_n65_;
new_n67_ = !po09 * new_n66_;
new_n68_ = !new_n47_ * new_n67_;
new_n69_ = !new_n54_ * new_n68_;
po00 = new_n60_ + !new_n69_;
new_n71_ = !pi0 * new_n39_;
new_n72_ = pi1 * new_n71_;
new_n73_ = !pi0 * new_n29_;
new_n74_ = pi1 * new_n73_;
new_n75_ = !pi4 * pi5;
new_n76_ = !pi3 * new_n75_;
new_n77_ = !pi2 * new_n76_;
new_n78_ = !pi0 * new_n77_;
new_n79_ = !pi1 * new_n78_;
new_n80_ = !pi3 * pi4;
new_n81_ = !pi2 * new_n80_;
new_n82_ = !pi0 * new_n81_;
new_n83_ = !pi1 * new_n82_;
new_n84_ = !po09 * new_n62_;
new_n85_ = !po10 * new_n84_;
new_n86_ = !new_n72_ * new_n85_;
new_n87_ = !new_n74_ * new_n86_;
new_n88_ = !po08 * new_n87_;
new_n89_ = !new_n47_ * new_n88_;
new_n90_ = !new_n79_ * new_n89_;
po01 = new_n83_ + !new_n90_;
new_n92_ = !pi1 * new_n71_;
new_n93_ = !pi2 * pi3;
new_n94_ = !pi0 * new_n93_;
po18 = !pi1 * new_n94_;
new_n96_ = !new_n34_ * !new_n41_;
new_n97_ = !po10 * new_n96_;
new_n98_ = !new_n72_ * new_n97_;
new_n99_ = !po09 * new_n98_;
new_n100_ = !po08 * new_n99_;
new_n101_ = !new_n92_ * new_n100_;
new_n102_ = !new_n47_ * new_n101_;
new_n103_ = !po18 * new_n102_;
new_n104_ = !new_n54_ * new_n103_;
po02 = new_n79_ + !new_n104_;
new_n106_ = !po11 * !po09;
new_n107_ = !new_n41_ * new_n106_;
new_n108_ = !new_n72_ * new_n107_;
new_n109_ = !new_n74_ * new_n108_;
po03 = po08 + !new_n109_;
po04 = po10 + new_n42_;
po06 = new_n47_ + new_n92_;
new_n113_ = !new_n79_ * !po18;
new_n114_ = !new_n83_ * new_n113_;
new_n115_ = !new_n60_ * new_n114_;
new_n116_ = !new_n54_ * new_n115_;
new_n117_ = !pi0 * !pi1;
new_n118_ = !pi2 * new_n117_;
new_n119_ = !pi3 * new_n118_;
new_n120_ = !pi4 * new_n119_;
new_n121_ = !pi5 * new_n120_;
new_n122_ = !pi6 * new_n121_;
new_n123_ = !pi7 * new_n122_;
po07 = !new_n116_ + new_n123_;
new_n125_ = !po10 * !po09;
new_n126_ = !new_n41_ * new_n125_;
new_n127_ = !po11 * new_n126_;
new_n128_ = !new_n83_ * new_n127_;
new_n129_ = !po08 * new_n128_;
new_n130_ = !new_n79_ * new_n129_;
new_n131_ = !new_n54_ * new_n130_;
po12 = new_n60_ + !new_n131_;
new_n133_ = !po11 * !po10;
new_n134_ = !po08 * new_n133_;
new_n135_ = !po09 * new_n134_;
new_n136_ = !new_n54_ * new_n135_;
new_n137_ = !new_n60_ * new_n136_;
new_n138_ = !new_n79_ * new_n137_;
po13 = new_n83_ + !new_n138_;
new_n140_ = !new_n60_ * !new_n83_;
new_n141_ = !po08 * new_n140_;
po15 = po10 + !new_n141_;
new_n143_ = !new_n54_ * !new_n83_;
new_n144_ = !po08 * new_n143_;
po16 = po11 + !new_n144_;
new_n146_ = !new_n60_ * !new_n79_;
new_n147_ = !new_n83_ * new_n146_;
po17 = po11 + !new_n147_;
po14 = po13;

