# Equations for "./LGSynth89/parity" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15;
OUTORDER = po0;
new_n18_ = pi14 * !pi15;
new_n19_ = !pi14 * pi15;
new_n20_ = !new_n18_ * !new_n19_;
new_n21_ = pi12 * !pi13;
new_n22_ = !pi12 * pi13;
new_n23_ = !new_n21_ * !new_n22_;
new_n24_ = new_n20_ * !new_n23_;
new_n25_ = !new_n20_ * new_n23_;
new_n26_ = !new_n24_ * !new_n25_;
new_n27_ = pi10 * !pi11;
new_n28_ = !pi10 * pi11;
new_n29_ = !new_n27_ * !new_n28_;
new_n30_ = pi08 * !pi09;
new_n31_ = !pi08 * pi09;
new_n32_ = !new_n30_ * !new_n31_;
new_n33_ = new_n29_ * !new_n32_;
new_n34_ = !new_n29_ * new_n32_;
new_n35_ = !new_n33_ * !new_n34_;
new_n36_ = new_n26_ * !new_n35_;
new_n37_ = !new_n26_ * new_n35_;
new_n38_ = !new_n36_ * !new_n37_;
new_n39_ = pi06 * !pi07;
new_n40_ = !pi06 * pi07;
new_n41_ = !new_n39_ * !new_n40_;
new_n42_ = pi04 * !pi05;
new_n43_ = !pi04 * pi05;
new_n44_ = !new_n42_ * !new_n43_;
new_n45_ = new_n41_ * !new_n44_;
new_n46_ = !new_n41_ * new_n44_;
new_n47_ = !new_n45_ * !new_n46_;
new_n48_ = pi02 * !pi03;
new_n49_ = !pi02 * pi03;
new_n50_ = !new_n48_ * !new_n49_;
new_n51_ = pi00 * !pi01;
new_n52_ = !pi00 * pi01;
new_n53_ = !new_n51_ * !new_n52_;
new_n54_ = new_n50_ * !new_n53_;
new_n55_ = !new_n50_ * new_n53_;
new_n56_ = !new_n54_ * !new_n55_;
new_n57_ = new_n47_ * !new_n56_;
new_n58_ = !new_n47_ * new_n56_;
new_n59_ = !new_n57_ * !new_n58_;
new_n60_ = new_n38_ * !new_n59_;
new_n61_ = !new_n38_ * new_n59_;
po0 = new_n60_ + new_n61_;

