# Equations for "./LGSynth89/term1" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7 po8 po9;
new_n45_ = pi02 * !pi33;
new_n46_ = !pi02 * pi33;
new_n47_ = !pi03 * !new_n46_;
new_n48_ = !new_n45_ * !new_n47_;
new_n49_ = pi03 * !pi32;
new_n50_ = !pi02 * new_n49_;
new_n51_ = new_n48_ * !new_n50_;
new_n52_ = !pi03 * pi32;
new_n53_ = pi02 * new_n52_;
po1 = !new_n51_ * !new_n53_;
new_n55_ = pi08 * !pi09;
new_n56_ = !pi04 * !pi07;
new_n57_ = !pi02 * pi06;
new_n58_ = !pi03 * pi05;
new_n59_ = !new_n57_ * !new_n58_;
new_n60_ = !new_n56_ * new_n59_;
new_n61_ = pi04 * pi07;
new_n62_ = new_n60_ * !new_n61_;
new_n63_ = pi04 * !pi07;
new_n64_ = !new_n58_ * new_n63_;
new_n65_ = !new_n56_ * !new_n61_;
new_n66_ = new_n58_ * !new_n65_;
new_n67_ = !new_n64_ * !new_n66_;
new_n68_ = !pi04 * pi07;
new_n69_ = !new_n58_ * new_n68_;
new_n70_ = new_n67_ * !new_n69_;
new_n71_ = !new_n57_ * !new_n65_;
new_n72_ = new_n57_ * new_n70_;
new_n73_ = !new_n62_ * !new_n72_;
new_n74_ = new_n58_ * new_n71_;
new_n75_ = new_n73_ * !new_n74_;
new_n76_ = !pi03 * !new_n56_;
new_n77_ = !new_n61_ * !new_n76_;
new_n78_ = pi03 * new_n56_;
new_n79_ = new_n77_ * !new_n78_;
new_n80_ = !pi03 * new_n61_;
new_n81_ = !new_n79_ * !new_n80_;
new_n82_ = pi03 * !new_n56_;
new_n83_ = !new_n61_ * !new_n82_;
new_n84_ = !pi03 * new_n56_;
new_n85_ = new_n83_ * !new_n84_;
new_n86_ = pi03 * new_n61_;
new_n87_ = !new_n85_ * !new_n86_;
new_n88_ = pi02 * !new_n87_;
new_n89_ = pi02 * new_n87_;
new_n90_ = !new_n81_ * !new_n89_;
new_n91_ = !new_n88_ * !new_n90_;
new_n92_ = !pi01 * !new_n75_;
new_n93_ = pi01 * !new_n91_;
new_n94_ = !new_n92_ * !new_n93_;
po2 = new_n55_ * !new_n94_;
new_n96_ = !pi15 * !pi20;
new_n97_ = !pi16 * !pi21;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = !pi17 * !pi22;
new_n100_ = new_n98_ * !new_n99_;
new_n101_ = !pi18 * !pi23;
new_n102_ = new_n100_ * !new_n101_;
new_n103_ = !pi19 * !pi24;
new_n104_ = new_n102_ * !new_n103_;
new_n105_ = pi02 * pi03;
new_n106_ = !new_n104_ * !new_n105_;
new_n107_ = pi25 * !pi27;
new_n108_ = !pi26 * new_n107_;
new_n109_ = pi01 * new_n106_;
po3 = new_n108_ * new_n109_;
new_n111_ = !new_n96_ * !new_n103_;
new_n112_ = !new_n101_ * new_n111_;
new_n113_ = !new_n99_ * new_n112_;
new_n114_ = !new_n97_ * new_n113_;
new_n115_ = !new_n105_ * !new_n114_;
new_n116_ = !new_n96_ * !new_n101_;
new_n117_ = !new_n99_ * new_n116_;
new_n118_ = !new_n103_ * new_n117_;
new_n119_ = !new_n97_ * new_n118_;
new_n120_ = !new_n97_ * !new_n101_;
new_n121_ = !new_n99_ * new_n120_;
new_n122_ = !new_n103_ * new_n121_;
new_n123_ = !new_n96_ * new_n122_;
new_n124_ = !pi02 * !new_n119_;
new_n125_ = !pi03 * !new_n123_;
new_n126_ = !new_n124_ * !new_n125_;
new_n127_ = !pi28 * !new_n115_;
new_n128_ = !pi28 * new_n115_;
new_n129_ = !pi27 * !new_n126_;
new_n130_ = !new_n128_ * !new_n129_;
new_n131_ = pi28 * !new_n126_;
new_n132_ = !pi27 * !new_n131_;
new_n133_ = !new_n130_ * !new_n132_;
new_n134_ = !new_n127_ * new_n133_;
new_n135_ = pi25 * !pi26;
new_n136_ = pi01 * new_n134_;
po4 = new_n135_ * new_n136_;
new_n138_ = new_n98_ * !new_n101_;
new_n139_ = !new_n99_ * new_n138_;
new_n140_ = !new_n103_ * new_n139_;
new_n141_ = !new_n99_ * !new_n101_;
new_n142_ = !new_n97_ * new_n141_;
new_n143_ = !new_n103_ * new_n142_;
new_n144_ = !new_n96_ * new_n143_;
new_n145_ = !pi27 * !new_n140_;
new_n146_ = !pi28 * !new_n144_;
new_n147_ = !new_n145_ * !new_n146_;
new_n148_ = pi29 * !new_n147_;
new_n149_ = !pi03 * new_n148_;
new_n150_ = !pi28 * !new_n119_;
new_n151_ = !new_n145_ * !new_n150_;
new_n152_ = pi28 * !pi29;
new_n153_ = !pi02 * pi29;
new_n154_ = !new_n151_ * new_n153_;
new_n155_ = !new_n149_ * !new_n154_;
new_n156_ = pi27 * new_n152_;
new_n157_ = new_n115_ * new_n156_;
new_n158_ = new_n155_ * !new_n157_;
new_n159_ = pi01 * !new_n158_;
po5 = new_n135_ * new_n159_;
new_n161_ = pi27 * pi28;
new_n162_ = pi29 * new_n161_;
new_n163_ = pi22 * pi23;
new_n164_ = !new_n103_ * new_n163_;
new_n165_ = !new_n162_ * !new_n164_;
new_n166_ = !new_n101_ * !new_n103_;
new_n167_ = pi17 * new_n166_;
new_n168_ = pi18 * pi22;
new_n169_ = !new_n103_ * new_n168_;
new_n170_ = new_n165_ * !new_n169_;
new_n171_ = !new_n167_ * new_n170_;
new_n172_ = pi27 * pi29;
new_n173_ = pi28 * new_n172_;
new_n174_ = !new_n98_ * !new_n173_;
new_n175_ = !new_n171_ * !new_n174_;
new_n176_ = pi30 * !new_n175_;
new_n177_ = !pi03 * new_n176_;
new_n178_ = new_n165_ * !new_n167_;
new_n179_ = !new_n169_ * new_n178_;
new_n180_ = !new_n174_ * !new_n179_;
new_n181_ = pi28 * !pi30;
new_n182_ = pi29 * new_n181_;
new_n183_ = !pi02 * pi30;
new_n184_ = !new_n180_ * new_n183_;
new_n185_ = !new_n177_ * !new_n184_;
new_n186_ = pi27 * new_n182_;
new_n187_ = new_n115_ * new_n186_;
new_n188_ = new_n185_ * !new_n187_;
new_n189_ = pi01 * !new_n188_;
po6 = new_n135_ * new_n189_;
new_n191_ = !pi31 * new_n173_;
new_n192_ = pi30 * new_n191_;
new_n193_ = !pi26 * !new_n192_;
new_n194_ = !new_n105_ * new_n193_;
new_n195_ = pi01 * new_n194_;
new_n196_ = pi25 * new_n195_;
new_n197_ = !new_n99_ * new_n166_;
new_n198_ = pi29 * pi30;
new_n199_ = pi28 * new_n198_;
new_n200_ = pi27 * new_n199_;
new_n201_ = pi31 * !new_n200_;
new_n202_ = pi20 * pi21;
new_n203_ = new_n197_ * new_n202_;
new_n204_ = new_n196_ * !new_n203_;
new_n205_ = !new_n201_ * new_n204_;
new_n206_ = pi21 * pi22;
new_n207_ = !new_n101_ * new_n206_;
new_n208_ = !new_n103_ * new_n207_;
new_n209_ = pi16 * new_n197_;
new_n210_ = pi17 * pi21;
new_n211_ = new_n166_ * new_n210_;
new_n212_ = !new_n208_ * !new_n211_;
new_n213_ = !new_n209_ * new_n212_;
new_n214_ = pi15 * !new_n213_;
new_n215_ = new_n205_ * !new_n214_;
new_n216_ = pi16 * pi20;
new_n217_ = new_n197_ * new_n216_;
po7 = !new_n215_ + new_n217_;
new_n219_ = pi16 * pi18;
new_n220_ = pi17 * new_n219_;
new_n221_ = pi15 * new_n220_;
new_n222_ = pi14 * new_n221_;
new_n223_ = !pi19 * new_n222_;
new_n224_ = !pi28 * !pi30;
new_n225_ = !pi27 * new_n224_;
new_n226_ = new_n223_ * !new_n225_;
new_n227_ = !pi27 * !pi28;
new_n228_ = pi29 * !new_n227_;
new_n229_ = pi30 * !new_n228_;
new_n230_ = pi30 * !new_n227_;
new_n231_ = pi29 * !new_n230_;
new_n232_ = !new_n229_ * !new_n231_;
new_n233_ = new_n226_ * !new_n232_;
new_n234_ = !pi30 * !new_n228_;
new_n235_ = new_n198_ * !new_n227_;
new_n236_ = !new_n234_ * !new_n235_;
new_n237_ = pi12 * pi16;
new_n238_ = pi15 * new_n237_;
new_n239_ = !pi17 * pi19;
new_n240_ = pi18 * new_n239_;
new_n241_ = pi13 * pi16;
new_n242_ = pi15 * new_n241_;
new_n243_ = pi17 * pi19;
new_n244_ = !pi18 * new_n243_;
new_n245_ = new_n242_ * new_n244_;
new_n246_ = new_n238_ * new_n240_;
new_n247_ = !new_n245_ * !new_n246_;
new_n248_ = new_n236_ * !new_n247_;
new_n249_ = !new_n233_ * !new_n248_;
new_n250_ = pi18 * new_n243_;
new_n251_ = pi10 * pi16;
new_n252_ = !pi15 * new_n251_;
new_n253_ = pi11 * !pi16;
new_n254_ = pi15 * new_n253_;
new_n255_ = new_n236_ * new_n250_;
new_n256_ = !new_n252_ * !new_n254_;
new_n257_ = new_n255_ * !new_n256_;
new_n258_ = new_n249_ * !new_n257_;
new_n259_ = !pi10 * pi17;
new_n260_ = pi16 * new_n259_;
new_n261_ = pi19 * new_n260_;
new_n262_ = pi18 * new_n261_;
new_n263_ = !pi17 * !pi19;
new_n264_ = pi31 * !new_n262_;
new_n265_ = !new_n263_ * new_n264_;
new_n266_ = !pi18 * !new_n243_;
new_n267_ = new_n265_ * !new_n266_;
new_n268_ = !new_n234_ * new_n267_;
new_n269_ = !new_n235_ * new_n268_;
new_n270_ = !pi16 * !new_n250_;
new_n271_ = new_n269_ * !new_n270_;
new_n272_ = pi18 * pi19;
new_n273_ = pi17 * new_n272_;
new_n274_ = pi16 * new_n273_;
new_n275_ = !pi14 * pi18;
new_n276_ = pi13 * !pi18;
new_n277_ = pi19 * !new_n276_;
new_n278_ = !new_n275_ * !new_n277_;
new_n279_ = !pi11 * new_n273_;
new_n280_ = !pi12 * pi19;
new_n281_ = pi18 * new_n280_;
new_n282_ = !pi16 * !new_n279_;
new_n283_ = !new_n278_ * !new_n282_;
new_n284_ = !pi17 * !new_n281_;
new_n285_ = new_n283_ * !new_n284_;
new_n286_ = !pi15 * !new_n274_;
new_n287_ = new_n271_ * !new_n286_;
new_n288_ = pi15 * new_n285_;
new_n289_ = new_n287_ * !new_n288_;
new_n290_ = pi31 * !new_n258_;
new_n291_ = pi32 * !new_n289_;
new_n292_ = !new_n290_ * !new_n291_;
new_n293_ = pi32 * new_n289_;
new_n294_ = !new_n292_ * !new_n293_;
new_n295_ = !pi26 * new_n294_;
po8 = pi00 * new_n295_;
new_n297_ = !pi30 * !pi31;
new_n298_ = !new_n235_ * !new_n297_;
new_n299_ = !pi17 * !pi18;
new_n300_ = !new_n298_ * !new_n299_;
new_n301_ = !pi10 * pi16;
new_n302_ = new_n250_ * new_n301_;
new_n303_ = new_n300_ * !new_n302_;
new_n304_ = pi17 * pi18;
new_n305_ = !pi19 * !new_n304_;
new_n306_ = new_n303_ * !new_n305_;
new_n307_ = !new_n270_ * new_n306_;
new_n308_ = pi29 * !pi31;
new_n309_ = !new_n227_ * new_n308_;
new_n310_ = new_n307_ * !new_n309_;
new_n311_ = pi14 * !pi19;
new_n312_ = !pi13 * pi19;
new_n313_ = !pi18 * !new_n312_;
new_n314_ = !new_n311_ * !new_n313_;
new_n315_ = !new_n282_ * new_n314_;
new_n316_ = !new_n284_ * new_n315_;
new_n317_ = !pi15 * new_n274_;
new_n318_ = !new_n286_ * !new_n316_;
new_n319_ = !new_n317_ * !new_n318_;
new_n320_ = new_n310_ * !new_n319_;
new_n321_ = pi33 * !new_n320_;
new_n322_ = pi19 * !pi33;
new_n323_ = !pi15 * new_n322_;
new_n324_ = pi10 * new_n323_;
new_n325_ = pi30 * pi31;
new_n326_ = !new_n228_ * new_n297_;
new_n327_ = pi29 * new_n325_;
new_n328_ = !new_n227_ * new_n327_;
new_n329_ = !new_n326_ * !new_n328_;
new_n330_ = !pi16 * new_n250_;
new_n331_ = pi11 * new_n330_;
new_n332_ = !new_n228_ * new_n331_;
new_n333_ = !pi31 * new_n332_;
new_n334_ = !pi30 * new_n333_;
new_n335_ = !pi11 * pi18;
new_n336_ = pi17 * new_n335_;
new_n337_ = pi19 * new_n336_;
new_n338_ = !pi17 * !new_n272_;
new_n339_ = !new_n337_ * !new_n338_;
new_n340_ = !pi18 * !pi19;
new_n341_ = !new_n227_ * new_n339_;
new_n342_ = !new_n340_ * new_n341_;
new_n343_ = !new_n278_ * !new_n284_;
new_n344_ = !new_n270_ * new_n342_;
new_n345_ = pi16 * new_n343_;
new_n346_ = new_n344_ * !new_n345_;
new_n347_ = pi17 * !new_n272_;
new_n348_ = !pi12 * !new_n347_;
new_n349_ = !new_n338_ * !new_n348_;
new_n350_ = !new_n340_ * new_n349_;
new_n351_ = !new_n172_ * new_n350_;
new_n352_ = pi17 * new_n314_;
new_n353_ = new_n351_ * !new_n352_;
new_n354_ = pi28 * pi29;
new_n355_ = new_n353_ * !new_n354_;
new_n356_ = new_n327_ * new_n346_;
new_n357_ = !new_n334_ * !new_n356_;
new_n358_ = pi16 * new_n297_;
new_n359_ = new_n355_ * new_n358_;
new_n360_ = new_n357_ * !new_n359_;
new_n361_ = new_n220_ * new_n324_;
new_n362_ = !new_n329_ * new_n361_;
new_n363_ = !new_n321_ * !new_n362_;
new_n364_ = pi15 * !pi33;
new_n365_ = !new_n360_ * new_n364_;
new_n366_ = new_n363_ * !new_n365_;
new_n367_ = !pi26 * !new_n366_;
po9 = pi00 * new_n367_;
po0 = !pi32;

