# Equations for "./LGSynth89/x1" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34;
new_n87_ = !pi25 * !pi30;
new_n88_ = !pi42 * new_n87_;
new_n89_ = !pi01 * !new_n88_;
new_n90_ = !pi09 * !pi17;
new_n91_ = !pi21 * new_n90_;
new_n92_ = !pi13 * !new_n91_;
new_n93_ = !pi12 * new_n92_;
new_n94_ = pi11 * new_n93_;
new_n95_ = pi25 * !new_n94_;
po00 = new_n89_ + new_n95_;
new_n97_ = !pi00 * pi01;
new_n98_ = !pi12 * new_n97_;
new_n99_ = !pi13 * new_n98_;
new_n100_ = !pi10 * new_n99_;
new_n101_ = pi11 * new_n100_;
new_n102_ = pi25 * new_n101_;
new_n103_ = pi02 * !pi22;
new_n104_ = pi31 * new_n103_;
new_n105_ = !new_n102_ * !new_n104_;
new_n106_ = pi09 * !new_n105_;
new_n107_ = !pi09 * new_n97_;
new_n108_ = !pi12 * new_n107_;
new_n109_ = !pi13 * new_n108_;
new_n110_ = pi21 * new_n109_;
new_n111_ = !pi10 * pi11;
new_n112_ = pi25 * new_n111_;
new_n113_ = !pi35 * !new_n112_;
new_n114_ = new_n110_ * !new_n113_;
new_n115_ = !new_n106_ * !new_n114_;
new_n116_ = pi39 * pi44;
po01 = !new_n115_ + new_n116_;
new_n118_ = !pi12 * !pi21;
new_n119_ = !pi21 * !new_n118_;
po02 = pi26 * !new_n119_;
new_n121_ = pi27 * !new_n119_;
new_n122_ = !pi00 * new_n118_;
new_n123_ = !pi03 * new_n122_;
new_n124_ = !pi07 * new_n123_;
new_n125_ = pi28 * new_n124_;
new_n126_ = pi14 * pi15;
new_n127_ = new_n125_ * !new_n126_;
po03 = new_n121_ + new_n127_;
new_n129_ = !pi12 * !pi14;
new_n130_ = pi03 * pi28;
new_n131_ = !pi04 * !pi20;
new_n132_ = !pi22 * new_n131_;
new_n133_ = pi06 * !new_n131_;
new_n134_ = !new_n132_ * !new_n133_;
new_n135_ = new_n130_ * !new_n134_;
new_n136_ = !pi00 * !pi07;
new_n137_ = pi29 * new_n136_;
new_n138_ = !new_n135_ * !new_n137_;
new_n139_ = new_n129_ * !new_n138_;
new_n140_ = pi39 * pi45;
po04 = new_n139_ + new_n140_;
new_n142_ = pi14 * pi16;
new_n143_ = pi41 * !new_n142_;
new_n144_ = pi06 * pi08;
new_n145_ = new_n143_ * !new_n144_;
new_n146_ = !pi00 * pi14;
new_n147_ = !pi07 * new_n146_;
new_n148_ = !pi12 * new_n147_;
new_n149_ = pi15 * new_n148_;
new_n150_ = pi29 * new_n149_;
po05 = new_n145_ + new_n150_;
new_n152_ = pi28 * new_n126_;
new_n153_ = !new_n131_ * !new_n133_;
new_n154_ = new_n152_ * !new_n153_;
new_n155_ = pi02 * pi03;
new_n156_ = pi17 * pi18;
new_n157_ = !pi00 * !pi06;
new_n158_ = !pi07 * new_n157_;
new_n159_ = pi40 * new_n158_;
new_n160_ = !new_n156_ * new_n159_;
new_n161_ = !new_n155_ * new_n160_;
new_n162_ = pi16 * new_n126_;
new_n163_ = new_n161_ * !new_n162_;
new_n164_ = !new_n154_ * !new_n163_;
new_n165_ = new_n118_ * !new_n164_;
new_n166_ = pi40 * new_n136_;
new_n167_ = !pi08 * new_n166_;
new_n168_ = !new_n156_ * new_n167_;
new_n169_ = !new_n162_ * new_n168_;
new_n170_ = !pi06 * !pi21;
new_n171_ = new_n169_ * !new_n170_;
new_n172_ = !new_n165_ * !new_n171_;
new_n173_ = pi21 * pi28;
new_n174_ = new_n172_ * !new_n173_;
new_n175_ = pi39 * pi46;
po06 = !new_n174_ + new_n175_;
new_n177_ = !pi00 * !pi04;
new_n178_ = pi07 * new_n177_;
new_n179_ = !pi20 * new_n178_;
new_n180_ = !pi22 * new_n179_;
new_n181_ = !pi03 * pi28;
new_n182_ = !pi43 * !new_n181_;
new_n183_ = !pi40 * new_n182_;
new_n184_ = !pi14 * pi29;
new_n185_ = new_n183_ * !new_n184_;
po07 = new_n180_ * !new_n185_;
new_n187_ = !pi00 * !pi12;
new_n188_ = !pi29 * !pi32;
new_n189_ = !pi35 * new_n188_;
new_n190_ = !pi41 * new_n189_;
new_n191_ = !pi43 * new_n190_;
new_n192_ = !new_n187_ * !new_n191_;
new_n193_ = pi00 * !pi09;
new_n194_ = !pi12 * !new_n193_;
new_n195_ = pi31 * !new_n194_;
new_n196_ = !new_n192_ * !new_n195_;
new_n197_ = !pi36 * !pi40;
new_n198_ = new_n156_ * !new_n197_;
new_n199_ = new_n196_ * !new_n198_;
new_n200_ = pi12 * !pi21;
new_n201_ = !pi00 * !new_n200_;
new_n202_ = !pi28 * !pi40;
new_n203_ = !new_n201_ * !new_n202_;
new_n204_ = new_n199_ * !new_n203_;
new_n205_ = !pi26 * !pi27;
new_n206_ = pi12 * !new_n205_;
new_n207_ = pi03 * pi22;
new_n208_ = pi28 * new_n207_;
new_n209_ = !new_n206_ * !new_n208_;
new_n210_ = !pi21 * !new_n209_;
new_n211_ = new_n204_ * !new_n210_;
new_n212_ = pi01 * pi42;
new_n213_ = new_n211_ * !new_n212_;
new_n214_ = !pi25 * !pi34;
new_n215_ = pi19 * pi33;
new_n216_ = new_n214_ * !new_n215_;
new_n217_ = pi00 * !new_n216_;
po10 = !new_n213_ + new_n217_;
new_n219_ = !pi28 * !pi29;
new_n220_ = pi07 * !new_n219_;
new_n221_ = !pi32 * !new_n220_;
new_n222_ = !pi21 * new_n136_;
new_n223_ = pi14 * !pi15;
new_n224_ = pi06 * !new_n223_;
new_n225_ = !pi29 * !new_n130_;
new_n226_ = !new_n224_ * !new_n225_;
new_n227_ = !pi06 * pi14;
new_n228_ = pi15 * new_n227_;
new_n229_ = pi28 * new_n228_;
new_n230_ = !pi03 * new_n229_;
new_n231_ = !new_n226_ * !new_n230_;
new_n232_ = new_n222_ * !new_n231_;
new_n233_ = new_n221_ * !new_n232_;
new_n234_ = !new_n131_ * !new_n233_;
new_n235_ = !pi40 * !pi41;
new_n236_ = new_n162_ * !new_n235_;
new_n237_ = !new_n234_ * !new_n236_;
new_n238_ = pi10 * pi25;
new_n239_ = !pi30 * !new_n238_;
new_n240_ = pi01 * !new_n239_;
new_n241_ = new_n237_ * !new_n240_;
new_n242_ = pi22 * pi32;
po11 = !new_n241_ + new_n242_;
new_n244_ = pi09 * pi32;
new_n245_ = !pi00 * pi03;
new_n246_ = !pi04 * new_n245_;
new_n247_ = !pi12 * new_n246_;
new_n248_ = pi14 * new_n247_;
new_n249_ = !pi15 * new_n248_;
new_n250_ = !pi20 * new_n249_;
new_n251_ = !pi21 * new_n250_;
new_n252_ = !pi22 * new_n251_;
new_n253_ = pi28 * new_n252_;
po12 = new_n244_ + new_n253_;
new_n255_ = pi05 * pi21;
new_n256_ = pi31 * new_n255_;
new_n257_ = !pi04 * !pi12;
new_n258_ = !pi20 * new_n257_;
new_n259_ = !pi22 * new_n258_;
new_n260_ = pi32 * new_n259_;
new_n261_ = !new_n256_ * !new_n260_;
new_n262_ = !pi09 * !new_n261_;
new_n263_ = pi09 * pi31;
new_n264_ = !pi02 * new_n263_;
new_n265_ = pi43 * new_n132_;
new_n266_ = !new_n264_ * !new_n265_;
new_n267_ = !pi07 * !new_n266_;
new_n268_ = pi39 * pi47;
new_n269_ = !pi15 * pi29;
new_n270_ = !pi06 * pi15;
new_n271_ = !pi16 * new_n270_;
new_n272_ = pi41 * new_n271_;
new_n273_ = !new_n269_ * !new_n272_;
new_n274_ = pi14 * !new_n273_;
new_n275_ = !new_n268_ * !new_n274_;
new_n276_ = pi02 * !pi21;
new_n277_ = !pi06 * new_n276_;
new_n278_ = pi03 * new_n277_;
new_n279_ = pi40 * new_n278_;
new_n280_ = new_n275_ * !new_n279_;
new_n281_ = new_n132_ * !new_n280_;
new_n282_ = !new_n267_ * !new_n281_;
new_n283_ = !pi12 * !new_n282_;
new_n284_ = !new_n262_ * !new_n283_;
po13 = !pi00 * !new_n284_;
new_n286_ = !pi00 * pi08;
new_n287_ = !pi07 * pi33;
new_n288_ = pi06 * !pi21;
new_n289_ = !new_n235_ * new_n288_;
new_n290_ = pi15 * pi16;
new_n291_ = pi14 * new_n290_;
new_n292_ = new_n289_ * !new_n291_;
new_n293_ = !new_n287_ * !new_n292_;
new_n294_ = pi21 * pi40;
new_n295_ = new_n293_ * !new_n294_;
po14 = new_n286_ * !new_n295_;
new_n297_ = pi01 * !pi09;
new_n298_ = !pi12 * new_n297_;
new_n299_ = pi17 * new_n298_;
new_n300_ = !pi18 * new_n299_;
new_n301_ = !pi21 * new_n300_;
new_n302_ = !new_n113_ * new_n301_;
new_n303_ = !pi34 * !new_n302_;
new_n304_ = !pi07 * !pi08;
new_n305_ = pi33 * new_n304_;
new_n306_ = new_n303_ * !new_n305_;
new_n307_ = !pi00 * !new_n306_;
new_n308_ = pi00 * !pi07;
new_n309_ = !pi08 * new_n308_;
new_n310_ = pi33 * new_n309_;
new_n311_ = !pi19 * new_n310_;
po17 = new_n307_ + new_n311_;
new_n313_ = pi07 * pi33;
po18 = pi19 * new_n313_;
new_n315_ = !pi00 * !pi09;
new_n316_ = !pi12 * new_n315_;
new_n317_ = pi13 * pi35;
new_n318_ = !pi05 * pi31;
new_n319_ = !new_n317_ * !new_n318_;
new_n320_ = pi21 * !new_n319_;
new_n321_ = !pi17 * pi35;
new_n322_ = !pi31 * !new_n321_;
new_n323_ = !pi21 * !new_n322_;
new_n324_ = !new_n320_ * !new_n323_;
po21 = new_n316_ * !new_n324_;
new_n326_ = !pi25 * !pi35;
po22 = new_n156_ * !new_n326_;
new_n328_ = !pi30 * !pi31;
new_n329_ = !pi42 * new_n328_;
new_n330_ = !pi09 * !new_n329_;
new_n331_ = !pi24 * !new_n330_;
po23 = pi32 + !new_n331_;
new_n333_ = !pi24 * !pi32;
po24 = !new_n330_ * new_n333_;
po25 = pi27 + pi28;
po26 = pi30 + pi42;
new_n337_ = !pi29 * !pi40;
new_n338_ = !pi12 * new_n177_;
new_n339_ = pi14 * new_n338_;
new_n340_ = !pi20 * new_n339_;
new_n341_ = !pi21 * new_n340_;
new_n342_ = !pi22 * new_n341_;
new_n343_ = !new_n337_ * new_n342_;
new_n344_ = pi15 * !new_n270_;
po27 = new_n343_ * !new_n344_;
new_n346_ = !pi21 * pi41;
new_n347_ = !pi40 * !new_n346_;
new_n348_ = pi06 * !new_n347_;
new_n349_ = !new_n291_ * new_n348_;
new_n350_ = !new_n294_ * !new_n349_;
new_n351_ = new_n286_ * !new_n350_;
new_n352_ = !pi24 * !new_n351_;
new_n353_ = !pi23 * new_n352_;
new_n354_ = !pi33 * new_n353_;
po29 = pi32 + !new_n354_;
new_n356_ = !pi23 * !pi24;
new_n357_ = !pi32 * new_n356_;
new_n358_ = !pi33 * new_n357_;
new_n359_ = pi06 * !new_n162_;
new_n360_ = !new_n294_ * !new_n359_;
new_n361_ = !new_n347_ * !new_n360_;
new_n362_ = !pi00 * new_n361_;
new_n363_ = pi08 * new_n362_;
po30 = new_n358_ * !new_n363_;
new_n365_ = !pi30 * !pi37;
new_n366_ = !pi42 * new_n365_;
new_n367_ = !pi48 * new_n366_;
new_n368_ = pi01 * pi11;
new_n369_ = !pi09 * !pi12;
new_n370_ = pi17 * new_n369_;
new_n371_ = !pi50 * !new_n370_;
new_n372_ = new_n368_ * !new_n371_;
new_n373_ = pi25 * !new_n372_;
new_n374_ = new_n367_ * !new_n373_;
new_n375_ = !pi40 * !pi43;
new_n376_ = !new_n215_ * new_n375_;
new_n377_ = !new_n181_ * new_n376_;
new_n378_ = !new_n184_ * new_n377_;
new_n379_ = pi07 * !new_n378_;
po31 = new_n374_ * !new_n379_;
new_n381_ = !pi12 * pi17;
new_n382_ = !pi09 * new_n381_;
new_n383_ = !pi50 * !new_n382_;
new_n384_ = pi11 * !new_n383_;
new_n385_ = pi01 * !new_n384_;
new_n386_ = pi01 * !new_n385_;
new_n387_ = pi25 * !new_n386_;
new_n388_ = !pi48 * !new_n387_;
new_n389_ = !pi37 * new_n388_;
new_n390_ = !pi30 * new_n389_;
new_n391_ = !pi42 * new_n390_;
new_n392_ = !new_n184_ * !new_n215_;
new_n393_ = !pi40 * new_n392_;
new_n394_ = !pi43 * new_n393_;
new_n395_ = !new_n181_ * new_n394_;
new_n396_ = pi07 * !new_n395_;
po32 = !new_n391_ + new_n396_;
new_n398_ = !pi26 * new_n356_;
new_n399_ = !pi27 * new_n398_;
new_n400_ = !pi32 * new_n399_;
new_n401_ = pi08 * pi33;
new_n402_ = pi02 * pi31;
new_n403_ = !new_n401_ * !new_n402_;
new_n404_ = !pi03 * pi07;
new_n405_ = pi28 * !new_n404_;
new_n406_ = new_n403_ * !new_n405_;
new_n407_ = !pi09 * pi21;
new_n408_ = pi35 * new_n407_;
new_n409_ = !pi25 * !new_n408_;
new_n410_ = pi11 * !new_n409_;
new_n411_ = pi01 * new_n410_;
new_n412_ = !pi00 * new_n411_;
new_n413_ = !pi12 * new_n412_;
new_n414_ = !pi13 * new_n413_;
new_n415_ = new_n406_ * !new_n414_;
new_n416_ = !pi09 * !new_n401_;
new_n417_ = !new_n405_ * new_n416_;
new_n418_ = pi21 * new_n368_;
new_n419_ = !pi00 * new_n418_;
new_n420_ = !pi12 * new_n419_;
new_n421_ = !pi13 * new_n420_;
new_n422_ = !new_n326_ * new_n421_;
new_n423_ = new_n417_ * !new_n422_;
new_n424_ = !new_n415_ * !new_n423_;
po33 = new_n400_ * !new_n424_;
new_n426_ = pi11 * new_n97_;
new_n427_ = pi21 * new_n426_;
new_n428_ = pi35 * new_n427_;
new_n429_ = !pi12 * new_n428_;
new_n430_ = !pi13 * new_n429_;
new_n431_ = !pi09 * !new_n430_;
new_n432_ = new_n402_ * !new_n431_;
new_n433_ = !pi12 * new_n426_;
new_n434_ = !pi13 * new_n433_;
new_n435_ = !pi09 * pi35;
new_n436_ = !pi25 * !new_n435_;
new_n437_ = pi21 * !new_n436_;
new_n438_ = pi09 * pi25;
new_n439_ = !new_n437_ * !new_n438_;
new_n440_ = new_n434_ * !new_n439_;
new_n441_ = !new_n432_ * !new_n440_;
new_n442_ = !new_n405_ * new_n441_;
new_n443_ = !pi24 * new_n442_;
new_n444_ = !pi32 * new_n443_;
new_n445_ = !pi27 * new_n444_;
new_n446_ = !pi26 * new_n445_;
new_n447_ = !pi23 * new_n446_;
po34 = new_n401_ + !new_n447_;
po08 = pi37;
po09 = pi38;
po15 = pi23;
po16 = pi24;
po19 = pi48;
po20 = pi49;
po28 = pi32;

