# Equations for "./LGSynth89/x2" written by ABC on Thu Sep 21 22:02:23 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9;
OUTORDER = po0 po1 po2 po3 po4 po5 po6;
new_n18_ = pi8 * pi9;
new_n19_ = !pi7 * pi9;
new_n20_ = !pi7 * pi8;
new_n21_ = pi7 * pi9;
new_n22_ = !pi8 * new_n21_;
new_n23_ = !new_n18_ * !new_n19_;
new_n24_ = !new_n20_ * new_n23_;
new_n25_ = !new_n22_ * new_n24_;
new_n26_ = !pi8 * !pi9;
po0 = !new_n25_ + new_n26_;
new_n28_ = pi7 * !pi9;
po1 = !new_n24_ + new_n28_;
new_n30_ = !pi7 * !pi9;
po2 = !pi8 * new_n30_;
new_n32_ = !pi0 * !pi1;
new_n33_ = !new_n19_ * new_n32_;
new_n34_ = !pi2 * new_n33_;
new_n35_ = !new_n22_ * new_n34_;
new_n36_ = !new_n18_ * new_n35_;
new_n37_ = !po2 * new_n36_;
po3 = new_n28_ + !new_n37_;
new_n39_ = !new_n18_ * !po2;
new_n40_ = !new_n20_ * new_n39_;
new_n41_ = !new_n19_ * new_n40_;
po4 = !pi6 + !new_n41_;
new_n43_ = pi5 * new_n18_;
new_n44_ = !pi7 * new_n43_;
new_n45_ = pi2 * new_n32_;
new_n46_ = !pi7 * new_n45_;
new_n47_ = pi9 * !new_n46_;
new_n48_ = !pi8 * !new_n47_;
new_n49_ = !pi0 * new_n18_;
new_n50_ = !pi1 * new_n49_;
new_n51_ = pi2 * new_n50_;
new_n52_ = pi3 * !pi9;
new_n53_ = !pi4 * new_n52_;
new_n54_ = !new_n51_ * !new_n53_;
new_n55_ = pi7 * !new_n54_;
new_n56_ = !new_n48_ * !new_n55_;
new_n57_ = !new_n44_ * new_n56_;
po5 = !pi6 + !new_n57_;
new_n59_ = !pi2 * new_n32_;
new_n60_ = pi9 * new_n59_;
new_n61_ = pi4 * new_n52_;
new_n62_ = pi8 * new_n61_;
new_n63_ = !new_n60_ * !new_n62_;
new_n64_ = pi7 * !new_n63_;
new_n65_ = !new_n44_ * !new_n64_;
new_n66_ = !po2 * new_n65_;
new_n67_ = !new_n22_ * new_n66_;
po6 = !pi6 + !new_n67_;

