# Equations for "./LGSynth89/x4" written by ABC on Thu Sep 21 22:02:25 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 
 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 
 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 
 pi88 pi89 pi90 pi91 pi92 pi93;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 
 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 
 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70;
new_n166_ = !pi87 * pi89;
new_n167_ = !pi86 * new_n166_;
new_n168_ = pi85 * new_n167_;
new_n169_ = !pi28 * pi91;
new_n170_ = pi28 * !pi91;
new_n171_ = !new_n169_ * !new_n170_;
new_n172_ = !pi04 * !pi88;
new_n173_ = new_n171_ * !new_n172_;
new_n174_ = pi50 * !pi86;
new_n175_ = pi85 * new_n174_;
new_n176_ = !new_n172_ * new_n175_;
new_n177_ = !pi87 * new_n176_;
new_n178_ = pi89 * new_n177_;
new_n179_ = pi50 * new_n168_;
new_n180_ = new_n173_ * new_n179_;
new_n181_ = pi90 * !new_n178_;
new_n182_ = !new_n180_ * !new_n181_;
po06 = !pi29 * !new_n182_;
new_n184_ = pi26 * pi93;
new_n185_ = !pi30 * !new_n184_;
new_n186_ = !pi48 * !new_n185_;
new_n187_ = !pi02 * !pi03;
new_n188_ = !pi04 * new_n187_;
new_n189_ = pi28 * new_n188_;
new_n190_ = pi58 * !new_n189_;
new_n191_ = !pi48 * pi93;
new_n192_ = pi27 * new_n191_;
new_n193_ = !new_n190_ * new_n192_;
po07 = new_n186_ + new_n193_;
new_n195_ = !pi86 * !pi87;
new_n196_ = !pi89 * new_n195_;
new_n197_ = !pi88 * new_n196_;
new_n198_ = pi50 * pi85;
new_n199_ = new_n197_ * new_n198_;
new_n200_ = !pi31 * !new_n199_;
po08 = !pi48 * !new_n200_;
new_n202_ = pi27 * pi93;
new_n203_ = pi32 * !new_n202_;
new_n204_ = !pi29 * !new_n203_;
new_n205_ = !new_n190_ * new_n202_;
po09 = !new_n204_ + new_n205_;
new_n207_ = !pi87 * !pi89;
new_n208_ = !pi88 * new_n207_;
new_n209_ = pi85 * !pi86;
new_n210_ = pi50 * new_n209_;
new_n211_ = new_n208_ * new_n210_;
new_n212_ = !pi33 * !new_n211_;
new_n213_ = !pi48 * !new_n212_;
po10 = !pi29 * new_n213_;
new_n215_ = !pi29 * !pi48;
po11 = pi34 * new_n215_;
po12 = pi35 * new_n215_;
po13 = pi36 * new_n215_;
po14 = pi37 * new_n215_;
po15 = pi38 * new_n215_;
po16 = pi39 * new_n215_;
po17 = pi01 * !pi29;
po18 = pi00 * !pi29;
po19 = !pi29 * pi41;
po20 = !pi29 * pi42;
po21 = !pi29 * pi43;
po22 = !pi29 * pi44;
po23 = !pi29 * pi45;
po24 = !pi29 * pi46;
new_n230_ = !pi29 * !new_n184_;
new_n231_ = !pi86 * pi89;
new_n232_ = !pi87 * new_n231_;
new_n233_ = !new_n205_ * new_n230_;
new_n234_ = !new_n172_ * new_n232_;
new_n235_ = pi85 * new_n234_;
new_n236_ = pi50 * new_n235_;
po25 = !new_n233_ + new_n236_;
new_n238_ = !pi27 * !pi58;
new_n239_ = pi29 * new_n238_;
new_n240_ = !new_n189_ * new_n239_;
po26 = pi93 * new_n240_;
new_n242_ = !pi49 * !pi50;
new_n243_ = !pi82 * pi83;
new_n244_ = pi84 * new_n243_;
new_n245_ = new_n242_ * !new_n244_;
po27 = !pi48 * !new_n245_;
new_n247_ = !pi85 * pi86;
new_n248_ = pi50 * new_n247_;
new_n249_ = new_n208_ * new_n248_;
new_n250_ = pi86 * !pi87;
new_n251_ = !pi89 * new_n250_;
new_n252_ = !pi88 * new_n251_;
new_n253_ = !pi51 * !new_n249_;
new_n254_ = !pi48 * !new_n253_;
new_n255_ = pi50 * !pi85;
new_n256_ = !pi34 * new_n255_;
new_n257_ = new_n252_ * new_n256_;
po28 = new_n254_ * !new_n257_;
new_n259_ = !pi52 * !new_n249_;
new_n260_ = !pi48 * !new_n259_;
new_n261_ = !pi35 * new_n255_;
new_n262_ = new_n252_ * new_n261_;
po29 = new_n260_ * !new_n262_;
new_n264_ = !pi53 * !new_n249_;
new_n265_ = !pi48 * !new_n264_;
new_n266_ = !pi36 * new_n255_;
new_n267_ = new_n252_ * new_n266_;
po30 = new_n265_ * !new_n267_;
new_n269_ = !pi54 * !new_n249_;
new_n270_ = !pi48 * !new_n269_;
new_n271_ = !pi37 * new_n255_;
new_n272_ = new_n252_ * new_n271_;
po31 = new_n270_ * !new_n272_;
new_n274_ = !pi55 * !new_n249_;
new_n275_ = !pi48 * !new_n274_;
new_n276_ = !pi38 * new_n255_;
new_n277_ = new_n252_ * new_n276_;
po32 = new_n275_ * !new_n277_;
new_n279_ = !pi56 * !new_n249_;
new_n280_ = !pi48 * !new_n279_;
new_n281_ = !pi39 * new_n255_;
new_n282_ = new_n252_ * new_n281_;
po33 = new_n280_ * !new_n282_;
new_n284_ = !pi57 * !new_n199_;
po34 = !pi48 * !new_n284_;
new_n286_ = !pi29 * !new_n202_;
new_n287_ = pi83 * pi84;
new_n288_ = !pi03 * !pi82;
new_n289_ = !pi02 * new_n288_;
new_n290_ = new_n287_ * new_n289_;
new_n291_ = !pi58 * !new_n290_;
po35 = new_n286_ * !new_n291_;
new_n293_ = pi50 * !pi60;
new_n294_ = pi28 * new_n187_;
new_n295_ = pi58 * new_n202_;
new_n296_ = !new_n294_ * new_n295_;
new_n297_ = pi58 * pi93;
new_n298_ = !pi32 * pi50;
new_n299_ = !pi02 * pi28;
new_n300_ = !pi03 * new_n299_;
new_n301_ = new_n295_ * !new_n300_;
new_n302_ = !new_n298_ * !new_n301_;
new_n303_ = !pi32 * new_n293_;
new_n304_ = !new_n296_ * new_n303_;
new_n305_ = pi04 * pi27;
new_n306_ = new_n297_ * new_n305_;
new_n307_ = !new_n304_ * !new_n306_;
new_n308_ = pi59 * new_n302_;
new_n309_ = new_n307_ * !new_n308_;
po36 = !pi29 * !new_n309_;
new_n311_ = !pi60 * !new_n298_;
new_n312_ = pi60 * !new_n298_;
new_n313_ = pi61 * !new_n312_;
new_n314_ = !new_n311_ * !new_n313_;
new_n315_ = !pi29 * !new_n314_;
new_n316_ = !pi04 * new_n294_;
new_n317_ = pi27 * !new_n316_;
new_n318_ = pi93 * new_n317_;
new_n319_ = pi58 * new_n318_;
po37 = !new_n315_ + new_n319_;
new_n321_ = pi50 * pi62;
new_n322_ = !new_n189_ * new_n295_;
new_n323_ = !new_n298_ * !new_n319_;
new_n324_ = !pi29 * pi93;
new_n325_ = pi58 * new_n324_;
new_n326_ = pi61 * new_n323_;
new_n327_ = !pi32 * new_n321_;
new_n328_ = !new_n322_ * new_n327_;
new_n329_ = !new_n326_ * !new_n328_;
new_n330_ = !pi29 * !new_n329_;
new_n331_ = pi05 * new_n317_;
new_n332_ = new_n325_ * new_n331_;
po38 = new_n330_ + new_n332_;
new_n334_ = pi50 * pi63;
new_n335_ = !pi32 * !new_n322_;
new_n336_ = new_n334_ * new_n335_;
new_n337_ = pi62 * new_n323_;
new_n338_ = !new_n336_ * !new_n337_;
new_n339_ = !pi29 * !new_n338_;
new_n340_ = new_n317_ * new_n325_;
new_n341_ = pi06 * new_n340_;
po39 = new_n339_ + new_n341_;
new_n343_ = pi50 * pi64;
new_n344_ = new_n335_ * new_n343_;
new_n345_ = pi63 * new_n323_;
new_n346_ = !new_n344_ * !new_n345_;
new_n347_ = !pi29 * !new_n346_;
new_n348_ = pi07 * new_n340_;
po40 = new_n347_ + new_n348_;
new_n350_ = pi50 * pi65;
new_n351_ = new_n335_ * new_n350_;
new_n352_ = pi64 * new_n323_;
new_n353_ = !new_n351_ * !new_n352_;
new_n354_ = !pi29 * !new_n353_;
new_n355_ = pi08 * new_n340_;
po41 = new_n354_ + new_n355_;
new_n357_ = pi50 * pi66;
new_n358_ = new_n335_ * new_n357_;
new_n359_ = pi65 * new_n323_;
new_n360_ = !new_n358_ * !new_n359_;
new_n361_ = !pi29 * !new_n360_;
new_n362_ = pi09 * new_n340_;
po42 = new_n361_ + new_n362_;
new_n364_ = pi50 * pi67;
new_n365_ = new_n335_ * new_n364_;
new_n366_ = pi66 * new_n323_;
new_n367_ = !new_n365_ * !new_n366_;
new_n368_ = !pi29 * !new_n367_;
new_n369_ = pi10 * new_n340_;
po43 = new_n368_ + new_n369_;
new_n371_ = pi50 * pi68;
new_n372_ = new_n335_ * new_n371_;
new_n373_ = pi67 * new_n323_;
new_n374_ = !new_n372_ * !new_n373_;
new_n375_ = !pi29 * !new_n374_;
new_n376_ = pi11 * new_n340_;
po44 = new_n375_ + new_n376_;
new_n378_ = pi50 * pi69;
new_n379_ = new_n335_ * new_n378_;
new_n380_ = pi68 * new_n323_;
new_n381_ = !new_n379_ * !new_n380_;
new_n382_ = !pi29 * !new_n381_;
new_n383_ = pi12 * new_n340_;
po45 = new_n382_ + new_n383_;
new_n385_ = pi50 * pi70;
new_n386_ = new_n335_ * new_n385_;
new_n387_ = pi69 * new_n323_;
new_n388_ = !new_n386_ * !new_n387_;
new_n389_ = !pi29 * !new_n388_;
new_n390_ = pi13 * new_n340_;
po46 = new_n389_ + new_n390_;
new_n392_ = pi50 * pi71;
new_n393_ = new_n335_ * new_n392_;
new_n394_ = pi70 * new_n323_;
new_n395_ = !new_n393_ * !new_n394_;
new_n396_ = !pi29 * !new_n395_;
new_n397_ = pi14 * new_n340_;
po47 = new_n396_ + new_n397_;
new_n399_ = pi50 * pi72;
new_n400_ = new_n335_ * new_n399_;
new_n401_ = pi71 * new_n323_;
new_n402_ = !new_n400_ * !new_n401_;
new_n403_ = !pi29 * !new_n402_;
new_n404_ = pi15 * new_n340_;
po48 = new_n403_ + new_n404_;
new_n406_ = pi50 * pi73;
new_n407_ = new_n335_ * new_n406_;
new_n408_ = pi72 * new_n323_;
new_n409_ = !new_n407_ * !new_n408_;
new_n410_ = !pi29 * !new_n409_;
new_n411_ = pi16 * new_n340_;
po49 = new_n410_ + new_n411_;
new_n413_ = pi50 * pi74;
new_n414_ = new_n335_ * new_n413_;
new_n415_ = pi73 * new_n323_;
new_n416_ = !new_n414_ * !new_n415_;
new_n417_ = !pi29 * !new_n416_;
new_n418_ = pi17 * new_n340_;
po50 = new_n417_ + new_n418_;
new_n420_ = pi50 * pi75;
new_n421_ = new_n335_ * new_n420_;
new_n422_ = pi74 * new_n323_;
new_n423_ = !new_n421_ * !new_n422_;
new_n424_ = !pi29 * !new_n423_;
new_n425_ = pi18 * new_n340_;
po51 = new_n424_ + new_n425_;
new_n427_ = pi50 * pi76;
new_n428_ = new_n335_ * new_n427_;
new_n429_ = pi75 * new_n323_;
new_n430_ = !new_n428_ * !new_n429_;
new_n431_ = !pi29 * !new_n430_;
new_n432_ = pi19 * new_n340_;
po52 = new_n431_ + new_n432_;
new_n434_ = pi50 * pi77;
new_n435_ = new_n335_ * new_n434_;
new_n436_ = pi76 * new_n323_;
new_n437_ = !new_n435_ * !new_n436_;
new_n438_ = !pi29 * !new_n437_;
new_n439_ = pi20 * new_n340_;
po53 = new_n438_ + new_n439_;
new_n441_ = pi50 * pi78;
new_n442_ = new_n335_ * new_n441_;
new_n443_ = pi77 * new_n323_;
new_n444_ = !new_n442_ * !new_n443_;
new_n445_ = !pi29 * !new_n444_;
new_n446_ = pi21 * new_n340_;
po54 = new_n445_ + new_n446_;
new_n448_ = pi50 * pi79;
new_n449_ = new_n335_ * new_n448_;
new_n450_ = pi78 * new_n323_;
new_n451_ = !new_n449_ * !new_n450_;
new_n452_ = !pi29 * !new_n451_;
new_n453_ = pi22 * new_n340_;
po55 = new_n452_ + new_n453_;
new_n455_ = pi50 * pi80;
new_n456_ = new_n335_ * new_n455_;
new_n457_ = pi79 * new_n323_;
new_n458_ = !new_n456_ * !new_n457_;
new_n459_ = !pi29 * !new_n458_;
new_n460_ = pi23 * new_n340_;
po56 = new_n459_ + new_n460_;
new_n462_ = pi50 * pi81;
new_n463_ = new_n335_ * new_n462_;
new_n464_ = pi80 * new_n323_;
new_n465_ = !new_n463_ * !new_n464_;
new_n466_ = !pi29 * !new_n465_;
new_n467_ = pi24 * new_n340_;
po57 = new_n466_ + new_n467_;
new_n469_ = !new_n316_ * new_n325_;
new_n470_ = pi27 * new_n469_;
new_n471_ = pi25 * new_n470_;
new_n472_ = !pi29 * pi81;
new_n473_ = new_n323_ * new_n472_;
po58 = new_n471_ + new_n473_;
new_n475_ = pi01 * !pi40;
new_n476_ = !pi92 * !new_n475_;
new_n477_ = pi82 * !new_n476_;
new_n478_ = !pi48 * !new_n477_;
new_n479_ = !pi82 * !pi92;
new_n480_ = !new_n475_ * new_n479_;
po59 = new_n478_ * !new_n480_;
new_n482_ = pi83 * !pi84;
new_n483_ = !pi82 * !new_n482_;
new_n484_ = !pi48 * !new_n483_;
new_n485_ = !pi83 * !pi92;
new_n486_ = !new_n475_ * new_n485_;
new_n487_ = !new_n477_ * !new_n486_;
new_n488_ = !pi83 * !new_n476_;
new_n489_ = !new_n487_ * !new_n488_;
po60 = new_n484_ * !new_n489_;
new_n491_ = !pi83 * !pi84;
new_n492_ = !pi83 * pi84;
new_n493_ = !pi82 * !new_n492_;
new_n494_ = !pi48 * !new_n493_;
new_n495_ = !new_n491_ * new_n494_;
new_n496_ = pi83 * !new_n476_;
new_n497_ = !pi84 * !pi92;
new_n498_ = !new_n475_ * new_n497_;
new_n499_ = !new_n496_ * !new_n498_;
new_n500_ = !pi84 * !new_n476_;
new_n501_ = !new_n499_ * !new_n500_;
po61 = new_n495_ * !new_n501_;
new_n503_ = pi85 * !new_n245_;
new_n504_ = !pi48 * !new_n503_;
new_n505_ = !pi82 * pi84;
new_n506_ = pi83 * new_n505_;
new_n507_ = !pi50 * !pi85;
new_n508_ = !pi49 * new_n507_;
new_n509_ = !new_n506_ * new_n508_;
po62 = new_n504_ * !new_n509_;
new_n511_ = !pi85 * !pi86;
new_n512_ = !pi48 * !new_n511_;
new_n513_ = !pi50 * !pi86;
new_n514_ = !pi49 * new_n513_;
new_n515_ = !new_n506_ * new_n514_;
new_n516_ = !new_n503_ * !new_n515_;
new_n517_ = new_n242_ * !new_n506_;
new_n518_ = !pi86 * !new_n517_;
new_n519_ = !new_n516_ * !new_n518_;
po63 = new_n512_ * !new_n519_;
new_n521_ = pi85 * pi86;
new_n522_ = !pi87 * !new_n521_;
new_n523_ = !pi48 * !new_n522_;
new_n524_ = !new_n245_ * new_n521_;
new_n525_ = !pi50 * !pi87;
new_n526_ = !pi49 * new_n525_;
new_n527_ = !new_n506_ * new_n526_;
new_n528_ = !new_n524_ * !new_n527_;
new_n529_ = !pi87 * !new_n517_;
new_n530_ = !new_n528_ * !new_n529_;
po64 = new_n523_ * !new_n530_;
new_n532_ = pi87 * new_n521_;
new_n533_ = !pi88 * !new_n532_;
new_n534_ = !pi48 * !new_n533_;
new_n535_ = pi87 * pi88;
new_n536_ = !pi50 * !pi88;
new_n537_ = !pi49 * new_n536_;
new_n538_ = !new_n506_ * new_n537_;
new_n539_ = new_n534_ * !new_n538_;
new_n540_ = new_n521_ * new_n535_;
new_n541_ = !new_n245_ * new_n540_;
po65 = new_n539_ * !new_n541_;
new_n543_ = pi86 * new_n535_;
new_n544_ = pi85 * new_n543_;
new_n545_ = pi87 * pi89;
new_n546_ = pi88 * new_n545_;
new_n547_ = !new_n517_ * new_n544_;
new_n548_ = !pi89 * !new_n547_;
new_n549_ = !pi48 * !new_n548_;
new_n550_ = new_n524_ * new_n546_;
po66 = new_n549_ * !new_n550_;
new_n552_ = !pi47 * !new_n298_;
new_n553_ = pi59 * !new_n552_;
new_n554_ = pi47 * !new_n298_;
new_n555_ = !new_n553_ * !new_n554_;
po67 = !pi29 * !new_n555_;
new_n557_ = pi57 * pi90;
new_n558_ = !pi91 * new_n557_;
new_n559_ = pi91 * !new_n557_;
new_n560_ = !new_n558_ * !new_n559_;
po68 = !pi48 * !new_n560_;
new_n562_ = !pi29 * !new_n476_;
new_n563_ = !pi82 * new_n287_;
new_n564_ = !new_n475_ * new_n563_;
po69 = new_n562_ * !new_n564_;
new_n566_ = pi89 * new_n195_;
new_n567_ = !new_n172_ * new_n566_;
new_n568_ = pi50 * new_n567_;
new_n569_ = pi85 * new_n568_;
new_n570_ = !pi26 * pi93;
new_n571_ = !new_n569_ * !new_n570_;
po70 = new_n286_ * !new_n571_;
po00 = !pi51;
po01 = !pi52;
po02 = !pi53;
po03 = !pi54;
po04 = !pi55;
po05 = !pi56;

