# Equations for "./IWLS93/5xp1" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_;
OUTORDER = o_1_ o_2_ o_0_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_;
new_n18_ = i_5_ * !i_4_;
new_n19_ = !i_6_ * new_n18_;
new_n20_ = !i_5_ * i_4_;
new_n21_ = i_6_ * new_n20_;
new_n22_ = !new_n19_ * !new_n21_;
new_n23_ = !i_2_ * !i_0_;
new_n24_ = i_5_ * new_n23_;
new_n25_ = !i_6_ * new_n24_;
new_n26_ = !i_3_ * !i_0_;
new_n27_ = i_5_ * new_n26_;
new_n28_ = !i_6_ * new_n27_;
new_n29_ = !i_1_ * !i_0_;
new_n30_ = !i_2_ * new_n29_;
new_n31_ = new_n18_ * new_n30_;
new_n32_ = !new_n25_ * !new_n28_;
new_n33_ = !new_n31_ * new_n32_;
new_n34_ = !i_3_ * new_n29_;
new_n35_ = new_n18_ * new_n34_;
new_n36_ = i_5_ * new_n29_;
new_n37_ = !i_6_ * new_n36_;
new_n38_ = i_1_ * i_0_;
new_n39_ = i_3_ * new_n38_;
new_n40_ = new_n20_ * new_n39_;
new_n41_ = !new_n35_ * !new_n37_;
new_n42_ = !new_n40_ * new_n41_;
new_n43_ = i_2_ * new_n38_;
new_n44_ = new_n20_ * new_n43_;
new_n45_ = i_2_ * i_0_;
new_n46_ = !i_5_ * new_n45_;
new_n47_ = i_6_ * new_n46_;
new_n48_ = !i_5_ * new_n38_;
new_n49_ = i_6_ * new_n48_;
new_n50_ = !new_n44_ * !new_n47_;
new_n51_ = !new_n49_ * new_n50_;
new_n52_ = new_n33_ * new_n42_;
new_n53_ = new_n51_ * new_n52_;
o_1_ = !new_n22_ + !new_n53_;
new_n55_ = i_1_ * i_2_;
new_n56_ = i_3_ * new_n55_;
new_n57_ = new_n19_ * new_n56_;
new_n58_ = !i_5_ * !i_6_;
new_n59_ = !i_3_ * !i_2_;
new_n60_ = i_4_ * new_n59_;
new_n61_ = new_n58_ * new_n60_;
new_n62_ = i_4_ * !i_1_;
new_n63_ = !i_5_ * new_n62_;
new_n64_ = !i_6_ * new_n63_;
new_n65_ = !new_n57_ * !new_n61_;
new_n66_ = !new_n64_ * new_n65_;
new_n67_ = i_4_ * !i_0_;
new_n68_ = !i_5_ * new_n67_;
new_n69_ = !i_6_ * new_n68_;
new_n70_ = !i_6_ * !i_4_;
new_n71_ = new_n39_ * new_n70_;
new_n72_ = new_n43_ * new_n70_;
new_n73_ = !new_n69_ * !new_n71_;
new_n74_ = !new_n72_ * new_n73_;
new_n75_ = !i_5_ * i_6_;
new_n76_ = !i_1_ * !i_2_;
new_n77_ = !i_4_ * new_n76_;
new_n78_ = new_n75_ * new_n77_;
new_n79_ = !i_4_ * !i_0_;
new_n80_ = !i_5_ * new_n79_;
new_n81_ = i_6_ * new_n80_;
new_n82_ = !i_4_ * i_0_;
new_n83_ = i_5_ * new_n82_;
new_n84_ = !i_6_ * new_n83_;
new_n85_ = !new_n78_ * !new_n81_;
new_n86_ = !new_n84_ * new_n85_;
new_n87_ = new_n66_ * new_n74_;
new_n88_ = new_n86_ * new_n87_;
new_n89_ = i_4_ * new_n45_;
new_n90_ = i_6_ * new_n89_;
new_n91_ = i_4_ * new_n38_;
new_n92_ = i_6_ * new_n91_;
new_n93_ = i_4_ * new_n23_;
new_n94_ = !i_6_ * new_n93_;
new_n95_ = !new_n90_ * !new_n92_;
new_n96_ = !new_n94_ * new_n95_;
new_n97_ = i_4_ * new_n26_;
new_n98_ = !i_6_ * new_n97_;
new_n99_ = i_3_ * i_4_;
new_n100_ = i_5_ * new_n99_;
new_n101_ = i_2_ * new_n29_;
new_n102_ = new_n100_ * new_n101_;
new_n103_ = i_4_ * i_1_;
new_n104_ = i_5_ * new_n103_;
new_n105_ = i_6_ * new_n104_;
new_n106_ = !new_n98_ * !new_n102_;
new_n107_ = !new_n105_ * new_n106_;
new_n108_ = i_4_ * i_0_;
new_n109_ = i_5_ * new_n108_;
new_n110_ = i_6_ * new_n109_;
new_n111_ = i_6_ * !i_4_;
new_n112_ = new_n30_ * new_n111_;
new_n113_ = new_n34_ * new_n111_;
new_n114_ = !new_n110_ * !new_n112_;
new_n115_ = !new_n113_ * new_n114_;
new_n116_ = new_n96_ * new_n107_;
new_n117_ = new_n115_ * new_n116_;
o_2_ = !new_n88_ + !new_n117_;
new_n119_ = i_5_ * i_6_;
new_n120_ = i_3_ * i_2_;
new_n121_ = !i_4_ * new_n120_;
new_n122_ = new_n119_ * new_n121_;
new_n123_ = !new_n94_ * !new_n122_;
new_n124_ = !new_n98_ * new_n123_;
new_n125_ = !i_4_ * i_1_;
new_n126_ = i_5_ * new_n125_;
new_n127_ = i_6_ * new_n126_;
new_n128_ = i_6_ * new_n83_;
new_n129_ = i_4_ * new_n29_;
new_n130_ = !i_6_ * new_n129_;
new_n131_ = !new_n127_ * !new_n128_;
new_n132_ = !new_n130_ * new_n131_;
new_n133_ = new_n124_ * new_n132_;
o_0_ = new_n20_ + !new_n133_;
new_n135_ = i_5_ * i_4_;
new_n136_ = new_n56_ * new_n135_;
new_n137_ = i_6_ * new_n135_;
new_n138_ = !new_n109_ * !new_n136_;
o_9_ = new_n137_ + !new_n138_;
new_n140_ = i_3_ * !i_2_;
new_n141_ = !i_3_ * i_2_;
o_7_ = new_n140_ + new_n141_;
new_n143_ = i_2_ * !i_0_;
new_n144_ = !i_3_ * new_n143_;
new_n145_ = i_3_ * new_n45_;
new_n146_ = !new_n144_ * !new_n145_;
new_n147_ = !i_1_ * i_0_;
new_n148_ = !i_2_ * new_n147_;
new_n149_ = !i_2_ * i_0_;
new_n150_ = !i_3_ * new_n149_;
new_n151_ = i_1_ * !i_0_;
new_n152_ = !i_2_ * new_n151_;
new_n153_ = i_3_ * new_n152_;
new_n154_ = !new_n148_ * !new_n150_;
new_n155_ = !new_n153_ * new_n154_;
o_5_ = !new_n146_ + !new_n155_;
new_n157_ = !i_3_ * i_1_;
new_n158_ = i_3_ * new_n76_;
new_n159_ = !new_n55_ * !new_n157_;
o_6_ = new_n158_ + !new_n159_;
new_n161_ = !i_5_ * new_n148_;
new_n162_ = !i_5_ * new_n151_;
new_n163_ = i_6_ * new_n162_;
new_n164_ = !new_n37_ * !new_n161_;
new_n165_ = !new_n163_ * new_n164_;
new_n166_ = new_n58_ * new_n150_;
new_n167_ = !i_5_ * i_3_;
new_n168_ = i_2_ * new_n151_;
new_n169_ = new_n167_ * new_n168_;
new_n170_ = i_3_ * new_n143_;
new_n171_ = new_n75_ * new_n170_;
new_n172_ = !new_n166_ * !new_n169_;
new_n173_ = !new_n171_ * new_n172_;
new_n174_ = new_n165_ * new_n173_;
new_n175_ = i_5_ * new_n45_;
new_n176_ = i_6_ * new_n175_;
new_n177_ = i_5_ * new_n38_;
new_n178_ = i_6_ * new_n177_;
new_n179_ = i_5_ * new_n30_;
new_n180_ = !new_n176_ * !new_n178_;
new_n181_ = !new_n179_ * new_n180_;
new_n182_ = i_5_ * new_n34_;
new_n183_ = !i_5_ * new_n147_;
new_n184_ = !i_6_ * new_n183_;
new_n185_ = !new_n182_ * !new_n184_;
new_n186_ = !new_n25_ * new_n185_;
new_n187_ = i_5_ * new_n39_;
new_n188_ = i_5_ * new_n43_;
new_n189_ = !new_n28_ * !new_n187_;
new_n190_ = !new_n188_ * new_n189_;
new_n191_ = new_n181_ * new_n186_;
new_n192_ = new_n190_ * new_n191_;
o_3_ = !new_n174_ + !new_n192_;
new_n194_ = i_6_ * new_n76_;
new_n195_ = !i_6_ * new_n152_;
new_n196_ = !i_3_ * new_n151_;
new_n197_ = !i_6_ * new_n196_;
new_n198_ = i_2_ * new_n147_;
new_n199_ = !i_6_ * new_n198_;
new_n200_ = !new_n195_ * !new_n197_;
new_n201_ = !new_n199_ * new_n200_;
new_n202_ = i_6_ * new_n39_;
new_n203_ = i_6_ * new_n43_;
new_n204_ = i_6_ * new_n56_;
new_n205_ = !new_n202_ * !new_n203_;
new_n206_ = !new_n204_ * new_n205_;
new_n207_ = i_6_ * new_n34_;
new_n208_ = i_1_ * !i_2_;
new_n209_ = !i_3_ * new_n208_;
new_n210_ = !i_6_ * new_n209_;
new_n211_ = !i_1_ * i_2_;
new_n212_ = i_3_ * new_n211_;
new_n213_ = !i_6_ * new_n212_;
new_n214_ = !new_n207_ * !new_n210_;
new_n215_ = !new_n213_ * new_n214_;
new_n216_ = new_n201_ * new_n206_;
new_n217_ = new_n215_ * new_n216_;
o_4_ = new_n194_ + !new_n217_;
o_8_ = !i_3_;

