# Equations for "./IWLS93/c8" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = pp pa0 pq pb0 pr pc0 ps pu pv pw px py pz pa pb pc pd pe pf pg ph 
 pi pj pk pl pm pn po;
OUTORDER = pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 
 pt0 pu0;
new_n47_ = !pu * !pi;
new_n48_ = pc0 * !pi;
new_n49_ = !pc0 * !pu;
new_n50_ = !new_n47_ * !new_n48_;
pd0 = new_n49_ + !new_n50_;
new_n52_ = !pv * !pj;
new_n53_ = pc0 * !pj;
new_n54_ = !pc0 * !pv;
new_n55_ = !new_n52_ * !new_n53_;
pe0 = new_n54_ + !new_n55_;
new_n57_ = !pw * !pk;
new_n58_ = pc0 * !pk;
new_n59_ = !pc0 * !pw;
new_n60_ = !new_n57_ * !new_n58_;
pf0 = new_n59_ + !new_n60_;
new_n62_ = !px * !pl;
new_n63_ = pc0 * !pl;
new_n64_ = !pc0 * !px;
new_n65_ = !new_n62_ * !new_n63_;
pg0 = new_n64_ + !new_n65_;
new_n67_ = !py * !pm;
new_n68_ = pc0 * !pm;
new_n69_ = !pc0 * !py;
new_n70_ = !new_n67_ * !new_n68_;
ph0 = new_n69_ + !new_n70_;
new_n72_ = !pz * !pn;
new_n73_ = pc0 * !pn;
new_n74_ = !pc0 * !pz;
new_n75_ = !new_n72_ * !new_n73_;
pi0 = new_n74_ + !new_n75_;
new_n77_ = !pa0 * !po;
new_n78_ = pc0 * !po;
new_n79_ = !pa0 * !pc0;
new_n80_ = !new_n77_ * !new_n78_;
pj0 = new_n79_ + !new_n80_;
new_n82_ = !pp * !pb0;
new_n83_ = !pp * pc0;
new_n84_ = !pb0 * !pc0;
new_n85_ = !new_n82_ * !new_n83_;
pk0 = new_n84_ + !new_n85_;
new_n87_ = !ps * pi;
new_n88_ = pu * new_n87_;
new_n89_ = pr * new_n88_;
new_n90_ = !pu * new_n87_;
new_n91_ = !pr * new_n90_;
new_n92_ = pr * pu;
new_n93_ = pa * new_n92_;
new_n94_ = ps * new_n93_;
new_n95_ = !pu * pi;
new_n96_ = pa * new_n95_;
new_n97_ = !pr * new_n96_;
new_n98_ = pu * pi;
new_n99_ = pa * new_n98_;
new_n100_ = pr * new_n99_;
new_n101_ = pq * pr;
new_n102_ = pu * new_n101_;
new_n103_ = !pq * pi;
new_n104_ = pa * new_n103_;
new_n105_ = !pq * ps;
new_n106_ = pa * new_n105_;
new_n107_ = !pr * !pu;
new_n108_ = pa * new_n107_;
new_n109_ = ps * new_n108_;
new_n110_ = pq * !pr;
new_n111_ = !pu * new_n110_;
new_n112_ = !ps * new_n103_;
new_n113_ = !new_n89_ * !new_n91_;
new_n114_ = !new_n94_ * new_n113_;
new_n115_ = !new_n97_ * new_n114_;
new_n116_ = !new_n100_ * new_n115_;
new_n117_ = !new_n102_ * new_n116_;
new_n118_ = !new_n104_ * new_n117_;
new_n119_ = !new_n106_ * new_n118_;
new_n120_ = !new_n109_ * new_n119_;
new_n121_ = !new_n111_ * new_n120_;
pm0 = new_n112_ + !new_n121_;
new_n123_ = !pq * !pb;
new_n124_ = ps * new_n123_;
new_n125_ = !pq * !pj;
new_n126_ = !ps * new_n125_;
new_n127_ = pq * !pu;
new_n128_ = pv * new_n127_;
new_n129_ = !pr * new_n128_;
new_n130_ = !new_n124_ * !new_n126_;
new_n131_ = !new_n129_ * new_n130_;
new_n132_ = pv * new_n131_;
new_n133_ = !pq * new_n131_;
new_n134_ = new_n107_ * new_n131_;
new_n135_ = !new_n132_ * !new_n133_;
pn0 = new_n134_ + !new_n135_;
new_n137_ = !pv * pw;
new_n138_ = !pu * !pv;
new_n139_ = !pr * new_n138_;
new_n140_ = !pc * !pk;
new_n141_ = !pq * new_n140_;
new_n142_ = !pq * !pc;
new_n143_ = ps * new_n142_;
new_n144_ = !pq * !pk;
new_n145_ = !ps * new_n144_;
new_n146_ = !new_n141_ * !new_n143_;
new_n147_ = !new_n145_ * new_n146_;
new_n148_ = !new_n137_ * new_n139_;
new_n149_ = new_n147_ * new_n148_;
new_n150_ = !pq * new_n147_;
new_n151_ = pr * new_n139_;
new_n152_ = new_n147_ * new_n151_;
new_n153_ = pu * pw;
new_n154_ = new_n147_ * new_n153_;
new_n155_ = pr * pw;
new_n156_ = new_n147_ * new_n155_;
new_n157_ = pw * !new_n137_;
new_n158_ = new_n147_ * new_n157_;
new_n159_ = pu * new_n139_;
new_n160_ = new_n147_ * new_n159_;
new_n161_ = !new_n149_ * !new_n150_;
new_n162_ = !new_n152_ * new_n161_;
new_n163_ = !new_n154_ * new_n162_;
new_n164_ = !new_n156_ * new_n163_;
new_n165_ = !new_n158_ * new_n164_;
po0 = new_n160_ + !new_n165_;
new_n167_ = !pw * px;
new_n168_ = !pv * new_n167_;
new_n169_ = !pu * !pw;
new_n170_ = !pr * new_n169_;
new_n171_ = !pv * new_n170_;
new_n172_ = !pd * !pl;
new_n173_ = !pq * new_n172_;
new_n174_ = !pq * !pd;
new_n175_ = ps * new_n174_;
new_n176_ = !pq * !pl;
new_n177_ = !ps * new_n176_;
new_n178_ = !new_n173_ * !new_n175_;
new_n179_ = !new_n177_ * new_n178_;
new_n180_ = !new_n168_ * new_n171_;
new_n181_ = new_n179_ * new_n180_;
new_n182_ = !pq * new_n179_;
new_n183_ = pr * new_n171_;
new_n184_ = new_n179_ * new_n183_;
new_n185_ = pu * px;
new_n186_ = new_n179_ * new_n185_;
new_n187_ = pr * px;
new_n188_ = new_n179_ * new_n187_;
new_n189_ = px * !new_n168_;
new_n190_ = new_n179_ * new_n189_;
new_n191_ = pu * new_n171_;
new_n192_ = new_n179_ * new_n191_;
new_n193_ = !new_n181_ * !new_n182_;
new_n194_ = !new_n184_ * new_n193_;
new_n195_ = !new_n186_ * new_n194_;
new_n196_ = !new_n188_ * new_n195_;
new_n197_ = !new_n190_ * new_n196_;
pp0 = new_n192_ + !new_n197_;
new_n199_ = !pw * py;
new_n200_ = !pv * new_n199_;
new_n201_ = !px * new_n200_;
new_n202_ = !pw * !px;
new_n203_ = !pr * !pv;
new_n204_ = new_n202_ * new_n203_;
new_n205_ = !pu * new_n204_;
new_n206_ = !pe * !pm;
new_n207_ = !pq * new_n206_;
new_n208_ = !pq * !pe;
new_n209_ = ps * new_n208_;
new_n210_ = !pq * !pm;
new_n211_ = !ps * new_n210_;
new_n212_ = !new_n207_ * !new_n209_;
new_n213_ = !new_n211_ * new_n212_;
new_n214_ = !new_n201_ * new_n205_;
new_n215_ = new_n213_ * new_n214_;
new_n216_ = !pq * new_n213_;
new_n217_ = pr * new_n205_;
new_n218_ = new_n213_ * new_n217_;
new_n219_ = pu * py;
new_n220_ = new_n213_ * new_n219_;
new_n221_ = pr * py;
new_n222_ = new_n213_ * new_n221_;
new_n223_ = py * !new_n201_;
new_n224_ = new_n213_ * new_n223_;
new_n225_ = pu * new_n205_;
new_n226_ = new_n213_ * new_n225_;
new_n227_ = !new_n215_ * !new_n216_;
new_n228_ = !new_n218_ * new_n227_;
new_n229_ = !new_n220_ * new_n228_;
new_n230_ = !new_n222_ * new_n229_;
new_n231_ = !new_n224_ * new_n230_;
pq0 = new_n226_ + !new_n231_;
new_n233_ = !px * pz;
new_n234_ = !pw * new_n233_;
new_n235_ = !py * new_n234_;
new_n236_ = !px * !py;
new_n237_ = !pw * new_n236_;
new_n238_ = new_n203_ * new_n237_;
new_n239_ = !pu * new_n238_;
new_n240_ = !pf * !pn;
new_n241_ = !pq * new_n240_;
new_n242_ = !pq * !pf;
new_n243_ = ps * new_n242_;
new_n244_ = !pq * !pn;
new_n245_ = !ps * new_n244_;
new_n246_ = !new_n241_ * !new_n243_;
new_n247_ = !new_n245_ * new_n246_;
new_n248_ = !new_n235_ * new_n239_;
new_n249_ = new_n247_ * new_n248_;
new_n250_ = !pq * new_n247_;
new_n251_ = !new_n138_ * new_n239_;
new_n252_ = new_n247_ * new_n251_;
new_n253_ = pr * pz;
new_n254_ = new_n247_ * new_n253_;
new_n255_ = pz * !new_n138_;
new_n256_ = new_n247_ * new_n255_;
new_n257_ = pz * !new_n235_;
new_n258_ = new_n247_ * new_n257_;
new_n259_ = pr * new_n239_;
new_n260_ = new_n247_ * new_n259_;
new_n261_ = !new_n249_ * !new_n250_;
new_n262_ = !new_n252_ * new_n261_;
new_n263_ = !new_n254_ * new_n262_;
new_n264_ = !new_n256_ * new_n263_;
new_n265_ = !new_n258_ * new_n264_;
pr0 = new_n260_ + !new_n265_;
new_n267_ = pa0 * !py;
new_n268_ = !px * new_n267_;
new_n269_ = !pz * new_n268_;
new_n270_ = !px * !pz;
new_n271_ = !pw * new_n270_;
new_n272_ = !py * new_n271_;
new_n273_ = new_n203_ * new_n272_;
new_n274_ = !pu * new_n273_;
new_n275_ = !pg * !po;
new_n276_ = !pq * new_n275_;
new_n277_ = !pq * !pg;
new_n278_ = ps * new_n277_;
new_n279_ = !pq * !po;
new_n280_ = !ps * new_n279_;
new_n281_ = !new_n276_ * !new_n278_;
new_n282_ = !new_n280_ * new_n281_;
new_n283_ = !new_n269_ * new_n274_;
new_n284_ = new_n282_ * new_n283_;
new_n285_ = !pq * new_n282_;
new_n286_ = !pv * !pw;
new_n287_ = !pu * new_n286_;
new_n288_ = new_n274_ * !new_n287_;
new_n289_ = new_n282_ * new_n288_;
new_n290_ = pa0 * pr;
new_n291_ = new_n282_ * new_n290_;
new_n292_ = pa0 * !new_n287_;
new_n293_ = new_n282_ * new_n292_;
new_n294_ = pa0 * !new_n269_;
new_n295_ = new_n282_ * new_n294_;
new_n296_ = pr * new_n274_;
new_n297_ = new_n282_ * new_n296_;
new_n298_ = !new_n284_ * !new_n285_;
new_n299_ = !new_n289_ * new_n298_;
new_n300_ = !new_n291_ * new_n299_;
new_n301_ = !new_n293_ * new_n300_;
new_n302_ = !new_n295_ * new_n301_;
ps0 = new_n297_ + !new_n302_;
new_n304_ = pb0 * !pz;
new_n305_ = !py * new_n304_;
new_n306_ = !pa0 * new_n305_;
new_n307_ = !pa0 * !py;
new_n308_ = !px * new_n307_;
new_n309_ = !pz * new_n308_;
new_n310_ = new_n287_ * new_n309_;
new_n311_ = !pr * new_n310_;
new_n312_ = !pp * !ph;
new_n313_ = !pq * new_n312_;
new_n314_ = !pq * !ph;
new_n315_ = ps * new_n314_;
new_n316_ = !pp * !pq;
new_n317_ = !ps * new_n316_;
new_n318_ = !new_n313_ * !new_n315_;
new_n319_ = !new_n317_ * new_n318_;
new_n320_ = !new_n306_ * new_n311_;
new_n321_ = new_n319_ * new_n320_;
new_n322_ = !pq * new_n319_;
new_n323_ = !pv * !px;
new_n324_ = !pu * new_n323_;
new_n325_ = !pw * new_n324_;
new_n326_ = new_n311_ * !new_n325_;
new_n327_ = new_n319_ * new_n326_;
new_n328_ = pb0 * pr;
new_n329_ = new_n319_ * new_n328_;
new_n330_ = pb0 * !new_n325_;
new_n331_ = new_n319_ * new_n330_;
new_n332_ = pb0 * !new_n306_;
new_n333_ = new_n319_ * new_n332_;
new_n334_ = pr * new_n311_;
new_n335_ = new_n319_ * new_n334_;
new_n336_ = !new_n321_ * !new_n322_;
new_n337_ = !new_n327_ * new_n336_;
new_n338_ = !new_n329_ * new_n337_;
new_n339_ = !new_n331_ * new_n338_;
new_n340_ = !new_n333_ * new_n339_;
pt0 = new_n335_ + !new_n340_;
new_n342_ = pu * new_n323_;
new_n343_ = !pw * new_n342_;
new_n344_ = !pb0 * !pz;
new_n345_ = !py * new_n344_;
new_n346_ = !pa0 * new_n345_;
new_n347_ = pq * new_n343_;
new_n348_ = new_n346_ * new_n347_;
new_n349_ = !pr * new_n348_;
new_n350_ = pc0 * new_n101_;
pu0 = new_n349_ + new_n350_;
pl0 = pc0;

