# Equations for "./IWLS93/C880" written by ABC on Thu Sep 21 22:02:37 2023
INORDER = _1gat_0_ _85gat_17_ _135gat_32_ _152gat_37_ _210gat_49_ 
 _259gat_55_ _36gat_6_ _55gat_9_ _75gat_15_ _159gat_40_ _237gat_52_ 
 _138gat_33_ _8gat_1_ _219gat_50_ _26gat_4_ _74gat_14_ _153gat_38_ 
 _59gat_10_ _207gat_48_ _261gat_57_ _88gat_20_ _183gat_44_ _149gat_36_ 
 _260gat_56_ _13gat_2_ _73gat_13_ _116gat_28_ _130gat_31_ _246gat_53_ 
 _89gat_21_ _111gat_27_ _189gat_45_ _68gat_11_ _72gat_12_ _268gat_59_ 
 _90gat_22_ _143gat_34_ _201gat_47_ _267gat_58_ _101gat_25_ _171gat_42_ 
 _29gat_5_ _228gat_51_ _91gat_23_ _146gat_35_ _51gat_8_ _80gat_16_ 
 _87gat_19_ _165gat_41_ _255gat_54_ _156gat_39_ _177gat_43_ _42gat_7_ 
 _86gat_18_ _17gat_3_ _96gat_24_ _106gat_26_ _121gat_29_ _195gat_46_ 
 _126gat_30_;
OUTORDER = _768gat_334_ _388gat_133_ _420gat_158_ _423gat_155_ _419gat_164_ 
 _850gat_404_ _389gat_132_ _767gat_349_ _874gat_433_ _418gat_168_ 
 _421gat_162_ _422gat_161_ _878gat_442_ _450gat_173_ _447gat_182_ 
 _879gat_441_ _449gat_176_ _863gat_424_ _446gat_183_ _866gat_426_ 
 _880gat_440_ _391gat_124_ _448gat_179_ _865gat_422_ _390gat_131_ 
 _864gat_423_;
new_n87_ = !_201gat_47_ * !_195gat_46_;
new_n88_ = _201gat_47_ * _195gat_46_;
new_n89_ = !new_n87_ * !new_n88_;
new_n90_ = !_183gat_44_ * !_189gat_45_;
new_n91_ = _183gat_44_ * _189gat_45_;
new_n92_ = !new_n90_ * !new_n91_;
new_n93_ = new_n89_ * new_n92_;
new_n94_ = !new_n89_ * !new_n92_;
new_n95_ = !new_n93_ * !new_n94_;
new_n96_ = !_207gat_48_ * !new_n95_;
new_n97_ = _207gat_48_ * new_n95_;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = !_171gat_42_ * !_177gat_43_;
new_n100_ = _171gat_42_ * _177gat_43_;
new_n101_ = !new_n99_ * !new_n100_;
new_n102_ = !_159gat_40_ * !_165gat_41_;
new_n103_ = _159gat_40_ * _165gat_41_;
new_n104_ = !new_n102_ * !new_n103_;
new_n105_ = new_n101_ * new_n104_;
new_n106_ = !new_n101_ * !new_n104_;
new_n107_ = !new_n105_ * !new_n106_;
new_n108_ = !_130gat_31_ * !new_n107_;
new_n109_ = _130gat_31_ * new_n107_;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = new_n98_ * new_n110_;
new_n112_ = !new_n98_ * !new_n110_;
_768gat_334_ = !new_n111_ * !new_n112_;
new_n114_ = _75gat_15_ * _29gat_5_;
_388gat_133_ = _42gat_7_ * new_n114_;
new_n116_ = _75gat_15_ * _59gat_10_;
_420gat_158_ = !_80gat_16_ + !new_n116_;
new_n118_ = !_88gat_20_ * !_87gat_19_;
_423gat_155_ = _90gat_22_ * !new_n118_;
new_n120_ = _36gat_6_ * _29gat_5_;
_390gat_131_ = _42gat_7_ * new_n120_;
new_n122_ = _1gat_0_ * _13gat_2_;
new_n123_ = _17gat_3_ * new_n122_;
new_n124_ = _26gat_4_ * new_n123_;
_419gat_164_ = _390gat_131_ + !new_n124_;
new_n126_ = _42gat_7_ * new_n116_;
new_n127_ = _1gat_0_ * _51gat_8_;
new_n128_ = _17gat_3_ * new_n127_;
new_n129_ = _8gat_1_ * new_n128_;
new_n130_ = !new_n126_ * new_n129_;
new_n131_ = _42gat_7_ * _17gat_3_;
new_n132_ = !_42gat_7_ * !_17gat_3_;
new_n133_ = !new_n131_ * !new_n132_;
new_n134_ = _1gat_0_ * _26gat_4_;
_447gat_182_ = _51gat_8_ * new_n134_;
new_n136_ = _156gat_39_ * new_n133_;
new_n137_ = _447gat_182_ * new_n136_;
new_n138_ = _59gat_10_ * new_n137_;
new_n139_ = !new_n130_ * !new_n138_;
new_n140_ = _126gat_30_ * !new_n139_;
new_n141_ = _59gat_10_ * _156gat_39_;
new_n142_ = _447gat_182_ * !new_n141_;
new_n143_ = _17gat_3_ * new_n142_;
new_n144_ = _1gat_0_ * !new_n143_;
new_n145_ = _153gat_38_ * !new_n144_;
new_n146_ = !new_n140_ * !new_n145_;
new_n147_ = _80gat_16_ * new_n114_;
new_n148_ = _447gat_182_ * new_n147_;
new_n149_ = _55gat_9_ * new_n148_;
new_n150_ = !_268gat_59_ * new_n149_;
new_n151_ = new_n146_ * !new_n150_;
new_n152_ = _201gat_47_ * !new_n151_;
new_n153_ = !_201gat_47_ * new_n151_;
new_n154_ = !new_n152_ * !new_n153_;
new_n155_ = _261gat_57_ * new_n154_;
new_n156_ = !_261gat_57_ * !new_n154_;
new_n157_ = !new_n155_ * !new_n156_;
new_n158_ = _219gat_50_ * new_n157_;
new_n159_ = _210gat_49_ * _121gat_29_;
new_n160_ = !new_n158_ * !new_n159_;
new_n161_ = _246gat_53_ * !new_n151_;
new_n162_ = _267gat_58_ * _255gat_54_;
new_n163_ = !new_n161_ * !new_n162_;
new_n164_ = _59gat_10_ * _68gat_11_;
new_n165_ = _72gat_12_ * new_n164_;
new_n166_ = _42gat_7_ * new_n165_;
new_n167_ = _55gat_9_ * new_n122_;
new_n168_ = _8gat_1_ * new_n167_;
new_n169_ = new_n166_ * new_n168_;
new_n170_ = _73gat_13_ * new_n169_;
new_n171_ = _201gat_47_ * new_n170_;
new_n172_ = _237gat_52_ * new_n152_;
new_n173_ = _228gat_51_ * new_n154_;
new_n174_ = !new_n172_ * !new_n173_;
new_n175_ = new_n160_ * new_n163_;
new_n176_ = !new_n171_ * new_n175_;
_850gat_404_ = !new_n174_ + !new_n176_;
_389gat_132_ = _80gat_16_ * new_n120_;
new_n179_ = !_121gat_29_ * !_126gat_30_;
new_n180_ = _121gat_29_ * _126gat_30_;
new_n181_ = !new_n179_ * !new_n180_;
new_n182_ = !_116gat_28_ * !_111gat_27_;
new_n183_ = _116gat_28_ * _111gat_27_;
new_n184_ = !new_n182_ * !new_n183_;
new_n185_ = new_n181_ * new_n184_;
new_n186_ = !new_n181_ * !new_n184_;
new_n187_ = !new_n185_ * !new_n186_;
new_n188_ = !_135gat_32_ * !new_n187_;
new_n189_ = _135gat_32_ * new_n187_;
new_n190_ = !new_n188_ * !new_n189_;
new_n191_ = !_101gat_25_ * !_106gat_26_;
new_n192_ = _101gat_25_ * _106gat_26_;
new_n193_ = !new_n191_ * !new_n192_;
new_n194_ = !_91gat_23_ * !_96gat_24_;
new_n195_ = _91gat_23_ * _96gat_24_;
new_n196_ = !new_n194_ * !new_n195_;
new_n197_ = new_n193_ * new_n196_;
new_n198_ = !new_n193_ * !new_n196_;
new_n199_ = !new_n197_ * !new_n198_;
new_n200_ = !_130gat_31_ * !new_n199_;
new_n201_ = _130gat_31_ * new_n199_;
new_n202_ = !new_n200_ * !new_n201_;
new_n203_ = new_n190_ * new_n202_;
new_n204_ = !new_n190_ * !new_n202_;
_767gat_349_ = !new_n203_ * !new_n204_;
new_n206_ = _111gat_27_ * !new_n139_;
new_n207_ = _143gat_34_ * !new_n144_;
new_n208_ = !new_n206_ * !new_n207_;
new_n209_ = !new_n150_ * new_n208_;
new_n210_ = _183gat_44_ * !new_n209_;
new_n211_ = _116gat_28_ * !new_n139_;
new_n212_ = _146gat_35_ * !new_n144_;
new_n213_ = !new_n211_ * !new_n212_;
new_n214_ = !new_n150_ * new_n213_;
new_n215_ = _189gat_45_ * !new_n214_;
new_n216_ = !_189gat_45_ * new_n214_;
new_n217_ = _121gat_29_ * !new_n139_;
new_n218_ = _149gat_36_ * !new_n144_;
new_n219_ = !new_n217_ * !new_n218_;
new_n220_ = !new_n150_ * new_n219_;
new_n221_ = !_195gat_46_ * new_n220_;
new_n222_ = !new_n216_ * !new_n221_;
new_n223_ = new_n152_ * new_n222_;
new_n224_ = !new_n153_ * !new_n216_;
new_n225_ = _261gat_57_ * new_n224_;
new_n226_ = !new_n221_ * new_n225_;
new_n227_ = _195gat_46_ * !new_n220_;
new_n228_ = !new_n216_ * new_n227_;
new_n229_ = !new_n215_ * !new_n223_;
new_n230_ = !new_n226_ * new_n229_;
new_n231_ = !new_n228_ * new_n230_;
new_n232_ = !_183gat_44_ * new_n209_;
new_n233_ = !new_n231_ * !new_n232_;
new_n234_ = !new_n210_ * !new_n233_;
new_n235_ = _17gat_3_ * _447gat_182_;
new_n236_ = new_n147_ * new_n235_;
new_n237_ = !_268gat_59_ * new_n236_;
new_n238_ = _55gat_9_ * new_n142_;
new_n239_ = _153gat_38_ * new_n238_;
new_n240_ = !new_n237_ * !new_n239_;
new_n241_ = _106gat_26_ * !new_n139_;
new_n242_ = _152gat_37_ * _138gat_33_;
new_n243_ = !new_n241_ * !new_n242_;
new_n244_ = new_n240_ * new_n243_;
new_n245_ = _177gat_43_ * !new_n244_;
new_n246_ = !_177gat_43_ * new_n244_;
new_n247_ = !new_n245_ * !new_n246_;
new_n248_ = !new_n234_ * new_n247_;
new_n249_ = new_n234_ * !new_n247_;
new_n250_ = !new_n248_ * !new_n249_;
new_n251_ = _219gat_50_ * new_n250_;
new_n252_ = _210gat_49_ * _101gat_25_;
new_n253_ = !new_n251_ * !new_n252_;
new_n254_ = _237gat_52_ * new_n245_;
new_n255_ = _228gat_51_ * new_n247_;
new_n256_ = !new_n254_ * !new_n255_;
new_n257_ = _177gat_43_ * new_n170_;
new_n258_ = _246gat_53_ * !new_n244_;
new_n259_ = !new_n257_ * !new_n258_;
new_n260_ = new_n253_ * new_n256_;
_874gat_433_ = !new_n259_ + !new_n260_;
_418gat_168_ = _8gat_1_ * new_n123_;
new_n263_ = _36gat_6_ * _59gat_10_;
_421gat_162_ = !_80gat_16_ + !new_n263_;
_422gat_161_ = !_42gat_7_ + !new_n263_;
new_n266_ = _146gat_35_ * new_n238_;
new_n267_ = !new_n237_ * !new_n266_;
new_n268_ = _96gat_24_ * !new_n139_;
new_n269_ = _138gat_33_ * _51gat_8_;
new_n270_ = !new_n268_ * !new_n269_;
new_n271_ = new_n267_ * new_n270_;
new_n272_ = _165gat_41_ * !new_n271_;
new_n273_ = !_165gat_41_ * new_n271_;
new_n274_ = _149gat_36_ * new_n238_;
new_n275_ = !new_n237_ * !new_n274_;
new_n276_ = _101gat_25_ * !new_n139_;
new_n277_ = _138gat_33_ * _17gat_3_;
new_n278_ = !new_n276_ * !new_n277_;
new_n279_ = new_n275_ * new_n278_;
new_n280_ = !_171gat_42_ * new_n279_;
new_n281_ = !new_n273_ * !new_n280_;
new_n282_ = new_n245_ * new_n281_;
new_n283_ = !new_n246_ * !new_n273_;
new_n284_ = !new_n234_ * new_n283_;
new_n285_ = !new_n280_ * new_n284_;
new_n286_ = _171gat_42_ * !new_n279_;
new_n287_ = !new_n273_ * new_n286_;
new_n288_ = !new_n272_ * !new_n282_;
new_n289_ = !new_n285_ * new_n288_;
new_n290_ = !new_n287_ * new_n289_;
new_n291_ = _143gat_34_ * new_n238_;
new_n292_ = !new_n237_ * !new_n291_;
new_n293_ = _91gat_23_ * !new_n139_;
new_n294_ = _138gat_33_ * _8gat_1_;
new_n295_ = !new_n293_ * !new_n294_;
new_n296_ = new_n292_ * new_n295_;
new_n297_ = _159gat_40_ * !new_n296_;
new_n298_ = !_159gat_40_ * new_n296_;
new_n299_ = !new_n297_ * !new_n298_;
new_n300_ = !new_n290_ * new_n299_;
new_n301_ = new_n290_ * !new_n299_;
new_n302_ = !new_n300_ * !new_n301_;
new_n303_ = _219gat_50_ * new_n302_;
new_n304_ = _210gat_49_ * _268gat_59_;
new_n305_ = !new_n303_ * !new_n304_;
new_n306_ = _237gat_52_ * new_n297_;
new_n307_ = _228gat_51_ * new_n299_;
new_n308_ = !new_n306_ * !new_n307_;
new_n309_ = _159gat_40_ * new_n170_;
new_n310_ = _246gat_53_ * !new_n296_;
new_n311_ = !new_n309_ * !new_n310_;
new_n312_ = new_n305_ * new_n308_;
_878gat_442_ = !new_n311_ + !new_n312_;
_450gat_173_ = _89gat_21_ * !new_n118_;
new_n315_ = new_n245_ * !new_n280_;
new_n316_ = !new_n246_ * !new_n280_;
new_n317_ = !new_n234_ * new_n316_;
new_n318_ = !new_n286_ * !new_n315_;
new_n319_ = !new_n317_ * new_n318_;
new_n320_ = !new_n272_ * !new_n273_;
new_n321_ = !new_n319_ * new_n320_;
new_n322_ = new_n319_ * !new_n320_;
new_n323_ = !new_n321_ * !new_n322_;
new_n324_ = _219gat_50_ * new_n323_;
new_n325_ = _210gat_49_ * _91gat_23_;
new_n326_ = !new_n324_ * !new_n325_;
new_n327_ = _237gat_52_ * new_n272_;
new_n328_ = _228gat_51_ * new_n320_;
new_n329_ = !new_n327_ * !new_n328_;
new_n330_ = _165gat_41_ * new_n170_;
new_n331_ = _246gat_53_ * !new_n271_;
new_n332_ = !new_n330_ * !new_n331_;
new_n333_ = new_n326_ * new_n329_;
_879gat_441_ = !new_n332_ + !new_n333_;
new_n335_ = _74gat_14_ * new_n164_;
_449gat_176_ = new_n168_ * new_n335_;
new_n337_ = !new_n210_ * !new_n232_;
new_n338_ = !new_n231_ * new_n337_;
new_n339_ = new_n231_ * !new_n337_;
new_n340_ = !new_n338_ * !new_n339_;
new_n341_ = _219gat_50_ * new_n340_;
new_n342_ = _210gat_49_ * _106gat_26_;
new_n343_ = !new_n341_ * !new_n342_;
new_n344_ = _237gat_52_ * new_n210_;
new_n345_ = _228gat_51_ * new_n337_;
new_n346_ = !new_n344_ * !new_n345_;
new_n347_ = _183gat_44_ * new_n170_;
new_n348_ = _246gat_53_ * !new_n209_;
new_n349_ = !new_n347_ * !new_n348_;
new_n350_ = new_n343_ * new_n346_;
_863gat_424_ = !new_n349_ + !new_n350_;
_446gat_183_ = !_390gat_131_ + !new_n124_;
new_n353_ = !new_n290_ * !new_n298_;
_866gat_426_ = new_n297_ + new_n353_;
new_n355_ = !new_n234_ * !new_n246_;
new_n356_ = !new_n245_ * !new_n355_;
new_n357_ = !new_n280_ * !new_n286_;
new_n358_ = !new_n356_ * new_n357_;
new_n359_ = new_n356_ * !new_n357_;
new_n360_ = !new_n358_ * !new_n359_;
new_n361_ = _219gat_50_ * new_n360_;
new_n362_ = _210gat_49_ * _96gat_24_;
new_n363_ = !new_n361_ * !new_n362_;
new_n364_ = _237gat_52_ * new_n286_;
new_n365_ = _228gat_51_ * new_n357_;
new_n366_ = !new_n364_ * !new_n365_;
new_n367_ = _171gat_42_ * new_n170_;
new_n368_ = _246gat_53_ * !new_n279_;
new_n369_ = !new_n367_ * !new_n368_;
new_n370_ = new_n363_ * new_n366_;
_880gat_440_ = !new_n369_ + !new_n370_;
_391gat_124_ = _85gat_17_ * _86gat_18_;
new_n373_ = _68gat_11_ * _29gat_5_;
_448gat_179_ = new_n168_ * new_n373_;
new_n375_ = _261gat_57_ * !new_n153_;
new_n376_ = !new_n152_ * !new_n375_;
new_n377_ = !new_n221_ * !new_n227_;
new_n378_ = !new_n376_ * new_n377_;
new_n379_ = new_n376_ * !new_n377_;
new_n380_ = !new_n378_ * !new_n379_;
new_n381_ = _219gat_50_ * new_n380_;
new_n382_ = _210gat_49_ * _116gat_28_;
new_n383_ = !new_n381_ * !new_n382_;
new_n384_ = _246gat_53_ * !new_n220_;
new_n385_ = _260gat_56_ * _255gat_54_;
new_n386_ = !new_n384_ * !new_n385_;
new_n387_ = _195gat_46_ * new_n170_;
new_n388_ = _237gat_52_ * new_n227_;
new_n389_ = _228gat_51_ * new_n377_;
new_n390_ = !new_n388_ * !new_n389_;
new_n391_ = new_n383_ * new_n386_;
new_n392_ = !new_n387_ * new_n391_;
_865gat_422_ = !new_n390_ + !new_n392_;
new_n394_ = new_n152_ * !new_n221_;
new_n395_ = !new_n153_ * !new_n221_;
new_n396_ = _261gat_57_ * new_n395_;
new_n397_ = !new_n227_ * !new_n394_;
new_n398_ = !new_n396_ * new_n397_;
new_n399_ = !new_n215_ * !new_n216_;
new_n400_ = !new_n398_ * new_n399_;
new_n401_ = new_n398_ * !new_n399_;
new_n402_ = !new_n400_ * !new_n401_;
new_n403_ = _219gat_50_ * new_n402_;
new_n404_ = _210gat_49_ * _111gat_27_;
new_n405_ = !new_n403_ * !new_n404_;
new_n406_ = _246gat_53_ * !new_n214_;
new_n407_ = _259gat_55_ * _255gat_54_;
new_n408_ = !new_n406_ * !new_n407_;
new_n409_ = _189gat_45_ * new_n170_;
new_n410_ = _237gat_52_ * new_n215_;
new_n411_ = _228gat_51_ * new_n399_;
new_n412_ = !new_n410_ * !new_n411_;
new_n413_ = new_n405_ * new_n408_;
new_n414_ = !new_n409_ * new_n413_;
_864gat_423_ = !new_n412_ + !new_n414_;

