# Equations for "./IWLS93/cc" written by ABC on Thu Sep 21 22:02:34 2023
INORDER = pp pq pr ps pt pu pv pa pb pc pd pe pf pg ph pi pj pk pl pm po;
OUTORDER = pa0 pb0 pc0 pd0 pe0 pf0 pg0 pw ph0 px pi0 py pj0 pz pk0 pl0 pm0 
 pn0 po0 pp0;
pf0 = pi * pj;
pw = pv * pl;
new_n44_ = pq * pk;
new_n45_ = pi * new_n44_;
px = !pp * new_n45_;
new_n47_ = !pa * pk;
new_n48_ = !pq * new_n47_;
new_n49_ = pi * new_n48_;
new_n50_ = pm * !new_n49_;
new_n51_ = !pq * pk;
new_n52_ = pi * new_n51_;
new_n53_ = new_n50_ * new_n52_;
new_n54_ = po * new_n50_;
pi0 = new_n53_ + new_n54_;
new_n56_ = !pl * pm;
new_n57_ = new_n52_ * new_n56_;
new_n58_ = pp * new_n56_;
py = new_n57_ + new_n58_;
new_n60_ = pb * pk;
new_n61_ = !pq * new_n60_;
new_n62_ = pi * new_n61_;
new_n63_ = pm * !new_n62_;
new_n64_ = new_n45_ * new_n63_;
new_n65_ = pp * new_n63_;
pj0 = new_n64_ + new_n65_;
new_n67_ = pi * pm;
new_n68_ = pk * new_n67_;
new_n69_ = !pp * new_n68_;
pz = pq * new_n69_;
new_n71_ = !pq * !pi;
new_n72_ = !pq * !pk;
new_n73_ = pm * !new_n71_;
new_n74_ = !new_n72_ * new_n73_;
new_n75_ = !pk * new_n74_;
new_n76_ = !pi * new_n74_;
new_n77_ = !pq * pc;
new_n78_ = new_n74_ * new_n77_;
new_n79_ = !new_n75_ * !new_n76_;
pk0 = new_n78_ + !new_n79_;
new_n81_ = !pd * pk;
new_n82_ = !pq * new_n81_;
new_n83_ = pi * new_n82_;
new_n84_ = pm * !new_n83_;
new_n85_ = !pp * pr;
new_n86_ = new_n84_ * new_n85_;
new_n87_ = new_n52_ * new_n84_;
pl0 = new_n86_ + new_n87_;
new_n89_ = !pe * pk;
new_n90_ = !pq * new_n89_;
new_n91_ = pi * new_n90_;
new_n92_ = pm * !new_n91_;
new_n93_ = new_n52_ * new_n92_;
new_n94_ = ps * new_n92_;
pm0 = new_n93_ + new_n94_;
new_n96_ = !pf * pk;
new_n97_ = !pq * new_n96_;
new_n98_ = pi * new_n97_;
new_n99_ = pm * !new_n98_;
new_n100_ = new_n52_ * new_n99_;
new_n101_ = pt * new_n99_;
pn0 = new_n100_ + new_n101_;
new_n103_ = !pg * pk;
new_n104_ = !pq * new_n103_;
new_n105_ = pi * new_n104_;
new_n106_ = pm * !new_n105_;
new_n107_ = new_n52_ * new_n106_;
new_n108_ = pu * new_n106_;
po0 = new_n107_ + new_n108_;
new_n110_ = !ph * pk;
new_n111_ = !pq * new_n110_;
new_n112_ = pi * new_n111_;
new_n113_ = pm * !new_n112_;
new_n114_ = new_n52_ * new_n113_;
new_n115_ = pv * new_n113_;
pp0 = new_n114_ + new_n115_;
pa0 = !pt;
pg0 = !pf0;
pb0 = pu;
pc0 = pq;
pd0 = ps;
pe0 = pr;
ph0 = pp;

