# Equations for "./IWLS93/cht" written by ABC on Thu Sep 21 22:02:37 2023
INORDER = pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py 
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pr0 pc ps0 pd pt0 pe pu0 pf pv0 pg 
 ph pi pj pk pl pm pn po;
OUTORDER = pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pd2 pg1 pe2 pf1 pi1 ph1 pk1 
 pj1 pm1 pl1 po1 pn1 pq1 pp1 ps1 pr1 pu1 pt1 pw1 pv1 pw0 px0 py1 px1 py0 
 pz0 pz1;
new_n84_ = !pi * !pl;
new_n85_ = pq * new_n84_;
new_n86_ = pi * !pl;
new_n87_ = pd * new_n86_;
new_n88_ = pq * !pl;
new_n89_ = pd * new_n88_;
new_n90_ = !new_n85_ * !new_n87_;
pa1 = new_n89_ + !new_n90_;
new_n92_ = !pp * pk;
new_n93_ = ps0 * new_n92_;
new_n94_ = !pl * new_n93_;
new_n95_ = pp * !pl;
new_n96_ = pr0 * new_n95_;
new_n97_ = pr0 * !pl;
new_n98_ = ps0 * new_n97_;
new_n99_ = !pk * !pl;
new_n100_ = pr0 * new_n99_;
new_n101_ = !new_n94_ * !new_n96_;
new_n102_ = !new_n98_ * new_n101_;
pb2 = new_n100_ + !new_n102_;
new_n104_ = pt0 * new_n92_;
new_n105_ = !pl * new_n104_;
new_n106_ = ps0 * new_n95_;
new_n107_ = ps0 * !pl;
new_n108_ = pt0 * new_n107_;
new_n109_ = ps0 * new_n99_;
new_n110_ = !new_n105_ * !new_n106_;
new_n111_ = !new_n108_ * new_n110_;
pc2 = new_n109_ + !new_n111_;
new_n113_ = pj * !pl;
new_n114_ = pt * new_n113_;
new_n115_ = !pj * !pl;
new_n116_ = ps * new_n115_;
new_n117_ = pt * !pl;
new_n118_ = ps * new_n117_;
new_n119_ = !new_n114_ * !new_n116_;
pc1 = new_n118_ + !new_n119_;
new_n121_ = pr0 * new_n92_;
new_n122_ = !pl * new_n121_;
new_n123_ = pq0 * new_n95_;
new_n124_ = pq0 * !pl;
new_n125_ = pr0 * new_n124_;
new_n126_ = pq0 * new_n99_;
new_n127_ = !new_n122_ * !new_n123_;
new_n128_ = !new_n125_ * new_n127_;
pa2 = new_n126_ + !new_n128_;
new_n130_ = pr * new_n84_;
new_n131_ = pe * new_n86_;
new_n132_ = pr * !pl;
new_n133_ = pe * new_n132_;
new_n134_ = !new_n130_ * !new_n131_;
pb1 = new_n133_ + !new_n134_;
new_n136_ = pv * new_n113_;
new_n137_ = pu * new_n115_;
new_n138_ = pv * !pl;
new_n139_ = pu * new_n138_;
new_n140_ = !new_n136_ * !new_n137_;
pe1 = new_n139_ + !new_n140_;
new_n142_ = pa * !pl;
new_n143_ = !pp * new_n142_;
new_n144_ = pk * new_n143_;
new_n145_ = pv0 * new_n99_;
new_n146_ = pv0 * new_n95_;
new_n147_ = pv0 * new_n142_;
new_n148_ = !new_n144_ * !new_n145_;
new_n149_ = !new_n146_ * new_n148_;
pf2 = new_n147_ + !new_n149_;
new_n151_ = pu * new_n113_;
new_n152_ = pt * new_n115_;
new_n153_ = pu * !pl;
new_n154_ = pt * new_n153_;
new_n155_ = !new_n151_ * !new_n152_;
pd1 = new_n154_ + !new_n155_;
new_n157_ = pu0 * new_n92_;
new_n158_ = !pl * new_n157_;
new_n159_ = pt0 * new_n95_;
new_n160_ = pt0 * !pl;
new_n161_ = pu0 * new_n160_;
new_n162_ = pt0 * new_n99_;
new_n163_ = !new_n158_ * !new_n159_;
new_n164_ = !new_n161_ * new_n163_;
pd2 = new_n162_ + !new_n164_;
new_n166_ = px * new_n113_;
new_n167_ = pw * new_n115_;
new_n168_ = px * !pl;
new_n169_ = pw * new_n168_;
new_n170_ = !new_n166_ * !new_n167_;
pg1 = new_n169_ + !new_n170_;
new_n172_ = pv0 * new_n92_;
new_n173_ = !pl * new_n172_;
new_n174_ = pu0 * new_n95_;
new_n175_ = pu0 * !pl;
new_n176_ = pv0 * new_n175_;
new_n177_ = pu0 * new_n99_;
new_n178_ = !new_n173_ * !new_n174_;
new_n179_ = !new_n176_ * new_n178_;
pe2 = new_n177_ + !new_n179_;
new_n181_ = pw * new_n113_;
new_n182_ = pv * new_n115_;
new_n183_ = pw * !pl;
new_n184_ = pv * new_n183_;
new_n185_ = !new_n181_ * !new_n182_;
pf1 = new_n184_ + !new_n185_;
new_n187_ = pz * new_n113_;
new_n188_ = py * new_n115_;
new_n189_ = pz * !pl;
new_n190_ = py * new_n189_;
new_n191_ = !new_n187_ * !new_n188_;
pi1 = new_n190_ + !new_n191_;
new_n193_ = py * new_n113_;
new_n194_ = px * new_n115_;
new_n195_ = py * !pl;
new_n196_ = px * new_n195_;
new_n197_ = !new_n193_ * !new_n194_;
ph1 = new_n196_ + !new_n197_;
new_n199_ = pb0 * new_n113_;
new_n200_ = pa0 * new_n115_;
new_n201_ = pb0 * !pl;
new_n202_ = pa0 * new_n201_;
new_n203_ = !new_n199_ * !new_n200_;
pk1 = new_n202_ + !new_n203_;
new_n205_ = pa0 * new_n113_;
new_n206_ = pz * new_n115_;
new_n207_ = pa0 * !pl;
new_n208_ = pz * new_n207_;
new_n209_ = !new_n205_ * !new_n206_;
pj1 = new_n208_ + !new_n209_;
new_n211_ = pd0 * new_n113_;
new_n212_ = pc0 * new_n115_;
new_n213_ = pd0 * !pl;
new_n214_ = pc0 * new_n213_;
new_n215_ = !new_n211_ * !new_n212_;
pm1 = new_n214_ + !new_n215_;
new_n217_ = pc0 * new_n113_;
new_n218_ = pb0 * new_n115_;
new_n219_ = pc0 * !pl;
new_n220_ = pb0 * new_n219_;
new_n221_ = !new_n217_ * !new_n218_;
pl1 = new_n220_ + !new_n221_;
new_n223_ = pf0 * new_n113_;
new_n224_ = pe0 * new_n115_;
new_n225_ = pf0 * !pl;
new_n226_ = pe0 * new_n225_;
new_n227_ = !new_n223_ * !new_n224_;
po1 = new_n226_ + !new_n227_;
new_n229_ = pe0 * new_n113_;
new_n230_ = pd0 * new_n115_;
new_n231_ = pe0 * !pl;
new_n232_ = pd0 * new_n231_;
new_n233_ = !new_n229_ * !new_n230_;
pn1 = new_n232_ + !new_n233_;
new_n235_ = pk * !pl;
new_n236_ = ph0 * new_n235_;
new_n237_ = pg0 * new_n99_;
new_n238_ = ph0 * !pl;
new_n239_ = pg0 * new_n238_;
new_n240_ = !new_n236_ * !new_n237_;
pq1 = new_n239_ + !new_n240_;
new_n242_ = pf0 * new_n115_;
new_n243_ = pa * new_n113_;
new_n244_ = pa * new_n225_;
new_n245_ = !new_n242_ * !new_n243_;
pp1 = new_n244_ + !new_n245_;
new_n247_ = pj0 * new_n235_;
new_n248_ = pi0 * new_n99_;
new_n249_ = pj0 * !pl;
new_n250_ = pi0 * new_n249_;
new_n251_ = !new_n247_ * !new_n248_;
ps1 = new_n250_ + !new_n251_;
new_n253_ = pi0 * new_n235_;
new_n254_ = ph0 * new_n99_;
new_n255_ = pi0 * !pl;
new_n256_ = ph0 * new_n255_;
new_n257_ = !new_n253_ * !new_n254_;
pr1 = new_n256_ + !new_n257_;
new_n259_ = pl0 * new_n235_;
new_n260_ = pk0 * new_n99_;
new_n261_ = pl0 * !pl;
new_n262_ = pk0 * new_n261_;
new_n263_ = !new_n259_ * !new_n260_;
pu1 = new_n262_ + !new_n263_;
new_n265_ = pk0 * new_n235_;
new_n266_ = pj0 * new_n99_;
new_n267_ = pk0 * !pl;
new_n268_ = pj0 * new_n267_;
new_n269_ = !new_n265_ * !new_n266_;
pt1 = new_n268_ + !new_n269_;
new_n271_ = pn0 * new_n235_;
new_n272_ = pm0 * new_n99_;
new_n273_ = pn0 * !pl;
new_n274_ = pm0 * new_n273_;
new_n275_ = !new_n271_ * !new_n272_;
pw1 = new_n274_ + !new_n275_;
new_n277_ = pm0 * new_n235_;
new_n278_ = pl0 * new_n99_;
new_n279_ = pm0 * !pl;
new_n280_ = pl0 * new_n279_;
new_n281_ = !new_n277_ * !new_n278_;
pv1 = new_n280_ + !new_n281_;
new_n283_ = pm * new_n84_;
new_n284_ = pf * new_n86_;
new_n285_ = !pl * pm;
new_n286_ = pf * new_n285_;
new_n287_ = !new_n283_ * !new_n284_;
pw0 = new_n286_ + !new_n287_;
new_n289_ = pn * new_n84_;
new_n290_ = pg * new_n86_;
new_n291_ = !pl * pn;
new_n292_ = pg * new_n291_;
new_n293_ = !new_n289_ * !new_n290_;
px0 = new_n292_ + !new_n293_;
new_n295_ = pp0 * new_n92_;
new_n296_ = !pl * new_n295_;
new_n297_ = po0 * new_n95_;
new_n298_ = po0 * !pl;
new_n299_ = pp0 * new_n298_;
new_n300_ = po0 * new_n99_;
new_n301_ = !new_n296_ * !new_n297_;
new_n302_ = !new_n299_ * new_n301_;
py1 = new_n300_ + !new_n302_;
new_n304_ = po0 * new_n142_;
new_n305_ = pk * new_n304_;
new_n306_ = po0 * new_n92_;
new_n307_ = !pl * new_n306_;
new_n308_ = pp * new_n142_;
new_n309_ = pk * new_n308_;
new_n310_ = pp * pa;
new_n311_ = pn0 * new_n310_;
new_n312_ = !pl * new_n311_;
new_n313_ = po0 * new_n273_;
new_n314_ = !pp * new_n313_;
new_n315_ = pn0 * new_n99_;
new_n316_ = pn0 * pa;
new_n317_ = po0 * new_n316_;
new_n318_ = !pl * new_n317_;
new_n319_ = !new_n305_ * !new_n307_;
new_n320_ = !new_n309_ * new_n319_;
new_n321_ = !new_n312_ * new_n320_;
new_n322_ = !new_n314_ * new_n321_;
new_n323_ = !new_n315_ * new_n322_;
px1 = new_n318_ + !new_n323_;
new_n325_ = po * new_n84_;
new_n326_ = ph * new_n86_;
new_n327_ = !pl * po;
new_n328_ = ph * new_n327_;
new_n329_ = !new_n325_ * !new_n326_;
py0 = new_n328_ + !new_n329_;
new_n331_ = pp * new_n84_;
new_n332_ = pc * new_n86_;
new_n333_ = pc * new_n95_;
new_n334_ = !new_n331_ * !new_n332_;
pz0 = new_n333_ + !new_n334_;
new_n336_ = pq0 * new_n92_;
new_n337_ = !pl * new_n336_;
new_n338_ = pp0 * new_n95_;
new_n339_ = pp0 * !pl;
new_n340_ = pq0 * new_n339_;
new_n341_ = pp0 * new_n99_;
new_n342_ = !new_n337_ * !new_n338_;
new_n343_ = !new_n340_ * new_n342_;
pz1 = new_n341_ + !new_n343_;

