# Equations for "./IWLS93/cm150a" written by ABC on Thu Sep 21 22:02:38 2023
INORDER = pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pv;
new_n23_ = !pa * !pb;
new_n24_ = pq * !pb;
new_n25_ = !pq * !pa;
new_n26_ = !new_n23_ * !new_n24_;
new_n27_ = !new_n25_ * new_n26_;
new_n28_ = !pr * new_n27_;
new_n29_ = !pc * !pd;
new_n30_ = pq * !pd;
new_n31_ = !pq * !pc;
new_n32_ = !new_n29_ * !new_n30_;
new_n33_ = !new_n31_ * new_n32_;
new_n34_ = pr * new_n33_;
new_n35_ = new_n27_ * new_n33_;
new_n36_ = !new_n28_ * !new_n34_;
new_n37_ = !new_n35_ * new_n36_;
new_n38_ = !ps * new_n37_;
new_n39_ = !pe * !pf;
new_n40_ = pq * !pf;
new_n41_ = !pq * !pe;
new_n42_ = !new_n39_ * !new_n40_;
new_n43_ = !new_n41_ * new_n42_;
new_n44_ = !pr * new_n43_;
new_n45_ = !pg * !ph;
new_n46_ = pq * !ph;
new_n47_ = !pq * !pg;
new_n48_ = !new_n45_ * !new_n46_;
new_n49_ = !new_n47_ * new_n48_;
new_n50_ = pr * new_n49_;
new_n51_ = new_n43_ * new_n49_;
new_n52_ = !new_n44_ * !new_n50_;
new_n53_ = !new_n51_ * new_n52_;
new_n54_ = ps * new_n53_;
new_n55_ = new_n37_ * new_n53_;
new_n56_ = !new_n38_ * !new_n54_;
new_n57_ = !new_n55_ * new_n56_;
new_n58_ = !pt * new_n57_;
new_n59_ = !pi * !pj;
new_n60_ = pq * !pj;
new_n61_ = !pq * !pi;
new_n62_ = !new_n59_ * !new_n60_;
new_n63_ = !new_n61_ * new_n62_;
new_n64_ = !pr * new_n63_;
new_n65_ = !pk * !pl;
new_n66_ = pq * !pl;
new_n67_ = !pq * !pk;
new_n68_ = !new_n65_ * !new_n66_;
new_n69_ = !new_n67_ * new_n68_;
new_n70_ = pr * new_n69_;
new_n71_ = new_n63_ * new_n69_;
new_n72_ = !new_n64_ * !new_n70_;
new_n73_ = !new_n71_ * new_n72_;
new_n74_ = !ps * new_n73_;
new_n75_ = !pm * !pn;
new_n76_ = pq * !pn;
new_n77_ = !pq * !pm;
new_n78_ = !new_n75_ * !new_n76_;
new_n79_ = !new_n77_ * new_n78_;
new_n80_ = !pr * new_n79_;
new_n81_ = !pp * !po;
new_n82_ = !pp * pq;
new_n83_ = !pq * !po;
new_n84_ = !new_n81_ * !new_n82_;
new_n85_ = !new_n83_ * new_n84_;
new_n86_ = pr * new_n85_;
new_n87_ = new_n79_ * new_n85_;
new_n88_ = !new_n80_ * !new_n86_;
new_n89_ = !new_n87_ * new_n88_;
new_n90_ = ps * new_n89_;
new_n91_ = new_n73_ * new_n89_;
new_n92_ = !new_n74_ * !new_n90_;
new_n93_ = !new_n91_ * new_n92_;
new_n94_ = pt * new_n93_;
new_n95_ = new_n57_ * new_n93_;
new_n96_ = !new_n58_ * !new_n94_;
new_n97_ = !new_n95_ * new_n96_;
pv = pu + new_n97_;

