# Equations for "./IWLS93/cm152a" written by ABC on Thu Sep 21 22:02:37 2023
INORDER = pa pb pc pd pe pf pg ph pi pj pk;
OUTORDER = pl;
new_n13_ = pi * pk;
new_n14_ = pf * new_n13_;
new_n15_ = !pj * new_n14_;
new_n16_ = !pi * pk;
new_n17_ = pg * new_n16_;
new_n18_ = pj * new_n17_;
new_n19_ = pb * !pk;
new_n20_ = pi * new_n19_;
new_n21_ = !pj * new_n20_;
new_n22_ = ph * new_n13_;
new_n23_ = pj * new_n22_;
new_n24_ = pa * !pk;
new_n25_ = !pi * new_n24_;
new_n26_ = !pj * new_n25_;
new_n27_ = !pi * !pk;
new_n28_ = pc * new_n27_;
new_n29_ = pj * new_n28_;
new_n30_ = pi * !pk;
new_n31_ = pd * new_n30_;
new_n32_ = pj * new_n31_;
new_n33_ = pe * new_n16_;
new_n34_ = !pj * new_n33_;
new_n35_ = !new_n15_ * !new_n18_;
new_n36_ = !new_n21_ * new_n35_;
new_n37_ = !new_n23_ * new_n36_;
new_n38_ = !new_n26_ * new_n37_;
new_n39_ = !new_n29_ * new_n38_;
new_n40_ = !new_n32_ * new_n39_;
pl = new_n34_ + !new_n40_;

