# Equations for "./IWLS93/cm151a" written by ABC on Thu Sep 21 22:02:34 2023
INORDER = pa pb pc pd pe pf pg ph pi pj pk pl;
OUTORDER = pm pn;
new_n15_ = !pa * !pb;
new_n16_ = !pb * pi;
new_n17_ = !pa * !pi;
new_n18_ = !new_n15_ * !new_n16_;
new_n19_ = !new_n17_ * new_n18_;
new_n20_ = !pj * new_n19_;
new_n21_ = !pc * !pd;
new_n22_ = !pd * pi;
new_n23_ = !pc * !pi;
new_n24_ = !new_n21_ * !new_n22_;
new_n25_ = !new_n23_ * new_n24_;
new_n26_ = pj * new_n25_;
new_n27_ = new_n19_ * new_n25_;
new_n28_ = !new_n20_ * !new_n26_;
new_n29_ = !new_n27_ * new_n28_;
new_n30_ = !pk * new_n29_;
new_n31_ = !pe * !pf;
new_n32_ = !pf * pi;
new_n33_ = !pe * !pi;
new_n34_ = !new_n31_ * !new_n32_;
new_n35_ = !new_n33_ * new_n34_;
new_n36_ = !pj * new_n35_;
new_n37_ = !pg * !ph;
new_n38_ = !ph * pi;
new_n39_ = !pg * !pi;
new_n40_ = !new_n37_ * !new_n38_;
new_n41_ = !new_n39_ * new_n40_;
new_n42_ = pj * new_n41_;
new_n43_ = new_n35_ * new_n41_;
new_n44_ = !new_n36_ * !new_n42_;
new_n45_ = !new_n43_ * new_n44_;
new_n46_ = pk * new_n45_;
new_n47_ = new_n29_ * new_n45_;
new_n48_ = !new_n30_ * !new_n46_;
new_n49_ = !new_n47_ * new_n48_;
pm = !pl * new_n49_;
pn = !pm;

