# Equations for "./IWLS93/cm163a" written by ABC on Thu Sep 21 22:02:35 2023
INORDER = pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pq pr ps pt pu;
new_n22_ = pe * pf;
new_n23_ = !pa * !new_n22_;
new_n24_ = pc * pd;
new_n25_ = !pj * !new_n24_;
new_n26_ = pj * new_n24_;
new_n27_ = !new_n25_ * !new_n26_;
new_n28_ = !pa * new_n27_;
new_n29_ = !pe * pf;
new_n30_ = !new_n22_ * !new_n29_;
new_n31_ = new_n27_ * !new_n29_;
new_n32_ = !new_n23_ * !new_n28_;
new_n33_ = !new_n30_ * new_n32_;
pq = new_n31_ + !new_n33_;
new_n35_ = !pb * !new_n22_;
new_n36_ = !pj * new_n24_;
new_n37_ = !pl * !new_n36_;
new_n38_ = pl * new_n36_;
new_n39_ = !new_n37_ * !new_n38_;
new_n40_ = !pb * new_n39_;
new_n41_ = !new_n29_ * new_n39_;
new_n42_ = !new_n35_ * !new_n40_;
new_n43_ = !new_n30_ * new_n42_;
pr = new_n41_ + !new_n43_;
new_n45_ = !pg * !new_n22_;
new_n46_ = !pl * new_n36_;
new_n47_ = !pm * !new_n46_;
new_n48_ = pm * new_n46_;
new_n49_ = !new_n47_ * !new_n48_;
new_n50_ = !pg * new_n49_;
new_n51_ = !new_n29_ * new_n49_;
new_n52_ = !new_n45_ * !new_n50_;
new_n53_ = !new_n30_ * new_n52_;
ps = new_n51_ + !new_n53_;
new_n55_ = !ph * !new_n22_;
new_n56_ = !pj * !pm;
new_n57_ = !pl * new_n56_;
new_n58_ = new_n24_ * new_n57_;
new_n59_ = !pn * !new_n58_;
new_n60_ = pn * new_n58_;
new_n61_ = !new_n59_ * !new_n60_;
new_n62_ = !ph * new_n61_;
new_n63_ = !new_n29_ * new_n61_;
new_n64_ = !new_n55_ * !new_n62_;
new_n65_ = !new_n30_ * new_n64_;
pt = new_n63_ + !new_n65_;
new_n67_ = pi * po;
new_n68_ = pp * new_n67_;
new_n69_ = pk * new_n68_;
pu = pd * new_n69_;

