# Equations for "./IWLS93/cm162a" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = pa pb pc pd pe pf pg ph pi pj pk pl pm pn;
OUTORDER = pp pq pr ps po;
new_n20_ = pc * pd;
new_n21_ = pe * new_n20_;
new_n22_ = pj * pn;
new_n23_ = new_n21_ * new_n22_;
new_n24_ = pd * pf;
new_n25_ = !new_n23_ * new_n24_;
new_n26_ = !pb * !new_n25_;
new_n27_ = !pi * new_n21_;
new_n28_ = !pk * !new_n27_;
new_n29_ = pk * new_n27_;
new_n30_ = !new_n28_ * !new_n29_;
new_n31_ = !pb * new_n30_;
new_n32_ = !pd * pf;
new_n33_ = !new_n23_ * new_n32_;
new_n34_ = !new_n25_ * !new_n33_;
new_n35_ = new_n30_ * !new_n33_;
new_n36_ = !new_n26_ * !new_n31_;
new_n37_ = !new_n34_ * new_n36_;
pp = new_n35_ + !new_n37_;
new_n39_ = !pg * !new_n25_;
new_n40_ = !pk * new_n27_;
new_n41_ = !pl * !new_n40_;
new_n42_ = pl * new_n40_;
new_n43_ = !new_n41_ * !new_n42_;
new_n44_ = !pg * new_n43_;
new_n45_ = !new_n33_ * new_n43_;
new_n46_ = !new_n39_ * !new_n44_;
new_n47_ = !new_n34_ * new_n46_;
pq = new_n45_ + !new_n47_;
new_n49_ = !ph * !new_n25_;
new_n50_ = !pi * !pl;
new_n51_ = !pk * new_n50_;
new_n52_ = new_n21_ * new_n51_;
new_n53_ = !pm * !new_n52_;
new_n54_ = pm * new_n52_;
new_n55_ = !new_n53_ * !new_n54_;
new_n56_ = !ph * new_n55_;
new_n57_ = !new_n33_ * new_n55_;
new_n58_ = !new_n49_ * !new_n56_;
new_n59_ = !new_n34_ * new_n58_;
pr = new_n57_ + !new_n59_;
ps = pe * new_n22_;
new_n62_ = !pa * !new_n25_;
new_n63_ = !pi * !new_n21_;
new_n64_ = pi * new_n21_;
new_n65_ = !new_n63_ * !new_n64_;
new_n66_ = !pa * new_n65_;
new_n67_ = !new_n33_ * new_n65_;
new_n68_ = !new_n62_ * !new_n66_;
new_n69_ = !new_n34_ * new_n68_;
po = new_n67_ + !new_n69_;

