# Equations for "./IWLS93/cm85a" written by ABC on Thu Sep 21 22:02:35 2023
INORDER = pa pb pc pd pe pf pg ph pi pj pk;
OUTORDER = pl pm pn;
new_n15_ = !pj * pk;
new_n16_ = !ph * !pi;
new_n17_ = ph * pi;
new_n18_ = !new_n16_ * !new_n17_;
new_n19_ = pf * !pg;
new_n20_ = !pf * pg;
new_n21_ = !new_n19_ * !new_n20_;
new_n22_ = !pd * !pe;
new_n23_ = pd * pe;
new_n24_ = !new_n22_ * !new_n23_;
new_n25_ = pb * !new_n24_;
new_n26_ = new_n21_ * new_n25_;
new_n27_ = !new_n18_ * new_n26_;
new_n28_ = new_n15_ * new_n27_;
new_n29_ = new_n20_ * new_n25_;
new_n30_ = !pd * pe;
new_n31_ = !pa * !new_n30_;
new_n32_ = !pa * !pb;
new_n33_ = !new_n31_ * !new_n32_;
new_n34_ = !new_n29_ * !new_n33_;
new_n35_ = !ph * pi;
new_n36_ = new_n34_ * !new_n35_;
new_n37_ = !new_n26_ * new_n34_;
new_n38_ = !new_n36_ * !new_n37_;
pl = new_n28_ + new_n38_;
new_n40_ = pj * !pk;
new_n41_ = !new_n15_ * !new_n40_;
pm = new_n27_ * new_n41_;
new_n43_ = new_n27_ * new_n40_;
new_n44_ = new_n19_ * new_n25_;
new_n45_ = pd * !pe;
new_n46_ = !pc * !new_n45_;
new_n47_ = !pb * !pc;
new_n48_ = !new_n46_ * !new_n47_;
new_n49_ = !new_n44_ * !new_n48_;
new_n50_ = ph * !pi;
new_n51_ = new_n49_ * !new_n50_;
new_n52_ = !new_n26_ * new_n49_;
new_n53_ = !new_n51_ * !new_n52_;
pn = new_n43_ + new_n53_;

