# Equations for "./IWLS93/cmb" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pq pr ps pt;
new_n21_ = pg * pi;
new_n22_ = pf * new_n21_;
new_n23_ = ph * new_n22_;
new_n24_ = pd * pe;
new_n25_ = pc * new_n24_;
new_n26_ = pa * new_n23_;
new_n27_ = new_n25_ * new_n26_;
new_n28_ = pb * new_n27_;
new_n29_ = pj * pl;
new_n30_ = new_n28_ * new_n29_;
pq = pk * new_n30_;
new_n32_ = !pj * pk;
new_n33_ = !ph * pi;
new_n34_ = !pi * pj;
new_n35_ = !pp * pe;
new_n36_ = !pm * pn;
new_n37_ = !pn * po;
new_n38_ = !pl * pm;
new_n39_ = !new_n35_ * !new_n36_;
new_n40_ = !new_n37_ * new_n39_;
new_n41_ = !new_n38_ * new_n40_;
new_n42_ = pk * new_n41_;
new_n43_ = !pl * new_n41_;
new_n44_ = !new_n42_ * !new_n43_;
new_n45_ = !new_n32_ * !new_n33_;
new_n46_ = !new_n34_ * new_n45_;
new_n47_ = !new_n44_ * new_n46_;
new_n48_ = !pf * !ph;
new_n49_ = new_n47_ * new_n48_;
new_n50_ = !pg * new_n49_;
new_n51_ = pe * !ph;
new_n52_ = new_n47_ * new_n51_;
new_n53_ = pf * new_n52_;
new_n54_ = !pg * new_n52_;
new_n55_ = pe * pg;
new_n56_ = new_n47_ * new_n55_;
new_n57_ = pf * new_n56_;
new_n58_ = !new_n50_ * !new_n53_;
new_n59_ = !new_n54_ * new_n58_;
new_n60_ = !new_n57_ * new_n59_;
pr = pp + new_n60_;
ps = !po + new_n60_;
new_n63_ = !pk * !pm;
new_n64_ = !pj * new_n63_;
new_n65_ = !pl * new_n64_;
new_n66_ = !ph * !pi;
new_n67_ = !pg * new_n66_;
new_n68_ = !pe * new_n65_;
new_n69_ = new_n67_ * new_n68_;
new_n70_ = !pf * new_n69_;
new_n71_ = !pp * !pn;
new_n72_ = new_n70_ * new_n71_;
pt = !po * new_n72_;

