# Equations for "./IWLS93/comp" written by ABC on Thu Sep 21 22:02:40 2023
INORDER = pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pw px py pz pa pb pc 
 pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pg0 ph0 pi0;
new_n36_ = pp * !pf0;
new_n37_ = !pp * pf0;
new_n38_ = !new_n36_ * !new_n37_;
new_n39_ = !pd0 * pn;
new_n40_ = pd0 * !pn;
new_n41_ = !new_n39_ * !new_n40_;
new_n42_ = !pc0 * pm;
new_n43_ = pc0 * !pm;
new_n44_ = !new_n42_ * !new_n43_;
new_n45_ = !pe0 * po;
new_n46_ = pe0 * !po;
new_n47_ = !new_n45_ * !new_n46_;
new_n48_ = new_n38_ * new_n41_;
new_n49_ = new_n44_ * new_n48_;
new_n50_ = new_n47_ * new_n49_;
new_n51_ = new_n44_ * new_n47_;
new_n52_ = new_n36_ * new_n51_;
new_n53_ = new_n41_ * new_n52_;
new_n54_ = new_n39_ * new_n44_;
new_n55_ = new_n41_ * new_n44_;
new_n56_ = new_n45_ * new_n55_;
new_n57_ = !new_n53_ * !new_n54_;
new_n58_ = !new_n56_ * new_n57_;
new_n59_ = !new_n42_ * new_n58_;
new_n60_ = !new_n50_ * new_n59_;
new_n61_ = !new_n59_ * !new_n60_;
new_n62_ = new_n59_ * new_n60_;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = !px * ph;
new_n65_ = px * !ph;
new_n66_ = !new_n64_ * !new_n65_;
new_n67_ = !pv * pf;
new_n68_ = pv * !pf;
new_n69_ = !new_n67_ * !new_n68_;
new_n70_ = !pu * pe;
new_n71_ = pu * !pe;
new_n72_ = !new_n70_ * !new_n71_;
new_n73_ = !pw * pg;
new_n74_ = pw * !pg;
new_n75_ = !new_n73_ * !new_n74_;
new_n76_ = new_n66_ * new_n69_;
new_n77_ = new_n72_ * new_n76_;
new_n78_ = new_n75_ * new_n77_;
new_n79_ = new_n72_ * new_n75_;
new_n80_ = new_n64_ * new_n79_;
new_n81_ = new_n69_ * new_n80_;
new_n82_ = new_n67_ * new_n72_;
new_n83_ = new_n69_ * new_n72_;
new_n84_ = new_n73_ * new_n83_;
new_n85_ = !new_n81_ * !new_n82_;
new_n86_ = !new_n84_ * new_n85_;
new_n87_ = !new_n70_ * new_n86_;
new_n88_ = !new_n78_ * new_n87_;
new_n89_ = !new_n87_ * !new_n88_;
new_n90_ = new_n87_ * new_n88_;
new_n91_ = !new_n89_ * !new_n90_;
new_n92_ = !pt * pd;
new_n93_ = pt * !pd;
new_n94_ = !new_n92_ * !new_n93_;
new_n95_ = !pr * pb;
new_n96_ = pr * !pb;
new_n97_ = !new_n95_ * !new_n96_;
new_n98_ = !pq * pa;
new_n99_ = pq * !pa;
new_n100_ = !new_n98_ * !new_n99_;
new_n101_ = !ps * pc;
new_n102_ = ps * !pc;
new_n103_ = !new_n101_ * !new_n102_;
new_n104_ = new_n94_ * new_n97_;
new_n105_ = new_n100_ * new_n104_;
new_n106_ = new_n103_ * new_n105_;
new_n107_ = new_n100_ * new_n103_;
new_n108_ = new_n92_ * new_n107_;
new_n109_ = new_n97_ * new_n108_;
new_n110_ = new_n95_ * new_n100_;
new_n111_ = new_n97_ * new_n100_;
new_n112_ = new_n101_ * new_n111_;
new_n113_ = !new_n109_ * !new_n110_;
new_n114_ = !new_n112_ * new_n113_;
new_n115_ = !new_n98_ * new_n114_;
new_n116_ = !new_n106_ * new_n115_;
new_n117_ = !new_n115_ * !new_n116_;
new_n118_ = new_n115_ * new_n116_;
new_n119_ = !new_n117_ * !new_n118_;
new_n120_ = !pb0 * pl;
new_n121_ = pb0 * !pl;
new_n122_ = !new_n120_ * !new_n121_;
new_n123_ = !pz * pj;
new_n124_ = pz * !pj;
new_n125_ = !new_n123_ * !new_n124_;
new_n126_ = !py * pi;
new_n127_ = py * !pi;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = !pa0 * pk;
new_n130_ = pa0 * !pk;
new_n131_ = !new_n129_ * !new_n130_;
new_n132_ = new_n122_ * new_n125_;
new_n133_ = new_n128_ * new_n132_;
new_n134_ = new_n131_ * new_n133_;
new_n135_ = new_n128_ * new_n131_;
new_n136_ = new_n120_ * new_n135_;
new_n137_ = new_n125_ * new_n136_;
new_n138_ = new_n123_ * new_n128_;
new_n139_ = new_n125_ * new_n128_;
new_n140_ = new_n129_ * new_n139_;
new_n141_ = !new_n137_ * !new_n138_;
new_n142_ = !new_n140_ * new_n141_;
new_n143_ = !new_n126_ * new_n142_;
new_n144_ = !new_n134_ * new_n143_;
new_n145_ = !new_n143_ * !new_n144_;
new_n146_ = new_n143_ * new_n144_;
new_n147_ = !new_n145_ * !new_n146_;
new_n148_ = new_n63_ * new_n91_;
new_n149_ = new_n119_ * new_n148_;
ph0 = new_n147_ * new_n149_;
new_n151_ = new_n119_ * new_n147_;
new_n152_ = new_n61_ * new_n151_;
new_n153_ = new_n91_ * new_n152_;
new_n154_ = new_n89_ * new_n119_;
new_n155_ = new_n91_ * new_n119_;
new_n156_ = new_n145_ * new_n155_;
new_n157_ = !new_n153_ * !new_n154_;
new_n158_ = !new_n156_ * new_n157_;
pi0 = new_n117_ + !new_n158_;
pg0 = !ph0 * !pi0;

