# Equations for "./IWLS93/count" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = pp pa0 pq pb0 pr pc0 ps pd0 pe0 pu pf0 pv pg0 pw ph0 px pi0 py 
 pj0 pz pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 py0 pz0;
new_n52_ = !pp * !pq;
new_n53_ = !pr * pu;
new_n54_ = pr * !pu;
new_n55_ = !new_n53_ * !new_n54_;
new_n56_ = pq * new_n55_;
new_n57_ = !ps * !new_n52_;
pk0 = new_n56_ + !new_n57_;
new_n59_ = !pq * !po;
new_n60_ = !pr * !pu;
new_n61_ = !pv * !new_n60_;
new_n62_ = pv * new_n60_;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = pq * new_n63_;
new_n65_ = !ps * !new_n59_;
pl0 = new_n64_ + !new_n65_;
new_n67_ = !pq * !pn;
new_n68_ = !pv * new_n60_;
new_n69_ = pw * new_n68_;
new_n70_ = !pw * !new_n68_;
new_n71_ = !new_n69_ * !new_n70_;
new_n72_ = pq * new_n71_;
new_n73_ = !ps * !new_n67_;
pm0 = new_n72_ + !new_n73_;
new_n75_ = !pq * !pm;
new_n76_ = !pw * new_n68_;
new_n77_ = !px * !new_n76_;
new_n78_ = px * new_n76_;
new_n79_ = !new_n77_ * !new_n78_;
new_n80_ = pq * new_n79_;
new_n81_ = !ps * !new_n75_;
pn0 = new_n80_ + !new_n81_;
new_n83_ = !pq * !pl;
new_n84_ = !px * new_n76_;
new_n85_ = py * new_n84_;
new_n86_ = !py * !new_n84_;
new_n87_ = !new_n85_ * !new_n86_;
new_n88_ = pq * new_n87_;
new_n89_ = !ps * !new_n83_;
po0 = new_n88_ + !new_n89_;
new_n91_ = !pq * !pk;
new_n92_ = !py * new_n84_;
new_n93_ = !pz * !new_n92_;
new_n94_ = pz * new_n92_;
new_n95_ = !new_n93_ * !new_n94_;
new_n96_ = pq * new_n95_;
new_n97_ = !ps * !new_n91_;
pp0 = new_n96_ + !new_n97_;
new_n99_ = !pq * !pj;
new_n100_ = !pz * new_n92_;
new_n101_ = pa0 * new_n100_;
new_n102_ = !pa0 * !new_n100_;
new_n103_ = !new_n101_ * !new_n102_;
new_n104_ = pq * new_n103_;
new_n105_ = !ps * !new_n99_;
pq0 = new_n104_ + !new_n105_;
new_n107_ = !pq * !pi;
new_n108_ = !pa0 * new_n100_;
new_n109_ = !pb0 * !new_n108_;
new_n110_ = pb0 * new_n108_;
new_n111_ = !new_n109_ * !new_n110_;
new_n112_ = pq * new_n111_;
new_n113_ = !ps * !new_n107_;
pr0 = new_n112_ + !new_n113_;
new_n115_ = !pq * !ph;
new_n116_ = !pb0 * new_n108_;
new_n117_ = pc0 * new_n116_;
new_n118_ = !pc0 * !new_n116_;
new_n119_ = !new_n117_ * !new_n118_;
new_n120_ = pq * new_n119_;
new_n121_ = !ps * !new_n115_;
ps0 = new_n120_ + !new_n121_;
new_n123_ = !pq * !pg;
new_n124_ = !pc0 * new_n116_;
new_n125_ = !pd0 * !new_n124_;
new_n126_ = pd0 * new_n124_;
new_n127_ = !new_n125_ * !new_n126_;
new_n128_ = pq * new_n127_;
new_n129_ = !ps * !new_n123_;
pt0 = new_n128_ + !new_n129_;
new_n131_ = !pq * !pf;
new_n132_ = !pd0 * new_n124_;
new_n133_ = pe0 * new_n132_;
new_n134_ = !pe0 * !new_n132_;
new_n135_ = !new_n133_ * !new_n134_;
new_n136_ = pq * new_n135_;
new_n137_ = !ps * !new_n131_;
pu0 = new_n136_ + !new_n137_;
new_n139_ = !pq * !pe;
new_n140_ = !pe0 * new_n132_;
new_n141_ = !pf0 * !new_n140_;
new_n142_ = pf0 * new_n140_;
new_n143_ = !new_n141_ * !new_n142_;
new_n144_ = pq * new_n143_;
new_n145_ = !ps * !new_n139_;
pv0 = new_n144_ + !new_n145_;
new_n147_ = !pq * !pd;
new_n148_ = !pf0 * new_n140_;
new_n149_ = pg0 * new_n148_;
new_n150_ = !pg0 * !new_n148_;
new_n151_ = !new_n149_ * !new_n150_;
new_n152_ = pq * new_n151_;
new_n153_ = !ps * !new_n147_;
pw0 = new_n152_ + !new_n153_;
new_n155_ = !pq * !pc;
new_n156_ = !pg0 * new_n148_;
new_n157_ = !ph0 * !new_n156_;
new_n158_ = ph0 * new_n156_;
new_n159_ = !new_n157_ * !new_n158_;
new_n160_ = pq * new_n159_;
new_n161_ = !ps * !new_n155_;
px0 = new_n160_ + !new_n161_;
new_n163_ = !pq * !pb;
new_n164_ = !ph0 * new_n156_;
new_n165_ = pi0 * new_n164_;
new_n166_ = !pi0 * !new_n164_;
new_n167_ = !new_n165_ * !new_n166_;
new_n168_ = pq * new_n167_;
new_n169_ = !ps * !new_n163_;
py0 = new_n168_ + !new_n169_;
new_n171_ = !pq * !pa;
new_n172_ = !pi0 * new_n164_;
new_n173_ = !pj0 * !new_n172_;
new_n174_ = pj0 * new_n172_;
new_n175_ = !new_n173_ * !new_n174_;
new_n176_ = pq * new_n175_;
new_n177_ = !ps * !new_n171_;
pz0 = new_n176_ + !new_n177_;

