# Equations for "./IWLS93/cu" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = pa pb pc pd pe pf pg pi pj pk pl pm pn po;
OUTORDER = pp pq pr ps pt pu pv pw px py pz;
new_n26_ = !pe * !pf;
new_n27_ = pc * pf;
new_n28_ = !pc * pe;
new_n29_ = pc * !pe;
new_n30_ = pe * pf;
new_n31_ = !pc * !pf;
new_n32_ = !new_n26_ * !new_n27_;
new_n33_ = !new_n28_ * new_n32_;
new_n34_ = !new_n29_ * new_n33_;
new_n35_ = !new_n30_ * new_n34_;
new_n36_ = !new_n31_ * new_n35_;
pq = !pd * new_n36_;
new_n38_ = !pa * !pc;
new_n39_ = !pb * new_n38_;
new_n40_ = !pd * new_n39_;
new_n41_ = !pe * !po;
new_n42_ = new_n40_ * new_n41_;
pr = pf * new_n42_;
new_n44_ = pa * !pc;
new_n45_ = !pb * new_n44_;
new_n46_ = !pd * new_n45_;
new_n47_ = new_n41_ * new_n46_;
ps = pf * new_n47_;
new_n49_ = pb * new_n38_;
new_n50_ = !pd * new_n49_;
new_n51_ = new_n41_ * new_n50_;
pt = pf * new_n51_;
new_n53_ = pb * new_n44_;
new_n54_ = !pd * new_n53_;
new_n55_ = new_n41_ * new_n54_;
pu = pf * new_n55_;
new_n57_ = pc * po;
new_n58_ = !pd * !new_n27_;
new_n59_ = !new_n57_ * new_n58_;
new_n60_ = pe * new_n59_;
new_n61_ = !pa * pb;
new_n62_ = pl * new_n61_;
new_n63_ = pa * !pb;
new_n64_ = pk * new_n63_;
new_n65_ = pa * pb;
new_n66_ = pm * new_n65_;
new_n67_ = !pa * !pb;
new_n68_ = pj * new_n67_;
new_n69_ = pf * !new_n68_;
new_n70_ = po * new_n69_;
new_n71_ = !pn * new_n70_;
new_n72_ = !pi * new_n71_;
new_n73_ = !new_n62_ * !new_n64_;
new_n74_ = !new_n66_ * new_n73_;
new_n75_ = new_n72_ * new_n74_;
new_n76_ = new_n60_ * new_n75_;
new_n77_ = pc * new_n60_;
pv = new_n76_ + new_n77_;
new_n79_ = !pc * !pe;
new_n80_ = !pd * new_n79_;
new_n81_ = pf * new_n80_;
pw = !po * new_n81_;
new_n83_ = !pn * po;
new_n84_ = pf * new_n83_;
new_n85_ = new_n60_ * new_n84_;
px = new_n77_ + new_n85_;
py = pg * po;
new_n88_ = !pd * !pf;
new_n89_ = pg * new_n88_;
new_n90_ = !pc * !pd;
new_n91_ = pg * new_n90_;
pz = new_n89_ + new_n91_;
pp = !pq;

