# Equations for "./IWLS93/example2" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt 
 pd1 pe0 pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 px ph1 pi0 py ph2 pj0 
 pk1 pz pj1 pk0 pl0 pm1 pl1 pm0 pn0 po1 pn1 po0 pp0 pq1 pa pp1 pq0 pb pr0 
 ps1 pr1 ps0 pd pt0 pu1 pe pt1 pu0 pf pv0 pw1 pg pv1 pw0 ph px0 py1 pi px1 
 py0 pj pz0 pk pz1 pl pm pn po;
OUTORDER = pc3 pd4 pb3 pe4 pa3 pf4 pg4 pg3 pa4 pf3 pb4 pe3 pc4 pd3 pj2 pk3 
 pl4 pj3 pk2 pm4 pi3 pn4 ph3 pi2 po4 ph4 pn2 po3 pi4 pn3 po2 pj4 pl2 pm3 
 pk4 pl3 pm2 pr2 ps3 pt4 pr3 ps2 pu4 pp2 pq3 pv4 pp3 pq2 pp4 pv2 pw3 pq4 
 pv3 pw2 pr4 pt2 pu3 ps4 pt3 pu2 pz2 pz3 px2 py3 px3 py2;
new_n152_ = pp0 * pu0;
new_n153_ = pn0 * !pp0;
pc3 = new_n152_ + new_n153_;
new_n155_ = !pb2 * pa2;
new_n156_ = !pf2 * !pe2;
new_n157_ = !pg2 * !ph2;
new_n158_ = new_n156_ * new_n157_;
new_n159_ = pe2 * !ph2;
new_n160_ = !pe2 * ph2;
new_n161_ = !new_n159_ * !new_n160_;
new_n162_ = pd2 * !pq0;
new_n163_ = !pp1 * new_n162_;
new_n164_ = new_n155_ * new_n163_;
new_n165_ = pc2 * new_n164_;
new_n166_ = !pb * new_n165_;
new_n167_ = new_n158_ * new_n166_;
new_n168_ = !new_n161_ * new_n167_;
new_n169_ = pc2 * new_n155_;
new_n170_ = !pb * new_n169_;
new_n171_ = new_n161_ * new_n170_;
new_n172_ = pq1 * new_n171_;
new_n173_ = pb2 * !pc2;
new_n174_ = !pb1 * new_n173_;
new_n175_ = !pb * new_n174_;
new_n176_ = pf * new_n175_;
new_n177_ = !pa2 * new_n176_;
new_n178_ = pi * new_n177_;
new_n179_ = pb1 * !pb;
pl2 = new_n173_ * new_n179_;
new_n181_ = pf * pl2;
new_n182_ = !pa2 * new_n181_;
new_n183_ = pq * new_n182_;
new_n184_ = py1 * new_n171_;
new_n185_ = pd2 * pq0;
new_n186_ = pp1 * new_n185_;
new_n187_ = new_n155_ * new_n186_;
new_n188_ = pc2 * new_n187_;
new_n189_ = !pb * new_n188_;
new_n190_ = new_n158_ * new_n189_;
new_n191_ = !new_n161_ * new_n190_;
new_n192_ = !new_n168_ * !new_n172_;
new_n193_ = !new_n178_ * new_n192_;
new_n194_ = !new_n183_ * new_n193_;
new_n195_ = !new_n184_ * new_n194_;
pd4 = new_n191_ + !new_n195_;
new_n197_ = pp0 * pv0;
new_n198_ = pm0 * !pp0;
pb3 = new_n197_ + new_n198_;
new_n200_ = pr * new_n182_;
new_n201_ = pj * new_n177_;
new_n202_ = pc2 * new_n161_;
new_n203_ = new_n155_ * new_n202_;
new_n204_ = !pb * new_n203_;
new_n205_ = pr1 * new_n204_;
new_n206_ = !new_n200_ * !new_n201_;
pe4 = new_n205_ + !new_n206_;
new_n208_ = pp0 * pw0;
new_n209_ = pl0 * !pp0;
pa3 = new_n208_ + new_n209_;
new_n211_ = ps * new_n182_;
new_n212_ = pk * new_n177_;
new_n213_ = ps1 * new_n204_;
new_n214_ = !new_n211_ * !new_n212_;
pf4 = new_n213_ + !new_n214_;
new_n216_ = pt * new_n182_;
new_n217_ = pl * new_n177_;
new_n218_ = pt1 * new_n204_;
new_n219_ = !new_n216_ * !new_n217_;
pg4 = new_n218_ + !new_n219_;
new_n221_ = pb2 * pa2;
new_n222_ = !pb * !pf;
new_n223_ = pg * new_n222_;
new_n224_ = !ps0 * new_n223_;
new_n225_ = new_n221_ * new_n224_;
new_n226_ = !pc2 * new_n224_;
pg3 = new_n225_ + new_n226_;
new_n228_ = pc2 * !pb;
new_n229_ = !pf * new_n228_;
new_n230_ = new_n221_ * new_n229_;
new_n231_ = pf2 * pe2;
new_n232_ = !new_n156_ * !new_n231_;
new_n233_ = !pg2 * new_n232_;
new_n234_ = pg2 * !new_n232_;
new_n235_ = !new_n233_ * !new_n234_;
new_n236_ = ph2 * new_n235_;
new_n237_ = !ph2 * !new_n235_;
new_n238_ = !new_n236_ * !new_n237_;
new_n239_ = new_n230_ * !new_n238_;
new_n240_ = pr0 * new_n239_;
new_n241_ = !ph2 * new_n230_;
new_n242_ = new_n232_ * new_n241_;
new_n243_ = !pr0 * new_n242_;
new_n244_ = ph2 * new_n230_;
new_n245_ = !new_n232_ * new_n244_;
new_n246_ = !pr0 * new_n245_;
new_n247_ = !new_n243_ * !new_n246_;
new_n248_ = !new_n240_ * new_n247_;
pa4 = pl1 * !new_n248_;
new_n250_ = !pf * pg;
new_n251_ = !pc2 * new_n250_;
new_n252_ = pa * !pb;
pf3 = new_n251_ + !new_n252_;
pb4 = pm1 * !new_n248_;
new_n255_ = pb2 * !pa2;
new_n256_ = py1 * new_n228_;
new_n257_ = new_n255_ * new_n256_;
new_n258_ = pp1 * new_n228_;
new_n259_ = new_n155_ * new_n258_;
pk2 = new_n257_ + new_n259_;
new_n261_ = !pq0 * pk2;
new_n262_ = new_n161_ * new_n261_;
new_n263_ = pb2 * pf;
new_n264_ = !px1 * new_n231_;
new_n265_ = pd2 * new_n264_;
new_n266_ = ph2 * new_n265_;
new_n267_ = ps0 * new_n266_;
new_n268_ = !pg2 * new_n267_;
new_n269_ = pa2 * !pr0;
new_n270_ = !new_n268_ * new_n269_;
new_n271_ = !pb * new_n263_;
new_n272_ = new_n270_ * new_n271_;
new_n273_ = !pc2 * new_n271_;
new_n274_ = !new_n272_ * !new_n273_;
pe3 = new_n262_ + !new_n274_;
pc4 = pn1 * !new_n248_;
new_n277_ = pp0 * pt0;
new_n278_ = po0 * !pp0;
pd3 = new_n277_ + new_n278_;
new_n280_ = !pc2 * !pb;
new_n281_ = !pb * new_n221_;
new_n282_ = !pa2 * !pb;
new_n283_ = !pb2 * new_n282_;
new_n284_ = !new_n280_ * !new_n281_;
pj2 = new_n283_ + !new_n284_;
pk3 = pv0 * !new_n247_;
new_n287_ = !pd2 * ph2;
new_n288_ = pg2 * new_n287_;
new_n289_ = new_n230_ * new_n288_;
pl4 = new_n156_ * new_n289_;
pj3 = pu0 * !new_n247_;
new_n292_ = pc2 * !new_n161_;
new_n293_ = !new_n158_ * new_n292_;
new_n294_ = !new_n221_ * new_n293_;
new_n295_ = !pa2 * !new_n161_;
new_n296_ = pc2 * new_n295_;
new_n297_ = pq0 * new_n296_;
new_n298_ = py1 * new_n297_;
new_n299_ = !pq0 * new_n296_;
new_n300_ = !py1 * new_n299_;
new_n301_ = pz1 * new_n202_;
new_n302_ = !new_n221_ * new_n301_;
new_n303_ = !pd2 * new_n292_;
new_n304_ = !new_n221_ * new_n303_;
new_n305_ = !pb2 * !pa2;
new_n306_ = !new_n294_ * !new_n298_;
new_n307_ = !pb * new_n306_;
new_n308_ = !new_n300_ * new_n307_;
new_n309_ = !new_n302_ * new_n308_;
new_n310_ = !new_n304_ * new_n309_;
new_n311_ = pa * new_n310_;
pm4 = new_n305_ + !new_n311_;
pi3 = pt0 * !new_n247_;
new_n314_ = pa * !pd;
new_n315_ = pe * new_n314_;
pn4 = !pb * new_n315_;
ph3 = pg * !new_n247_;
new_n318_ = !pp0 * ph;
new_n319_ = pb1 * pp0;
new_n320_ = !pb * !new_n221_;
pm2 = new_n228_ + new_n320_;
new_n322_ = pp0 * pm2;
new_n323_ = !new_n318_ * !new_n319_;
pi2 = new_n322_ + !new_n323_;
new_n325_ = pa2 * new_n263_;
new_n326_ = new_n228_ * new_n325_;
new_n327_ = !pp0 * new_n326_;
new_n328_ = pr0 * new_n327_;
new_n329_ = !pf * new_n280_;
new_n330_ = new_n255_ * new_n280_;
new_n331_ = pp0 * !pb;
new_n332_ = !pc2 * new_n331_;
new_n333_ = !pr0 * new_n332_;
new_n334_ = new_n155_ * new_n333_;
new_n335_ = !pr0 * new_n326_;
new_n336_ = new_n268_ * new_n335_;
new_n337_ = !new_n328_ * !new_n329_;
new_n338_ = !new_n330_ * new_n337_;
new_n339_ = !new_n334_ * new_n338_;
po4 = new_n336_ + !new_n339_;
new_n341_ = pu * new_n182_;
new_n342_ = pm * new_n177_;
new_n343_ = pu1 * new_n204_;
new_n344_ = !new_n341_ * !new_n342_;
ph4 = new_n343_ + !new_n344_;
new_n346_ = po1 * pp0;
new_n347_ = py * !pp0;
pn2 = new_n346_ + new_n347_;
po3 = pz0 * !new_n247_;
new_n350_ = pv * new_n182_;
new_n351_ = pn * new_n177_;
new_n352_ = pv1 * new_n204_;
new_n353_ = !new_n350_ * !new_n351_;
pi4 = new_n352_ + !new_n353_;
pn3 = py0 * !new_n247_;
new_n356_ = pn1 * pp0;
new_n357_ = pz * !pp0;
po2 = new_n356_ + new_n357_;
new_n359_ = pw * new_n182_;
new_n360_ = po * new_n177_;
new_n361_ = pw1 * new_n204_;
new_n362_ = !new_n359_ * !new_n360_;
pj4 = new_n361_ + !new_n362_;
pm3 = px0 * !new_n247_;
new_n365_ = pp * new_n177_;
new_n366_ = px * new_n182_;
pk4 = new_n365_ + new_n366_;
pl3 = pw0 * !new_n247_;
new_n369_ = pk1 * pp0;
new_n370_ = pc0 * !pp0;
pr2 = new_n369_ + new_n370_;
ps3 = pd1 * !new_n248_;
new_n373_ = !pf * new_n221_;
new_n374_ = new_n155_ * new_n161_;
new_n375_ = new_n161_ * new_n255_;
new_n376_ = !new_n373_ * !new_n374_;
new_n377_ = !new_n375_ * new_n376_;
new_n378_ = new_n228_ * !new_n377_;
pt4 = pf2 * new_n378_;
pr3 = pc1 * !new_n248_;
new_n381_ = pj1 * pp0;
new_n382_ = pd0 * !pp0;
ps2 = new_n381_ + new_n382_;
new_n384_ = !pb * pf;
new_n385_ = !pa2 * new_n384_;
new_n386_ = new_n173_ * new_n385_;
new_n387_ = pg2 * new_n378_;
pu4 = new_n386_ + new_n387_;
new_n389_ = pm1 * pp0;
new_n390_ = pa0 * !pp0;
pp2 = new_n389_ + new_n390_;
pq3 = pb1 * !new_n248_;
pv4 = ph2 * new_n378_;
new_n394_ = pg * !new_n238_;
new_n395_ = pr0 * new_n394_;
new_n396_ = new_n230_ * new_n395_;
new_n397_ = pa1 * !new_n247_;
pp3 = new_n396_ + new_n397_;
new_n399_ = pl1 * pp0;
new_n400_ = pb0 * !pp0;
pq2 = new_n399_ + new_n400_;
new_n402_ = new_n263_ * new_n331_;
new_n403_ = pa2 * new_n402_;
new_n404_ = pa2 * !pb;
new_n405_ = new_n173_ * new_n404_;
new_n406_ = pa2 * new_n332_;
new_n407_ = !pc2 * !pf;
new_n408_ = new_n263_ * new_n270_;
new_n409_ = !new_n407_ * !new_n408_;
new_n410_ = !pb * !new_n409_;
new_n411_ = !new_n403_ * !new_n405_;
new_n412_ = !new_n406_ * new_n411_;
pp4 = new_n410_ + !new_n412_;
new_n414_ = pg1 * pp0;
new_n415_ = pg0 * !pp0;
pv2 = new_n414_ + new_n415_;
pw3 = ph1 * !new_n248_;
new_n418_ = !pd2 * !pb;
new_n419_ = !new_n161_ * new_n418_;
new_n420_ = pc2 * new_n419_;
new_n421_ = new_n155_ * new_n420_;
new_n422_ = !pb * !new_n158_;
new_n423_ = new_n255_ * new_n422_;
new_n424_ = !new_n161_ * new_n423_;
new_n425_ = !pb * new_n173_;
new_n426_ = new_n255_ * new_n418_;
new_n427_ = !new_n161_ * new_n426_;
new_n428_ = !new_n161_ * new_n422_;
new_n429_ = pc2 * new_n428_;
new_n430_ = new_n155_ * new_n429_;
new_n431_ = !new_n421_ * !new_n424_;
new_n432_ = !new_n410_ * new_n431_;
new_n433_ = !new_n425_ * new_n432_;
new_n434_ = !new_n427_ * new_n433_;
pq4 = new_n430_ + !new_n434_;
pv3 = pg1 * !new_n248_;
new_n437_ = pa1 * pp0;
new_n438_ = ph0 * !pp0;
pw2 = new_n437_ + new_n438_;
new_n440_ = pd2 * new_n228_;
new_n441_ = !new_n377_ * new_n440_;
new_n442_ = new_n158_ * new_n228_;
new_n443_ = new_n155_ * new_n442_;
new_n444_ = pd2 * new_n443_;
new_n445_ = new_n255_ * new_n442_;
new_n446_ = pd2 * new_n445_;
new_n447_ = !new_n441_ * !new_n444_;
pr4 = new_n446_ + !new_n447_;
new_n449_ = pi1 * pp0;
new_n450_ = pe0 * !pp0;
pt2 = new_n449_ + new_n450_;
pu3 = pf1 * !new_n248_;
new_n453_ = pe2 * new_n378_;
ps4 = !new_n274_ + new_n453_;
pt3 = pe1 * !new_n248_;
new_n456_ = ph1 * pp0;
new_n457_ = pf0 * !pp0;
pu2 = new_n456_ + new_n457_;
new_n459_ = pp0 * px0;
new_n460_ = pk0 * !pp0;
pz2 = new_n459_ + new_n460_;
pz3 = pk1 * !new_n248_;
new_n463_ = pp0 * pz0;
new_n464_ = pi0 * !pp0;
px2 = new_n463_ + new_n464_;
py3 = pj1 * !new_n248_;
px3 = pi1 * !new_n248_;
new_n468_ = pp0 * py0;
new_n469_ = pj0 * !pp0;
py2 = new_n468_ + new_n469_;

