# Equations for "./IWLS93/lal" written by ABC on Thu Sep 21 22:02:37 2023
INORDER = pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pj 
 pk pl pm pn po;
OUTORDER = pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 
 pr0 ps0 pt0;
pb0 = !pr * pj;
new_n47_ = ps * !pv;
new_n48_ = pt * !pv;
new_n49_ = pu * !pv;
new_n50_ = !new_n47_ * !new_n48_;
new_n51_ = !new_n49_ * new_n50_;
new_n52_ = pw * px;
new_n53_ = new_n51_ * new_n52_;
new_n54_ = !pa0 * !py;
new_n55_ = !new_n53_ * new_n54_;
new_n56_ = pa0 * !pf;
new_n57_ = !ph * new_n56_;
new_n58_ = pa0 * !pe;
new_n59_ = !ph * new_n58_;
new_n60_ = pz * !pf;
new_n61_ = !ph * new_n60_;
new_n62_ = pz * !pe;
new_n63_ = !ph * new_n62_;
new_n64_ = !new_n57_ * !new_n59_;
new_n65_ = !new_n61_ * new_n64_;
new_n66_ = !new_n63_ * new_n65_;
pc0 = new_n55_ + new_n66_;
new_n68_ = px * pz;
new_n69_ = pw * new_n68_;
new_n70_ = new_n51_ * new_n69_;
new_n71_ = !pa0 * !pz;
new_n72_ = !new_n54_ * !new_n71_;
pe0 = !new_n70_ * !new_n72_;
new_n74_ = !pb * pl;
new_n75_ = !pc * pm;
new_n76_ = !pd * pn;
new_n77_ = !new_n74_ * !new_n75_;
new_n78_ = !new_n76_ * new_n77_;
new_n79_ = pa * new_n78_;
new_n80_ = !pk * new_n78_;
new_n81_ = !new_n79_ * !new_n80_;
new_n82_ = pc * !pm;
new_n83_ = pd * !pn;
new_n84_ = !new_n81_ * !new_n82_;
new_n85_ = !new_n83_ * new_n84_;
new_n86_ = !pa * !pb;
new_n87_ = new_n85_ * new_n86_;
new_n88_ = !pa * pl;
new_n89_ = new_n85_ * new_n88_;
new_n90_ = !pb * pk;
new_n91_ = new_n85_ * new_n90_;
new_n92_ = pk * pl;
new_n93_ = new_n85_ * new_n92_;
new_n94_ = !new_n87_ * !new_n89_;
new_n95_ = !new_n91_ * new_n94_;
new_n96_ = !new_n93_ * new_n95_;
pf0 = !pj * new_n96_;
pg0 = !pj * !po;
ph0 = pp * !pj;
pi0 = !pg + pj;
new_n101_ = pf * !ph;
new_n102_ = pe * new_n101_;
pk0 = !pq * new_n102_;
new_n104_ = pe * pf;
new_n105_ = !pq * !ph;
new_n106_ = !new_n104_ * new_n105_;
pl0 = !ps * new_n106_;
new_n108_ = ps * !pt;
new_n109_ = new_n106_ * new_n108_;
new_n110_ = !ps * pt;
new_n111_ = new_n106_ * new_n110_;
pm0 = new_n109_ + new_n111_;
new_n113_ = pt * pu;
new_n114_ = ps * new_n113_;
new_n115_ = !pf * !ph;
new_n116_ = !pq * new_n115_;
new_n117_ = !pe * !ph;
new_n118_ = !pq * new_n117_;
new_n119_ = !new_n116_ * !new_n118_;
new_n120_ = !new_n114_ * !new_n119_;
new_n121_ = ps * pt;
new_n122_ = new_n120_ * new_n121_;
new_n123_ = pu * new_n120_;
pn0 = new_n122_ + new_n123_;
new_n125_ = !pv * new_n114_;
new_n126_ = !pq * !pe;
new_n127_ = !new_n125_ * new_n126_;
new_n128_ = !pq * !pf;
new_n129_ = !new_n125_ * new_n128_;
new_n130_ = !new_n127_ * !new_n129_;
new_n131_ = pv * !new_n114_;
new_n132_ = !ph * !new_n130_;
po0 = new_n131_ + !new_n132_;
new_n134_ = !pv * !pw;
new_n135_ = new_n114_ * new_n134_;
new_n136_ = new_n126_ * !new_n135_;
new_n137_ = new_n128_ * !new_n135_;
new_n138_ = !new_n136_ * !new_n137_;
new_n139_ = new_n49_ * new_n121_;
new_n140_ = pw * !new_n139_;
new_n141_ = !ph * !new_n138_;
pp0 = new_n140_ + !new_n141_;
new_n143_ = !pw * !px;
new_n144_ = new_n139_ * new_n143_;
new_n145_ = new_n126_ * !new_n144_;
new_n146_ = new_n128_ * !new_n144_;
new_n147_ = !new_n145_ * !new_n146_;
new_n148_ = pu * new_n134_;
new_n149_ = new_n121_ * new_n148_;
new_n150_ = px * !new_n149_;
new_n151_ = !ph * !new_n147_;
pq0 = new_n150_ + !new_n151_;
new_n153_ = !px * !py;
new_n154_ = new_n149_ * new_n153_;
new_n155_ = new_n126_ * !new_n154_;
new_n156_ = new_n128_ * !new_n154_;
new_n157_ = !new_n155_ * !new_n156_;
new_n158_ = !pv * new_n143_;
new_n159_ = new_n114_ * new_n158_;
new_n160_ = py * !new_n159_;
new_n161_ = !ph * !new_n157_;
pr0 = new_n160_ + !new_n161_;
new_n163_ = !py * !pz;
new_n164_ = new_n159_ * new_n163_;
new_n165_ = new_n126_ * !new_n164_;
new_n166_ = new_n128_ * !new_n164_;
new_n167_ = !new_n165_ * !new_n166_;
new_n168_ = pt * new_n49_;
new_n169_ = !pw * new_n153_;
new_n170_ = ps * new_n168_;
new_n171_ = new_n169_ * new_n170_;
new_n172_ = pz * !new_n171_;
new_n173_ = !ph * !new_n167_;
ps0 = new_n172_ + !new_n173_;
new_n175_ = new_n71_ * new_n171_;
new_n176_ = new_n126_ * !new_n175_;
new_n177_ = new_n128_ * !new_n175_;
new_n178_ = !new_n176_ * !new_n177_;
new_n179_ = !px * new_n163_;
new_n180_ = new_n149_ * new_n179_;
new_n181_ = pa0 * !new_n180_;
new_n182_ = !ph * !new_n178_;
pt0 = new_n181_ + !new_n182_;
pj0 = !pe0;
pd0 = pr;

