# Equations for "./IWLS93/ldd" written by ABC on Thu Sep 21 22:02:34 2023
INORDER = pa pb pc pd pe pf pg ph pi;
OUTORDER = pp pa0 pq pb0 pr ps pt pu pv pw px py pz pj pk pl pm pn po;
new_n29_ = !pb * pi;
new_n30_ = !pa * new_n29_;
new_n31_ = pc * new_n30_;
new_n32_ = !pb * !pi;
new_n33_ = !pa * new_n32_;
new_n34_ = pc * new_n33_;
pp = new_n31_ + new_n34_;
new_n36_ = pa * new_n29_;
pu = pc * new_n36_;
new_n38_ = !pa * pf;
new_n39_ = !pd * new_n38_;
new_n40_ = !pe * new_n39_;
new_n41_ = !pc * new_n40_;
new_n42_ = !pb * new_n41_;
new_n43_ = !pc * pe;
new_n44_ = !pd * new_n43_;
new_n45_ = !pb * new_n44_;
new_n46_ = !pa * new_n45_;
new_n47_ = !pa * !pb;
new_n48_ = pg * new_n47_;
new_n49_ = !pe * new_n48_;
new_n50_ = !pf * new_n49_;
new_n51_ = !pd * new_n50_;
new_n52_ = !pc * new_n51_;
new_n53_ = !pu * !new_n42_;
new_n54_ = !new_n46_ * new_n53_;
pa0 = new_n52_ + !new_n54_;
new_n56_ = !pb * !pc;
new_n57_ = !pa * new_n56_;
new_n58_ = ph * new_n57_;
new_n59_ = !pf * new_n58_;
new_n60_ = !pg * new_n59_;
new_n61_ = !pe * new_n60_;
new_n62_ = !pd * new_n61_;
new_n63_ = !ph * new_n57_;
new_n64_ = !pf * new_n63_;
new_n65_ = !pg * new_n64_;
new_n66_ = !pe * new_n65_;
new_n67_ = !pd * new_n66_;
new_n68_ = !pb * pd;
new_n69_ = !pa * new_n68_;
pb0 = !pc * new_n69_;
new_n71_ = !new_n42_ * !new_n62_;
new_n72_ = !new_n67_ * new_n71_;
new_n73_ = !new_n52_ * new_n72_;
new_n74_ = !new_n46_ * new_n73_;
pq = pb0 + !new_n74_;
new_n76_ = pb * pi;
new_n77_ = !pa * new_n76_;
pr = !pc * new_n77_;
ps = pc * new_n77_;
pt = !pc * new_n36_;
new_n81_ = pa * new_n32_;
new_n82_ = pc * new_n81_;
new_n83_ = !ps * !pt;
new_n84_ = !new_n82_ * new_n83_;
new_n85_ = !pu * new_n84_;
new_n86_ = !new_n42_ * new_n85_;
new_n87_ = !new_n62_ * new_n86_;
new_n88_ = !new_n52_ * new_n87_;
new_n89_ = !new_n46_ * new_n88_;
pv = pr + !new_n89_;
new_n91_ = !new_n62_ * new_n83_;
new_n92_ = !pu * new_n91_;
new_n93_ = !new_n46_ * new_n92_;
new_n94_ = !pr * new_n93_;
new_n95_ = !new_n52_ * new_n94_;
pw = new_n42_ + !new_n95_;
new_n97_ = !new_n46_ * !pt;
new_n98_ = !pr * new_n97_;
py = new_n52_ + !new_n98_;
new_n100_ = !pu * !new_n46_;
new_n101_ = !pr * new_n100_;
pz = new_n62_ + !new_n101_;
new_n103_ = pa * new_n76_;
new_n104_ = !pc * new_n103_;
new_n105_ = !pc * new_n81_;
new_n106_ = pb * !pi;
new_n107_ = pa * new_n106_;
new_n108_ = !pc * new_n107_;
new_n109_ = !new_n31_ * !new_n104_;
new_n110_ = !new_n62_ * new_n109_;
new_n111_ = !new_n52_ * new_n110_;
new_n112_ = !pr * new_n111_;
new_n113_ = !ps * new_n112_;
new_n114_ = !new_n105_ * new_n113_;
new_n115_ = !pt * new_n114_;
new_n116_ = !pu * new_n115_;
new_n117_ = !new_n108_ * new_n116_;
pj = new_n82_ + !new_n117_;
new_n119_ = !pa * new_n106_;
new_n120_ = !pc * new_n119_;
new_n121_ = pc * new_n119_;
new_n122_ = !new_n42_ * new_n109_;
new_n123_ = !new_n46_ * new_n122_;
new_n124_ = !new_n120_ * new_n123_;
new_n125_ = !pr * new_n124_;
new_n126_ = !new_n121_ * new_n125_;
new_n127_ = !ps * new_n126_;
new_n128_ = !pu * new_n127_;
new_n129_ = !new_n108_ * new_n128_;
pk = pt + !new_n129_;
new_n131_ = !pb0 * !new_n104_;
new_n132_ = !new_n62_ * new_n131_;
new_n133_ = !new_n42_ * new_n132_;
new_n134_ = !new_n34_ * new_n133_;
new_n135_ = !new_n31_ * new_n134_;
new_n136_ = !pr * new_n135_;
new_n137_ = !new_n121_ * new_n136_;
new_n138_ = !pt * new_n137_;
new_n139_ = !new_n82_ * new_n138_;
pl = ps + !new_n139_;
new_n141_ = !pu * !new_n121_;
new_n142_ = !new_n120_ * new_n141_;
new_n143_ = !pr * new_n142_;
new_n144_ = !ps * new_n143_;
pm = new_n82_ + !new_n144_;
pn = pt + new_n105_;
po = new_n104_ + new_n108_;
px = pw;

