# Equations for "./IWLS93/majority" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = pa pb pc pd pe;
OUTORDER = pf;
new_n7_ = !pc * !pd;
new_n8_ = !pe * new_n7_;
new_n9_ = !pb * !pd;
new_n10_ = !pc * new_n9_;
new_n11_ = !pa * !pd;
new_n12_ = !pb * new_n11_;
new_n13_ = !pc * new_n11_;
new_n14_ = !pe * new_n11_;
new_n15_ = !pe * new_n9_;
new_n16_ = !new_n8_ * !new_n10_;
new_n17_ = !new_n12_ * new_n16_;
new_n18_ = !new_n13_ * new_n17_;
new_n19_ = !new_n14_ * new_n18_;
pf = !new_n15_ * new_n19_;

