# Equations for "./IWLS93/misex1" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = rmwb yskip page xskip dmpst0 dmpst1 dmpst2 dmpst3;
OUTORDER = adctlp0b adctlp1b adctlp2b dmnst0b dmnst1b dmnst2b dmnst3b;
new_n16_ = dmpst2 * !dmpst3;
new_n17_ = dmpst0 * new_n16_;
new_n18_ = !dmpst2 * dmpst3;
new_n19_ = !dmpst1 * new_n18_;
new_n20_ = dmpst0 * new_n19_;
new_n21_ = !new_n17_ * !new_n20_;
new_n22_ = dmpst1 * !dmpst2;
new_n23_ = !dmpst0 * new_n22_;
new_n24_ = !yskip * new_n23_;
new_n25_ = !dmpst1 * new_n16_;
new_n26_ = !xskip * new_n25_;
new_n27_ = dmpst1 * new_n18_;
new_n28_ = !dmpst0 * new_n27_;
new_n29_ = !new_n24_ * !new_n26_;
new_n30_ = !new_n28_ * new_n29_;
adctlp0b = !new_n21_ + !new_n30_;
new_n32_ = dmpst1 * !dmpst3;
new_n33_ = dmpst0 * new_n32_;
new_n34_ = !new_n20_ * !new_n33_;
new_n35_ = !new_n25_ * new_n34_;
new_n36_ = !dmpst1 * !dmpst3;
new_n37_ = !dmpst0 * new_n36_;
new_n38_ = page * new_n37_;
new_n39_ = !dmpst2 * !dmpst3;
new_n40_ = dmpst1 * new_n39_;
new_n41_ = yskip * new_n40_;
new_n42_ = !new_n38_ * !new_n41_;
new_n43_ = !new_n28_ * new_n42_;
adctlp1b = !new_n35_ + !new_n43_;
new_n45_ = !new_n25_ * !new_n33_;
new_n46_ = !new_n20_ * !new_n37_;
new_n47_ = !new_n23_ * new_n46_;
adctlp2b = !new_n45_ + !new_n47_;
new_n49_ = !xskip * !dmpst0;
new_n50_ = new_n25_ * new_n49_;
new_n51_ = !rmwb * new_n25_;
new_n52_ = !new_n50_ * !new_n51_;
new_n53_ = !new_n24_ * new_n52_;
dmnst0b = new_n28_ + !new_n53_;
new_n55_ = !page * !dmpst0;
new_n56_ = !dmpst1 * new_n39_;
new_n57_ = new_n55_ * new_n56_;
new_n58_ = !yskip * !dmpst0;
new_n59_ = new_n40_ * new_n58_;
new_n60_ = xskip * new_n25_;
new_n61_ = !new_n57_ * !new_n59_;
new_n62_ = !new_n60_ * new_n61_;
dmnst1b = !new_n21_ + !new_n62_;
new_n64_ = dmpst0 * new_n40_;
new_n65_ = !new_n25_ * !new_n64_;
new_n66_ = !new_n20_ * new_n42_;
dmnst2b = !new_n65_ + !new_n66_;
new_n68_ = dmpst1 * new_n16_;
new_n69_ = dmpst0 * new_n68_;
dmnst3b = new_n28_ + new_n69_;

