# Equations for "./IWLS93/misex2" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = a b c d e f g h i j k l m n o p q r s t u v w x y;
OUTORDER = q1 p1 a1 c1 b1 e1 d1 g1 f1 i1 h1 k1 z j1 m1 l1 o1 n1;
new_n44_ = !a * !b;
q1 = c * new_n44_;
p1 = !a * b;
new_n47_ = !c * new_n44_;
new_n48_ = j * k;
new_n49_ = !r * new_n48_;
new_n50_ = !s * !t;
new_n51_ = new_n47_ * new_n49_;
a1 = new_n50_ * new_n51_;
new_n53_ = !r * s;
new_n54_ = !t * new_n53_;
new_n55_ = new_n47_ * new_n54_;
new_n56_ = a * b;
new_n57_ = c * new_n56_;
new_n58_ = !j * k;
new_n59_ = l * new_n58_;
f1 = new_n57_ * new_n59_;
new_n61_ = m * f1;
c1 = new_n55_ + new_n61_;
new_n63_ = j * !k;
new_n64_ = !r * new_n63_;
new_n65_ = new_n47_ * new_n64_;
b1 = new_n50_ * new_n65_;
e1 = new_n48_ * new_n57_;
new_n68_ = !l * new_n58_;
new_n69_ = new_n57_ * new_n68_;
d1 = !m * new_n69_;
new_n71_ = a * !b;
new_n72_ = c * new_n71_;
new_n73_ = k * l;
new_n74_ = !m * new_n73_;
new_n75_ = a * c;
new_n76_ = !j * new_n75_;
new_n77_ = new_n74_ * new_n76_;
g1 = new_n72_ + new_n77_;
new_n79_ = s * p1;
new_n80_ = !t * !u;
new_n81_ = !v * new_n80_;
new_n82_ = new_n79_ * new_n81_;
new_n83_ = !w * new_n82_;
new_n84_ = u * !v;
new_n85_ = !w * new_n84_;
new_n86_ = !l * m;
new_n87_ = !n * new_n86_;
new_n88_ = !o * !p;
new_n89_ = !q * new_n88_;
new_n90_ = q1 * new_n87_;
new_n91_ = new_n89_ * new_n90_;
new_n92_ = new_n85_ * new_n91_;
i1 = new_n83_ + new_n92_;
new_n94_ = r * !s;
new_n95_ = t * new_n94_;
new_n96_ = !d * e;
new_n97_ = !f * new_n96_;
new_n98_ = !g * !h;
new_n99_ = !i * new_n98_;
new_n100_ = q1 * new_n97_;
new_n101_ = new_n99_ * new_n100_;
h1 = new_n95_ * new_n101_;
new_n103_ = v * new_n80_;
new_n104_ = new_n79_ * new_n103_;
new_n105_ = !w * new_n104_;
new_n106_ = !o * p;
new_n107_ = !q * new_n106_;
new_n108_ = new_n90_ * new_n107_;
new_n109_ = new_n85_ * new_n108_;
k1 = new_n105_ + new_n109_;
new_n111_ = !r * new_n58_;
new_n112_ = new_n47_ * new_n111_;
z = new_n50_ * new_n112_;
new_n114_ = w * new_n104_;
new_n115_ = q * new_n106_;
new_n116_ = new_n90_ * new_n115_;
new_n117_ = new_n85_ * new_n116_;
j1 = new_n114_ + new_n117_;
new_n119_ = r * !t;
m1 = new_n47_ * new_n119_;
new_n121_ = j * !y;
new_n122_ = !c * new_n56_;
new_n123_ = new_n121_ * new_n122_;
new_n124_ = !k * !y;
new_n125_ = j * new_n56_;
new_n126_ = new_n124_ * new_n125_;
new_n127_ = !new_n123_ * !new_n126_;
new_n128_ = j * r;
new_n129_ = !t * new_n128_;
new_n130_ = new_n47_ * new_n129_;
new_n131_ = !y * new_n130_;
new_n132_ = t * x;
new_n133_ = !y * new_n132_;
new_n134_ = j * new_n44_;
new_n135_ = new_n133_ * new_n134_;
new_n136_ = j * x;
new_n137_ = !y * new_n136_;
new_n138_ = q1 * new_n137_;
new_n139_ = !new_n131_ * !new_n135_;
new_n140_ = !new_n138_ * new_n139_;
l1 = !new_n127_ + !new_n140_;
new_n142_ = !b * !c;
new_n143_ = t * new_n142_;
new_n144_ = !k * new_n56_;
new_n145_ = a * !c;
new_n146_ = !new_n143_ * !new_n144_;
o1 = new_n145_ + !new_n146_;
new_n148_ = !j * !k;
new_n149_ = !r * new_n148_;
new_n150_ = new_n47_ * new_n149_;
n1 = new_n50_ * new_n150_;

