# Equations for "./IWLS93/mm4a" written by ABC on Thu Sep 21 22:02:37 2023
INORDER = pa pclk pb pc pd pe pf pg nq nm nn no np ni nj nk nl nh nr ns;
OUTORDER = pt pu pv pw n26 n31 n36 n41 n46 n51 n56 n61 n66 n71 n76 n81;
new_n37_ = !pa * !pb;
new_n38_ = !pa * pc;
new_n39_ = !pa * !new_n37_;
new_n40_ = !new_n38_ * new_n39_;
new_n41_1_ = !pa * pb;
n56 = pf * new_n41_1_;
n51 = pe * new_n41_1_;
n61 = pg * new_n41_1_;
new_n45_ = !nm * n56;
new_n46_1_ = n51 * new_n45_;
new_n47_ = n61 * new_n46_1_;
new_n48_ = new_n40_ * new_n47_;
n71 = pd * new_n41_1_;
new_n50_ = !nl * new_n40_;
new_n51_1_ = !no * new_n50_;
new_n52_ = !nn * new_n51_1_;
new_n53_ = n71 * new_n52_;
new_n54_ = n51 * new_n53_;
new_n55_ = !nm * n51;
new_n56_1_ = !nn * new_n55_;
new_n57_ = n61 * new_n56_1_;
new_n58_ = new_n40_ * new_n57_;
new_n59_ = !nm * new_n51_1_;
new_n60_ = n71 * new_n59_;
new_n61_1_ = n56 * new_n60_;
new_n62_ = !nn * new_n50_;
new_n63_ = !nm * new_n62_;
new_n64_ = !no * new_n63_;
new_n65_ = n71 * new_n64_;
new_n66_1_ = n71 * new_n50_;
new_n67_ = !no * new_n66_1_;
new_n68_ = n51 * new_n67_;
new_n69_ = n56 * new_n68_;
new_n70_ = n71 * new_n63_;
new_n71_1_ = n61 * new_n70_;
new_n72_ = !nm * new_n66_1_;
new_n73_ = n56 * new_n72_;
new_n74_ = n61 * new_n73_;
new_n75_ = n51 * new_n50_;
new_n76_1_ = n71 * new_n75_;
new_n77_ = n56 * new_n76_1_;
new_n78_ = n61 * new_n77_;
new_n79_ = !no * n61;
new_n80_ = new_n40_ * new_n79_;
new_n81_1_ = !nn * new_n66_1_;
new_n82_ = n51 * new_n81_1_;
new_n83_ = n61 * new_n82_;
new_n84_ = !nm * !no;
new_n85_ = !nn * new_n84_;
new_n86_ = n51 * new_n85_;
new_n87_ = new_n40_ * new_n86_;
new_n88_ = !no * new_n55_;
new_n89_ = n56 * new_n88_;
new_n90_ = new_n40_ * new_n89_;
new_n91_ = !nn * n56;
new_n92_ = new_n40_ * new_n91_;
new_n93_ = !no * new_n92_;
new_n94_ = !nn * n61;
new_n95_ = new_n40_ * new_n94_;
new_n96_ = n56 * new_n95_;
new_n97_ = !new_n48_ * !new_n54_;
new_n98_ = !new_n58_ * new_n97_;
new_n99_ = !new_n61_1_ * new_n98_;
new_n100_ = !new_n65_ * new_n99_;
new_n101_ = !new_n69_ * new_n100_;
new_n102_ = !new_n71_1_ * new_n101_;
new_n103_ = !new_n74_ * new_n102_;
new_n104_ = !new_n78_ * new_n103_;
new_n105_ = !new_n80_ * new_n104_;
new_n106_ = !new_n83_ * new_n105_;
new_n107_ = !new_n87_ * new_n106_;
new_n108_ = !new_n90_ * new_n107_;
new_n109_ = !new_n93_ * new_n108_;
new_n110_ = !new_n96_ * new_n109_;
new_n111_ = new_n40_ * !new_n110_;
new_n112_ = nm * new_n111_;
new_n113_ = !pc * new_n110_;
new_n114_ = n51 * new_n113_;
new_n115_ = !new_n112_ * !new_n114_;
new_n116_ = !nq * n56;
new_n117_ = n51 * new_n116_;
new_n118_ = n61 * new_n117_;
new_n119_ = new_n40_ * new_n118_;
new_n120_ = !np * new_n40_;
new_n121_ = !ns * new_n120_;
new_n122_ = !nr * new_n121_;
new_n123_ = n71 * new_n122_;
new_n124_ = n51 * new_n123_;
new_n125_ = !nq * n51;
new_n126_ = !nr * new_n125_;
new_n127_ = n61 * new_n126_;
new_n128_ = new_n40_ * new_n127_;
new_n129_ = !nq * new_n121_;
new_n130_ = n71 * new_n129_;
new_n131_ = n56 * new_n130_;
new_n132_ = !nr * new_n120_;
new_n133_ = !nq * new_n132_;
new_n134_ = !ns * new_n133_;
new_n135_ = n71 * new_n134_;
new_n136_ = n71 * new_n120_;
new_n137_ = !ns * new_n136_;
new_n138_ = n51 * new_n137_;
new_n139_ = n56 * new_n138_;
new_n140_ = n71 * new_n133_;
new_n141_ = n61 * new_n140_;
new_n142_ = !nq * new_n136_;
new_n143_ = n56 * new_n142_;
new_n144_ = n61 * new_n143_;
new_n145_ = n51 * new_n120_;
new_n146_ = n71 * new_n145_;
new_n147_ = n56 * new_n146_;
new_n148_ = n61 * new_n147_;
new_n149_ = !ns * n61;
new_n150_ = new_n40_ * new_n149_;
new_n151_ = !nr * new_n136_;
new_n152_ = n51 * new_n151_;
new_n153_ = n61 * new_n152_;
new_n154_ = !nq * !ns;
new_n155_ = !nr * new_n154_;
new_n156_ = n51 * new_n155_;
new_n157_ = new_n40_ * new_n156_;
new_n158_ = !ns * new_n125_;
new_n159_ = n56 * new_n158_;
new_n160_ = new_n40_ * new_n159_;
new_n161_ = !nr * n56;
new_n162_ = new_n40_ * new_n161_;
new_n163_ = !ns * new_n162_;
new_n164_ = !nr * n61;
new_n165_ = new_n40_ * new_n164_;
new_n166_ = n56 * new_n165_;
new_n167_ = !new_n119_ * !new_n124_;
new_n168_ = !new_n128_ * new_n167_;
new_n169_ = !new_n131_ * new_n168_;
new_n170_ = !new_n135_ * new_n169_;
new_n171_ = !new_n139_ * new_n170_;
new_n172_ = !new_n141_ * new_n171_;
new_n173_ = !new_n144_ * new_n172_;
new_n174_ = !new_n148_ * new_n173_;
new_n175_ = !new_n150_ * new_n174_;
new_n176_ = !new_n153_ * new_n175_;
new_n177_ = !new_n157_ * new_n176_;
new_n178_ = !new_n160_ * new_n177_;
new_n179_ = !new_n163_ * new_n178_;
new_n180_ = !new_n166_ * new_n179_;
new_n181_ = new_n40_ * new_n180_;
new_n182_ = nq * new_n181_;
new_n183_ = !pc * !new_n180_;
new_n184_ = n51 * new_n183_;
new_n185_ = !new_n182_ * !new_n184_;
new_n186_ = !new_n115_ * !new_n185_;
new_n187_ = np * new_n181_;
new_n188_ = n71 * new_n183_;
new_n189_ = !new_n187_ * !new_n188_;
new_n190_ = nl * new_n111_;
new_n191_ = n71 * new_n113_;
new_n192_ = !new_n190_ * !new_n191_;
new_n193_ = !new_n185_ * !new_n189_;
new_n194_ = !new_n192_ * new_n193_;
new_n195_ = !new_n115_ * !new_n189_;
new_n196_ = !new_n192_ * new_n195_;
new_n197_ = !new_n186_ * !new_n194_;
new_n198_ = !new_n196_ * new_n197_;
new_n199_ = !new_n115_ * new_n198_;
new_n200_ = new_n40_ * new_n199_;
n26 = new_n40_ * !new_n185_;
new_n202_ = new_n198_ * n26;
new_n203_ = new_n41_1_ * new_n202_;
n46 = new_n40_ * !new_n189_;
new_n205_ = new_n198_ * n46;
new_n206_ = new_n41_1_ * new_n205_;
new_n207_ = !new_n192_ * new_n206_;
new_n208_ = !new_n115_ * !new_n192_;
new_n209_ = !new_n189_ * new_n208_;
new_n210_ = n26 * new_n209_;
new_n211_ = new_n41_1_ * new_n210_;
new_n212_ = pc * n71;
new_n213_ = new_n41_1_ * new_n212_;
new_n214_ = nh * new_n37_;
new_n215_ = !new_n200_ * !new_n203_;
new_n216_ = !new_n207_ * new_n215_;
new_n217_ = !new_n211_ * new_n216_;
new_n218_ = !new_n213_ * new_n217_;
pt = new_n214_ + !new_n218_;
new_n220_ = nr * new_n181_;
new_n221_ = n56 * new_n183_;
new_n222_ = !new_n220_ * !new_n221_;
new_n223_ = !new_n198_ * !new_n222_;
new_n224_ = nn * new_n111_;
new_n225_ = n56 * new_n113_;
new_n226_ = !new_n224_ * !new_n225_;
new_n227_ = !new_n198_ * !new_n226_;
new_n228_ = !new_n222_ * !new_n226_;
new_n229_ = !new_n223_ * !new_n227_;
new_n230_ = !new_n228_ * new_n229_;
new_n231_ = !new_n226_ * new_n230_;
new_n232_ = new_n40_ * new_n231_;
n76 = new_n40_ * !new_n222_;
new_n234_ = new_n230_ * n76;
new_n235_ = new_n41_1_ * new_n234_;
new_n236_ = !pa * !new_n226_;
n36 = !new_n40_ + new_n236_;
new_n238_ = !new_n198_ * !n36;
new_n239_ = new_n41_1_ * new_n238_;
new_n240_ = new_n230_ * new_n239_;
new_n241_ = !new_n198_ * n76;
new_n242_ = new_n41_1_ * new_n241_;
new_n243_ = !new_n226_ * new_n242_;
new_n244_ = pc * n51;
new_n245_ = new_n41_1_ * new_n244_;
new_n246_ = ni * new_n37_;
new_n247_ = !new_n232_ * !new_n235_;
new_n248_ = !new_n240_ * new_n247_;
new_n249_ = !new_n243_ * new_n248_;
new_n250_ = !new_n245_ * new_n249_;
pu = new_n246_ + !new_n250_;
new_n252_ = nj * new_n37_;
new_n253_ = no * new_n111_;
new_n254_ = n61 * new_n113_;
new_n255_ = !new_n253_ * !new_n254_;
new_n256_ = !pa * !new_n255_;
n41 = !new_n40_ + new_n256_;
new_n258_ = ns * new_n181_;
new_n259_ = n61 * new_n183_;
new_n260_ = !new_n258_ * !new_n259_;
new_n261_ = !new_n230_ * !n41;
new_n262_ = new_n260_ * new_n261_;
n81 = new_n40_ * !new_n260_;
new_n264_ = !new_n230_ * !new_n255_;
new_n265_ = n81 * new_n264_;
new_n266_ = new_n230_ * !new_n255_;
new_n267_ = new_n40_ * new_n266_;
new_n268_ = new_n260_ * new_n267_;
new_n269_ = new_n230_ * !n41;
new_n270_ = !new_n260_ * new_n269_;
new_n271_ = pc * n56;
new_n272_ = !new_n252_ * !new_n262_;
new_n273_ = !new_n265_ * new_n272_;
new_n274_ = !new_n268_ * new_n273_;
new_n275_ = !new_n270_ * new_n274_;
pv = new_n271_ + !new_n275_;
new_n277_ = !new_n255_ * n81;
new_n278_ = pc * n61;
new_n279_ = !new_n230_ * n81;
new_n280_ = nk * new_n37_;
new_n281_ = new_n40_ * new_n264_;
new_n282_ = !new_n277_ * !new_n278_;
new_n283_ = !new_n279_ * new_n282_;
new_n284_ = !new_n280_ * new_n283_;
pw = new_n281_ + !new_n284_;
new_n286_ = !pa * !new_n115_;
n31 = !new_n40_ + new_n286_;
new_n288_ = !pa * !new_n192_;
n66 = !new_n40_ + new_n288_;

