# Equations for "./IWLS93/mult16b" written by ABC on Thu Sep 21 22:02:37 2023
INORDER = p_10 p_12 p_11 pclk p_14 p_13 p_16 p_15 p_9 p_18 p_8 p_17 p_7 p_6 
 p_5 p_4 p_3 p_1 n_28 n_24 n_25 n_26 n_27 n_20 n_21 n_22 n_23 n_2 n_29 n_40 
 n_30 n_39 n_31 n_42 n_32 n_41 n_33 n_44 n_34 n_43 n_35 n_46 n_36 n_45 n_37 
 n_48 n_38 n_47;
OUTORDER = p_50 n40 n45 n50 n55 n60 n65 n70 n75 n80 n85 n90 n95 n100 n105 
 n110 n115 n120 n125 n130 n135 n140 n145 n150 n155 n160 n165 n170 n175 n180 
 n185;
new_n80_1_ = !n_20 * n_34;
new_n81_ = n_20 * !n_34;
new_n82_ = !new_n80_1_ * !new_n81_;
new_n83_ = p_3 * p_1;
new_n84_ = !new_n82_ * !new_n83_;
new_n85_1_ = new_n82_ * new_n83_;
p_50 = new_n84_ + new_n85_1_;
new_n87_ = !n_29 * n_43;
new_n88_ = n_29 * !n_43;
new_n89_ = !new_n87_ * !new_n88_;
new_n90_1_ = p_12 * p_1;
new_n91_ = !new_n89_ * !new_n90_1_;
new_n92_ = new_n89_ * new_n90_1_;
n40 = new_n91_ + new_n92_;
new_n94_ = !n_25 * n_39;
new_n95_1_ = n_25 * !n_39;
new_n96_ = !new_n94_ * !new_n95_1_;
new_n97_ = p_8 * p_1;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = new_n96_ * new_n97_;
n45 = new_n98_ + new_n99_;
new_n101_ = !n_26 * n_40;
new_n102_ = n_26 * !n_40;
new_n103_ = !new_n101_ * !new_n102_;
new_n104_ = p_9 * p_1;
new_n105_1_ = !new_n103_ * !new_n104_;
new_n106_ = new_n103_ * new_n104_;
n50 = new_n105_1_ + new_n106_;
new_n108_ = !n_27 * n_41;
new_n109_ = n_27 * !n_41;
new_n110_1_ = !new_n108_ * !new_n109_;
new_n111_ = p_10 * p_1;
new_n112_ = !new_n110_1_ * !new_n111_;
new_n113_ = new_n110_1_ * new_n111_;
n55 = new_n112_ + new_n113_;
new_n115_1_ = !n_28 * n_42;
new_n116_ = n_28 * !n_42;
new_n117_ = !new_n115_1_ * !new_n116_;
new_n118_ = p_11 * p_1;
new_n119_ = !new_n117_ * !new_n118_;
new_n120_1_ = new_n117_ * new_n118_;
n60 = new_n119_ + new_n120_1_;
new_n122_ = !n_21 * n_35;
new_n123_ = n_21 * !n_35;
new_n124_ = !new_n122_ * !new_n123_;
new_n125_1_ = p_4 * p_1;
new_n126_ = !new_n124_ * !new_n125_1_;
new_n127_ = new_n124_ * new_n125_1_;
n65 = new_n126_ + new_n127_;
new_n129_ = !n_22 * n_36;
new_n130_1_ = n_22 * !n_36;
new_n131_ = !new_n129_ * !new_n130_1_;
new_n132_ = p_5 * p_1;
new_n133_ = !new_n131_ * !new_n132_;
new_n134_ = new_n131_ * new_n132_;
n70 = new_n133_ + new_n134_;
new_n136_ = !n_23 * n_37;
new_n137_ = n_23 * !n_37;
new_n138_ = !new_n136_ * !new_n137_;
new_n139_ = p_6 * p_1;
new_n140_1_ = !new_n138_ * !new_n139_;
new_n141_ = new_n138_ * new_n139_;
n75 = new_n140_1_ + new_n141_;
new_n143_ = !n_24 * n_38;
new_n144_ = n_24 * !n_38;
new_n145_1_ = !new_n143_ * !new_n144_;
new_n146_ = p_7 * p_1;
new_n147_ = !new_n145_1_ * !new_n146_;
new_n148_ = new_n145_1_ * new_n146_;
n80 = new_n147_ + new_n148_;
n85 = p_18 * p_1;
new_n151_ = !n_30 * n_44;
new_n152_ = n_30 * !n_44;
new_n153_ = !new_n151_ * !new_n152_;
new_n154_ = p_13 * p_1;
new_n155_1_ = !new_n153_ * !new_n154_;
new_n156_ = new_n153_ * new_n154_;
n90 = new_n155_1_ + new_n156_;
new_n158_ = n_26 * new_n104_;
new_n159_ = n_40 * new_n104_;
new_n160_1_ = !new_n158_ * !new_n159_;
new_n161_ = n_26 * n_40;
n95 = !new_n160_1_ + new_n161_;
new_n163_ = !n_31 * n_45;
new_n164_ = n_31 * !n_45;
new_n165_1_ = !new_n163_ * !new_n164_;
new_n166_ = p_14 * p_1;
new_n167_ = !new_n165_1_ * !new_n166_;
new_n168_ = new_n165_1_ * new_n166_;
n100 = new_n167_ + new_n168_;
new_n170_1_ = n_25 * new_n97_;
new_n171_ = n_39 * new_n97_;
new_n172_ = !new_n170_1_ * !new_n171_;
new_n173_ = n_25 * n_39;
n105 = !new_n172_ + new_n173_;
new_n175_1_ = !n_32 * n_46;
new_n176_ = n_32 * !n_46;
new_n177_ = !new_n175_1_ * !new_n176_;
new_n178_ = p_15 * p_1;
new_n179_ = !new_n177_ * !new_n178_;
new_n180_1_ = new_n177_ * new_n178_;
n110 = new_n179_ + new_n180_1_;
new_n182_ = n_28 * new_n118_;
new_n183_ = n_42 * new_n118_;
new_n184_ = !new_n182_ * !new_n183_;
new_n185_1_ = n_28 * n_42;
n115 = !new_n184_ + new_n185_1_;
new_n187_ = !n_33 * n_47;
new_n188_ = n_33 * !n_47;
new_n189_ = !new_n187_ * !new_n188_;
new_n190_ = p_16 * p_1;
new_n191_ = !new_n189_ * !new_n190_;
new_n192_ = new_n189_ * new_n190_;
n120 = new_n191_ + new_n192_;
new_n194_ = n_27 * new_n111_;
new_n195_ = n_41 * new_n111_;
new_n196_ = !new_n194_ * !new_n195_;
new_n197_ = n_27 * n_41;
n125 = !new_n196_ + new_n197_;
new_n199_ = !n_2 * n_48;
new_n200_ = n_2 * !n_48;
new_n201_ = !new_n199_ * !new_n200_;
new_n202_ = p_17 * p_1;
new_n203_ = !new_n201_ * !new_n202_;
new_n204_ = new_n201_ * new_n202_;
n130 = new_n203_ + new_n204_;
new_n206_ = n_30 * new_n154_;
new_n207_ = n_44 * new_n154_;
new_n208_ = !new_n206_ * !new_n207_;
new_n209_ = n_30 * n_44;
n135 = !new_n208_ + new_n209_;
new_n211_ = n_20 * new_n83_;
new_n212_ = n_34 * new_n83_;
new_n213_ = !new_n211_ * !new_n212_;
new_n214_ = n_20 * n_34;
n140 = !new_n213_ + new_n214_;
new_n216_ = n_29 * new_n90_1_;
new_n217_ = n_43 * new_n90_1_;
new_n218_ = !new_n216_ * !new_n217_;
new_n219_ = n_29 * n_43;
n145 = !new_n218_ + new_n219_;
new_n221_ = n_21 * new_n125_1_;
new_n222_ = n_35 * new_n125_1_;
new_n223_ = !new_n221_ * !new_n222_;
new_n224_ = n_21 * n_35;
n150 = !new_n223_ + new_n224_;
new_n226_ = n_32 * new_n178_;
new_n227_ = n_46 * new_n178_;
new_n228_ = !new_n226_ * !new_n227_;
new_n229_ = n_32 * n_46;
n155 = !new_n228_ + new_n229_;
new_n231_ = n_22 * new_n132_;
new_n232_ = n_36 * new_n132_;
new_n233_ = !new_n231_ * !new_n232_;
new_n234_ = n_22 * n_36;
n160 = !new_n233_ + new_n234_;
new_n236_ = n_31 * new_n166_;
new_n237_ = n_45 * new_n166_;
new_n238_ = !new_n236_ * !new_n237_;
new_n239_ = n_31 * n_45;
n165 = !new_n238_ + new_n239_;
new_n241_ = n_23 * new_n139_;
new_n242_ = n_37 * new_n139_;
new_n243_ = !new_n241_ * !new_n242_;
new_n244_ = n_23 * n_37;
n170 = !new_n243_ + new_n244_;
new_n246_ = n_2 * new_n202_;
new_n247_ = n_48 * new_n202_;
new_n248_ = !new_n246_ * !new_n247_;
new_n249_ = n_2 * n_48;
n175 = !new_n248_ + new_n249_;
new_n251_ = n_24 * new_n146_;
new_n252_ = n_38 * new_n146_;
new_n253_ = !new_n251_ * !new_n252_;
new_n254_ = n_24 * n_38;
n180 = !new_n253_ + new_n254_;
new_n256_ = n_33 * new_n190_;
new_n257_ = n_47 * new_n190_;
new_n258_ = !new_n256_ * !new_n257_;
new_n259_ = n_33 * n_47;
n185 = !new_n258_ + new_n259_;

