# Equations for "./IWLS93/mult16a" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = p_10 p_12 p_11 pclk p_14 p_13 p_16 p_15 p_9 p_18 p_8 p_17 p_7 p_6 
 p_5 p_4 p_3 p_1 n_28 n_24 n_25 n_26 n_27 n_20 n_21 n_22 n_23 n_2 n_29 n_30 
 n_31 n_32 n_33 n_34;
OUTORDER = p_36 n40 n45 n50 n55 n60 n65 n70 n75 n80 n85 n90 n95 n100 n105 
 n110 n115;
new_n52_ = p_3 * p_1;
new_n53_ = !n_20 * new_n52_;
new_n54_ = n_20 * !new_n52_;
p_36 = new_n53_ + new_n54_;
new_n56_ = p_11 * p_1;
new_n57_ = p_10 * p_1;
new_n58_ = p_9 * p_1;
new_n59_ = p_8 * p_1;
new_n60_1_ = p_7 * p_1;
new_n61_ = p_6 * p_1;
new_n62_ = p_5 * p_1;
new_n63_ = p_4 * p_1;
new_n64_ = n_20 * new_n52_;
new_n65_1_ = new_n63_ * new_n64_;
new_n66_ = n_21 * new_n63_;
new_n67_ = n_21 * new_n64_;
new_n68_ = !new_n65_1_ * !new_n66_;
new_n69_ = !new_n67_ * new_n68_;
new_n70_1_ = new_n62_ * !new_n69_;
new_n71_ = n_22 * new_n62_;
new_n72_ = n_22 * !new_n69_;
new_n73_ = !new_n70_1_ * !new_n71_;
new_n74_ = !new_n72_ * new_n73_;
new_n75_1_ = new_n61_ * !new_n74_;
new_n76_ = n_23 * new_n61_;
new_n77_ = n_23 * !new_n74_;
new_n78_ = !new_n75_1_ * !new_n76_;
new_n79_ = !new_n77_ * new_n78_;
new_n80_1_ = new_n60_1_ * !new_n79_;
new_n81_ = n_24 * new_n60_1_;
new_n82_ = n_24 * !new_n79_;
new_n83_ = !new_n80_1_ * !new_n81_;
new_n84_ = !new_n82_ * new_n83_;
new_n85_1_ = new_n59_ * !new_n84_;
new_n86_ = n_25 * new_n59_;
new_n87_ = n_25 * !new_n84_;
new_n88_ = !new_n85_1_ * !new_n86_;
new_n89_ = !new_n87_ * new_n88_;
new_n90_1_ = new_n58_ * !new_n89_;
new_n91_ = n_26 * new_n58_;
new_n92_ = n_26 * !new_n89_;
new_n93_ = !new_n90_1_ * !new_n91_;
new_n94_ = !new_n92_ * new_n93_;
new_n95_1_ = new_n57_ * !new_n94_;
new_n96_ = n_27 * new_n57_;
new_n97_ = n_27 * !new_n94_;
new_n98_ = !new_n95_1_ * !new_n96_;
new_n99_ = !new_n97_ * new_n98_;
new_n100_1_ = new_n56_ * !new_n99_;
new_n101_ = n_28 * new_n56_;
new_n102_ = n_28 * !new_n99_;
new_n103_ = !new_n100_1_ * !new_n101_;
new_n104_ = !new_n102_ * new_n103_;
new_n105_1_ = p_12 * p_1;
new_n106_ = n_29 * !new_n104_;
new_n107_ = new_n105_1_ * new_n106_;
new_n108_ = !n_29 * new_n104_;
new_n109_ = new_n105_1_ * new_n108_;
new_n110_1_ = n_29 * new_n104_;
new_n111_ = !new_n105_1_ * new_n110_1_;
new_n112_ = !n_29 * !new_n104_;
new_n113_ = !new_n105_1_ * new_n112_;
new_n114_ = !new_n107_ * !new_n109_;
new_n115_1_ = !new_n111_ * new_n114_;
n40 = new_n113_ + !new_n115_1_;
new_n117_ = new_n59_ * new_n87_;
new_n118_ = !n_25 * new_n84_;
new_n119_ = new_n59_ * new_n118_;
new_n120_ = n_25 * new_n84_;
new_n121_ = !new_n59_ * new_n120_;
new_n122_ = !n_25 * !new_n84_;
new_n123_ = !new_n59_ * new_n122_;
new_n124_ = !new_n117_ * !new_n119_;
new_n125_ = !new_n121_ * new_n124_;
n45 = new_n123_ + !new_n125_;
new_n127_ = new_n58_ * new_n92_;
new_n128_ = !n_26 * new_n89_;
new_n129_ = new_n58_ * new_n128_;
new_n130_ = n_26 * new_n89_;
new_n131_ = !new_n58_ * new_n130_;
new_n132_ = !n_26 * !new_n89_;
new_n133_ = !new_n58_ * new_n132_;
new_n134_ = !new_n127_ * !new_n129_;
new_n135_ = !new_n131_ * new_n134_;
n50 = new_n133_ + !new_n135_;
new_n137_ = new_n57_ * new_n97_;
new_n138_ = !n_27 * new_n94_;
new_n139_ = new_n57_ * new_n138_;
new_n140_ = n_27 * new_n94_;
new_n141_ = !new_n57_ * new_n140_;
new_n142_ = !n_27 * !new_n94_;
new_n143_ = !new_n57_ * new_n142_;
new_n144_ = !new_n137_ * !new_n139_;
new_n145_ = !new_n141_ * new_n144_;
n55 = new_n143_ + !new_n145_;
new_n147_ = new_n56_ * new_n102_;
new_n148_ = !n_28 * new_n99_;
new_n149_ = new_n56_ * new_n148_;
new_n150_ = n_28 * new_n99_;
new_n151_ = !new_n56_ * new_n150_;
new_n152_ = !n_28 * !new_n99_;
new_n153_ = !new_n56_ * new_n152_;
new_n154_ = !new_n147_ * !new_n149_;
new_n155_ = !new_n151_ * new_n154_;
n60 = new_n153_ + !new_n155_;
new_n157_ = new_n63_ * new_n67_;
new_n158_ = !n_21 * !new_n64_;
new_n159_ = new_n63_ * new_n158_;
new_n160_ = n_21 * !new_n64_;
new_n161_ = !new_n63_ * new_n160_;
new_n162_ = !n_21 * new_n64_;
new_n163_ = !new_n63_ * new_n162_;
new_n164_ = !new_n157_ * !new_n159_;
new_n165_ = !new_n161_ * new_n164_;
n65 = new_n163_ + !new_n165_;
new_n167_ = new_n62_ * new_n72_;
new_n168_ = !n_22 * new_n69_;
new_n169_ = new_n62_ * new_n168_;
new_n170_ = n_22 * new_n69_;
new_n171_ = !new_n62_ * new_n170_;
new_n172_ = !n_22 * !new_n69_;
new_n173_ = !new_n62_ * new_n172_;
new_n174_ = !new_n167_ * !new_n169_;
new_n175_ = !new_n171_ * new_n174_;
n70 = new_n173_ + !new_n175_;
new_n177_ = new_n61_ * new_n77_;
new_n178_ = !n_23 * new_n74_;
new_n179_ = new_n61_ * new_n178_;
new_n180_ = n_23 * new_n74_;
new_n181_ = !new_n61_ * new_n180_;
new_n182_ = !n_23 * !new_n74_;
new_n183_ = !new_n61_ * new_n182_;
new_n184_ = !new_n177_ * !new_n179_;
new_n185_ = !new_n181_ * new_n184_;
n75 = new_n183_ + !new_n185_;
new_n187_ = new_n60_1_ * new_n82_;
new_n188_ = !n_24 * new_n79_;
new_n189_ = new_n60_1_ * new_n188_;
new_n190_ = n_24 * new_n79_;
new_n191_ = !new_n60_1_ * new_n190_;
new_n192_ = !n_24 * !new_n79_;
new_n193_ = !new_n60_1_ * new_n192_;
new_n194_ = !new_n187_ * !new_n189_;
new_n195_ = !new_n191_ * new_n194_;
n80 = new_n193_ + !new_n195_;
new_n197_ = p_17 * p_1;
new_n198_ = p_16 * p_1;
new_n199_ = p_15 * p_1;
new_n200_ = p_14 * p_1;
new_n201_ = p_13 * p_1;
new_n202_ = !new_n104_ * new_n105_1_;
new_n203_ = n_29 * new_n105_1_;
new_n204_ = !new_n202_ * !new_n203_;
new_n205_ = !new_n106_ * new_n204_;
new_n206_ = new_n201_ * !new_n205_;
new_n207_ = n_30 * new_n201_;
new_n208_ = n_30 * !new_n205_;
new_n209_ = !new_n206_ * !new_n207_;
new_n210_ = !new_n208_ * new_n209_;
new_n211_ = new_n200_ * !new_n210_;
new_n212_ = n_31 * new_n200_;
new_n213_ = n_31 * !new_n210_;
new_n214_ = !new_n211_ * !new_n212_;
new_n215_ = !new_n213_ * new_n214_;
new_n216_ = new_n199_ * !new_n215_;
new_n217_ = n_32 * new_n199_;
new_n218_ = n_32 * !new_n215_;
new_n219_ = !new_n216_ * !new_n217_;
new_n220_ = !new_n218_ * new_n219_;
new_n221_ = new_n198_ * !new_n220_;
new_n222_ = n_33 * new_n198_;
new_n223_ = n_33 * !new_n220_;
new_n224_ = !new_n221_ * !new_n222_;
new_n225_ = !new_n223_ * new_n224_;
new_n226_ = new_n197_ * !new_n225_;
new_n227_ = n_34 * new_n197_;
new_n228_ = n_34 * !new_n225_;
new_n229_ = !new_n226_ * !new_n227_;
new_n230_ = !new_n228_ * new_n229_;
new_n231_ = p_18 * p_1;
new_n232_ = n_2 * new_n231_;
new_n233_ = new_n230_ * new_n232_;
new_n234_ = n_2 * !new_n231_;
new_n235_ = !new_n230_ * new_n234_;
new_n236_ = !new_n233_ * !new_n235_;
new_n237_ = !n_2 * new_n231_;
new_n238_ = !new_n230_ * new_n237_;
new_n239_ = !new_n230_ * new_n232_;
new_n240_ = !new_n238_ * !new_n239_;
n85 = !new_n236_ + !new_n240_;
new_n242_ = new_n201_ * new_n208_;
new_n243_ = !n_30 * new_n205_;
new_n244_ = new_n201_ * new_n243_;
new_n245_ = n_30 * new_n205_;
new_n246_ = !new_n201_ * new_n245_;
new_n247_ = !n_30 * !new_n205_;
new_n248_ = !new_n201_ * new_n247_;
new_n249_ = !new_n242_ * !new_n244_;
new_n250_ = !new_n246_ * new_n249_;
n90 = new_n248_ + !new_n250_;
new_n252_ = new_n200_ * new_n213_;
new_n253_ = !n_31 * new_n210_;
new_n254_ = new_n200_ * new_n253_;
new_n255_ = n_31 * new_n210_;
new_n256_ = !new_n200_ * new_n255_;
new_n257_ = !n_31 * !new_n210_;
new_n258_ = !new_n200_ * new_n257_;
new_n259_ = !new_n252_ * !new_n254_;
new_n260_ = !new_n256_ * new_n259_;
n95 = new_n258_ + !new_n260_;
new_n262_ = new_n199_ * new_n218_;
new_n263_ = !n_32 * new_n215_;
new_n264_ = new_n199_ * new_n263_;
new_n265_ = n_32 * new_n215_;
new_n266_ = !new_n199_ * new_n265_;
new_n267_ = !n_32 * !new_n215_;
new_n268_ = !new_n199_ * new_n267_;
new_n269_ = !new_n262_ * !new_n264_;
new_n270_ = !new_n266_ * new_n269_;
n100 = new_n268_ + !new_n270_;
new_n272_ = new_n198_ * new_n223_;
new_n273_ = !n_33 * new_n220_;
new_n274_ = new_n198_ * new_n273_;
new_n275_ = n_33 * new_n220_;
new_n276_ = !new_n198_ * new_n275_;
new_n277_ = !n_33 * !new_n220_;
new_n278_ = !new_n198_ * new_n277_;
new_n279_ = !new_n272_ * !new_n274_;
new_n280_ = !new_n276_ * new_n279_;
n105 = new_n278_ + !new_n280_;
new_n282_ = new_n197_ * new_n228_;
new_n283_ = !n_34 * new_n225_;
new_n284_ = new_n197_ * new_n283_;
new_n285_ = n_34 * new_n225_;
new_n286_ = !new_n197_ * new_n285_;
new_n287_ = !n_34 * !new_n225_;
new_n288_ = !new_n197_ * new_n287_;
new_n289_ = !new_n282_ * !new_n284_;
new_n290_ = !new_n286_ * new_n289_;
n110 = new_n288_ + !new_n290_;
new_n292_ = !new_n230_ * !new_n231_;
new_n293_ = new_n230_ * new_n231_;
new_n294_ = !new_n292_ * !new_n293_;
new_n295_ = !n_2 * !new_n294_;
new_n296_ = n_2 * new_n294_;
n115 = new_n295_ + new_n296_;

