# Equations for "./IWLS93/mux" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pv;
new_n23_ = !pb * !pd;
new_n24_ = !pt * new_n23_;
new_n25_ = ps * !pb;
new_n26_ = !pt * new_n25_;
new_n27_ = !ps * !pd;
new_n28_ = !pt * new_n27_;
new_n29_ = !pa * !pc;
new_n30_ = !pd * new_n29_;
new_n31_ = !pb * new_n30_;
new_n32_ = pt * new_n29_;
new_n33_ = !pa * !pb;
new_n34_ = ps * new_n33_;
new_n35_ = !pc * !pd;
new_n36_ = !ps * new_n35_;
new_n37_ = ps * !pa;
new_n38_ = pt * new_n37_;
new_n39_ = !ps * !pc;
new_n40_ = pt * new_n39_;
new_n41_ = !new_n24_ * !new_n26_;
new_n42_ = !new_n28_ * new_n41_;
new_n43_ = !new_n31_ * new_n42_;
new_n44_ = !new_n32_ * new_n43_;
new_n45_ = !new_n34_ * new_n44_;
new_n46_ = !new_n36_ * new_n45_;
new_n47_ = !new_n38_ * new_n46_;
new_n48_ = !new_n40_ * new_n47_;
new_n49_ = pq * pr;
new_n50_ = new_n48_ * new_n49_;
new_n51_ = !pj * !pl;
new_n52_ = !pt * new_n51_;
new_n53_ = ps * !pj;
new_n54_ = !pt * new_n53_;
new_n55_ = !ps * !pl;
new_n56_ = !pt * new_n55_;
new_n57_ = !pi * !pk;
new_n58_ = !pl * new_n57_;
new_n59_ = !pj * new_n58_;
new_n60_ = pt * new_n57_;
new_n61_ = !pi * !pj;
new_n62_ = ps * new_n61_;
new_n63_ = !pk * !pl;
new_n64_ = !ps * new_n63_;
new_n65_ = ps * !pi;
new_n66_ = pt * new_n65_;
new_n67_ = !ps * !pk;
new_n68_ = pt * new_n67_;
new_n69_ = !new_n52_ * !new_n54_;
new_n70_ = !new_n56_ * new_n69_;
new_n71_ = !new_n59_ * new_n70_;
new_n72_ = !new_n60_ * new_n71_;
new_n73_ = !new_n62_ * new_n72_;
new_n74_ = !new_n64_ * new_n73_;
new_n75_ = !new_n66_ * new_n74_;
new_n76_ = !new_n68_ * new_n75_;
new_n77_ = pr * new_n76_;
new_n78_ = new_n48_ * new_n77_;
new_n79_ = !pf * !ph;
new_n80_ = !pt * new_n79_;
new_n81_ = ps * !pf;
new_n82_ = !pt * new_n81_;
new_n83_ = !ps * !ph;
new_n84_ = !pt * new_n83_;
new_n85_ = !pe * !pg;
new_n86_ = !ph * new_n85_;
new_n87_ = !pf * new_n86_;
new_n88_ = pt * new_n85_;
new_n89_ = !pe * !pf;
new_n90_ = ps * new_n89_;
new_n91_ = !pg * !ph;
new_n92_ = !ps * new_n91_;
new_n93_ = ps * !pe;
new_n94_ = pt * new_n93_;
new_n95_ = !ps * !pg;
new_n96_ = pt * new_n95_;
new_n97_ = !new_n80_ * !new_n82_;
new_n98_ = !new_n84_ * new_n97_;
new_n99_ = !new_n87_ * new_n98_;
new_n100_ = !new_n88_ * new_n99_;
new_n101_ = !new_n90_ * new_n100_;
new_n102_ = !new_n92_ * new_n101_;
new_n103_ = !new_n94_ * new_n102_;
new_n104_ = !new_n96_ * new_n103_;
new_n105_ = pq * new_n104_;
new_n106_ = new_n48_ * new_n105_;
new_n107_ = !pp * !pn;
new_n108_ = !pt * new_n107_;
new_n109_ = ps * !pn;
new_n110_ = !pt * new_n109_;
new_n111_ = !pp * !ps;
new_n112_ = !pt * new_n111_;
new_n113_ = !pm * !po;
new_n114_ = !pp * new_n113_;
new_n115_ = !pn * new_n114_;
new_n116_ = pt * new_n113_;
new_n117_ = !pm * !pn;
new_n118_ = ps * new_n117_;
new_n119_ = !pp * !po;
new_n120_ = !ps * new_n119_;
new_n121_ = ps * !pm;
new_n122_ = pt * new_n121_;
new_n123_ = !ps * !po;
new_n124_ = pt * new_n123_;
new_n125_ = !new_n108_ * !new_n110_;
new_n126_ = !new_n112_ * new_n125_;
new_n127_ = !new_n115_ * new_n126_;
new_n128_ = !new_n116_ * new_n127_;
new_n129_ = !new_n118_ * new_n128_;
new_n130_ = !new_n120_ * new_n129_;
new_n131_ = !new_n122_ * new_n130_;
new_n132_ = !new_n124_ * new_n131_;
new_n133_ = new_n104_ * new_n132_;
new_n134_ = new_n48_ * new_n133_;
new_n135_ = new_n76_ * new_n134_;
new_n136_ = !pq * new_n132_;
new_n137_ = new_n76_ * new_n136_;
new_n138_ = !pq * !pr;
new_n139_ = new_n132_ * new_n138_;
new_n140_ = !pq * pr;
new_n141_ = new_n76_ * new_n140_;
new_n142_ = pq * !pr;
new_n143_ = new_n104_ * new_n142_;
new_n144_ = !pr * new_n132_;
new_n145_ = new_n104_ * new_n144_;
new_n146_ = !new_n50_ * !new_n78_;
new_n147_ = !new_n106_ * new_n146_;
new_n148_ = !new_n135_ * new_n147_;
new_n149_ = !new_n137_ * new_n148_;
new_n150_ = !new_n139_ * new_n149_;
new_n151_ = !new_n141_ * new_n150_;
new_n152_ = !new_n143_ * new_n151_;
new_n153_ = !new_n145_ * new_n152_;
pv = pu * !new_n153_;

