# Equations for "./IWLS93/parity" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pq;
new_n18_ = !pa * pb;
new_n19_ = pa * !pb;
new_n20_ = !new_n18_ * !new_n19_;
new_n21_ = !pc * pd;
new_n22_ = pc * !pd;
new_n23_ = !new_n21_ * !new_n22_;
new_n24_ = new_n20_ * !new_n23_;
new_n25_ = !new_n20_ * new_n23_;
new_n26_ = !new_n24_ * !new_n25_;
new_n27_ = !pe * pf;
new_n28_ = pe * !pf;
new_n29_ = !new_n27_ * !new_n28_;
new_n30_ = !pg * ph;
new_n31_ = pg * !ph;
new_n32_ = !new_n30_ * !new_n31_;
new_n33_ = new_n29_ * !new_n32_;
new_n34_ = !new_n29_ * new_n32_;
new_n35_ = !new_n33_ * !new_n34_;
new_n36_ = new_n26_ * !new_n35_;
new_n37_ = !new_n26_ * new_n35_;
new_n38_ = !new_n36_ * !new_n37_;
new_n39_ = !pi * pj;
new_n40_ = pi * !pj;
new_n41_ = !new_n39_ * !new_n40_;
new_n42_ = !pk * pl;
new_n43_ = pk * !pl;
new_n44_ = !new_n42_ * !new_n43_;
new_n45_ = new_n41_ * !new_n44_;
new_n46_ = !new_n41_ * new_n44_;
new_n47_ = !new_n45_ * !new_n46_;
new_n48_ = !pm * pn;
new_n49_ = pm * !pn;
new_n50_ = !new_n48_ * !new_n49_;
new_n51_ = pp * !po;
new_n52_ = !pp * po;
new_n53_ = !new_n51_ * !new_n52_;
new_n54_ = new_n50_ * !new_n53_;
new_n55_ = !new_n50_ * new_n53_;
new_n56_ = !new_n54_ * !new_n55_;
new_n57_ = new_n47_ * !new_n56_;
new_n58_ = !new_n47_ * new_n56_;
new_n59_ = !new_n57_ * !new_n58_;
new_n60_ = new_n38_ * !new_n59_;
new_n61_ = !new_n38_ * new_n59_;
pq = new_n60_ + new_n61_;

