# Equations for "./IWLS93/pcle" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = pp pq pr ps pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pa0 pb0 pt pu pv pw px py pz;
new_n29_ = pg * pi;
new_n30_ = !pi * pj;
new_n31_ = !pk * new_n30_;
new_n32_ = pl * pm;
new_n33_ = pn * new_n32_;
new_n34_ = po * new_n33_;
new_n35_ = pp * new_n34_;
new_n36_ = pq * new_n35_;
new_n37_ = !pr * new_n31_;
new_n38_ = new_n36_ * new_n37_;
new_n39_ = pr * new_n31_;
new_n40_ = !new_n36_ * new_n39_;
new_n41_ = !new_n29_ * !new_n38_;
pa0 = new_n40_ + !new_n41_;
new_n43_ = ph * pi;
new_n44_ = pr * new_n36_;
new_n45_ = !ps * new_n31_;
new_n46_ = new_n44_ * new_n45_;
new_n47_ = ps * new_n31_;
new_n48_ = !new_n44_ * new_n47_;
new_n49_ = !new_n43_ * !new_n46_;
pb0 = new_n48_ + !new_n49_;
new_n51_ = ps * new_n44_;
pt = new_n31_ * new_n51_;
new_n53_ = !pl * new_n31_;
new_n54_ = pa * pi;
pu = new_n53_ + new_n54_;
new_n56_ = pb * pi;
new_n57_ = pm * new_n53_;
new_n58_ = pl * new_n31_;
new_n59_ = !pm * new_n58_;
new_n60_ = !new_n56_ * !new_n57_;
pv = new_n59_ + !new_n60_;
new_n62_ = pc * pi;
new_n63_ = !pn * new_n31_;
new_n64_ = new_n32_ * new_n63_;
new_n65_ = pn * new_n31_;
new_n66_ = !new_n32_ * new_n65_;
new_n67_ = !new_n62_ * !new_n64_;
pw = new_n66_ + !new_n67_;
new_n69_ = pd * pi;
new_n70_ = !po * new_n31_;
new_n71_ = new_n33_ * new_n70_;
new_n72_ = po * new_n31_;
new_n73_ = !new_n33_ * new_n72_;
new_n74_ = !new_n69_ * !new_n71_;
px = new_n73_ + !new_n74_;
new_n76_ = pe * pi;
new_n77_ = !pp * new_n31_;
new_n78_ = new_n34_ * new_n77_;
new_n79_ = pp * new_n31_;
new_n80_ = !new_n34_ * new_n79_;
new_n81_ = !new_n76_ * !new_n78_;
py = new_n80_ + !new_n81_;
new_n83_ = pf * pi;
new_n84_ = !pq * new_n31_;
new_n85_ = new_n35_ * new_n84_;
new_n86_ = pq * new_n31_;
new_n87_ = !new_n35_ * new_n86_;
new_n88_ = !new_n83_ * !new_n85_;
pz = new_n87_ + !new_n88_;

