# Equations for "./IWLS93/pcler8" written by ABC on Thu Sep 21 22:02:35 2023
INORDER = pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pi 
 pj pk pl pm pn po;
OUTORDER = pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 
 pr0;
new_n45_ = pt * pu;
new_n46_ = pv * new_n45_;
new_n47_ = pw * new_n46_;
new_n48_ = px * new_n47_;
new_n49_ = py * new_n48_;
new_n50_ = pz * new_n49_;
new_n51_ = !pi * pj;
new_n52_ = !pk * new_n51_;
new_n53_ = pa0 * new_n50_;
pb0 = new_n52_ * new_n53_;
pc0 = pa * pi;
pd0 = pb * pi;
pe0 = pc * pi;
pf0 = pd * pi;
pg0 = pe * pi;
ph0 = pf * pi;
pi0 = pg * pi;
pj0 = ph * pi;
new_n63_ = pl * pb0;
new_n64_ = !pt * new_n52_;
new_n65_ = !pc0 * !new_n63_;
pk0 = new_n64_ + !new_n65_;
new_n67_ = pu * new_n64_;
new_n68_ = pt * new_n52_;
new_n69_ = !pu * new_n68_;
new_n70_ = pm * pb0;
new_n71_ = !pd0 * !new_n67_;
new_n72_ = !new_n69_ * new_n71_;
pl0 = new_n70_ + !new_n72_;
new_n74_ = !pv * new_n52_;
new_n75_ = new_n45_ * new_n74_;
new_n76_ = pv * new_n52_;
new_n77_ = !new_n45_ * new_n76_;
new_n78_ = pn * pb0;
new_n79_ = !pe0 * !new_n75_;
new_n80_ = !new_n77_ * new_n79_;
pm0 = new_n78_ + !new_n80_;
new_n82_ = !pw * new_n52_;
new_n83_ = new_n46_ * new_n82_;
new_n84_ = pw * new_n52_;
new_n85_ = !new_n46_ * new_n84_;
new_n86_ = po * pb0;
new_n87_ = !pf0 * !new_n83_;
new_n88_ = !new_n85_ * new_n87_;
pn0 = new_n86_ + !new_n88_;
new_n90_ = !px * new_n52_;
new_n91_ = new_n47_ * new_n90_;
new_n92_ = px * new_n52_;
new_n93_ = !new_n47_ * new_n92_;
new_n94_ = pp * pb0;
new_n95_ = !pg0 * !new_n91_;
new_n96_ = !new_n93_ * new_n95_;
po0 = new_n94_ + !new_n96_;
new_n98_ = !py * new_n52_;
new_n99_ = new_n48_ * new_n98_;
new_n100_ = py * new_n52_;
new_n101_ = !new_n48_ * new_n100_;
new_n102_ = pq * pb0;
new_n103_ = !ph0 * !new_n99_;
new_n104_ = !new_n101_ * new_n103_;
pp0 = new_n102_ + !new_n104_;
new_n106_ = !pz * new_n52_;
new_n107_ = new_n49_ * new_n106_;
new_n108_ = pz * new_n52_;
new_n109_ = !new_n49_ * new_n108_;
new_n110_ = pr * pb0;
new_n111_ = !pi0 * !new_n107_;
new_n112_ = !new_n109_ * new_n111_;
pq0 = new_n110_ + !new_n112_;
new_n114_ = !pa0 * new_n52_;
new_n115_ = new_n50_ * new_n114_;
new_n116_ = pa0 * new_n52_;
new_n117_ = !new_n50_ * new_n116_;
new_n118_ = ps * pb0;
new_n119_ = !pj0 * !new_n115_;
new_n120_ = !new_n117_ * new_n119_;
pr0 = new_n118_ + !new_n120_;

