# Equations for "./IWLS93/pm1" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = pp pq pa pb pc pd pe pg ph pi pj pk pl pm pn po;
OUTORDER = pa0 pb0 pr pc0 ps pd0 pt pu pv pw px py pz;
ps = pm + !pn;
new_n31_ = pa * !pl;
new_n32_ = ps * new_n31_;
new_n33_ = !pm * new_n32_;
new_n34_ = pn * new_n32_;
pa0 = new_n33_ + new_n34_;
new_n36_ = !pc * pk;
new_n37_ = pa * new_n36_;
new_n38_ = !pd * pk;
new_n39_ = pa * new_n38_;
new_n40_ = !pe * pk;
new_n41_ = pa * new_n40_;
new_n42_ = !new_n37_ * !new_n39_;
new_n43_ = !new_n41_ * new_n42_;
new_n44_ = !pl * !new_n43_;
new_n45_ = pm * pn;
pb0 = new_n44_ * new_n45_;
new_n47_ = !pm * !pn;
pr = pb + !new_n47_;
new_n49_ = pc * pd;
new_n50_ = pe * new_n49_;
new_n51_ = pk * pn;
new_n52_ = !new_n50_ * new_n51_;
new_n53_ = !pb * pn;
new_n54_ = new_n31_ * !new_n53_;
new_n55_ = pm * new_n52_;
new_n56_ = new_n54_ * new_n55_;
new_n57_ = !pb * pm;
new_n58_ = new_n54_ * new_n57_;
pc0 = new_n56_ + new_n58_;
new_n60_ = !pk * !pl;
new_n61_ = pa * new_n60_;
pd0 = new_n45_ * new_n61_;
new_n63_ = pj * pk;
new_n64_ = pi * new_n63_;
new_n65_ = pg * ph;
new_n66_ = new_n64_ * new_n65_;
pt = !new_n45_ + !new_n66_;
new_n68_ = !ph * pn;
new_n69_ = !pg * pn;
new_n70_ = pi * pj;
new_n71_ = pn * !new_n70_;
new_n72_ = !new_n68_ * !new_n69_;
new_n73_ = !new_n71_ * new_n72_;
new_n74_ = pk * pm;
pu = new_n73_ + !new_n74_;
new_n76_ = pb * pk;
new_n77_ = !pc * new_n76_;
new_n78_ = pd * pe;
new_n79_ = new_n76_ * !new_n78_;
new_n80_ = !ps * new_n76_;
new_n81_ = !new_n77_ * !new_n79_;
px = new_n80_ + !new_n81_;
new_n83_ = !pd * pm;
new_n84_ = !pc * pm;
new_n85_ = pe * new_n51_;
new_n86_ = pm * !new_n85_;
new_n87_ = !new_n83_ * !new_n84_;
new_n88_ = !new_n86_ * new_n87_;
pz = !new_n31_ + new_n88_;
pv = !pp;
pw = !po;
py = !pq;

