# Equations for "./IWLS93/rd53" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = i_3_ i_4_ i_1_ i_2_ i_0_;
OUTORDER = o_1_ o_2_ o_0_;
new_n9_ = !i_3_ * !i_4_;
new_n10_ = i_1_ * i_0_;
new_n11_ = i_2_ * new_n10_;
new_n12_ = new_n9_ * new_n11_;
new_n13_ = i_3_ * i_4_;
new_n14_ = !i_1_ * !i_0_;
new_n15_ = i_2_ * new_n14_;
new_n16_ = new_n13_ * new_n15_;
new_n17_ = new_n9_ * new_n15_;
new_n18_ = !new_n12_ * !new_n16_;
new_n19_ = !new_n17_ * new_n18_;
new_n20_ = new_n11_ * new_n13_;
new_n21_ = i_1_ * !i_0_;
new_n22_ = !i_2_ * new_n21_;
new_n23_ = new_n9_ * new_n22_;
new_n24_ = i_3_ * !i_4_;
new_n25_ = !i_2_ * new_n14_;
new_n26_ = new_n24_ * new_n25_;
new_n27_ = !new_n20_ * !new_n23_;
new_n28_ = !new_n26_ * new_n27_;
new_n29_ = i_2_ * new_n21_;
new_n30_ = new_n24_ * new_n29_;
new_n31_ = new_n19_ * new_n28_;
new_n32_ = !new_n30_ * new_n31_;
new_n33_ = !i_1_ * i_0_;
new_n34_ = !i_2_ * new_n33_;
new_n35_ = new_n13_ * new_n34_;
new_n36_ = !i_3_ * i_4_;
new_n37_ = i_2_ * new_n33_;
new_n38_ = new_n36_ * new_n37_;
new_n39_ = new_n25_ * new_n36_;
new_n40_ = !new_n35_ * !new_n38_;
new_n41_ = !new_n39_ * new_n40_;
new_n42_ = !i_2_ * new_n10_;
new_n43_ = new_n36_ * new_n42_;
new_n44_ = new_n9_ * new_n34_;
new_n45_ = new_n24_ * new_n37_;
new_n46_ = !new_n43_ * !new_n44_;
new_n47_ = !new_n45_ * new_n46_;
new_n48_ = new_n13_ * new_n22_;
new_n49_ = new_n29_ * new_n36_;
new_n50_ = new_n24_ * new_n42_;
new_n51_ = !new_n48_ * !new_n49_;
new_n52_ = !new_n50_ * new_n51_;
new_n53_ = new_n41_ * new_n47_;
new_n54_ = new_n52_ * new_n53_;
o_1_ = !new_n32_ + !new_n54_;
new_n56_ = !i_3_ * new_n21_;
new_n57_ = i_4_ * new_n56_;
new_n58_ = !i_1_ * i_2_;
new_n59_ = i_3_ * new_n58_;
new_n60_ = !i_4_ * new_n59_;
new_n61_ = !new_n57_ * !new_n60_;
new_n62_ = !i_3_ * new_n58_;
new_n63_ = i_4_ * new_n62_;
new_n64_ = i_1_ * !i_2_;
new_n65_ = i_3_ * new_n64_;
new_n66_ = !i_4_ * new_n65_;
new_n67_ = !i_2_ * !i_0_;
new_n68_ = i_3_ * new_n67_;
new_n69_ = i_4_ * new_n68_;
new_n70_ = !new_n63_ * !new_n66_;
new_n71_ = !new_n69_ * new_n70_;
new_n72_ = i_3_ * new_n34_;
new_n73_ = !i_4_ * new_n29_;
new_n74_ = !i_4_ * new_n42_;
new_n75_ = !new_n72_ * !new_n73_;
new_n76_ = !new_n74_ * new_n75_;
new_n77_ = i_2_ * i_0_;
new_n78_ = !i_3_ * new_n77_;
new_n79_ = !i_4_ * new_n78_;
new_n80_ = !i_2_ * i_0_;
new_n81_ = !i_3_ * new_n80_;
new_n82_ = i_4_ * new_n81_;
new_n83_ = i_4_ * new_n15_;
new_n84_ = !new_n79_ * !new_n82_;
new_n85_ = !new_n83_ * new_n84_;
new_n86_ = new_n71_ * new_n76_;
new_n87_ = new_n85_ * new_n86_;
o_2_ = !new_n61_ + !new_n87_;
new_n89_ = i_3_ * new_n77_;
new_n90_ = i_4_ * new_n89_;
new_n91_ = i_3_ * new_n10_;
new_n92_ = i_4_ * new_n91_;
new_n93_ = !new_n90_ * !new_n92_;
new_n94_ = i_1_ * i_2_;
new_n95_ = i_3_ * new_n94_;
new_n96_ = i_4_ * new_n95_;
new_n97_ = i_4_ * new_n11_;
new_n98_ = i_3_ * new_n11_;
new_n99_ = !new_n96_ * !new_n97_;
new_n100_ = !new_n98_ * new_n99_;
o_0_ = !new_n93_ + !new_n100_;

