# Equations for "./IWLS93/s1423" written by ABC on Thu Sep 21 22:02:37 2023
INORDER = pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 pg14 
 pg13 pg16 pg15 ng31 ng27 ng28 ng29 ng30 ng23 ng24 ng25 ng26 ng72 ng83 ng94 
 ng73 ng82 ng95 ng74 ng85 ng92 ng22 ng75 ng84 ng93 ng32 ng43 ng54 ng65 ng33 
 ng42 ng55 ng64 ng34 ng45 ng52 ng63 ng35 ng44 ng53 ng62 ng36 ng47 ng58 ng69 
 ng80 ng91 ng37 ng46 ng59 ng68 ng81 ng90 ng38 ng49 ng56 ng67 ng39 ng48 ng57 
 ng66 ng40 ng51 ng76 ng87 ng41 ng50 ng77 ng86 ng60 ng71 ng78 ng89 ng61 ng70 
 ng79 ng88;
OUTORDER = pg701bf pg702 pg726 pg727 pg729 n48 n53 n58 n63 n68 n73 n78 n83 
 n88 n93 n98 n103 n108 n113 n118 n123 n128 n133 n138 n143 n148 n153 n158 
 n163 n168 n173 n178 n183 n188 n193 n198 n203 n208 n213 n218 n223 n228 n233 
 n238 n243 n248 n253 n258 n263 n268 n273 n278 n283 n288 n293 n298 n303 n308 
 n313 n318 n323 n328 n333 n338 n343 n348 n353 n358 n363 n368 n373 n378 n383 
 n388 n393 n398 n403 n408 n413;
new_n172_ = !pg0 * !ng90;
new_n173_1_ = !pg8 * !ng90;
new_n174_ = ng64 * ng90;
new_n175_ = !new_n173_1_ * !new_n174_;
new_n176_ = !ng84 * new_n175_;
new_n177_ = !ng85 * !new_n175_;
new_n178_1_ = !new_n176_ * !new_n177_;
new_n179_ = ng74 * new_n178_1_;
new_n180_ = ng90 * new_n179_;
new_n181_ = !new_n172_ * !new_n180_;
new_n182_ = !ng42 * !new_n181_;
new_n183_1_ = ng42 * new_n181_;
new_n184_ = !new_n182_ * !new_n183_1_;
new_n185_ = !new_n182_ * !new_n184_;
new_n186_ = !pg1 * !ng90;
new_n187_ = ng75 * new_n178_1_;
new_n188_1_ = ng90 * new_n187_;
new_n189_ = !new_n186_ * !new_n188_1_;
new_n190_ = !ng43 * !new_n189_;
new_n191_ = ng43 * new_n189_;
new_n192_ = !new_n190_ * !new_n191_;
new_n193_1_ = !new_n185_ * new_n192_;
new_n194_ = !new_n190_ * !new_n193_1_;
new_n195_ = !pg2 * !ng90;
new_n196_ = ng76 * new_n178_1_;
new_n197_ = ng90 * new_n196_;
new_n198_1_ = !new_n195_ * !new_n197_;
new_n199_ = !ng44 * !new_n198_1_;
new_n200_ = ng44 * new_n198_1_;
new_n201_ = !new_n199_ * !new_n200_;
new_n202_ = !new_n194_ * new_n201_;
new_n203_1_ = !new_n199_ * !new_n202_;
new_n204_ = !pg3 * !ng90;
new_n205_ = ng77 * new_n178_1_;
new_n206_ = ng90 * new_n205_;
new_n207_ = !new_n204_ * !new_n206_;
new_n208_1_ = !ng45 * !new_n207_;
new_n209_ = ng45 * new_n207_;
new_n210_ = !new_n208_1_ * !new_n209_;
new_n211_ = !new_n203_1_ * new_n210_;
new_n212_ = !new_n208_1_ * !new_n211_;
new_n213_1_ = !pg4 * !ng90;
new_n214_ = ng78 * new_n178_1_;
new_n215_ = ng90 * new_n214_;
new_n216_ = !new_n213_1_ * !new_n215_;
new_n217_ = !ng46 * !new_n216_;
new_n218_1_ = ng46 * new_n216_;
new_n219_ = !new_n217_ * !new_n218_1_;
new_n220_ = !new_n212_ * new_n219_;
new_n221_ = !new_n217_ * !new_n220_;
new_n222_ = !ng24 * !new_n221_;
new_n223_1_ = ng25 * new_n222_;
new_n224_ = ng26 * new_n223_1_;
new_n225_ = !ng27 * new_n224_;
new_n226_ = ng28 * new_n225_;
new_n227_ = !ng94 * new_n226_;
new_n228_1_ = ng92 * !new_n226_;
new_n229_ = !ng29 * !new_n228_1_;
new_n230_ = ng30 * new_n229_;
new_n231_ = ng31 * new_n230_;
new_n232_ = ng32 * new_n231_;
new_n233_1_ = ng33 * new_n232_;
new_n234_ = !ng34 * new_n233_1_;
new_n235_ = ng92 * !new_n234_;
new_n236_ = !ng39 * !new_n235_;
new_n237_ = !ng40 * new_n236_;
new_n238_1_ = ng41 * new_n237_;
new_n239_ = ng88 * new_n238_1_;
new_n240_ = !ng81 * !ng79;
new_n241_ = !ng82 * new_n240_;
new_n242_ = !ng80 * new_n241_;
new_n243_1_ = !ng78 * !new_n242_;
new_n244_ = ng78 * new_n242_;
new_n245_ = !new_n243_1_ * !new_n244_;
new_n246_ = !ng82 * !ng77;
new_n247_ = ng82 * ng77;
new_n248_1_ = !new_n246_ * !new_n247_;
new_n249_ = !new_n245_ * !new_n248_1_;
new_n250_ = !ng74 * !ng79;
new_n251_ = ng74 * ng79;
new_n252_ = !new_n250_ * !new_n251_;
new_n253_1_ = !ng75 * !ng80;
new_n254_ = ng75 * ng80;
new_n255_ = !new_n253_1_ * !new_n254_;
new_n256_ = !ng81 * !ng76;
new_n257_ = ng81 * ng76;
new_n258_1_ = !new_n256_ * !new_n257_;
new_n259_ = !new_n252_ * !new_n255_;
new_n260_ = !new_n258_1_ * new_n259_;
new_n261_ = new_n249_ * new_n260_;
new_n262_ = !ng83 * new_n261_;
new_n263_1_ = !ng66 * new_n262_;
new_n264_ = pg16 * new_n263_1_;
new_n265_ = ng90 * !new_n264_;
new_n266_ = new_n235_ * !new_n265_;
new_n267_ = ng91 * !new_n238_1_;
new_n268_1_ = !ng36 * !new_n267_;
new_n269_ = ng37 * new_n268_1_;
new_n270_ = ng38 * new_n269_;
new_n271_ = new_n265_ * !new_n270_;
new_n272_ = !new_n266_ * !new_n271_;
new_n273_1_ = ng58 * new_n272_;
new_n274_ = ng59 * new_n273_1_;
new_n275_ = ng91 * !new_n274_;
new_n276_ = ng53 * !new_n275_;
new_n277_ = ng61 * new_n276_;
new_n278_1_ = ng62 * new_n277_;
new_n279_ = ng89 * new_n278_1_;
new_n280_ = ng87 * new_n234_;
new_n281_ = !new_n227_ * !new_n239_;
new_n282_ = !new_n279_ * new_n281_;
new_n283_1_ = !new_n280_ * new_n282_;
pg702 = !ng90 * new_n283_1_;
new_n285_ = !ng72 * !ng71;
new_n286_ = !ng73 * new_n285_;
new_n287_ = !ng70 * !new_n286_;
new_n288_1_ = ng70 * new_n286_;
new_n289_ = !new_n287_ * !new_n288_1_;
new_n290_ = !ng72 * !ng68;
new_n291_ = ng72 * ng68;
new_n292_ = !new_n290_ * !new_n291_;
new_n293_1_ = !ng73 * !ng69;
new_n294_ = ng73 * ng69;
new_n295_ = !new_n293_1_ * !new_n294_;
new_n296_ = !ng67 * !ng71;
new_n297_ = ng67 * ng71;
new_n298_1_ = !new_n296_ * !new_n297_;
new_n299_ = !new_n289_ * !new_n292_;
new_n300_ = !new_n295_ * new_n299_;
new_n301_ = !new_n298_1_ * new_n300_;
new_n302_ = pg14 * !new_n301_;
pg727 = !ng90 * !new_n302_;
new_n304_ = !ng31 * !new_n230_;
new_n305_ = !new_n231_ * !new_n304_;
n48 = pg14 * new_n305_;
new_n307_ = ng27 * !new_n224_;
new_n308_1_ = !new_n225_ * !new_n307_;
n53 = pg14 * !new_n308_1_;
new_n310_ = !ng28 * !new_n225_;
new_n311_ = !new_n226_ * !new_n310_;
n58 = pg14 * new_n311_;
new_n313_1_ = ng29 * new_n228_1_;
new_n314_ = !new_n229_ * !new_n313_1_;
n63 = pg14 * !new_n314_;
new_n316_ = !ng30 * !new_n229_;
new_n317_ = !new_n230_ * !new_n316_;
n68 = pg14 * new_n317_;
new_n319_ = !ng47 * !ng49;
new_n320_ = !ng48 * new_n319_;
new_n321_ = !ng50 * new_n320_;
new_n322_ = !pg15 * new_n321_;
new_n323_1_ = ng22 * !new_n322_;
new_n324_ = ng47 * ng49;
new_n325_ = ng48 * new_n324_;
new_n326_ = ng50 * new_n325_;
new_n327_ = !pg15 * new_n326_;
n138 = new_n323_1_ + new_n327_;
new_n329_ = pg15 * n138;
new_n330_ = !ng23 * !new_n329_;
new_n331_ = pg15 * !new_n323_1_;
n73 = !new_n330_ * !new_n331_;
new_n333_1_ = ng24 * new_n221_;
new_n334_ = !new_n222_ * !new_n333_1_;
n78 = pg14 * !new_n334_;
new_n336_ = !ng25 * !new_n222_;
new_n337_ = !new_n223_1_ * !new_n336_;
n83 = pg14 * new_n337_;
new_n339_ = !ng26 * !new_n223_1_;
new_n340_ = !new_n224_ * !new_n339_;
n88 = pg14 * new_n340_;
new_n342_ = ng90 * !new_n302_;
new_n343_1_ = pg14 * !new_n342_;
new_n344_ = !pg1 * !ng63;
new_n345_ = !pg4 * ng63;
new_n346_ = !new_n344_ * !new_n345_;
new_n347_ = !new_n343_1_ * !new_n346_;
new_n348_1_ = !ng72 * new_n343_1_;
n93 = !new_n347_ * !new_n348_1_;
new_n350_ = !pg9 * !ng90;
new_n351_ = ng90 * new_n302_;
new_n352_ = !new_n350_ * !new_n351_;
new_n353_1_ = ng34 * new_n233_1_;
new_n354_ = ng92 * !new_n353_1_;
new_n355_ = !new_n265_ * new_n354_;
new_n356_ = !ng38 * new_n269_;
new_n357_ = new_n265_ * !new_n356_;
new_n358_1_ = !new_n355_ * !new_n357_;
new_n359_ = !new_n261_ * new_n358_1_;
new_n360_ = !ng92 * !ng35;
new_n361_ = ng92 * ng34;
new_n362_ = !new_n360_ * !new_n361_;
new_n363_1_ = !new_n265_ * !new_n362_;
new_n364_ = !ng38 * new_n265_;
new_n365_ = !new_n363_1_ * !new_n364_;
new_n366_ = new_n261_ * !new_n365_;
new_n367_ = !ng83 * !new_n366_;
new_n368_1_ = !new_n366_ * !new_n367_;
new_n369_ = !new_n359_ * !new_n368_1_;
n98 = !new_n352_ * !new_n369_;
new_n371_ = !pg11 * !ng94;
new_n372_ = pg11 * ng89;
new_n373_1_ = !new_n371_ * !new_n372_;
n103 = pg14 * new_n373_1_;
new_n375_ = !pg2 * !ng63;
new_n376_ = !pg5 * ng63;
new_n377_ = !new_n375_ * !new_n376_;
new_n378_1_ = !new_n343_1_ * !new_n377_;
new_n379_ = !ng73 * new_n343_1_;
n108 = !new_n378_1_ * !new_n379_;
new_n381_ = ng91 * !new_n302_;
new_n382_ = pg14 * !new_n381_;
new_n383_1_ = !pg9 * !new_n382_;
new_n384_ = !ng82 * new_n382_;
n113 = !new_n383_1_ * !new_n384_;
new_n386_ = ng83 * new_n365_;
new_n387_ = new_n178_1_ * new_n386_;
n118 = pg14 * new_n387_;
new_n389_ = ng74 * new_n359_;
new_n390_ = !ng74 * !new_n359_;
new_n391_ = !new_n389_ * !new_n390_;
n123 = !new_n352_ * new_n391_;
new_n393_1_ = !pg11 * !new_n382_;
new_n394_ = !ng85 * new_n382_;
n128 = !new_n393_1_ * !new_n394_;
n373 = pg14 * pg13;
new_n397_ = pg13 * !ng86;
new_n398_1_ = pg10 * ng91;
new_n399_ = !pg10 * ng92;
new_n400_ = !new_n398_1_ * !new_n399_;
new_n401_ = !new_n397_ * !new_n400_;
n133 = !n373 + new_n401_;
new_n403_1_ = ng75 * new_n389_;
new_n404_ = !ng75 * !new_n389_;
new_n405_ = !new_n403_1_ * !new_n404_;
n143 = !new_n352_ * new_n405_;
new_n407_ = !pg10 * !new_n382_;
new_n408_1_ = !ng84 * new_n382_;
n148 = !new_n407_ * !new_n408_1_;
new_n410_ = new_n184_ * new_n192_;
new_n411_ = new_n210_ * new_n219_;
new_n412_ = new_n201_ * new_n411_;
new_n413_1_ = new_n410_ * new_n412_;
new_n414_ = !new_n221_ * !new_n413_1_;
new_n415_ = new_n413_1_ * !new_n414_;
new_n416_ = new_n365_ * new_n415_;
new_n417_ = !pg5 * !ng90;
new_n418_ = ng90 * new_n262_;
new_n419_ = !new_n417_ * !new_n418_;
new_n420_ = new_n365_ * new_n419_;
new_n421_ = !new_n221_ * !new_n416_;
new_n422_ = !new_n420_ * new_n421_;
new_n423_ = !pg6 * !ng90;
new_n424_ = !new_n265_ * !new_n423_;
new_n425_ = new_n422_ * !new_n424_;
new_n426_ = !ng35 * !ng90;
new_n427_ = !ng91 * !ng59;
new_n428_ = !ng62 * ng91;
new_n429_ = !new_n427_ * !new_n428_;
new_n430_ = ng90 * !new_n429_;
new_n431_ = !new_n426_ * !new_n430_;
new_n432_ = new_n424_ * new_n431_;
new_n433_ = !new_n425_ * !new_n432_;
n153 = pg14 * !new_n433_;
new_n435_ = !ng32 * !new_n231_;
new_n436_ = !new_n232_ * !new_n435_;
n158 = pg14 * new_n436_;
new_n438_ = !pg7 * !ng90;
new_n439_ = !new_n351_ * !new_n438_;
new_n440_ = new_n326_ * !n73;
new_n441_ = ng42 * new_n440_;
new_n442_ = ng43 * new_n441_;
new_n443_ = !ng43 * !new_n441_;
new_n444_ = !new_n442_ * !new_n443_;
n163 = !new_n439_ * new_n444_;
new_n446_ = ng54 * !new_n235_;
new_n447_ = ng56 * new_n446_;
new_n448_ = pg14 * !new_n447_;
new_n449_ = !ng54 * new_n235_;
new_n450_ = !new_n446_ * !new_n449_;
n168 = new_n448_ * new_n450_;
new_n452_ = !ng65 * !new_n301_;
n173 = pg14 * !new_n452_;
new_n454_ = !ng33 * !new_n232_;
new_n455_ = !new_n233_1_ * !new_n454_;
n178 = pg14 * new_n455_;
new_n457_ = !ng42 * !new_n440_;
new_n458_ = !new_n441_ * !new_n457_;
n183 = !new_n439_ * new_n458_;
new_n460_ = ng55 * new_n446_;
new_n461_ = !ng55 * !new_n446_;
new_n462_ = !new_n460_ * !new_n461_;
n188 = new_n448_ * new_n462_;
new_n464_ = !ng64 * !new_n301_;
new_n465_ = !ng63 * new_n301_;
new_n466_ = !new_n464_ * !new_n465_;
n193 = pg14 * new_n466_;
new_n468_ = ng34 * !new_n233_1_;
new_n469_ = !new_n234_ * !new_n468_;
n198 = pg14 * !new_n469_;
new_n471_ = ng44 * new_n442_;
new_n472_ = ng45 * new_n471_;
new_n473_ = !ng45 * !new_n471_;
new_n474_ = !new_n472_ * !new_n473_;
n203 = !new_n439_ * new_n474_;
new_n476_ = pg14 * !new_n276_;
new_n477_ = ng51 * !new_n275_;
new_n478_ = ng52 * new_n477_;
new_n479_ = !ng52 * !new_n477_;
new_n480_ = !new_n478_ * !new_n479_;
n208 = new_n476_ * new_n480_;
new_n482_ = !ng63 * !new_n365_;
n213 = pg14 * !new_n482_;
n218 = pg14 * !ng35;
new_n485_ = !ng44 * !new_n442_;
new_n486_ = !new_n471_ * !new_n485_;
n223 = !new_n439_ * new_n486_;
new_n488_ = ng53 * new_n478_;
new_n489_ = !ng53 * !new_n478_;
new_n490_ = !new_n488_ * !new_n489_;
n228 = new_n476_ * new_n490_;
new_n492_ = !ng62 * !new_n277_;
new_n493_ = !new_n278_1_ * !new_n492_;
n233 = pg14 * new_n493_;
new_n495_ = ng36 * new_n267_;
new_n496_ = !new_n268_1_ * !new_n495_;
n238 = pg14 * !new_n496_;
new_n498_ = ng91 * !new_n447_;
new_n499_ = !pg12 * !new_n498_;
new_n500_ = !ng47 * new_n498_;
new_n501_ = !new_n499_ * !new_n500_;
n243 = pg14 * new_n501_;
new_n503_ = pg14 * !new_n273_1_;
new_n504_ = ng57 * new_n272_;
new_n505_ = ng58 * new_n504_;
new_n506_ = !ng58 * !new_n504_;
new_n507_ = !new_n505_ * !new_n506_;
n248 = new_n503_ * new_n507_;
new_n509_ = !ng91 * !new_n274_;
new_n510_ = ng91 * !new_n278_1_;
new_n511_ = !new_n509_ * !new_n510_;
new_n512_ = ng90 * !new_n511_;
new_n513_ = ng67 * !new_n512_;
new_n514_ = ng68 * new_n513_;
new_n515_ = ng69 * new_n514_;
new_n516_ = !ng69 * !new_n514_;
new_n517_ = !new_n515_ * !new_n516_;
n253 = new_n302_ * new_n517_;
new_n519_ = !pg7 * !new_n382_;
new_n520_ = !ng80 * new_n382_;
n258 = !new_n519_ * !new_n520_;
new_n522_ = pg10 * ng90;
new_n523_ = !pg10 * ng91;
new_n524_ = !new_n522_ * !new_n523_;
new_n525_ = !new_n397_ * !new_n524_;
n263 = !n373 + new_n525_;
new_n527_ = !ng37 * !new_n268_1_;
new_n528_ = !new_n269_ * !new_n527_;
n268 = pg14 * new_n528_;
new_n530_ = ng46 * new_n472_;
new_n531_ = !ng46 * !new_n472_;
new_n532_ = !new_n530_ * !new_n531_;
n273 = !new_n439_ * new_n532_;
new_n534_ = !ng59 * !new_n273_1_;
new_n535_ = !new_n274_ * !new_n534_;
n278 = pg14 * new_n535_;
new_n537_ = !ng68 * !new_n513_;
new_n538_ = !new_n514_ * !new_n537_;
n283 = new_n302_ * new_n538_;
new_n540_ = !pg8 * !new_n382_;
new_n541_ = !ng81 * new_n382_;
n288 = !new_n540_ * !new_n541_;
new_n543_ = !pg10 * ng90;
new_n544_ = !pg10 * !new_n543_;
new_n545_ = !new_n397_ * !new_n544_;
n293 = !n373 + new_n545_;
new_n547_ = !ng38 * !new_n269_;
new_n548_ = !new_n270_ * !new_n547_;
n298 = pg14 * new_n548_;
new_n550_ = !ng48 * !new_n498_;
new_n551_ = !ng49 * new_n498_;
new_n552_ = !new_n550_ * !new_n551_;
n303 = pg14 * new_n552_;
new_n554_ = ng56 * new_n460_;
new_n555_ = !ng56 * !new_n460_;
new_n556_ = !new_n554_ * !new_n555_;
n308 = new_n448_ * new_n556_;
new_n558_ = !ng67 * new_n512_;
new_n559_ = !new_n513_ * !new_n558_;
n313 = new_n302_ * new_n559_;
new_n561_ = ng39 * new_n235_;
new_n562_ = !new_n236_ * !new_n561_;
n318 = pg14 * !new_n562_;
new_n564_ = !ng47 * !new_n498_;
new_n565_ = !ng48 * new_n498_;
new_n566_ = !new_n564_ * !new_n565_;
n323 = pg14 * new_n566_;
new_n568_ = !ng57 * !new_n272_;
new_n569_ = !new_n504_ * !new_n568_;
n328 = new_n503_ * new_n569_;
new_n571_ = !ng66 * !new_n301_;
new_n572_ = !ng65 * new_n301_;
new_n573_ = !new_n571_ * !new_n572_;
n333 = pg14 * new_n573_;
new_n575_ = ng40 * !new_n236_;
new_n576_ = !new_n237_ * !new_n575_;
n338 = pg14 * !new_n576_;
new_n578_ = !ng51 * new_n275_;
new_n579_ = !new_n477_ * !new_n578_;
n343 = new_n476_ * new_n579_;
new_n581_ = ng76 * new_n403_1_;
new_n582_ = !ng76 * !new_n403_1_;
new_n583_ = !new_n581_ * !new_n582_;
n348 = !new_n352_ * new_n583_;
new_n585_ = pg11 * ng94;
new_n586_ = !pg11 * !ng87;
new_n587_ = !new_n585_ * !new_n586_;
n353 = pg14 * new_n587_;
new_n589_ = !ng41 * !new_n237_;
new_n590_ = !new_n238_1_ * !new_n589_;
n358 = pg14 * new_n590_;
new_n592_ = !ng49 * !new_n498_;
new_n593_ = !ng50 * new_n498_;
new_n594_ = !new_n592_ * !new_n593_;
n363 = pg14 * new_n594_;
new_n596_ = ng77 * new_n581_;
new_n597_ = !ng77 * !new_n581_;
new_n598_ = !new_n596_ * !new_n597_;
n368 = !new_n352_ * new_n598_;
new_n600_ = pg14 * !new_n277_;
new_n601_ = ng60 * new_n276_;
new_n602_ = !ng60 * !new_n276_;
new_n603_ = !new_n601_ * !new_n602_;
n378 = new_n600_ * new_n603_;
new_n605_ = !pg0 * !ng63;
new_n606_ = !pg3 * ng63;
new_n607_ = !new_n605_ * !new_n606_;
new_n608_ = !new_n343_1_ * !new_n607_;
new_n609_ = !ng71 * new_n343_1_;
n383 = !new_n608_ * !new_n609_;
new_n611_ = ng78 * new_n596_;
new_n612_ = !ng78 * !new_n596_;
new_n613_ = !new_n611_ * !new_n612_;
n388 = !new_n352_ * new_n613_;
new_n615_ = pg11 * !ng88;
new_n616_ = !pg11 * !ng89;
new_n617_ = !new_n615_ * !new_n616_;
n393 = pg14 * new_n617_;
new_n619_ = ng61 * new_n601_;
new_n620_ = !ng61 * !new_n601_;
new_n621_ = !new_n619_ * !new_n620_;
n398 = new_n600_ * new_n621_;
new_n623_ = ng70 * new_n515_;
new_n624_ = !ng70 * !new_n515_;
new_n625_ = !new_n623_ * !new_n624_;
n403 = new_n302_ * new_n625_;
new_n627_ = !pg6 * !new_n382_;
new_n628_ = !ng79 * new_n382_;
n408 = !new_n627_ * !new_n628_;
new_n630_ = pg11 * !ng87;
new_n631_ = !pg11 * !ng88;
new_n632_ = !new_n630_ * !new_n631_;
n413 = pg14 * new_n632_;
pg701bf = !pg15;
pg726 = ng93;
pg729 = ng95;

