# Equations for "./IWLS93/s208.1" written by ABC on Thu Sep 21 22:02:35 2023
INORDER = pp_0 pclk pc_8 pc_7 pc_6 pc_5 pc_4 pc_3 pc_2 pc_1 pc_0 n_n40 
 n_n90 n_n91 n_n87 n_n88 n_n89 n_n39 n_n38;
OUTORDER = pz n26 n31 n36 n41 n46 n51 n56 n61;
new_n29_ = pp_0 * !n_n91;
new_n30_ = !n_n90 * new_n29_;
new_n31_1_ = !n_n40 * new_n30_;
new_n32_ = n_n39 * new_n31_1_;
new_n33_ = !n_n87 * !n_n38;
new_n34_ = !n_n89 * new_n33_;
new_n35_ = !n_n88 * new_n34_;
new_n36_1_ = new_n32_ * new_n35_;
new_n37_ = pc_8 * new_n36_1_;
new_n38_ = n_n40 * new_n30_;
new_n39_ = new_n35_ * new_n38_;
new_n40_ = pc_7 * new_n39_;
new_n41_1_ = n_n90 * new_n29_;
new_n42_ = new_n35_ * new_n41_1_;
new_n43_ = pc_6 * new_n42_;
new_n44_ = pp_0 * !n_n89;
new_n45_ = !n_n88 * new_n44_;
new_n46_1_ = !n_n87 * new_n45_;
new_n47_ = n_n38 * new_n46_1_;
new_n48_ = pc_4 * new_n47_;
new_n49_ = pp_0 * n_n91;
new_n50_ = new_n35_ * new_n49_;
new_n51_1_ = pc_5 * new_n50_;
new_n52_ = !new_n48_ * !new_n51_1_;
new_n53_ = !new_n40_ * !new_n43_;
new_n54_ = new_n52_ * new_n53_;
new_n55_ = n_n87 * new_n45_;
new_n56_1_ = pc_3 * new_n55_;
new_n57_ = n_n88 * new_n44_;
new_n58_ = pc_2 * new_n57_;
new_n59_ = pp_0 * pc_0;
new_n60_ = pp_0 * n_n89;
new_n61_1_ = pc_1 * new_n60_;
new_n62_ = !new_n59_ * !new_n61_1_;
new_n63_ = !new_n56_1_ * !new_n58_;
new_n64_ = new_n62_ * new_n63_;
new_n65_ = new_n54_ * new_n64_;
pz = new_n37_ + !new_n65_;
new_n67_ = n_n88 * n_n89;
new_n68_ = n_n38 * new_n67_;
new_n69_ = n_n87 * new_n68_;
new_n70_ = pp_0 * new_n69_;
new_n71_ = n_n91 * new_n70_;
new_n72_ = n_n90 * new_n71_;
new_n73_ = n_n40 * !new_n72_;
new_n74_ = !n_n40 * new_n72_;
n26 = new_n73_ + new_n74_;
new_n76_ = !n_n90 * !new_n71_;
n31 = !new_n72_ * !new_n76_;
new_n78_ = !n_n91 * new_n70_;
new_n79_ = n_n91 * !new_n70_;
n36 = new_n78_ + new_n79_;
new_n81_ = pp_0 * new_n67_;
new_n82_ = n_n87 * !new_n81_;
new_n83_ = !n_n87 * new_n81_;
n41 = new_n82_ + new_n83_;
new_n85_ = n_n88 * new_n60_;
new_n86_ = !n_n88 * !new_n60_;
n46 = !new_n85_ * !new_n86_;
new_n88_ = !pp_0 * n_n89;
n51 = new_n44_ + new_n88_;
new_n90_ = n_n40 * new_n72_;
new_n91_ = n_n39 * !new_n90_;
new_n92_ = !n_n39 * new_n72_;
new_n93_ = n_n40 * new_n92_;
n56 = new_n91_ + new_n93_;
new_n95_ = n_n87 * new_n67_;
new_n96_ = pp_0 * new_n95_;
new_n97_ = n_n38 * !new_n96_;
new_n98_ = !n_n38 * new_n81_;
new_n99_ = n_n87 * new_n98_;
n61 = new_n97_ + new_n99_;

