# Equations for "./IWLS93/s349" written by ABC on Thu Sep 21 22:02:35 2023
INORDER = pa1 pb2 pa0 pb3 pa3 pb0 pa2 pb1 pclk pstart nmrvqn1 nacvqn1 
 nacvqn0 nmrvqn3 nmrvqn2 nct1 nct0 nacvqn3 nacvqn2 nct2 nmrvqn0 nax3 nax2 
 nax1 nax0;
OUTORDER = pcntvcon2 pready pp0 pp1 pp2 pcntvco2 pp3 pp4 pp5 pp6 pp7 n44 
 n49 n54 n59 n64 n69 n74 n79 n84 n89 n94 n99 n104 n109 n114;
new_n52_ = nct1 * nct0;
pcntvco2 = nct2 * new_n52_;
new_n54_1_ = !nct1 * nct0;
pready = nct2 * new_n54_1_;
new_n56_ = !nct1 * !nct0;
new_n57_ = !nct2 * new_n56_;
new_n58_ = !pready * !new_n57_;
new_n59_1_ = !nmrvqn2 * new_n58_;
new_n60_ = !nmrvqn1 * pready;
new_n61_ = pb1 * !pready;
new_n62_ = !new_n60_ * !new_n61_;
new_n63_ = !new_n58_ * !new_n62_;
n44 = !new_n59_1_ * !new_n63_;
new_n65_ = !nacvqn1 * !new_n58_;
new_n66_ = !nmrvqn0 * nax2;
new_n67_ = !nacvqn2 * new_n66_;
new_n68_ = nacvqn2 * !new_n66_;
new_n69_1_ = !nmrvqn0 * nax1;
new_n70_ = !nacvqn1 * new_n69_1_;
new_n71_ = nacvqn1 * !new_n69_1_;
new_n72_ = !nmrvqn0 * nax0;
new_n73_ = !nacvqn0 * new_n72_;
new_n74_1_ = !new_n71_ * new_n73_;
new_n75_ = !new_n70_ * !new_n74_1_;
new_n76_ = !new_n68_ * !new_n75_;
new_n77_ = !new_n67_ * !new_n76_;
new_n78_ = !new_n66_ * new_n75_;
new_n79_1_ = nacvqn2 * new_n78_;
new_n80_ = new_n77_ * !new_n79_1_;
new_n81_ = new_n66_ * !new_n75_;
new_n82_ = !nacvqn2 * new_n81_;
new_n83_ = !new_n80_ * !new_n82_;
new_n84_1_ = new_n58_ * !new_n83_;
new_n85_ = !new_n65_ * !new_n84_1_;
n49 = pstart + new_n85_;
new_n87_ = !nacvqn0 * !new_n58_;
new_n88_ = !new_n69_1_ * !new_n73_;
new_n89_1_ = nacvqn1 * new_n88_;
new_n90_ = new_n75_ * !new_n89_1_;
new_n91_ = new_n69_1_ * new_n73_;
new_n92_ = !nacvqn1 * new_n91_;
new_n93_ = !new_n90_ * !new_n92_;
new_n94_1_ = new_n58_ * !new_n93_;
new_n95_ = !new_n87_ * !new_n94_1_;
n54 = pstart + new_n95_;
new_n97_ = nacvqn0 * !new_n72_;
new_n98_ = !new_n73_ * !new_n97_;
new_n99_1_ = new_n58_ * new_n98_;
new_n100_ = !nmrvqn3 * pready;
new_n101_ = pb3 * !pready;
new_n102_ = !new_n100_ * !new_n101_;
new_n103_ = !new_n58_ * !new_n102_;
n59 = !new_n99_1_ * !new_n103_;
new_n105_ = !nmrvqn3 * new_n58_;
new_n106_ = !nmrvqn2 * pready;
new_n107_ = pb2 * !pready;
new_n108_ = !new_n106_ * !new_n107_;
new_n109_1_ = !new_n58_ * !new_n108_;
n64 = !new_n105_ * !new_n109_1_;
new_n111_ = nct0 * !pready;
new_n112_ = nct1 * new_n111_;
new_n113_ = !nct1 * !new_n111_;
new_n114_1_ = !new_n112_ * !new_n113_;
n69 = !pstart * new_n114_1_;
new_n116_ = !nct0 * pready;
new_n117_ = !new_n111_ * !new_n116_;
n74 = !pstart * new_n117_;
new_n119_ = !nacvqn3 * !new_n58_;
new_n120_ = !nmrvqn0 * nax3;
new_n121_ = !nacvqn3 * new_n120_;
new_n122_ = nacvqn3 * !new_n120_;
new_n123_ = !new_n77_ * !new_n122_;
new_n124_ = !new_n121_ * !new_n123_;
new_n125_ = new_n58_ * !new_n124_;
new_n126_ = !new_n119_ * !new_n125_;
n79 = pstart + new_n126_;
new_n128_ = !nacvqn2 * !new_n58_;
new_n129_ = new_n77_ * !new_n120_;
new_n130_ = nacvqn3 * new_n129_;
new_n131_ = new_n124_ * !new_n130_;
new_n132_ = !new_n77_ * new_n120_;
new_n133_ = !nacvqn3 * new_n132_;
new_n134_ = !new_n131_ * !new_n133_;
new_n135_ = new_n58_ * !new_n134_;
new_n136_ = !new_n128_ * !new_n135_;
n84 = pstart + new_n136_;
new_n138_ = new_n52_ * !pready;
new_n139_ = nct2 * new_n138_;
new_n140_ = !nct2 * !new_n138_;
new_n141_ = !new_n139_ * !new_n140_;
n89 = !pstart * new_n141_;
new_n143_ = !nmrvqn1 * new_n58_;
new_n144_ = !nmrvqn0 * pready;
new_n145_ = pb0 * !pready;
new_n146_ = !new_n144_ * !new_n145_;
new_n147_ = !new_n58_ * !new_n146_;
n94 = !new_n143_ * !new_n147_;
new_n149_ = nax3 * !new_n57_;
new_n150_ = pa3 * new_n57_;
n99 = new_n149_ + new_n150_;
new_n152_ = nax2 * !new_n57_;
new_n153_ = pa2 * new_n57_;
n104 = new_n152_ + new_n153_;
new_n155_ = nax1 * !new_n57_;
new_n156_ = pa1 * new_n57_;
n109 = new_n155_ + new_n156_;
new_n158_ = nax0 * !new_n57_;
new_n159_ = pa0 * new_n57_;
n114 = new_n158_ + new_n159_;
pcntvcon2 = !pcntvco2;
pp0 = !nmrvqn0;
pp1 = !nmrvqn1;
pp2 = !nmrvqn2;
pp3 = !nmrvqn3;
pp4 = !nacvqn0;
pp5 = !nacvqn1;
pp6 = !nacvqn2;
pp7 = !nacvqn3;

