# Equations for "./IWLS93/s382" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = pclr pclk ptest pfm nc3_q3 nolatch_r1l nolatch_g2l nolatch_g1l 
 nolatch_fel nfml nolatch_y2l nolatchvuc_6 nolatchvuc_5 ntestl nc3_q2 
 nc3_q1 nuc_11 nc3_q0 nuc_16 nuc_17 nuc_18 nuc_19 nuc_8 nuc_9 nuc_10;
OUTORDER = pgrn1 pred1 pred2 pgrn2 pylw1 pylw2 n22 n27 n32 n37 n42 n47 n52 
 n57 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 n112 n117 n122;
new_n53_ = !nuc_17 * !nuc_18;
new_n54_ = !nuc_19 * new_n53_;
new_n55_ = !nuc_9 * !nuc_10;
new_n56_ = !nuc_11 * new_n55_;
new_n57_1_ = nuc_8 * !new_n56_;
new_n58_ = !ntestl * !new_n57_1_;
new_n59_ = !new_n54_ * !new_n58_;
new_n60_ = nuc_16 * new_n59_;
new_n61_ = nc3_q1 * new_n60_;
new_n62_1_ = nc3_q0 * new_n61_;
new_n63_ = nc3_q2 * new_n62_1_;
new_n64_ = !nc3_q3 * !new_n63_;
new_n65_ = !nc3_q2 * !nc3_q1;
new_n66_ = !nc3_q0 * new_n65_;
new_n67_1_ = new_n60_ * !new_n66_;
new_n68_ = nc3_q3 * new_n67_1_;
new_n69_ = !pclr * !new_n64_;
n22 = !new_n68_ * new_n69_;
new_n71_ = !nc3_q3 * !nc3_q2;
new_n72_1_ = !nolatch_fel * new_n71_;
new_n73_ = !nolatch_fel * !nc3_q1;
new_n74_ = !nc3_q2 * new_n73_;
new_n75_ = nc3_q0 * new_n74_;
new_n76_ = !pclr * !new_n72_1_;
n27 = new_n75_ + !new_n76_;
new_n78_ = !pclr * nolatch_fel;
new_n79_ = nc3_q1 * nc3_q0;
new_n80_ = !pclr * new_n79_;
new_n81_ = nc3_q3 * !nc3_q0;
new_n82_1_ = !pclr * new_n81_;
new_n83_ = !pclr * nc3_q2;
new_n84_ = !new_n78_ * !new_n80_;
new_n85_ = !new_n82_1_ * new_n84_;
n32 = !new_n83_ * new_n85_;
new_n87_1_ = !nc3_q3 * nc3_q0;
new_n88_ = !nc3_q1 * new_n87_1_;
new_n89_ = !nfml * new_n88_;
new_n90_ = nolatch_fel * !new_n89_;
new_n91_ = !nc3_q1 * !nc3_q0;
new_n92_1_ = nfml * new_n91_;
new_n93_ = nc3_q3 * nfml;
new_n94_ = nc3_q2 * !new_n92_1_;
new_n95_ = !new_n93_ * new_n94_;
new_n96_ = !pclr * new_n95_;
n37 = !new_n90_ * new_n96_;
new_n98_ = !nc3_q1 * new_n83_;
new_n99_ = nfml * new_n98_;
new_n100_ = !nc3_q0 * new_n99_;
new_n101_ = !nc3_q1 * nc3_q0;
new_n102_1_ = !nfml * nc3_q2;
new_n103_ = !nc3_q3 * new_n102_1_;
new_n104_ = new_n101_ * new_n103_;
new_n105_ = new_n78_ * !new_n104_;
n42 = new_n100_ + new_n105_;
new_n107_1_ = !pfm * !nfml;
new_n108_ = pfm * nfml;
new_n109_ = !new_n107_1_ * !new_n108_;
n47 = !pclr * new_n109_;
new_n111_ = !nolatch_fel * nc3_q1;
new_n112_1_ = !nc3_q2 * new_n111_;
new_n113_ = !pclr * new_n112_1_;
n52 = nc3_q0 * new_n113_;
new_n115_ = !pclr * !nc3_q3;
new_n116_ = nfml * new_n115_;
new_n117_1_ = nc3_q2 * new_n116_;
new_n118_ = nc3_q3 * !nc3_q2;
new_n119_ = !pclr * new_n118_;
new_n120_ = !new_n117_1_ * !new_n119_;
new_n121_ = !nc3_q1 * !new_n120_;
new_n122_1_ = !nc3_q0 * new_n121_;
new_n123_ = !new_n105_ * !new_n122_1_;
new_n124_ = !nuc_17 * !new_n123_;
new_n125_ = !n42 * !new_n123_;
n57 = !new_n124_ * !new_n125_;
new_n127_ = !nuc_17 * n42;
new_n128_ = !pclr * !nc3_q1;
new_n129_ = nc3_q3 * new_n128_;
new_n130_ = !nc3_q0 * new_n129_;
new_n131_ = !new_n83_ * !new_n130_;
new_n132_ = !n42 * !new_n131_;
n62 = !new_n127_ * !new_n132_;
new_n134_ = !ptest * !ntestl;
new_n135_ = ptest * ntestl;
new_n136_ = !new_n134_ * !new_n135_;
n67 = !pclr * new_n136_;
new_n138_ = !nc3_q2 * !new_n62_1_;
new_n139_ = !new_n63_ * !new_n138_;
new_n140_ = !pclr * new_n139_;
n72 = !new_n68_ * new_n140_;
new_n142_ = nc3_q0 * new_n60_;
new_n143_ = nc3_q1 * new_n142_;
new_n144_ = !nc3_q1 * !new_n142_;
new_n145_ = !new_n143_ * !new_n144_;
new_n146_ = !pclr * new_n145_;
n77 = !new_n68_ * new_n146_;
new_n148_ = !pclr * !nuc_11;
n82 = !new_n57_1_ * new_n148_;
new_n150_ = !nc3_q0 * !new_n60_;
new_n151_ = !new_n142_ * !new_n150_;
new_n152_ = !pclr * new_n151_;
n87 = !new_n68_ * new_n152_;
new_n154_ = nuc_18 * !new_n58_;
new_n155_ = nuc_19 * new_n154_;
new_n156_ = nuc_17 * new_n155_;
new_n157_ = !nuc_16 * !new_n156_;
new_n158_ = !pclr * !new_n157_;
n92 = !new_n60_ * new_n158_;
new_n160_ = !nuc_17 * !new_n155_;
new_n161_ = !new_n156_ * !new_n160_;
new_n162_ = !pclr * new_n161_;
n97 = !new_n60_ * new_n162_;
new_n164_ = nuc_19 * !new_n58_;
new_n165_ = nuc_18 * new_n164_;
new_n166_ = !nuc_18 * !new_n164_;
new_n167_ = !new_n165_ * !new_n166_;
new_n168_ = !pclr * new_n167_;
n102 = !new_n60_ * new_n168_;
new_n170_ = !nuc_19 * new_n58_;
new_n171_ = !new_n164_ * !new_n170_;
new_n172_ = !pclr * new_n171_;
n107 = !new_n60_ * new_n172_;
new_n174_ = nuc_9 * nuc_10;
new_n175_ = nuc_11 * new_n174_;
new_n176_ = !nuc_8 * !new_n175_;
new_n177_ = !pclr * !new_n176_;
n112 = !new_n57_1_ * new_n177_;
new_n179_ = nuc_11 * nuc_10;
new_n180_ = nuc_9 * new_n179_;
new_n181_ = !nuc_9 * !new_n179_;
new_n182_ = !new_n180_ * !new_n181_;
new_n183_ = !pclr * new_n182_;
n117 = !new_n57_1_ * new_n183_;
new_n185_ = !nuc_11 * !nuc_10;
new_n186_ = !new_n179_ * !new_n185_;
new_n187_ = !pclr * new_n186_;
n122 = !new_n57_1_ * new_n187_;
pred2 = !nolatchvuc_5;
pylw1 = !nolatchvuc_6;
pgrn1 = nolatch_g1l;
pred1 = nolatch_r1l;
pgrn2 = nolatch_g2l;
pylw2 = nolatch_y2l;

