# Equations for "./IWLS93/s400" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = pclr pclk ptest pfm nc3_q3 nolatch_r1l nolatch_g2l nolatch_g1l 
 nolatch_fel nfml nolatch_y2l nolatchvuc_6 nolatchvuc_5 ntestl nc3_q2 
 nc3_q1 nuc_11 nc3_q0 nuc_16 nuc_17 nuc_18 nuc_19 nuc_8 nuc_9 nuc_10;
OUTORDER = pgrn1 pred1 pred2 pgrn2 pylw1 pylw2 n22 n27 n32 n37 n42 n47 n52 
 n57 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 n112 n117 n122;
new_n53_ = !nuc_17 * !nuc_18;
new_n54_ = !nuc_19 * new_n53_;
new_n55_ = !nuc_9 * !nuc_10;
new_n56_ = !nuc_11 * new_n55_;
new_n57_1_ = nuc_8 * !new_n56_;
new_n58_ = !ntestl * !new_n57_1_;
new_n59_ = !new_n54_ * !new_n58_;
new_n60_ = nuc_16 * new_n59_;
new_n61_ = nc3_q1 * new_n60_;
new_n62_1_ = nc3_q0 * new_n61_;
new_n63_ = nc3_q2 * new_n62_1_;
new_n64_ = nc3_q3 * new_n63_;
new_n65_ = !nc3_q3 * !new_n63_;
new_n66_ = !new_n64_ * !new_n65_;
new_n67_1_ = !nc3_q2 * !nc3_q1;
new_n68_ = !nc3_q0 * new_n67_1_;
new_n69_ = new_n60_ * !new_n68_;
new_n70_ = nc3_q3 * new_n69_;
new_n71_ = !pclr * new_n66_;
n22 = !new_n70_ * new_n71_;
new_n73_ = !nc3_q3 * !nc3_q2;
new_n74_ = !nolatch_fel * new_n73_;
new_n75_ = !nolatch_fel * !nc3_q1;
new_n76_ = !nc3_q2 * new_n75_;
new_n77_1_ = nc3_q0 * new_n76_;
new_n78_ = !pclr * !new_n74_;
n27 = new_n77_1_ + !new_n78_;
new_n80_ = !pclr * nolatch_fel;
new_n81_ = nc3_q1 * nc3_q0;
new_n82_1_ = !pclr * new_n81_;
new_n83_ = nc3_q3 * !nc3_q0;
new_n84_ = !pclr * new_n83_;
new_n85_ = !pclr * nc3_q2;
new_n86_ = !new_n80_ * !new_n82_1_;
new_n87_1_ = !new_n84_ * new_n86_;
n32 = !new_n85_ * new_n87_1_;
new_n89_ = !nc3_q3 * nc3_q0;
new_n90_ = !nc3_q1 * new_n89_;
new_n91_ = !nfml * new_n90_;
new_n92_1_ = nolatch_fel * !new_n91_;
new_n93_ = !nc3_q1 * !nc3_q0;
new_n94_ = nfml * new_n93_;
new_n95_ = nc3_q3 * nfml;
new_n96_ = nc3_q2 * !new_n94_;
new_n97_1_ = !new_n95_ * new_n96_;
new_n98_ = !pclr * new_n97_1_;
n37 = !new_n92_1_ * new_n98_;
new_n100_ = !nc3_q1 * new_n85_;
new_n101_ = nfml * new_n100_;
new_n102_1_ = !nc3_q0 * new_n101_;
new_n103_ = !nc3_q1 * nc3_q0;
new_n104_ = !nfml * nc3_q2;
new_n105_ = !nc3_q3 * new_n104_;
new_n106_ = new_n103_ * new_n105_;
new_n107_1_ = new_n80_ * !new_n106_;
n42 = new_n102_1_ + new_n107_1_;
new_n109_ = !pfm * !nfml;
new_n110_ = pfm * nfml;
new_n111_ = !new_n109_ * !new_n110_;
n47 = !pclr * new_n111_;
new_n113_ = !nolatch_fel * nc3_q1;
new_n114_ = !nc3_q2 * new_n113_;
new_n115_ = !pclr * new_n114_;
n52 = nc3_q0 * new_n115_;
new_n117_1_ = !pclr * !nc3_q3;
new_n118_ = nfml * new_n117_1_;
new_n119_ = nc3_q2 * new_n118_;
new_n120_ = nc3_q3 * !nc3_q2;
new_n121_ = !pclr * new_n120_;
new_n122_1_ = !new_n119_ * !new_n121_;
new_n123_ = !nc3_q1 * !new_n122_1_;
new_n124_ = !nc3_q0 * new_n123_;
new_n125_ = !new_n107_1_ * !new_n124_;
new_n126_ = n42 * !new_n125_;
new_n127_ = !nuc_17 * new_n126_;
new_n128_ = !n42 * !new_n125_;
n57 = !new_n127_ * !new_n128_;
new_n130_ = !pclr * !nc3_q1;
new_n131_ = nc3_q3 * new_n130_;
new_n132_ = !nc3_q0 * new_n131_;
new_n133_ = !new_n80_ * !new_n85_;
new_n134_ = !new_n132_ * new_n133_;
new_n135_ = n42 * !new_n134_;
new_n136_ = !nuc_17 * new_n135_;
new_n137_ = !n42 * !new_n134_;
n62 = !new_n136_ * !new_n137_;
new_n139_ = !ptest * !ntestl;
new_n140_ = ptest * ntestl;
new_n141_ = !new_n139_ * !new_n140_;
n67 = !pclr * new_n141_;
new_n143_ = !nc3_q2 * !new_n62_1_;
new_n144_ = !new_n63_ * !new_n143_;
new_n145_ = !pclr * new_n144_;
n72 = !new_n70_ * new_n145_;
new_n147_ = nc3_q0 * new_n60_;
new_n148_ = nc3_q1 * new_n147_;
new_n149_ = !nc3_q1 * !new_n147_;
new_n150_ = !new_n148_ * !new_n149_;
new_n151_ = !pclr * new_n150_;
n77 = !new_n70_ * new_n151_;
new_n153_ = !pclr * !nuc_11;
n82 = !new_n57_1_ * new_n153_;
new_n155_ = !nc3_q0 * !new_n60_;
new_n156_ = !new_n147_ * !new_n155_;
new_n157_ = !pclr * new_n156_;
n87 = !new_n70_ * new_n157_;
new_n159_ = nuc_18 * !new_n58_;
new_n160_ = nuc_19 * new_n159_;
new_n161_ = nuc_17 * new_n160_;
new_n162_ = nuc_16 * new_n161_;
new_n163_ = !nuc_16 * !new_n161_;
new_n164_ = !new_n162_ * !new_n163_;
new_n165_ = !pclr * new_n164_;
n92 = !new_n60_ * new_n165_;
new_n167_ = !nuc_17 * !new_n160_;
new_n168_ = !new_n161_ * !new_n167_;
new_n169_ = !pclr * new_n168_;
n97 = !new_n60_ * new_n169_;
new_n171_ = nuc_19 * !new_n58_;
new_n172_ = nuc_18 * new_n171_;
new_n173_ = !nuc_18 * !new_n171_;
new_n174_ = !new_n172_ * !new_n173_;
new_n175_ = !pclr * new_n174_;
n102 = !new_n60_ * new_n175_;
new_n177_ = !nuc_19 * new_n58_;
new_n178_ = !new_n171_ * !new_n177_;
new_n179_ = !pclr * new_n178_;
n107 = !new_n60_ * new_n179_;
new_n181_ = nuc_9 * nuc_10;
new_n182_ = nuc_11 * new_n181_;
new_n183_ = nuc_8 * new_n182_;
new_n184_ = !nuc_8 * !new_n182_;
new_n185_ = !new_n183_ * !new_n184_;
new_n186_ = !pclr * new_n185_;
n112 = !new_n57_1_ * new_n186_;
new_n188_ = nuc_11 * nuc_10;
new_n189_ = nuc_9 * new_n188_;
new_n190_ = !nuc_9 * !new_n188_;
new_n191_ = !new_n189_ * !new_n190_;
new_n192_ = !pclr * new_n191_;
n117 = !new_n57_1_ * new_n192_;
new_n194_ = !nuc_11 * !nuc_10;
new_n195_ = !new_n188_ * !new_n194_;
new_n196_ = !pclr * new_n195_;
n122 = !new_n57_1_ * new_n196_;
pred2 = !nolatchvuc_5;
pylw1 = !nolatchvuc_6;
pgrn1 = nolatch_g1l;
pred1 = nolatch_r1l;
pgrn2 = nolatch_g2l;
pylw2 = nolatch_y2l;

