# Equations for "./IWLS93/s420.1" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = pc_10 pc_11 pc_12 pp_0 pclk pc_9 pc_8 pc_13 pc_7 pc_14 pc_6 pc_15 
 pc_5 pc_16 pc_4 pc_3 pc_2 pc_1 pc_0 n_n185 n_n182 n_n183 n_n184 n_n76 
 n_n179 n_n180 n_n181 n_n75 n_n74 n_n186 n_n187 n_n77 n_n78 n_n188 n_n189;
OUTORDER = pz n42 n47 n52 n57 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 
 n112 n117;
new_n53_ = pp_0 * !n_n189;
new_n54_ = !n_n188 * new_n53_;
new_n55_ = !n_n78 * new_n54_;
new_n56_ = n_n77 * new_n55_;
new_n57_1_ = !n_n185 * !n_n76;
new_n58_ = !n_n187 * new_n57_1_;
new_n59_ = !n_n186 * new_n58_;
new_n60_ = !n_n182 * !n_n75;
new_n61_ = !n_n184 * new_n60_;
new_n62_1_ = !n_n183 * new_n61_;
new_n63_ = !n_n179 * !n_n74;
new_n64_ = !n_n181 * new_n63_;
new_n65_ = !n_n180 * new_n64_;
new_n66_ = new_n62_1_ * new_n65_;
new_n67_1_ = new_n59_ * new_n66_;
new_n68_ = new_n56_ * new_n67_1_;
new_n69_ = pc_16 * new_n68_;
new_n70_ = n_n78 * new_n54_;
new_n71_ = new_n67_1_ * new_n70_;
new_n72_1_ = pc_15 * new_n71_;
new_n73_ = n_n188 * new_n53_;
new_n74_ = new_n67_1_ * new_n73_;
new_n75_ = pc_14 * new_n74_;
new_n76_ = pp_0 * !n_n187;
new_n77_1_ = !n_n186 * new_n76_;
new_n78_ = !n_n185 * new_n77_1_;
new_n79_ = n_n76 * new_n78_;
new_n80_ = new_n66_ * new_n79_;
new_n81_ = pc_12 * new_n80_;
new_n82_1_ = pp_0 * n_n189;
new_n83_ = new_n67_1_ * new_n82_1_;
new_n84_ = pc_13 * new_n83_;
new_n85_ = !new_n81_ * !new_n84_;
new_n86_ = !new_n72_1_ * !new_n75_;
new_n87_1_ = new_n85_ * new_n86_;
new_n88_ = n_n185 * new_n77_1_;
new_n89_ = new_n66_ * new_n88_;
new_n90_ = pc_11 * new_n89_;
new_n91_ = n_n186 * new_n76_;
new_n92_1_ = new_n66_ * new_n91_;
new_n93_ = pc_10 * new_n92_1_;
new_n94_ = pp_0 * !n_n184;
new_n95_ = !n_n183 * new_n94_;
new_n96_ = !n_n182 * new_n95_;
new_n97_1_ = n_n75 * new_n96_;
new_n98_ = new_n65_ * new_n97_1_;
new_n99_ = pc_8 * new_n98_;
new_n100_ = pp_0 * n_n187;
new_n101_ = new_n66_ * new_n100_;
new_n102_1_ = pc_9 * new_n101_;
new_n103_ = !new_n99_ * !new_n102_1_;
new_n104_ = !new_n90_ * !new_n93_;
new_n105_ = new_n103_ * new_n104_;
new_n106_ = n_n182 * new_n95_;
new_n107_1_ = new_n65_ * new_n106_;
new_n108_ = pc_7 * new_n107_1_;
new_n109_ = n_n183 * new_n94_;
new_n110_ = new_n65_ * new_n109_;
new_n111_ = pc_6 * new_n110_;
new_n112_1_ = pp_0 * !n_n181;
new_n113_ = !n_n180 * new_n112_1_;
new_n114_ = !n_n179 * new_n113_;
new_n115_ = n_n74 * new_n114_;
new_n116_ = pc_4 * new_n115_;
new_n117_1_ = pp_0 * n_n184;
new_n118_ = new_n65_ * new_n117_1_;
new_n119_ = pc_5 * new_n118_;
new_n120_ = !new_n116_ * !new_n119_;
new_n121_ = !new_n108_ * !new_n111_;
new_n122_ = new_n120_ * new_n121_;
new_n123_ = n_n179 * new_n113_;
new_n124_ = pc_3 * new_n123_;
new_n125_ = n_n180 * new_n112_1_;
new_n126_ = pc_2 * new_n125_;
new_n127_ = pp_0 * pc_0;
new_n128_ = pp_0 * n_n181;
new_n129_ = pc_1 * new_n128_;
new_n130_ = !new_n127_ * !new_n129_;
new_n131_ = !new_n124_ * !new_n126_;
new_n132_ = new_n130_ * new_n131_;
new_n133_ = new_n122_ * new_n132_;
new_n134_ = new_n105_ * new_n133_;
new_n135_ = new_n87_1_ * new_n134_;
pz = new_n69_ + !new_n135_;
new_n137_ = n_n180 * n_n181;
new_n138_ = n_n74 * new_n137_;
new_n139_ = n_n179 * new_n138_;
new_n140_ = pp_0 * new_n139_;
new_n141_ = n_n183 * n_n184;
new_n142_ = n_n75 * new_n141_;
new_n143_ = n_n182 * new_n142_;
new_n144_ = new_n140_ * new_n143_;
new_n145_ = n_n186 * n_n187;
new_n146_ = new_n144_ * new_n145_;
new_n147_ = n_n185 * !new_n146_;
new_n148_ = !n_n185 * new_n146_;
n42 = new_n147_ + new_n148_;
new_n150_ = new_n140_ * new_n141_;
new_n151_ = n_n182 * !new_n150_;
new_n152_ = !n_n182 * new_n150_;
n47 = new_n151_ + new_n152_;
new_n154_ = n_n184 * new_n140_;
new_n155_ = n_n183 * new_n154_;
new_n156_ = !n_n183 * !new_n154_;
n52 = !new_n155_ * !new_n156_;
new_n158_ = !n_n184 * new_n140_;
new_n159_ = n_n184 * !new_n140_;
n57 = new_n158_ + new_n159_;
new_n161_ = n_n185 * new_n145_;
new_n162_ = new_n144_ * new_n161_;
new_n163_ = n_n76 * !new_n162_;
new_n164_ = !n_n76 * new_n146_;
new_n165_ = n_n185 * new_n164_;
n62 = new_n163_ + new_n165_;
new_n167_ = pp_0 * new_n137_;
new_n168_ = n_n179 * !new_n167_;
new_n169_ = !n_n179 * new_n167_;
n67 = new_n168_ + new_n169_;
new_n171_ = n_n180 * new_n128_;
new_n172_ = !n_n180 * !new_n128_;
n72 = !new_n171_ * !new_n172_;
new_n174_ = !pp_0 * n_n181;
n77 = new_n112_1_ + new_n174_;
new_n176_ = n_n182 * new_n141_;
new_n177_ = new_n140_ * new_n176_;
new_n178_ = n_n75 * !new_n177_;
new_n179_ = !n_n75 * new_n150_;
new_n180_ = n_n182 * new_n179_;
n82 = new_n178_ + new_n180_;
new_n182_ = n_n179 * new_n137_;
new_n183_ = pp_0 * new_n182_;
new_n184_ = n_n74 * !new_n183_;
new_n185_ = !n_n74 * new_n167_;
new_n186_ = n_n179 * new_n185_;
n87 = new_n184_ + new_n186_;
new_n188_ = n_n187 * new_n144_;
new_n189_ = n_n186 * new_n188_;
new_n190_ = !n_n186 * !new_n188_;
n92 = !new_n189_ * !new_n190_;
new_n192_ = !n_n187 * new_n144_;
new_n193_ = n_n187 * !new_n144_;
n97 = new_n192_ + new_n193_;
new_n195_ = n_n76 * new_n145_;
new_n196_ = n_n185 * new_n195_;
new_n197_ = new_n144_ * new_n196_;
new_n198_ = n_n189 * new_n197_;
new_n199_ = n_n188 * new_n198_;
new_n200_ = n_n78 * new_n199_;
new_n201_ = n_n77 * !new_n200_;
new_n202_ = !n_n77 * new_n199_;
new_n203_ = n_n78 * new_n202_;
n102 = new_n201_ + new_n203_;
new_n205_ = n_n78 * !new_n199_;
new_n206_ = !n_n78 * new_n199_;
n107 = new_n205_ + new_n206_;
new_n208_ = !n_n188 * !new_n198_;
n112 = !new_n199_ * !new_n208_;
new_n210_ = !n_n189 * new_n197_;
new_n211_ = n_n189 * !new_n197_;
n117 = new_n210_ + new_n211_;

