# Equations for "./IWLS93/s444" written by ABC on Thu Sep 21 22:02:35 2023
INORDER = pg2 pg1 pg0 pclk ng20 ng16 ng17 ng18 ng19 ng12 ng13 ng14 ng15 
 ng11 ng21 ng22 ng31 ng23 ng24 ng25 ng26 ng27 ng28 ng29 ng30;
OUTORDER = pg118 pg119 pg168 pg167 pg108 pg107 n22 n27 n32 n37 n42 n47 n52 
 n57 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 n112 n117 n122;
new_n53_ = !ng12 * !ng11;
new_n54_ = !ng13 * new_n53_;
new_n55_ = ng14 * !new_n54_;
new_n56_ = !ng31 * !new_n55_;
new_n57_1_ = !ng16 * !ng15;
new_n58_ = !ng17 * new_n57_1_;
new_n59_ = ng18 * !new_n56_;
new_n60_ = !new_n58_ * new_n59_;
new_n61_ = !ng20 * !ng19;
new_n62_1_ = !ng21 * new_n61_;
new_n63_ = ng22 * new_n60_;
new_n64_ = !new_n62_1_ * new_n63_;
new_n65_ = ng19 * new_n60_;
new_n66_ = ng20 * new_n65_;
new_n67_1_ = new_n65_ * !new_n66_;
new_n68_ = ng20 * !new_n66_;
new_n69_ = !new_n67_1_ * !new_n68_;
new_n70_ = !new_n64_ * !new_n69_;
n22 = !pg0 * new_n70_;
new_n72_1_ = ng15 * !new_n56_;
new_n73_ = ng16 * new_n72_1_;
new_n74_ = new_n72_1_ * !new_n73_;
new_n75_ = ng16 * !new_n73_;
new_n76_ = !new_n74_ * !new_n75_;
new_n77_1_ = !new_n60_ * !new_n76_;
n27 = !pg0 * new_n77_1_;
new_n79_ = ng16 * ng15;
new_n80_ = !new_n56_ * new_n79_;
new_n81_ = ng17 * new_n80_;
new_n82_1_ = new_n80_ * !new_n81_;
new_n83_ = ng17 * !new_n81_;
new_n84_ = !new_n82_1_ * !new_n83_;
new_n85_ = !new_n60_ * !new_n84_;
n32 = !pg0 * new_n85_;
new_n87_1_ = ng17 * ng15;
new_n88_ = !new_n56_ * new_n87_1_;
new_n89_ = ng16 * new_n88_;
new_n90_ = ng18 * new_n89_;
new_n91_ = new_n89_ * !new_n90_;
new_n92_1_ = ng18 * !new_n90_;
new_n93_ = !new_n91_ * !new_n92_1_;
new_n94_ = !new_n60_ * !new_n93_;
n37 = !pg0 * new_n94_;
new_n96_ = new_n60_ * !new_n65_;
new_n97_1_ = ng19 * !new_n65_;
new_n98_ = !new_n96_ * !new_n97_1_;
new_n99_ = !new_n64_ * !new_n98_;
n42 = !pg0 * new_n99_;
new_n101_ = ng12 * ng11;
new_n102_1_ = ng11 * !new_n101_;
new_n103_ = ng12 * !new_n101_;
new_n104_ = !new_n102_1_ * !new_n103_;
new_n105_ = !new_n55_ * !new_n104_;
n47 = !pg0 * new_n105_;
new_n107_1_ = ng13 * new_n101_;
new_n108_ = new_n101_ * !new_n107_1_;
new_n109_ = ng13 * !new_n107_1_;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = !new_n55_ * !new_n110_;
n52 = !pg0 * new_n111_;
new_n113_ = ng14 * new_n107_1_;
new_n114_ = new_n107_1_ * !new_n113_;
new_n115_ = ng14 * !new_n113_;
new_n116_ = !new_n114_ * !new_n115_;
new_n117_1_ = !new_n55_ * !new_n116_;
n57 = !pg0 * new_n117_1_;
new_n119_ = !new_n56_ * !new_n72_1_;
new_n120_ = ng15 * !new_n72_1_;
new_n121_ = !new_n119_ * !new_n120_;
new_n122_1_ = !new_n60_ * !new_n121_;
n62 = !pg0 * new_n122_1_;
new_n124_ = !ng11 * !new_n55_;
n67 = !pg0 * new_n124_;
new_n126_ = ng20 * ng19;
new_n127_ = new_n60_ * new_n126_;
new_n128_ = ng21 * new_n127_;
new_n129_ = new_n127_ * !new_n128_;
new_n130_ = ng21 * !new_n128_;
new_n131_ = !new_n129_ * !new_n130_;
new_n132_ = !new_n64_ * !new_n131_;
n72 = !pg0 * new_n132_;
new_n134_ = ng19 * ng21;
new_n135_ = new_n60_ * new_n134_;
new_n136_ = ng20 * new_n135_;
new_n137_ = ng22 * new_n136_;
new_n138_ = new_n136_ * !new_n137_;
new_n139_ = ng22 * !new_n137_;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = !new_n64_ * !new_n140_;
n77 = !pg0 * new_n141_;
new_n143_ = pg1 * ng31;
new_n144_ = !pg1 * !ng31;
new_n145_ = !new_n143_ * !new_n144_;
n82 = !pg0 * new_n145_;
new_n147_ = pg2 * ng23;
new_n148_ = !pg2 * !ng23;
new_n149_ = !new_n147_ * !new_n148_;
n87 = !pg0 * new_n149_;
new_n151_ = !pg0 * ng24;
new_n152_ = !ng20 * ng19;
new_n153_ = !ng22 * new_n152_;
new_n154_ = !ng23 * new_n153_;
new_n155_ = ng21 * new_n154_;
new_n156_ = new_n151_ * !new_n155_;
new_n157_ = !ng20 * ng23;
new_n158_ = !pg0 * new_n157_;
new_n159_ = ng21 * new_n158_;
new_n160_ = !ng19 * new_n159_;
n92 = new_n156_ + new_n160_;
new_n162_ = ng22 * ng23;
new_n163_ = !ng19 * new_n157_;
new_n164_ = !pg0 * !new_n162_;
new_n165_ = ng21 * new_n164_;
new_n166_ = !new_n163_ * new_n165_;
new_n167_ = !ng20 * !ng23;
new_n168_ = !ng22 * new_n167_;
new_n169_ = ng19 * new_n168_;
new_n170_ = ng24 * !new_n169_;
n97 = new_n166_ * !new_n170_;
new_n172_ = !pg0 * ng22;
new_n173_ = !ng19 * new_n172_;
new_n174_ = !pg0 * ng21;
new_n175_ = !pg0 * ng20;
new_n176_ = ng19 * new_n175_;
new_n177_ = !new_n173_ * !new_n174_;
new_n178_ = !new_n151_ * new_n177_;
n102 = !new_n176_ * new_n178_;
new_n180_ = ng19 * !ng21;
new_n181_ = !ng20 * new_n180_;
new_n182_ = !ng24 * new_n181_;
new_n183_ = !ng22 * !ng24;
new_n184_ = !ng21 * new_n183_;
new_n185_ = !new_n182_ * !new_n184_;
n107 = pg0 + !new_n185_;
new_n187_ = !ng19 * ng22;
new_n188_ = !ng20 * new_n187_;
new_n189_ = !pg0 * new_n188_;
new_n190_ = !new_n151_ * !new_n189_;
new_n191_ = !new_n174_ * new_n190_;
new_n192_ = !n92 * !new_n191_;
new_n193_ = !ng17 * !new_n191_;
new_n194_ = n92 * new_n193_;
n112 = !new_n192_ * !new_n194_;
new_n196_ = !ng21 * new_n172_;
new_n197_ = ng21 * ng23;
new_n198_ = !ng22 * new_n197_;
new_n199_ = !pg0 * new_n198_;
new_n200_ = !new_n196_ * !new_n199_;
new_n201_ = new_n61_ * !new_n200_;
new_n202_ = !new_n156_ * !new_n201_;
new_n203_ = !n92 * !new_n202_;
new_n204_ = !ng17 * !new_n202_;
new_n205_ = n92 * new_n204_;
n117 = !new_n203_ * !new_n205_;
new_n207_ = !pg0 * !ng21;
new_n208_ = !ng24 * new_n207_;
new_n209_ = ng20 * new_n208_;
n122 = ng19 * new_n209_;
pg119 = !ng28;
pg167 = !ng29;
pg118 = ng27;
pg168 = ng30;
pg108 = ng26;
pg107 = ng25;

