# Equations for "./IWLS93/s526n" written by ABC on Thu Sep 21 22:02:38 2023
INORDER = ck g2 g1 g0 ng12 ng23 ng24 ng14 ng13 ng22 ng20 ng10 ng19 ng11 
 ng29 ng21 ng30 ng16 ng27 ng15 ng28 ng18 ng25 ng17 ng26;
OUTORDER = g214 g148 g147 g213 g199 g198 n22 n27 n32 n37 n42 n47 n52 n57 
 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 n112 n117 n122;
new_n53_ = ng19 * ng21;
new_n54_ = !ng12 * new_n53_;
new_n55_ = ng20 * new_n54_;
new_n56_ = ng16 * !ng17;
new_n57_1_ = !ng18 * new_n56_;
new_n58_ = !ng11 * ng15;
new_n59_ = ng10 * new_n58_;
new_n60_ = !ng14 * new_n59_;
new_n61_ = !ng30 * !new_n60_;
new_n62_1_ = !g0 * new_n55_;
new_n63_ = new_n57_1_ * new_n62_1_;
new_n64_ = !new_n61_ * new_n63_;
new_n65_ = !ng14 * ng10;
new_n66_ = ng15 * new_n65_;
new_n67_1_ = !ng11 * new_n66_;
new_n68_ = !ng30 * !new_n67_1_;
new_n69_ = ng16 * !ng18;
new_n70_ = ng19 * new_n69_;
new_n71_ = !ng17 * new_n70_;
new_n72_1_ = ng20 * !new_n68_;
new_n73_ = ng21 * new_n72_1_;
new_n74_ = new_n71_ * new_n73_;
new_n75_ = !g0 * !new_n74_;
new_n76_ = ng12 * new_n75_;
n22 = new_n64_ + new_n76_;
new_n78_ = !ng23 * ng13;
new_n79_ = !ng12 * !ng21;
new_n80_ = !ng12 * !ng13;
new_n81_ = ng12 * !ng13;
new_n82_1_ = ng20 * new_n81_;
new_n83_ = !ng21 * new_n82_1_;
new_n84_ = !ng29 * new_n83_;
new_n85_ = !ng20 * new_n81_;
new_n86_ = !ng21 * new_n85_;
new_n87_1_ = ng29 * new_n86_;
new_n88_ = !ng22 * !new_n87_1_;
new_n89_ = !new_n84_ * !new_n88_;
new_n90_ = !new_n78_ * !new_n79_;
new_n91_ = !new_n80_ * new_n90_;
n27 = !new_n89_ * new_n91_;
new_n93_ = !ng13 * ng21;
new_n94_ = ng20 * new_n93_;
new_n95_ = !ng12 * !ng20;
new_n96_ = !ng21 * new_n95_;
new_n97_1_ = ng13 * new_n96_;
new_n98_ = !ng24 * ng13;
new_n99_ = ng21 * new_n98_;
new_n100_ = !new_n89_ * !new_n94_;
new_n101_ = !new_n97_1_ * new_n100_;
new_n102_1_ = !new_n99_ * new_n101_;
new_n103_ = ng12 * !ng24;
new_n104_ = !new_n81_ * new_n102_1_;
n32 = !new_n103_ * new_n104_;
new_n106_ = ng14 * ng11;
new_n107_1_ = ng10 * new_n106_;
new_n108_ = !ng14 * !ng11;
new_n109_ = !ng14 * !ng10;
new_n110_ = !new_n107_1_ * !new_n108_;
new_n111_ = !new_n109_ * new_n110_;
n37 = !g0 * new_n111_;
new_n113_ = ng12 * ng20;
new_n114_ = !ng13 * new_n113_;
new_n115_ = ng21 * new_n114_;
new_n116_ = !g0 * new_n115_;
new_n117_1_ = new_n71_ * new_n116_;
new_n118_ = !new_n61_ * new_n117_1_;
new_n119_ = ng12 * !ng21;
new_n120_ = !ng12 * ng21;
new_n121_ = ng20 * ng19;
new_n122_1_ = !ng17 * new_n121_;
new_n123_ = !ng18 * new_n122_1_;
new_n124_ = ng16 * new_n123_;
new_n125_ = !new_n68_ * !new_n119_;
new_n126_ = !new_n120_ * new_n125_;
new_n127_ = new_n124_ * new_n126_;
new_n128_ = !g0 * !new_n127_;
new_n129_ = ng13 * new_n128_;
n42 = new_n118_ + new_n129_;
new_n131_ = !g0 * !new_n88_;
n47 = !new_n84_ * new_n131_;
new_n133_ = !ng11 * new_n65_;
new_n134_ = ng15 * new_n133_;
new_n135_ = !ng30 * !new_n134_;
new_n136_ = ng19 * !ng18;
new_n137_ = ng20 * new_n136_;
new_n138_ = ng16 * !new_n135_;
new_n139_ = !ng17 * new_n138_;
new_n140_ = new_n137_ * new_n139_;
new_n141_ = !ng20 * !new_n71_;
new_n142_ = !ng20 * new_n68_;
new_n143_ = !new_n140_ * !new_n141_;
new_n144_ = !new_n142_ * new_n143_;
n52 = !g0 * new_n144_;
n57 = !g0 * !ng10;
new_n147_ = ng18 * !ng17;
new_n148_ = !ng18 * ng17;
new_n149_ = ng19 * !new_n147_;
new_n150_ = !new_n148_ * new_n149_;
new_n151_ = !ng14 * ng15;
new_n152_ = ng16 * new_n151_;
new_n153_ = ng10 * new_n150_;
new_n154_ = !ng11 * new_n153_;
new_n155_ = new_n152_ * new_n154_;
new_n156_ = ng30 * new_n150_;
new_n157_ = ng16 * new_n156_;
new_n158_ = !ng19 * new_n68_;
new_n159_ = ng16 * ng18;
new_n160_ = !g0 * new_n159_;
new_n161_ = ng17 * new_n160_;
new_n162_ = !g0 * ng19;
new_n163_ = !new_n161_ * !new_n162_;
new_n164_ = !new_n155_ * !new_n157_;
new_n165_ = !new_n158_ * new_n164_;
n62 = !new_n163_ * new_n165_;
new_n167_ = ng10 * new_n151_;
new_n168_ = !ng10 * !ng11;
new_n169_ = ng10 * ng11;
new_n170_ = !new_n167_ * !new_n168_;
new_n171_ = !new_n169_ * new_n170_;
n67 = !g0 * new_n171_;
new_n173_ = g2 * ng29;
new_n174_ = !g2 * !ng29;
new_n175_ = !g0 * !new_n173_;
n72 = !new_n174_ * new_n175_;
new_n177_ = ng20 * !ng18;
new_n178_ = !ng21 * new_n177_;
new_n179_ = ng19 * new_n178_;
new_n180_ = !ng14 * new_n58_;
new_n181_ = ng10 * new_n180_;
new_n182_ = !ng30 * !new_n181_;
new_n183_ = !ng12 * ng13;
new_n184_ = !new_n182_ * !new_n183_;
new_n185_ = !g0 * new_n179_;
new_n186_ = new_n56_ * new_n185_;
new_n187_ = new_n184_ * new_n186_;
new_n188_ = ng20 * new_n71_;
new_n189_ = !new_n68_ * new_n188_;
new_n190_ = !g0 * !new_n189_;
new_n191_ = ng21 * new_n190_;
n77 = new_n187_ + new_n191_;
new_n193_ = g1 * ng30;
new_n194_ = !g1 * !ng30;
new_n195_ = !g0 * !new_n193_;
n82 = !new_n194_ * new_n195_;
new_n197_ = !g0 * !ng16;
new_n198_ = !g0 * !ng30;
new_n199_ = !new_n197_ * !new_n198_;
new_n200_ = !ng16 * new_n68_;
new_n201_ = ng16 * ng15;
new_n202_ = !ng11 * new_n201_;
new_n203_ = !ng14 * new_n202_;
new_n204_ = ng10 * new_n203_;
new_n205_ = !new_n199_ * !new_n200_;
n87 = !new_n204_ * new_n205_;
new_n207_ = ng21 * !ng27;
new_n208_ = ng20 * new_n79_;
new_n209_ = ng12 * !ng27;
new_n210_ = ng13 * !new_n207_;
new_n211_ = !new_n208_ * new_n210_;
new_n212_ = !new_n209_ * new_n211_;
new_n213_ = !new_n89_ * !new_n212_;
new_n214_ = ng18 * new_n89_;
n92 = !new_n213_ * !new_n214_;
new_n216_ = ng14 * new_n169_;
new_n217_ = !ng15 * !new_n216_;
new_n218_ = ng10 * new_n108_;
new_n219_ = ng14 * ng10;
new_n220_ = ng11 * new_n219_;
new_n221_ = ng15 * new_n220_;
new_n222_ = !g0 * !new_n218_;
new_n223_ = !new_n221_ * new_n222_;
n97 = !new_n217_ * new_n223_;
new_n225_ = ng13 * !ng28;
new_n226_ = !ng13 * !ng20;
new_n227_ = !new_n89_ * !new_n226_;
new_n228_ = !new_n81_ * new_n227_;
new_n229_ = !new_n79_ * new_n228_;
n102 = !new_n225_ * new_n229_;
new_n231_ = ng16 * ng17;
new_n232_ = !g0 * new_n231_;
new_n233_ = !g0 * ng18;
new_n234_ = !new_n232_ * !new_n233_;
new_n235_ = !ng18 * new_n68_;
new_n236_ = ng17 * !new_n135_;
new_n237_ = ng18 * new_n236_;
new_n238_ = ng16 * new_n237_;
new_n239_ = !new_n234_ * !new_n235_;
n107 = !new_n238_ * new_n239_;
new_n241_ = ng13 * ng21;
new_n242_ = !ng25 * new_n241_;
new_n243_ = ng12 * !ng25;
new_n244_ = !new_n89_ * !new_n243_;
new_n245_ = !new_n97_1_ * new_n244_;
new_n246_ = !new_n81_ * new_n245_;
n112 = !new_n242_ * new_n246_;
new_n248_ = ng30 * new_n231_;
new_n249_ = ng30 * !ng18;
new_n250_ = ng16 * new_n249_;
new_n251_ = ng19 * new_n250_;
new_n252_ = !ng16 * !ng17;
new_n253_ = !g0 * !new_n248_;
new_n254_ = !new_n251_ * new_n253_;
new_n255_ = !new_n252_ * new_n254_;
new_n256_ = !ng17 * new_n68_;
new_n257_ = !ng19 * !ng17;
new_n258_ = !new_n147_ * !new_n257_;
new_n259_ = ng10 * new_n258_;
new_n260_ = !ng11 * new_n259_;
new_n261_ = new_n152_ * new_n260_;
new_n262_ = new_n255_ * !new_n256_;
n117 = !new_n261_ * new_n262_;
new_n264_ = ng13 * ng26;
new_n265_ = ng21 * new_n264_;
new_n266_ = ng13 * !ng21;
new_n267_ = !ng20 * new_n266_;
new_n268_ = !new_n265_ * !new_n267_;
new_n269_ = !new_n89_ * new_n268_;
new_n270_ = !ng12 * new_n269_;
new_n271_ = ng13 * !new_n89_;
new_n272_ = ng12 * new_n271_;
new_n273_ = !ng26 * new_n272_;
new_n274_ = !new_n214_ * !new_n273_;
n122 = !new_n270_ * new_n274_;
g214 = ng28;
g148 = ng24;
g147 = ng23;
g213 = ng27;
g199 = ng26;
g198 = ng25;

