# Equations for "./IWLS93/s526" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = pg2 pg1 pg0 pclk ng19 ng15 ng16 ng17 ng18 ng11 ng12 ng13 ng14 
 ng10 ng20 ng21 ng30 ng22 ng23 ng24 ng25 ng26 ng27 ng28 ng29;
OUTORDER = pg148 pg147 pg213 pg214 pg198 pg199 n22 n27 n32 n37 n42 n47 n52 
 n57 n62 n67 n72 n77 n82 n87 n92 n97 n102 n107 n112 n117 n122;
new_n53_ = ng15 * ng16;
new_n54_ = !ng14 * new_n53_;
new_n55_ = ng17 * !ng18;
new_n56_ = !ng17 * ng18;
new_n57_1_ = !ng19 * ng17;
new_n58_ = !new_n55_ * !new_n56_;
new_n59_ = !new_n57_1_ * new_n58_;
new_n60_ = !ng11 * new_n54_;
new_n61_ = new_n59_ * new_n60_;
new_n62_1_ = ng10 * new_n61_;
new_n63_ = ng16 * ng30;
new_n64_ = new_n59_ * new_n63_;
new_n65_ = !pg0 * ng19;
new_n66_ = !pg0 * ng17;
new_n67_1_ = ng18 * new_n66_;
new_n68_ = ng16 * new_n67_1_;
new_n69_ = !new_n65_ * !new_n68_;
new_n70_ = ng15 * !ng11;
new_n71_ = ng10 * new_n70_;
new_n72_1_ = !ng14 * new_n71_;
new_n73_ = !ng19 * !ng30;
new_n74_ = !new_n72_1_ * new_n73_;
new_n75_ = !new_n62_1_ * !new_n64_;
new_n76_ = !new_n69_ * new_n75_;
n22 = !new_n74_ * new_n76_;
new_n78_ = ng14 * ng10;
new_n79_ = ng15 * new_n78_;
new_n80_ = ng11 * new_n79_;
new_n81_ = !ng11 * ng10;
new_n82_1_ = !ng14 * new_n81_;
new_n83_ = !new_n80_ * !new_n82_1_;
new_n84_ = !pg0 * new_n83_;
new_n85_ = ng11 * ng14;
new_n86_ = ng10 * new_n85_;
new_n87_1_ = !ng15 * !new_n86_;
n27 = new_n84_ * !new_n87_1_;
new_n89_ = !ng14 * ng10;
new_n90_ = new_n53_ * new_n89_;
new_n91_ = !ng11 * new_n90_;
new_n92_1_ = !ng16 * !ng30;
new_n93_ = !new_n72_1_ * new_n92_1_;
new_n94_ = !pg0 * !ng30;
new_n95_ = !pg0 * !ng16;
new_n96_ = !new_n94_ * !new_n95_;
new_n97_1_ = !new_n91_ * !new_n93_;
n32 = !new_n96_ * new_n97_1_;
new_n99_ = !ng19 * !ng17;
new_n100_ = !new_n56_ * !new_n99_;
new_n101_ = new_n60_ * new_n100_;
new_n102_1_ = ng10 * new_n101_;
new_n103_ = !ng17 * !ng30;
new_n104_ = !new_n72_1_ * new_n103_;
new_n105_ = !ng16 * !ng17;
new_n106_ = !ng18 * ng30;
new_n107_1_ = ng19 * new_n106_;
new_n108_ = ng16 * new_n107_1_;
new_n109_ = ng17 * new_n63_;
new_n110_ = !new_n105_ * !new_n108_;
new_n111_ = !pg0 * new_n110_;
new_n112_1_ = !new_n109_ * new_n111_;
new_n113_ = !new_n102_1_ * !new_n104_;
n37 = new_n112_1_ * new_n113_;
new_n115_ = ng15 * new_n89_;
new_n116_ = !ng11 * new_n115_;
new_n117_1_ = !ng30 * !new_n116_;
new_n118_ = ng16 * ng18;
new_n119_ = !new_n117_1_ * new_n118_;
new_n120_ = ng17 * new_n119_;
new_n121_ = !ng18 * !ng30;
new_n122_1_ = !new_n72_1_ * new_n121_;
new_n123_ = !pg0 * ng18;
new_n124_ = !pg0 * ng16;
new_n125_ = ng17 * new_n124_;
new_n126_ = !new_n123_ * !new_n125_;
new_n127_ = !new_n120_ * !new_n122_1_;
n42 = !new_n126_ * new_n127_;
new_n129_ = !ng11 * !ng10;
new_n130_ = ng11 * ng10;
new_n131_ = !new_n115_ * !new_n129_;
new_n132_ = !pg0 * new_n131_;
n47 = !new_n130_ * new_n132_;
new_n134_ = !ng30 * !new_n72_1_;
new_n135_ = ng19 * !ng17;
new_n136_ = ng16 * new_n135_;
new_n137_ = !ng18 * new_n136_;
new_n138_ = ng20 * !new_n134_;
new_n139_ = new_n137_ * new_n138_;
new_n140_ = ng21 * new_n139_;
new_n141_ = !pg0 * ng12;
new_n142_ = !new_n140_ * new_n141_;
new_n143_ = !ng12 * ng20;
new_n144_ = ng19 * new_n143_;
new_n145_ = ng21 * new_n144_;
new_n146_ = !ng17 * !ng18;
new_n147_ = ng16 * new_n146_;
new_n148_ = !pg0 * new_n145_;
new_n149_ = !new_n117_1_ * new_n148_;
new_n150_ = new_n147_ * new_n149_;
n52 = new_n142_ + new_n150_;
new_n152_ = ng12 * !ng21;
new_n153_ = ng19 * ng20;
new_n154_ = ng16 * !ng18;
new_n155_ = new_n153_ * new_n154_;
new_n156_ = !ng17 * new_n155_;
new_n157_ = !ng12 * ng21;
new_n158_ = !new_n134_ * !new_n152_;
new_n159_ = new_n156_ * new_n158_;
new_n160_ = !new_n157_ * new_n159_;
new_n161_ = !pg0 * ng13;
new_n162_ = !new_n160_ * new_n161_;
new_n163_ = !ng13 * ng21;
new_n164_ = ng20 * new_n163_;
new_n165_ = ng12 * new_n164_;
new_n166_ = !pg0 * new_n165_;
new_n167_ = !new_n117_1_ * new_n166_;
new_n168_ = new_n137_ * new_n167_;
n57 = new_n162_ + new_n168_;
new_n170_ = ng14 * new_n130_;
new_n171_ = !ng11 * !ng14;
new_n172_ = !ng14 * !ng10;
new_n173_ = !new_n170_ * !new_n171_;
new_n174_ = !pg0 * new_n173_;
n62 = !new_n172_ * new_n174_;
n67 = !pg0 * !ng10;
new_n177_ = !ng18 * new_n153_;
new_n178_ = !ng17 * new_n177_;
new_n179_ = !new_n117_1_ * new_n178_;
new_n180_ = ng16 * new_n179_;
new_n181_ = !ng20 * !new_n137_;
new_n182_ = !ng20 * !ng30;
new_n183_ = !new_n72_1_ * new_n182_;
new_n184_ = !new_n180_ * !new_n181_;
new_n185_ = !pg0 * new_n184_;
n72 = !new_n183_ * new_n185_;
new_n187_ = !pg0 * ng21;
new_n188_ = !new_n139_ * new_n187_;
new_n189_ = ng19 * !ng21;
new_n190_ = !ng18 * new_n189_;
new_n191_ = ng20 * new_n190_;
new_n192_ = !ng12 * ng13;
new_n193_ = !new_n134_ * !new_n192_;
new_n194_ = ng16 * !ng17;
new_n195_ = !pg0 * new_n191_;
new_n196_ = new_n193_ * new_n195_;
new_n197_ = new_n194_ * new_n196_;
n77 = new_n188_ + new_n197_;
new_n199_ = !pg1 * !ng30;
new_n200_ = pg1 * ng30;
new_n201_ = !new_n199_ * !new_n200_;
n82 = !pg0 * new_n201_;
new_n203_ = ng12 * !ng13;
new_n204_ = !ng21 * !ng29;
new_n205_ = new_n203_ * new_n204_;
new_n206_ = ng20 * new_n205_;
new_n207_ = !ng21 * ng29;
new_n208_ = new_n203_ * new_n207_;
new_n209_ = !ng20 * new_n208_;
new_n210_ = !ng22 * !new_n209_;
new_n211_ = !new_n206_ * !new_n210_;
n87 = !pg0 * new_n211_;
new_n213_ = ng13 * !ng23;
new_n214_ = !ng12 * !ng21;
new_n215_ = !ng12 * !ng13;
new_n216_ = !new_n213_ * !new_n214_;
new_n217_ = !new_n211_ * new_n216_;
n92 = !new_n215_ * new_n217_;
new_n219_ = ng12 * !ng24;
new_n220_ = ng13 * ng21;
new_n221_ = !ng24 * new_n220_;
new_n222_ = !ng12 * !ng20;
new_n223_ = ng13 * new_n222_;
new_n224_ = !ng21 * new_n223_;
new_n225_ = ng20 * ng21;
new_n226_ = !ng13 * new_n225_;
new_n227_ = !new_n221_ * !new_n224_;
new_n228_ = !new_n211_ * new_n227_;
new_n229_ = !new_n226_ * new_n228_;
new_n230_ = !new_n203_ * !new_n219_;
n97 = new_n229_ * new_n230_;
new_n232_ = ng12 * !ng25;
new_n233_ = !new_n203_ * !new_n224_;
new_n234_ = !new_n211_ * new_n233_;
new_n235_ = !new_n232_ * new_n234_;
new_n236_ = ng13 * !ng25;
new_n237_ = ng21 * new_n236_;
n102 = new_n235_ * !new_n237_;
new_n239_ = ng18 * new_n211_;
new_n240_ = ng13 * !new_n211_;
new_n241_ = !ng26 * new_n240_;
new_n242_ = ng12 * new_n241_;
new_n243_ = !new_n239_ * !new_n242_;
new_n244_ = !ng20 * !ng21;
new_n245_ = ng13 * new_n244_;
new_n246_ = ng26 * new_n220_;
new_n247_ = !new_n245_ * !new_n246_;
new_n248_ = !ng12 * !new_n211_;
new_n249_ = new_n247_ * new_n248_;
n107 = new_n243_ * !new_n249_;
new_n251_ = ng12 * !ng27;
new_n252_ = ng20 * !ng21;
new_n253_ = !ng12 * new_n252_;
new_n254_ = ng21 * !ng27;
new_n255_ = !new_n251_ * !new_n253_;
new_n256_ = ng13 * new_n255_;
new_n257_ = !new_n254_ * new_n256_;
new_n258_ = !new_n211_ * !new_n257_;
n112 = !new_n239_ * !new_n258_;
new_n260_ = !ng13 * !ng20;
new_n261_ = !new_n203_ * !new_n214_;
new_n262_ = !new_n211_ * new_n261_;
new_n263_ = !new_n260_ * new_n262_;
new_n264_ = ng13 * !ng28;
n117 = new_n263_ * !new_n264_;
new_n266_ = !pg2 * !ng29;
new_n267_ = pg2 * ng29;
new_n268_ = !new_n266_ * !new_n267_;
n122 = !pg0 * new_n268_;
pg148 = ng24;
pg147 = ng23;
pg213 = ng27;
pg214 = ng28;
pg198 = ng25;
pg199 = ng26;

