# Equations for "./IWLS93/s838" written by ABC on Thu Sep 21 22:02:38 2023
INORDER = c_6 c_5 c_4 c_19 c_3 c_29 c_2 c_1 c_0 ck c_13 c_24 c_14 c_23 c_11 
 c_22 c_12 c_21 c_17 c_28 c_31 c_18 c_27 c_32 c_15 c_26 c_16 c_25 clear 
 c_30 c_20 c_10 x c_9 c_8 c_7 ny_4 ny_9 ny_22 ny_16 ny_23 ny_15 ny_28 ny_29 
 ny_14 ny_21 ny_8 ny_31 ny_1 ny_30 ny_2 ny_11 ny_24 ny_3 ny_10 ny_17 ny_12 
 ny_5 ny_6 ny_7 ny_13 ny_26 ny_20 ny_27 ny_19 ny_32 ny_18 ny_25;
OUTORDER = w z n78 n83 n88 n93 n98 n103 n108 n113 n118 n123 n128 n133 n138 
 n143 n148 n153 n158 n163 n168 n173 n178 n183 n188 n193 n198 n203 n208 n213 
 n218 n223 n228 n233;
new_n103_1_ = ny_29 * ny_30;
new_n104_ = ny_31 * new_n103_1_;
w = ny_32 * new_n104_;
new_n106_ = x * !ny_1;
new_n107_ = !ny_2 * new_n106_;
new_n108_1_ = !ny_3 * new_n107_;
new_n109_ = !ny_4 * new_n108_1_;
new_n110_ = !ny_5 * new_n109_;
new_n111_ = !ny_6 * new_n110_;
new_n112_ = !ny_7 * new_n111_;
new_n113_1_ = !ny_8 * new_n112_;
new_n114_ = !ny_9 * new_n113_1_;
new_n115_ = !ny_10 * new_n114_;
new_n116_ = !ny_11 * new_n115_;
new_n117_ = !ny_12 * new_n116_;
new_n118_1_ = !ny_13 * new_n117_;
new_n119_ = !ny_14 * new_n118_1_;
new_n120_ = ny_15 * new_n119_;
new_n121_ = c_15 * new_n120_;
new_n122_ = ny_11 * new_n115_;
new_n123_1_ = c_11 * new_n122_;
new_n124_ = !ny_15 * new_n119_;
new_n125_ = !ny_16 * new_n124_;
new_n126_ = !ny_17 * new_n125_;
new_n127_ = !ny_18 * new_n126_;
new_n128_1_ = !ny_19 * new_n127_;
new_n129_ = !ny_20 * new_n128_1_;
new_n130_ = !ny_21 * new_n129_;
new_n131_ = !ny_22 * new_n130_;
new_n132_ = !ny_23 * new_n131_;
new_n133_1_ = !ny_24 * new_n132_;
new_n134_ = !ny_25 * new_n133_1_;
new_n135_ = !ny_26 * new_n134_;
new_n136_ = !ny_27 * new_n135_;
new_n137_ = ny_28 * new_n136_;
new_n138_1_ = c_28 * new_n137_;
new_n139_ = !new_n121_ * !new_n123_1_;
new_n140_ = !new_n138_1_ * new_n139_;
new_n141_ = ny_3 * new_n107_;
new_n142_ = c_3 * new_n141_;
new_n143_1_ = ny_10 * new_n114_;
new_n144_ = c_10 * new_n143_1_;
new_n145_ = new_n140_ * !new_n142_;
new_n146_ = !new_n144_ * new_n145_;
new_n147_ = ny_22 * new_n130_;
new_n148_1_ = c_22 * new_n147_;
new_n149_ = ny_4 * new_n108_1_;
new_n150_ = c_4 * new_n149_;
new_n151_ = !ny_28 * new_n136_;
new_n152_ = !ny_29 * new_n151_;
new_n153_1_ = ny_30 * new_n152_;
new_n154_ = c_30 * new_n153_1_;
new_n155_ = !ny_30 * new_n152_;
new_n156_ = ny_31 * new_n155_;
new_n157_ = c_31 * new_n156_;
new_n158_1_ = !new_n154_ * !new_n157_;
new_n159_ = x * ny_1;
new_n160_ = c_1 * new_n159_;
new_n161_ = !new_n148_1_ * !new_n150_;
new_n162_ = new_n158_1_ * new_n161_;
new_n163_1_ = !new_n160_ * new_n162_;
new_n164_ = ny_9 * new_n113_1_;
new_n165_ = c_9 * new_n164_;
new_n166_ = ny_13 * new_n117_;
new_n167_ = c_13 * new_n166_;
new_n168_1_ = new_n163_1_ * !new_n165_;
new_n169_ = !new_n167_ * new_n168_1_;
new_n170_ = ny_21 * new_n129_;
new_n171_ = c_21 * new_n170_;
new_n172_ = ny_6 * new_n110_;
new_n173_1_ = c_6 * new_n172_;
new_n174_ = ny_12 * new_n116_;
new_n175_ = c_12 * new_n174_;
new_n176_ = ny_29 * new_n151_;
new_n177_ = c_29 * new_n176_;
new_n178_1_ = ny_19 * new_n127_;
new_n179_ = c_19 * new_n178_1_;
new_n180_ = !new_n177_ * !new_n179_;
new_n181_ = ny_7 * new_n111_;
new_n182_ = c_7 * new_n181_;
new_n183_1_ = new_n180_ * !new_n182_;
new_n184_ = ny_27 * new_n135_;
new_n185_ = c_27 * new_n184_;
new_n186_ = ny_8 * new_n112_;
new_n187_ = c_8 * new_n186_;
new_n188_1_ = new_n183_1_ * !new_n185_;
new_n189_ = !new_n187_ * new_n188_1_;
new_n190_ = !new_n171_ * !new_n173_1_;
new_n191_ = !new_n175_ * new_n190_;
new_n192_ = new_n189_ * new_n191_;
new_n193_1_ = ny_17 * new_n125_;
new_n194_ = c_17 * new_n193_1_;
new_n195_ = ny_18 * new_n126_;
new_n196_ = c_18 * new_n195_;
new_n197_ = ny_20 * new_n128_1_;
new_n198_1_ = c_20 * new_n197_;
new_n199_ = !new_n196_ * !new_n198_1_;
new_n200_ = ny_5 * new_n109_;
new_n201_ = c_5 * new_n200_;
new_n202_ = ny_16 * new_n124_;
new_n203_1_ = c_16 * new_n202_;
new_n204_ = new_n199_ * !new_n201_;
new_n205_ = !new_n203_1_ * new_n204_;
new_n206_ = c_0 * x;
new_n207_ = ny_25 * new_n133_1_;
new_n208_1_ = c_25 * new_n207_;
new_n209_ = !new_n206_ * !new_n208_1_;
new_n210_ = ny_32 * new_n155_;
new_n211_ = !ny_31 * new_n210_;
new_n212_ = c_32 * new_n211_;
new_n213_1_ = ny_24 * new_n132_;
new_n214_ = c_24 * new_n213_1_;
new_n215_ = !new_n212_ * !new_n214_;
new_n216_ = ny_23 * new_n131_;
new_n217_ = c_23 * new_n216_;
new_n218_1_ = new_n215_ * !new_n217_;
new_n219_ = ny_14 * new_n118_1_;
new_n220_ = c_14 * new_n219_;
new_n221_ = new_n218_1_ * !new_n220_;
new_n222_ = ny_2 * new_n106_;
new_n223_1_ = c_2 * new_n222_;
new_n224_ = ny_26 * new_n134_;
new_n225_ = c_26 * new_n224_;
new_n226_ = new_n221_ * !new_n223_1_;
new_n227_ = !new_n225_ * new_n226_;
new_n228_1_ = !new_n194_ * new_n205_;
new_n229_ = new_n209_ * new_n228_1_;
new_n230_ = new_n227_ * new_n229_;
new_n231_ = new_n146_ * new_n169_;
new_n232_ = new_n192_ * new_n231_;
z = !new_n230_ + !new_n232_;
new_n234_ = !clear * x;
new_n235_ = ny_1 * new_n234_;
new_n236_ = ny_2 * new_n235_;
new_n237_ = ny_3 * new_n236_;
new_n238_ = !ny_4 * new_n237_;
new_n239_ = ny_1 * ny_2;
new_n240_ = ny_3 * new_n239_;
new_n241_ = ny_4 * new_n234_;
new_n242_ = !new_n240_ * new_n241_;
n78 = new_n238_ + new_n242_;
new_n244_ = ny_5 * ny_6;
new_n245_ = ny_7 * new_n244_;
new_n246_ = ny_8 * new_n245_;
new_n247_ = !clear * new_n246_;
n83 = !ny_9 * new_n247_;
new_n249_ = ny_17 * ny_18;
new_n250_ = ny_19 * new_n249_;
new_n251_ = ny_20 * new_n250_;
new_n252_ = !clear * new_n251_;
n123 = !ny_21 * new_n252_;
new_n254_ = ny_22 * n123;
new_n255_ = ny_21 * new_n252_;
new_n256_ = !ny_22 * new_n255_;
n88 = new_n254_ + new_n256_;
new_n258_ = ny_9 * ny_10;
new_n259_ = ny_11 * new_n258_;
new_n260_ = ny_12 * new_n259_;
new_n261_ = !clear * new_n260_;
new_n262_ = ny_13 * new_n261_;
new_n263_ = ny_14 * new_n262_;
new_n264_ = ny_15 * new_n263_;
new_n265_ = !ny_16 * new_n264_;
new_n266_ = ny_14 * ny_13;
new_n267_ = ny_15 * new_n266_;
new_n268_ = ny_16 * new_n261_;
new_n269_ = !new_n267_ * new_n268_;
n93 = new_n265_ + new_n269_;
new_n271_ = ny_22 * ny_21;
new_n272_ = ny_23 * !new_n271_;
new_n273_ = new_n252_ * new_n272_;
new_n274_ = ny_22 * new_n255_;
new_n275_ = !ny_23 * new_n274_;
n98 = new_n273_ + new_n275_;
new_n277_ = ny_15 * !new_n266_;
new_n278_ = new_n261_ * new_n277_;
new_n279_ = !ny_15 * new_n263_;
n103 = new_n278_ + new_n279_;
new_n281_ = ny_23 * new_n271_;
new_n282_ = ny_24 * new_n281_;
new_n283_ = !clear * new_n282_;
new_n284_ = ny_25 * new_n283_;
new_n285_ = ny_26 * new_n284_;
new_n286_ = ny_27 * new_n285_;
new_n287_ = !ny_28 * new_n286_;
new_n288_ = ny_26 * ny_25;
new_n289_ = ny_27 * new_n288_;
new_n290_ = ny_28 * new_n283_;
new_n291_ = !new_n289_ * new_n290_;
n108 = new_n287_ + new_n291_;
new_n293_ = ny_28 * new_n289_;
new_n294_ = !clear * new_n293_;
n113 = !ny_29 * new_n294_;
n198 = !ny_13 * new_n261_;
new_n297_ = ny_14 * n198;
new_n298_ = !ny_14 * new_n262_;
n118 = new_n297_ + new_n298_;
new_n300_ = ny_4 * new_n240_;
new_n301_ = !clear * new_n300_;
new_n302_ = ny_5 * new_n301_;
new_n303_ = ny_6 * new_n302_;
new_n304_ = ny_7 * new_n303_;
new_n305_ = !ny_8 * new_n304_;
new_n306_ = ny_8 * new_n301_;
new_n307_ = !new_n245_ * new_n306_;
n128 = new_n305_ + new_n307_;
new_n309_ = ny_31 * !new_n103_1_;
new_n310_ = new_n294_ * new_n309_;
new_n311_ = ny_29 * new_n294_;
new_n312_ = ny_30 * new_n311_;
new_n313_ = !ny_31 * new_n312_;
n133 = new_n310_ + new_n313_;
n138 = !ny_1 * new_n234_;
new_n316_ = ny_30 * n113;
new_n317_ = !ny_30 * new_n311_;
n143 = new_n316_ + new_n317_;
new_n319_ = ny_2 * n138;
new_n320_ = !ny_2 * new_n235_;
n148 = new_n319_ + new_n320_;
new_n322_ = ny_11 * !new_n258_;
new_n323_ = new_n247_ * new_n322_;
new_n324_ = ny_9 * new_n247_;
new_n325_ = ny_10 * new_n324_;
new_n326_ = !ny_11 * new_n325_;
n153 = new_n323_ + new_n326_;
new_n328_ = ny_23 * new_n274_;
new_n329_ = !ny_24 * new_n328_;
new_n330_ = ny_24 * new_n252_;
new_n331_ = !new_n281_ * new_n330_;
n158 = new_n329_ + new_n331_;
new_n333_ = ny_3 * !new_n239_;
new_n334_ = new_n234_ * new_n333_;
new_n335_ = !ny_3 * new_n236_;
n163 = new_n334_ + new_n335_;
new_n337_ = ny_10 * n83;
new_n338_ = !ny_10 * new_n324_;
n168 = new_n337_ + new_n338_;
new_n340_ = ny_16 * new_n267_;
new_n341_ = !clear * new_n340_;
n173 = !ny_17 * new_n341_;
new_n343_ = ny_11 * new_n325_;
new_n344_ = !ny_12 * new_n343_;
new_n345_ = ny_12 * new_n247_;
new_n346_ = !new_n259_ * new_n345_;
n178 = new_n344_ + new_n346_;
n183 = !ny_5 * new_n301_;
new_n349_ = ny_6 * n183;
new_n350_ = !ny_6 * new_n302_;
n188 = new_n349_ + new_n350_;
new_n352_ = ny_7 * !new_n244_;
new_n353_ = new_n301_ * new_n352_;
new_n354_ = !ny_7 * new_n303_;
n193 = new_n353_ + new_n354_;
n233 = !ny_25 * new_n283_;
new_n357_ = ny_26 * n233;
new_n358_ = !ny_26 * new_n284_;
n203 = new_n357_ + new_n358_;
new_n360_ = ny_17 * new_n341_;
new_n361_ = ny_18 * new_n360_;
new_n362_ = ny_19 * new_n361_;
new_n363_ = !ny_20 * new_n362_;
new_n364_ = ny_20 * new_n341_;
new_n365_ = !new_n250_ * new_n364_;
n208 = new_n363_ + new_n365_;
new_n367_ = ny_27 * !new_n288_;
new_n368_ = new_n283_ * new_n367_;
new_n369_ = !ny_27 * new_n285_;
n213 = new_n368_ + new_n369_;
new_n371_ = ny_19 * !new_n249_;
new_n372_ = new_n341_ * new_n371_;
new_n373_ = !ny_19 * new_n361_;
n218 = new_n372_ + new_n373_;
new_n375_ = ny_31 * new_n312_;
new_n376_ = !ny_32 * new_n375_;
new_n377_ = ny_32 * new_n294_;
new_n378_ = !new_n104_ * new_n377_;
n223 = new_n376_ + new_n378_;
new_n380_ = ny_18 * n173;
new_n381_ = !ny_18 * new_n360_;
n228 = new_n380_ + new_n381_;

