# Equations for "./IWLS93/s953" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = rdy1bmhs1 fullihs1 rdy2bmhs1 ck wantbmhs1 outpuths1 wantrths1 
 outavhs1 tparrayhs1 fullohs1 prog_0 prog_1 prog_2 rttshs1 indonehs1 
 rdy1rths1 rdy2rths1 nactrths1 nshftirhs1 ndumpihs1 nstate_0 nlxhinhs1 
 nldproghs1 nstate_1 ntxhinhs1 nstate_2 nstate_3 nstate_4 nstate_5 
 nloadohhs1 nnewtrhs1 nrerttshs1 nseoutavhs1 nmode0hs1 nloadihhs1 nmode1hs1 
 nsefullihs1 ngobmhs1 nmode2hs1 nsefullohs1 ngorths1 nnewlinehs1 
 nrewhbufhs1 nactbmhs1 nshftorhs1 ntgwhbufhs1;
OUTORDER = sefullihs1 newtrhs1 mode2hs1 mode1hs1 tgwhbufhs1 rerttshs1 
 mode0hs1 rewhbufhs1 sefullohs1 loadihhs1 actrths1 dumpihs1 lxhinhs1 
 shftorhs1 seoutavhs1 newlinehs1 gobmhs1 actbmhs1 loadohhs1 txhinhs1 
 ldproghs1 gorths1 shftirhs1 n82 n87 n92 n97 n102 n107 n112 n117 n122 n127 
 n132 n137 n142 n147 n152 n157 n162 n167 n172 n177 n182 n187 n192 n197 n202 
 n207 n212 n217 n222;
new_n99_ = !nstate_3 * nstate_5;
new_n100_ = !nstate_2 * new_n99_;
new_n101_ = !nstate_1 * new_n100_;
new_n102_1_ = !nstate_0 * new_n101_;
n187 = nstate_4 * new_n102_1_;
new_n104_ = nstate_2 * new_n99_;
new_n105_ = !nstate_0 * nstate_1;
new_n106_ = new_n104_ * new_n105_;
new_n107_1_ = !n187 * !new_n106_;
new_n108_ = nstate_0 * !nstate_1;
new_n109_ = !prog_2 * new_n108_;
new_n110_ = !nstate_4 * new_n99_;
new_n111_ = new_n109_ * new_n110_;
new_n112_1_ = prog_0 * new_n111_;
new_n113_ = !nstate_2 * new_n112_1_;
new_n114_ = !nstate_3 * new_n105_;
new_n115_ = !nstate_4 * new_n114_;
new_n116_ = !prog_2 * new_n115_;
new_n117_1_ = nstate_5 * new_n116_;
new_n118_ = prog_0 * new_n117_1_;
new_n119_ = !new_n113_ * !new_n118_;
n82 = !new_n107_1_ + !new_n119_;
new_n121_ = !nstate_2 * new_n117_1_;
n87 = n187 + new_n121_;
new_n123_ = prog_2 * new_n101_;
new_n124_ = !fullihs1 * !fullohs1;
new_n125_ = !nstate_4 * new_n124_;
new_n126_ = new_n123_ * new_n125_;
new_n127_1_ = !nstate_0 * new_n126_;
new_n128_ = rdy2rths1 * new_n127_1_;
new_n129_ = wantrths1 * new_n128_;
new_n130_ = !wantbmhs1 * !prog_0;
new_n131_ = new_n129_ * new_n130_;
new_n132_1_ = !prog_0 * !prog_1;
new_n133_ = prog_0 * prog_1;
new_n134_ = !new_n132_1_ * !new_n133_;
new_n135_ = rdy2bmhs1 * wantbmhs1;
new_n136_ = !wantrths1 * new_n127_1_;
new_n137_1_ = new_n135_ * new_n136_;
new_n138_ = !new_n134_ * new_n137_1_;
n92 = new_n131_ + new_n138_;
new_n140_ = !rdy1bmhs1 * !rdy2bmhs1;
new_n141_ = wantbmhs1 * new_n140_;
new_n142_1_ = new_n129_ * !new_n141_;
new_n143_ = new_n100_ * !new_n124_;
new_n144_ = !nstate_4 * new_n143_;
new_n145_ = nstate_0 * new_n144_;
new_n146_ = nstate_1 * new_n145_;
new_n147_1_ = !new_n142_1_ * !new_n146_;
new_n148_ = !nstate_0 * new_n100_;
new_n149_ = !fullohs1 * prog_2;
new_n150_ = !fullihs1 * new_n149_;
new_n151_ = !nstate_4 * !new_n150_;
new_n152_1_ = new_n148_ * !new_n151_;
new_n153_ = nstate_1 * new_n152_1_;
new_n154_ = !rdy1rths1 * rdy2rths1;
new_n155_ = new_n153_ * new_n154_;
new_n156_ = !prog_2 * !indonehs1;
new_n157_1_ = prog_2 * !new_n124_;
new_n158_ = !new_n156_ * !new_n157_1_;
new_n159_ = !nstate_4 * !new_n158_;
new_n160_ = !nstate_2 * !new_n159_;
new_n161_ = !prog_2 * !nstate_4;
new_n162_1_ = rdy1bmhs1 * rdy2bmhs1;
new_n163_ = !new_n161_ * !new_n162_1_;
new_n164_ = new_n160_ * !new_n163_;
new_n165_ = new_n99_ * new_n108_;
new_n166_ = !new_n164_ * new_n165_;
new_n167_1_ = !new_n155_ * !new_n166_;
new_n168_ = rdy1bmhs1 * !rdy2bmhs1;
new_n169_ = !prog_0 * new_n168_;
new_n170_ = rdy1rths1 * !rdy2rths1;
new_n171_ = prog_0 * new_n170_;
new_n172_1_ = !new_n169_ * !new_n171_;
new_n173_ = !prog_2 * new_n148_;
new_n174_ = !nstate_1 * !nstate_4;
new_n175_ = new_n173_ * new_n174_;
new_n176_ = !fullohs1 * new_n175_;
new_n177_1_ = !new_n172_1_ * new_n176_;
new_n178_ = !nstate_4 * !nstate_5;
new_n179_ = new_n124_ * new_n162_1_;
new_n180_ = !nstate_0 * new_n179_;
new_n181_ = !nstate_3 * !new_n180_;
new_n182_1_ = new_n178_ * !new_n181_;
new_n183_ = !nstate_1 * new_n182_1_;
new_n184_ = !nstate_2 * new_n183_;
new_n185_ = !new_n177_1_ * !new_n184_;
new_n186_ = new_n147_1_ * new_n167_1_;
n97 = !new_n185_ + !new_n186_;
new_n188_ = !nstate_2 * new_n174_;
new_n189_ = !nstate_3 * new_n188_;
new_n190_ = prog_2 * new_n189_;
new_n191_ = !nstate_0 * new_n190_;
new_n192_1_ = fullihs1 * fullohs1;
new_n193_ = !prog_0 * new_n101_;
new_n194_ = !new_n192_1_ * new_n193_;
new_n195_ = !new_n123_ * !new_n194_;
new_n196_ = !rdy2bmhs1 * !new_n195_;
new_n197_1_ = !new_n191_ * !new_n196_;
new_n198_ = prog_2 * new_n148_;
new_n199_ = prog_0 * new_n148_;
new_n200_ = !new_n192_1_ * new_n199_;
new_n201_ = !new_n198_ * !new_n200_;
new_n202_1_ = !rdy2rths1 * !new_n201_;
new_n203_ = !nstate_0 * !nstate_1;
new_n204_ = new_n178_ * new_n203_;
new_n205_ = !new_n202_1_ * !new_n204_;
new_n206_ = nstate_3 * new_n178_;
new_n207_1_ = !nstate_2 * new_n206_;
new_n208_ = nstate_0 * new_n207_1_;
new_n209_ = new_n197_1_ * new_n205_;
n102 = new_n208_ + !new_n209_;
new_n211_ = !nstate_2 * new_n204_;
n107 = nstate_3 * new_n211_;
new_n213_ = new_n125_ * new_n198_;
new_n214_ = rdy1rths1 * new_n213_;
new_n215_ = !nstate_1 * new_n214_;
new_n216_ = !new_n128_ * !new_n215_;
new_n217_1_ = new_n135_ * !new_n216_;
new_n218_ = !new_n137_1_ * !new_n217_1_;
new_n219_ = rdy1rths1 * rdy2rths1;
new_n220_ = !new_n161_ * !new_n219_;
new_n221_ = new_n160_ * !new_n220_;
new_n222_1_ = nstate_5 * new_n114_;
new_n223_ = !new_n221_ * new_n222_1_;
new_n224_ = !rdy1bmhs1 * rdy2bmhs1;
new_n225_ = new_n101_ * !new_n151_;
new_n226_ = nstate_0 * new_n225_;
new_n227_ = new_n224_ * new_n226_;
new_n228_ = !new_n223_ * !new_n227_;
new_n229_ = new_n218_ * new_n228_;
new_n230_ = !fullihs1 * new_n173_;
new_n231_ = new_n174_ * new_n230_;
new_n232_ = fullohs1 * new_n231_;
new_n233_ = !new_n172_1_ * new_n232_;
new_n234_ = !nstate_0 * new_n178_;
new_n235_ = nstate_2 * new_n234_;
new_n236_ = nstate_1 * new_n235_;
new_n237_ = nstate_3 * new_n236_;
new_n238_ = !indonehs1 * new_n237_;
new_n239_ = !new_n233_ * !new_n238_;
new_n240_ = nstate_2 * new_n115_;
new_n241_ = !new_n219_ * new_n240_;
new_n242_ = !new_n146_ * !new_n241_;
new_n243_ = new_n239_ * new_n242_;
new_n244_ = new_n229_ * new_n243_;
n112 = new_n208_ + !new_n244_;
new_n246_ = !prog_0 * new_n173_;
new_n247_ = rdy2bmhs1 * !fullohs1;
new_n248_ = new_n246_ * new_n247_;
new_n249_ = !nstate_4 * new_n100_;
new_n250_ = !rdy1bmhs1 * new_n249_;
new_n251_ = nstate_0 * new_n250_;
new_n252_ = !new_n248_ * !new_n251_;
new_n253_ = !fullohs1 * !rdy1rths1;
new_n254_ = new_n199_ * new_n253_;
new_n255_ = !prog_2 * new_n254_;
new_n256_ = !new_n208_ * !new_n255_;
new_n257_ = prog_0 * rdy2rths1;
new_n258_ = !rdy1bmhs1 * !prog_0;
new_n259_ = !new_n257_ * !new_n258_;
new_n260_ = new_n230_ * !new_n259_;
new_n261_ = !new_n204_ * !new_n260_;
new_n262_ = new_n252_ * new_n256_;
n117 = !new_n261_ + !new_n262_;
new_n264_ = nstate_1 * new_n208_;
new_n265_ = nstate_0 * nstate_1;
new_n266_ = !new_n203_ * !new_n265_;
new_n267_ = new_n104_ * new_n266_;
new_n268_ = !indonehs1 * new_n267_;
new_n269_ = !new_n264_ * !new_n268_;
new_n270_ = new_n180_ * new_n189_;
new_n271_ = !nstate_5 * new_n270_;
new_n272_ = rttshs1 * !nstate_3;
new_n273_ = new_n235_ * !new_n272_;
new_n274_ = !new_n271_ * !new_n273_;
new_n275_ = rdy1rths1 * new_n153_;
new_n276_ = !rdy2rths1 * new_n275_;
new_n277_ = new_n168_ * new_n226_;
new_n278_ = !new_n276_ * !new_n277_;
new_n279_ = !new_n236_ * new_n269_;
new_n280_ = new_n274_ * new_n279_;
n122 = !new_n278_ + !new_n280_;
new_n282_ = new_n108_ * new_n206_;
new_n283_ = !tparrayhs1 * new_n208_;
new_n284_ = !new_n282_ * !new_n283_;
new_n285_ = !new_n184_ * !new_n237_;
n127 = !new_n284_ + !new_n285_;
new_n287_ = !rdy2rths1 * new_n105_;
new_n288_ = !rdy2bmhs1 * new_n108_;
new_n289_ = !new_n287_ * !new_n288_;
new_n290_ = new_n99_ * !new_n289_;
new_n291_ = !new_n267_ * !new_n290_;
new_n292_ = nstate_4 * !new_n291_;
new_n293_ = wantbmhs1 * !new_n168_;
new_n294_ = new_n128_ * !new_n293_;
new_n295_ = prog_0 * new_n294_;
new_n296_ = !new_n292_ * !new_n295_;
new_n297_ = !indonehs1 * n187;
new_n298_ = wantrths1 * !new_n170_;
new_n299_ = new_n127_1_ * !new_n298_;
new_n300_ = rdy2bmhs1 * new_n134_;
new_n301_ = new_n293_ * !new_n300_;
new_n302_ = new_n299_ * !new_n301_;
new_n303_ = !new_n297_ * !new_n302_;
n132 = !new_n296_ + !new_n303_;
new_n305_ = !rdy1rths1 * new_n250_;
new_n306_ = !new_n145_ * !new_n305_;
new_n307_ = !prog_1 * !prog_2;
new_n308_ = new_n235_ * new_n272_;
n152 = !nstate_1 * new_n308_;
new_n310_ = !new_n307_ * n152;
new_n311_ = !n187 * !new_n310_;
new_n312_ = new_n306_ * new_n311_;
new_n313_ = !new_n165_ * !new_n193_;
new_n314_ = !new_n162_1_ * !new_n313_;
new_n315_ = prog_2 * new_n144_;
new_n316_ = !new_n314_ * !new_n315_;
new_n317_ = new_n99_ * new_n161_;
new_n318_ = new_n266_ * new_n317_;
new_n319_ = !new_n199_ * !new_n222_1_;
new_n320_ = !new_n219_ * !new_n319_;
new_n321_ = !new_n318_ * !new_n320_;
new_n322_ = new_n316_ * new_n321_;
new_n323_ = !nstate_0 * new_n123_;
new_n324_ = !new_n267_ * !new_n323_;
new_n325_ = new_n312_ * new_n322_;
n137 = !new_n324_ + !new_n325_;
new_n327_ = nstate_2 * new_n203_;
new_n328_ = !nstate_2 * new_n265_;
new_n329_ = tparrayhs1 * new_n328_;
new_n330_ = !new_n327_ * !new_n329_;
new_n331_ = new_n206_ * !new_n330_;
new_n332_ = !fullihs1 * new_n249_;
new_n333_ = rdy1rths1 * new_n287_;
new_n334_ = rdy1bmhs1 * new_n288_;
new_n335_ = !new_n333_ * !new_n334_;
new_n336_ = new_n149_ * new_n332_;
new_n337_ = !new_n335_ * new_n336_;
new_n338_ = !rdy1bmhs1 * new_n332_;
new_n339_ = new_n253_ * new_n265_;
new_n340_ = new_n338_ * new_n339_;
new_n341_ = !new_n337_ * !new_n340_;
new_n342_ = !rdy1rths1 * !rdy2rths1;
new_n343_ = !new_n219_ * !new_n342_;
new_n344_ = prog_0 * new_n176_;
new_n345_ = new_n343_ * new_n344_;
new_n346_ = !new_n140_ * !new_n162_1_;
new_n347_ = new_n161_ * new_n193_;
new_n348_ = !nstate_0 * new_n347_;
new_n349_ = new_n346_ * new_n348_;
new_n350_ = !fullohs1 * new_n349_;
new_n351_ = !new_n345_ * !new_n350_;
new_n352_ = new_n126_ * new_n168_;
new_n353_ = !new_n298_ * new_n352_;
new_n354_ = !rdy2rths1 * new_n214_;
new_n355_ = !new_n136_ * !new_n354_;
new_n356_ = !wantbmhs1 * !new_n355_;
new_n357_ = !new_n353_ * !new_n356_;
new_n358_ = !new_n331_ * new_n341_;
new_n359_ = new_n351_ * new_n358_;
n142 = !new_n357_ + !new_n359_;
new_n361_ = nstate_1 * !nstate_2;
new_n362_ = new_n206_ * !new_n361_;
new_n363_ = !nstate_0 * new_n362_;
n147 = new_n208_ + new_n363_;
n157 = !outavhs1 * !new_n124_;
new_n366_ = nstate_5 * new_n240_;
new_n367_ = prog_0 * n187;
new_n368_ = !new_n366_ * !new_n367_;
new_n369_ = !prog_0 * new_n117_1_;
new_n370_ = !new_n113_ * !new_n369_;
n162 = !new_n368_ + !new_n370_;
new_n372_ = prog_0 * !prog_2;
new_n373_ = fullohs1 * !rdy1rths1;
new_n374_ = new_n372_ * new_n373_;
new_n375_ = new_n130_ * new_n149_;
new_n376_ = wantrths1 * new_n375_;
new_n377_ = !new_n374_ * !new_n376_;
new_n378_ = rdy2rths1 * !new_n377_;
new_n379_ = new_n203_ * new_n332_;
new_n380_ = new_n378_ * new_n379_;
new_n381_ = !new_n138_ * !new_n380_;
new_n382_ = !prog_0 * new_n346_;
new_n383_ = !new_n171_ * !new_n382_;
new_n384_ = new_n232_ * !new_n383_;
n167 = !new_n381_ + new_n384_;
new_n386_ = prog_1 * n187;
new_n387_ = !nstate_4 * new_n267_;
new_n388_ = !new_n318_ * !new_n387_;
n172 = new_n386_ + !new_n388_;
new_n390_ = indonehs1 * new_n121_;
new_n391_ = !new_n380_ * !new_n390_;
new_n392_ = new_n224_ * new_n348_;
new_n393_ = !fullihs1 * new_n392_;
new_n394_ = fullohs1 * new_n393_;
new_n395_ = !new_n138_ * !new_n394_;
n177 = !new_n391_ + !new_n395_;
new_n397_ = new_n168_ * new_n348_;
new_n398_ = !new_n392_ * !new_n397_;
new_n399_ = !new_n192_1_ * !new_n398_;
new_n400_ = !new_n340_ * !new_n399_;
new_n401_ = wantbmhs1 * new_n353_;
new_n402_ = !new_n271_ * !new_n401_;
new_n403_ = new_n400_ * new_n402_;
n182 = new_n277_ + !new_n403_;
new_n405_ = !fullohs1 * new_n392_;
new_n406_ = new_n154_ * new_n344_;
new_n407_ = !new_n340_ * !new_n406_;
new_n408_ = nstate_2 * new_n266_;
new_n409_ = !new_n109_ * !new_n408_;
new_n410_ = new_n110_ * !new_n409_;
new_n411_ = outpuths1 * n187;
new_n412_ = !new_n410_ * !new_n411_;
new_n413_ = indonehs1 * !new_n412_;
new_n414_ = !new_n331_ * !new_n413_;
new_n415_ = new_n407_ * new_n414_;
n192 = new_n405_ + !new_n415_;
new_n417_ = !new_n293_ * new_n354_;
new_n418_ = wantrths1 * new_n417_;
new_n419_ = !new_n276_ * !new_n418_;
new_n420_ = new_n175_ * new_n343_;
new_n421_ = prog_0 * !new_n192_1_;
new_n422_ = new_n420_ * new_n421_;
new_n423_ = !new_n340_ * !new_n422_;
new_n424_ = new_n419_ * new_n423_;
new_n425_ = new_n219_ * new_n236_;
new_n426_ = !nstate_3 * new_n425_;
n197 = !new_n424_ + new_n426_;
new_n428_ = prog_2 * n152;
new_n429_ = !new_n271_ * !new_n428_;
new_n430_ = !new_n175_ * !new_n340_;
new_n431_ = new_n429_ * new_n430_;
n202 = new_n337_ + !new_n431_;
n207 = !fullihs1 * !outavhs1;
new_n434_ = new_n104_ * new_n108_;
new_n435_ = !n187 * !new_n434_;
new_n436_ = !new_n111_ * !new_n121_;
new_n437_ = !prog_0 * !new_n436_;
new_n438_ = !new_n363_ * !new_n437_;
new_n439_ = new_n435_ * new_n438_;
n212 = new_n208_ + !new_n439_;
new_n441_ = !new_n237_ * !new_n410_;
new_n442_ = !nstate_1 * new_n207_1_;
new_n443_ = !n187 * !new_n442_;
new_n444_ = new_n441_ * new_n443_;
n217 = new_n208_ + !new_n444_;
n222 = fullihs1 * !outavhs1;
sefullihs1 = nsefullihs1;
newtrhs1 = nnewtrhs1;
mode2hs1 = nmode2hs1;
mode1hs1 = nmode1hs1;
tgwhbufhs1 = ntgwhbufhs1;
rerttshs1 = nrerttshs1;
mode0hs1 = nmode0hs1;
rewhbufhs1 = nrewhbufhs1;
sefullohs1 = nsefullohs1;
loadihhs1 = nloadihhs1;
actrths1 = nactrths1;
dumpihs1 = ndumpihs1;
lxhinhs1 = nlxhinhs1;
shftorhs1 = nshftorhs1;
seoutavhs1 = nseoutavhs1;
newlinehs1 = nnewlinehs1;
gobmhs1 = ngobmhs1;
actbmhs1 = nactbmhs1;
loadohhs1 = nloadohhs1;
txhinhs1 = ntxhinhs1;
ldproghs1 = nldproghs1;
gorths1 = ngorths1;
shftirhs1 = nshftirhs1;

