# Equations for "./IWLS93/sao2" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_;
OUTORDER = o_1_ o_2_ o_0_ o_3_;
new_n15_ = !i_1_ * !i_0_;
new_n16_ = !i_2_ * new_n15_;
new_n17_ = !i_3_ * !i_4_;
new_n18_ = !i_5_ * new_n17_;
new_n19_ = i_7_ * !i_6_;
new_n20_ = !i_8_ * new_n19_;
new_n21_ = new_n16_ * new_n18_;
new_n22_ = new_n20_ * new_n21_;
new_n23_ = !i_9_ * new_n22_;
new_n24_ = i_3_ * !i_4_;
new_n25_ = !i_5_ * new_n24_;
new_n26_ = !i_7_ * !i_6_;
new_n27_ = !i_8_ * new_n26_;
new_n28_ = new_n16_ * new_n25_;
new_n29_ = new_n27_ * new_n28_;
new_n30_ = !i_9_ * new_n29_;
new_n31_ = i_1_ * !i_0_;
new_n32_ = !i_2_ * new_n31_;
new_n33_ = i_8_ * new_n26_;
new_n34_ = new_n25_ * new_n32_;
new_n35_ = new_n33_ * new_n34_;
new_n36_ = !i_9_ * new_n35_;
new_n37_ = !new_n23_ * !new_n30_;
new_n38_ = !new_n36_ * new_n37_;
new_n39_ = new_n20_ * new_n34_;
new_n40_ = !i_9_ * new_n39_;
new_n41_ = !i_1_ * i_0_;
new_n42_ = !i_2_ * new_n41_;
new_n43_ = new_n25_ * new_n42_;
new_n44_ = new_n20_ * new_n43_;
new_n45_ = !i_9_ * new_n44_;
new_n46_ = i_1_ * i_0_;
new_n47_ = i_2_ * new_n46_;
new_n48_ = !i_3_ * i_4_;
new_n49_ = !i_5_ * new_n48_;
new_n50_ = i_7_ * i_6_;
new_n51_ = i_8_ * new_n50_;
new_n52_ = new_n47_ * new_n49_;
new_n53_ = new_n51_ * new_n52_;
new_n54_ = !i_9_ * new_n53_;
new_n55_ = !new_n40_ * !new_n45_;
new_n56_ = !new_n54_ * new_n55_;
new_n57_ = i_2_ * new_n41_;
new_n58_ = !i_8_ * new_n50_;
new_n59_ = new_n49_ * new_n57_;
new_n60_ = new_n58_ * new_n59_;
new_n61_ = !i_9_ * new_n60_;
new_n62_ = i_3_ * i_4_;
new_n63_ = !i_5_ * new_n62_;
new_n64_ = !i_7_ * i_6_;
new_n65_ = i_8_ * new_n64_;
new_n66_ = new_n47_ * new_n63_;
new_n67_ = new_n65_ * new_n66_;
new_n68_ = !i_9_ * new_n67_;
new_n69_ = new_n32_ * new_n63_;
new_n70_ = new_n65_ * new_n69_;
new_n71_ = !i_9_ * new_n70_;
new_n72_ = !new_n61_ * !new_n68_;
new_n73_ = !new_n71_ * new_n72_;
new_n74_ = new_n38_ * new_n56_;
new_n75_ = new_n73_ * new_n74_;
new_n76_ = i_2_ * new_n31_;
new_n77_ = new_n63_ * new_n76_;
new_n78_ = new_n51_ * new_n77_;
new_n79_ = !i_9_ * new_n78_;
new_n80_ = new_n18_ * new_n57_;
new_n81_ = new_n20_ * new_n80_;
new_n82_ = !i_9_ * new_n81_;
new_n83_ = new_n57_ * new_n63_;
new_n84_ = new_n51_ * new_n83_;
new_n85_ = !i_9_ * new_n84_;
new_n86_ = !new_n79_ * !new_n82_;
new_n87_ = !new_n85_ * new_n86_;
new_n88_ = !i_2_ * new_n46_;
new_n89_ = new_n63_ * new_n88_;
new_n90_ = new_n51_ * new_n89_;
new_n91_ = !i_9_ * new_n90_;
new_n92_ = new_n58_ * new_n66_;
new_n93_ = !i_9_ * new_n92_;
new_n94_ = new_n25_ * new_n47_;
new_n95_ = new_n51_ * new_n94_;
new_n96_ = !i_9_ * new_n95_;
new_n97_ = !new_n91_ * !new_n93_;
new_n98_ = !new_n96_ * new_n97_;
new_n99_ = i_8_ * new_n19_;
new_n100_ = new_n66_ * new_n99_;
new_n101_ = !i_9_ * new_n100_;
new_n102_ = new_n34_ * new_n51_;
new_n103_ = !i_9_ * new_n102_;
new_n104_ = new_n20_ * new_n83_;
new_n105_ = !i_9_ * new_n104_;
new_n106_ = !new_n101_ * !new_n103_;
new_n107_ = !new_n105_ * new_n106_;
new_n108_ = new_n87_ * new_n98_;
new_n109_ = new_n107_ * new_n108_;
new_n110_ = new_n20_ * new_n94_;
new_n111_ = !i_9_ * new_n110_;
new_n112_ = new_n25_ * new_n88_;
new_n113_ = new_n99_ * new_n112_;
new_n114_ = !i_9_ * new_n113_;
new_n115_ = !new_n111_ * !new_n114_;
new_n116_ = new_n75_ * new_n109_;
o_1_ = !new_n115_ + !new_n116_;
new_n118_ = !i_3_ * i_1_;
new_n119_ = !i_6_ * new_n118_;
new_n120_ = !i_9_ * new_n119_;
new_n121_ = !i_9_ * !i_5_;
new_n122_ = !i_4_ * new_n118_;
new_n123_ = new_n121_ * new_n122_;
new_n124_ = !i_9_ * !i_8_;
new_n125_ = !i_5_ * !i_0_;
new_n126_ = i_6_ * new_n125_;
new_n127_ = new_n124_ * new_n126_;
new_n128_ = !new_n120_ * !new_n123_;
new_n129_ = !new_n127_ * new_n128_;
new_n130_ = !i_9_ * i_8_;
new_n131_ = !i_1_ * !i_2_;
new_n132_ = !i_5_ * new_n131_;
new_n133_ = new_n130_ * new_n132_;
new_n134_ = !i_9_ * !i_7_;
new_n135_ = !i_5_ * i_4_;
new_n136_ = !i_6_ * new_n135_;
new_n137_ = new_n134_ * new_n136_;
new_n138_ = !i_4_ * !i_1_;
new_n139_ = !i_5_ * new_n138_;
new_n140_ = new_n130_ * new_n139_;
new_n141_ = !new_n133_ * !new_n137_;
new_n142_ = !new_n140_ * new_n141_;
new_n143_ = !i_5_ * new_n15_;
new_n144_ = new_n130_ * new_n143_;
new_n145_ = i_1_ * !i_2_;
new_n146_ = !i_3_ * new_n145_;
new_n147_ = new_n121_ * new_n146_;
new_n148_ = !i_5_ * i_6_;
new_n149_ = !i_7_ * new_n148_;
new_n150_ = new_n124_ * new_n149_;
new_n151_ = !new_n144_ * !new_n147_;
new_n152_ = !new_n150_ * new_n151_;
new_n153_ = new_n129_ * new_n142_;
new_n154_ = new_n152_ * new_n153_;
new_n155_ = !i_5_ * !i_2_;
new_n156_ = i_6_ * new_n155_;
new_n157_ = new_n124_ * new_n156_;
new_n158_ = !i_3_ * new_n31_;
new_n159_ = new_n121_ * new_n158_;
new_n160_ = !i_5_ * !i_1_;
new_n161_ = !i_7_ * new_n160_;
new_n162_ = new_n130_ * new_n161_;
new_n163_ = !new_n157_ * !new_n159_;
new_n164_ = !new_n162_ * new_n163_;
new_n165_ = i_4_ * !i_0_;
new_n166_ = !i_6_ * new_n165_;
new_n167_ = !i_9_ * new_n166_;
new_n168_ = !i_4_ * i_2_;
new_n169_ = !i_5_ * new_n168_;
new_n170_ = new_n134_ * new_n169_;
new_n171_ = !i_9_ * i_5_;
new_n172_ = !new_n167_ * !new_n170_;
new_n173_ = !new_n171_ * new_n172_;
new_n174_ = !i_7_ * !i_3_;
new_n175_ = !i_9_ * new_n174_;
new_n176_ = !i_2_ * i_0_;
new_n177_ = !i_5_ * new_n176_;
new_n178_ = new_n134_ * new_n177_;
new_n179_ = !i_5_ * new_n118_;
new_n180_ = new_n124_ * new_n179_;
new_n181_ = !new_n175_ * !new_n178_;
new_n182_ = !new_n180_ * new_n181_;
new_n183_ = new_n164_ * new_n173_;
new_n184_ = new_n182_ * new_n183_;
new_n185_ = !i_9_ * !i_6_;
new_n186_ = i_4_ * !i_2_;
new_n187_ = !i_5_ * new_n186_;
new_n188_ = new_n185_ * new_n187_;
new_n189_ = i_2_ * !i_0_;
new_n190_ = !i_4_ * new_n189_;
new_n191_ = new_n121_ * new_n190_;
new_n192_ = !i_6_ * new_n160_;
new_n193_ = new_n130_ * new_n192_;
new_n194_ = !i_5_ * !i_4_;
new_n195_ = i_6_ * new_n194_;
new_n196_ = new_n124_ * new_n195_;
new_n197_ = !new_n191_ * !new_n193_;
new_n198_ = !new_n196_ * new_n197_;
new_n199_ = !new_n188_ * new_n198_;
new_n200_ = new_n154_ * new_n184_;
o_2_ = !new_n199_ + !new_n200_;
new_n202_ = !i_3_ * new_n131_;
new_n203_ = !i_6_ * new_n194_;
new_n204_ = i_7_ * !i_8_;
new_n205_ = !i_9_ * new_n204_;
new_n206_ = new_n202_ * new_n203_;
new_n207_ = new_n205_ * new_n206_;
new_n208_ = i_3_ * new_n46_;
new_n209_ = i_7_ * i_8_;
new_n210_ = !i_9_ * new_n209_;
new_n211_ = new_n203_ * new_n208_;
new_n212_ = new_n210_ * new_n211_;
new_n213_ = i_3_ * new_n145_;
new_n214_ = new_n195_ * new_n213_;
new_n215_ = new_n210_ * new_n214_;
new_n216_ = i_8_ * i_6_;
new_n217_ = !i_9_ * new_n216_;
new_n218_ = new_n69_ * new_n217_;
new_n219_ = !new_n212_ * !new_n215_;
new_n220_ = !new_n218_ * new_n219_;
new_n221_ = !i_5_ * i_3_;
new_n222_ = !i_6_ * new_n221_;
new_n223_ = new_n47_ * new_n222_;
new_n224_ = new_n205_ * new_n223_;
new_n225_ = new_n83_ * new_n205_;
new_n226_ = !i_8_ * !i_6_;
new_n227_ = !i_9_ * new_n226_;
new_n228_ = new_n28_ * new_n227_;
new_n229_ = !new_n224_ * !new_n225_;
new_n230_ = !new_n228_ * new_n229_;
new_n231_ = !i_2_ * !i_0_;
new_n232_ = i_3_ * new_n231_;
new_n233_ = !i_7_ * !i_8_;
new_n234_ = !i_9_ * new_n233_;
new_n235_ = new_n203_ * new_n232_;
new_n236_ = new_n234_ * new_n235_;
new_n237_ = !i_9_ * new_n50_;
new_n238_ = new_n59_ * new_n237_;
new_n239_ = i_3_ * new_n31_;
new_n240_ = i_6_ * new_n135_;
new_n241_ = !i_7_ * i_8_;
new_n242_ = !i_9_ * new_n241_;
new_n243_ = new_n239_ * new_n240_;
new_n244_ = new_n242_ * new_n243_;
new_n245_ = !new_n236_ * !new_n238_;
new_n246_ = !new_n244_ * new_n245_;
new_n247_ = new_n220_ * new_n230_;
new_n248_ = new_n246_ * new_n247_;
o_0_ = new_n207_ + !new_n248_;
new_n250_ = !new_n123_ * !new_n127_;
new_n251_ = !new_n133_ * new_n250_;
new_n252_ = !new_n137_ * !new_n140_;
new_n253_ = !new_n144_ * new_n252_;
new_n254_ = !new_n147_ * !new_n150_;
new_n255_ = !new_n157_ * new_n254_;
new_n256_ = new_n251_ * new_n253_;
new_n257_ = new_n255_ * new_n256_;
new_n258_ = !new_n159_ * !new_n162_;
new_n259_ = !new_n170_ * new_n258_;
new_n260_ = i_3_ * !i_1_;
new_n261_ = !i_4_ * new_n260_;
new_n262_ = new_n121_ * new_n261_;
new_n263_ = new_n134_ * new_n179_;
new_n264_ = i_3_ * !i_0_;
new_n265_ = !i_5_ * new_n264_;
new_n266_ = new_n185_ * new_n265_;
new_n267_ = !new_n262_ * !new_n263_;
new_n268_ = !new_n266_ * new_n267_;
new_n269_ = new_n25_ * new_n134_;
new_n270_ = i_3_ * !i_2_;
new_n271_ = !i_5_ * new_n270_;
new_n272_ = new_n124_ * new_n271_;
new_n273_ = new_n49_ * new_n185_;
new_n274_ = !new_n269_ * !new_n272_;
new_n275_ = !new_n273_ * new_n274_;
new_n276_ = new_n259_ * new_n268_;
new_n277_ = new_n275_ * new_n276_;
new_n278_ = !new_n82_ * !new_n207_;
new_n279_ = !new_n178_ * new_n278_;
new_n280_ = !new_n180_ * !new_n191_;
new_n281_ = !new_n193_ * new_n280_;
new_n282_ = !new_n188_ * !new_n196_;
new_n283_ = new_n279_ * new_n281_;
new_n284_ = new_n282_ * new_n283_;
new_n285_ = new_n257_ * new_n277_;
o_3_ = !new_n284_ + !new_n285_;

