# Equations for "./IWLS93/sbc" written by ABC on Thu Sep 21 22:02:38 2023
INORDER = ppccconfirm pstarto ppccreqcode1 ptm0i ppccreqcode2 ptm1i 
 ppccreqcode3 ptm1l pwdcntxxxxstate1 pwdcntxxxxstate3 packl 
 pwdcntxxxxstate2 pbus_inactive ppccreq ppccsawreset plastrqsti pstarti 
 preseti ptag_match packi ppccackcode ppccack pvsacki pvtm0i psbcresetpcc 
 pclk pslotspace_id_match pvtm1l pphysrecxxxxstate1 pnubusactive pvtm0l 
 pphysrecxxxxstate0 pcoherencystate2i pgranti prqsti psinglestep 
 pcoherencystate1i ppccreqcode0 pvackl pvacki ppccsync nresetxxxxstate0 
 nnubusxxxxstate1 nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 
 nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 nnubusxxxxstate0 
 nmasterxxxxstate0 nresetxxxxstate1 nset_ex_wd_cnt1 nresetxxxxstate2 
 nreset_wd_cnt nvirmachxxxxstate0 nwd_cnt_test nvirmachxxxxstate1 
 nincr_wd_cnt nwdcntxxxxstate0 nv_receive_begin ngen_reset np_receive_begin 
 nintr_req nintr_done nv_transmit_begin nupdatereq nupdatedone;
OUTORDER = pmasterxxxxen_vdbufi presetxxxxsbcresetpcc pwdcntxxxxwd_cnt1 
 pmasterxxxxen_abufo pwdcntxxxxwd_cnt0 pwdcntxxxxwd_cnt2 
 pmasterxxxxen_pdbufo pnubusxxxxnubusactive pphysrecxxxxnextstate0 
 pslavexxxxsbcreqcode2 pwdcntxxxxnextstate3 pslavexxxxsbcreqcode0 
 pvirmachxxxxsbcsetdirty pwdcntxxxxnextstate2 porxxxxen_start 
 porxxxxsbcackcode0 pslavexxxxsbcreqcode1 pslavexxxxsnoopstate_w 
 pwdcntxxxxnextstate1 porxxxxvsacko presetxxxxreset pvirmachxxxxen_vdbufo 
 porxxxxreseto porxxxxsbcackcodelatch pslavexxxxgeneratenextstate 
 pvirmachxxxxsbcconfigure pmasterxxxxl_dbufo_if_tm0 porxxxxacko 
 pmasterxxxxsbc_writecache porxxxxen_vcntl pnubusxxxxl_pabufi 
 pnextstatexxxxcoherencystate2o pmasterxxxxrqsto porxxxxvacko 
 pslavexxxxl_vabufi pslavexxxxsnoopaddrfromproc porxxxxsbcackcode1 
 porxxxxstarto pmasterxxxxl_pdbufi porxxxxsbcackcode2 pslavexxxxsbcreq 
 porxxxxl_dbufo porxxxxsbcackcode3 pslavexxxxsnoopvtagstate_r porxxxxtm0o 
 pphysrecxxxxnextstate1 pmasterxxxxarb_active porxxxxen_cntl porxxxxtm1o 
 pencodemuxxxxxmx_ad_8 pmasterxxxxen_pdbufi porxxxxsbcack porxxxxvtm1o 
 pslavexxxxsnoopvtag_w porxxxxvtm0o pvirmachxxxxsbccacherelease n196 n201 
 n206 n211 n216 n221 n226 n231 n236 n241 n246 n251 n256 n261 n266 n271 n276 
 n281 n286 n291 n296 n301 n306 n311 n316 n321 n326;
new_n152_ = nmasterxxxxstate1 * !nmasterxxxxstate3;
new_n153_ = pvackl * !new_n152_;
new_n154_ = !pstarti * nmasterxxxxstate2;
new_n155_ = !psbcresetpcc * nmasterxxxxstate0;
new_n156_ = nmasterxxxxstate3 * new_n155_;
new_n157_ = pvsacki * new_n154_;
new_n158_ = new_n156_ * new_n157_;
n291 = pvtm0i * new_n158_;
new_n160_ = new_n153_ * n291;
pmasterxxxxen_vdbufi = new_n155_ + new_n160_;
new_n162_ = !ppccsawreset * nresetxxxxstate1;
new_n163_ = !preseti * !nresetxxxxstate0;
new_n164_ = !nresetxxxxstate2 * new_n163_;
presetxxxxsbcresetpcc = new_n162_ + !new_n164_;
new_n166_ = psbcresetpcc * nreset_wd_cnt;
new_n167_ = pwdcntxxxxstate3 * new_n166_;
new_n168_ = nincr_wd_cnt * new_n167_;
new_n169_ = !pwdcntxxxxstate2 * new_n168_;
new_n170_ = pwdcntxxxxstate2 * new_n166_;
new_n171_ = pwdcntxxxxstate3 * nincr_wd_cnt;
new_n172_ = !pwdcntxxxxstate1 * new_n171_;
new_n173_ = new_n170_ * !new_n172_;
pwdcntxxxxwd_cnt1 = new_n169_ + new_n173_;
new_n175_ = !nmasterxxxxstate1 * !nmasterxxxxstate2;
new_n176_ = !prqsti * new_n175_;
new_n177_ = !pvsacki * nmasterxxxxstate2;
new_n178_ = pgranti * new_n152_;
new_n179_ = pbus_inactive * new_n177_;
new_n180_ = new_n178_ * new_n179_;
new_n181_ = ppccconfirm * new_n180_;
new_n182_ = new_n176_ * new_n181_;
new_n183_ = nmasterxxxxstate3 * !nmasterxxxxstate0;
new_n184_ = !new_n182_ * !new_n183_;
new_n185_ = !ppccreqcode3 * ppccreq;
new_n186_ = ppccreqcode1 * ppccreqcode2;
new_n187_ = new_n185_ * !new_n186_;
new_n188_ = !psinglestep * new_n187_;
new_n189_ = !psbcresetpcc * !new_n184_;
pmasterxxxxen_abufo = new_n188_ * new_n189_;
new_n191_ = pwdcntxxxxstate3 * nwdcntxxxxstate0;
new_n192_ = nincr_wd_cnt * new_n166_;
new_n193_ = new_n191_ * new_n192_;
new_n194_ = pwdcntxxxxstate1 * pwdcntxxxxstate2;
new_n195_ = nincr_wd_cnt * !new_n194_;
new_n196_1_ = new_n167_ * !new_n195_;
pwdcntxxxxwd_cnt0 = new_n193_ + new_n196_1_;
new_n198_ = new_n170_ * new_n171_;
new_n199_ = pwdcntxxxxstate1 * new_n166_;
pwdcntxxxxwd_cnt2 = new_n198_ + new_n199_;
new_n201_1_ = !packl * nmasterxxxxstate2;
new_n202_ = !nmasterxxxxstate3 * new_n201_1_;
pmasterxxxxen_pdbufo = new_n155_ * new_n202_;
new_n204_ = nnubusxxxxstate1 * !nintr_done;
new_n205_ = !nnubusxxxxstate1 * nnubusxxxxstate0;
new_n206_1_ = !new_n204_ * !new_n205_;
new_n207_ = !preseti * !packi;
new_n208_ = !pstarti * !new_n206_1_;
new_n209_ = new_n207_ * new_n208_;
new_n210_ = pstarti * !nnubusxxxxstate0;
new_n211_1_ = new_n207_ * new_n210_;
new_n212_ = !nnubusxxxxstate1 * !nintr_done;
new_n213_ = new_n211_1_ * new_n212_;
pnubusxxxxnubusactive = new_n209_ + new_n213_;
new_n215_ = pphysrecxxxxstate1 * nv_receive_begin;
new_n216_1_ = !pphysrecxxxxstate0 * !new_n215_;
new_n217_ = ptm0i * pphysrecxxxxstate1;
new_n218_ = nwd_cnt_test * new_n217_;
new_n219_ = new_n216_1_ * !new_n218_;
new_n220_ = !packi * !psbcresetpcc;
pphysrecxxxxnextstate0 = !new_n219_ * new_n220_;
new_n222_ = !pslotspace_id_match * !nintr_req;
new_n223_ = !ppccsync * !new_n222_;
new_n224_ = !pvsacki * nslavexxxxstate1;
new_n225_ = !pstarti * pnubusactive;
new_n226_1_ = nslavexxxxstate0 * new_n224_;
new_n227_ = new_n225_ * new_n226_1_;
new_n228_ = nintr_req * new_n227_;
new_n229_ = new_n223_ * new_n228_;
new_n230_ = !nslavexxxxstate0 * !nslavexxxxstate1;
new_n231_1_ = !new_n229_ * !new_n230_;
new_n232_ = nslavexxxxstate2 * !new_n231_1_;
pslavexxxxsbcreqcode2 = new_n207_ * new_n232_;
new_n234_ = !preseti * nslavexxxxstate0;
new_n235_ = pvtm0l * !nslavexxxxstate1;
new_n236_1_ = ptag_match * new_n234_;
new_n237_ = new_n235_ * new_n236_1_;
new_n238_ = nslavexxxxstate2 * new_n237_;
new_n239_ = !ptm1l * pcoherencystate2i;
n316 = new_n238_ * new_n239_;
new_n241_1_ = pvtm1l * n316;
new_n242_ = ptm1l * new_n238_;
new_n243_ = !pcoherencystate2i * pcoherencystate1i;
new_n244_ = new_n242_ * new_n243_;
pslavexxxxsbcreqcode0 = new_n241_1_ + new_n244_;
new_n246_1_ = !psbcresetpcc * nvirmachxxxxstate0;
new_n247_ = pvtm0i * nvirmachxxxxstate1;
new_n248_ = new_n246_1_ * new_n247_;
pvirmachxxxxsbcsetdirty = pvacki * new_n248_;
new_n250_ = ptm1i * new_n217_;
new_n251_1_ = !new_n215_ * !new_n250_;
new_n252_ = nwd_cnt_test * !new_n251_1_;
new_n253_ = !pphysrecxxxxstate0 * !new_n252_;
new_n254_ = !plastrqsti * !new_n253_;
new_n255_ = !nmasterxxxxstate1 * !new_n154_;
new_n256_1_ = !plastrqsti * !new_n255_;
new_n257_ = packl * nmasterxxxxstate0;
new_n258_ = new_n256_1_ * new_n257_;
new_n259_ = nmasterxxxxstate2 * new_n183_;
new_n260_ = !new_n258_ * !new_n259_;
new_n261_1_ = nmasterxxxxstate1 * nmasterxxxxstate2;
new_n262_ = !nmasterxxxxstate3 * new_n261_1_;
new_n263_ = pgranti * new_n262_;
new_n264_ = !pbus_inactive * !new_n263_;
new_n265_ = ppccreqcode3 * ppccreq;
new_n266_1_ = !nmasterxxxxstate0 * new_n265_;
new_n267_ = !ppccreqcode1 * ppccreqcode0;
new_n268_ = !ppccreqcode2 * new_n267_;
new_n269_ = new_n266_1_ * new_n268_;
new_n270_ = nmasterxxxxstate3 * new_n175_;
new_n271_1_ = !new_n269_ * new_n270_;
new_n272_ = new_n260_ * !new_n264_;
new_n273_ = !new_n271_1_ * new_n272_;
new_n274_ = !new_n254_ * new_n273_;
new_n275_ = pphysrecxxxxstate1 * pphysrecxxxxstate0;
new_n276_1_ = np_receive_begin * new_n275_;
new_n277_ = new_n274_ * !new_n276_1_;
new_n278_ = !psbcresetpcc * !new_n277_;
new_n279_ = new_n220_ * !new_n275_;
new_n280_ = !pmasterxxxxen_pdbufo * !new_n279_;
porxxxxen_start = new_n278_ + !new_n280_;
new_n282_ = !psinglestep * new_n180_;
new_n283_ = ppccconfirm * new_n185_;
new_n284_ = !new_n186_ * new_n283_;
new_n285_ = new_n282_ * !new_n284_;
new_n286_1_ = ppccreq * new_n175_;
new_n287_ = !nmasterxxxxstate0 * new_n286_1_;
new_n288_ = ppccreqcode3 * new_n287_;
new_n289_ = ppccreqcode0 * new_n288_;
new_n290_ = nmasterxxxxstate3 * new_n287_;
new_n291_1_ = !prqsti * !psinglestep;
new_n292_ = !new_n186_ * !new_n291_1_;
new_n293_ = new_n290_ * new_n292_;
new_n294_ = ppccreqcode1 * new_n288_;
new_n295_ = !new_n293_ * !new_n294_;
new_n296_1_ = ppccreqcode2 * new_n288_;
new_n297_ = nmasterxxxxstate3 * new_n296_1_;
new_n298_ = new_n295_ * !new_n297_;
new_n299_ = !new_n285_ * !new_n289_;
new_n300_ = new_n298_ * new_n299_;
new_n301_1_ = !psbcresetpcc * !new_n300_;
new_n302_ = !ptm0i * !nv_receive_begin;
new_n303_ = nwd_cnt_test * !new_n302_;
new_n304_ = !ptm1i * !nv_receive_begin;
new_n305_ = new_n303_ * !new_n304_;
new_n306_1_ = packi * !psbcresetpcc;
new_n307_ = pphysrecxxxxstate1 * !new_n305_;
new_n308_ = !pphysrecxxxxstate0 * new_n307_;
new_n309_ = new_n306_1_ * new_n308_;
porxxxxsbcackcode0 = new_n301_1_ + new_n309_;
new_n311_1_ = !ptm1l * !pvtm1l;
new_n312_ = !new_n243_ * new_n311_1_;
new_n313_ = new_n238_ * new_n312_;
pslavexxxxsbcreqcode1 = new_n244_ + new_n313_;
new_n315_ = !nslavexxxxstate1 * !nslavexxxxstate2;
new_n316_1_ = pstarto * pvtm0l;
new_n317_ = pstarti * !new_n316_1_;
new_n318_ = new_n315_ * !new_n317_;
new_n319_ = nslavexxxxstate1 * nslavexxxxstate2;
new_n320_ = !new_n318_ * !new_n319_;
new_n321_1_ = !packi * !nslavexxxxstate0;
new_n322_ = nupdatereq * !new_n320_;
new_n323_ = !preseti * new_n322_;
pslavexxxxsnoopaddrfromproc = new_n321_1_ * new_n323_;
new_n325_ = !new_n243_ * !new_n312_;
new_n326_1_ = new_n238_ * !new_n325_;
pslavexxxxgeneratenextstate = n316 + new_n326_1_;
pslavexxxxsnoopstate_w = pslavexxxxsnoopaddrfromproc + pslavexxxxgeneratenextstate;
new_n329_ = !nv_receive_begin * nv_transmit_begin;
new_n330_ = !nvirmachxxxxstate1 * !new_n329_;
new_n331_ = !psbcresetpcc * !nvirmachxxxxstate0;
new_n332_ = !new_n330_ * new_n331_;
pvirmachxxxxen_vdbufo = !nvirmachxxxxstate1 * new_n246_1_;
new_n334_ = !nwd_cnt_test * pvirmachxxxxen_vdbufo;
new_n335_ = pstarti * !packi;
new_n336_ = !pstarto * new_n335_;
new_n337_ = pvtm0l * new_n336_;
new_n338_ = !preseti * new_n337_;
new_n339_ = !new_n234_ * !new_n338_;
pslavexxxxsnoopvtagstate_r = new_n315_ * !new_n339_;
new_n341_ = ppccreqcode2 * ppccreqcode0;
new_n342_ = !psbcresetpcc * !psinglestep;
new_n343_ = !new_n184_ * new_n342_;
new_n344_ = new_n185_ * new_n343_;
new_n345_ = !ppccreqcode1 * new_n344_;
new_n346_ = !new_n341_ * !new_n345_;
new_n347_ = !ppccreqcode2 * new_n344_;
n301 = ppccreqcode0 * !new_n347_;
new_n349_ = new_n346_ * n301;
new_n350_ = !new_n332_ * !new_n334_;
new_n351_ = !pslavexxxxsnoopvtagstate_r * new_n350_;
new_n352_ = new_n349_ * new_n351_;
new_n353_ = !new_n237_ * !new_n239_;
new_n354_ = !new_n325_ * !new_n353_;
new_n355_ = !ppccack * new_n234_;
new_n356_ = !nslavexxxxstate2 * new_n355_;
new_n357_ = !new_n354_ * !new_n356_;
porxxxxvsacko = !new_n352_ + !new_n357_;
presetxxxxreset = preseti * nresetxxxxstate2;
new_n360_ = !ppccreqcode1 * !ppccreqcode2;
new_n361_ = ppccreqcode0 * new_n360_;
new_n362_ = new_n309_ * new_n361_;
new_n363_ = !psbcresetpcc * new_n288_;
n296 = new_n362_ + new_n363_;
new_n365_ = !pstarti * !nnubusxxxxstate0;
new_n366_ = !preseti * !nintr_done;
new_n367_ = packi * new_n365_;
new_n368_ = !nnubusxxxxstate1 * new_n367_;
new_n369_ = new_n366_ * new_n368_;
new_n370_ = !packi * !nnubusxxxxstate1;
new_n371_ = !new_n204_ * !new_n370_;
new_n372_ = !preseti * nnubusxxxxstate0;
new_n373_ = pstarti * !new_n371_;
new_n374_ = new_n372_ * new_n373_;
new_n375_ = !n296 * !new_n369_;
porxxxxreseto = new_n374_ + !new_n375_;
new_n377_ = !psbcresetpcc * !nmasterxxxxstate0;
new_n378_ = !nmasterxxxxstate1 * new_n377_;
new_n379_ = nmasterxxxxstate2 * nupdatedone;
new_n380_ = new_n378_ * new_n379_;
new_n381_ = !preseti * nresetxxxxstate2;
new_n382_ = !nmasterxxxxstate3 * new_n154_;
new_n383_ = nmasterxxxxstate1 * nmasterxxxxstate3;
new_n384_ = !new_n382_ * !new_n383_;
new_n385_ = new_n257_ * !new_n384_;
new_n386_ = !psbcresetpcc * new_n385_;
new_n387_ = !new_n380_ * !new_n381_;
new_n388_ = !new_n386_ * new_n387_;
new_n389_ = !pvsacki * !psinglestep;
new_n390_ = new_n155_ * new_n389_;
new_n391_ = new_n270_ * new_n390_;
new_n392_ = !new_n275_ * new_n306_1_;
new_n393_ = !new_n301_1_ * new_n388_;
new_n394_ = !new_n391_ * new_n393_;
porxxxxsbcackcodelatch = new_n392_ + !new_n394_;
new_n396_ = !ppccack * !new_n332_;
pvirmachxxxxsbcconfigure = pvirmachxxxxen_vdbufo + new_n396_;
new_n398_ = psbcresetpcc * !new_n285_;
new_n399_ = new_n391_ * new_n398_;
new_n400_ = nintr_done * new_n372_;
new_n401_ = !pstarti * new_n400_;
new_n402_ = new_n370_ * new_n401_;
porxxxxacko = !new_n399_ + new_n402_;
new_n404_ = pstarti * !pvsacki;
new_n405_ = new_n201_1_ * !new_n404_;
new_n406_ = !new_n156_ * !new_n405_;
pmasterxxxxsbc_writecache = !pmasterxxxxen_vdbufi + !new_n406_;
new_n408_ = pstarti * pvsacki;
new_n409_ = new_n175_ * new_n408_;
new_n410_ = !new_n201_1_ * !new_n409_;
new_n411_ = new_n156_ * !new_n410_;
new_n412_ = !n316 * !pvirmachxxxxen_vdbufo;
new_n413_ = !new_n411_ * new_n412_;
new_n414_ = !prqsti * new_n270_;
new_n415_ = !new_n181_ * !new_n414_;
new_n416_ = !psbcresetpcc * !new_n415_;
new_n417_ = new_n188_ * new_n416_;
new_n418_ = !new_n332_ * new_n413_;
porxxxxen_vcntl = new_n417_ + !new_n418_;
new_n420_ = new_n365_ * new_n370_;
new_n421_ = !nnubusxxxxstate1 * new_n210_;
new_n422_ = !pstarti * nnubusxxxxstate1;
new_n423_ = nnubusxxxxstate0 * new_n422_;
new_n424_ = !new_n421_ * !new_n423_;
new_n425_ = packi * !new_n424_;
new_n426_ = !new_n420_ * !new_n425_;
new_n427_ = nintr_done * new_n426_;
pnubusxxxxl_pabufi = !preseti + !new_n427_;
pnextstatexxxxcoherencystate2o = !pvtm1l * new_n239_;
new_n430_ = !nmasterxxxxstate2 * !nmasterxxxxstate0;
new_n431_ = !psinglestep * nmasterxxxxstate3;
new_n432_ = new_n185_ * !new_n431_;
new_n433_ = !nmasterxxxxstate1 * !new_n432_;
new_n434_ = !prqsti * !new_n433_;
new_n435_ = !new_n383_ * !new_n434_;
new_n436_ = new_n430_ * !new_n435_;
new_n437_ = nmasterxxxxstate0 * new_n175_;
new_n438_ = !nmasterxxxxstate3 * new_n437_;
new_n439_ = pbus_inactive * new_n389_;
new_n440_ = pgranti * new_n439_;
new_n441_ = new_n262_ * !new_n440_;
new_n442_ = !new_n436_ * !new_n438_;
new_n443_ = !new_n441_ * new_n442_;
pmasterxxxxrqsto = !psbcresetpcc * !new_n443_;
pvirmachxxxxsbccacherelease = nwd_cnt_test * pvirmachxxxxen_vdbufo;
porxxxxvacko = new_n391_ + pvirmachxxxxsbccacherelease;
new_n447_ = packi * new_n225_;
new_n448_ = !pnubusactive * new_n447_;
new_n449_ = pstarti * packi;
new_n450_ = !pstarti * !packi;
new_n451_ = nslavexxxxstate0 * new_n450_;
new_n452_ = !new_n449_ * !new_n451_;
new_n453_ = !new_n448_ * new_n452_;
new_n454_ = nslavexxxxstate2 * !nintr_req;
new_n455_ = new_n224_ * new_n454_;
new_n456_ = !new_n453_ * new_n455_;
new_n457_ = !nslavexxxxstate2 * new_n230_;
new_n458_ = new_n450_ * new_n457_;
new_n459_ = pstarti * !nslavexxxxstate2;
new_n460_ = !nslavexxxxstate1 * new_n459_;
new_n461_ = !nslavexxxxstate2 * !new_n222_;
new_n462_ = !new_n319_ * !new_n460_;
new_n463_ = !new_n461_ * new_n462_;
new_n464_ = packi * !new_n463_;
new_n465_ = !nslavexxxxstate0 * new_n464_;
new_n466_ = !preseti * !new_n456_;
new_n467_ = !new_n458_ * new_n466_;
pslavexxxxl_vabufi = new_n465_ + !new_n467_;
new_n469_ = !ptm0i * new_n386_;
new_n470_ = !ptm0i * !new_n216_1_;
new_n471_ = ptm0i * !ptm1i;
new_n472_ = !nv_receive_begin * new_n471_;
new_n473_ = !ptm0i * ptm1i;
new_n474_ = nwd_cnt_test * !new_n472_;
new_n475_ = !pphysrecxxxxstate0 * new_n474_;
new_n476_ = !new_n473_ * new_n475_;
new_n477_ = pphysrecxxxxstate1 * !new_n476_;
new_n478_ = !new_n470_ * !new_n477_;
new_n479_ = new_n306_1_ * !new_n478_;
porxxxxsbcackcode1 = new_n469_ + new_n479_;
new_n481_ = !prqsti * !new_n186_;
new_n482_ = !ppccreqcode3 * new_n481_;
new_n483_ = new_n290_ * new_n482_;
new_n484_ = !new_n180_ * !new_n483_;
porxxxxstarto = new_n342_ * !new_n484_;
new_n486_ = !pvsacki * pvtm0i;
new_n487_ = !nmasterxxxxstate2 * !new_n486_;
new_n488_ = !nmasterxxxxstate1 * !new_n487_;
new_n489_ = !packl * !new_n488_;
new_n490_ = !pstarti * !pvsacki;
new_n491_ = !new_n408_ * !new_n490_;
new_n492_ = new_n201_1_ * !new_n491_;
new_n493_ = !new_n489_ * !new_n492_;
pmasterxxxxl_pdbufi = new_n156_ * !new_n493_;
new_n495_ = new_n385_ * new_n471_;
new_n496_ = ppccreqcode0 * new_n296_1_;
new_n497_ = ppccconfirm * !new_n187_;
new_n498_ = new_n282_ * new_n497_;
new_n499_ = !new_n495_ * !new_n496_;
new_n500_ = !new_n498_ * new_n499_;
new_n501_ = new_n298_ * new_n500_;
new_n502_ = !psbcresetpcc * !new_n501_;
new_n503_ = !nresetxxxxstate1 * new_n381_;
new_n504_ = !new_n502_ * !new_n503_;
new_n505_ = !new_n275_ * new_n473_;
new_n506_ = !pphysrecxxxxstate0 * new_n303_;
new_n507_ = pphysrecxxxxstate1 * !new_n506_;
new_n508_ = !new_n505_ * !new_n507_;
new_n509_ = !new_n216_1_ * new_n471_;
new_n510_ = new_n508_ * !new_n509_;
new_n511_ = new_n306_1_ * !new_n510_;
new_n512_ = new_n386_ * new_n473_;
new_n513_ = !new_n511_ * !new_n512_;
porxxxxsbcackcode2 = !new_n504_ + !new_n513_;
pslavexxxxsbcreq = pslavexxxxsbcreqcode2 + pslavexxxxgeneratenextstate;
new_n516_ = ppccreqcode1 * !ppccreqcode2;
new_n517_ = !new_n344_ * !new_n516_;
new_n518_ = !ppccreqcode0 * !new_n517_;
new_n519_ = !ppccreqcode1 * !ppccreqcode0;
new_n520_ = !new_n344_ * !new_n519_;
new_n521_ = !ppccreqcode2 * !new_n520_;
new_n522_ = !new_n396_ * !new_n518_;
new_n523_ = !new_n334_ * new_n522_;
porxxxxl_dbufo = new_n521_ + !new_n523_;
porxxxxsbcackcode3 = n296 + new_n381_;
porxxxxtm0o = new_n391_ + new_n402_;
new_n527_ = !pphysrecxxxxstate0 * nv_receive_begin;
new_n528_ = pphysrecxxxxstate1 * !new_n527_;
new_n529_ = !new_n218_ * !new_n528_;
new_n530_ = new_n220_ * !new_n529_;
new_n531_ = !psbcresetpcc * np_receive_begin;
new_n532_ = new_n275_ * new_n531_;
pphysrecxxxxnextstate1 = new_n530_ + new_n532_;
new_n534_ = pstarti * new_n438_;
new_n535_ = !new_n263_ * !new_n436_;
new_n536_ = !new_n534_ * new_n535_;
pmasterxxxxarb_active = !psbcresetpcc * !new_n536_;
new_n538_ = !psbcresetpcc * !new_n273_;
new_n539_ = pslotspace_id_match * !nnubusxxxxstate0;
new_n540_ = !new_n204_ * !new_n539_;
new_n541_ = !new_n205_ * !new_n540_;
new_n542_ = new_n450_ * !new_n541_;
new_n543_ = !preseti * new_n542_;
porxxxxen_cntl = new_n538_ + new_n543_;
new_n545_ = new_n518_ * porxxxxtm0o;
new_n546_ = ppccreqcode2 * new_n345_;
porxxxxtm1o = !new_n545_ + new_n546_;
new_n548_ = !ppccreqcode2 * !new_n267_;
pencodemuxxxxxmx_ad_8 = !ppccreqcode3 * new_n548_;
new_n550_ = pvackl * nmasterxxxxstate1;
new_n551_ = !new_n154_ * !new_n550_;
new_n552_ = !pvsacki * !new_n551_;
new_n553_ = new_n257_ * new_n552_;
new_n554_ = !new_n289_ * !new_n553_;
new_n555_ = !new_n296_1_ * new_n554_;
new_n556_ = new_n295_ * new_n555_;
new_n557_ = !psbcresetpcc * !new_n556_;
new_n558_ = new_n388_ * !new_n557_;
new_n559_ = new_n399_ * new_n558_;
porxxxxsbcack = new_n309_ + !new_n559_;
porxxxxvtm1o = ppccreqcode1 * n301;
new_n562_ = !ppccackcode * pvirmachxxxxen_vdbufo;
new_n563_ = !n316 * new_n349_;
new_n564_ = !new_n334_ * new_n563_;
porxxxxvtm0o = new_n562_ + !new_n564_;
new_n566_ = !nresetxxxxstate0 * !nresetxxxxstate1;
new_n567_ = ngen_reset * new_n566_;
new_n568_ = preseti * new_n567_;
n196 = !nresetxxxxstate2 * new_n568_;
new_n570_ = !pslotspace_id_match * new_n422_;
new_n571_ = new_n424_ * !new_n570_;
new_n572_ = !new_n366_ * new_n571_;
new_n573_ = !packi * new_n572_;
n201 = new_n402_ + new_n573_;
new_n575_ = new_n207_ * new_n459_;
new_n576_ = new_n235_ * new_n575_;
new_n577_ = pcoherencystate1i * !new_n311_1_;
new_n578_ = !pcoherencystate2i * !new_n577_;
new_n579_ = ptag_match * !new_n578_;
new_n580_ = !nslavexxxxstate1 * !new_n579_;
new_n581_ = ptm1l * pcoherencystate2i;
new_n582_ = pcoherencystate1i * new_n581_;
new_n583_ = new_n235_ * !new_n582_;
new_n584_ = !new_n580_ * !new_n583_;
new_n585_ = pvsacki * nslavexxxxstate1;
new_n586_ = new_n584_ * !new_n585_;
new_n587_ = nslavexxxxstate2 * new_n586_;
new_n588_ = new_n234_ * !new_n587_;
n206 = new_n576_ + new_n588_;
new_n590_ = !pvtm0l * new_n316_1_;
new_n591_ = ptm1l * !new_n590_;
new_n592_ = new_n459_ * !new_n591_;
new_n593_ = ppccsync * !new_n222_;
new_n594_ = nslavexxxxstate2 * !new_n593_;
new_n595_ = !new_n592_ * !new_n594_;
new_n596_ = !new_n321_1_ * new_n595_;
new_n597_ = !preseti * new_n596_;
new_n598_ = new_n207_ * new_n225_;
new_n599_ = pnubusactive * !nintr_req;
new_n600_ = !packi * new_n599_;
new_n601_ = pvsacki * nslavexxxxstate0;
new_n602_ = !new_n321_1_ * !new_n600_;
new_n603_ = !new_n601_ * new_n602_;
new_n604_ = !nslavexxxxstate2 * !new_n603_;
new_n605_ = !preseti * !new_n604_;
new_n606_ = !new_n598_ * !new_n605_;
new_n607_ = nslavexxxxstate2 * new_n234_;
new_n608_ = !new_n584_ * new_n607_;
new_n609_ = !new_n606_ * new_n608_;
new_n610_ = !nslavexxxxstate1 * !new_n609_;
n211 = new_n597_ + !new_n610_;
new_n612_ = new_n319_ * !new_n603_;
new_n613_ = !pstarto * pvtm0l;
new_n614_ = pstarti * !new_n613_;
new_n615_ = new_n315_ * new_n614_;
new_n616_ = nslavexxxxstate2 * !new_n223_;
new_n617_ = !new_n615_ * !new_n616_;
new_n618_ = new_n321_1_ * !new_n617_;
new_n619_ = !new_n612_ * !new_n618_;
new_n620_ = ppccack * nslavexxxxstate1;
new_n621_ = !nslavexxxxstate2 * new_n620_;
new_n622_ = new_n619_ * !new_n621_;
new_n623_ = !preseti * !new_n622_;
new_n624_ = !ppccsync * !nslavexxxxstate2;
new_n625_ = nslavexxxxstate2 * !new_n579_;
new_n626_ = !new_n624_ * !new_n625_;
new_n627_ = new_n234_ * !new_n626_;
new_n628_ = !nslavexxxxstate1 * new_n627_;
new_n629_ = !ppccsync * new_n315_;
new_n630_ = !new_n319_ * !new_n629_;
new_n631_ = pstarti * !new_n630_;
new_n632_ = new_n207_ * new_n631_;
new_n633_ = !new_n628_ * !new_n632_;
n216 = new_n623_ + !new_n633_;
new_n635_ = pbus_inactive * !new_n361_;
new_n636_ = !psinglestep * new_n635_;
new_n637_ = new_n284_ * new_n636_;
new_n638_ = nmasterxxxxstate2 * !new_n637_;
new_n639_ = !pvsacki * !new_n638_;
new_n640_ = new_n178_ * !new_n639_;
new_n641_ = !new_n430_ * new_n433_;
new_n642_ = !prqsti * !new_n361_;
new_n643_ = new_n185_ * !new_n642_;
new_n644_ = !new_n641_ * new_n643_;
new_n645_ = !new_n534_ * !new_n640_;
new_n646_ = !new_n644_ * new_n645_;
new_n647_ = !psbcresetpcc * !new_n646_;
new_n648_ = !pmasterxxxxen_vdbufi * !new_n647_;
new_n649_ = pvsacki * new_n152_;
new_n650_ = !packl * nmasterxxxxstate1;
new_n651_ = !new_n649_ * !new_n650_;
new_n652_ = new_n155_ * !new_n651_;
n221 = !new_n648_ + new_n652_;
new_n654_ = !new_n156_ * !new_n487_;
new_n655_ = !nmasterxxxxstate2 * new_n265_;
new_n656_ = new_n360_ * new_n655_;
new_n657_ = !ppccreqcode0 * new_n656_;
new_n658_ = nmasterxxxxstate2 * new_n657_;
new_n659_ = nupdatedone * !new_n658_;
new_n660_ = new_n378_ * !new_n659_;
new_n661_ = !new_n516_ * !new_n519_;
new_n662_ = new_n185_ * !new_n661_;
new_n663_ = new_n291_1_ * new_n662_;
new_n664_ = !nmasterxxxxstate1 * !new_n663_;
new_n665_ = !nmasterxxxxstate2 * !new_n664_;
new_n666_ = new_n183_ * new_n665_;
new_n667_ = new_n267_ * new_n439_;
new_n668_ = new_n283_ * new_n667_;
new_n669_ = nmasterxxxxstate2 * !new_n668_;
new_n670_ = new_n178_ * new_n669_;
new_n671_ = !new_n666_ * !new_n670_;
new_n672_ = !psbcresetpcc * !new_n671_;
new_n673_ = !new_n654_ * !new_n660_;
new_n674_ = !new_n672_ * new_n673_;
new_n675_ = pmasterxxxxen_pdbufo * new_n492_;
new_n676_ = !new_n155_ * !new_n675_;
n226 = !new_n674_ + !new_n676_;
new_n678_ = !nmasterxxxxstate3 * new_n185_;
new_n679_ = !new_n152_ * !new_n678_;
new_n680_ = new_n430_ * !new_n679_;
new_n681_ = nmasterxxxxstate2 * nmasterxxxxstate3;
new_n682_ = !nmasterxxxxstate0 * new_n681_;
new_n683_ = !new_n680_ * !new_n682_;
new_n684_ = ppccreqcode1 * !ppccreqcode0;
new_n685_ = !psinglestep * !new_n360_;
new_n686_ = !ppccreqcode3 * !new_n685_;
new_n687_ = ppccreq * !new_n684_;
new_n688_ = !new_n686_ * new_n687_;
new_n689_ = !new_n341_ * new_n688_;
new_n690_ = !nmasterxxxxstate1 * !new_n689_;
new_n691_ = new_n183_ * new_n690_;
new_n692_ = new_n683_ * !new_n691_;
new_n693_ = !prqsti * !new_n692_;
new_n694_ = !nmasterxxxxstate1 * new_n655_;
new_n695_ = !new_n268_ * new_n694_;
new_n696_ = new_n183_ * new_n695_;
new_n697_ = nmasterxxxxstate1 * new_n681_;
new_n698_ = !new_n696_ * !new_n697_;
new_n699_ = !new_n360_ * !new_n684_;
new_n700_ = new_n283_ * new_n699_;
new_n701_ = !new_n341_ * new_n700_;
new_n702_ = new_n440_ * !new_n701_;
new_n703_ = new_n261_1_ * new_n702_;
new_n704_ = !new_n534_ * !new_n693_;
new_n705_ = new_n698_ * new_n704_;
new_n706_ = !new_n703_ * new_n705_;
new_n707_ = !psbcresetpcc * !new_n706_;
new_n708_ = pvsacki * !new_n550_;
new_n709_ = !new_n177_ * !new_n708_;
new_n710_ = !new_n382_ * new_n709_;
new_n711_ = packl * !new_n710_;
new_n712_ = !new_n383_ * !new_n711_;
new_n713_ = !plastrqsti * !new_n712_;
new_n714_ = !packl * new_n383_;
new_n715_ = !new_n713_ * !new_n714_;
new_n716_ = new_n175_ * !new_n389_;
new_n717_ = !pstarti * new_n177_;
new_n718_ = !new_n408_ * !new_n717_;
new_n719_ = !packl * !new_n718_;
new_n720_ = !new_n176_ * !new_n716_;
new_n721_ = !new_n719_ * new_n720_;
new_n722_ = !new_n487_ * new_n721_;
new_n723_ = nmasterxxxxstate3 * !new_n722_;
new_n724_ = new_n715_ * !new_n723_;
new_n725_ = new_n155_ * !new_n724_;
n231 = new_n707_ + new_n725_;
new_n727_ = !ptm1i * new_n211_1_;
n236 = new_n209_ + new_n727_;
new_n729_ = !pstarti * pvsacki;
new_n730_ = !new_n486_ * !new_n729_;
new_n731_ = new_n681_ * !new_n730_;
new_n732_ = nmasterxxxxstate3 * new_n716_;
new_n733_ = !new_n731_ * !new_n732_;
new_n734_ = !new_n405_ * new_n651_;
new_n735_ = new_n733_ * new_n734_;
new_n736_ = !new_n153_ * new_n735_;
new_n737_ = new_n155_ * !new_n736_;
new_n738_ = new_n342_ * new_n483_;
new_n739_ = !new_n737_ * !new_n738_;
new_n740_ = ppccconfirm * new_n187_;
new_n741_ = new_n439_ * new_n740_;
new_n742_ = pgranti * !new_n741_;
new_n743_ = new_n262_ * !new_n742_;
new_n744_ = !pstarti * new_n438_;
new_n745_ = !new_n743_ * !new_n744_;
new_n746_ = psbcresetpcc * new_n745_;
new_n747_ = !pmasterxxxxen_pdbufo * new_n739_;
n241 = new_n746_ + !new_n747_;
new_n749_ = !preseti * !new_n566_;
new_n750_ = !nresetxxxxstate2 * !new_n749_;
new_n751_ = !ppccsawreset * !new_n750_;
n246 = presetxxxxreset + new_n751_;
new_n753_ = ppccreqcode2 * !ppccreqcode0;
new_n754_ = !ppccreqcode2 * ppccreqcode0;
new_n755_ = !new_n753_ * !new_n754_;
n251 = !new_n345_ * new_n755_;
new_n757_ = preseti * !new_n567_;
n256 = presetxxxxreset + new_n757_;
new_n759_ = !preseti * !nslavexxxxstate0;
new_n760_ = new_n235_ * new_n759_;
new_n761_ = !nslavexxxxstate2 * new_n760_;
new_n762_ = new_n336_ * new_n761_;
new_n763_ = !new_n520_ * !new_n762_;
new_n764_ = !new_n347_ * new_n763_;
n261 = n291 + !new_n764_;
new_n766_ = !nvirmachxxxxstate0 * nv_receive_begin;
new_n767_ = !nvirmachxxxxstate1 * new_n766_;
new_n768_ = nvirmachxxxxstate0 * nvirmachxxxxstate1;
new_n769_ = !pvacki * new_n768_;
new_n770_ = !new_n767_ * !new_n769_;
new_n771_ = !psbcresetpcc * !new_n770_;
new_n772_ = !new_n334_ * !new_n771_;
new_n773_ = !nvirmachxxxxstate1 * !nv_transmit_begin;
new_n774_ = new_n331_ * !new_n773_;
new_n775_ = ppccack * new_n774_;
n266 = !new_n772_ + new_n775_;
new_n777_ = !new_n167_ * !new_n192_;
new_n778_ = new_n194_ * !new_n777_;
new_n779_ = !pwdcntxxxxstate3 * !pwdcntxxxxstate2;
new_n780_ = nwdcntxxxxstate0 * new_n166_;
new_n781_ = new_n779_ * new_n780_;
new_n782_ = !pwdcntxxxxstate1 * nset_ex_wd_cnt1;
new_n783_ = !psbcresetpcc * new_n782_;
new_n784_ = nreset_wd_cnt * new_n783_;
n286 = new_n781_ + new_n784_;
n271 = new_n778_ + n286;
new_n787_ = !ppccack * new_n774_;
n276 = new_n771_ + new_n787_;
new_n789_ = !ptm0i * !pstarti;
new_n790_ = pmasterxxxxen_pdbufo * !new_n789_;
new_n791_ = new_n767_ * new_n769_;
new_n792_ = nv_transmit_begin * !new_n791_;
new_n793_ = pvtm0i * !new_n792_;
new_n794_ = !psbcresetpcc * new_n793_;
new_n795_ = new_n217_ * new_n220_;
new_n796_ = !nv_receive_begin * new_n795_;
new_n797_ = !pphysrecxxxxstate0 * !nwd_cnt_test;
new_n798_ = new_n796_ * new_n797_;
new_n799_ = !new_n790_ * !new_n794_;
new_n800_ = !new_n334_ * new_n799_;
n281 = new_n798_ + !new_n800_;
new_n802_ = nnubusxxxxstate1 * new_n539_;
new_n803_ = !new_n205_ * !new_n802_;
new_n804_ = new_n450_ * !new_n803_;
n306 = new_n366_ * new_n804_;
n311 = !new_n621_ * !new_n759_;
new_n807_ = !new_n517_ * !new_n660_;
n321 = !new_n349_ + !new_n807_;
pwdcntxxxxnextstate3 = pwdcntxxxxwd_cnt0;
pwdcntxxxxnextstate2 = pwdcntxxxxwd_cnt1;
pwdcntxxxxnextstate1 = pwdcntxxxxwd_cnt2;
pmasterxxxxl_dbufo_if_tm0 = pmasterxxxxen_pdbufo;
pmasterxxxxen_pdbufi = pmasterxxxxl_pdbufi;
pslavexxxxsnoopvtag_w = pslavexxxxsnoopaddrfromproc;
n326 = pslavexxxxsnoopaddrfromproc;

