# Equations for "./IWLS93/sct" written by ABC on Thu Sep 21 22:02:36 2023
INORDER = pp pq pr ps pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pa0 pb0 pc0 pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz;
new_n35_ = pq * !pc;
new_n36_ = !pk * !pl;
new_n37_ = !pj * new_n36_;
new_n38_ = !pq * !new_n37_;
new_n39_ = !pd * !pi;
new_n40_ = !pq * !ph;
new_n41_ = !pq * !pg;
new_n42_ = !pd * !ph;
new_n43_ = !pd * !pg;
new_n44_ = !pq * !pi;
new_n45_ = !pd * !new_n37_;
new_n46_ = !new_n38_ * !new_n39_;
new_n47_ = !new_n40_ * new_n46_;
new_n48_ = !new_n41_ * new_n47_;
new_n49_ = !new_n42_ * new_n48_;
new_n50_ = !new_n43_ * new_n49_;
new_n51_ = !new_n44_ * new_n50_;
new_n52_ = !new_n45_ * new_n51_;
new_n53_ = !pj * !pk;
new_n54_ = pg * pi;
new_n55_ = new_n53_ * new_n54_;
new_n56_ = ph * new_n55_;
new_n57_ = pl * !new_n56_;
new_n58_ = !new_n35_ * !new_n52_;
new_n59_ = !new_n57_ * new_n58_;
pa0 = !pe + !new_n59_;
new_n61_ = !pk * !pm;
new_n62_ = !pj * new_n61_;
new_n63_ = !pl * new_n62_;
new_n64_ = !pq * !new_n63_;
new_n65_ = !pd * !new_n63_;
new_n66_ = !new_n39_ * !new_n64_;
new_n67_ = !new_n40_ * new_n66_;
new_n68_ = !new_n41_ * new_n67_;
new_n69_ = !new_n42_ * new_n68_;
new_n70_ = !new_n43_ * new_n69_;
new_n71_ = !new_n44_ * new_n70_;
new_n72_ = !new_n65_ * new_n71_;
new_n73_ = new_n37_ * new_n54_;
new_n74_ = ph * new_n73_;
new_n75_ = pm * !new_n74_;
new_n76_ = !new_n35_ * !new_n72_;
new_n77_ = !new_n75_ * new_n76_;
pb0 = !pe + !new_n77_;
new_n79_ = !pl * !pn;
new_n80_ = !pk * new_n79_;
new_n81_ = !pm * new_n80_;
new_n82_ = !pq * !new_n81_;
new_n83_ = pi * !pj;
new_n84_ = !pq * !new_n83_;
new_n85_ = !pd * !new_n83_;
new_n86_ = !pd * !new_n81_;
new_n87_ = !new_n42_ * !new_n82_;
new_n88_ = !new_n41_ * new_n87_;
new_n89_ = !new_n84_ * new_n88_;
new_n90_ = !new_n43_ * new_n89_;
new_n91_ = !new_n85_ * new_n90_;
new_n92_ = !new_n40_ * new_n91_;
new_n93_ = !new_n86_ * new_n92_;
new_n94_ = !pj * !pl;
new_n95_ = !pk * new_n94_;
new_n96_ = !pm * new_n95_;
new_n97_ = new_n54_ * new_n96_;
new_n98_ = ph * new_n97_;
new_n99_ = pn * !new_n98_;
new_n100_ = !new_n35_ * !new_n93_;
new_n101_ = !new_n99_ * new_n100_;
pc0 = !pe + !new_n101_;
new_n103_ = ph * new_n83_;
new_n104_ = !pa * !new_n81_;
new_n105_ = pc * !pd;
new_n106_ = pq * !new_n105_;
new_n107_ = !new_n104_ * !new_n106_;
new_n108_ = pg * new_n103_;
new_n109_ = new_n107_ * new_n108_;
new_n110_ = pe * new_n109_;
new_n111_ = pe * !new_n105_;
new_n112_ = pq * new_n111_;
new_n113_ = po * new_n112_;
pd0 = new_n110_ + new_n113_;
new_n115_ = pb * !pc;
new_n116_ = !pb * !po;
new_n117_ = !pc * !po;
new_n118_ = !new_n115_ * !new_n116_;
pt = new_n117_ + !new_n118_;
new_n120_ = pe * pf;
new_n121_ = !pp * pe;
new_n122_ = ps * new_n121_;
new_n123_ = !pp * !pf;
new_n124_ = ps * new_n123_;
new_n125_ = !new_n120_ * !new_n122_;
pu = !new_n124_ * new_n125_;
new_n127_ = !pc * pe;
new_n128_ = pq * new_n127_;
new_n129_ = pd * pe;
pf0 = new_n128_ + new_n129_;
new_n131_ = pe * new_n105_;
new_n132_ = !pg * new_n131_;
new_n133_ = pe * new_n41_;
pv = new_n132_ + new_n133_;
new_n135_ = pq * pd;
new_n136_ = pg * ph;
new_n137_ = !new_n135_ * !new_n136_;
new_n138_ = !new_n35_ * new_n137_;
new_n139_ = pe * new_n138_;
new_n140_ = pg * new_n139_;
new_n141_ = ph * new_n139_;
pw = new_n140_ + new_n141_;
ph0 = pr * pe;
new_n144_ = pi * new_n136_;
new_n145_ = !new_n35_ * !new_n144_;
new_n146_ = !new_n135_ * new_n145_;
new_n147_ = pe * new_n146_;
new_n148_ = new_n136_ * new_n147_;
new_n149_ = pi * new_n147_;
px = new_n148_ + new_n149_;
new_n151_ = ph * pi;
new_n152_ = pg * new_n151_;
new_n153_ = pj * !new_n152_;
new_n154_ = !pq * pe;
new_n155_ = pj * new_n154_;
new_n156_ = pe * new_n40_;
new_n157_ = pe * new_n44_;
new_n158_ = !ph * new_n131_;
new_n159_ = !pi * new_n131_;
new_n160_ = !pd * pe;
new_n161_ = pj * new_n160_;
new_n162_ = pc * new_n161_;
new_n163_ = !new_n132_ * !new_n155_;
new_n164_ = !new_n156_ * new_n163_;
new_n165_ = !new_n157_ * new_n164_;
new_n166_ = !new_n158_ * new_n165_;
new_n167_ = !new_n159_ * new_n166_;
new_n168_ = !new_n133_ * new_n167_;
new_n169_ = !new_n162_ * new_n168_;
py = new_n153_ + new_n169_;
new_n171_ = !pq * !new_n53_;
new_n172_ = !pd * !new_n53_;
new_n173_ = !new_n39_ * !new_n171_;
new_n174_ = !new_n40_ * new_n173_;
new_n175_ = !new_n41_ * new_n174_;
new_n176_ = !new_n42_ * new_n175_;
new_n177_ = !new_n43_ * new_n176_;
new_n178_ = !new_n44_ * new_n177_;
new_n179_ = !new_n172_ * new_n178_;
new_n180_ = ph * !pj;
new_n181_ = pg * new_n180_;
new_n182_ = pi * new_n181_;
new_n183_ = pk * !new_n182_;
new_n184_ = !new_n35_ * !new_n179_;
new_n185_ = !new_n183_ * new_n184_;
pz = !pe + !new_n185_;
pe0 = pc;
pg0 = pe;

