# Equations for "./IWLS93/tcon" written by ABC on Thu Sep 21 22:02:34 2023
INORDER = pp pq pr pa pb pc pd pe pf pg ph pi pk pl pm pn po;
OUTORDER = pa0 pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz;
new_n34_ = !pi * pk;
new_n35_ = pa * pi;
new_n36_ = pa * pk;
new_n37_ = !new_n34_ * !new_n35_;
pa0 = new_n36_ + !new_n37_;
new_n39_ = !pi * pl;
new_n40_ = pb * pi;
new_n41_ = pb * pl;
new_n42_ = !new_n39_ * !new_n40_;
pb0 = new_n41_ + !new_n42_;
new_n44_ = !pi * pm;
new_n45_ = pc * pi;
new_n46_ = pc * pm;
new_n47_ = !new_n44_ * !new_n45_;
pc0 = new_n46_ + !new_n47_;
new_n49_ = !pi * pn;
new_n50_ = pd * pi;
new_n51_ = pd * pn;
new_n52_ = !new_n49_ * !new_n50_;
pd0 = new_n51_ + !new_n52_;
new_n54_ = !pi * po;
new_n55_ = pe * pi;
new_n56_ = pe * po;
new_n57_ = !new_n54_ * !new_n55_;
pe0 = new_n56_ + !new_n57_;
new_n59_ = pp * !pi;
new_n60_ = pf * pi;
new_n61_ = pp * pf;
new_n62_ = !new_n59_ * !new_n60_;
pf0 = new_n61_ + !new_n62_;
new_n64_ = pq * !pi;
new_n65_ = pg * pi;
new_n66_ = pq * pg;
new_n67_ = !new_n64_ * !new_n65_;
pg0 = new_n66_ + !new_n67_;
new_n69_ = pr * !pi;
new_n70_ = ph * pi;
new_n71_ = pr * ph;
new_n72_ = !new_n69_ * !new_n70_;
ph0 = new_n71_ + !new_n72_;
ps = pk;
pt = pl;
pu = pm;
pv = pn;
pw = po;
px = pp;
py = pq;
pz = pr;

