# Equations for "./IWLS93/unreg" written by ABC on Thu Sep 21 22:02:33 2023
INORDER = pp pa0 pq pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py 
 pj0 pz pk0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po;
OUTORDER = pa1 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 py0 pz0;
new_n53_ = !pu * !pk0;
new_n54_ = !pt * !pm;
new_n55_ = pd0 * pt;
new_n56_ = !ps * !new_n54_;
new_n57_ = !new_n55_ * new_n56_;
new_n58_ = pu * new_n57_;
pa1 = new_n53_ + new_n58_;
new_n60_ = !pu * !pv;
new_n61_ = !pt * !pd;
new_n62_ = pt * pw;
new_n63_ = !ps * !new_n61_;
new_n64_ = !new_n62_ * new_n63_;
new_n65_ = pu * new_n64_;
pl0 = new_n60_ + new_n65_;
new_n67_ = !pu * !pw;
new_n68_ = !pt * !pc;
new_n69_ = pt * px;
new_n70_ = !ps * !new_n68_;
new_n71_ = !new_n69_ * new_n70_;
new_n72_ = pu * new_n71_;
pm0 = new_n67_ + new_n72_;
new_n74_ = !pu * !px;
new_n75_ = !pt * !pb;
new_n76_ = pt * py;
new_n77_ = !ps * !new_n75_;
new_n78_ = !new_n76_ * new_n77_;
new_n79_ = pu * new_n78_;
pn0 = new_n74_ + new_n79_;
new_n81_ = !pu * !py;
new_n82_ = !pq * pt;
new_n83_ = !pt * !pa;
new_n84_ = !ps * !new_n82_;
new_n85_ = !new_n83_ * new_n84_;
new_n86_ = pu * new_n85_;
po0 = new_n81_ + new_n86_;
new_n88_ = !pu * !pz;
new_n89_ = !pt * !ph;
new_n90_ = pa0 * pt;
new_n91_ = !ps * !new_n89_;
new_n92_ = !new_n90_ * new_n91_;
new_n93_ = pu * new_n92_;
pp0 = new_n88_ + new_n93_;
new_n95_ = !pa0 * !pu;
new_n96_ = !pt * !pg;
new_n97_ = pb0 * pt;
new_n98_ = !ps * !new_n96_;
new_n99_ = !new_n97_ * new_n98_;
new_n100_ = pu * new_n99_;
pq0 = new_n95_ + new_n100_;
new_n102_ = !pb0 * !pu;
new_n103_ = !pt * !pf;
new_n104_ = pc0 * pt;
new_n105_ = !ps * !new_n103_;
new_n106_ = !new_n104_ * new_n105_;
new_n107_ = pu * new_n106_;
pr0 = new_n102_ + new_n107_;
new_n109_ = !pc0 * !pu;
new_n110_ = !pt * !pe;
new_n111_ = pt * pv;
new_n112_ = !ps * !new_n110_;
new_n113_ = !new_n111_ * new_n112_;
new_n114_ = pu * new_n113_;
ps0 = new_n109_ + new_n114_;
new_n116_ = !pd0 * !pu;
new_n117_ = !pt * !pl;
new_n118_ = pt * pe0;
new_n119_ = !ps * !new_n117_;
new_n120_ = !new_n118_ * new_n119_;
new_n121_ = pu * new_n120_;
pt0 = new_n116_ + new_n121_;
new_n123_ = !pe0 * !pu;
new_n124_ = !pt * !pk;
new_n125_ = pt * pf0;
new_n126_ = !ps * !new_n124_;
new_n127_ = !new_n125_ * new_n126_;
new_n128_ = pu * new_n127_;
pu0 = new_n123_ + new_n128_;
new_n130_ = !pu * !pf0;
new_n131_ = !pt * !pj;
new_n132_ = pt * pg0;
new_n133_ = !ps * !new_n131_;
new_n134_ = !new_n132_ * new_n133_;
new_n135_ = pu * new_n134_;
pv0 = new_n130_ + new_n135_;
new_n137_ = !pu * !pg0;
new_n138_ = !pt * !pi;
new_n139_ = pt * pz;
new_n140_ = !ps * !new_n138_;
new_n141_ = !new_n139_ * new_n140_;
new_n142_ = pu * new_n141_;
pw0 = new_n137_ + new_n142_;
new_n144_ = !pu * !ph0;
new_n145_ = !pp * !pt;
new_n146_ = pt * pi0;
new_n147_ = !ps * !new_n145_;
new_n148_ = !new_n146_ * new_n147_;
new_n149_ = pu * new_n148_;
px0 = new_n144_ + new_n149_;
new_n151_ = !pu * !pi0;
new_n152_ = !pt * !po;
new_n153_ = pt * pj0;
new_n154_ = !ps * !new_n152_;
new_n155_ = !new_n153_ * new_n154_;
new_n156_ = pu * new_n155_;
py0 = new_n151_ + new_n156_;
new_n158_ = !pu * !pj0;
new_n159_ = !pt * !pn;
new_n160_ = pt * pk0;
new_n161_ = !ps * !new_n159_;
new_n162_ = !new_n160_ * new_n161_;
new_n163_ = pu * new_n162_;
pz0 = new_n158_ + new_n163_;

