# Equations for "./IWLS93/x2" written by ABC on Thu Sep 21 22:02:34 2023
INORDER = pa pb pc pd pe pf pg ph pi pj;
OUTORDER = pp pq pk pl pm pn po;
new_n18_ = pd * !pj;
new_n19_ = !pe * new_n18_;
new_n20_ = ph * new_n19_;
new_n21_ = !pb * !pi;
new_n22_ = !pa * new_n21_;
new_n23_ = pc * new_n22_;
new_n24_ = !ph * new_n23_;
new_n25_ = ph * pi;
new_n26_ = !pa * new_n25_;
new_n27_ = pj * new_n26_;
new_n28_ = !pb * new_n27_;
new_n29_ = pc * new_n28_;
new_n30_ = !pi * !pj;
new_n31_ = pf * pi;
new_n32_ = pj * new_n31_;
new_n33_ = !ph * new_n32_;
new_n34_ = pg * !new_n20_;
new_n35_ = !new_n24_ * new_n34_;
new_n36_ = !new_n29_ * new_n35_;
new_n37_ = !new_n30_ * new_n36_;
pp = new_n33_ + !new_n37_;
new_n39_ = !ph * !pi;
pm = !pj * new_n39_;
new_n41_ = !pa * !pc;
new_n42_ = !pb * new_n41_;
new_n43_ = ph * new_n42_;
new_n44_ = pj * new_n43_;
new_n45_ = pd * ph;
new_n46_ = !pj * new_n45_;
new_n47_ = pe * new_n46_;
new_n48_ = pi * new_n47_;
new_n49_ = ph * !pi;
new_n50_ = pj * new_n49_;
new_n51_ = pg * !pm;
new_n52_ = !new_n44_ * new_n51_;
new_n53_ = !new_n48_ * new_n52_;
new_n54_ = !new_n50_ * new_n53_;
pq = new_n33_ + !new_n54_;
new_n56_ = pi * pj;
new_n57_ = !ph * pi;
new_n58_ = !ph * pj;
new_n59_ = !new_n50_ * !new_n56_;
new_n60_ = !new_n57_ * new_n59_;
new_n61_ = !new_n58_ * new_n60_;
pk = new_n30_ + !new_n61_;
new_n63_ = ph * !pj;
new_n64_ = !new_n56_ * !new_n63_;
new_n65_ = !new_n58_ * new_n64_;
pl = new_n57_ + !new_n65_;
new_n67_ = !pa * !pb;
new_n68_ = !pm * new_n67_;
new_n69_ = !new_n63_ * new_n68_;
new_n70_ = !new_n58_ * new_n69_;
new_n71_ = !pc * new_n70_;
new_n72_ = !new_n50_ * new_n71_;
pn = new_n56_ + !new_n72_;
new_n74_ = !pm * !new_n56_;
new_n75_ = !new_n57_ * new_n74_;
new_n76_ = !new_n58_ * new_n75_;
po = !pg + !new_n76_;

