# Equations for "./IWLS93/xor5" written by ABC on Thu Sep 21 22:02:39 2023
INORDER = a b c d e;
OUTORDER = xor5;
new_n7_ = a * e;
new_n8_ = !c * d;
new_n9_ = !b * new_n8_;
new_n10_ = new_n7_ * new_n9_;
new_n11_ = c * !d;
new_n12_ = !b * new_n11_;
new_n13_ = new_n7_ * new_n12_;
new_n14_ = a * !e;
new_n15_ = c * d;
new_n16_ = !b * new_n15_;
new_n17_ = new_n14_ * new_n16_;
new_n18_ = !new_n10_ * !new_n13_;
new_n19_ = !new_n17_ * new_n18_;
new_n20_ = !c * !d;
new_n21_ = b * new_n20_;
new_n22_ = new_n7_ * new_n21_;
new_n23_ = b * new_n8_;
new_n24_ = new_n14_ * new_n23_;
new_n25_ = b * new_n11_;
new_n26_ = new_n14_ * new_n25_;
new_n27_ = !new_n22_ * !new_n24_;
new_n28_ = !new_n26_ * new_n27_;
new_n29_ = b * new_n15_;
new_n30_ = new_n7_ * new_n29_;
new_n31_ = new_n19_ * new_n28_;
new_n32_ = !new_n30_ * new_n31_;
new_n33_ = !a * e;
new_n34_ = !b * new_n20_;
new_n35_ = new_n33_ * new_n34_;
new_n36_ = !a * !e;
new_n37_ = new_n9_ * new_n36_;
new_n38_ = new_n12_ * new_n36_;
new_n39_ = !new_n35_ * !new_n37_;
new_n40_ = !new_n38_ * new_n39_;
new_n41_ = new_n16_ * new_n33_;
new_n42_ = new_n21_ * new_n36_;
new_n43_ = new_n23_ * new_n33_;
new_n44_ = !new_n41_ * !new_n42_;
new_n45_ = !new_n43_ * new_n44_;
new_n46_ = new_n25_ * new_n33_;
new_n47_ = new_n29_ * new_n36_;
new_n48_ = new_n14_ * new_n34_;
new_n49_ = !new_n46_ * !new_n47_;
new_n50_ = !new_n48_ * new_n49_;
new_n51_ = new_n40_ * new_n45_;
new_n52_ = new_n50_ * new_n51_;
xor5 = !new_n32_ + !new_n52_;

