# Equations for "3" written by ABC on Tue Aug 22 21:41:49 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5;
OUTORDER = po0 po1 po2 po3 po4 po5;
po0 = pi0 * pi3;
new_n14_ = pi1 * pi3;
new_n15_ = pi0 * pi4;
new_n16_ = !new_n14_ * new_n15_;
new_n17_ = new_n14_ * !new_n15_;
po1 = new_n16_ + new_n17_;
new_n19_ = pi2 * pi3;
new_n20_ = pi1 * pi4;
new_n21_ = pi0 * pi5;
new_n22_ = new_n14_ * new_n15_;
new_n23_ = !new_n21_ * new_n22_;
new_n24_ = new_n21_ * !new_n22_;
new_n25_ = !new_n23_ * !new_n24_;
new_n26_ = !new_n20_ * !new_n25_;
new_n27_ = new_n20_ * new_n25_;
new_n28_ = !new_n26_ * !new_n27_;
new_n29_ = !new_n19_ * !new_n28_;
new_n30_ = new_n19_ * new_n28_;
po2 = new_n29_ + new_n30_;
new_n32_ = pi2 * pi4;
new_n33_ = pi1 * pi5;
new_n34_ = new_n20_ * new_n22_;
new_n35_ = new_n20_ * new_n21_;
new_n36_ = new_n21_ * new_n22_;
new_n37_ = !new_n35_ * !new_n36_;
new_n38_ = !new_n34_ * new_n37_;
new_n39_ = new_n19_ * !new_n28_;
new_n40_ = new_n38_ * new_n39_;
new_n41_ = !new_n38_ * !new_n39_;
new_n42_ = !new_n40_ * !new_n41_;
new_n43_ = !new_n33_ * !new_n42_;
new_n44_ = new_n33_ * new_n42_;
new_n45_ = !new_n43_ * !new_n44_;
new_n46_ = !new_n32_ * !new_n45_;
new_n47_ = new_n32_ * new_n45_;
po3 = new_n46_ + new_n47_;
new_n49_ = pi2 * pi5;
new_n50_ = new_n33_ * new_n39_;
new_n51_ = new_n33_ * !new_n38_;
new_n52_ = !new_n38_ * new_n39_;
new_n53_ = !new_n51_ * !new_n52_;
new_n54_ = !new_n50_ * new_n53_;
new_n55_ = !new_n49_ * !new_n54_;
new_n56_ = new_n49_ * new_n54_;
new_n57_ = !new_n55_ * !new_n56_;
new_n58_ = new_n32_ * !new_n45_;
new_n59_ = !new_n57_ * !new_n58_;
new_n60_ = new_n57_ * new_n58_;
po4 = new_n59_ + new_n60_;
new_n62_ = !new_n54_ * new_n58_;
new_n63_ = new_n49_ * new_n58_;
new_n64_ = new_n49_ * !new_n54_;
new_n65_ = !new_n63_ * !new_n64_;
po5 = new_n62_ + !new_n65_;

