# Equations for "./Adders/03-adder_col" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a2 a1 b2 b1 a0 b0 cin;
OUTORDER = cout s2 s1 s0;
new_n12_ = !b0 * !cin;
new_n13_ = a0 * !new_n12_;
new_n14_ = b0 * cin;
new_n15_ = !new_n13_ * !new_n14_;
new_n16_ = !a1 * !b1;
new_n17_ = !new_n15_ * !new_n16_;
new_n18_ = !a2 * !b2;
new_n19_ = new_n17_ * !new_n18_;
new_n20_ = a1 * b1;
new_n21_ = !b2 * !new_n20_;
new_n22_ = a2 * !new_n21_;
new_n23_ = !new_n19_ * !new_n22_;
new_n24_ = a1 * b2;
new_n25_ = b1 * new_n24_;
cout = !new_n23_ + new_n25_;
new_n27_ = a2 * b2;
new_n28_ = !new_n18_ * !new_n27_;
new_n29_ = !new_n17_ * !new_n20_;
new_n30_ = !new_n28_ * !new_n29_;
new_n31_ = !a0 * !new_n14_;
new_n32_ = !new_n12_ * !new_n31_;
new_n33_ = !new_n20_ * !new_n32_;
new_n34_ = !a2 * b2;
new_n35_ = a2 * !b2;
new_n36_ = !new_n34_ * !new_n35_;
new_n37_ = new_n33_ * !new_n36_;
new_n38_ = !new_n30_ * !new_n37_;
new_n39_ = new_n16_ * !new_n36_;
s2 = !new_n38_ + new_n39_;
new_n41_ = !new_n16_ * !new_n20_;
new_n42_ = !new_n15_ * !new_n41_;
new_n43_ = !a1 * b1;
new_n44_ = a1 * !b1;
new_n45_ = !new_n43_ * !new_n44_;
new_n46_ = !new_n32_ * !new_n45_;
s1 = new_n42_ + new_n46_;
new_n48_ = !new_n12_ * !new_n14_;
new_n49_ = a0 * !new_n48_;
new_n50_ = !b0 * cin;
new_n51_ = b0 * !cin;
new_n52_ = !new_n50_ * !new_n51_;
new_n53_ = !a0 * !new_n52_;
s0 = new_n49_ + new_n53_;

