# Equations for "./Adders/04-adder_col" written by ABC on Thu Sep 21 22:02:40 2023
INORDER = a3 a2 a1 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s3 s2 s1 s0;
new_n15_ = !b0 * !cin;
new_n16_ = a0 * !new_n15_;
new_n17_ = b0 * cin;
new_n18_ = !new_n16_ * !new_n17_;
new_n19_ = !a1 * !b1;
new_n20_ = !new_n18_ * !new_n19_;
new_n21_ = !a2 * !b2;
new_n22_ = new_n20_ * !new_n21_;
new_n23_ = !a3 * !b3;
new_n24_ = new_n22_ * !new_n23_;
new_n25_ = a1 * b1;
new_n26_ = !b2 * !new_n25_;
new_n27_ = a2 * !new_n26_;
new_n28_ = a1 * b2;
new_n29_ = b1 * new_n28_;
new_n30_ = !new_n27_ * !new_n29_;
new_n31_ = !new_n23_ * !new_n30_;
new_n32_ = !new_n24_ * !new_n31_;
new_n33_ = a3 * b3;
cout = !new_n32_ + new_n33_;
new_n35_ = !new_n23_ * !new_n33_;
new_n36_ = !new_n22_ * new_n30_;
new_n37_ = !new_n35_ * !new_n36_;
new_n38_ = !a0 * !new_n17_;
new_n39_ = !new_n15_ * !new_n38_;
new_n40_ = !new_n25_ * !new_n39_;
new_n41_ = a2 * b2;
new_n42_ = new_n40_ * !new_n41_;
new_n43_ = !a3 * b3;
new_n44_ = a3 * !b3;
new_n45_ = !new_n43_ * !new_n44_;
new_n46_ = new_n42_ * !new_n45_;
new_n47_ = !new_n37_ * !new_n46_;
new_n48_ = b2 * !new_n19_;
new_n49_ = !a2 * !new_n48_;
new_n50_ = !a1 * !b2;
new_n51_ = !b1 * new_n50_;
new_n52_ = !new_n49_ * !new_n51_;
new_n53_ = !new_n45_ * !new_n52_;
s3 = !new_n47_ + new_n53_;
new_n55_ = !new_n21_ * !new_n41_;
new_n56_ = !new_n20_ * !new_n25_;
new_n57_ = !new_n55_ * !new_n56_;
new_n58_ = !a2 * b2;
new_n59_ = a2 * !b2;
new_n60_ = !new_n58_ * !new_n59_;
new_n61_ = !new_n25_ * !new_n60_;
new_n62_ = !new_n39_ * new_n61_;
new_n63_ = !new_n57_ * !new_n62_;
new_n64_ = new_n19_ * !new_n60_;
s2 = !new_n63_ + new_n64_;
new_n66_ = !new_n19_ * !new_n25_;
new_n67_ = !new_n18_ * !new_n66_;
new_n68_ = !a1 * b1;
new_n69_ = a1 * !b1;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = !new_n39_ * !new_n70_;
s1 = new_n67_ + new_n71_;
new_n73_ = !new_n15_ * !new_n17_;
new_n74_ = a0 * !new_n73_;
new_n75_ = !b0 * cin;
new_n76_ = b0 * !cin;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = !a0 * !new_n77_;
s0 = new_n74_ + new_n78_;

