# Equations for "./Adders/04-adder" written by ABC on Thu Sep 21 22:02:40 2023
INORDER = a3 a2 a1 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s3 s2 s1 s0;
new_n15_ = a0 * b0;
new_n16_ = !a0 * !b0;
new_n17_ = cin * !new_n16_;
new_n18_ = !new_n15_ * !new_n17_;
new_n19_ = a1 * b1;
new_n20_ = !a1 * !b1;
new_n21_ = !new_n18_ * !new_n20_;
new_n22_ = !new_n19_ * !new_n21_;
new_n23_ = a2 * b2;
new_n24_ = !a2 * !b2;
new_n25_ = !new_n22_ * !new_n24_;
new_n26_ = !new_n23_ * !new_n25_;
new_n27_ = a3 * b3;
new_n28_ = !a3 * !b3;
new_n29_ = !new_n26_ * !new_n28_;
cout = new_n27_ + new_n29_;
new_n31_ = !new_n27_ * !new_n28_;
new_n32_ = !new_n26_ * !new_n31_;
new_n33_ = !a3 * b3;
new_n34_ = a3 * !b3;
new_n35_ = !new_n33_ * !new_n34_;
new_n36_ = new_n26_ * !new_n35_;
s3 = new_n32_ + new_n36_;
new_n38_ = !new_n23_ * !new_n24_;
new_n39_ = !new_n22_ * !new_n38_;
new_n40_ = !a2 * b2;
new_n41_ = a2 * !b2;
new_n42_ = !new_n40_ * !new_n41_;
new_n43_ = new_n22_ * !new_n42_;
s2 = new_n39_ + new_n43_;
new_n45_ = !new_n19_ * !new_n20_;
new_n46_ = !new_n18_ * !new_n45_;
new_n47_ = !a1 * b1;
new_n48_ = a1 * !b1;
new_n49_ = !new_n47_ * !new_n48_;
new_n50_ = new_n18_ * !new_n49_;
s1 = new_n46_ + new_n50_;
new_n52_ = !new_n15_ * !new_n16_;
new_n53_ = cin * !new_n52_;
new_n54_ = !a0 * b0;
new_n55_ = a0 * !b0;
new_n56_ = !new_n54_ * !new_n55_;
new_n57_ = !cin * !new_n56_;
s0 = new_n53_ + new_n57_;

