# Equations for "./Adders/05-adder" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a4 a3 a2 a1 b4 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s4 s3 s2 s1 s0;
new_n18_ = a0 * b0;
new_n19_ = !a0 * !b0;
new_n20_ = cin * !new_n19_;
new_n21_ = !new_n18_ * !new_n20_;
new_n22_ = a1 * b1;
new_n23_ = !a1 * !b1;
new_n24_ = !new_n21_ * !new_n23_;
new_n25_ = !new_n22_ * !new_n24_;
new_n26_ = a2 * b2;
new_n27_ = !a2 * !b2;
new_n28_ = !new_n25_ * !new_n27_;
new_n29_ = !new_n26_ * !new_n28_;
new_n30_ = a3 * b3;
new_n31_ = !a3 * !b3;
new_n32_ = !new_n29_ * !new_n31_;
new_n33_ = !new_n30_ * !new_n32_;
new_n34_ = a4 * b4;
new_n35_ = !a4 * !b4;
new_n36_ = !new_n33_ * !new_n35_;
cout = new_n34_ + new_n36_;
new_n38_ = !new_n34_ * !new_n35_;
new_n39_ = !new_n33_ * !new_n38_;
new_n40_ = !a4 * b4;
new_n41_ = a4 * !b4;
new_n42_ = !new_n40_ * !new_n41_;
new_n43_ = new_n33_ * !new_n42_;
s4 = new_n39_ + new_n43_;
new_n45_ = !new_n30_ * !new_n31_;
new_n46_ = !new_n29_ * !new_n45_;
new_n47_ = !a3 * b3;
new_n48_ = a3 * !b3;
new_n49_ = !new_n47_ * !new_n48_;
new_n50_ = new_n29_ * !new_n49_;
s3 = new_n46_ + new_n50_;
new_n52_ = !new_n26_ * !new_n27_;
new_n53_ = !new_n25_ * !new_n52_;
new_n54_ = !a2 * b2;
new_n55_ = a2 * !b2;
new_n56_ = !new_n54_ * !new_n55_;
new_n57_ = new_n25_ * !new_n56_;
s2 = new_n53_ + new_n57_;
new_n59_ = !new_n22_ * !new_n23_;
new_n60_ = !new_n21_ * !new_n59_;
new_n61_ = !a1 * b1;
new_n62_ = a1 * !b1;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = new_n21_ * !new_n63_;
s1 = new_n60_ + new_n64_;
new_n66_ = !new_n18_ * !new_n19_;
new_n67_ = cin * !new_n66_;
new_n68_ = !a0 * b0;
new_n69_ = a0 * !b0;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = !cin * !new_n70_;
s0 = new_n67_ + new_n71_;

