# Equations for "./Adders/05-adder_col" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a4 a3 a2 a1 b4 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s4 s3 s2 s1 s0;
new_n18_ = !b0 * !cin;
new_n19_ = a0 * !new_n18_;
new_n20_ = b0 * cin;
new_n21_ = !new_n19_ * !new_n20_;
new_n22_ = !a1 * !b1;
new_n23_ = !new_n21_ * !new_n22_;
new_n24_ = !a2 * !b2;
new_n25_ = new_n23_ * !new_n24_;
new_n26_ = !a3 * !b3;
new_n27_ = new_n25_ * !new_n26_;
new_n28_ = !a4 * !b4;
new_n29_ = new_n27_ * !new_n28_;
new_n30_ = !new_n26_ * !new_n28_;
new_n31_ = a1 * b1;
new_n32_ = !b2 * !new_n31_;
new_n33_ = a2 * !new_n32_;
new_n34_ = a1 * b2;
new_n35_ = b1 * new_n34_;
new_n36_ = !new_n33_ * !new_n35_;
new_n37_ = new_n30_ * !new_n36_;
new_n38_ = !new_n29_ * !new_n37_;
new_n39_ = a3 * b3;
new_n40_ = !b4 * !new_n39_;
new_n41_ = a4 * !new_n40_;
new_n42_ = new_n38_ * !new_n41_;
new_n43_ = a3 * b4;
new_n44_ = b3 * new_n43_;
cout = !new_n42_ + new_n44_;
new_n46_ = a4 * b4;
new_n47_ = !new_n28_ * !new_n46_;
new_n48_ = !new_n27_ * !new_n39_;
new_n49_ = !new_n26_ * !new_n36_;
new_n50_ = new_n48_ * !new_n49_;
new_n51_ = !new_n47_ * !new_n50_;
new_n52_ = a2 * b2;
new_n53_ = !a0 * !new_n20_;
new_n54_ = !new_n18_ * !new_n53_;
new_n55_ = !new_n31_ * !new_n54_;
new_n56_ = !new_n52_ * new_n55_;
new_n57_ = !new_n39_ * new_n56_;
new_n58_ = !a4 * b4;
new_n59_ = a4 * !b4;
new_n60_ = !new_n58_ * !new_n59_;
new_n61_ = new_n57_ * !new_n60_;
new_n62_ = !new_n51_ * !new_n61_;
new_n63_ = !new_n39_ * !new_n60_;
new_n64_ = b2 * !new_n22_;
new_n65_ = !a2 * !new_n64_;
new_n66_ = !a1 * !b2;
new_n67_ = !b1 * new_n66_;
new_n68_ = !new_n65_ * !new_n67_;
new_n69_ = new_n63_ * !new_n68_;
new_n70_ = new_n62_ * !new_n69_;
new_n71_ = new_n26_ * !new_n60_;
s4 = !new_n70_ + new_n71_;
new_n73_ = !new_n26_ * !new_n39_;
new_n74_ = !new_n22_ * !new_n24_;
new_n75_ = !new_n21_ * new_n74_;
new_n76_ = !new_n33_ * !new_n75_;
new_n77_ = !new_n35_ * new_n76_;
new_n78_ = !new_n73_ * !new_n77_;
new_n79_ = !a3 * b3;
new_n80_ = a3 * !b3;
new_n81_ = !new_n79_ * !new_n80_;
new_n82_ = !new_n31_ * !new_n52_;
new_n83_ = !new_n81_ * new_n82_;
new_n84_ = !new_n54_ * new_n83_;
new_n85_ = !new_n78_ * !new_n84_;
new_n86_ = !new_n68_ * !new_n81_;
s3 = !new_n85_ + new_n86_;
new_n88_ = !new_n24_ * !new_n52_;
new_n89_ = !new_n23_ * !new_n31_;
new_n90_ = !new_n88_ * !new_n89_;
new_n91_ = !a2 * b2;
new_n92_ = a2 * !b2;
new_n93_ = !new_n91_ * !new_n92_;
new_n94_ = new_n22_ * !new_n93_;
new_n95_ = !new_n90_ * !new_n94_;
new_n96_ = !new_n31_ * !new_n93_;
new_n97_ = !new_n54_ * new_n96_;
s2 = !new_n95_ + new_n97_;
new_n99_ = !new_n22_ * !new_n31_;
new_n100_ = !new_n21_ * !new_n99_;
new_n101_ = !a1 * b1;
new_n102_ = a1 * !b1;
new_n103_ = !new_n101_ * !new_n102_;
new_n104_ = !new_n54_ * !new_n103_;
s1 = new_n100_ + new_n104_;
new_n106_ = !new_n18_ * !new_n20_;
new_n107_ = a0 * !new_n106_;
new_n108_ = !b0 * cin;
new_n109_ = b0 * !cin;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = !a0 * !new_n110_;
s0 = new_n107_ + new_n111_;

