# Equations for "./Adders/06-adder_col" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a5 a4 a3 a2 a1 b5 b4 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s5 s4 s3 s2 s1 s0;
new_n21_ = !b0 * !cin;
new_n22_ = a0 * !new_n21_;
new_n23_ = b0 * cin;
new_n24_ = !new_n22_ * !new_n23_;
new_n25_ = !a1 * !b1;
new_n26_ = !new_n24_ * !new_n25_;
new_n27_ = !a2 * !b2;
new_n28_ = new_n26_ * !new_n27_;
new_n29_ = !a3 * !b3;
new_n30_ = new_n28_ * !new_n29_;
new_n31_ = !a4 * !b4;
new_n32_ = new_n30_ * !new_n31_;
new_n33_ = !a5 * !b5;
new_n34_ = new_n32_ * !new_n33_;
new_n35_ = !new_n29_ * !new_n31_;
new_n36_ = !new_n33_ * new_n35_;
new_n37_ = a1 * b1;
new_n38_ = !b2 * !new_n37_;
new_n39_ = a2 * !new_n38_;
new_n40_ = a1 * b2;
new_n41_ = b1 * new_n40_;
new_n42_ = !new_n39_ * !new_n41_;
new_n43_ = new_n36_ * !new_n42_;
new_n44_ = !new_n34_ * !new_n43_;
new_n45_ = a3 * b3;
new_n46_ = !b4 * !new_n45_;
new_n47_ = a4 * !new_n46_;
new_n48_ = a3 * b4;
new_n49_ = b3 * new_n48_;
new_n50_ = !new_n47_ * !new_n49_;
new_n51_ = !new_n33_ * !new_n50_;
new_n52_ = new_n44_ * !new_n51_;
new_n53_ = a5 * b5;
cout = !new_n52_ + new_n53_;
new_n55_ = !new_n33_ * !new_n53_;
new_n56_ = !new_n32_ * !new_n47_;
new_n57_ = !new_n49_ * new_n56_;
new_n58_ = !new_n29_ * !new_n42_;
new_n59_ = !new_n31_ * new_n58_;
new_n60_ = new_n57_ * !new_n59_;
new_n61_ = !new_n55_ * !new_n60_;
new_n62_ = a4 * b4;
new_n63_ = a2 * b2;
new_n64_ = !a0 * !new_n23_;
new_n65_ = !new_n21_ * !new_n64_;
new_n66_ = !new_n37_ * !new_n65_;
new_n67_ = !new_n63_ * new_n66_;
new_n68_ = !new_n45_ * new_n67_;
new_n69_ = !new_n62_ * new_n68_;
new_n70_ = !a5 * b5;
new_n71_ = a5 * !b5;
new_n72_ = !new_n70_ * !new_n71_;
new_n73_ = new_n69_ * !new_n72_;
new_n74_ = !new_n61_ * !new_n73_;
new_n75_ = !new_n45_ * !new_n62_;
new_n76_ = !new_n72_ * new_n75_;
new_n77_ = b2 * !new_n25_;
new_n78_ = !a2 * !new_n77_;
new_n79_ = !a1 * !b2;
new_n80_ = !b1 * new_n79_;
new_n81_ = !new_n78_ * !new_n80_;
new_n82_ = new_n76_ * !new_n81_;
new_n83_ = new_n74_ * !new_n82_;
new_n84_ = b4 * !new_n29_;
new_n85_ = !a4 * !new_n84_;
new_n86_ = !a3 * !b4;
new_n87_ = !b3 * new_n86_;
new_n88_ = !new_n85_ * !new_n87_;
new_n89_ = !new_n72_ * !new_n88_;
s5 = !new_n83_ + new_n89_;
new_n91_ = !new_n31_ * !new_n62_;
new_n92_ = !new_n25_ * !new_n27_;
new_n93_ = !new_n29_ * new_n92_;
new_n94_ = !new_n24_ * new_n93_;
new_n95_ = !new_n45_ * !new_n94_;
new_n96_ = !new_n58_ * new_n95_;
new_n97_ = !new_n91_ * !new_n96_;
new_n98_ = !a4 * b4;
new_n99_ = a4 * !b4;
new_n100_ = !new_n98_ * !new_n99_;
new_n101_ = !new_n37_ * !new_n63_;
new_n102_ = !new_n45_ * new_n101_;
new_n103_ = !new_n100_ * new_n102_;
new_n104_ = !new_n65_ * new_n103_;
new_n105_ = !new_n97_ * !new_n104_;
new_n106_ = !new_n45_ * !new_n100_;
new_n107_ = !new_n81_ * new_n106_;
new_n108_ = new_n105_ * !new_n107_;
new_n109_ = new_n29_ * !new_n100_;
s4 = !new_n108_ + new_n109_;
new_n111_ = !new_n29_ * !new_n45_;
new_n112_ = !new_n24_ * new_n92_;
new_n113_ = new_n42_ * !new_n112_;
new_n114_ = !new_n111_ * !new_n113_;
new_n115_ = !a3 * b3;
new_n116_ = a3 * !b3;
new_n117_ = !new_n115_ * !new_n116_;
new_n118_ = !new_n81_ * !new_n117_;
new_n119_ = !new_n114_ * !new_n118_;
new_n120_ = new_n101_ * !new_n117_;
new_n121_ = !new_n65_ * new_n120_;
s3 = !new_n119_ + new_n121_;
new_n123_ = !new_n27_ * !new_n63_;
new_n124_ = !new_n26_ * !new_n37_;
new_n125_ = !new_n123_ * !new_n124_;
new_n126_ = !a2 * b2;
new_n127_ = a2 * !b2;
new_n128_ = !new_n126_ * !new_n127_;
new_n129_ = new_n25_ * !new_n128_;
new_n130_ = !new_n125_ * !new_n129_;
new_n131_ = !new_n37_ * !new_n128_;
new_n132_ = !new_n65_ * new_n131_;
s2 = !new_n130_ + new_n132_;
new_n134_ = !new_n25_ * !new_n37_;
new_n135_ = !new_n24_ * !new_n134_;
new_n136_ = !a1 * b1;
new_n137_ = a1 * !b1;
new_n138_ = !new_n136_ * !new_n137_;
new_n139_ = !new_n65_ * !new_n138_;
s1 = new_n135_ + new_n139_;
new_n141_ = !new_n21_ * !new_n23_;
new_n142_ = a0 * !new_n141_;
new_n143_ = !b0 * cin;
new_n144_ = b0 * !cin;
new_n145_ = !new_n143_ * !new_n144_;
new_n146_ = !a0 * !new_n145_;
s0 = new_n142_ + new_n146_;

