# Equations for "./Adders/06-adder" written by ABC on Thu Sep 21 22:02:42 2023
INORDER = a5 a4 a3 a2 a1 b5 b4 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s5 s4 s3 s2 s1 s0;
new_n21_ = a0 * b0;
new_n22_ = !a0 * !b0;
new_n23_ = cin * !new_n22_;
new_n24_ = !new_n21_ * !new_n23_;
new_n25_ = a1 * b1;
new_n26_ = !a1 * !b1;
new_n27_ = !new_n24_ * !new_n26_;
new_n28_ = !new_n25_ * !new_n27_;
new_n29_ = a2 * b2;
new_n30_ = !a2 * !b2;
new_n31_ = !new_n28_ * !new_n30_;
new_n32_ = !new_n29_ * !new_n31_;
new_n33_ = a3 * b3;
new_n34_ = !a3 * !b3;
new_n35_ = !new_n32_ * !new_n34_;
new_n36_ = !new_n33_ * !new_n35_;
new_n37_ = a4 * b4;
new_n38_ = !a4 * !b4;
new_n39_ = !new_n36_ * !new_n38_;
new_n40_ = !new_n37_ * !new_n39_;
new_n41_ = a5 * b5;
new_n42_ = !a5 * !b5;
new_n43_ = !new_n40_ * !new_n42_;
cout = new_n41_ + new_n43_;
new_n45_ = !new_n41_ * !new_n42_;
new_n46_ = !new_n40_ * !new_n45_;
new_n47_ = !a5 * b5;
new_n48_ = a5 * !b5;
new_n49_ = !new_n47_ * !new_n48_;
new_n50_ = new_n40_ * !new_n49_;
s5 = new_n46_ + new_n50_;
new_n52_ = !new_n37_ * !new_n38_;
new_n53_ = !new_n36_ * !new_n52_;
new_n54_ = !a4 * b4;
new_n55_ = a4 * !b4;
new_n56_ = !new_n54_ * !new_n55_;
new_n57_ = new_n36_ * !new_n56_;
s4 = new_n53_ + new_n57_;
new_n59_ = !new_n33_ * !new_n34_;
new_n60_ = !new_n32_ * !new_n59_;
new_n61_ = !a3 * b3;
new_n62_ = a3 * !b3;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = new_n32_ * !new_n63_;
s3 = new_n60_ + new_n64_;
new_n66_ = !new_n29_ * !new_n30_;
new_n67_ = !new_n28_ * !new_n66_;
new_n68_ = !a2 * b2;
new_n69_ = a2 * !b2;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = new_n28_ * !new_n70_;
s2 = new_n67_ + new_n71_;
new_n73_ = !new_n25_ * !new_n26_;
new_n74_ = !new_n24_ * !new_n73_;
new_n75_ = !a1 * b1;
new_n76_ = a1 * !b1;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = new_n24_ * !new_n77_;
s1 = new_n74_ + new_n78_;
new_n80_ = !new_n21_ * !new_n22_;
new_n81_ = cin * !new_n80_;
new_n82_ = !a0 * b0;
new_n83_ = a0 * !b0;
new_n84_ = !new_n82_ * !new_n83_;
new_n85_ = !cin * !new_n84_;
s0 = new_n81_ + new_n85_;

