# Equations for "./Adders/07-adder" written by ABC on Thu Sep 21 22:02:42 2023
INORDER = a6 a5 a4 a3 a2 a1 b6 b5 b4 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s6 s5 s4 s3 s2 s1 s0;
new_n24_ = a0 * b0;
new_n25_ = !a0 * !b0;
new_n26_ = cin * !new_n25_;
new_n27_ = !new_n24_ * !new_n26_;
new_n28_ = a1 * b1;
new_n29_ = !a1 * !b1;
new_n30_ = !new_n27_ * !new_n29_;
new_n31_ = !new_n28_ * !new_n30_;
new_n32_ = a2 * b2;
new_n33_ = !a2 * !b2;
new_n34_ = !new_n31_ * !new_n33_;
new_n35_ = !new_n32_ * !new_n34_;
new_n36_ = a3 * b3;
new_n37_ = !a3 * !b3;
new_n38_ = !new_n35_ * !new_n37_;
new_n39_ = !new_n36_ * !new_n38_;
new_n40_ = a4 * b4;
new_n41_ = !a4 * !b4;
new_n42_ = !new_n39_ * !new_n41_;
new_n43_ = !new_n40_ * !new_n42_;
new_n44_ = a5 * b5;
new_n45_ = !a5 * !b5;
new_n46_ = !new_n43_ * !new_n45_;
new_n47_ = !new_n44_ * !new_n46_;
new_n48_ = a6 * b6;
new_n49_ = !a6 * !b6;
new_n50_ = !new_n47_ * !new_n49_;
cout = new_n48_ + new_n50_;
new_n52_ = !new_n48_ * !new_n49_;
new_n53_ = !new_n47_ * !new_n52_;
new_n54_ = !a6 * b6;
new_n55_ = a6 * !b6;
new_n56_ = !new_n54_ * !new_n55_;
new_n57_ = new_n47_ * !new_n56_;
s6 = new_n53_ + new_n57_;
new_n59_ = !new_n44_ * !new_n45_;
new_n60_ = !new_n43_ * !new_n59_;
new_n61_ = !a5 * b5;
new_n62_ = a5 * !b5;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = new_n43_ * !new_n63_;
s5 = new_n60_ + new_n64_;
new_n66_ = !new_n40_ * !new_n41_;
new_n67_ = !new_n39_ * !new_n66_;
new_n68_ = !a4 * b4;
new_n69_ = a4 * !b4;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = new_n39_ * !new_n70_;
s4 = new_n67_ + new_n71_;
new_n73_ = !new_n36_ * !new_n37_;
new_n74_ = !new_n35_ * !new_n73_;
new_n75_ = !a3 * b3;
new_n76_ = a3 * !b3;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = new_n35_ * !new_n77_;
s3 = new_n74_ + new_n78_;
new_n80_ = !new_n32_ * !new_n33_;
new_n81_ = !new_n31_ * !new_n80_;
new_n82_ = !a2 * b2;
new_n83_ = a2 * !b2;
new_n84_ = !new_n82_ * !new_n83_;
new_n85_ = new_n31_ * !new_n84_;
s2 = new_n81_ + new_n85_;
new_n87_ = !new_n28_ * !new_n29_;
new_n88_ = !new_n27_ * !new_n87_;
new_n89_ = !a1 * b1;
new_n90_ = a1 * !b1;
new_n91_ = !new_n89_ * !new_n90_;
new_n92_ = new_n27_ * !new_n91_;
s1 = new_n88_ + new_n92_;
new_n94_ = !new_n24_ * !new_n25_;
new_n95_ = cin * !new_n94_;
new_n96_ = !a0 * b0;
new_n97_ = a0 * !b0;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = !cin * !new_n98_;
s0 = new_n95_ + new_n99_;

