# Equations for "./Adders/08-adder" written by ABC on Thu Sep 21 22:02:40 2023
INORDER = a7 a6 a5 a4 a3 a2 a1 b7 b6 b5 b4 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s7 s6 s5 s4 s3 s2 s1 s0;
new_n27_ = a0 * b0;
new_n28_ = !a0 * !b0;
new_n29_ = cin * !new_n28_;
new_n30_ = !new_n27_ * !new_n29_;
new_n31_ = a1 * b1;
new_n32_ = !a1 * !b1;
new_n33_ = !new_n30_ * !new_n32_;
new_n34_ = !new_n31_ * !new_n33_;
new_n35_ = a2 * b2;
new_n36_ = !a2 * !b2;
new_n37_ = !new_n34_ * !new_n36_;
new_n38_ = !new_n35_ * !new_n37_;
new_n39_ = a3 * b3;
new_n40_ = !a3 * !b3;
new_n41_ = !new_n38_ * !new_n40_;
new_n42_ = !new_n39_ * !new_n41_;
new_n43_ = a4 * b4;
new_n44_ = !a4 * !b4;
new_n45_ = !new_n42_ * !new_n44_;
new_n46_ = !new_n43_ * !new_n45_;
new_n47_ = a5 * b5;
new_n48_ = !a5 * !b5;
new_n49_ = !new_n46_ * !new_n48_;
new_n50_ = !new_n47_ * !new_n49_;
new_n51_ = a6 * b6;
new_n52_ = !a6 * !b6;
new_n53_ = !new_n50_ * !new_n52_;
new_n54_ = !new_n51_ * !new_n53_;
new_n55_ = a7 * b7;
new_n56_ = !a7 * !b7;
new_n57_ = !new_n54_ * !new_n56_;
cout = new_n55_ + new_n57_;
new_n59_ = !new_n55_ * !new_n56_;
new_n60_ = !new_n54_ * !new_n59_;
new_n61_ = !a7 * b7;
new_n62_ = a7 * !b7;
new_n63_ = !new_n61_ * !new_n62_;
new_n64_ = new_n54_ * !new_n63_;
s7 = new_n60_ + new_n64_;
new_n66_ = !new_n51_ * !new_n52_;
new_n67_ = !new_n50_ * !new_n66_;
new_n68_ = !a6 * b6;
new_n69_ = a6 * !b6;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = new_n50_ * !new_n70_;
s6 = new_n67_ + new_n71_;
new_n73_ = !new_n47_ * !new_n48_;
new_n74_ = !new_n46_ * !new_n73_;
new_n75_ = !a5 * b5;
new_n76_ = a5 * !b5;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = new_n46_ * !new_n77_;
s5 = new_n74_ + new_n78_;
new_n80_ = !new_n43_ * !new_n44_;
new_n81_ = !new_n42_ * !new_n80_;
new_n82_ = !a4 * b4;
new_n83_ = a4 * !b4;
new_n84_ = !new_n82_ * !new_n83_;
new_n85_ = new_n42_ * !new_n84_;
s4 = new_n81_ + new_n85_;
new_n87_ = !new_n39_ * !new_n40_;
new_n88_ = !new_n38_ * !new_n87_;
new_n89_ = !a3 * b3;
new_n90_ = a3 * !b3;
new_n91_ = !new_n89_ * !new_n90_;
new_n92_ = new_n38_ * !new_n91_;
s3 = new_n88_ + new_n92_;
new_n94_ = !new_n35_ * !new_n36_;
new_n95_ = !new_n34_ * !new_n94_;
new_n96_ = !a2 * b2;
new_n97_ = a2 * !b2;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = new_n34_ * !new_n98_;
s2 = new_n95_ + new_n99_;
new_n101_ = !new_n31_ * !new_n32_;
new_n102_ = !new_n30_ * !new_n101_;
new_n103_ = !a1 * b1;
new_n104_ = a1 * !b1;
new_n105_ = !new_n103_ * !new_n104_;
new_n106_ = new_n30_ * !new_n105_;
s1 = new_n102_ + new_n106_;
new_n108_ = !new_n27_ * !new_n28_;
new_n109_ = cin * !new_n108_;
new_n110_ = !a0 * b0;
new_n111_ = a0 * !b0;
new_n112_ = !new_n110_ * !new_n111_;
new_n113_ = !cin * !new_n112_;
s0 = new_n109_ + new_n113_;

