# Equations for "./Adders/08-adder_col" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a7 a6 a5 a4 a3 a2 a1 b7 b6 b5 b4 b3 b2 b1 a0 b0 cin;
OUTORDER = cout s7 s6 s5 s4 s3 s2 s1 s0;
new_n27_ = !b0 * !cin;
new_n28_ = a0 * !new_n27_;
new_n29_ = b0 * cin;
new_n30_ = !new_n28_ * !new_n29_;
new_n31_ = !a1 * !b1;
new_n32_ = !new_n30_ * !new_n31_;
new_n33_ = !a2 * !b2;
new_n34_ = new_n32_ * !new_n33_;
new_n35_ = !a3 * !b3;
new_n36_ = new_n34_ * !new_n35_;
new_n37_ = !a4 * !b4;
new_n38_ = new_n36_ * !new_n37_;
new_n39_ = !a5 * !b5;
new_n40_ = new_n38_ * !new_n39_;
new_n41_ = !a6 * !b6;
new_n42_ = new_n40_ * !new_n41_;
new_n43_ = !a7 * !b7;
new_n44_ = new_n42_ * !new_n43_;
new_n45_ = !new_n35_ * !new_n37_;
new_n46_ = !new_n39_ * new_n45_;
new_n47_ = !new_n41_ * new_n46_;
new_n48_ = !new_n43_ * new_n47_;
new_n49_ = a1 * b1;
new_n50_ = !b2 * !new_n49_;
new_n51_ = a2 * !new_n50_;
new_n52_ = a1 * b2;
new_n53_ = b1 * new_n52_;
new_n54_ = !new_n51_ * !new_n53_;
new_n55_ = new_n48_ * !new_n54_;
new_n56_ = !new_n44_ * !new_n55_;
new_n57_ = !new_n39_ * !new_n41_;
new_n58_ = !new_n43_ * new_n57_;
new_n59_ = a3 * b3;
new_n60_ = !b4 * !new_n59_;
new_n61_ = a4 * !new_n60_;
new_n62_ = a3 * b4;
new_n63_ = b3 * new_n62_;
new_n64_ = !new_n61_ * !new_n63_;
new_n65_ = new_n58_ * !new_n64_;
new_n66_ = new_n56_ * !new_n65_;
new_n67_ = a5 * b5;
new_n68_ = !b6 * !new_n67_;
new_n69_ = a6 * !new_n68_;
new_n70_ = a5 * b6;
new_n71_ = b5 * new_n70_;
new_n72_ = !new_n69_ * !new_n71_;
new_n73_ = !new_n43_ * !new_n72_;
new_n74_ = new_n66_ * !new_n73_;
new_n75_ = a7 * b7;
cout = !new_n74_ + new_n75_;
new_n77_ = !new_n43_ * !new_n75_;
new_n78_ = !new_n35_ * !new_n54_;
new_n79_ = !new_n37_ * new_n78_;
new_n80_ = !new_n39_ * new_n79_;
new_n81_ = !new_n41_ * new_n80_;
new_n82_ = !new_n42_ * !new_n81_;
new_n83_ = !new_n69_ * new_n82_;
new_n84_ = !new_n71_ * new_n83_;
new_n85_ = !new_n39_ * !new_n64_;
new_n86_ = !new_n41_ * new_n85_;
new_n87_ = new_n84_ * !new_n86_;
new_n88_ = !new_n77_ * !new_n87_;
new_n89_ = a6 * b6;
new_n90_ = a4 * b4;
new_n91_ = a2 * b2;
new_n92_ = !a0 * !new_n29_;
new_n93_ = !new_n27_ * !new_n92_;
new_n94_ = !new_n49_ * !new_n93_;
new_n95_ = !new_n91_ * new_n94_;
new_n96_ = !new_n59_ * new_n95_;
new_n97_ = !new_n90_ * new_n96_;
new_n98_ = !new_n67_ * new_n97_;
new_n99_ = !new_n89_ * new_n98_;
new_n100_ = !a7 * b7;
new_n101_ = a7 * !b7;
new_n102_ = !new_n100_ * !new_n101_;
new_n103_ = new_n99_ * !new_n102_;
new_n104_ = !new_n88_ * !new_n103_;
new_n105_ = !new_n59_ * !new_n90_;
new_n106_ = !new_n67_ * new_n105_;
new_n107_ = !new_n89_ * new_n106_;
new_n108_ = !new_n102_ * new_n107_;
new_n109_ = b2 * !new_n31_;
new_n110_ = !a2 * !new_n109_;
new_n111_ = !a1 * !b2;
new_n112_ = !b1 * new_n111_;
new_n113_ = !new_n110_ * !new_n112_;
new_n114_ = new_n108_ * !new_n113_;
new_n115_ = new_n104_ * !new_n114_;
new_n116_ = !new_n67_ * !new_n89_;
new_n117_ = !new_n102_ * new_n116_;
new_n118_ = b4 * !new_n35_;
new_n119_ = !a4 * !new_n118_;
new_n120_ = !a3 * !b4;
new_n121_ = !b3 * new_n120_;
new_n122_ = !new_n119_ * !new_n121_;
new_n123_ = new_n117_ * !new_n122_;
new_n124_ = new_n115_ * !new_n123_;
new_n125_ = b6 * !new_n39_;
new_n126_ = !a6 * !new_n125_;
new_n127_ = !a5 * !b6;
new_n128_ = !b5 * new_n127_;
new_n129_ = !new_n126_ * !new_n128_;
new_n130_ = !new_n102_ * !new_n129_;
s7 = !new_n124_ + new_n130_;
new_n132_ = !new_n41_ * !new_n89_;
new_n133_ = !new_n31_ * !new_n33_;
new_n134_ = !new_n35_ * new_n133_;
new_n135_ = !new_n37_ * new_n134_;
new_n136_ = !new_n39_ * new_n135_;
new_n137_ = !new_n30_ * new_n136_;
new_n138_ = new_n46_ * !new_n54_;
new_n139_ = !new_n137_ * !new_n138_;
new_n140_ = !new_n67_ * new_n139_;
new_n141_ = !new_n85_ * new_n140_;
new_n142_ = !new_n132_ * !new_n141_;
new_n143_ = !a6 * b6;
new_n144_ = a6 * !b6;
new_n145_ = !new_n143_ * !new_n144_;
new_n146_ = !new_n49_ * !new_n91_;
new_n147_ = !new_n59_ * new_n146_;
new_n148_ = !new_n90_ * new_n147_;
new_n149_ = !new_n67_ * new_n148_;
new_n150_ = !new_n145_ * new_n149_;
new_n151_ = !new_n93_ * new_n150_;
new_n152_ = !new_n142_ * !new_n151_;
new_n153_ = new_n106_ * !new_n145_;
new_n154_ = !new_n113_ * new_n153_;
new_n155_ = new_n152_ * !new_n154_;
new_n156_ = !new_n67_ * !new_n145_;
new_n157_ = !new_n122_ * new_n156_;
new_n158_ = new_n155_ * !new_n157_;
new_n159_ = new_n39_ * !new_n145_;
s6 = !new_n158_ + new_n159_;
new_n161_ = !new_n39_ * !new_n67_;
new_n162_ = new_n64_ * !new_n79_;
new_n163_ = !new_n30_ * new_n135_;
new_n164_ = new_n162_ * !new_n163_;
new_n165_ = !new_n161_ * !new_n164_;
new_n166_ = !a5 * b5;
new_n167_ = a5 * !b5;
new_n168_ = !new_n166_ * !new_n167_;
new_n169_ = new_n105_ * !new_n168_;
new_n170_ = !new_n113_ * new_n169_;
new_n171_ = !new_n165_ * !new_n170_;
new_n172_ = !new_n122_ * !new_n168_;
new_n173_ = new_n171_ * !new_n172_;
new_n174_ = new_n148_ * !new_n168_;
new_n175_ = !new_n93_ * new_n174_;
s5 = !new_n173_ + new_n175_;
new_n177_ = !new_n37_ * !new_n90_;
new_n178_ = !new_n59_ * !new_n78_;
new_n179_ = !new_n30_ * new_n134_;
new_n180_ = new_n178_ * !new_n179_;
new_n181_ = !new_n177_ * !new_n180_;
new_n182_ = !a4 * b4;
new_n183_ = a4 * !b4;
new_n184_ = !new_n182_ * !new_n183_;
new_n185_ = !new_n59_ * !new_n184_;
new_n186_ = !new_n113_ * new_n185_;
new_n187_ = !new_n181_ * !new_n186_;
new_n188_ = new_n35_ * !new_n184_;
new_n189_ = new_n187_ * !new_n188_;
new_n190_ = new_n147_ * !new_n184_;
new_n191_ = !new_n93_ * new_n190_;
s4 = !new_n189_ + new_n191_;
new_n193_ = !a3 * b3;
new_n194_ = a3 * !b3;
new_n195_ = !new_n193_ * !new_n194_;
new_n196_ = !new_n113_ * !new_n195_;
new_n197_ = !new_n35_ * !new_n59_;
new_n198_ = !new_n30_ * new_n133_;
new_n199_ = new_n54_ * !new_n198_;
new_n200_ = !new_n197_ * !new_n199_;
new_n201_ = !new_n196_ * !new_n200_;
new_n202_ = new_n146_ * !new_n195_;
new_n203_ = !new_n93_ * new_n202_;
s3 = !new_n201_ + new_n203_;
new_n205_ = !a2 * b2;
new_n206_ = a2 * !b2;
new_n207_ = !new_n205_ * !new_n206_;
new_n208_ = new_n31_ * !new_n207_;
new_n209_ = !new_n33_ * !new_n91_;
new_n210_ = !new_n32_ * !new_n49_;
new_n211_ = !new_n209_ * !new_n210_;
new_n212_ = !new_n208_ * !new_n211_;
new_n213_ = !new_n49_ * !new_n207_;
new_n214_ = !new_n93_ * new_n213_;
s2 = !new_n212_ + new_n214_;
new_n216_ = !new_n31_ * !new_n49_;
new_n217_ = !new_n30_ * !new_n216_;
new_n218_ = !a1 * b1;
new_n219_ = a1 * !b1;
new_n220_ = !new_n218_ * !new_n219_;
new_n221_ = !new_n93_ * !new_n220_;
s1 = new_n217_ + new_n221_;
new_n223_ = !new_n27_ * !new_n29_;
new_n224_ = a0 * !new_n223_;
new_n225_ = !b0 * cin;
new_n226_ = b0 * !cin;
new_n227_ = !new_n225_ * !new_n226_;
new_n228_ = !a0 * !new_n227_;
s0 = new_n224_ + new_n228_;

