# Equations for "./Adders/10-adder" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a9 a8 a7 a6 a5 a4 a3 a2 a1 a0 b9 b8 b7 b6 b5 b4 b3 b2 b1 b0 cin;
OUTORDER = cout s9 s8 s7 s6 s5 s4 s3 s2 s1 s0;
new_n33_ = a0 * b0;
new_n34_ = !a0 * !b0;
new_n35_ = cin * !new_n34_;
new_n36_ = !new_n33_ * !new_n35_;
new_n37_ = a1 * b1;
new_n38_ = !a1 * !b1;
new_n39_ = !new_n36_ * !new_n38_;
new_n40_ = !new_n37_ * !new_n39_;
new_n41_ = a2 * b2;
new_n42_ = !a2 * !b2;
new_n43_ = !new_n40_ * !new_n42_;
new_n44_ = !new_n41_ * !new_n43_;
new_n45_ = a3 * b3;
new_n46_ = !a3 * !b3;
new_n47_ = !new_n44_ * !new_n46_;
new_n48_ = !new_n45_ * !new_n47_;
new_n49_ = a4 * b4;
new_n50_ = !a4 * !b4;
new_n51_ = !new_n48_ * !new_n50_;
new_n52_ = !new_n49_ * !new_n51_;
new_n53_ = a5 * b5;
new_n54_ = !a5 * !b5;
new_n55_ = !new_n52_ * !new_n54_;
new_n56_ = !new_n53_ * !new_n55_;
new_n57_ = a6 * b6;
new_n58_ = !a6 * !b6;
new_n59_ = !new_n56_ * !new_n58_;
new_n60_ = !new_n57_ * !new_n59_;
new_n61_ = a7 * b7;
new_n62_ = !a7 * !b7;
new_n63_ = !new_n60_ * !new_n62_;
new_n64_ = !new_n61_ * !new_n63_;
new_n65_ = a8 * b8;
new_n66_ = !a8 * !b8;
new_n67_ = !new_n64_ * !new_n66_;
new_n68_ = !new_n65_ * !new_n67_;
new_n69_ = a9 * b9;
new_n70_ = !a9 * !b9;
new_n71_ = !new_n68_ * !new_n70_;
cout = new_n69_ + new_n71_;
new_n73_ = !new_n69_ * !new_n70_;
new_n74_ = !new_n68_ * !new_n73_;
new_n75_ = !a9 * b9;
new_n76_ = a9 * !b9;
new_n77_ = !new_n75_ * !new_n76_;
new_n78_ = new_n68_ * !new_n77_;
s9 = new_n74_ + new_n78_;
new_n80_ = !new_n65_ * !new_n66_;
new_n81_ = !new_n64_ * !new_n80_;
new_n82_ = !a8 * b8;
new_n83_ = a8 * !b8;
new_n84_ = !new_n82_ * !new_n83_;
new_n85_ = new_n64_ * !new_n84_;
s8 = new_n81_ + new_n85_;
new_n87_ = !new_n61_ * !new_n62_;
new_n88_ = !new_n60_ * !new_n87_;
new_n89_ = !a7 * b7;
new_n90_ = a7 * !b7;
new_n91_ = !new_n89_ * !new_n90_;
new_n92_ = new_n60_ * !new_n91_;
s7 = new_n88_ + new_n92_;
new_n94_ = !new_n57_ * !new_n58_;
new_n95_ = !new_n56_ * !new_n94_;
new_n96_ = !a6 * b6;
new_n97_ = a6 * !b6;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = new_n56_ * !new_n98_;
s6 = new_n95_ + new_n99_;
new_n101_ = !new_n53_ * !new_n54_;
new_n102_ = !new_n52_ * !new_n101_;
new_n103_ = !a5 * b5;
new_n104_ = a5 * !b5;
new_n105_ = !new_n103_ * !new_n104_;
new_n106_ = new_n52_ * !new_n105_;
s5 = new_n102_ + new_n106_;
new_n108_ = !new_n49_ * !new_n50_;
new_n109_ = !new_n48_ * !new_n108_;
new_n110_ = !a4 * b4;
new_n111_ = a4 * !b4;
new_n112_ = !new_n110_ * !new_n111_;
new_n113_ = new_n48_ * !new_n112_;
s4 = new_n109_ + new_n113_;
new_n115_ = !new_n45_ * !new_n46_;
new_n116_ = !new_n44_ * !new_n115_;
new_n117_ = !a3 * b3;
new_n118_ = a3 * !b3;
new_n119_ = !new_n117_ * !new_n118_;
new_n120_ = new_n44_ * !new_n119_;
s3 = new_n116_ + new_n120_;
new_n122_ = !new_n41_ * !new_n42_;
new_n123_ = !new_n40_ * !new_n122_;
new_n124_ = !a2 * b2;
new_n125_ = a2 * !b2;
new_n126_ = !new_n124_ * !new_n125_;
new_n127_ = new_n40_ * !new_n126_;
s2 = new_n123_ + new_n127_;
new_n129_ = !new_n37_ * !new_n38_;
new_n130_ = !new_n36_ * !new_n129_;
new_n131_ = !a1 * b1;
new_n132_ = a1 * !b1;
new_n133_ = !new_n131_ * !new_n132_;
new_n134_ = new_n36_ * !new_n133_;
s1 = new_n130_ + new_n134_;
new_n136_ = !new_n33_ * !new_n34_;
new_n137_ = cin * !new_n136_;
new_n138_ = !a0 * b0;
new_n139_ = a0 * !b0;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = !cin * !new_n140_;
s0 = new_n137_ + new_n141_;

