# Equations for "./Adders/11-adder_col" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a10 a9 a8 a7 a6 a5 a4 a3 a2 a1 a0 b10 b9 b8 b7 b6 b5 b4 b3 b2 b1 
 b0 cin;
OUTORDER = cout s10 s9 s8 s7 s6 s5 s4 s3 s2 s1 s0;
new_n36_ = !a0 * !b0;
new_n37_ = cin * !new_n36_;
new_n38_ = a0 * b0;
new_n39_ = !new_n37_ * !new_n38_;
new_n40_ = !a1 * !b1;
new_n41_ = !new_n39_ * !new_n40_;
new_n42_ = !a2 * !b2;
new_n43_ = new_n41_ * !new_n42_;
new_n44_ = !a3 * !b3;
new_n45_ = new_n43_ * !new_n44_;
new_n46_ = !a4 * !b4;
new_n47_ = new_n45_ * !new_n46_;
new_n48_ = !a5 * !b5;
new_n49_ = new_n47_ * !new_n48_;
new_n50_ = !a6 * !b6;
new_n51_ = new_n49_ * !new_n50_;
new_n52_ = !a7 * !b7;
new_n53_ = new_n51_ * !new_n52_;
new_n54_ = !a8 * !b8;
new_n55_ = new_n53_ * !new_n54_;
new_n56_ = !a9 * !b9;
new_n57_ = new_n55_ * !new_n56_;
new_n58_ = !a10 * !b10;
new_n59_ = new_n57_ * !new_n58_;
new_n60_ = !new_n44_ * !new_n46_;
new_n61_ = !new_n48_ * new_n60_;
new_n62_ = !new_n50_ * new_n61_;
new_n63_ = !new_n52_ * new_n62_;
new_n64_ = !new_n54_ * new_n63_;
new_n65_ = !new_n56_ * new_n64_;
new_n66_ = !new_n58_ * new_n65_;
new_n67_ = a1 * b1;
new_n68_ = !a2 * !new_n67_;
new_n69_ = b2 * !new_n68_;
new_n70_ = a2 * a1;
new_n71_ = b1 * new_n70_;
new_n72_ = !new_n69_ * !new_n71_;
new_n73_ = new_n66_ * !new_n72_;
new_n74_ = !new_n59_ * !new_n73_;
new_n75_ = !new_n48_ * !new_n50_;
new_n76_ = !new_n52_ * new_n75_;
new_n77_ = !new_n54_ * new_n76_;
new_n78_ = !new_n56_ * new_n77_;
new_n79_ = !new_n58_ * new_n78_;
new_n80_ = a3 * b3;
new_n81_ = !a4 * !new_n80_;
new_n82_ = b4 * !new_n81_;
new_n83_ = a4 * b3;
new_n84_ = a3 * new_n83_;
new_n85_ = !new_n82_ * !new_n84_;
new_n86_ = new_n79_ * !new_n85_;
new_n87_ = new_n74_ * !new_n86_;
new_n88_ = !new_n52_ * !new_n54_;
new_n89_ = !new_n56_ * new_n88_;
new_n90_ = !new_n58_ * new_n89_;
new_n91_ = a5 * b5;
new_n92_ = !b6 * !new_n91_;
new_n93_ = a6 * !new_n92_;
new_n94_ = b6 * b5;
new_n95_ = a5 * new_n94_;
new_n96_ = !new_n93_ * !new_n95_;
new_n97_ = new_n90_ * !new_n96_;
new_n98_ = new_n87_ * !new_n97_;
new_n99_ = !new_n56_ * !new_n58_;
new_n100_ = a7 * b7;
new_n101_ = !b8 * !new_n100_;
new_n102_ = a8 * !new_n101_;
new_n103_ = a7 * b8;
new_n104_ = b7 * new_n103_;
new_n105_ = !new_n102_ * !new_n104_;
new_n106_ = new_n99_ * !new_n105_;
new_n107_ = new_n98_ * !new_n106_;
new_n108_ = a9 * b9;
new_n109_ = !b10 * !new_n108_;
new_n110_ = a10 * !new_n109_;
new_n111_ = new_n107_ * !new_n110_;
new_n112_ = b10 * b9;
new_n113_ = a9 * new_n112_;
cout = !new_n111_ + new_n113_;
new_n115_ = a10 * b10;
new_n116_ = !new_n58_ * !new_n115_;
new_n117_ = !new_n44_ * !new_n72_;
new_n118_ = !new_n46_ * new_n117_;
new_n119_ = !new_n48_ * new_n118_;
new_n120_ = !new_n50_ * new_n119_;
new_n121_ = !new_n52_ * new_n120_;
new_n122_ = !new_n54_ * new_n121_;
new_n123_ = !new_n56_ * new_n122_;
new_n124_ = !new_n57_ * !new_n123_;
new_n125_ = !new_n48_ * !new_n85_;
new_n126_ = !new_n50_ * new_n125_;
new_n127_ = !new_n52_ * new_n126_;
new_n128_ = !new_n54_ * new_n127_;
new_n129_ = !new_n56_ * new_n128_;
new_n130_ = new_n124_ * !new_n129_;
new_n131_ = !new_n52_ * !new_n96_;
new_n132_ = !new_n54_ * new_n131_;
new_n133_ = !new_n56_ * new_n132_;
new_n134_ = new_n130_ * !new_n133_;
new_n135_ = !new_n108_ * new_n134_;
new_n136_ = !new_n56_ * !new_n105_;
new_n137_ = new_n135_ * !new_n136_;
new_n138_ = !new_n116_ * !new_n137_;
new_n139_ = a8 * b8;
new_n140_ = a6 * b6;
new_n141_ = a4 * b4;
new_n142_ = a2 * b2;
new_n143_ = !cin * !new_n38_;
new_n144_ = !new_n36_ * !new_n143_;
new_n145_ = !new_n67_ * !new_n144_;
new_n146_ = !new_n142_ * new_n145_;
new_n147_ = !new_n80_ * new_n146_;
new_n148_ = !new_n141_ * new_n147_;
new_n149_ = !new_n91_ * new_n148_;
new_n150_ = !new_n140_ * new_n149_;
new_n151_ = !new_n100_ * new_n150_;
new_n152_ = !new_n139_ * new_n151_;
new_n153_ = !new_n108_ * new_n152_;
new_n154_ = !a10 * b10;
new_n155_ = a10 * !b10;
new_n156_ = !new_n154_ * !new_n155_;
new_n157_ = new_n153_ * !new_n156_;
new_n158_ = !new_n138_ * !new_n157_;
new_n159_ = !new_n80_ * !new_n141_;
new_n160_ = !new_n91_ * new_n159_;
new_n161_ = !new_n140_ * new_n160_;
new_n162_ = !new_n100_ * new_n161_;
new_n163_ = !new_n139_ * new_n162_;
new_n164_ = !new_n108_ * new_n163_;
new_n165_ = !new_n156_ * new_n164_;
new_n166_ = a2 * !new_n40_;
new_n167_ = !b2 * !new_n166_;
new_n168_ = !a2 * !a1;
new_n169_ = !b1 * new_n168_;
new_n170_ = !new_n167_ * !new_n169_;
new_n171_ = new_n165_ * !new_n170_;
new_n172_ = new_n158_ * !new_n171_;
new_n173_ = !new_n91_ * !new_n140_;
new_n174_ = !new_n100_ * new_n173_;
new_n175_ = !new_n139_ * new_n174_;
new_n176_ = !new_n108_ * new_n175_;
new_n177_ = !new_n156_ * new_n176_;
new_n178_ = a4 * !new_n44_;
new_n179_ = !b4 * !new_n178_;
new_n180_ = !a4 * !b3;
new_n181_ = !a3 * new_n180_;
new_n182_ = !new_n179_ * !new_n181_;
new_n183_ = new_n177_ * !new_n182_;
new_n184_ = new_n172_ * !new_n183_;
new_n185_ = !new_n100_ * !new_n139_;
new_n186_ = !new_n108_ * new_n185_;
new_n187_ = !new_n156_ * new_n186_;
new_n188_ = b6 * !new_n48_;
new_n189_ = !a6 * !new_n188_;
new_n190_ = !b6 * !b5;
new_n191_ = !a5 * new_n190_;
new_n192_ = !new_n189_ * !new_n191_;
new_n193_ = new_n187_ * !new_n192_;
new_n194_ = new_n184_ * !new_n193_;
new_n195_ = !new_n108_ * !new_n156_;
new_n196_ = b8 * !new_n52_;
new_n197_ = !a8 * !new_n196_;
new_n198_ = !a7 * !b8;
new_n199_ = !b7 * new_n198_;
new_n200_ = !new_n197_ * !new_n199_;
new_n201_ = new_n195_ * !new_n200_;
new_n202_ = new_n194_ * !new_n201_;
new_n203_ = new_n56_ * !new_n156_;
s10 = !new_n202_ + new_n203_;
new_n205_ = !new_n56_ * !new_n108_;
new_n206_ = !new_n40_ * !new_n42_;
new_n207_ = !new_n44_ * new_n206_;
new_n208_ = !new_n46_ * new_n207_;
new_n209_ = !new_n48_ * new_n208_;
new_n210_ = !new_n50_ * new_n209_;
new_n211_ = !new_n52_ * new_n210_;
new_n212_ = !new_n54_ * new_n211_;
new_n213_ = !new_n39_ * new_n212_;
new_n214_ = new_n64_ * !new_n72_;
new_n215_ = !new_n213_ * !new_n214_;
new_n216_ = new_n77_ * !new_n85_;
new_n217_ = new_n215_ * !new_n216_;
new_n218_ = new_n88_ * !new_n96_;
new_n219_ = new_n217_ * !new_n218_;
new_n220_ = !new_n102_ * new_n219_;
new_n221_ = !new_n104_ * new_n220_;
new_n222_ = !new_n205_ * !new_n221_;
new_n223_ = a9 * !b9;
new_n224_ = !a9 * b9;
new_n225_ = !new_n223_ * !new_n224_;
new_n226_ = !new_n67_ * !new_n142_;
new_n227_ = !new_n80_ * new_n226_;
new_n228_ = !new_n141_ * new_n227_;
new_n229_ = !new_n91_ * new_n228_;
new_n230_ = !new_n140_ * new_n229_;
new_n231_ = !new_n100_ * new_n230_;
new_n232_ = !new_n139_ * new_n231_;
new_n233_ = !new_n225_ * new_n232_;
new_n234_ = !new_n144_ * new_n233_;
new_n235_ = !new_n222_ * !new_n234_;
new_n236_ = new_n163_ * !new_n225_;
new_n237_ = !new_n170_ * new_n236_;
new_n238_ = new_n235_ * !new_n237_;
new_n239_ = new_n175_ * !new_n225_;
new_n240_ = !new_n182_ * new_n239_;
new_n241_ = new_n238_ * !new_n240_;
new_n242_ = new_n185_ * !new_n225_;
new_n243_ = !new_n192_ * new_n242_;
new_n244_ = new_n241_ * !new_n243_;
new_n245_ = !new_n200_ * !new_n225_;
s9 = !new_n244_ + new_n245_;
new_n247_ = !new_n54_ * !new_n139_;
new_n248_ = !new_n121_ * !new_n127_;
new_n249_ = !new_n100_ * new_n248_;
new_n250_ = !new_n131_ * new_n249_;
new_n251_ = !new_n39_ * new_n211_;
new_n252_ = new_n250_ * !new_n251_;
new_n253_ = !new_n247_ * !new_n252_;
new_n254_ = !a8 * b8;
new_n255_ = a8 * !b8;
new_n256_ = !new_n254_ * !new_n255_;
new_n257_ = new_n162_ * !new_n256_;
new_n258_ = !new_n170_ * new_n257_;
new_n259_ = !new_n253_ * !new_n258_;
new_n260_ = new_n174_ * !new_n256_;
new_n261_ = !new_n182_ * new_n260_;
new_n262_ = new_n259_ * !new_n261_;
new_n263_ = !new_n100_ * !new_n256_;
new_n264_ = !new_n192_ * new_n263_;
new_n265_ = new_n262_ * !new_n264_;
new_n266_ = new_n52_ * !new_n256_;
new_n267_ = new_n265_ * !new_n266_;
new_n268_ = new_n231_ * !new_n256_;
new_n269_ = !new_n144_ * new_n268_;
s8 = !new_n267_ + new_n269_;
new_n271_ = !new_n52_ * !new_n100_;
new_n272_ = new_n62_ * !new_n72_;
new_n273_ = new_n75_ * !new_n85_;
new_n274_ = !new_n272_ * !new_n273_;
new_n275_ = !new_n93_ * new_n274_;
new_n276_ = !new_n95_ * new_n275_;
new_n277_ = !new_n39_ * new_n210_;
new_n278_ = new_n276_ * !new_n277_;
new_n279_ = !new_n271_ * !new_n278_;
new_n280_ = !a7 * b7;
new_n281_ = a7 * !b7;
new_n282_ = !new_n280_ * !new_n281_;
new_n283_ = new_n161_ * !new_n282_;
new_n284_ = !new_n170_ * new_n283_;
new_n285_ = !new_n279_ * !new_n284_;
new_n286_ = new_n173_ * !new_n282_;
new_n287_ = !new_n182_ * new_n286_;
new_n288_ = new_n285_ * !new_n287_;
new_n289_ = !new_n192_ * !new_n282_;
new_n290_ = new_n288_ * !new_n289_;
new_n291_ = new_n230_ * !new_n282_;
new_n292_ = !new_n144_ * new_n291_;
s7 = !new_n290_ + new_n292_;
new_n294_ = !new_n50_ * !new_n140_;
new_n295_ = !new_n91_ * !new_n119_;
new_n296_ = !new_n125_ * new_n295_;
new_n297_ = !new_n39_ * new_n209_;
new_n298_ = new_n296_ * !new_n297_;
new_n299_ = !new_n294_ * !new_n298_;
new_n300_ = !a6 * b6;
new_n301_ = a6 * !b6;
new_n302_ = !new_n300_ * !new_n301_;
new_n303_ = new_n160_ * !new_n302_;
new_n304_ = !new_n170_ * new_n303_;
new_n305_ = !new_n299_ * !new_n304_;
new_n306_ = !new_n91_ * !new_n302_;
new_n307_ = !new_n182_ * new_n306_;
new_n308_ = new_n305_ * !new_n307_;
new_n309_ = new_n48_ * !new_n302_;
new_n310_ = new_n308_ * !new_n309_;
new_n311_ = new_n229_ * !new_n302_;
new_n312_ = !new_n144_ * new_n311_;
s6 = !new_n310_ + new_n312_;
new_n314_ = !new_n48_ * !new_n91_;
new_n315_ = new_n60_ * !new_n72_;
new_n316_ = !new_n82_ * !new_n315_;
new_n317_ = !new_n84_ * new_n316_;
new_n318_ = !new_n39_ * new_n208_;
new_n319_ = new_n317_ * !new_n318_;
new_n320_ = !new_n314_ * !new_n319_;
new_n321_ = a5 * !b5;
new_n322_ = !a5 * b5;
new_n323_ = !new_n321_ * !new_n322_;
new_n324_ = new_n159_ * !new_n323_;
new_n325_ = !new_n170_ * new_n324_;
new_n326_ = !new_n320_ * !new_n325_;
new_n327_ = !new_n182_ * !new_n323_;
new_n328_ = new_n326_ * !new_n327_;
new_n329_ = new_n228_ * !new_n323_;
new_n330_ = !new_n144_ * new_n329_;
s5 = !new_n328_ + new_n330_;
new_n332_ = !new_n46_ * !new_n141_;
new_n333_ = !new_n80_ * !new_n117_;
new_n334_ = !new_n39_ * new_n207_;
new_n335_ = new_n333_ * !new_n334_;
new_n336_ = !new_n332_ * !new_n335_;
new_n337_ = a4 * !b4;
new_n338_ = !a4 * b4;
new_n339_ = !new_n337_ * !new_n338_;
new_n340_ = !new_n80_ * !new_n339_;
new_n341_ = !new_n170_ * new_n340_;
new_n342_ = !new_n336_ * !new_n341_;
new_n343_ = new_n44_ * !new_n339_;
new_n344_ = new_n342_ * !new_n343_;
new_n345_ = new_n227_ * !new_n339_;
new_n346_ = !new_n144_ * new_n345_;
s4 = !new_n344_ + new_n346_;
new_n348_ = !new_n44_ * !new_n80_;
new_n349_ = !new_n39_ * new_n206_;
new_n350_ = new_n72_ * !new_n349_;
new_n351_ = !new_n348_ * !new_n350_;
new_n352_ = a3 * !b3;
new_n353_ = !a3 * b3;
new_n354_ = !new_n352_ * !new_n353_;
new_n355_ = !new_n170_ * !new_n354_;
new_n356_ = !new_n351_ * !new_n355_;
new_n357_ = new_n226_ * !new_n354_;
new_n358_ = !new_n144_ * new_n357_;
s3 = !new_n356_ + new_n358_;
new_n360_ = a2 * !b2;
new_n361_ = !a2 * b2;
new_n362_ = !new_n360_ * !new_n361_;
new_n363_ = new_n40_ * !new_n362_;
new_n364_ = !new_n42_ * !new_n142_;
new_n365_ = !new_n41_ * !new_n67_;
new_n366_ = !new_n364_ * !new_n365_;
new_n367_ = !new_n363_ * !new_n366_;
new_n368_ = !new_n67_ * !new_n362_;
new_n369_ = !new_n144_ * new_n368_;
s2 = !new_n367_ + new_n369_;
new_n371_ = !new_n40_ * !new_n67_;
new_n372_ = !new_n39_ * !new_n371_;
new_n373_ = !a1 * b1;
new_n374_ = a1 * !b1;
new_n375_ = !new_n373_ * !new_n374_;
new_n376_ = !new_n144_ * !new_n375_;
s1 = new_n372_ + new_n376_;
new_n378_ = !new_n36_ * !new_n38_;
new_n379_ = cin * !new_n378_;
new_n380_ = !a0 * b0;
new_n381_ = a0 * !b0;
new_n382_ = !new_n380_ * !new_n381_;
new_n383_ = !cin * !new_n382_;
s0 = new_n379_ + new_n383_;

