# Equations for "./Adders/13-adder_col" written by ABC on Thu Sep 21 22:02:40 2023
INORDER = a12 a11 a10 a9 a8 a7 a6 a5 a4 a3 a2 a1 a0 b12 b11 b10 b9 b8 b7 b6 
 b5 b4 b3 b2 b1 b0 cin;
OUTORDER = cout s12 s11 s10 s9 s8 s7 s6 s5 s4 s3 s2 s1 s0;
new_n42_ = !a0 * !b0;
new_n43_ = cin * !new_n42_;
new_n44_ = a0 * b0;
new_n45_ = !new_n43_ * !new_n44_;
new_n46_ = !a1 * !b1;
new_n47_ = !new_n45_ * !new_n46_;
new_n48_ = !a2 * !b2;
new_n49_ = new_n47_ * !new_n48_;
new_n50_ = !a3 * !b3;
new_n51_ = new_n49_ * !new_n50_;
new_n52_ = !a4 * !b4;
new_n53_ = new_n51_ * !new_n52_;
new_n54_ = !a5 * !b5;
new_n55_ = new_n53_ * !new_n54_;
new_n56_ = !a6 * !b6;
new_n57_ = new_n55_ * !new_n56_;
new_n58_ = !a7 * !b7;
new_n59_ = new_n57_ * !new_n58_;
new_n60_ = !a8 * !b8;
new_n61_ = new_n59_ * !new_n60_;
new_n62_ = !a9 * !b9;
new_n63_ = new_n61_ * !new_n62_;
new_n64_ = !a10 * !b10;
new_n65_ = new_n63_ * !new_n64_;
new_n66_ = !a11 * !b11;
new_n67_ = new_n65_ * !new_n66_;
new_n68_ = !a12 * !b12;
new_n69_ = new_n67_ * !new_n68_;
new_n70_ = !new_n50_ * !new_n52_;
new_n71_ = !new_n54_ * new_n70_;
new_n72_ = !new_n56_ * new_n71_;
new_n73_ = !new_n58_ * new_n72_;
new_n74_ = !new_n60_ * new_n73_;
new_n75_ = !new_n62_ * new_n74_;
new_n76_ = !new_n64_ * new_n75_;
new_n77_ = !new_n66_ * new_n76_;
new_n78_ = !new_n68_ * new_n77_;
new_n79_ = a1 * b1;
new_n80_ = !b2 * !new_n79_;
new_n81_ = a2 * !new_n80_;
new_n82_ = a1 * b2;
new_n83_ = b1 * new_n82_;
new_n84_ = !new_n81_ * !new_n83_;
new_n85_ = new_n78_ * !new_n84_;
new_n86_ = !new_n69_ * !new_n85_;
new_n87_ = !new_n54_ * !new_n56_;
new_n88_ = !new_n58_ * new_n87_;
new_n89_ = !new_n60_ * new_n88_;
new_n90_ = !new_n62_ * new_n89_;
new_n91_ = !new_n64_ * new_n90_;
new_n92_ = !new_n66_ * new_n91_;
new_n93_ = !new_n68_ * new_n92_;
new_n94_ = a3 * b3;
new_n95_ = !a4 * !new_n94_;
new_n96_ = b4 * !new_n95_;
new_n97_ = a4 * a3;
new_n98_ = b3 * new_n97_;
new_n99_ = !new_n96_ * !new_n98_;
new_n100_ = new_n93_ * !new_n99_;
new_n101_ = new_n86_ * !new_n100_;
new_n102_ = !new_n58_ * !new_n60_;
new_n103_ = !new_n62_ * new_n102_;
new_n104_ = !new_n64_ * new_n103_;
new_n105_ = !new_n66_ * new_n104_;
new_n106_ = !new_n68_ * new_n105_;
new_n107_ = a5 * b5;
new_n108_ = !b6 * !new_n107_;
new_n109_ = a6 * !new_n108_;
new_n110_ = b6 * b5;
new_n111_ = a5 * new_n110_;
new_n112_ = !new_n109_ * !new_n111_;
new_n113_ = new_n106_ * !new_n112_;
new_n114_ = new_n101_ * !new_n113_;
new_n115_ = !new_n62_ * !new_n64_;
new_n116_ = !new_n66_ * new_n115_;
new_n117_ = !new_n68_ * new_n116_;
new_n118_ = a7 * b7;
new_n119_ = !a8 * !new_n118_;
new_n120_ = b8 * !new_n119_;
new_n121_ = a8 * b7;
new_n122_ = a7 * new_n121_;
new_n123_ = !new_n120_ * !new_n122_;
new_n124_ = new_n117_ * !new_n123_;
new_n125_ = new_n114_ * !new_n124_;
new_n126_ = !new_n66_ * !new_n68_;
new_n127_ = a9 * b9;
new_n128_ = !b10 * !new_n127_;
new_n129_ = a10 * !new_n128_;
new_n130_ = a9 * b10;
new_n131_ = b9 * new_n130_;
new_n132_ = !new_n129_ * !new_n131_;
new_n133_ = new_n126_ * !new_n132_;
new_n134_ = new_n125_ * !new_n133_;
new_n135_ = a11 * b11;
new_n136_ = !b12 * !new_n135_;
new_n137_ = a12 * !new_n136_;
new_n138_ = new_n134_ * !new_n137_;
new_n139_ = b12 * b11;
new_n140_ = a11 * new_n139_;
cout = !new_n138_ + new_n140_;
new_n142_ = a12 * b12;
new_n143_ = !new_n68_ * !new_n142_;
new_n144_ = !new_n50_ * !new_n84_;
new_n145_ = !new_n52_ * new_n144_;
new_n146_ = !new_n54_ * new_n145_;
new_n147_ = !new_n56_ * new_n146_;
new_n148_ = !new_n58_ * new_n147_;
new_n149_ = !new_n60_ * new_n148_;
new_n150_ = !new_n62_ * new_n149_;
new_n151_ = !new_n64_ * new_n150_;
new_n152_ = !new_n66_ * new_n151_;
new_n153_ = !new_n67_ * !new_n152_;
new_n154_ = !new_n54_ * !new_n99_;
new_n155_ = !new_n56_ * new_n154_;
new_n156_ = !new_n58_ * new_n155_;
new_n157_ = !new_n60_ * new_n156_;
new_n158_ = !new_n62_ * new_n157_;
new_n159_ = !new_n64_ * new_n158_;
new_n160_ = !new_n66_ * new_n159_;
new_n161_ = new_n153_ * !new_n160_;
new_n162_ = !new_n58_ * !new_n112_;
new_n163_ = !new_n60_ * new_n162_;
new_n164_ = !new_n62_ * new_n163_;
new_n165_ = !new_n64_ * new_n164_;
new_n166_ = !new_n66_ * new_n165_;
new_n167_ = new_n161_ * !new_n166_;
new_n168_ = !new_n62_ * !new_n123_;
new_n169_ = !new_n64_ * new_n168_;
new_n170_ = !new_n66_ * new_n169_;
new_n171_ = new_n167_ * !new_n170_;
new_n172_ = !new_n135_ * new_n171_;
new_n173_ = !new_n66_ * !new_n132_;
new_n174_ = new_n172_ * !new_n173_;
new_n175_ = !new_n143_ * !new_n174_;
new_n176_ = a10 * b10;
new_n177_ = a8 * b8;
new_n178_ = a6 * b6;
new_n179_ = a4 * b4;
new_n180_ = a2 * b2;
new_n181_ = !cin * !new_n44_;
new_n182_ = !new_n42_ * !new_n181_;
new_n183_ = !new_n79_ * !new_n182_;
new_n184_ = !new_n180_ * new_n183_;
new_n185_ = !new_n94_ * new_n184_;
new_n186_ = !new_n179_ * new_n185_;
new_n187_ = !new_n107_ * new_n186_;
new_n188_ = !new_n178_ * new_n187_;
new_n189_ = !new_n118_ * new_n188_;
new_n190_ = !new_n177_ * new_n189_;
new_n191_ = !new_n127_ * new_n190_;
new_n192_ = !new_n176_ * new_n191_;
new_n193_ = !new_n135_ * new_n192_;
new_n194_ = !a12 * b12;
new_n195_ = a12 * !b12;
new_n196_ = !new_n194_ * !new_n195_;
new_n197_ = new_n193_ * !new_n196_;
new_n198_ = !new_n175_ * !new_n197_;
new_n199_ = !new_n94_ * !new_n179_;
new_n200_ = !new_n107_ * new_n199_;
new_n201_ = !new_n178_ * new_n200_;
new_n202_ = !new_n118_ * new_n201_;
new_n203_ = !new_n177_ * new_n202_;
new_n204_ = !new_n127_ * new_n203_;
new_n205_ = !new_n176_ * new_n204_;
new_n206_ = !new_n135_ * new_n205_;
new_n207_ = !new_n196_ * new_n206_;
new_n208_ = b2 * !new_n46_;
new_n209_ = !a2 * !new_n208_;
new_n210_ = !a1 * !b2;
new_n211_ = !b1 * new_n210_;
new_n212_ = !new_n209_ * !new_n211_;
new_n213_ = new_n207_ * !new_n212_;
new_n214_ = new_n198_ * !new_n213_;
new_n215_ = !new_n107_ * !new_n178_;
new_n216_ = !new_n118_ * new_n215_;
new_n217_ = !new_n177_ * new_n216_;
new_n218_ = !new_n127_ * new_n217_;
new_n219_ = !new_n176_ * new_n218_;
new_n220_ = !new_n135_ * new_n219_;
new_n221_ = !new_n196_ * new_n220_;
new_n222_ = a4 * !new_n50_;
new_n223_ = !b4 * !new_n222_;
new_n224_ = !a4 * !a3;
new_n225_ = !b3 * new_n224_;
new_n226_ = !new_n223_ * !new_n225_;
new_n227_ = new_n221_ * !new_n226_;
new_n228_ = new_n214_ * !new_n227_;
new_n229_ = !new_n118_ * !new_n177_;
new_n230_ = !new_n127_ * new_n229_;
new_n231_ = !new_n176_ * new_n230_;
new_n232_ = !new_n135_ * new_n231_;
new_n233_ = !new_n196_ * new_n232_;
new_n234_ = b6 * !new_n54_;
new_n235_ = !a6 * !new_n234_;
new_n236_ = !b6 * !b5;
new_n237_ = !a5 * new_n236_;
new_n238_ = !new_n235_ * !new_n237_;
new_n239_ = new_n233_ * !new_n238_;
new_n240_ = new_n228_ * !new_n239_;
new_n241_ = !new_n127_ * !new_n176_;
new_n242_ = !new_n135_ * new_n241_;
new_n243_ = !new_n196_ * new_n242_;
new_n244_ = a8 * !new_n58_;
new_n245_ = !b8 * !new_n244_;
new_n246_ = !a8 * !b7;
new_n247_ = !a7 * new_n246_;
new_n248_ = !new_n245_ * !new_n247_;
new_n249_ = new_n243_ * !new_n248_;
new_n250_ = new_n240_ * !new_n249_;
new_n251_ = !new_n135_ * !new_n196_;
new_n252_ = b10 * !new_n62_;
new_n253_ = !a10 * !new_n252_;
new_n254_ = !a9 * !b10;
new_n255_ = !b9 * new_n254_;
new_n256_ = !new_n253_ * !new_n255_;
new_n257_ = new_n251_ * !new_n256_;
new_n258_ = new_n250_ * !new_n257_;
new_n259_ = new_n66_ * !new_n196_;
s12 = !new_n258_ + new_n259_;
new_n261_ = !new_n66_ * !new_n135_;
new_n262_ = !new_n46_ * !new_n48_;
new_n263_ = !new_n50_ * new_n262_;
new_n264_ = !new_n52_ * new_n263_;
new_n265_ = !new_n54_ * new_n264_;
new_n266_ = !new_n56_ * new_n265_;
new_n267_ = !new_n58_ * new_n266_;
new_n268_ = !new_n60_ * new_n267_;
new_n269_ = !new_n62_ * new_n268_;
new_n270_ = !new_n64_ * new_n269_;
new_n271_ = !new_n45_ * new_n270_;
new_n272_ = new_n76_ * !new_n84_;
new_n273_ = !new_n271_ * !new_n272_;
new_n274_ = new_n91_ * !new_n99_;
new_n275_ = new_n273_ * !new_n274_;
new_n276_ = new_n104_ * !new_n112_;
new_n277_ = new_n275_ * !new_n276_;
new_n278_ = new_n115_ * !new_n123_;
new_n279_ = new_n277_ * !new_n278_;
new_n280_ = !new_n129_ * new_n279_;
new_n281_ = !new_n131_ * new_n280_;
new_n282_ = !new_n261_ * !new_n281_;
new_n283_ = a11 * !b11;
new_n284_ = !a11 * b11;
new_n285_ = !new_n283_ * !new_n284_;
new_n286_ = !new_n79_ * !new_n180_;
new_n287_ = !new_n94_ * new_n286_;
new_n288_ = !new_n179_ * new_n287_;
new_n289_ = !new_n107_ * new_n288_;
new_n290_ = !new_n178_ * new_n289_;
new_n291_ = !new_n118_ * new_n290_;
new_n292_ = !new_n177_ * new_n291_;
new_n293_ = !new_n127_ * new_n292_;
new_n294_ = !new_n176_ * new_n293_;
new_n295_ = !new_n285_ * new_n294_;
new_n296_ = !new_n182_ * new_n295_;
new_n297_ = !new_n282_ * !new_n296_;
new_n298_ = new_n205_ * !new_n285_;
new_n299_ = !new_n212_ * new_n298_;
new_n300_ = new_n297_ * !new_n299_;
new_n301_ = new_n219_ * !new_n285_;
new_n302_ = !new_n226_ * new_n301_;
new_n303_ = new_n300_ * !new_n302_;
new_n304_ = new_n231_ * !new_n285_;
new_n305_ = !new_n238_ * new_n304_;
new_n306_ = new_n303_ * !new_n305_;
new_n307_ = new_n241_ * !new_n285_;
new_n308_ = !new_n248_ * new_n307_;
new_n309_ = new_n306_ * !new_n308_;
new_n310_ = !new_n256_ * !new_n285_;
s11 = !new_n309_ + new_n310_;
new_n312_ = !new_n64_ * !new_n176_;
new_n313_ = !new_n150_ * !new_n158_;
new_n314_ = !new_n164_ * new_n313_;
new_n315_ = !new_n127_ * new_n314_;
new_n316_ = !new_n168_ * new_n315_;
new_n317_ = !new_n45_ * new_n269_;
new_n318_ = new_n316_ * !new_n317_;
new_n319_ = !new_n312_ * !new_n318_;
new_n320_ = !a10 * b10;
new_n321_ = a10 * !b10;
new_n322_ = !new_n320_ * !new_n321_;
new_n323_ = new_n204_ * !new_n322_;
new_n324_ = !new_n212_ * new_n323_;
new_n325_ = !new_n319_ * !new_n324_;
new_n326_ = new_n218_ * !new_n322_;
new_n327_ = !new_n226_ * new_n326_;
new_n328_ = new_n325_ * !new_n327_;
new_n329_ = new_n230_ * !new_n322_;
new_n330_ = !new_n238_ * new_n329_;
new_n331_ = new_n328_ * !new_n330_;
new_n332_ = !new_n127_ * !new_n322_;
new_n333_ = !new_n248_ * new_n332_;
new_n334_ = new_n331_ * !new_n333_;
new_n335_ = new_n62_ * !new_n322_;
new_n336_ = new_n334_ * !new_n335_;
new_n337_ = new_n293_ * !new_n322_;
new_n338_ = !new_n182_ * new_n337_;
s10 = !new_n336_ + new_n338_;
new_n340_ = !new_n62_ * !new_n127_;
new_n341_ = new_n74_ * !new_n84_;
new_n342_ = new_n89_ * !new_n99_;
new_n343_ = !new_n341_ * !new_n342_;
new_n344_ = new_n102_ * !new_n112_;
new_n345_ = new_n343_ * !new_n344_;
new_n346_ = !new_n120_ * new_n345_;
new_n347_ = !new_n122_ * new_n346_;
new_n348_ = !new_n45_ * new_n268_;
new_n349_ = new_n347_ * !new_n348_;
new_n350_ = !new_n340_ * !new_n349_;
new_n351_ = !a9 * b9;
new_n352_ = a9 * !b9;
new_n353_ = !new_n351_ * !new_n352_;
new_n354_ = new_n203_ * !new_n353_;
new_n355_ = !new_n212_ * new_n354_;
new_n356_ = !new_n350_ * !new_n355_;
new_n357_ = new_n217_ * !new_n353_;
new_n358_ = !new_n226_ * new_n357_;
new_n359_ = new_n356_ * !new_n358_;
new_n360_ = new_n229_ * !new_n353_;
new_n361_ = !new_n238_ * new_n360_;
new_n362_ = new_n359_ * !new_n361_;
new_n363_ = !new_n248_ * !new_n353_;
new_n364_ = new_n362_ * !new_n363_;
new_n365_ = new_n292_ * !new_n353_;
new_n366_ = !new_n182_ * new_n365_;
s9 = !new_n364_ + new_n366_;
new_n368_ = !new_n60_ * !new_n177_;
new_n369_ = !new_n148_ * !new_n156_;
new_n370_ = !new_n118_ * new_n369_;
new_n371_ = !new_n162_ * new_n370_;
new_n372_ = !new_n45_ * new_n267_;
new_n373_ = new_n371_ * !new_n372_;
new_n374_ = !new_n368_ * !new_n373_;
new_n375_ = a8 * !b8;
new_n376_ = !a8 * b8;
new_n377_ = !new_n375_ * !new_n376_;
new_n378_ = new_n202_ * !new_n377_;
new_n379_ = !new_n212_ * new_n378_;
new_n380_ = !new_n374_ * !new_n379_;
new_n381_ = new_n216_ * !new_n377_;
new_n382_ = !new_n226_ * new_n381_;
new_n383_ = new_n380_ * !new_n382_;
new_n384_ = !new_n118_ * !new_n377_;
new_n385_ = !new_n238_ * new_n384_;
new_n386_ = new_n383_ * !new_n385_;
new_n387_ = new_n58_ * !new_n377_;
new_n388_ = new_n386_ * !new_n387_;
new_n389_ = new_n291_ * !new_n377_;
new_n390_ = !new_n182_ * new_n389_;
s8 = !new_n388_ + new_n390_;
new_n392_ = !new_n58_ * !new_n118_;
new_n393_ = new_n72_ * !new_n84_;
new_n394_ = new_n87_ * !new_n99_;
new_n395_ = !new_n393_ * !new_n394_;
new_n396_ = !new_n109_ * new_n395_;
new_n397_ = !new_n111_ * new_n396_;
new_n398_ = !new_n45_ * new_n266_;
new_n399_ = new_n397_ * !new_n398_;
new_n400_ = !new_n392_ * !new_n399_;
new_n401_ = a7 * !b7;
new_n402_ = !a7 * b7;
new_n403_ = !new_n401_ * !new_n402_;
new_n404_ = new_n201_ * !new_n403_;
new_n405_ = !new_n212_ * new_n404_;
new_n406_ = !new_n400_ * !new_n405_;
new_n407_ = new_n215_ * !new_n403_;
new_n408_ = !new_n226_ * new_n407_;
new_n409_ = new_n406_ * !new_n408_;
new_n410_ = !new_n238_ * !new_n403_;
new_n411_ = new_n409_ * !new_n410_;
new_n412_ = new_n290_ * !new_n403_;
new_n413_ = !new_n182_ * new_n412_;
s7 = !new_n411_ + new_n413_;
new_n415_ = !new_n56_ * !new_n178_;
new_n416_ = !new_n107_ * !new_n146_;
new_n417_ = !new_n154_ * new_n416_;
new_n418_ = !new_n45_ * new_n265_;
new_n419_ = new_n417_ * !new_n418_;
new_n420_ = !new_n415_ * !new_n419_;
new_n421_ = !a6 * b6;
new_n422_ = a6 * !b6;
new_n423_ = !new_n421_ * !new_n422_;
new_n424_ = new_n200_ * !new_n423_;
new_n425_ = !new_n212_ * new_n424_;
new_n426_ = !new_n420_ * !new_n425_;
new_n427_ = !new_n107_ * !new_n423_;
new_n428_ = !new_n226_ * new_n427_;
new_n429_ = new_n426_ * !new_n428_;
new_n430_ = new_n54_ * !new_n423_;
new_n431_ = new_n429_ * !new_n430_;
new_n432_ = new_n289_ * !new_n423_;
new_n433_ = !new_n182_ * new_n432_;
s6 = !new_n431_ + new_n433_;
new_n435_ = !new_n54_ * !new_n107_;
new_n436_ = new_n70_ * !new_n84_;
new_n437_ = !new_n96_ * !new_n436_;
new_n438_ = !new_n98_ * new_n437_;
new_n439_ = !new_n45_ * new_n264_;
new_n440_ = new_n438_ * !new_n439_;
new_n441_ = !new_n435_ * !new_n440_;
new_n442_ = a5 * !b5;
new_n443_ = !a5 * b5;
new_n444_ = !new_n442_ * !new_n443_;
new_n445_ = new_n199_ * !new_n444_;
new_n446_ = !new_n212_ * new_n445_;
new_n447_ = !new_n441_ * !new_n446_;
new_n448_ = !new_n226_ * !new_n444_;
new_n449_ = new_n447_ * !new_n448_;
new_n450_ = new_n288_ * !new_n444_;
new_n451_ = !new_n182_ * new_n450_;
s5 = !new_n449_ + new_n451_;
new_n453_ = !new_n52_ * !new_n179_;
new_n454_ = !new_n94_ * !new_n144_;
new_n455_ = !new_n45_ * new_n263_;
new_n456_ = new_n454_ * !new_n455_;
new_n457_ = !new_n453_ * !new_n456_;
new_n458_ = a4 * !b4;
new_n459_ = !a4 * b4;
new_n460_ = !new_n458_ * !new_n459_;
new_n461_ = !new_n94_ * !new_n460_;
new_n462_ = !new_n212_ * new_n461_;
new_n463_ = !new_n457_ * !new_n462_;
new_n464_ = new_n50_ * !new_n460_;
new_n465_ = new_n463_ * !new_n464_;
new_n466_ = new_n287_ * !new_n460_;
new_n467_ = !new_n182_ * new_n466_;
s4 = !new_n465_ + new_n467_;
new_n469_ = !new_n50_ * !new_n94_;
new_n470_ = !new_n45_ * new_n262_;
new_n471_ = new_n84_ * !new_n470_;
new_n472_ = !new_n469_ * !new_n471_;
new_n473_ = !a3 * b3;
new_n474_ = a3 * !b3;
new_n475_ = !new_n473_ * !new_n474_;
new_n476_ = !new_n212_ * !new_n475_;
new_n477_ = !new_n472_ * !new_n476_;
new_n478_ = new_n286_ * !new_n475_;
new_n479_ = !new_n182_ * new_n478_;
s3 = !new_n477_ + new_n479_;
new_n481_ = !a2 * b2;
new_n482_ = a2 * !b2;
new_n483_ = !new_n481_ * !new_n482_;
new_n484_ = new_n46_ * !new_n483_;
new_n485_ = !new_n48_ * !new_n180_;
new_n486_ = !new_n47_ * !new_n79_;
new_n487_ = !new_n485_ * !new_n486_;
new_n488_ = !new_n484_ * !new_n487_;
new_n489_ = !new_n79_ * !new_n483_;
new_n490_ = !new_n182_ * new_n489_;
s2 = !new_n488_ + new_n490_;
new_n492_ = !new_n46_ * !new_n79_;
new_n493_ = !new_n45_ * !new_n492_;
new_n494_ = !a1 * b1;
new_n495_ = a1 * !b1;
new_n496_ = !new_n494_ * !new_n495_;
new_n497_ = !new_n182_ * !new_n496_;
s1 = new_n493_ + new_n497_;
new_n499_ = !new_n42_ * !new_n44_;
new_n500_ = cin * !new_n499_;
new_n501_ = !a0 * b0;
new_n502_ = a0 * !b0;
new_n503_ = !new_n501_ * !new_n502_;
new_n504_ = !cin * !new_n503_;
s0 = new_n500_ + new_n504_;

