# Equations for "./Adders/15-adder" written by ABC on Thu Sep 21 22:02:41 2023
INORDER = a14 a13 a12 a11 a10 a9 a8 a7 a6 a5 a4 a3 a2 a1 a0 b14 b13 b12 b11 
 b10 b9 b8 b7 b6 b5 b4 b3 b2 b1 b0 cin;
OUTORDER = cout s14 s13 s12 s11 s10 s9 s8 s7 s6 s5 s4 s3 s2 s1 s0;
new_n48_ = a0 * b0;
new_n49_ = !a0 * !b0;
new_n50_ = cin * !new_n49_;
new_n51_ = !new_n48_ * !new_n50_;
new_n52_ = a1 * b1;
new_n53_ = !a1 * !b1;
new_n54_ = !new_n51_ * !new_n53_;
new_n55_ = !new_n52_ * !new_n54_;
new_n56_ = a2 * b2;
new_n57_ = !a2 * !b2;
new_n58_ = !new_n55_ * !new_n57_;
new_n59_ = !new_n56_ * !new_n58_;
new_n60_ = a3 * b3;
new_n61_ = !a3 * !b3;
new_n62_ = !new_n59_ * !new_n61_;
new_n63_ = !new_n60_ * !new_n62_;
new_n64_ = a4 * b4;
new_n65_ = !a4 * !b4;
new_n66_ = !new_n63_ * !new_n65_;
new_n67_ = !new_n64_ * !new_n66_;
new_n68_ = a5 * b5;
new_n69_ = !a5 * !b5;
new_n70_ = !new_n67_ * !new_n69_;
new_n71_ = !new_n68_ * !new_n70_;
new_n72_ = a6 * b6;
new_n73_ = !a6 * !b6;
new_n74_ = !new_n71_ * !new_n73_;
new_n75_ = !new_n72_ * !new_n74_;
new_n76_ = a7 * b7;
new_n77_ = !a7 * !b7;
new_n78_ = !new_n75_ * !new_n77_;
new_n79_ = !new_n76_ * !new_n78_;
new_n80_ = a8 * b8;
new_n81_ = !a8 * !b8;
new_n82_ = !new_n79_ * !new_n81_;
new_n83_ = !new_n80_ * !new_n82_;
new_n84_ = a9 * b9;
new_n85_ = !a9 * !b9;
new_n86_ = !new_n83_ * !new_n85_;
new_n87_ = !new_n84_ * !new_n86_;
new_n88_ = a10 * b10;
new_n89_ = !a10 * !b10;
new_n90_ = !new_n87_ * !new_n89_;
new_n91_ = !new_n88_ * !new_n90_;
new_n92_ = a11 * b11;
new_n93_ = !a11 * !b11;
new_n94_ = !new_n91_ * !new_n93_;
new_n95_ = !new_n92_ * !new_n94_;
new_n96_ = a12 * b12;
new_n97_ = !a12 * !b12;
new_n98_ = !new_n95_ * !new_n97_;
new_n99_ = !new_n96_ * !new_n98_;
new_n100_ = a13 * b13;
new_n101_ = !a13 * !b13;
new_n102_ = !new_n99_ * !new_n101_;
new_n103_ = !new_n100_ * !new_n102_;
new_n104_ = a14 * b14;
new_n105_ = !a14 * !b14;
new_n106_ = !new_n103_ * !new_n105_;
cout = new_n104_ + new_n106_;
new_n108_ = !new_n104_ * !new_n105_;
new_n109_ = !new_n103_ * !new_n108_;
new_n110_ = !a14 * b14;
new_n111_ = a14 * !b14;
new_n112_ = !new_n110_ * !new_n111_;
new_n113_ = new_n103_ * !new_n112_;
s14 = new_n109_ + new_n113_;
new_n115_ = !new_n100_ * !new_n101_;
new_n116_ = !new_n99_ * !new_n115_;
new_n117_ = !a13 * b13;
new_n118_ = a13 * !b13;
new_n119_ = !new_n117_ * !new_n118_;
new_n120_ = new_n99_ * !new_n119_;
s13 = new_n116_ + new_n120_;
new_n122_ = !new_n96_ * !new_n97_;
new_n123_ = !new_n95_ * !new_n122_;
new_n124_ = !a12 * b12;
new_n125_ = a12 * !b12;
new_n126_ = !new_n124_ * !new_n125_;
new_n127_ = new_n95_ * !new_n126_;
s12 = new_n123_ + new_n127_;
new_n129_ = !new_n92_ * !new_n93_;
new_n130_ = !new_n91_ * !new_n129_;
new_n131_ = !a11 * b11;
new_n132_ = a11 * !b11;
new_n133_ = !new_n131_ * !new_n132_;
new_n134_ = new_n91_ * !new_n133_;
s11 = new_n130_ + new_n134_;
new_n136_ = !new_n88_ * !new_n89_;
new_n137_ = !new_n87_ * !new_n136_;
new_n138_ = !a10 * b10;
new_n139_ = a10 * !b10;
new_n140_ = !new_n138_ * !new_n139_;
new_n141_ = new_n87_ * !new_n140_;
s10 = new_n137_ + new_n141_;
new_n143_ = !new_n84_ * !new_n85_;
new_n144_ = !new_n83_ * !new_n143_;
new_n145_ = !a9 * b9;
new_n146_ = a9 * !b9;
new_n147_ = !new_n145_ * !new_n146_;
new_n148_ = new_n83_ * !new_n147_;
s9 = new_n144_ + new_n148_;
new_n150_ = !new_n80_ * !new_n81_;
new_n151_ = !new_n79_ * !new_n150_;
new_n152_ = !a8 * b8;
new_n153_ = a8 * !b8;
new_n154_ = !new_n152_ * !new_n153_;
new_n155_ = new_n79_ * !new_n154_;
s8 = new_n151_ + new_n155_;
new_n157_ = !new_n76_ * !new_n77_;
new_n158_ = !new_n75_ * !new_n157_;
new_n159_ = !a7 * b7;
new_n160_ = a7 * !b7;
new_n161_ = !new_n159_ * !new_n160_;
new_n162_ = new_n75_ * !new_n161_;
s7 = new_n158_ + new_n162_;
new_n164_ = !new_n72_ * !new_n73_;
new_n165_ = !new_n71_ * !new_n164_;
new_n166_ = !a6 * b6;
new_n167_ = a6 * !b6;
new_n168_ = !new_n166_ * !new_n167_;
new_n169_ = new_n71_ * !new_n168_;
s6 = new_n165_ + new_n169_;
new_n171_ = !new_n68_ * !new_n69_;
new_n172_ = !new_n67_ * !new_n171_;
new_n173_ = !a5 * b5;
new_n174_ = a5 * !b5;
new_n175_ = !new_n173_ * !new_n174_;
new_n176_ = new_n67_ * !new_n175_;
s5 = new_n172_ + new_n176_;
new_n178_ = !new_n64_ * !new_n65_;
new_n179_ = !new_n63_ * !new_n178_;
new_n180_ = !a4 * b4;
new_n181_ = a4 * !b4;
new_n182_ = !new_n180_ * !new_n181_;
new_n183_ = new_n63_ * !new_n182_;
s4 = new_n179_ + new_n183_;
new_n185_ = !new_n60_ * !new_n61_;
new_n186_ = !new_n59_ * !new_n185_;
new_n187_ = !a3 * b3;
new_n188_ = a3 * !b3;
new_n189_ = !new_n187_ * !new_n188_;
new_n190_ = new_n59_ * !new_n189_;
s3 = new_n186_ + new_n190_;
new_n192_ = !new_n56_ * !new_n57_;
new_n193_ = !new_n55_ * !new_n192_;
new_n194_ = !a2 * b2;
new_n195_ = a2 * !b2;
new_n196_ = !new_n194_ * !new_n195_;
new_n197_ = new_n55_ * !new_n196_;
s2 = new_n193_ + new_n197_;
new_n199_ = !new_n52_ * !new_n53_;
new_n200_ = !new_n51_ * !new_n199_;
new_n201_ = !a1 * b1;
new_n202_ = a1 * !b1;
new_n203_ = !new_n201_ * !new_n202_;
new_n204_ = new_n51_ * !new_n203_;
s1 = new_n200_ + new_n204_;
new_n206_ = !new_n48_ * !new_n49_;
new_n207_ = cin * !new_n206_;
new_n208_ = !a0 * b0;
new_n209_ = a0 * !b0;
new_n210_ = !new_n208_ * !new_n209_;
new_n211_ = !cin * !new_n210_;
s0 = new_n207_ + new_n211_;

