# Equations for "./ITC99/b01" written by ABC on Thu Sep 21 22:02:21 2023
INORDER = pi0 pi1 lo0 lo1 lo2 lo3 lo4;
OUTORDER = po0 po1 li0 li1 li2 li3 li4;
new_n15_ = lo2 * lo3;
li0 = !lo1 * new_n15_;
new_n17_ = !pi0 * !pi1;
new_n18_ = !lo3 * new_n17_;
new_n19_ = lo1 * !new_n18_;
new_n20_ = !lo2 * new_n19_;
new_n21_ = pi0 * pi1;
new_n22_ = lo2 * !lo3;
new_n23_ = !new_n21_ * !new_n22_;
new_n24_ = !lo1 * !new_n23_;
li1 = new_n20_ + new_n24_;
new_n26_ = lo1 * !new_n21_;
new_n27_ = new_n22_ * !new_n26_;
new_n28_ = !lo3 * !new_n17_;
new_n29_ = lo2 * new_n17_;
new_n30_ = lo1 * !new_n28_;
new_n31_ = !new_n29_ * new_n30_;
new_n32_ = lo3 * !new_n21_;
new_n33_ = !lo2 * new_n32_;
new_n34_ = !new_n27_ * !new_n31_;
li2 = new_n33_ + !new_n34_;
new_n36_ = !lo3 * new_n21_;
new_n37_ = !lo1 * !lo2;
new_n38_ = !new_n36_ * new_n37_;
new_n39_ = !new_n32_ * new_n38_;
new_n40_ = lo1 * !new_n22_;
new_n41_ = !new_n17_ * new_n40_;
new_n42_ = new_n21_ * new_n22_;
new_n43_ = li0 * !new_n21_;
new_n44_ = !new_n39_ * !new_n41_;
new_n45_ = !new_n42_ * new_n44_;
li3 = new_n43_ + !new_n45_;
new_n47_ = !pi0 * pi1;
new_n48_ = pi0 * !pi1;
new_n49_ = !new_n47_ * !new_n48_;
new_n50_ = !new_n40_ * !new_n49_;
new_n51_ = new_n40_ * new_n49_;
li4 = new_n50_ + new_n51_;
po0 = lo4;
po1 = lo0;

