# Equations for "./ITC99/b03" written by ABC on Thu Sep 21 22:02:18 2023
INORDER = pi0 pi1 pi2 pi3 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 
 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 
 lo25 lo26 lo27 lo28 lo29;
OUTORDER = po0 po1 po2 po3 li00 li01 li02 li03 li04 li05 li06 li07 li08 
 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20 li21 li22 li23 
 li24 li25 li26 li27 li28 li29;
new_n69_ = lo21 * !lo28;
new_n70_ = !lo23 * new_n69_;
new_n71_ = lo25 * !lo28;
new_n72_ = !lo21 * new_n71_;
new_n73_ = !lo27 * new_n72_;
new_n74_ = !lo26 * lo28;
new_n75_ = !new_n70_ * !new_n73_;
new_n76_ = !new_n74_ * new_n75_;
new_n77_ = !lo24 * !new_n76_;
new_n78_ = lo00 * new_n77_;
new_n79_ = lo00 * lo24;
new_n80_ = !lo22 * new_n79_;
new_n81_ = !lo22 * !lo27;
new_n82_ = !lo23 * new_n81_;
new_n83_ = !lo26 * new_n82_;
new_n84_ = lo29 * !new_n83_;
new_n85_ = !new_n78_ * !new_n80_;
new_n86_ = !new_n84_ * new_n85_;
new_n87_ = lo01 * new_n86_;
new_n88_ = lo29 * !new_n86_;
new_n89_ = lo04 * new_n88_;
new_n90_ = !lo29 * !new_n86_;
new_n91_ = !lo21 * !lo28;
new_n92_ = !lo24 * !new_n91_;
new_n93_ = new_n90_ * !new_n92_;
new_n94_ = !new_n87_ * !new_n89_;
li01 = new_n93_ + !new_n94_;
new_n96_ = lo02 * new_n86_;
new_n97_ = lo05 * new_n88_;
new_n98_ = !new_n69_ * new_n90_;
new_n99_ = !lo24 * new_n98_;
new_n100_ = !new_n96_ * !new_n97_;
li02 = new_n99_ + !new_n100_;
new_n102_ = lo03 * new_n86_;
new_n103_ = lo06 * new_n88_;
new_n104_ = !lo24 * new_n90_;
new_n105_ = !lo28 * new_n104_;
new_n106_ = !new_n102_ * !new_n103_;
li03 = new_n105_ + !new_n106_;
new_n108_ = lo04 * new_n86_;
new_n109_ = lo01 * new_n90_;
new_n110_ = lo07 * new_n88_;
new_n111_ = !new_n108_ * !new_n109_;
li04 = new_n110_ + !new_n111_;
new_n113_ = lo05 * new_n86_;
new_n114_ = lo02 * new_n90_;
new_n115_ = lo08 * new_n88_;
new_n116_ = !new_n113_ * !new_n114_;
li05 = new_n115_ + !new_n116_;
new_n118_ = lo06 * new_n86_;
new_n119_ = lo03 * new_n90_;
new_n120_ = lo09 * new_n88_;
new_n121_ = !new_n118_ * !new_n119_;
li06 = new_n120_ + !new_n121_;
new_n123_ = lo07 * new_n86_;
new_n124_ = lo04 * new_n90_;
new_n125_ = lo10 * new_n88_;
new_n126_ = !new_n123_ * !new_n124_;
li07 = new_n125_ + !new_n126_;
new_n128_ = lo08 * new_n86_;
new_n129_ = lo05 * new_n90_;
new_n130_ = lo11 * new_n88_;
new_n131_ = !new_n128_ * !new_n129_;
li08 = new_n130_ + !new_n131_;
new_n133_ = lo09 * new_n86_;
new_n134_ = lo06 * new_n90_;
new_n135_ = lo12 * new_n88_;
new_n136_ = !new_n133_ * !new_n134_;
li09 = new_n135_ + !new_n136_;
new_n138_ = lo10 * new_n86_;
new_n139_ = lo07 * new_n90_;
li10 = new_n138_ + new_n139_;
new_n141_ = lo11 * new_n86_;
new_n142_ = lo08 * new_n90_;
li11 = new_n141_ + new_n142_;
new_n144_ = lo12 * new_n86_;
new_n145_ = lo09 * new_n90_;
li12 = new_n144_ + new_n145_;
new_n147_ = lo01 * new_n84_;
new_n148_ = !lo03 * new_n147_;
new_n149_ = !lo02 * new_n148_;
new_n150_ = lo13 * !new_n84_;
li13 = new_n149_ + new_n150_;
new_n152_ = lo02 * new_n84_;
new_n153_ = !lo03 * new_n152_;
new_n154_ = !lo01 * new_n153_;
new_n155_ = lo14 * !new_n84_;
li14 = new_n154_ + new_n155_;
new_n157_ = lo03 * new_n84_;
new_n158_ = !lo02 * new_n157_;
new_n159_ = !lo01 * new_n158_;
new_n160_ = lo15 * !new_n84_;
li15 = new_n159_ + new_n160_;
new_n162_ = lo02 * new_n157_;
new_n163_ = lo01 * new_n162_;
new_n164_ = lo16 * !new_n84_;
li16 = new_n163_ + new_n164_;
new_n166_ = lo00 * lo13;
new_n167_ = !lo00 * lo17;
li17 = new_n166_ + new_n167_;
new_n169_ = lo00 * lo14;
new_n170_ = !lo00 * lo18;
li18 = new_n169_ + new_n170_;
new_n172_ = lo00 * lo15;
new_n173_ = !lo00 * lo19;
li19 = new_n172_ + new_n173_;
new_n175_ = lo00 * lo16;
new_n176_ = !lo00 * lo20;
li20 = new_n175_ + new_n176_;
new_n178_ = lo00 * lo21;
new_n179_ = pi2 * !lo00;
li21 = new_n178_ + new_n179_;
new_n181_ = !lo00 * lo22;
li22 = new_n79_ + new_n181_;
new_n183_ = !lo00 * lo23;
li23 = new_n178_ + new_n183_;
new_n185_ = pi0 * !lo00;
li24 = new_n79_ + new_n185_;
new_n187_ = lo00 * lo25;
new_n188_ = pi3 * !lo00;
li25 = new_n187_ + new_n188_;
new_n190_ = lo00 * lo28;
new_n191_ = !lo00 * lo26;
li26 = new_n190_ + new_n191_;
new_n193_ = !lo00 * lo27;
li27 = new_n187_ + new_n193_;
new_n195_ = pi1 * !lo00;
li28 = new_n190_ + new_n195_;
li00 = !lo00;
po0 = lo17;
po1 = lo18;
po2 = lo19;
po3 = lo20;
li29 = lo00;

