# Equations for "./ITC99/b06" written by ABC on Thu Sep 21 22:02:22 2023
INORDER = pi0 pi1 lo0 lo1 lo2 lo3 lo4 lo5 lo6 lo7 lo8;
OUTORDER = po0 po1 po2 po3 po4 po5 li0 li1 li2 li3 li4 li5 li6 li7 li8;
new_n27_ = lo1 * lo3;
new_n28_ = lo2 * new_n27_;
new_n29_ = !pi1 * !new_n28_;
new_n30_ = !lo1 * !lo3;
new_n31_ = lo2 * new_n30_;
new_n32_ = !pi0 * new_n31_;
li0 = new_n29_ + new_n32_;
new_n34_ = !lo2 * !lo3;
new_n35_ = !pi0 * !new_n34_;
new_n36_ = lo1 * !new_n35_;
new_n37_ = !lo2 * lo3;
new_n38_ = !lo1 * new_n37_;
new_n39_ = !pi0 * new_n38_;
li1 = new_n36_ + new_n39_;
new_n41_ = pi0 * lo2;
new_n42_ = !pi0 * !lo2;
new_n43_ = lo1 * new_n42_;
new_n44_ = !lo3 * new_n43_;
new_n45_ = pi0 * lo3;
new_n46_ = !lo1 * new_n45_;
new_n47_ = !new_n41_ * !new_n44_;
new_n48_ = !new_n31_ * new_n47_;
li2 = new_n46_ + !new_n48_;
new_n50_ = lo2 * lo3;
new_n51_ = !lo2 * new_n30_;
new_n52_ = !new_n50_ * !new_n51_;
li3 = new_n35_ + !new_n52_;
new_n54_ = !lo3 * new_n41_;
new_n55_ = !new_n36_ * !new_n54_;
li4 = new_n38_ + !new_n55_;
new_n57_ = pi0 * !lo2;
new_n58_ = pi0 * !lo3;
new_n59_ = lo2 * !new_n58_;
new_n60_ = !new_n57_ * !new_n59_;
new_n61_ = !new_n27_ * new_n60_;
li5 = new_n30_ + !new_n61_;
new_n63_ = lo1 * new_n41_;
li6 = new_n44_ + new_n63_;
new_n65_ = lo1 * lo2;
new_n66_ = pi0 * new_n52_;
li7 = new_n65_ + !new_n66_;
po0 = lo4;
po1 = lo5;
po2 = lo6;
po3 = lo7;
po4 = lo8;
po5 = lo0;
li8 = li0;

