# Equations for "./ITC99/b07" written by ABC on Thu Sep 21 22:02:22 2023
INORDER = pi0 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 lo11 
 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 lo25 lo26 
 lo27 lo28 lo29 lo30 lo31 lo32 lo33 lo34 lo35 lo36 lo37 lo38 lo39 lo40 lo41 
 lo42 lo43 lo44 lo45 lo46 lo47 lo48;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7 li00 li01 li02 li03 li04 li05 
 li06 li07 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20 
 li21 li22 li23 li24 li25 li26 li27 li28 li29 li30 li31 li32 li33 li34 li35 
 li36 li37 li38 li39 li40 li41 li42 li43 li44 li45 li46 li47 li48;
new_n108_ = lo46 * lo48;
new_n109_ = !lo47 * !lo48;
new_n110_ = lo46 * !new_n108_;
new_n111_ = !new_n109_ * new_n110_;
new_n112_ = lo25 * !new_n111_;
new_n113_ = lo46 * lo47;
new_n114_ = !lo19 * lo20;
new_n115_ = !lo18 * new_n114_;
new_n116_ = !lo17 * new_n115_;
new_n117_ = !lo16 * new_n116_;
new_n118_ = lo22 * lo23;
new_n119_ = lo21 * new_n118_;
new_n120_ = new_n117_ * new_n119_;
new_n121_ = new_n113_ * !new_n120_;
new_n122_ = new_n113_ * new_n120_;
new_n123_ = !new_n121_ * !new_n122_;
new_n124_ = lo09 * !new_n123_;
new_n125_ = !new_n112_ * !new_n124_;
new_n126_ = lo34 * new_n108_;
new_n127_ = lo36 * new_n109_;
new_n128_ = lo26 * !lo46;
new_n129_ = !new_n126_ * !new_n127_;
new_n130_ = !new_n128_ * new_n129_;
new_n131_ = lo26 * !new_n111_;
new_n132_ = lo10 * !new_n123_;
new_n133_ = !new_n131_ * !new_n132_;
new_n134_ = !new_n130_ * !new_n133_;
new_n135_ = new_n130_ * new_n133_;
new_n136_ = lo42 * new_n108_;
new_n137_ = lo39 * new_n109_;
new_n138_ = lo27 * !lo46;
new_n139_ = !new_n136_ * !new_n137_;
new_n140_ = !new_n138_ * new_n139_;
new_n141_ = lo27 * !new_n111_;
new_n142_ = lo11 * !new_n123_;
new_n143_ = !new_n141_ * !new_n142_;
new_n144_ = !new_n140_ * !new_n143_;
new_n145_ = new_n140_ * new_n143_;
new_n146_ = lo32 * new_n108_;
new_n147_ = lo35 * new_n109_;
new_n148_ = lo28 * !lo46;
new_n149_ = !new_n146_ * !new_n147_;
new_n150_ = !new_n148_ * new_n149_;
new_n151_ = lo28 * !new_n111_;
new_n152_ = lo12 * !new_n123_;
new_n153_ = !new_n151_ * !new_n152_;
new_n154_ = !new_n150_ * !new_n153_;
new_n155_ = new_n150_ * new_n153_;
new_n156_ = lo44 * new_n108_;
new_n157_ = lo41 * new_n109_;
new_n158_ = lo29 * !lo46;
new_n159_ = !new_n156_ * !new_n157_;
new_n160_ = !new_n158_ * new_n159_;
new_n161_ = lo29 * !new_n111_;
new_n162_ = lo13 * !new_n123_;
new_n163_ = !new_n161_ * !new_n162_;
new_n164_ = !new_n160_ * !new_n163_;
new_n165_ = new_n160_ * new_n163_;
new_n166_ = lo33 * new_n108_;
new_n167_ = lo37 * new_n109_;
new_n168_ = lo30 * !lo46;
new_n169_ = !new_n166_ * !new_n167_;
new_n170_ = !new_n168_ * new_n169_;
new_n171_ = lo30 * !new_n111_;
new_n172_ = lo14 * !new_n123_;
new_n173_ = !new_n171_ * !new_n172_;
new_n174_ = !new_n170_ * !new_n173_;
new_n175_ = lo43 * new_n108_;
new_n176_ = lo31 * !lo46;
new_n177_ = lo38 * new_n109_;
new_n178_ = !new_n113_ * !new_n175_;
new_n179_ = !new_n176_ * new_n178_;
new_n180_ = !new_n177_ * new_n179_;
new_n181_ = lo31 * !new_n111_;
new_n182_ = lo15 * !new_n123_;
new_n183_ = !new_n181_ * !new_n182_;
new_n184_ = !new_n180_ * !new_n183_;
new_n185_ = new_n170_ * new_n173_;
new_n186_ = new_n184_ * !new_n185_;
new_n187_ = !new_n174_ * !new_n186_;
new_n188_ = !new_n165_ * !new_n187_;
new_n189_ = !new_n164_ * !new_n188_;
new_n190_ = !new_n155_ * !new_n189_;
new_n191_ = !new_n154_ * !new_n190_;
new_n192_ = !new_n145_ * !new_n191_;
new_n193_ = !new_n144_ * !new_n192_;
new_n194_ = !new_n135_ * !new_n193_;
new_n195_ = !new_n134_ * !new_n194_;
new_n196_ = !new_n125_ * !new_n195_;
new_n197_ = lo45 * new_n108_;
new_n198_ = lo40 * new_n109_;
new_n199_ = lo25 * !lo46;
new_n200_ = !new_n197_ * !new_n198_;
new_n201_ = !new_n199_ * new_n200_;
new_n202_ = new_n125_ * new_n195_;
new_n203_ = !new_n201_ * !new_n202_;
new_n204_ = !new_n196_ * !new_n203_;
new_n205_ = lo08 * !new_n123_;
new_n206_ = new_n204_ * !new_n205_;
new_n207_ = !new_n204_ * new_n205_;
new_n208_ = !new_n206_ * !new_n207_;
new_n209_ = !lo46 * !lo47;
new_n210_ = lo48 * new_n209_;
new_n211_ = !new_n122_ * !new_n210_;
new_n212_ = !pi0 * !new_n211_;
new_n213_ = lo46 * new_n212_;
new_n214_ = !lo26 * !lo27;
new_n215_ = !lo24 * new_n214_;
new_n216_ = !lo25 * new_n215_;
new_n217_ = !lo28 * new_n216_;
new_n218_ = !lo29 * new_n217_;
new_n219_ = lo30 * new_n218_;
new_n220_ = !lo31 * new_n219_;
new_n221_ = new_n213_ * new_n220_;
new_n222_ = new_n208_ * new_n221_;
new_n223_ = new_n213_ * !new_n220_;
new_n224_ = lo08 * new_n223_;
new_n225_ = lo00 * !new_n212_;
new_n226_ = !new_n222_ * !new_n224_;
li00 = new_n225_ + !new_n226_;
new_n228_ = !new_n125_ * new_n201_;
new_n229_ = new_n125_ * !new_n201_;
new_n230_ = !new_n228_ * !new_n229_;
new_n231_ = !new_n195_ * !new_n230_;
new_n232_ = new_n195_ * new_n230_;
new_n233_ = !new_n231_ * !new_n232_;
new_n234_ = new_n221_ * new_n233_;
new_n235_ = lo09 * new_n223_;
new_n236_ = lo01 * !new_n212_;
new_n237_ = !new_n234_ * !new_n235_;
li01 = new_n236_ + !new_n237_;
new_n239_ = new_n130_ * !new_n133_;
new_n240_ = !new_n130_ * new_n133_;
new_n241_ = !new_n239_ * !new_n240_;
new_n242_ = !new_n193_ * !new_n241_;
new_n243_ = new_n193_ * new_n241_;
new_n244_ = !new_n242_ * !new_n243_;
new_n245_ = new_n221_ * new_n244_;
new_n246_ = lo10 * new_n223_;
new_n247_ = lo02 * !new_n212_;
new_n248_ = !new_n245_ * !new_n246_;
li02 = new_n247_ + !new_n248_;
new_n250_ = new_n140_ * !new_n143_;
new_n251_ = !new_n140_ * new_n143_;
new_n252_ = !new_n250_ * !new_n251_;
new_n253_ = !new_n191_ * !new_n252_;
new_n254_ = new_n191_ * new_n252_;
new_n255_ = !new_n253_ * !new_n254_;
new_n256_ = new_n221_ * new_n255_;
new_n257_ = lo11 * new_n223_;
new_n258_ = lo03 * !new_n212_;
new_n259_ = !new_n256_ * !new_n257_;
li03 = new_n258_ + !new_n259_;
new_n261_ = new_n150_ * !new_n153_;
new_n262_ = !new_n150_ * new_n153_;
new_n263_ = !new_n261_ * !new_n262_;
new_n264_ = !new_n189_ * !new_n263_;
new_n265_ = new_n189_ * new_n263_;
new_n266_ = !new_n264_ * !new_n265_;
new_n267_ = new_n221_ * new_n266_;
new_n268_ = lo12 * new_n223_;
new_n269_ = lo04 * !new_n212_;
new_n270_ = !new_n267_ * !new_n268_;
li04 = new_n269_ + !new_n270_;
new_n272_ = new_n160_ * !new_n163_;
new_n273_ = !new_n160_ * new_n163_;
new_n274_ = !new_n272_ * !new_n273_;
new_n275_ = !new_n187_ * !new_n274_;
new_n276_ = new_n187_ * new_n274_;
new_n277_ = !new_n275_ * !new_n276_;
new_n278_ = new_n221_ * new_n277_;
new_n279_ = lo13 * new_n223_;
new_n280_ = lo05 * !new_n212_;
new_n281_ = !new_n278_ * !new_n279_;
li05 = new_n280_ + !new_n281_;
new_n283_ = !new_n170_ * new_n173_;
new_n284_ = new_n170_ * !new_n173_;
new_n285_ = !new_n283_ * !new_n284_;
new_n286_ = !new_n184_ * !new_n285_;
new_n287_ = new_n184_ * new_n285_;
new_n288_ = !new_n286_ * !new_n287_;
new_n289_ = new_n221_ * !new_n288_;
new_n290_ = lo14 * new_n223_;
new_n291_ = lo06 * !new_n212_;
new_n292_ = !new_n289_ * !new_n290_;
li06 = new_n291_ + !new_n292_;
new_n294_ = lo07 * !new_n212_;
new_n295_ = lo15 * new_n223_;
new_n296_ = new_n180_ * !new_n183_;
new_n297_ = !new_n180_ * new_n183_;
new_n298_ = !new_n296_ * !new_n297_;
new_n299_ = new_n221_ * !new_n298_;
new_n300_ = !new_n294_ * !new_n295_;
li07 = new_n299_ + !new_n300_;
new_n302_ = new_n121_ * new_n220_;
new_n303_ = pi0 * lo48;
new_n304_ = new_n209_ * new_n303_;
new_n305_ = !new_n302_ * !new_n304_;
new_n306_ = lo08 * new_n305_;
new_n307_ = lo46 * !new_n305_;
new_n308_ = new_n208_ * new_n307_;
li08 = new_n306_ + new_n308_;
new_n310_ = lo09 * new_n305_;
new_n311_ = new_n233_ * new_n307_;
li09 = new_n310_ + new_n311_;
new_n313_ = lo10 * new_n305_;
new_n314_ = new_n244_ * new_n307_;
li10 = new_n313_ + new_n314_;
new_n316_ = lo11 * new_n305_;
new_n317_ = new_n255_ * new_n307_;
li11 = new_n316_ + new_n317_;
new_n319_ = lo12 * new_n305_;
new_n320_ = new_n266_ * new_n307_;
li12 = new_n319_ + new_n320_;
new_n322_ = lo13 * new_n305_;
new_n323_ = new_n277_ * new_n307_;
li13 = new_n322_ + new_n323_;
new_n325_ = lo14 * new_n305_;
new_n326_ = !new_n288_ * new_n307_;
li14 = new_n325_ + new_n326_;
new_n328_ = lo15 * new_n305_;
new_n329_ = !new_n298_ * new_n307_;
li15 = new_n328_ + new_n329_;
new_n331_ = lo47 * lo48;
new_n332_ = !lo46 * new_n303_;
new_n333_ = !new_n121_ * !new_n331_;
new_n334_ = !new_n332_ * new_n333_;
li16 = lo16 * new_n334_;
li17 = lo17 * new_n334_;
li18 = lo18 * new_n334_;
li19 = lo19 * new_n334_;
new_n339_ = !new_n209_ * !new_n334_;
new_n340_ = !lo20 * new_n339_;
new_n341_ = new_n119_ * new_n340_;
new_n342_ = !new_n119_ * !new_n209_;
new_n343_ = !new_n334_ * !new_n342_;
new_n344_ = lo20 * !new_n343_;
li20 = new_n341_ + new_n344_;
new_n346_ = !lo21 * new_n339_;
new_n347_ = new_n118_ * new_n346_;
new_n348_ = !new_n118_ * !new_n209_;
new_n349_ = !new_n334_ * !new_n348_;
new_n350_ = lo21 * !new_n349_;
li21 = new_n347_ + new_n350_;
new_n352_ = !lo22 * new_n339_;
new_n353_ = lo23 * new_n352_;
new_n354_ = !lo23 * !new_n209_;
new_n355_ = !new_n334_ * !new_n354_;
new_n356_ = lo22 * !new_n355_;
li22 = new_n353_ + new_n356_;
new_n358_ = lo23 * new_n334_;
new_n359_ = !lo23 * new_n339_;
li23 = new_n358_ + new_n359_;
new_n361_ = !lo46 * !lo48;
new_n362_ = lo47 * new_n361_;
new_n363_ = lo46 * !lo47;
new_n364_ = !new_n362_ * !new_n363_;
new_n365_ = !new_n361_ * !new_n364_;
new_n366_ = new_n208_ * new_n365_;
new_n367_ = lo24 * new_n364_;
new_n368_ = !lo46 * !new_n364_;
new_n369_ = lo20 * !lo21;
new_n370_ = lo22 * new_n369_;
new_n371_ = !lo23 * new_n370_;
new_n372_ = !lo22 * lo23;
new_n373_ = !lo20 * new_n372_;
new_n374_ = !lo21 * new_n373_;
new_n375_ = !new_n371_ * !new_n374_;
new_n376_ = new_n368_ * !new_n375_;
new_n377_ = !new_n366_ * !new_n367_;
li24 = new_n376_ + !new_n377_;
new_n379_ = new_n233_ * new_n365_;
new_n380_ = lo25 * new_n364_;
new_n381_ = !new_n379_ * !new_n380_;
li25 = new_n376_ + !new_n381_;
new_n383_ = new_n244_ * new_n365_;
new_n384_ = lo26 * new_n364_;
new_n385_ = !new_n383_ * !new_n384_;
li26 = new_n376_ + !new_n385_;
new_n387_ = new_n255_ * new_n365_;
new_n388_ = lo27 * new_n364_;
new_n389_ = !new_n387_ * !new_n388_;
li27 = new_n376_ + !new_n389_;
new_n391_ = new_n266_ * new_n365_;
new_n392_ = lo28 * new_n364_;
new_n393_ = !new_n391_ * !new_n392_;
li28 = new_n376_ + !new_n393_;
new_n395_ = new_n277_ * new_n365_;
new_n396_ = lo29 * new_n364_;
new_n397_ = new_n118_ * new_n369_;
new_n398_ = new_n375_ * !new_n397_;
new_n399_ = new_n368_ * !new_n398_;
new_n400_ = !new_n395_ * !new_n396_;
li29 = new_n399_ + !new_n400_;
new_n402_ = !new_n288_ * new_n365_;
new_n403_ = lo30 * new_n364_;
new_n404_ = lo20 * new_n119_;
new_n405_ = new_n375_ * !new_n404_;
new_n406_ = !new_n372_ * new_n405_;
new_n407_ = new_n368_ * !new_n406_;
new_n408_ = !new_n402_ * !new_n403_;
li30 = new_n407_ + !new_n408_;
new_n410_ = !new_n298_ * new_n365_;
new_n411_ = lo31 * new_n364_;
new_n412_ = !lo20 * !lo22;
new_n413_ = !lo21 * new_n412_;
new_n414_ = new_n398_ * !new_n413_;
new_n415_ = new_n368_ * !new_n414_;
new_n416_ = !new_n410_ * !new_n411_;
li31 = new_n415_ + !new_n416_;
new_n418_ = lo46 * new_n109_;
new_n419_ = !new_n375_ * new_n418_;
new_n420_ = lo32 * !new_n418_;
li32 = new_n419_ + new_n420_;
new_n422_ = lo33 * !new_n418_;
new_n423_ = !new_n406_ * new_n418_;
li33 = new_n422_ + new_n423_;
new_n425_ = lo34 * !new_n418_;
li34 = new_n419_ + new_n425_;
new_n427_ = new_n266_ * new_n331_;
new_n428_ = lo35 * !new_n331_;
li35 = new_n427_ + new_n428_;
new_n430_ = new_n244_ * new_n331_;
new_n431_ = lo36 * !new_n331_;
li36 = new_n430_ + new_n431_;
new_n433_ = !new_n288_ * new_n331_;
new_n434_ = lo37 * !new_n331_;
li37 = new_n433_ + new_n434_;
new_n436_ = !new_n298_ * new_n331_;
new_n437_ = lo38 * !new_n331_;
li38 = new_n436_ + new_n437_;
new_n439_ = new_n255_ * new_n331_;
new_n440_ = lo39 * !new_n331_;
li39 = new_n439_ + new_n440_;
new_n442_ = new_n233_ * new_n331_;
new_n443_ = lo40 * !new_n331_;
li40 = new_n442_ + new_n443_;
new_n445_ = new_n277_ * new_n331_;
new_n446_ = lo41 * !new_n331_;
li41 = new_n445_ + new_n446_;
new_n448_ = lo42 * !new_n418_;
li42 = new_n419_ + new_n448_;
new_n450_ = lo43 * !new_n418_;
new_n451_ = !new_n414_ * new_n418_;
li43 = new_n450_ + new_n451_;
new_n453_ = lo44 * !new_n418_;
new_n454_ = !new_n398_ * new_n418_;
li44 = new_n453_ + new_n454_;
new_n456_ = lo45 * !new_n418_;
li45 = new_n419_ + new_n456_;
new_n458_ = pi0 * new_n120_;
new_n459_ = lo47 * !new_n458_;
new_n460_ = lo46 * !new_n459_;
li46 = new_n331_ + new_n460_;
new_n462_ = !pi0 * new_n120_;
new_n463_ = !lo48 * !new_n462_;
new_n464_ = !new_n361_ * !new_n463_;
new_n465_ = lo47 * !new_n464_;
new_n466_ = !lo47 * new_n303_;
new_n467_ = !new_n108_ * !new_n465_;
li47 = new_n466_ + !new_n467_;
new_n469_ = !new_n122_ * !new_n209_;
new_n470_ = !pi0 * !new_n469_;
new_n471_ = !new_n361_ * !new_n470_;
li48 = new_n109_ + !new_n471_;
po0 = lo00;
po1 = lo01;
po2 = lo02;
po3 = lo03;
po4 = lo04;
po5 = lo05;
po6 = lo06;
po7 = lo07;

