# Equations for "./ITC99/b08" written by ABC on Thu Sep 21 22:02:19 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 lo00 lo01 lo02 lo03 lo04 lo05 
 lo06 lo07 lo08 lo09 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20;
OUTORDER = po0 po1 po2 po3 li00 li01 li02 li03 li04 li05 li06 li07 li08 
 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 li20;
new_n56_ = lo04 * lo05;
new_n57_ = lo03 * new_n56_;
new_n58_ = !pi0 * new_n57_;
new_n59_ = lo02 * new_n58_;
new_n60_ = lo01 * new_n59_;
new_n61_ = lo17 * new_n60_;
new_n62_ = lo00 * !new_n60_;
li00 = new_n61_ + new_n62_;
new_n64_ = lo02 * !new_n58_;
new_n65_ = !lo01 * lo02;
new_n66_ = lo01 * !lo02;
new_n67_ = !new_n64_ * !new_n65_;
li01 = new_n66_ + !new_n67_;
new_n69_ = lo01 * new_n57_;
new_n70_ = lo02 * !new_n69_;
new_n71_ = pi0 * !new_n70_;
li02 = new_n66_ + new_n71_;
new_n73_ = lo01 * lo02;
new_n74_ = !lo03 * new_n56_;
new_n75_ = new_n73_ * new_n74_;
new_n76_ = !lo01 * new_n70_;
new_n77_ = lo03 * !new_n76_;
li03 = new_n75_ + new_n77_;
new_n79_ = !lo04 * new_n73_;
new_n80_ = lo05 * new_n79_;
new_n81_ = lo01 * !lo05;
new_n82_ = new_n70_ * !new_n81_;
new_n83_ = lo04 * !new_n82_;
li04 = new_n80_ + new_n83_;
new_n85_ = lo05 * !new_n70_;
new_n86_ = !lo05 * new_n73_;
li05 = new_n85_ + new_n86_;
new_n88_ = pi1 * new_n65_;
new_n89_ = lo06 * !new_n65_;
li06 = new_n88_ + new_n89_;
new_n91_ = pi2 * new_n65_;
new_n92_ = lo07 * !new_n65_;
li07 = new_n91_ + new_n92_;
new_n94_ = pi3 * new_n65_;
new_n95_ = lo08 * !new_n65_;
li08 = new_n94_ + new_n95_;
new_n97_ = pi4 * new_n65_;
new_n98_ = lo09 * !new_n65_;
li09 = new_n97_ + new_n98_;
new_n100_ = pi5 * new_n65_;
new_n101_ = lo10 * !new_n65_;
li10 = new_n100_ + new_n101_;
new_n103_ = pi6 * new_n65_;
new_n104_ = lo11 * !new_n65_;
li11 = new_n103_ + new_n104_;
new_n106_ = pi7 * new_n65_;
new_n107_ = lo12 * !new_n65_;
li12 = new_n106_ + new_n107_;
new_n109_ = pi8 * new_n65_;
new_n110_ = lo13 * !new_n65_;
li13 = new_n109_ + new_n110_;
new_n112_ = !lo03 * !lo05;
new_n113_ = !lo04 * new_n112_;
new_n114_ = lo03 * lo05;
new_n115_ = !lo04 * new_n114_;
new_n116_ = lo03 * !lo04;
new_n117_ = !lo05 * new_n116_;
new_n118_ = !new_n115_ * !new_n117_;
new_n119_ = !new_n74_ * new_n118_;
new_n120_ = !new_n57_ * new_n119_;
new_n121_ = lo03 * lo04;
new_n122_ = !lo05 * new_n121_;
new_n123_ = new_n120_ * !new_n122_;
new_n124_ = lo12 * !new_n123_;
new_n125_ = !lo03 * lo04;
new_n126_ = !lo05 * new_n125_;
new_n127_ = !new_n57_ * !new_n126_;
new_n128_ = !lo03 * lo05;
new_n129_ = !lo04 * new_n128_;
new_n130_ = new_n119_ * new_n127_;
new_n131_ = !new_n129_ * new_n130_;
new_n132_ = !lo12 * !new_n131_;
new_n133_ = !new_n113_ * !new_n124_;
new_n134_ = !new_n132_ * new_n133_;
new_n135_ = !new_n122_ * new_n127_;
new_n136_ = !new_n74_ * new_n135_;
new_n137_ = !lo13 * !new_n136_;
new_n138_ = new_n120_ * !new_n129_;
new_n139_ = lo13 * !new_n138_;
new_n140_ = !new_n113_ * !new_n137_;
new_n141_ = !new_n139_ * new_n140_;
new_n142_ = !new_n117_ * new_n127_;
new_n143_ = !new_n129_ * new_n142_;
new_n144_ = !lo06 * new_n143_;
new_n145_ = !new_n115_ * new_n144_;
new_n146_ = !new_n113_ * new_n145_;
new_n147_ = !new_n122_ * !new_n126_;
new_n148_ = lo06 * new_n147_;
new_n149_ = new_n119_ * new_n148_;
new_n150_ = lo08 * new_n131_;
new_n151_ = !new_n113_ * new_n150_;
new_n152_ = !lo08 * new_n135_;
new_n153_ = new_n119_ * new_n152_;
new_n154_ = !new_n146_ * !new_n149_;
new_n155_ = !new_n151_ * new_n154_;
new_n156_ = !new_n153_ * new_n155_;
new_n157_ = !lo10 * !new_n74_;
new_n158_ = new_n127_ * new_n157_;
new_n159_ = !new_n115_ * new_n158_;
new_n160_ = !new_n134_ * !new_n141_;
new_n161_ = new_n156_ * new_n160_;
new_n162_ = new_n66_ * new_n161_;
new_n163_ = !new_n159_ * new_n162_;
new_n164_ = !new_n122_ * new_n143_;
new_n165_ = !lo11 * !new_n164_;
new_n166_ = lo11 * !new_n120_;
new_n167_ = !new_n113_ * !new_n165_;
new_n168_ = !new_n166_ * new_n167_;
new_n169_ = lo09 * !new_n119_;
new_n170_ = new_n118_ * new_n135_;
new_n171_ = !lo09 * !new_n170_;
new_n172_ = !new_n169_ * !new_n171_;
new_n173_ = !new_n129_ * new_n172_;
new_n174_ = !new_n113_ * new_n173_;
new_n175_ = !new_n74_ * new_n143_;
new_n176_ = !lo07 * !new_n175_;
new_n177_ = !new_n113_ * new_n119_;
new_n178_ = lo07 * !new_n177_;
new_n179_ = !new_n122_ * !new_n176_;
new_n180_ = !new_n178_ * new_n179_;
new_n181_ = new_n163_ * !new_n168_;
new_n182_ = !new_n174_ * new_n181_;
new_n183_ = !new_n180_ * new_n182_;
new_n184_ = !new_n65_ * !new_n183_;
new_n185_ = !lo01 * !new_n184_;
new_n186_ = lo14 * !new_n185_;
new_n187_ = lo01 * !new_n184_;
new_n188_ = !new_n177_ * new_n187_;
new_n189_ = !new_n147_ * new_n187_;
new_n190_ = !new_n186_ * !new_n188_;
li14 = new_n189_ + !new_n190_;
new_n192_ = lo15 * !new_n185_;
new_n193_ = !new_n142_ * new_n187_;
li15 = new_n192_ + new_n193_;
new_n195_ = lo16 * !new_n185_;
new_n196_ = !new_n74_ * !new_n113_;
new_n197_ = !new_n117_ * new_n196_;
new_n198_ = !new_n129_ * new_n197_;
new_n199_ = new_n187_ * !new_n198_;
new_n200_ = !new_n195_ * !new_n199_;
li16 = new_n189_ + !new_n200_;
new_n202_ = lo17 * !new_n185_;
li17 = new_n189_ + new_n202_;
new_n204_ = lo14 * new_n60_;
new_n205_ = lo18 * !new_n60_;
li18 = new_n204_ + new_n205_;
new_n207_ = lo15 * new_n60_;
new_n208_ = lo19 * !new_n60_;
li19 = new_n207_ + new_n208_;
new_n210_ = lo16 * new_n60_;
new_n211_ = lo20 * !new_n60_;
li20 = new_n210_ + new_n211_;
po0 = lo18;
po1 = lo19;
po2 = lo20;
po3 = lo00;

