# Equations for "./ITC99/b09" written by ABC on Thu Sep 21 22:02:18 2023
INORDER = pi0 lo00 lo01 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 lo11 
 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 lo20 lo21 lo22 lo23 lo24 lo25 lo26 
 lo27;
OUTORDER = po0 li00 li01 li02 li03 li04 li05 li06 li07 li08 li09 li10 li11 
 li12 li13 li14 li15 li16 li17 li18 li19 li20 li21 li22 li23 li24 li25 li26 
 li27;
new_n59_ = lo18 * !lo19;
new_n60_ = lo18 * lo19;
new_n61_ = !lo00 * new_n60_;
new_n62_ = !new_n59_ * !new_n61_;
new_n63_ = !lo18 * lo19;
new_n64_ = !lo00 * new_n63_;
new_n65_ = new_n62_ * !new_n64_;
li00 = lo27 * !new_n65_;
new_n67_ = lo00 * lo19;
new_n68_ = !lo16 * lo27;
new_n69_ = lo16 * !lo27;
new_n70_ = lo15 * !lo26;
new_n71_ = !lo15 * lo26;
new_n72_ = !new_n68_ * !new_n69_;
new_n73_ = !new_n70_ * new_n72_;
new_n74_ = !new_n71_ * new_n73_;
new_n75_ = !lo14 * lo25;
new_n76_ = lo14 * !lo25;
new_n77_ = lo13 * !lo24;
new_n78_ = !lo13 * lo24;
new_n79_ = !new_n75_ * !new_n76_;
new_n80_ = !new_n77_ * new_n79_;
new_n81_ = !new_n78_ * new_n80_;
new_n82_ = !lo09 * lo20;
new_n83_ = lo09 * !lo20;
new_n84_ = lo10 * !lo21;
new_n85_ = !lo10 * lo21;
new_n86_ = !new_n82_ * !new_n83_;
new_n87_ = !new_n84_ * new_n86_;
new_n88_ = !new_n85_ * new_n87_;
new_n89_ = !lo12 * lo23;
new_n90_ = lo12 * !lo23;
new_n91_ = lo11 * !lo22;
new_n92_ = !lo11 * lo22;
new_n93_ = !new_n89_ * !new_n90_;
new_n94_ = !new_n91_ * new_n93_;
new_n95_ = !new_n92_ * new_n94_;
new_n96_ = new_n74_ * new_n81_;
new_n97_ = new_n88_ * new_n96_;
new_n98_ = new_n95_ * new_n97_;
new_n99_ = new_n67_ * !new_n98_;
new_n100_ = !lo00 * !lo19;
new_n101_ = lo00 * !lo18;
new_n102_ = !new_n99_ * !new_n100_;
new_n103_ = !new_n101_ * new_n102_;
new_n104_ = lo01 * new_n103_;
new_n105_ = lo19 * !new_n103_;
new_n106_ = lo20 * new_n105_;
li01 = new_n104_ + new_n106_;
new_n108_ = lo02 * new_n103_;
new_n109_ = lo21 * new_n105_;
new_n110_ = new_n59_ * !new_n103_;
new_n111_ = lo01 * new_n110_;
new_n112_ = !new_n108_ * !new_n109_;
li02 = new_n111_ + !new_n112_;
new_n114_ = lo03 * new_n103_;
new_n115_ = lo22 * new_n105_;
new_n116_ = lo02 * new_n110_;
new_n117_ = !new_n114_ * !new_n115_;
li03 = new_n116_ + !new_n117_;
new_n119_ = lo04 * new_n103_;
new_n120_ = lo23 * new_n105_;
new_n121_ = lo03 * new_n110_;
new_n122_ = !new_n119_ * !new_n120_;
li04 = new_n121_ + !new_n122_;
new_n124_ = lo05 * new_n103_;
new_n125_ = lo24 * new_n105_;
new_n126_ = lo04 * new_n110_;
new_n127_ = !new_n124_ * !new_n125_;
li05 = new_n126_ + !new_n127_;
new_n129_ = lo06 * new_n103_;
new_n130_ = lo25 * new_n105_;
new_n131_ = lo05 * new_n110_;
new_n132_ = !new_n129_ * !new_n130_;
li06 = new_n131_ + !new_n132_;
new_n134_ = lo07 * new_n103_;
new_n135_ = lo26 * new_n105_;
new_n136_ = lo06 * new_n110_;
new_n137_ = !new_n134_ * !new_n135_;
li07 = new_n136_ + !new_n137_;
new_n139_ = lo08 * new_n103_;
new_n140_ = lo27 * new_n105_;
new_n141_ = lo07 * new_n110_;
new_n142_ = !new_n139_ * !new_n140_;
li08 = new_n141_ + !new_n142_;
new_n144_ = !lo00 * lo19;
new_n145_ = !new_n59_ * !new_n144_;
new_n146_ = lo09 * !new_n145_;
new_n147_ = lo20 * new_n67_;
li09 = new_n146_ + new_n147_;
new_n149_ = lo10 * !new_n145_;
new_n150_ = lo21 * new_n67_;
li10 = new_n149_ + new_n150_;
new_n152_ = lo11 * !new_n145_;
new_n153_ = lo22 * new_n67_;
li11 = new_n152_ + new_n153_;
new_n155_ = lo12 * !new_n145_;
new_n156_ = lo23 * new_n67_;
li12 = new_n155_ + new_n156_;
new_n158_ = lo13 * !new_n145_;
new_n159_ = lo24 * new_n67_;
li13 = new_n158_ + new_n159_;
new_n161_ = lo14 * !new_n145_;
new_n162_ = lo25 * new_n67_;
li14 = new_n161_ + new_n162_;
new_n164_ = lo15 * !new_n145_;
new_n165_ = lo26 * new_n67_;
li15 = new_n164_ + new_n165_;
new_n167_ = lo16 * !new_n145_;
new_n168_ = lo27 * new_n67_;
li16 = new_n167_ + new_n168_;
new_n170_ = lo08 * new_n59_;
new_n171_ = !lo00 * new_n170_;
new_n172_ = !lo00 * !lo17;
new_n173_ = new_n63_ * !new_n172_;
new_n174_ = !new_n99_ * !new_n171_;
li17 = new_n173_ + !new_n174_;
li18 = lo18 + new_n67_;
new_n177_ = new_n60_ * new_n98_;
new_n178_ = !lo00 * lo18;
new_n179_ = !lo19 * !new_n178_;
new_n180_ = !new_n177_ * !new_n179_;
li19 = new_n144_ + !new_n180_;
new_n182_ = new_n60_ * !new_n98_;
new_n183_ = !new_n63_ * !new_n182_;
new_n184_ = lo00 * !new_n183_;
new_n185_ = new_n62_ * !new_n63_;
new_n186_ = pi0 * !new_n185_;
li20 = new_n184_ + new_n186_;
li21 = lo20 * !new_n65_;
li22 = lo21 * !new_n65_;
li23 = lo22 * !new_n65_;
li24 = lo23 * !new_n65_;
li25 = lo24 * !new_n65_;
li26 = lo25 * !new_n65_;
li27 = lo26 * !new_n65_;
po0 = lo17;

