# Equations for "./ITC99/b10" written by ABC on Thu Sep 21 22:02:18 2023
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 lo00 lo01 
 lo02 lo03 lo04 lo05 lo06 lo07 lo08 lo09 lo10 lo11 lo12 lo13 lo14 lo15 lo16;
OUTORDER = po0 po1 po2 po3 po4 po5 li00 li01 li02 li03 li04 li05 li06 li07 
 li08 li09 li10 li11 li12 li13 li14 li15 li16;
new_n52_ = !lo03 * lo04;
new_n53_ = lo01 * new_n52_;
new_n54_ = !lo02 * new_n53_;
new_n55_ = lo02 * !lo04;
new_n56_ = lo03 * new_n55_;
new_n57_ = !lo01 * new_n56_;
new_n58_ = !new_n54_ * !new_n57_;
new_n59_ = pi10 * !new_n58_;
new_n60_ = lo01 * !lo09;
new_n61_ = !lo01 * !lo02;
new_n62_ = !lo04 * new_n61_;
new_n63_ = pi02 * new_n62_;
new_n64_ = !new_n60_ * !new_n63_;
new_n65_ = lo03 * !new_n64_;
new_n66_ = !new_n59_ * !new_n65_;
new_n67_ = !lo03 * new_n62_;
new_n68_ = pi05 * new_n56_;
new_n69_ = !new_n67_ * !new_n68_;
new_n70_ = !new_n54_ * new_n69_;
new_n71_ = !lo02 * lo03;
new_n72_ = !lo01 * lo04;
new_n73_ = lo01 * !lo04;
new_n74_ = !new_n72_ * !new_n73_;
new_n75_ = new_n71_ * !new_n74_;
new_n76_ = pi03 * new_n61_;
new_n77_ = new_n70_ * !new_n75_;
new_n78_ = !new_n76_ * new_n77_;
new_n79_ = !new_n66_ * !new_n78_;
new_n80_ = lo00 * new_n78_;
li00 = new_n79_ + new_n80_;
new_n82_ = lo04 * new_n76_;
new_n83_ = lo03 * lo04;
new_n84_ = lo02 * new_n83_;
new_n85_ = !pi06 * new_n84_;
new_n86_ = !lo01 * lo03;
new_n87_ = !lo02 * new_n86_;
new_n88_ = !pi03 * new_n87_;
new_n89_ = !new_n82_ * !new_n85_;
new_n90_ = !new_n88_ * new_n89_;
new_n91_ = !pi06 * !lo03;
new_n92_ = !lo04 * !new_n91_;
new_n93_ = !new_n71_ * new_n92_;
new_n94_ = pi09 * pi10;
new_n95_ = pi07 * new_n94_;
new_n96_ = pi08 * new_n95_;
new_n97_ = lo04 * !new_n96_;
new_n98_ = lo01 * !new_n93_;
new_n99_ = !new_n97_ * new_n98_;
new_n100_ = pi06 * new_n55_;
new_n101_ = !lo03 * new_n100_;
new_n102_ = lo02 * new_n52_;
new_n103_ = !pi05 * new_n102_;
new_n104_ = new_n69_ * new_n90_;
new_n105_ = !new_n99_ * new_n104_;
new_n106_ = !new_n101_ * new_n105_;
new_n107_ = !new_n103_ * new_n106_;
new_n108_ = !lo04 * !new_n107_;
new_n109_ = lo01 * !new_n108_;
new_n110_ = !pi04 * new_n62_;
new_n111_ = !lo00 * !lo12;
new_n112_ = lo15 * new_n111_;
new_n113_ = lo10 * new_n112_;
new_n114_ = new_n55_ * new_n113_;
new_n115_ = !new_n110_ * !new_n114_;
new_n116_ = !new_n107_ * !new_n115_;
new_n117_ = !lo03 * new_n116_;
li01 = new_n109_ + new_n117_;
new_n119_ = !lo04 * !new_n113_;
new_n120_ = !new_n107_ * !new_n119_;
new_n121_ = !new_n52_ * new_n120_;
new_n122_ = lo02 * !new_n121_;
new_n123_ = lo03 * !new_n74_;
new_n124_ = !new_n122_ * !new_n123_;
li02 = new_n56_ + !new_n124_;
new_n126_ = lo04 * !new_n86_;
new_n127_ = !new_n107_ * new_n126_;
new_n128_ = !lo04 * new_n86_;
new_n129_ = lo03 * new_n107_;
new_n130_ = !new_n127_ * !new_n128_;
new_n131_ = !new_n129_ * new_n130_;
li03 = new_n56_ + !new_n131_;
new_n133_ = !lo01 * new_n113_;
new_n134_ = !lo04 * !new_n133_;
new_n135_ = !lo03 * new_n134_;
new_n136_ = !new_n56_ * !new_n135_;
new_n137_ = !new_n62_ * new_n136_;
new_n138_ = !new_n107_ * !new_n137_;
new_n139_ = lo04 * new_n107_;
li04 = new_n138_ + new_n139_;
new_n141_ = lo12 * new_n101_;
new_n142_ = lo05 * !new_n101_;
li05 = new_n141_ + new_n142_;
new_n144_ = lo15 * new_n101_;
new_n145_ = lo06 * !new_n101_;
li06 = new_n144_ + new_n145_;
new_n147_ = lo10 * new_n101_;
new_n148_ = lo07 * !new_n101_;
li07 = new_n147_ + new_n148_;
new_n150_ = lo00 * new_n101_;
new_n151_ = lo08 * !new_n101_;
li08 = new_n150_ + new_n151_;
new_n153_ = lo01 * lo04;
new_n154_ = !lo03 * new_n110_;
new_n155_ = lo09 * !new_n154_;
li09 = new_n153_ + new_n155_;
new_n157_ = pi09 * !new_n58_;
new_n158_ = pi02 * new_n71_;
new_n159_ = !lo10 * new_n158_;
new_n160_ = !new_n157_ * !new_n159_;
new_n161_ = pi03 * new_n52_;
new_n162_ = !lo02 * new_n161_;
new_n163_ = new_n70_ * !new_n162_;
new_n164_ = pi03 * new_n62_;
new_n165_ = pi01 * new_n164_;
new_n166_ = !lo16 * new_n165_;
new_n167_ = !pi02 * new_n164_;
new_n168_ = new_n163_ * !new_n166_;
new_n169_ = !new_n167_ * new_n168_;
new_n170_ = !new_n160_ * !new_n169_;
new_n171_ = lo10 * new_n169_;
li10 = new_n170_ + new_n171_;
new_n173_ = lo02 * !lo03;
new_n174_ = !new_n71_ * !new_n173_;
new_n175_ = !pi05 * lo03;
new_n176_ = lo01 * !lo03;
new_n177_ = !lo04 * new_n174_;
new_n178_ = !new_n175_ * new_n177_;
new_n179_ = !new_n176_ * new_n178_;
new_n180_ = lo11 * !new_n179_;
li11 = new_n103_ + new_n180_;
new_n182_ = pi07 * !new_n58_;
new_n183_ = lo00 * !lo15;
new_n184_ = !lo00 * lo15;
new_n185_ = !new_n183_ * !new_n184_;
new_n186_ = !lo10 * !new_n185_;
new_n187_ = lo10 * new_n185_;
new_n188_ = !new_n186_ * !new_n187_;
new_n189_ = new_n83_ * !new_n188_;
new_n190_ = !new_n182_ * !new_n189_;
new_n191_ = !pi02 * pi03;
new_n192_ = !new_n83_ * !new_n191_;
new_n193_ = new_n61_ * !new_n192_;
new_n194_ = new_n163_ * !new_n193_;
new_n195_ = !new_n190_ * !new_n194_;
new_n196_ = lo12 * new_n194_;
li12 = new_n195_ + new_n196_;
new_n198_ = pi02 * new_n164_;
new_n199_ = lo03 * new_n198_;
new_n200_ = pi00 * new_n199_;
new_n201_ = lo13 * !new_n199_;
li13 = new_n200_ + new_n201_;
new_n203_ = !lo01 * !lo04;
new_n204_ = pi06 * !new_n203_;
new_n205_ = lo03 * !lo04;
new_n206_ = !new_n53_ * !new_n204_;
new_n207_ = new_n174_ * new_n206_;
new_n208_ = !new_n205_ * new_n207_;
new_n209_ = lo14 * !new_n208_;
new_n210_ = pi06 * new_n52_;
new_n211_ = new_n61_ * new_n210_;
new_n212_ = lo01 * new_n55_;
new_n213_ = !lo03 * new_n212_;
new_n214_ = !new_n209_ * !new_n211_;
new_n215_ = !new_n213_ * new_n214_;
li14 = new_n101_ + !new_n215_;
new_n217_ = pi08 * !new_n58_;
new_n218_ = !lo15 * new_n158_;
new_n219_ = !new_n217_ * !new_n218_;
new_n220_ = pi00 * new_n164_;
new_n221_ = !lo13 * new_n220_;
new_n222_ = new_n163_ * !new_n221_;
new_n223_ = !new_n167_ * new_n222_;
new_n224_ = !new_n219_ * !new_n223_;
new_n225_ = lo15 * new_n223_;
li15 = new_n224_ + new_n225_;
new_n227_ = pi01 * new_n199_;
new_n228_ = lo16 * !new_n199_;
li16 = new_n227_ + new_n228_;
po0 = lo14;
po1 = lo11;
po2 = lo05;
po3 = lo06;
po4 = lo07;
po5 = lo08;

