# Equations for "./ITC99/b13" written by ABC on Thu Sep 21 22:02:22 2023
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 lo00 lo01 lo02 lo03 lo04 
 lo05 lo06 lo07 lo08 lo09 lo10 lo11 lo12 lo13 lo14 lo15 lo16 lo17 lo18 lo19 
 lo20 lo21 lo22 lo23 lo24 lo25 lo26 lo27 lo28 lo29 lo30 lo31 lo32 lo33 lo34 
 lo35 lo36 lo37 lo38 lo39 lo40 lo41 lo42 lo43 lo44 lo45 lo46 lo47 lo48 lo49 
 lo50 lo51 lo52;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 li00 li01 li02 li03 li04 
 li05 li06 li07 li08 li09 li10 li11 li12 li13 li14 li15 li16 li17 li18 li19 
 li20 li21 li22 li23 li24 li25 li26 li27 li28 li29 li30 li31 li32 li33 li34 
 li35 li36 li37 li38 li39 li40 li41 li42 li43 li44 li45 li46 li47 li48 li49 
 li50 li51 li52;
new_n127_ = lo47 * !lo48;
new_n128_ = lo46 * new_n127_;
new_n129_ = lo00 * !new_n128_;
new_n130_ = lo06 * lo07;
new_n131_ = lo05 * new_n130_;
new_n132_ = new_n128_ * !new_n131_;
new_n133_ = lo04 * new_n132_;
li00 = new_n129_ + new_n133_;
new_n135_ = lo01 * !new_n128_;
new_n136_ = lo05 * new_n132_;
new_n137_ = new_n130_ * new_n132_;
new_n138_ = !new_n135_ * !new_n136_;
li01 = new_n137_ + !new_n138_;
new_n140_ = !lo07 * new_n132_;
new_n141_ = lo06 * new_n140_;
new_n142_ = lo02 * !new_n128_;
new_n143_ = lo07 * new_n132_;
new_n144_ = !lo06 * new_n143_;
new_n145_ = !new_n141_ * !new_n142_;
li02 = new_n144_ + !new_n145_;
new_n147_ = lo03 * !new_n128_;
li03 = new_n140_ + new_n147_;
new_n149_ = new_n128_ * new_n130_;
new_n150_ = lo05 * new_n149_;
li04 = lo04 * !new_n150_;
new_n152_ = lo05 * !new_n149_;
li05 = new_n137_ + new_n152_;
new_n154_ = lo07 * new_n128_;
new_n155_ = lo06 * !new_n154_;
li06 = new_n144_ + new_n155_;
new_n157_ = lo07 * !new_n128_;
li07 = new_n140_ + new_n157_;
new_n159_ = lo08 * lo51;
new_n160_ = lo09 * !new_n159_;
new_n161_ = lo08 * !lo09;
li08 = new_n160_ + new_n161_;
new_n163_ = !lo09 * lo42;
new_n164_ = lo09 * lo51;
new_n165_ = lo08 * !new_n164_;
li09 = new_n163_ + new_n165_;
new_n167_ = lo32 * !lo36;
new_n168_ = pi1 * new_n167_;
new_n169_ = lo10 * !new_n167_;
li10 = new_n168_ + new_n169_;
new_n171_ = pi2 * new_n167_;
new_n172_ = lo11 * !new_n167_;
li11 = new_n171_ + new_n172_;
new_n174_ = pi3 * new_n167_;
new_n175_ = lo12 * !new_n167_;
li12 = new_n174_ + new_n175_;
new_n177_ = pi4 * new_n167_;
new_n178_ = lo13 * !new_n167_;
li13 = new_n177_ + new_n178_;
new_n180_ = pi5 * new_n167_;
new_n181_ = lo14 * !new_n167_;
li14 = new_n180_ + new_n181_;
new_n183_ = pi6 * new_n167_;
new_n184_ = lo15 * !new_n167_;
li15 = new_n183_ + new_n184_;
new_n186_ = pi7 * new_n167_;
new_n187_ = lo16 * !new_n167_;
li16 = new_n186_ + new_n187_;
new_n189_ = pi8 * new_n167_;
new_n190_ = lo17 * !new_n167_;
li17 = new_n189_ + new_n190_;
new_n192_ = lo19 * lo20;
new_n193_ = !lo29 * !lo30;
new_n194_ = !lo31 * new_n193_;
new_n195_ = lo28 * !new_n194_;
new_n196_ = !lo27 * !new_n195_;
new_n197_ = lo26 * !new_n196_;
new_n198_ = lo25 * new_n197_;
new_n199_ = !lo23 * !new_n198_;
new_n200_ = !lo24 * new_n199_;
new_n201_ = !lo22 * new_n200_;
new_n202_ = lo34 * !new_n201_;
new_n203_ = lo21 * new_n202_;
new_n204_ = new_n192_ * new_n203_;
new_n205_ = lo18 * !new_n203_;
li18 = new_n204_ + new_n205_;
new_n207_ = lo19 * !lo20;
new_n208_ = !lo19 * lo20;
new_n209_ = new_n203_ * new_n208_;
new_n210_ = lo19 * !new_n203_;
new_n211_ = !new_n207_ * !new_n209_;
li19 = new_n210_ + !new_n211_;
new_n213_ = lo20 * !new_n203_;
new_n214_ = !lo18 * !lo19;
new_n215_ = !lo21 * !new_n214_;
new_n216_ = lo21 * !new_n207_;
new_n217_ = new_n202_ * !new_n215_;
new_n218_ = !new_n216_ * new_n217_;
li20 = new_n213_ + new_n218_;
new_n220_ = !lo19 * !lo20;
new_n221_ = !lo21 * !new_n220_;
new_n222_ = !lo18 * !new_n221_;
new_n223_ = new_n202_ * !new_n222_;
new_n224_ = lo21 * !new_n202_;
li21 = new_n223_ + new_n224_;
new_n226_ = lo22 * !lo34;
new_n227_ = lo30 * lo31;
new_n228_ = lo29 * new_n227_;
new_n229_ = lo28 * new_n228_;
new_n230_ = lo27 * new_n229_;
new_n231_ = lo26 * new_n230_;
new_n232_ = lo25 * new_n231_;
new_n233_ = lo24 * new_n232_;
new_n234_ = lo23 * new_n233_;
new_n235_ = !lo22 * new_n234_;
new_n236_ = lo22 * !new_n234_;
new_n237_ = !new_n235_ * !new_n236_;
new_n238_ = lo34 * new_n201_;
new_n239_ = !new_n237_ * new_n238_;
li22 = new_n226_ + new_n239_;
new_n241_ = lo23 * !lo34;
new_n242_ = !lo23 * new_n233_;
new_n243_ = lo23 * !new_n233_;
new_n244_ = !new_n242_ * !new_n243_;
new_n245_ = new_n238_ * !new_n244_;
li23 = new_n241_ + new_n245_;
new_n247_ = lo24 * !lo34;
new_n248_ = !lo24 * new_n232_;
new_n249_ = lo24 * !new_n232_;
new_n250_ = !new_n248_ * !new_n249_;
new_n251_ = new_n238_ * !new_n250_;
li24 = new_n247_ + new_n251_;
new_n253_ = lo25 * !lo34;
new_n254_ = !lo25 * new_n231_;
new_n255_ = lo25 * !new_n231_;
new_n256_ = !new_n254_ * !new_n255_;
new_n257_ = new_n238_ * !new_n256_;
li25 = new_n253_ + new_n257_;
new_n259_ = lo26 * !lo34;
new_n260_ = !lo26 * new_n230_;
new_n261_ = lo26 * !new_n230_;
new_n262_ = !new_n260_ * !new_n261_;
new_n263_ = new_n238_ * !new_n262_;
li26 = new_n259_ + new_n263_;
new_n265_ = lo27 * !lo34;
new_n266_ = !lo27 * new_n229_;
new_n267_ = lo27 * !new_n229_;
new_n268_ = !new_n266_ * !new_n267_;
new_n269_ = new_n238_ * !new_n268_;
li27 = new_n265_ + new_n269_;
new_n271_ = lo28 * !lo34;
new_n272_ = !lo28 * new_n228_;
new_n273_ = lo28 * !new_n228_;
new_n274_ = !new_n272_ * !new_n273_;
new_n275_ = new_n238_ * !new_n274_;
li28 = new_n271_ + new_n275_;
new_n277_ = lo29 * !lo34;
new_n278_ = !lo29 * new_n227_;
new_n279_ = lo29 * !new_n227_;
new_n280_ = !new_n278_ * !new_n279_;
new_n281_ = new_n238_ * !new_n280_;
li29 = new_n277_ + new_n281_;
new_n283_ = lo30 * !lo34;
new_n284_ = !lo30 * lo31;
new_n285_ = lo30 * !lo31;
new_n286_ = !new_n284_ * !new_n285_;
new_n287_ = new_n238_ * !new_n286_;
li30 = new_n283_ + new_n287_;
new_n289_ = lo31 * !lo34;
new_n290_ = !lo31 * new_n238_;
li31 = new_n289_ + new_n290_;
new_n292_ = !lo08 * lo09;
new_n293_ = lo32 * !new_n292_;
new_n294_ = !lo08 * new_n163_;
li32 = new_n293_ + new_n294_;
new_n296_ = lo44 * lo47;
new_n297_ = lo48 * new_n296_;
new_n298_ = lo33 * !new_n297_;
new_n299_ = lo46 * lo47;
new_n300_ = lo48 * new_n299_;
li33 = new_n298_ + new_n300_;
new_n302_ = lo34 * !lo51;
new_n303_ = pi9 * lo36;
new_n304_ = lo39 * new_n303_;
li34 = new_n302_ + new_n304_;
new_n306_ = !pi0 * !lo47;
new_n307_ = lo46 * new_n306_;
new_n308_ = lo48 * new_n307_;
new_n309_ = lo35 * !new_n308_;
new_n310_ = !lo46 * !lo48;
new_n311_ = !lo47 * new_n310_;
li35 = new_n309_ + new_n311_;
new_n313_ = !lo32 * !lo36;
li36 = lo51 + !new_n313_;
new_n315_ = lo37 * !new_n128_;
li37 = new_n308_ + new_n315_;
new_n317_ = lo38 * !new_n127_;
new_n318_ = !lo46 * new_n127_;
li38 = new_n317_ + new_n318_;
new_n320_ = lo39 * !new_n161_;
li39 = new_n292_ + new_n320_;
new_n322_ = lo41 * lo49;
new_n323_ = !lo50 * new_n322_;
new_n324_ = !lo40 * new_n323_;
new_n325_ = lo40 * !new_n323_;
li40 = new_n324_ + new_n325_;
new_n327_ = !lo08 * !lo09;
new_n328_ = lo41 * !new_n327_;
new_n329_ = lo09 * new_n159_;
li41 = new_n328_ + new_n329_;
new_n331_ = !lo49 * lo50;
new_n332_ = lo49 * !lo50;
new_n333_ = !lo41 * new_n332_;
new_n334_ = lo42 * !new_n333_;
li42 = new_n331_ + new_n334_;
li43 = lo43 + new_n324_;
new_n337_ = lo33 * !lo50;
new_n338_ = !lo49 * new_n337_;
new_n339_ = lo40 * new_n323_;
new_n340_ = lo44 * !new_n339_;
li44 = new_n338_ + new_n340_;
new_n342_ = lo32 * lo36;
new_n343_ = !lo32 * lo45;
new_n344_ = !new_n342_ * !new_n343_;
new_n345_ = !lo39 * !new_n344_;
new_n346_ = lo39 * !new_n303_;
li45 = new_n345_ + new_n346_;
new_n348_ = lo46 * lo48;
li46 = new_n127_ + new_n348_;
new_n350_ = !lo46 * !new_n296_;
new_n351_ = !new_n306_ * !new_n350_;
new_n352_ = lo48 * !new_n351_;
new_n353_ = lo46 * !lo48;
li47 = new_n352_ + new_n353_;
new_n355_ = !lo46 * lo47;
new_n356_ = !lo44 * new_n355_;
new_n357_ = pi0 * !lo47;
new_n358_ = lo46 * new_n357_;
new_n359_ = lo48 * !new_n356_;
li48 = new_n358_ + !new_n359_;
new_n361_ = !lo40 * lo41;
new_n362_ = new_n332_ * !new_n361_;
li49 = new_n331_ + new_n362_;
li50 = new_n323_ + new_n338_;
new_n365_ = new_n203_ * new_n214_;
li51 = !lo20 * new_n365_;
new_n367_ = lo10 * new_n208_;
new_n368_ = lo14 * new_n192_;
new_n369_ = lo16 * lo18;
new_n370_ = lo12 * new_n207_;
new_n371_ = !new_n367_ * !new_n368_;
new_n372_ = !new_n369_ * new_n371_;
new_n373_ = !new_n370_ * new_n372_;
new_n374_ = !lo21 * !new_n373_;
new_n375_ = lo13 * new_n207_;
new_n376_ = lo17 * lo18;
new_n377_ = !lo20 * new_n214_;
new_n378_ = lo15 * new_n192_;
new_n379_ = lo11 * new_n208_;
new_n380_ = !new_n375_ * !new_n376_;
new_n381_ = !new_n377_ * new_n380_;
new_n382_ = !new_n378_ * new_n381_;
new_n383_ = !new_n379_ * new_n382_;
new_n384_ = lo21 * !new_n383_;
new_n385_ = new_n202_ * !new_n374_;
li52 = new_n384_ + !new_n385_;
po0 = lo38;
po1 = lo37;
po2 = lo43;
po3 = lo00;
po4 = lo01;
po5 = lo02;
po6 = lo03;
po7 = lo35;
po8 = lo45;
po9 = lo52;

