# 64-bit ripple-carry adder generated by ABC on Mon Aug 28 13:13:04 2023
.model ADD64
.inputs a00 a01 a02 a03 a04 a05 a06 a07 a08 a09 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 b00 b01 b02 b03 b04 b05 b06 b07 b08 b09 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63
.outputs s00 s01 s02 s03 s04 s05 s06 s07 s08 s09 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64
.names c
.subckt FA a=a00 b=b00 cin=c s=s00 cout=00
.subckt FA a=a01 b=b01 cin=00 s=s01 cout=01
.subckt FA a=a02 b=b02 cin=01 s=s02 cout=02
.subckt FA a=a03 b=b03 cin=02 s=s03 cout=03
.subckt FA a=a04 b=b04 cin=03 s=s04 cout=04
.subckt FA a=a05 b=b05 cin=04 s=s05 cout=05
.subckt FA a=a06 b=b06 cin=05 s=s06 cout=06
.subckt FA a=a07 b=b07 cin=06 s=s07 cout=07
.subckt FA a=a08 b=b08 cin=07 s=s08 cout=08
.subckt FA a=a09 b=b09 cin=08 s=s09 cout=09
.subckt FA a=a10 b=b10 cin=09 s=s10 cout=10
.subckt FA a=a11 b=b11 cin=10 s=s11 cout=11
.subckt FA a=a12 b=b12 cin=11 s=s12 cout=12
.subckt FA a=a13 b=b13 cin=12 s=s13 cout=13
.subckt FA a=a14 b=b14 cin=13 s=s14 cout=14
.subckt FA a=a15 b=b15 cin=14 s=s15 cout=15
.subckt FA a=a16 b=b16 cin=15 s=s16 cout=16
.subckt FA a=a17 b=b17 cin=16 s=s17 cout=17
.subckt FA a=a18 b=b18 cin=17 s=s18 cout=18
.subckt FA a=a19 b=b19 cin=18 s=s19 cout=19
.subckt FA a=a20 b=b20 cin=19 s=s20 cout=20
.subckt FA a=a21 b=b21 cin=20 s=s21 cout=21
.subckt FA a=a22 b=b22 cin=21 s=s22 cout=22
.subckt FA a=a23 b=b23 cin=22 s=s23 cout=23
.subckt FA a=a24 b=b24 cin=23 s=s24 cout=24
.subckt FA a=a25 b=b25 cin=24 s=s25 cout=25
.subckt FA a=a26 b=b26 cin=25 s=s26 cout=26
.subckt FA a=a27 b=b27 cin=26 s=s27 cout=27
.subckt FA a=a28 b=b28 cin=27 s=s28 cout=28
.subckt FA a=a29 b=b29 cin=28 s=s29 cout=29
.subckt FA a=a30 b=b30 cin=29 s=s30 cout=30
.subckt FA a=a31 b=b31 cin=30 s=s31 cout=31
.subckt FA a=a32 b=b32 cin=31 s=s32 cout=32
.subckt FA a=a33 b=b33 cin=32 s=s33 cout=33
.subckt FA a=a34 b=b34 cin=33 s=s34 cout=34
.subckt FA a=a35 b=b35 cin=34 s=s35 cout=35
.subckt FA a=a36 b=b36 cin=35 s=s36 cout=36
.subckt FA a=a37 b=b37 cin=36 s=s37 cout=37
.subckt FA a=a38 b=b38 cin=37 s=s38 cout=38
.subckt FA a=a39 b=b39 cin=38 s=s39 cout=39
.subckt FA a=a40 b=b40 cin=39 s=s40 cout=40
.subckt FA a=a41 b=b41 cin=40 s=s41 cout=41
.subckt FA a=a42 b=b42 cin=41 s=s42 cout=42
.subckt FA a=a43 b=b43 cin=42 s=s43 cout=43
.subckt FA a=a44 b=b44 cin=43 s=s44 cout=44
.subckt FA a=a45 b=b45 cin=44 s=s45 cout=45
.subckt FA a=a46 b=b46 cin=45 s=s46 cout=46
.subckt FA a=a47 b=b47 cin=46 s=s47 cout=47
.subckt FA a=a48 b=b48 cin=47 s=s48 cout=48
.subckt FA a=a49 b=b49 cin=48 s=s49 cout=49
.subckt FA a=a50 b=b50 cin=49 s=s50 cout=50
.subckt FA a=a51 b=b51 cin=50 s=s51 cout=51
.subckt FA a=a52 b=b52 cin=51 s=s52 cout=52
.subckt FA a=a53 b=b53 cin=52 s=s53 cout=53
.subckt FA a=a54 b=b54 cin=53 s=s54 cout=54
.subckt FA a=a55 b=b55 cin=54 s=s55 cout=55
.subckt FA a=a56 b=b56 cin=55 s=s56 cout=56
.subckt FA a=a57 b=b57 cin=56 s=s57 cout=57
.subckt FA a=a58 b=b58 cin=57 s=s58 cout=58
.subckt FA a=a59 b=b59 cin=58 s=s59 cout=59
.subckt FA a=a60 b=b60 cin=59 s=s60 cout=60
.subckt FA a=a61 b=b61 cin=60 s=s61 cout=61
.subckt FA a=a62 b=b62 cin=61 s=s62 cout=62
.subckt FA a=a63 b=b63 cin=62 s=s63 cout=s64
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

